#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

button.Flush=\u6E05\u7406\u5BEB\u5165
tree.jdbcResources=JDBC \u8CC7\u6E90
tree.jdbcResources.tooltip=JDBC \u8CC7\u6E90
tree.connectionPools=JDBC \u9023\u7DDA\u96C6\u5340
tree.connectionPools.tooltip=JDBC \u9023\u7DDA\u96C6\u5340
tree.jdbc=JDBC
tree.jdbc.tooltip=JDBC

jdbc.pageTitle=JDBC
jdbc.pageTitleHelp=

jdbcResources.pageTitle=JDBC \u8CC7\u6E90
jdbcResources.pageTitleHelp=JDBC \u8CC7\u6E90\u53EF\u70BA\u61C9\u7528\u7A0B\u5F0F\u63D0\u4F9B\u9023\u7DDA\u81F3\u8CC7\u6599\u5EAB\u7684\u65B9\u6CD5\u3002
jdbcResource.editPageTitle=\u7DE8\u8F2F JDBC \u8CC7\u6E90
jdbcResource.editPageTitleHelp=\u7DE8\u8F2F\u73FE\u6709\u7684 JDBC \u8CC7\u6599\u4F86\u6E90\u3002
jdbcResource.targetPageTitle=JDBC \u8CC7\u6E90\u76EE\u6A19
jdbcResource.newPageTitle=\u65B0\u5EFA JDBC \u8CC7\u6E90
jdbcResource.newPageTitleHelp=\u6307\u5B9A\u7528\u65BC\u8B58\u5225\u60A8\u8981\u5EFA\u7ACB\u4E4B JDBC \u8CC7\u6E90\u7684\u5C08\u5C6C JNDI \u540D\u7A31\u3002\u540D\u7A31\u5FC5\u9808\u50C5\u5305\u542B\u5B57\u6BCD\u6578\u5B57\u3001\u5E95\u7DDA\u3001\u7834\u6298\u865F\u6216\u9EDE\u5B57\u7B26\u3002
jdbcResource.poolHelp=\u4F7F\u7528 <a href="#{request.contextPath}/jdbc/jdbcConnectionPools.jsf">JDBC \u9023\u7DDA\u96C6\u5340</a>\u9801\u9762\u4F86\u5EFA\u7ACB\u65B0\u96C6\u5340

#JDBC Connection Pool
jdbcConnectionPools.pageTitle=JDBC \u9023\u7DDA\u96C6\u5340
jdbcConnectionPools.pageTitleHelp=\u70BA\u4E86\u5132\u5B58\u3001\u7D44\u7E54\u548C\u64F7\u53D6\u8CC7\u6599\uFF0C\u5927\u591A\u6578\u61C9\u7528\u7A0B\u5F0F\u5747\u4F7F\u7528\u95DC\u806F\u5F0F\u8CC7\u6599\u5EAB\u3002Java EE \u61C9\u7528\u7A0B\u5F0F\u900F\u904E JDBC API \u5B58\u53D6\u95DC\u806F\u5F0F\u8CC7\u6599\u5EAB\u3002\u61C9\u7528\u7A0B\u5F0F\u5B58\u53D6\u8CC7\u6599\u5EAB\u4E4B\u524D\uFF0C\u5FC5\u9808\u5148\u53D6\u5F97\u9023\u7DDA\u3002

jdbcConnectionPool.step1PageTitle=\u65B0\u5EFA JDBC \u9023\u7DDA\u96C6\u5340 (\u6B65\u9A5F 2 \u4E4B 1)
jdbcConnection.step1PageHelp=\u8B58\u5225\u9023\u7DDA\u96C6\u5340\u7684\u4E00\u822C\u8A2D\u5B9A\u3002
jdbcConnectionPool.Step2PageTitle=\u65B0\u5EFA JDBC \u9023\u7DDA\u96C6\u5340 (\u6B65\u9A5F 2 \u4E4B 2)
jdbcConnection.step2PageHelp=\u8B58\u5225\u9023\u7DDA\u96C6\u5340\u7684\u4E00\u822C\u8A2D\u5B9A\u3002\u5FC5\u9808\u70BA\u9023\u7DDA\u96C6\u5340\u6307\u5B9A\u8CC7\u6599\u4F86\u6E90\u985E\u5225\u540D\u7A31\u6216\u9A45\u52D5\u7A0B\u5F0F\u985E\u5225\u540D\u7A31\u3002


jdbcConnectionPool.editPageTitle=\u7DE8\u8F2F JDBC \u9023\u7DDA\u96C6\u5340
jdbcConnection.editPageHelp=\u4FEE\u6539\u73FE\u6709\u7684 JDBC \u9023\u7DDA\u96C6\u5340\u3002JDBC \u9023\u7DDA\u96C6\u5340\u662F\u91DD\u5C0D\u7279\u5B9A\u8CC7\u6599\u5EAB\u7684\u4E00\u7D44\u53EF\u91CD\u8907\u4F7F\u7528\u7684\u9023\u7DDA\u3002
jdbcPool.general=\u4E00\u822C\u8A2D\u5B9A
jdbcPool.poolName=\u96C6\u5340\u540D\u7A31\uFF1A
jdbcPool.datasource=\u8CC7\u6599\u4F86\u6E90\u985E\u5225\u540D\u7A31\uFF1A
jdbcPool.driver=\u9A45\u52D5\u7A0B\u5F0F\u985E\u5225\u540D\u7A31\uFF1A

## do not translate DataSource and XADataSource
jdbcPool.datasourceHelpEnter=\u9078\u53D6\u6216\u8F38\u5165\u5BE6\u884C DataSource \u548C/\u6216 XADataSource API \u7684\u7279\u5B9A\u4F9B\u61C9\u5546\u985E\u5225\u540D\u7A31
## do not translate java.sql.Driver
jdbcPool.driverHelpEnter=\u9078\u53D6\u6216\u8F38\u5165\u5BE6\u884C java.sql.Driver \u4ECB\u9762\u7684\u7279\u5B9A\u4F9B\u61C9\u5546\u985E\u5225\u540D\u7A31
## do not translate DataSource and XADataSource

jdbcPool.datasourceHelp=\u4F9B\u61C9\u5546\u7279\u5B9A\u7684\u985E\u5225\u540D\u7A31\uFF0C\u5BE6\u884C DataSource \u548C/\u6216 XADataSource API

## do not translate java.sql.Driver
jdbcPool.driverHelp=\u5BE6\u884C java.sql.Driver \u4ECB\u9762\u7684\u7279\u5B9A\u4F9B\u61C9\u5546\u985E\u5225\u540D\u7A31\u3002

jdbcPool.resTypeHelp=\u5982\u679C\u8CC7\u6599\u4F86\u6E90\u985E\u5225\u5BE6\u884C\u4E00\u500B\u4EE5\u4E0A\u7684\u4ECB\u9762\uFF0C\u5247\u5FC5\u9808\u6307\u5B9A\u3002  
jdbcPool.dbVendor=\u8CC7\u6599\u5EAB\u9A45\u52D5\u7A0B\u5F0F\u4F9B\u61C9\u5546\uFF1A
jdbcPool.dbVendorHelp=\u9078\u53D6\u6216\u8F38\u5165\u8CC7\u6599\u5EAB\u9A45\u52D5\u7A0B\u5F0F\u4F9B\u61C9\u5546
jdbcPool.introspect=\u81EA\u6211\u6AA2\u67E5\uFF1A
jdbcPool.introspectHelp=\u5982\u679C\u555F\u7528\uFF0C\u8CC7\u6599\u4F86\u6E90\u6216\u9A45\u52D5\u7A0B\u5F0F\u5BE6\u884C\u985E\u5225\u540D\u7A31\u5C07\u555F\u7528\u81EA\u6211\u6AA2\u67E5\u3002
jdbcPool.poolSettings=\u96C6\u5340\u8A2D\u5B9A
jdbcPool.initPoolSize=\u96C6\u5340\u7684\u521D\u59CB\u5927\u5C0F\u548C\u6700\u5C0F\u5927\u5C0F\uFF1A
jdbcPool.initPoolSizeHelp=\u5728\u96C6\u5340\u4E2D\u7DAD\u8B77\u4E4B\u9023\u7DDA\u7684\u6700\u5C0F\u6578\u76EE\u548C\u521D\u59CB\u6578\u76EE
jdbcPool.maxPoolSize=\u96C6\u5340\u7684\u6700\u5927\u5927\u5C0F\uFF1A
jdbcPool.maxPoolSizeHelp=\u70BA\u6EFF\u8DB3\u5F9E\u5C6C\u7AEF\u8ACB\u6C42\u53EF\u4EE5\u5EFA\u7ACB\u7684\u6700\u5927\u9023\u7DDA\u6578
jdbcPool.poolResize=\u96C6\u5340\u8ABF\u6574\u5927\u5C0F\u6578\u91CF\uFF1A
jdbcPool.poolResizeHelp=\u96C6\u5340\u9592\u7F6E\u903E\u6642\u8A08\u6642\u7D42\u6B62\u6642\u8981\u79FB\u9664\u7684\u9023\u7DDA\u6578
jdbcPool.idleTimeout=\u9592\u7F6E\u903E\u6642\uFF1A
jdbcPool.idleTimeoutHelp=\u9023\u7DDA\u5728\u96C6\u5340\u4E2D\u53EF\u4EE5\u4FDD\u6301\u9592\u7F6E\u72C0\u614B\u7684\u6700\u9577\u6642\u9593
jdbcPool.maxWait=\u6700\u9577\u7B49\u5F85\u6642\u9593\uFF1A
jdbcPool.maxWaitHelp=\u50B3\u9001\u9023\u7DDA\u903E\u6642\u4E4B\u524D\u547C\u53EB\u8005\u7B49\u5F85\u7684\u6642\u9593\u9577\u5EA6
jdbcPool.Validation=\u9023\u7DDA\u9A57\u8B49
jdbcPool.conValidation=\u9023\u7DDA\u9A57\u8B49\uFF1A
jdbcPool.conValidationHelp=\u9A57\u8B49\u9023\u7DDA\uFF0C\u5982\u679C\u5931\u6557\uFF0C\u5247\u5141\u8A31\u4F3A\u670D\u5668\u91CD\u65B0\u9023\u7DDA
jdbcPool.valMethod=\u9A57\u8B49\u65B9\u6CD5\uFF1A
jdbcPool.valCN=\u9A57\u8B49\u985E\u5225\u540D\u7A31\uFF1A
jdbcPool.valCNHelp=\u5982\u679C\u9078\u53D6\u81EA\u8A02\u9A57\u8B49\uFF0C\u8ACB\u6307\u5B9A\u9A57\u8B49\u985E\u5225\u540D\u7A31\u3002
jdbcPool.tableName=\u8868\u683C\u540D\u7A31\uFF1A
jdbcPool.tableNameHelp=\u5982\u679C\u5DF2\u9078\u53D6\u8868\u683C\u9A57\u8B49\uFF0C\u8ACB\u9078\u53D6\u6216\u8F38\u5165\u8868\u683C\u540D\u7A31\u3002
jdbcPool.populatetableNames=\u5BEB\u5165\u8868\u683C\u540D\u7A31
jdbcPool.failOnAny=\u4E00\u65E6\u5931\u6557\uFF1A
jdbcPool.failOnAnyHelp=\u5931\u6557\u6642\u95DC\u9589\u6240\u6709\u9023\u7DDA\u4E26\u91CD\u65B0\u9023\u7DDA\uFF0C\u5426\u5247\u50C5\u5728\u4F7F\u7528\u6642\u91CD\u65B0\u9023\u7DDA
jdbcPool.closeAll=\u95DC\u9589\u6240\u6709\u9023\u7DDA
jdbcPool.allowCaller=\u5141\u8A31\u975E\u5143\u4EF6\u547C\u53EB\u8005\uFF1A
jdbcPool.allowCallerHelp=\u5141\u8A31\u975E\u5143\u4EF6\u547C\u53EB\u8005 (\u4F8B\u5982 Servlet \u7BE9\u9078) \u4F7F\u7528\u96C6\u5340
jdbcPool.nonTransConnection=\u975E\u4F5C\u696D\u4E8B\u4EF6\u9023\u7DDA\uFF1A
jdbcPool.nonTransConnectionHelp=\u50B3\u56DE\u975E\u4F5C\u696D\u4E8B\u4EF6\u9023\u7DDA

jdbcPool.transIsolationSection=\u4F5C\u696D\u4E8B\u4EF6
jdbcPool.transIsolation=\u4F5C\u696D\u4E8B\u4EF6\u9694\u96E2\uFF1A
jdbcPool.transIsolationHelp=\u5982\u679C\u672A\u6307\u5B9A\uFF0C\u5247\u4F7F\u7528\u9069\u7528\u65BC JDBC \u9A45\u52D5\u7A0B\u5F0F\u7684\u9810\u8A2D\u5C64\u7D1A

#the following is a checkbox labeled  Isolation Label, followed by the word Guaranteed
#   Isolation Level: []  Guaranteed

jdbcPool.isoLevel=\u9694\u96E2\u5C64\u7D1A\uFF1A
jdbcPool.Guaranteed=\u53D7\u4FDD\u8B49
jdbcPool.isoLevelHelp=\u5982\u679C\u6240\u6709\u9023\u7DDA\u4F7F\u7528\u540C\u4E00\u9694\u96E2\u5C64\u7D1A\uFF0C\u5247\u9700\u8981\u4F5C\u696D\u4E8B\u4EF6\u9694\u96E2


jdbcPool.Guaranteed=\u53D7\u4FDD\u8B49
jdbcPool.initSqlHelp=\u6307\u5B9A\u6BCF\u6B21\u5F9E\u96C6\u5340\u5EFA\u7ACB\u9023\u7DDA\u6642\uFF0C\u6240\u8981\u57F7\u884C\u7684 SQL \u5B57\u4E32
jdbcPool.initSql=\u8D77\u59CB SQL\uFF1A
jdbcPool.sqlTL=SQL \u8FFD\u8E64\u76E3\u807D\u7A0B\u5F0F\uFF1A
jdbcPool.sqlTLHelp=\u5BE6\u884C org.glassfish.api.jdbc.SQLTraceListener \u4ECB\u9762\u7684\u985E\u5225\u9017\u865F\u5206\u9694\u6E05\u55AE\u3002
jdbcPool.pooling=\u96C6\u5340\u7BA1\u7406\uFF1A
jdbcPool.poolingHelp=\u8A2D\u70BA false \u6642\uFF0C\u6703\u505C\u7528\u96C6\u5340\u7684\u9023\u7DDA\u96C6\u5340\u7BA1\u7406
jdbcPool.duringCreation=\u5728\u5EFA\u7ACB\u671F\u9593
jdbcPool.ping=Ping\uFF1A
jdbcPool.pingHelp=\u555F\u7528\u6642\uFF0C\u6703\u5728\u5EFA\u7ACB\u6216\u91CD\u65B0\u7D44\u614B\u671F\u9593\u5C0D\u96C6\u5340\u57F7\u884C ping\uFF0C\u4EE5\u8B58\u5225\u4E26\u8B66\u544A\u662F\u5426\u6709\u4EFB\u4F55\u932F\u8AA4\u7684\u5C6C\u6027\u503C
jdbcConnectionPool.advancePageTitle=\u7DE8\u8F2F JDBC \u9023\u7DDA\u96C6\u5340\u9032\u968E\u5C6C\u6027
jdbcConnectionPool.advancePageTitleHelp=\u4FEE\u6539\u73FE\u6709\u7684 JDBC \u9023\u7DDA\u96C6\u5340\u3002JDBC \u9023\u7DDA\u96C6\u5340\u662F\u91DD\u5C0D\u7279\u5B9A\u8CC7\u6599\u5EAB\u7684\u4E00\u7D44\u53EF\u91CD\u8907\u4F7F\u7528\u7684\u9023\u7DDA\u3002 
jdbcPool.connectionSettings=\u9023\u7DDA\u8A2D\u5B9A
jdbcPool.wrapJdbcObjects=\u74B0\u7E5E JDBC \u7269\u4EF6\uFF1A

## do not translate the StudlyCaps word: Statement, PreparedStatement, CallableStatement, ResultSet, DatabaseMetaData
jdbcPool.wrapJdbcObjectsHelp=\u8A2D\u70BA true \u6642\uFF0C\u61C9\u7528\u7A0B\u5F0F\u6703\u91DD\u5C0D Statement\u3001PreparedStatement\u3001CallableStatement\u3001ResultSet\u3001DatabaseMetaData \u53D6\u5F97\u74B0\u7E5E\u7684 jdbc \u7269\u4EF6

jdbcPool.statementCacheSize=\u6558\u8FF0\u53E5\u5FEB\u53D6\u5927\u5C0F\uFF1A
jdbcPool.statementCacheSizeHelp=\u8A2D\u70BA\u96F6\u4EE5\u5916\u7684\u6B63\u503C\u6642 (\u4F8B\u5982 10)\uFF0C\u6703\u555F\u7528\u5FEB\u53D6
jdbcPool.statementTimeoutInSeconds=\u6558\u8FF0\u53E5\u903E\u6642\uFF1A
jdbcPool.statementTimeoutInSecondsHelp=\u9023\u7DDA\u7684\u903E\u6642\u7279\u6027\uFF0C\u4EE5\u4FBF\u7D42\u6B62\u7570\u5E38\u9577\u6642\u9593\u57F7\u884C\u7684\u67E5\u8A62\u3002-1 \u8868\u793A\u672A\u555F\u7528\u3002
jdbcPool.validateAtmostOnceInSeconds=\u9A57\u8B49\u9593\u9694\u6700\u4E45\u6642\u9593\uFF1A
jdbcPool.validateAtmostOnceInSecondsHelp=\u6307\u5B9A\u9023\u7E8C\u8ACB\u6C42\u9A57\u8B49\u9023\u7DDA\u7684\u6700\u77ED\u6642\u9593\u9593\u9694 (\u4EE5\u79D2\u70BA\u55AE\u4F4D)\u3002\u9810\u8A2D\u503C\u70BA 0\uFF0C\u8868\u793A\u672A\u555F\u7528\u8A72\u5C6C\u6027\u3002
jdbcPool.connectionLeakTimeoutInSeconds=\u9023\u7DDA\u6D29\u6F0F\u903E\u6642\uFF1A
jdbcPool.connectionLeakTimeoutInSecondsHelp=0 \u8868\u793A\u505C\u7528\u9023\u7DDA\u6D29\u6F0F\u5075\u6E2C
jdbcPool.connectionLeakReclaim=\u9023\u7DDA\u6D29\u6F0F\u6536\u56DE\uFF1A
jdbcPool.connectionLeakReclaimHelp=\u5982\u679C\u555F\u7528\uFF0C\u5247\u6D29\u6F0F\u7684\u9023\u7DDA\u6703\u5728\u9023\u7DDA\u6D29\u6F0F\u903E\u6642\u767C\u751F\u4E4B\u5F8C\u7531\u96C6\u5340\u6536\u56DE\u3002
jdbcPool.statementLeakTimeoutInSeconds=\u6558\u8FF0\u53E5\u6D29\u6F0F\u903E\u6642\uFF1A
jdbcPool.statementLeakTimeoutInSecondsHelp=0 \u8868\u793A\u505C\u7528\u6558\u8FF0\u53E5\u6D29\u6F0F\u5075\u6E2C
jdbcPool.statementLeakReclaim=\u6558\u8FF0\u53E5\u6D29\u6F0F\u6536\u56DE\uFF1A
jdbcPool.statementLeakReclaimHelp=\u5982\u679C\u555F\u7528\uFF0C\u5247\u6D29\u6F0F\u7684\u6558\u8FF0\u53E5\u6703\u5728\u6558\u8FF0\u53E5\u6D29\u6F0F\u903E\u6642\u767C\u751F\u4E4B\u5F8C\u7531\u96C6\u5340\u6536\u56DE
jdbcPool.connectionCreationRetryAttempts=\u5EFA\u7ACB\u91CD\u65B0\u5617\u8A66\u6B21\u6578\uFF1A
jdbcPool.connectionCreationRetryAttemptsHelp=\u5617\u8A66\u5EFA\u7ACB\u65B0\u9023\u7DDA\u7684\u6B21\u6578\u30020 \u8868\u793A\u4E0D\u91CD\u8A66\u3002
jdbcPool.connectionCreationRetryIntervalInSeconds=\u91CD\u8A66\u9593\u9694\uFF1A
jdbcPool.connectionCreationRetryIntervalInSecondsHelp=\u91CD\u65B0\u5617\u8A66\u5EFA\u7ACB\u9023\u7DDA\u7684\u6642\u9593\u9593\u9694\u3002\u5EFA\u7ACB\u91CD\u65B0\u5617\u8A66\u6B21\u6578\u5927\u65BC 0 \u6642\u672C\u8A2D\u5B9A\u624D\u6709\u6548\u3002
jdbcPool.lazyConnectionEnlistment=\u60F0\u6027\u9023\u7DDA\u767B\u8A18\uFF1A
jdbcPool.lazyConnectionEnlistmentHelp=\u53EA\u6709\u5728\u8CC7\u6E90\u5BE6\u969B\u7528\u65BC\u65B9\u6CD5\u4E2D\u6642\uFF0C\u624D\u5C07\u5B83\u767B\u8A18\u81F3\u4F5C\u696D\u4E8B\u4EF6
jdbcPool.lazyConnectionAssociation=\u60F0\u6027\u95DC\u806F\uFF1A
jdbcPool.lazyConnectionAssociationHelp=\u5C0D\u9023\u7DDA\u57F7\u884C\u4F5C\u696D\u6642\uFF0C\u9019\u4E9B\u9023\u7DDA\u4FBF\u5448\u73FE\u60F0\u6027\u95DC\u806F
jdbcPool.associationWithThread=\u8207\u7E6B\u7DDA\u5EFA\u7ACB\u95DC\u806F\uFF1A
jdbcPool.associationWithThreadHelp=\u7576\u76F8\u540C\u7E6B\u7DDA\u9700\u8981\u9023\u7DDA\u6642\uFF0C\u672C\u529F\u80FD\u53EF\u4EE5\u91CD\u8907\u4F7F\u7528\u8207\u8A72\u7E6B\u7DDA\u5DF2\u7522\u751F\u95DC\u806F\u7684\u9023\u7DDA
jdbcPool.matchConnections=\u9023\u7DDA\u6BD4\u5C0D\uFF1A
jdbcPool.matchConnectionsHelp=\u958B\u555F\u6216\u95DC\u9589\u96C6\u5340\u7684\u9023\u7DDA\u6BD4\u5C0D
jdbcPool.maxConnectionUsageCount=\u6700\u5927\u9023\u7DDA\u4F7F\u7528\u7387\uFF1A
jdbcPool.maxConnectionUsageCountHelp=\u9023\u7DDA\u96C6\u5340\u53EF\u91CD\u8907\u4F7F\u7528\u7279\u5B9A\u9023\u7DDA\u7684\u6307\u5B9A\u6B21\u6578\uFF0C\u8D85\u51FA\u6B64\u6578\u76EE\u5F8C\u5C31\u6703\u95DC\u9589\u9023\u7DDA\u30020 \u8868\u793A\u6B64\u529F\u80FD\u672A\u555F\u7528\u3002
jdbcConnectionPool.propertyPageTitle=\u7DE8\u8F2F JDBC \u9023\u7DDA\u96C6\u5340\u7279\u6027
jdbcConnectionPool.propertyPageTitleHelp=\u4FEE\u6539\u73FE\u6709\u7684 JDBC \u9023\u7DDA\u96C6\u5340\u7279\u6027\u3002

resourcesTable.colPoolName=\u96C6\u5340\u540D\u7A31
resourcesTable.colJndiName=JNDI \u540D\u7A31
resourcesTable.colDesc=\u63CF\u8FF0
resourcesTable.colPool=\u9023\u7DDA\u5340
resourcesTable.colResType=\u8CC7\u6E90\u985E\u578B
resourcesTable.colClassname=\u985E\u5225\u540D\u7A31
resourcesTable.colResAdapter=\u8CC7\u6E90\u8F49\u63A5\u5668
resourcesTable.resources=\u8CC7\u6E90
resourcesTable.Pools=\u96C6\u5340

## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteJR=\u5C07\u522A\u9664\u6240\u9078\u53D6\u7684 JDBC \u8CC7\u6E90\u3002\u662F\u5426\u7E7C\u7E8C\uFF1F
msg.JS.confirmDeleteCP=\u5C07\u522A\u9664\u6240\u9078\u53D6\u7684\u9023\u7DDA\u96C6\u5340\u3002\u662F\u5426\u7E7C\u7E8C\uFF1F

msg.warning.poolCreatedPingFailed=\u96C6\u5340\u5DF2\u6210\u529F\u5EFA\u7ACB\uFF0C\u4F46\u767C\u751F\u4E0B\u5217\u8B66\u544A
msg.warning.poolSavedPingFailed=\u503C\u5DF2\u6210\u529F\u5132\u5B58\uFF0C\u4F46\u767C\u751F\u4E0B\u5217\u8B66\u544A
msg.Error.classNameCannotBeEmpty=\u5FC5\u9808\u6307\u5B9A\u8CC7\u6599\u4F86\u6E90\u985E\u5225\u540D\u7A31\u6216\u9A45\u52D5\u7A0B\u5F0F\u985E\u5225\u540D\u7A31\u3002
