#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

button.Flush=Esvaziar
tree.jdbcResources=Recursos do JDBC
tree.jdbcResources.tooltip=Recursos do JDBC
tree.connectionPools=Pools de Conex\u00F5es do JDBC
tree.connectionPools.tooltip=Pools de Conex\u00F5es do JDBC
tree.jdbc=JDBC
tree.jdbc.tooltip=JDBC

jdbc.pageTitle=JDBC
jdbc.pageTitleHelp=

jdbcResources.pageTitle=Recursos do JDBC
jdbcResources.pageTitleHelp=Os recursos do JDBC proporcionam \u00E0s aplica\u00E7\u00F5es meios para se conectarem a um banco de dados.
jdbcResource.editPageTitle=Editar Recurso do JDBC
jdbcResource.editPageTitleHelp=Edite uma fonte de dados JDBC existente.
jdbcResource.targetPageTitle=Alvos do Recurso do JDBC
jdbcResource.newPageTitle=Novo Recurso do JDBC
jdbcResource.newPageTitleHelp=Especifique um nome JNDI exclusivo que identifique o recurso do JDBC que deseja criar. O nome deve conter somente caracteres alfanum\u00E9ricos, sublinhado, tra\u00E7o ou ponto.
jdbcResource.poolHelp=Use a p\u00E1gina <a href="#{request.contextPath}/jdbc/jdbcConnectionPools.jsf">Pools de Conex\u00F5es do JDBC</a> para criar novos pools

#JDBC Connection Pool
jdbcConnectionPools.pageTitle=Pools de Conex\u00F5es do JDBC
jdbcConnectionPools.pageTitleHelp=Para armazenar, organizar e recuperar dados, a maioria das aplica\u00E7\u00F5es usa bancos de dados relacionais. As aplica\u00E7\u00F5es Java EE acessam bancos de dados relacionais por meio da API JDBC. Antes de acessar um banco de dados, a aplica\u00E7\u00E3o deve obter uma conex\u00E3o.

jdbcConnectionPool.step1PageTitle=Novo Pool de Conex\u00F5es do JDBC (Etapa 1 de 2)
jdbcConnection.step1PageHelp=Identifique as defini\u00E7\u00F5es gerais do pool de conex\u00F5es.
jdbcConnectionPool.Step2PageTitle=Novo Pool de Conex\u00F5es do JDBC (Etapa 2 de 2)
jdbcConnection.step2PageHelp=Identifique as defini\u00E7\u00F5es gerais do pool de conex\u00F5es. O nome de Classe da Fonte de Dados ou o Nome de Classe do Driver devem ser especificados para o pool de conex\u00F5es.


jdbcConnectionPool.editPageTitle=Editar Pool de Conex\u00F5es do JDBC
jdbcConnection.editPageHelp=Modifique um pool de conex\u00F5es do JDBC existente. Um pool de conex\u00F5es do JDBC \u00E9 um pool de conex\u00F5es reutiliz\u00E1veis para determinado banco de dados.
jdbcPool.general=Defini\u00E7\u00F5es Gerais
jdbcPool.poolName=Nome do Pool:
jdbcPool.datasource=Nome de Classe da Fonte de Dados:
jdbcPool.driver=Nome de Classe do Driver:

## do not translate DataSource and XADataSource
jdbcPool.datasourceHelpEnter=Selecione ou insira o nome de classe espec\u00EDfica do fornecedor que implementa as APIs DataSource e/ou XADataSource.
## do not translate java.sql.Driver
jdbcPool.driverHelpEnter=Selecione ou insira o nome de classe espec\u00EDfica do fornecedor que implementa a interface java.sql.Driver.
## do not translate DataSource and XADataSource

jdbcPool.datasourceHelp=Nome de classe espec\u00EDfica do fornecedor que implementa as APIs DataSource e/ou XADataSource

## do not translate java.sql.Driver
jdbcPool.driverHelp=Nome de classe espec\u00EDfica do fornecedor que implementa a interface java.sql.Driver.

jdbcPool.resTypeHelp=Deve ser especificado quando a classe da fonte de dados implementa mais de uma interface.  
jdbcPool.dbVendor=Fornecedor do Driver do Banco de Dados
jdbcPool.dbVendorHelp=Selecione ou insira um fornecedor de drivers de banco de dados
jdbcPool.introspect=Omitir:
jdbcPool.introspectHelp=Se ativado, os nomes de classe fonte ou o driver de implementa\u00E7\u00E3o dados permitir\u00E3o a introspec\u00E7\u00E3o.
jdbcPool.poolSettings=Defini\u00E7\u00F5es do Pool
jdbcPool.initPoolSize=Tamanho Inicial e M\u00EDnimo do Pool:
jdbcPool.initPoolSizeHelp=O n\u00FAmero m\u00EDnimo e inicial de conex\u00F5es mantidas no pool
jdbcPool.maxPoolSize=Tamanho M\u00E1ximo do Pool:
jdbcPool.maxPoolSizeHelp=O n\u00FAmero m\u00E1ximo de conex\u00F5es que podem ser criadas para satisfazer as solicita\u00E7\u00F5es do cliente
jdbcPool.poolResize=Qtde. Redimens. Pool:
jdbcPool.poolResizeHelp=O n\u00FAmero de conex\u00F5es a serem removidas quando o time-out para ociosidade do pool expirar
jdbcPool.idleTimeout=Time-out para Ociosidade:
jdbcPool.idleTimeoutHelp=Tempo m\u00E1ximo que a conex\u00E3o pode permanecer ociosa no pool
jdbcPool.maxWait=Tempo M\u00E1ximo de Espera:
jdbcPool.maxWaitHelp=Tempo que o chamador aguarda antes que o time-out da conex\u00E3o seja enviado
jdbcPool.Validation=Valida\u00E7\u00E3o da Conex\u00E3o
jdbcPool.conValidation=Valida\u00E7\u00E3o da Conex\u00E3o:
jdbcPool.conValidationHelp=Valida conex\u00F5es, permite ao servidor conectar novamente, em caso de falha
jdbcPool.valMethod=M\u00E9todo de Valida\u00E7\u00E3o:
jdbcPool.valCN=Nome da Classe de Valida\u00E7\u00E3o:
jdbcPool.valCNHelp=Se custom-validation for selecionado, especifique o nome de classe da valida\u00E7\u00E3o.
jdbcPool.tableName=Nome da Tabela:
jdbcPool.tableNameHelp=Se a valida\u00E7\u00E3o da tabela for selecionada, selecione ou insira o nome da tabela.
jdbcPool.populatetableNames=Preencher Nomes de Tabelas
jdbcPool.failOnAny=Em Caso de Falha:
jdbcPool.failOnAnyHelp=Feche todas as conex\u00F5es e conecte novamente; caso contr\u00E1rio, reconecte somente quando for utilizar
jdbcPool.closeAll=Fechar Todas as Conex\u00F5es
jdbcPool.allowCaller=Permitir Chamadores que n\u00E3o Sejam Componentes:
jdbcPool.allowCallerHelp=Permite que o pool seja utilizado por chamadores que n\u00E3o sejam componentes, como Filtros de Servlet
jdbcPool.nonTransConnection=Conex\u00F5es N\u00E3o Transacionais:
jdbcPool.nonTransConnectionHelp=Retorna conex\u00F5es n\u00E3o transacionais

jdbcPool.transIsolationSection=Transa\u00E7\u00E3o
jdbcPool.transIsolation=Isolamento de Transa\u00E7\u00E3o:
jdbcPool.transIsolationHelp=Quando n\u00E3o especificado, utilize o n\u00EDvel default para o driver JDBC

#the following is a checkbox labeled  Isolation Label, followed by the word Guaranteed
#   Isolation Level: []  Guaranteed

jdbcPool.isoLevel=N\u00EDvel de Isolamento:
jdbcPool.Guaranteed=Garantido
jdbcPool.isoLevelHelp=Todas as conex\u00F5es usam o mesmo n\u00EDvel de isolamento; exige Isolamento da Transa\u00E7\u00E3o


jdbcPool.Guaranteed=Garantido
jdbcPool.initSqlHelp=Especifique uma string SQL a ser executada sempre que um conector for criado no pool
jdbcPool.initSql=SQL Inicial:
jdbcPool.sqlTL=Listeners de Rastreamento de SQL:
jdbcPool.sqlTLHelp=Lista de classes que implementam a interface org.glassfish.api.jdbc.SQLTraceListener separadas por v\u00EDrgulas
jdbcPool.pooling=Agrupamento:
jdbcPool.poolingHelp=Quando configurada como falsa, a op\u00E7\u00E3o desativa o pool de conex\u00F5es do pool
jdbcPool.duringCreation=Durante a Cria\u00E7\u00E3o
jdbcPool.ping=Ping
jdbcPool.pingHelp=Quando ativado, \u00E9 feito o ping do pool durante a cria\u00E7\u00E3o ou reconfigura\u00E7\u00E3o para identificar e advertir sobre quaisquer valores err\u00F4neos de seus atributos
jdbcConnectionPool.advancePageTitle=Editar Atributos Avan\u00E7ados do Pool de Conex\u00F5es do JDBC
jdbcConnectionPool.advancePageTitleHelp=Modifique um pool de conex\u00F5es do JDBC existente. Um pool de conex\u00F5es do JDBC \u00E9 um pool de conex\u00F5es reutiliz\u00E1veis para determinado banco de dados. 
jdbcPool.connectionSettings=Defini\u00E7\u00F5es da Conex\u00E3o
jdbcPool.wrapJdbcObjects=Ajustar Objetos do JDBC:

## do not translate the StudlyCaps word: Statement, PreparedStatement, CallableStatement, ResultSet, DatabaseMetaData
jdbcPool.wrapJdbcObjectsHelp=Quando definido como verdadeiro, a aplica\u00E7\u00E3o obter\u00E1 objetos jdbc ajustados para Statement, PreparedStatement, CallableStatement, ResultSet, DatabaseMetaData

jdbcPool.statementCacheSize=Tamanho do Cache de Instru\u00E7\u00E3o:
jdbcPool.statementCacheSizeHelp=O armazenamento no cache \u00E9 ativado quando o valor \u00E9 definido como positivo e diferente de zero (por exemplo, 10)
jdbcPool.statementTimeoutInSeconds=Time-out da Instru\u00E7\u00E3o:
jdbcPool.statementTimeoutInSecondsHelp=Propriedade de time-out de uma conex\u00E3o para ativar o t\u00E9rmino de consultas cuja execu\u00E7\u00E3o tem dura\u00E7\u00E3o excessiva anormal. -1 implica que n\u00E3o est\u00E1 ativado.
jdbcPool.validateAtmostOnceInSeconds=Validar no M\u00E1ximo uma Vez:
jdbcPool.validateAtmostOnceInSecondsHelp=Especifica o intervalo de tempo, em segundos, entre solicita\u00E7\u00F5es sucessivas para validar uma conex\u00E3o no m\u00E1ximo uma vez. O valor default \u00E9 0, o que significa que o atributo n\u00E3o est\u00E1 ativado.
jdbcPool.connectionLeakTimeoutInSeconds=Time-out p/Perda de Conex\u00E3o:
jdbcPool.connectionLeakTimeoutInSecondsHelp=0 implica que n\u00E3o h\u00E1 detec\u00E7\u00E3o de perda da conex\u00E3o
jdbcPool.connectionLeakReclaim=Reclama\u00E7\u00E3o p/Perda de Conex\u00E3o:
jdbcPool.connectionLeakReclaimHelp=Quando esta op\u00E7\u00E3o estiver ativada, a conex\u00E3o perdida ser\u00E1 reclamada pelo pool depois que o time-out para perda da conex\u00E3o for atingido
jdbcPool.statementLeakTimeoutInSeconds=Time-out p/Perda de Instru\u00E7\u00E3o:
jdbcPool.statementLeakTimeoutInSecondsHelp=0 implica que n\u00E3o h\u00E1 detec\u00E7\u00E3o de perda da instru\u00E7\u00E3o
jdbcPool.statementLeakReclaim=Reclama\u00E7\u00E3o p/Perda de Instru\u00E7\u00E3o:
jdbcPool.statementLeakReclaimHelp=Quando esta op\u00E7\u00E3o estiver ativada, a instru\u00E7\u00E3o perdida ser\u00E1 reclamada pelo pool depois que o time-out para perda da instru\u00E7\u00E3o for atingido
jdbcPool.connectionCreationRetryAttempts=Novas Tentativas de Cria\u00E7\u00E3o:
jdbcPool.connectionCreationRetryAttemptsHelp=N\u00FAmero de tentativas para criar nova conex\u00E3o. 0 implica nenhuma nova tentativa.
jdbcPool.connectionCreationRetryIntervalInSeconds=Intervalo p/Nova Tentativa:
jdbcPool.connectionCreationRetryIntervalInSecondsHelp=Intervalo de tempo entre novas tentativas para criar uma conex\u00E3o. Eficaz quando Novas Tentativas de cria\u00E7\u00E3o \u00E9 maior que 0.
jdbcPool.lazyConnectionEnlistment=Aloca\u00E7\u00E3o p/Conex\u00E3o Lenta:
jdbcPool.lazyConnectionEnlistmentHelp=Aloca um recurso para a transa\u00E7\u00E3o somente quando ele \u00E9 realmente utilizado em um m\u00E9todo
jdbcPool.lazyConnectionAssociation=Associa\u00E7\u00E3o Lenta:
jdbcPool.lazyConnectionAssociationHelp=Quando uma opera\u00E7\u00E3o \u00E9 executada nas conex\u00F5es, elas s\u00E3o associadas lentamente.
jdbcPool.associationWithThread=Associar a Thread:
jdbcPool.associationWithThreadHelp=Quando o mesmo thread necessita de uma conex\u00E3o, ele pode reutilizar a conex\u00E3o j\u00E1 associada a ele
jdbcPool.matchConnections=Correspond\u00EAncia de Conex\u00F5es:
jdbcPool.matchConnectionsHelp=Ativa e desativa a correspond\u00EAncia de conex\u00F5es do pool
jdbcPool.maxConnectionUsageCount=Utiliza\u00E7\u00E3o M\u00E1xima da Conex\u00E3o:
jdbcPool.maxConnectionUsageCountHelp=O n\u00FAmero m\u00E1ximo de vezes que as conex\u00F5es poder\u00E3o ser reutilizadas antes de serem fechadas. 0 implica que o recurso n\u00E3o est\u00E1 ativado.
jdbcConnectionPool.propertyPageTitle=Editar Propriedades do Pool de Conex\u00F5es do JDBC
jdbcConnectionPool.propertyPageTitleHelp=Modifique propriedades de um pool de conex\u00F5es do JDBC existente.

resourcesTable.colPoolName=Nome do Pool
resourcesTable.colJndiName=Nome JNDI
resourcesTable.colDesc=Descri\u00E7\u00E3o
resourcesTable.colPool=Pool de Conex\u00F5es
resourcesTable.colResType=Tipo de Recurso
resourcesTable.colClassname=Nome de classe
resourcesTable.colResAdapter=Adaptador de Recursos
resourcesTable.resources=Recursos
resourcesTable.Pools=Pools

## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteJR=O(s) Recurso(s) selecionado(s) do JDBC ser\u00E1(\u00E3o) deletado(s).  Continuar?
msg.JS.confirmDeleteCP=Os Pools de Conex\u00F5es selecionados ser\u00E3o deletados. Continuar?

msg.warning.poolCreatedPingFailed=Pool criado com sucesso com a seguinte Advert\u00EAncia
msg.warning.poolSavedPingFailed=Valores salvos com sucesso com a seguinte Advert\u00EAncia
msg.Error.classNameCannotBeEmpty=\u00C9 necess\u00E1rio especificar o nome de classe da fonte de dados ou o nome de classe do driver.
