#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

button.Flush=\uBE44\uC6B0\uAE30
tree.jdbcResources=JDBC \uB9AC\uC18C\uC2A4
tree.jdbcResources.tooltip=JDBC \uB9AC\uC18C\uC2A4
tree.connectionPools=JDBC \uC811\uC18D \uD480
tree.connectionPools.tooltip=JDBC \uC811\uC18D \uD480
tree.jdbc=JDBC
tree.jdbc.tooltip=JDBC

jdbc.pageTitle=JDBC
jdbc.pageTitleHelp=

jdbcResources.pageTitle=JDBC \uB9AC\uC18C\uC2A4
jdbcResources.pageTitleHelp=JDBC \uB9AC\uC18C\uC2A4\uB294 \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC5D0 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC811\uC18D \uC218\uB2E8\uC744 \uC81C\uACF5\uD569\uB2C8\uB2E4.
jdbcResource.editPageTitle=JDBC \uB9AC\uC18C\uC2A4 \uD3B8\uC9D1
jdbcResource.editPageTitleHelp=\uAE30\uC874 JDBC \uB370\uC774\uD130 \uC18C\uC2A4\uB97C \uD3B8\uC9D1\uD558\uC2ED\uC2DC\uC624.
jdbcResource.targetPageTitle=JDBC \uB9AC\uC18C\uC2A4 \uB300\uC0C1
jdbcResource.newPageTitle=\uC0C8 JDBC \uB9AC\uC18C\uC2A4
jdbcResource.newPageTitleHelp=\uC0DD\uC131\uD560 JDBC \uB9AC\uC18C\uC2A4\uB97C \uC2DD\uBCC4\uD558\uB294 \uACE0\uC720\uD55C JNDI \uC774\uB984\uC744 \uC9C0\uC815\uD569\uB2C8\uB2E4. \uC774\uB984\uC5D0\uB294 \uC601\uC22B\uC790, \uBC11\uC904, \uB300\uC2DC \uB610\uB294 \uC810 \uBB38\uC790\uB9CC \uC0AC\uC6A9\uD574\uC57C \uD569\uB2C8\uB2E4.
jdbcResource.poolHelp=<a href="#{request.contextPath}/jdbc/jdbcConnectionPools.jsf">JDBC \uC811\uC18D \uD480</a> \uD398\uC774\uC9C0\uB97C \uC0AC\uC6A9\uD558\uC5EC \uC0C8 \uD480\uC744 \uC0DD\uC131\uD558\uC2ED\uC2DC\uC624.

#JDBC Connection Pool
jdbcConnectionPools.pageTitle=JDBC \uC811\uC18D \uD480
jdbcConnectionPools.pageTitleHelp=\uB370\uC774\uD130 \uC800\uC7A5\uACFC \uAD6C\uC131 \uBC0F \uAC80\uC0C9\uC744 \uC704\uD574 \uB300\uBD80\uBD84\uC758 \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC740 \uAD00\uACC4\uD615 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB97C \uC0AC\uC6A9\uD569\uB2C8\uB2E4. Java EE \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC740 JDBC API\uB97C \uD1B5\uD574 \uAD00\uACC4\uD615 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0 \uC561\uC138\uC2A4\uD569\uB2C8\uB2E4. \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0 \uC561\uC138\uC2A4\uD558\uB824\uBA74 \uBA3C\uC800 \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC5D0\uC11C \uC811\uC18D\uD574\uC57C \uD569\uB2C8\uB2E4.

jdbcConnectionPool.step1PageTitle=\uC0C8 JDBC \uC811\uC18D \uD480(\uB2E8\uACC4 1/2)
jdbcConnection.step1PageHelp=\uC811\uC18D \uD480\uC5D0 \uB300\uD55C \uC77C\uBC18 \uC124\uC815\uC744 \uD655\uC778\uD558\uC2ED\uC2DC\uC624.
jdbcConnectionPool.Step2PageTitle=\uC0C8 JDBC \uC811\uC18D \uD480(\uB2E8\uACC4 2/2)
jdbcConnection.step2PageHelp=\uC811\uC18D \uD480\uC5D0 \uB300\uD55C \uC77C\uBC18 \uC124\uC815\uC744 \uD655\uC778\uD558\uC2ED\uC2DC\uC624. \uC811\uC18D \uD480\uC5D0 \uB300\uD55C \uB370\uC774\uD130 \uC18C\uC2A4 \uD074\uB798\uC2A4 \uC774\uB984 \uB610\uB294 \uB4DC\uB77C\uC774\uBC84 \uD074\uB798\uC2A4 \uC774\uB984\uC744 \uC9C0\uC815\uD574\uC57C \uD569\uB2C8\uB2E4.


jdbcConnectionPool.editPageTitle=JDBC \uC811\uC18D \uD480 \uD3B8\uC9D1
jdbcConnection.editPageHelp=\uAE30\uC874 JDBC \uC811\uC18D \uD480\uC744 \uC218\uC815\uD569\uB2C8\uB2E4. JDBC \uC811\uC18D \uD480\uC740 \uD2B9\uC815 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0 \uB300\uD574 \uC7AC\uC0AC\uC6A9 \uAC00\uB2A5\uD55C \uC811\uC18D \uADF8\uB8F9\uC785\uB2C8\uB2E4.
jdbcPool.general=\uC77C\uBC18 \uC124\uC815
jdbcPool.poolName=\uD480 \uC774\uB984:
jdbcPool.datasource=\uB370\uC774\uD130 \uC18C\uC2A4 \uD074\uB798\uC2A4 \uC774\uB984:
jdbcPool.driver=\uB4DC\uB77C\uC774\uBC84 \uD074\uB798\uC2A4 \uC774\uB984:

## do not translate DataSource and XADataSource
jdbcPool.datasourceHelpEnter=DataSource \uBC0F/\uB610\uB294 XADataSource API\uB97C \uAD6C\uD604\uD558\uB294 \uACF5\uAE09\uC5C5\uCCB4\uBCC4 \uD074\uB798\uC2A4 \uC774\uB984\uC744 \uC120\uD0DD \uB610\uB294 \uC785\uB825\uD569\uB2C8\uB2E4.
## do not translate java.sql.Driver
jdbcPool.driverHelpEnter=java.sql.Driver \uC778\uD130\uD398\uC774\uC2A4\uB97C \uAD6C\uD604\uD558\uB294 \uACF5\uAE09\uC5C5\uCCB4\uBCC4 \uD074\uB798\uC2A4 \uC774\uB984\uC744 \uC120\uD0DD \uB610\uB294 \uC785\uB825\uD569\uB2C8\uB2E4.
## do not translate DataSource and XADataSource

jdbcPool.datasourceHelp=DataSource \uBC0F/\uB610\uB294 XADataSource API\uB97C \uAD6C\uD604\uD558\uB294 \uACF5\uAE09\uC5C5\uCCB4\uBCC4 \uD074\uB798\uC2A4 \uC774\uB984

## do not translate java.sql.Driver
jdbcPool.driverHelp=java.sql.Driver \uC778\uD130\uD398\uC774\uC2A4\uB97C \uAD6C\uD604\uD558\uB294 \uACF5\uAE09\uC5C5\uCCB4\uBCC4 \uD074\uB798\uC2A4 \uC774\uB984\uC785\uB2C8\uB2E4.

jdbcPool.resTypeHelp=\uB370\uC774\uD130 \uC18C\uC2A4 \uD074\uB798\uC2A4\uC5D0\uC11C \uB450 \uAC1C \uC774\uC0C1\uC758 \uC778\uD130\uD398\uC774\uC2A4\uB97C \uAD6C\uD604\uD560\uC9C0 \uC5EC\uBD80\uB97C \uC9C0\uC815\uD574\uC57C \uD569\uB2C8\uB2E4.  
jdbcPool.dbVendor=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uB4DC\uB77C\uC774\uBC84 \uACF5\uAE09\uC5C5\uCCB4:
jdbcPool.dbVendorHelp=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uB4DC\uB77C\uC774\uBC84 \uACF5\uAE09\uC5C5\uCCB4\uB97C \uC120\uD0DD\uD558\uAC70\uB098 \uC785\uB825\uD569\uB2C8\uB2E4.
jdbcPool.introspect=\uAC80\uC0AC:
jdbcPool.introspectHelp=\uC0AC\uC6A9\uC73C\uB85C \uC124\uC815\uB41C \uACBD\uC6B0, \uB370\uC774\uD130 \uC18C\uC2A4 \uB610\uB294 \uB4DC\uB77C\uC774\uBC84 \uAD6C\uD604 \uD074\uB798\uC2A4 \uC774\uB984\uC5D0 \uAC80\uC0AC\uAC00 \uC0AC\uC6A9\uB429\uB2C8\uB2E4.
jdbcPool.poolSettings=\uD480 \uC124\uC815
jdbcPool.initPoolSize=\uCD08\uAE30 \uBC0F \uCD5C\uC18C \uD480 \uD06C\uAE30:
jdbcPool.initPoolSizeHelp=\uD480\uC5D0\uC11C \uC720\uC9C0\uB418\uB294 \uCD5C\uC18C \uBC0F \uCD08\uAE30 \uC811\uC18D \uC218
jdbcPool.maxPoolSize=\uCD5C\uB300 \uD480 \uD06C\uAE30:
jdbcPool.maxPoolSizeHelp=\uD074\uB77C\uC774\uC5B8\uD2B8 \uC694\uCCAD\uC744 \uCDA9\uC871\uC2DC\uD0A4\uAE30 \uC704\uD574 \uC0DD\uC131\uD560 \uC218 \uC788\uB294 \uCD5C\uB300 \uC811\uC18D \uC218
jdbcPool.poolResize=\uD480 \uD06C\uAE30 \uC870\uC815 \uAC1C\uC218:
jdbcPool.poolResizeHelp=\uD480 \uC720\uD734 \uC2DC\uAC04 \uCD08\uACFC\uAC00 \uB9CC\uB8CC\uB420 \uB54C \uC81C\uAC70\uD560 \uC811\uC18D \uC218
jdbcPool.idleTimeout=\uC720\uD734 \uC2DC\uAC04 \uCD08\uACFC:
jdbcPool.idleTimeoutHelp=\uC811\uC18D\uC774 \uD480\uC5D0\uC11C \uC720\uD734 \uC0C1\uD0DC\uB85C \uB0A8\uC544 \uC788\uC744 \uC218 \uC788\uB294 \uCD5C\uB300 \uC2DC\uAC04
jdbcPool.maxWait=\uCD5C\uB300 \uB300\uAE30 \uC2DC\uAC04:
jdbcPool.maxWaitHelp=\uD638\uCD9C\uC790\uAC00 \uC811\uC18D \uC2DC\uAC04 \uCD08\uACFC\uB97C \uBCF4\uB0B4\uAE30 \uC804\uC5D0 \uB300\uAE30\uD558\uB294 \uC2DC\uAC04
jdbcPool.Validation=\uC811\uC18D \uAC80\uC99D
jdbcPool.conValidation=\uC811\uC18D \uAC80\uC99D:
jdbcPool.conValidationHelp=\uC811\uC18D\uC744 \uAC80\uC99D\uD558\uC5EC \uC811\uC18D\uB418\uC9C0 \uC54A\uC740 \uACBD\uC6B0 \uC11C\uBC84\uAC00 \uB2E4\uC2DC \uC811\uC18D\uB418\uB3C4\uB85D \uD5C8\uC6A9\uD569\uB2C8\uB2E4.
jdbcPool.valMethod=\uAC80\uC99D \uBC29\uBC95:
jdbcPool.valCN=\uAC80\uC99D \uD074\uB798\uC2A4 \uC774\uB984:
jdbcPool.valCNHelp=custom-validation\uC744 \uC120\uD0DD\uD55C \uACBD\uC6B0 \uAC80\uC99D \uD074\uB798\uC2A4 \uC774\uB984\uC744 \uC9C0\uC815\uD558\uC2ED\uC2DC\uC624.
jdbcPool.tableName=\uD14C\uC774\uBE14 \uC774\uB984:
jdbcPool.tableNameHelp=\uD14C\uC774\uBE14 \uAC80\uC99D\uC744 \uC120\uD0DD\uD55C \uACBD\uC6B0 \uD14C\uC774\uBE14 \uC774\uB984\uC744 \uC120\uD0DD\uD558\uAC70\uB098 \uC785\uB825\uD569\uB2C8\uB2E4.
jdbcPool.populatetableNames=\uD14C\uC774\uBE14 \uC774\uB984 \uCC44\uC6B0\uAE30
jdbcPool.failOnAny=\uC2E4\uD328 \uC2DC:
jdbcPool.failOnAnyHelp=\uC2E4\uD328 \uC2DC \uBAA8\uB4E0 \uC811\uC18D\uC744 \uB2EB\uACE0 \uB2E4\uC2DC \uC811\uC18D\uD558\uAC70\uB098 \uC0AC\uC6A9\uB420 \uB54C\uC5D0\uB9CC \uB2E4\uC2DC \uC811\uC18D\uD569\uB2C8\uB2E4.
jdbcPool.closeAll=\uBAA8\uB4E0 \uC811\uC18D \uB2EB\uAE30
jdbcPool.allowCaller=\uAD6C\uC131 \uC694\uC18C\uAC00 \uC544\uB2CC \uD638\uCD9C\uC790 \uD5C8\uC6A9:
jdbcPool.allowCallerHelp=\uC11C\uBE14\uB9BF \uD544\uD130\uC640 \uAC19\uC774 \uAD6C\uC131 \uC694\uC18C\uAC00 \uC544\uB2CC \uD638\uCD9C\uC790\uC5D0\uC11C \uC0AC\uC6A9\uD560 \uD480\uC744 \uC0AC\uC6A9\uC73C\uB85C \uC124\uC815\uD569\uB2C8\uB2E4.
jdbcPool.nonTransConnection=\uD2B8\uB79C\uC7AD\uC158\uC774 \uC544\uB2CC \uC811\uC18D:
jdbcPool.nonTransConnectionHelp=\uD2B8\uB79C\uC7AD\uC158\uC774 \uC544\uB2CC \uC811\uC18D\uC744 \uBC18\uD658\uD569\uB2C8\uB2E4.

jdbcPool.transIsolationSection=\uD2B8\uB79C\uC7AD\uC158
jdbcPool.transIsolation=\uD2B8\uB79C\uC7AD\uC158 \uACA9\uB9AC:
jdbcPool.transIsolationHelp=\uC9C0\uC815\uB418\uC5B4 \uC788\uC9C0 \uC54A\uC740 \uACBD\uC6B0 JDBC \uB4DC\uB77C\uC774\uBC84\uC758 \uAE30\uBCF8 \uB808\uBCA8\uC744 \uC0AC\uC6A9\uD558\uC2ED\uC2DC\uC624.

#the following is a checkbox labeled  Isolation Label, followed by the word Guaranteed
#   Isolation Level: []  Guaranteed

jdbcPool.isoLevel=\uACA9\uB9AC \uB808\uBCA8:
jdbcPool.Guaranteed=\uBCF4\uC7A5
jdbcPool.isoLevelHelp=\uBAA8\uB4E0 \uC811\uC18D\uC5D0\uC11C \uB3D9\uC77C\uD55C \uACA9\uB9AC \uB808\uBCA8\uC744 \uC0AC\uC6A9\uD569\uB2C8\uB2E4. \uD2B8\uB79C\uC7AD\uC158 \uACA9\uB9AC\uAC00 \uD544\uC694\uD569\uB2C8\uB2E4.


jdbcPool.Guaranteed=\uBCF4\uC7A5
jdbcPool.initSqlHelp=\uD480\uC5D0\uC11C \uC811\uC18D\uC774 \uC0DD\uC131\uB420 \uB54C\uB9C8\uB2E4 \uC2E4\uD589\uD560 SQL \uBB38\uC790\uC5F4\uC744 \uC9C0\uC815\uD569\uB2C8\uB2E4.
jdbcPool.initSql=\uCD08\uAE30 SQL:
jdbcPool.sqlTL=SQL \uCD94\uC801 \uB9AC\uC2A4\uB108:
jdbcPool.sqlTLHelp=org.glassfish.api.jdbc.SQLTraceListener \uC778\uD130\uD398\uC774\uC2A4\uB97C \uAD6C\uD604\uD558\uB294 \uD074\uB798\uC2A4\uC758 \uC27C\uD45C\uB85C \uAD6C\uBD84\uB41C \uBAA9\uB85D\uC785\uB2C8\uB2E4.
jdbcPool.pooling=\uD480\uB9C1:
jdbcPool.poolingHelp=false\uB85C \uC124\uC815\uD560 \uACBD\uC6B0, \uD480\uC5D0 \uB300\uD55C \uC811\uC18D \uD480\uB9C1\uC774 \uC0AC\uC6A9 \uC548\uD568\uC73C\uB85C \uC124\uC815\uB429\uB2C8\uB2E4.
jdbcPool.duringCreation=\uC0DD\uC131 \uB3C4\uC911
jdbcPool.ping=\uD551:
jdbcPool.pingHelp=\uC0AC\uC6A9\uC73C\uB85C \uC124\uC815\uB41C \uACBD\uC6B0 \uC0DD\uC131 \uB610\uB294 \uC7AC\uAD6C\uC131 \uC911\uC5D0 \uD480\uC5D0 \uB300\uD574 \uD551\uC744 \uC218\uD589\uD558\uC5EC \uD574\uB2F9 \uC18D\uC131\uC758 \uC798\uBABB\uB41C \uAC12\uC744 \uC2DD\uBCC4\uD558\uACE0 \uACBD\uACE0\uD569\uB2C8\uB2E4.
jdbcConnectionPool.advancePageTitle=JDBC \uC811\uC18D \uD480 \uACE0\uAE09 \uC18D\uC131 \uD3B8\uC9D1
jdbcConnectionPool.advancePageTitleHelp=\uAE30\uC874 JDBC \uC811\uC18D \uD480\uC744 \uC218\uC815\uD569\uB2C8\uB2E4. JDBC \uC811\uC18D \uD480\uC740 \uD2B9\uC815 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0 \uB300\uD574 \uC7AC\uC0AC\uC6A9 \uAC00\uB2A5\uD55C \uC811\uC18D \uADF8\uB8F9\uC785\uB2C8\uB2E4. 
jdbcPool.connectionSettings=\uC811\uC18D \uC124\uC815
jdbcPool.wrapJdbcObjects=JDBC \uAC1D\uCCB4 \uB798\uD551:

## do not translate the StudlyCaps word: Statement, PreparedStatement, CallableStatement, ResultSet, DatabaseMetaData
jdbcPool.wrapJdbcObjectsHelp=true\uB85C \uC124\uC815\uD560 \uACBD\uC6B0, \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC774 Statement, PreparedStatement, CallableStatement, ResultSet, DatabaseMetaData\uC5D0 \uB300\uD55C \uB798\uD551\uB41C JDBC \uAC1D\uCCB4\uB97C \uAC00\uC838\uC635\uB2C8\uB2E4.

jdbcPool.statementCacheSize=\uBA85\uB839\uBB38 \uCE90\uC2DC \uD06C\uAE30:
jdbcPool.statementCacheSizeHelp=10\uACFC \uAC19\uC774 0\uC774 \uC544\uB2CC \uC591\uC218 \uAC12\uC73C\uB85C \uC124\uC815\uD558\uBA74 \uCE90\uC2DC\uAC00 \uC0AC\uC6A9\uC73C\uB85C \uC124\uC815\uB429\uB2C8\uB2E4.
jdbcPool.statementTimeoutInSeconds=\uBA85\uB839\uBB38 \uC2DC\uAC04 \uCD08\uACFC:
jdbcPool.statementTimeoutInSecondsHelp=\uBE44\uC815\uC0C1\uC801\uC73C\uB85C \uC624\uB7AB\uB3D9\uC548 \uC2E4\uD589 \uC911\uC778 \uC9C8\uC758\uB97C \uC885\uB8CC\uD558\uAE30 \uC704\uD55C \uC811\uC18D\uC758 \uC2DC\uAC04 \uCD08\uACFC \uC18D\uC131\uC785\uB2C8\uB2E4. -1\uB85C \uC124\uC815\uD558\uBA74 \uC0AC\uC6A9\uC73C\uB85C \uC124\uC815\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
jdbcPool.validateAtmostOnceInSeconds=\uCD5C\uB300 1\uD68C \uAC80\uC99D \uAE30\uAC04:
jdbcPool.validateAtmostOnceInSecondsHelp=\uC811\uC18D\uC744 \uCD5C\uB300 \uD55C \uBC88 \uAC80\uC99D\uD558\uAE30 \uC704\uD574 \uC5F0\uC18D\uB41C \uC694\uCCAD \uAC04\uC758 \uC2DC\uAC04 \uAC04\uACA9(\uCD08 \uB2E8\uC704)\uC744 \uC9C0\uC815\uD569\uB2C8\uB2E4. \uAE30\uBCF8\uAC12\uC740 0\uC785\uB2C8\uB2E4. \uAC12\uC774 0\uC774\uBA74 \uC18D\uC131\uC774 \uC0AC\uC6A9\uC73C\uB85C \uC124\uC815\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
jdbcPool.connectionLeakTimeoutInSeconds=\uC811\uC18D \uB204\uC218 \uC2DC\uAC04 \uCD08\uACFC:
jdbcPool.connectionLeakTimeoutInSecondsHelp=0\uC73C\uB85C \uC124\uC815\uD558\uBA74 \uC811\uC18D \uB204\uC218\uAC00 \uAC10\uC9C0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
jdbcPool.connectionLeakReclaim=\uC811\uC18D \uB204\uC218 \uC7AC\uC0DD:
jdbcPool.connectionLeakReclaimHelp=\uC0AC\uC6A9\uC73C\uB85C \uC124\uC815\uB41C \uACBD\uC6B0 \uC811\uC18D \uB204\uC218 \uC2DC\uAC04 \uCD08\uACFC\uAC00 \uBC1C\uC0DD\uD55C \uD6C4 \uB204\uC218\uB41C \uC811\uC18D\uC774 \uD480\uC5D0 \uC758\uD574 \uC7AC\uC0DD\uB429\uB2C8\uB2E4.
jdbcPool.statementLeakTimeoutInSeconds=\uBA85\uB839\uBB38 \uB204\uC218 \uC2DC\uAC04 \uCD08\uACFC:
jdbcPool.statementLeakTimeoutInSecondsHelp=0\uC73C\uB85C \uC124\uC815\uD558\uBA74 \uBA85\uB839\uBB38 \uB204\uC218\uAC00 \uAC10\uC9C0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
jdbcPool.statementLeakReclaim=\uBA85\uB839\uBB38 \uB204\uC218 \uC7AC\uC0DD:
jdbcPool.statementLeakReclaimHelp=\uC0AC\uC6A9\uC73C\uB85C \uC124\uC815\uB41C \uACBD\uC6B0 \uBA85\uB839\uBB38 \uB204\uC218 \uC2DC\uAC04 \uCD08\uACFC\uAC00 \uBC1C\uC0DD\uD55C \uD6C4 \uB204\uC218\uB41C \uBA85\uB839\uBB38\uC774 \uD480\uC5D0 \uC758\uD574 \uC7AC\uC0DD\uB429\uB2C8\uB2E4.
jdbcPool.connectionCreationRetryAttempts=\uC0DD\uC131 \uC7AC\uC2DC\uB3C4 \uD69F\uC218:
jdbcPool.connectionCreationRetryAttemptsHelp=\uC0C8 \uC811\uC18D\uC744 \uC0DD\uC131\uD558\uAE30 \uC704\uD55C \uC2DC\uB3C4 \uD69F\uC218\uC785\uB2C8\uB2E4. 0\uC73C\uB85C \uC124\uC815\uD558\uBA74 \uC7AC\uC2DC\uB3C4\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
jdbcPool.connectionCreationRetryIntervalInSeconds=\uC7AC\uC2DC\uB3C4 \uAC04\uACA9:
jdbcPool.connectionCreationRetryIntervalInSecondsHelp=\uC811\uC18D \uC0DD\uC131\uC744 \uC2DC\uB3C4\uD558\uB294 \uB3D9\uC548 \uC7AC\uC2DC\uB3C4 \uAC04\uACA9\uC785\uB2C8\uB2E4. \uC0DD\uC131 \uC7AC\uC2DC\uB3C4 \uD69F\uC218\uAC00 0\uBCF4\uB2E4 \uD070 \uACBD\uC6B0 \uC801\uC6A9\uB429\uB2C8\uB2E4.
jdbcPool.lazyConnectionEnlistment=\uC9C0\uC5F0 \uC811\uC18D \uCC38\uC5EC:
jdbcPool.lazyConnectionEnlistmentHelp=\uC2E4\uC81C\uB85C \uB9AC\uC18C\uC2A4\uAC00 \uBA54\uC18C\uB4DC\uC5D0 \uC0AC\uC6A9\uB418\uB294 \uACBD\uC6B0\uC5D0\uB9CC \uB9AC\uC18C\uC2A4\uB97C \uD2B8\uB79C\uC7AD\uC158\uC5D0 \uCC38\uC5EC\uC2DC\uD0B5\uB2C8\uB2E4.
jdbcPool.lazyConnectionAssociation=\uB290\uB9B0 \uC5F0\uACB0:
jdbcPool.lazyConnectionAssociationHelp=\uC811\uC18D\uC5D0\uC11C \uC791\uC5C5\uC744 \uC218\uD589\uD560 \uB54C \uC811\uC18D\uC774 \uB2A6\uC5B4\uC9D1\uB2C8\uB2E4.
jdbcPool.associationWithThread=\uC2A4\uB808\uB4DC\uC640 \uC5F0\uACB0:
jdbcPool.associationWithThreadHelp=\uB3D9\uC77C\uD55C \uC2A4\uB808\uB4DC\uC5D0 \uC811\uC18D\uC774 \uD544\uC694\uD55C \uACBD\uC6B0 \uD574\uB2F9 \uC2A4\uB808\uB4DC\uC640 \uC774\uBBF8 \uC5F0\uAD00\uB41C \uC811\uC18D\uC744 \uB2E4\uC2DC \uC0AC\uC6A9\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
jdbcPool.matchConnections=\uC811\uC18D \uC77C\uCE58:
jdbcPool.matchConnectionsHelp=\uD480\uC5D0 \uB300\uD55C \uC811\uC18D \uC77C\uCE58\uB97C \uC124\uC815\uD558\uAC70\uB098 \uD574\uC81C\uD569\uB2C8\uB2E4.
jdbcPool.maxConnectionUsageCount=\uCD5C\uB300 \uC811\uC18D \uC0AC\uC6A9 \uC218:
jdbcPool.maxConnectionUsageCountHelp=\uC9C0\uC815\uB41C \uD69F\uC218\uB9CC\uD07C \uD480\uC5D0\uC11C \uC811\uC18D\uC744 \uB2E4\uC2DC \uC0AC\uC6A9\uD558\uBA70 \uC774\uD6C4 \uD480\uC774 \uB2EB\uD799\uB2C8\uB2E4. 0\uC73C\uB85C \uC124\uC815\uD558\uBA74 \uC774 \uAE30\uB2A5\uC774 \uC0AC\uC6A9\uC73C\uB85C \uC124\uC815\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
jdbcConnectionPool.propertyPageTitle=JDBC \uC811\uC18D \uD480 \uC18D\uC131 \uD3B8\uC9D1
jdbcConnectionPool.propertyPageTitleHelp=\uAE30\uC874 JDBC \uC811\uC18D \uD480\uC758 \uC18D\uC131\uC744 \uC218\uC815\uD569\uB2C8\uB2E4.

resourcesTable.colPoolName=\uD480 \uC774\uB984
resourcesTable.colJndiName=JNDI \uC774\uB984
resourcesTable.colDesc=\uC124\uBA85
resourcesTable.colPool=\uC811\uC18D \uD480
resourcesTable.colResType=\uB9AC\uC18C\uC2A4 \uC720\uD615
resourcesTable.colClassname=\uD074\uB798\uC2A4 \uC774\uB984
resourcesTable.colResAdapter=\uB9AC\uC18C\uC2A4 \uC5B4\uB311\uD130
resourcesTable.resources=\uB9AC\uC18C\uC2A4
resourcesTable.Pools=\uD480

## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteJR=\uC120\uD0DD\uD55C JDBC \uB9AC\uC18C\uC2A4\uAC00 \uC0AD\uC81C\uB429\uB2C8\uB2E4. \uACC4\uC18D\uD558\uACA0\uC2B5\uB2C8\uAE4C?
msg.JS.confirmDeleteCP=\uC120\uD0DD\uD55C \uC811\uC18D \uD480\uC774 \uC0AD\uC81C\uB429\uB2C8\uB2E4. \uACC4\uC18D\uD558\uACA0\uC2B5\uB2C8\uAE4C?

msg.warning.poolCreatedPingFailed=\uD480\uC744 \uC131\uACF5\uC801\uC73C\uB85C \uC0DD\uC131\uD588\uC73C\uB098 \uB2E4\uC74C \uACBD\uACE0\uAC00 \uD45C\uC2DC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
msg.warning.poolSavedPingFailed=\uAC12\uC744 \uC131\uACF5\uC801\uC73C\uB85C \uC800\uC7A5\uD588\uC73C\uB098 \uB2E4\uC74C \uACBD\uACE0\uAC00 \uD45C\uC2DC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
msg.Error.classNameCannotBeEmpty=\uB370\uC774\uD130 \uC18C\uC2A4 \uD074\uB798\uC2A4 \uC774\uB984 \uB610\uB294 \uB4DC\uB77C\uC774\uBC84 \uD074\uB798\uC2A4 \uC774\uB984\uC744 \uC9C0\uC815\uD574\uC57C \uD569\uB2C8\uB2E4.
