#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

button.Flush=Zur\u00FCcksetzen
tree.jdbcResources=JDBC-Ressourcen
tree.jdbcResources.tooltip=JDBC-Ressourcen
tree.connectionPools=JDBC-Connection Pools
tree.connectionPools.tooltip=JDBC-Connection Pools
tree.jdbc=JDBC
tree.jdbc.tooltip=JDBC

jdbc.pageTitle=JDBC
jdbc.pageTitleHelp=

jdbcResources.pageTitle=JDBC-Ressourcen
jdbcResources.pageTitleHelp=JDBC-Ressourcen erm\u00F6glichen es Anwendungen, eine Verbindung mit einer Datenbank herzustellen.
jdbcResource.editPageTitle=JDBC-Ressource bearbeiten
jdbcResource.editPageTitleHelp=Bearbeiten Sie eine vorhandene JDBC-Datenquelle.
jdbcResource.targetPageTitle=JDBC-Ressourcenziele
jdbcResource.newPageTitle=Neue JDBC-Ressource
jdbcResource.newPageTitleHelp=Geben Sie einen eindeutigen JNDI-Namen zur Identifizierung der JDBC-Ressource an, die Sie erstellen m\u00F6chten. Der Name darf ausschlie\u00DFlich alphanumerische Zeichen, Unterstriche, Bindestriche oder Punkte enthalten.
jdbcResource.poolHelp=Auf der Seite <a href="#{request.contextPath}/jdbc/jdbcConnectionPools.jsf">JDBC-Connection Pools</a> k\u00F6nnen Sie neue Pools erstellen

#JDBC Connection Pool
jdbcConnectionPools.pageTitle=JDBC-Connection Pools
jdbcConnectionPools.pageTitleHelp=Zum Speichern, Organisieren und Abrufen von Daten verwenden die meisten Anwendungen relationale Datenbanken. Bei Java EE-Anwendungen erfolgt der Zugriff auf relationale Datenbanken \u00FCber die JDBC-API. Bevor eine Anwendung auf eine Datenbank zugreifen kann, muss sie eine Verbindung erhalten.

jdbcConnectionPool.step1PageTitle=Neuer JDBC-Connection Pool (Schritt 1 von 2)
jdbcConnection.step1PageHelp=Identifizieren Sie die allgemeinen Einstellungen f\u00FCr den Connection Pool.
jdbcConnectionPool.Step2PageTitle=Neuer JDBC-Connection Pool (Schritt 2 von 2)
jdbcConnection.step2PageHelp=Identifizieren Sie die allgemeinen Einstellungen f\u00FCr den Connection Pool. F\u00FCr den Connection Pool muss der Klassenname der Datenquelle oder des Treibers angegeben werden.


jdbcConnectionPool.editPageTitle=JDBC-Connection Pool bearbeiten
jdbcConnection.editPageHelp=\u00C4ndern Sie einen vorhandenen JDBC-Connection Pool. Ein JDBC-Connection Pool ist eine Gruppe wiederverwendbarer Verbindungen f\u00FCr eine bestimmte Datenbank.
jdbcPool.general=Allgemeine Einstellungen
jdbcPool.poolName=Poolname:
jdbcPool.datasource=Klassenname der Datenquelle:
jdbcPool.driver=Treiberklassenname:

## do not translate DataSource and XADataSource
jdbcPool.datasourceHelpEnter=Herstellerspezifischen Klassennamen ausw\u00E4hlen oder eingeben, der die DataSource- bzw. die XADataSouce-APIs implementiert
## do not translate java.sql.Driver
jdbcPool.driverHelpEnter=Herstellerspezifischen Klassennamen ausw\u00E4hlen oder eingeben, der die java.sql.Driver-Schnittstelle implementiert.
## do not translate DataSource and XADataSource

jdbcPool.datasourceHelp=Herstellerspezifischer Klassenname, der die DataSource- und/oder XADataSource-APIs implementiert

## do not translate java.sql.Driver
jdbcPool.driverHelp=Herstellerspezifischer Klassenname, der die java.sql.Driver-Schnittstelle implementiert.

jdbcPool.resTypeHelp=Muss angegeben werden, wenn die Datenquellenklasse mehr als 1 Schnittstelle implementiert.  
jdbcPool.dbVendor=Datenbanktreiber-Hersteller:
jdbcPool.dbVendorHelp=Datenbanktreiber-Hersteller ausw\u00E4hlen oder eingeben
jdbcPool.introspect=Introspektieren:
jdbcPool.introspectHelp=Wenn dies aktiviert ist, erm\u00F6glichen die Implementierungsklassennamen der Datenquelle oder des Treibers die Introspektion.
jdbcPool.poolSettings=Pooleinstellungen
jdbcPool.initPoolSize=Urspr\u00FCngliche und minimale Poolgr\u00F6\u00DFe:
jdbcPool.initPoolSizeHelp=Minimale und urspr\u00FCngliche Anzahl Verbindungen, die im Pool gehalten werden
jdbcPool.maxPoolSize=Maximale Poolgr\u00F6\u00DFe:
jdbcPool.maxPoolSizeHelp=Maximale Anzahl Verbindungen, die erstellt werden k\u00F6nnen, um Clientanforderungen zu erf\u00FCllen
jdbcPool.poolResize=Poolskalierungsmenge:
jdbcPool.poolResizeHelp=Anzahl zu entfernende Verbindungen, wenn das Leerlauf-Timeout des Pools abl\u00E4uft
jdbcPool.idleTimeout=Leerlauf-Timeout:
jdbcPool.idleTimeoutHelp=Maximale Dauer, f\u00FCr die eine Verbindung im Pool im Leerlauf bleiben kann
jdbcPool.maxWait=Max. Wartezeit:
jdbcPool.maxWaitHelp=Die Zeit, die der Caller wartet, bis das Verbindungs-Timeout gesendet wird
jdbcPool.Validation=Verbindungsvalidierung
jdbcPool.conValidation=Verbindungsvalidierung:
jdbcPool.conValidationHelp=Verbindungen validieren. Server bei Fehler erneuten Verbindungsaufbau erm\u00F6glichen
jdbcPool.valMethod=Validierungsmethode:
jdbcPool.valCN=Validierungsklassenname:
jdbcPool.valCNHelp=Wenn die benutzerdefinierte Validierung ausgew\u00E4hlt ist, geben Sie den Validierungsklassennamen an.
jdbcPool.tableName=Tabellenname:
jdbcPool.tableNameHelp=Wenn die Tabellenvalidierung ausgew\u00E4hlt ist, m\u00FCssen Sie den Tabellennamen ausw\u00E4hlen oder eingeben.
jdbcPool.populatetableNames=Tabellennamen auff\u00FCllen
jdbcPool.failOnAny=Bei s\u00E4mtlichen Fehlern:
jdbcPool.failOnAnyHelp=S\u00E4mtliche Verbindungen bei Fehlern schlie\u00DFen und wiederherstellen. Erneute Verbindung erfolgt anderenfalls nur, wenn diese verwendet wird
jdbcPool.closeAll=Alle Verbindungen trennen
jdbcPool.allowCaller=Nicht-Komponenten-Caller zulassen:
jdbcPool.allowCallerHelp=Verwendung des Pools durch Nicht-Komponenten-Caller, wie ServletFilters, erm\u00F6glichen
jdbcPool.nonTransConnection=Nicht transaktionsbezogene Verbindungen:
jdbcPool.nonTransConnectionHelp=Gibt nicht transaktionsbezogene Verbindungen zur\u00FCck

jdbcPool.transIsolationSection=Transaktion
jdbcPool.transIsolation=Transaktionsisolierung:
jdbcPool.transIsolationHelp=Falls kein Wert angegeben ist, verwenden Sie die Standardebene f\u00FCr den JDBC-Treiber

#the following is a checkbox labeled  Isolation Label, followed by the word Guaranteed
#   Isolation Level: []  Guaranteed

jdbcPool.isoLevel=Isolierungsebene:
jdbcPool.Guaranteed=Garantiert
jdbcPool.isoLevelHelp=Alle Verbindungen verwenden dieselbe Isolierungsebene. Transaktionsisolierung erforderlich


jdbcPool.Guaranteed=Garantiert
jdbcPool.initSqlHelp=Geben Sie eine SQL-Zeichenfolge an, die immer ausgef\u00FChrt werden soll, wenn eine Verbindung aus dem Pool erstellt wird
jdbcPool.initSql=Initialisierung SQL:
jdbcPool.sqlTL=SQL-Trace-Listener:
jdbcPool.sqlTLHelp=Durch Komma getrennte Liste mit Klassen, die die org.glassfish.api.jdbc.SQLTraceListener-Schnittstelle implementieren
jdbcPool.pooling=Pooling:
jdbcPool.poolingHelp=Ist die Option auf "false" gesetzt, wird das Connection Pooling f\u00FCr den Pool deaktiviert
jdbcPool.duringCreation=W\u00E4hrend der Erstellung
jdbcPool.ping=Ping:
jdbcPool.pingHelp=Wenn dies aktiviert ist, wird w\u00E4hrend der Erstellung oder Neukonfiguration ein Pingsignal an den Pool gesendet, um bei falschen Attributwerten eine Warnmeldung anzuzeigen
jdbcConnectionPool.advancePageTitle=Erweiterte Attribute des JDBC-Connection Pools bearbeiten
jdbcConnectionPool.advancePageTitleHelp=\u00C4ndern Sie einen vorhandenen JDBC-Connection Pool. Ein JDBC-Connection Pool ist eine Gruppe wiederverwendbarer Verbindungen f\u00FCr eine bestimmte Datenbank. 
jdbcPool.connectionSettings=Verbindungseinstellungen
jdbcPool.wrapJdbcObjects=JDBC-Objekte wrappen:

## do not translate the StudlyCaps word: Statement, PreparedStatement, CallableStatement, ResultSet, DatabaseMetaData
jdbcPool.wrapJdbcObjectsHelp=Ist diese Option auf "true" gesetzt, ruft die Anwendung gewrappte JDBC-Objekte f\u00FCr Statement, PreparedStatement, CallableStatement, ResultSet, DatabaseMetaData ab

jdbcPool.statementCacheSize=Anweisungscachegr\u00F6\u00DFe:
jdbcPool.statementCacheSizeHelp=Caching wird aktiviert , wenn der Wert ein positiver Wert ungleich Null ist (Beispiel: 10)
jdbcPool.statementTimeoutInSeconds=Anweisungs-Timeout:
jdbcPool.statementTimeoutInSecondsHelp=Timeout-Eigenschaft einer Verbindung zur Aktivierung der Beendigung von anormal lang andauernden Abfragen. -1 bedeutet, dass das Timeout nicht aktiviert ist.
jdbcPool.validateAtmostOnceInSeconds=H\u00F6chstens einmal validieren:
jdbcPool.validateAtmostOnceInSecondsHelp=Gibt das Zeitintervall (in Sekunden) zwischen den aufeinander folgenden Anforderungen an, die dazu dienen, eine Verbindung maximal ein Mal zu validieren. Der Standardwert lautet 0, d. h., das Attribut ist nicht aktiviert.
jdbcPool.connectionLeakTimeoutInSeconds=Verbindungsleck-Timeout:
jdbcPool.connectionLeakTimeoutInSecondsHelp=0 gibt an, dass keine Verbindungsleckerkennung durchgef\u00FChrt wird
jdbcPool.connectionLeakReclaim=Verbindungsleck zur\u00FCckfordern:
jdbcPool.connectionLeakReclaimHelp=Wenn dies aktiviert ist, werden Leckverbindungen nach dem Verbindungsleck-Timeout vom Pool zur\u00FCckgefordert
jdbcPool.statementLeakTimeoutInSeconds=Anweisungsleck-Timeout:
jdbcPool.statementLeakTimeoutInSecondsHelp=0 gibt an, dass keine Anweisungsleckerkennung durchgef\u00FChrt wird
jdbcPool.statementLeakReclaim=Anweisungsleck zur\u00FCckfordern:
jdbcPool.statementLeakReclaimHelp=Wenn dies aktiviert ist, werden Leckanweisungen nach dem Anweisungsleck-Timeout vom Pool zur\u00FCckgefordert
jdbcPool.connectionCreationRetryAttempts=Erstellungswiederholungen:
jdbcPool.connectionCreationRetryAttemptsHelp=Anzahl Versuche zur Erstellung einer neuen Verbindung. 0 bedeutet keine Wiederholungen.
jdbcPool.connectionCreationRetryIntervalInSeconds=Wiederholungsintervall:
jdbcPool.connectionCreationRetryIntervalInSecondsHelp=Zeitintervall zwischen Wiederholungen, w\u00E4hrend versucht wird, eine Verbindung herzustellen. Tritt in Kraft, wenn "Erstellungswiederholungen" gr\u00F6\u00DFer als 0 ist.
jdbcPool.lazyConnectionEnlistment=Inanspruchnahme verz\u00F6gerter Verbindungen:
jdbcPool.lazyConnectionEnlistmentHelp=Nimmt eine Ressource nur dann f\u00FCr die Transaktion in Anspruch, wenn sie tats\u00E4chlich in einer Methode verwendet wird
jdbcPool.lazyConnectionAssociation=Verz\u00F6gerte Verkn\u00FCpfung:
jdbcPool.lazyConnectionAssociationHelp=Verbindungen werden verz\u00F6gert verkn\u00FCpft, wenn ein Vorgang mit ihnen durchgef\u00FChrt wird
jdbcPool.associationWithThread=Mit Thread verkn\u00FCpfen:
jdbcPool.associationWithThreadHelp=Wenn derselbe Thread eine Verbindung ben\u00F6tigt, kann er die bereits mit diesem Thread verkn\u00FCpfte Verbindung verwenden
jdbcPool.matchConnections=Verbindungen abgleichen:
jdbcPool.matchConnectionsHelp=Aktiviert oder deaktiviert den Verbindungsabgleich f\u00FCr den Pool
jdbcPool.maxConnectionUsageCount=Max. Verbindungsnutzung:
jdbcPool.maxConnectionUsageCountHelp=Verbindungen werden vom Pool so oft wie angegeben wiederverwendet und anschlie\u00DFend getrennt. 0 bedeutet, dass das Feature nicht aktiviert ist.
jdbcConnectionPool.propertyPageTitle=JDBC-Connection Pool-Eigenschaften bearbeiten
jdbcConnectionPool.propertyPageTitleHelp=\u00C4ndern Sie die Eigenschaften eines vorhandenen JDBC-Connection Pools.

resourcesTable.colPoolName=Poolname
resourcesTable.colJndiName=JNDI-Name
resourcesTable.colDesc=Beschreibung
resourcesTable.colPool=Connection Pool
resourcesTable.colResType=Ressourcentyp
resourcesTable.colClassname=Klassenname
resourcesTable.colResAdapter=Ressourcenadapter
resourcesTable.resources=Ressourcen
resourcesTable.Pools=Pools

## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteJR=Die ausgew\u00E4hlten JDBC-Ressourcen werden gel\u00F6scht. Fortfahren?
msg.JS.confirmDeleteCP=Die ausgew\u00E4hlten Connection Pools werden gel\u00F6scht. Fortfahren?

msg.warning.poolCreatedPingFailed=Pool erfolgreich erstellt mit folgender Warnung
msg.warning.poolSavedPingFailed=Werte erfolgreich gespeichert mit folgender Warnung
msg.Error.classNameCannotBeEmpty=Es muss entweder der Klassenname der Datenquelle oder des Treibers angegeben werden.
