#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

button.Flush=Flush
tree.jdbcResources=Risorse JDBC
tree.jdbcResources.tooltip=Risorse JDBC
tree.connectionPools=Connection pool JDBC
tree.connectionPools.tooltip=Connection pool JDBC
tree.jdbc=JDBC
tree.jdbc.tooltip=JDBC

jdbc.pageTitle=JDBC
jdbc.pageTitleHelp=

jdbcResources.pageTitle=Risorse JDBC
jdbcResources.pageTitleHelp=Le risorse JDBC offrono alle applicazioni un mezzo per connettersi a un database.
jdbcResource.editPageTitle=Modifica risorsa JDBC
jdbcResource.editPageTitleHelp=Modifica un'origine dati JDBC esistente.
jdbcResource.targetPageTitle=Destinazioni risorse JDBC
jdbcResource.newPageTitle=Nuova risorsa JDBC
jdbcResource.newPageTitleHelp=Specificare un nome JNDI univoco che identifichi la risorsa JDBC da creare. Il nome pu\u00F2 contenere solo caratteri alfanumerici, caratteri di sottolineatura, lineette e punti.
jdbcResource.poolHelp=Usare la pagina <a href="#{request.contextPath}/jdbc/jdbcConnectionPools.jsf">Connection pool JDBC</a> per creare nuovi pool

#JDBC Connection Pool
jdbcConnectionPools.pageTitle=Connection pool JDBC
jdbcConnectionPools.pageTitleHelp=Per la memorizzazione, l'organizzazione e il recupero di dati, la maggior parte delle applicazioni si serve di database relazionali. Le applicazioni Java EE accedono ai database relazionati tramite l'API JDBC. Affinch\u00E9 un'applicazione possa accedere a un database deve disporre di una connessione.

jdbcConnectionPool.step1PageTitle=Nuovo connection pool JDBC (passo 1 di 2)
jdbcConnection.step1PageHelp=Identifica le impostazioni generali per il connection pool.
jdbcConnectionPool.Step2PageTitle=Nuovo connection pool JDBC (passo 2 di 2)
jdbcConnection.step2PageHelp=Identifica le impostazioni generali per il connection pool. Specificare il nome classe origine dati o il nome classe driver per il connection pool.


jdbcConnectionPool.editPageTitle=Modifica connection pool JDBC
jdbcConnection.editPageHelp=Modifica un connection pool JDBC esistente. Un connection pool JDBC \u00E8 un gruppo di connessioni riutilizzabili per un determinato database.
jdbcPool.general=Impostazioni generali
jdbcPool.poolName=Nome pool:
jdbcPool.datasource=Nome classe origine dati:
jdbcPool.driver=Nome classe driver:

## do not translate DataSource and XADataSource
jdbcPool.datasourceHelpEnter=Selezionare o immettere un nome di classe specifico del fornitore che implementi le API XADataSource e/o DataSource
## do not translate java.sql.Driver
jdbcPool.driverHelpEnter=Selezionare o immettere un nome di classe specifico del fornitore che implementi l'interfaccia java.sql.Driver.
## do not translate DataSource and XADataSource

jdbcPool.datasourceHelp=Nome di classe specifico del fornitore che implementa le API DataSource e/o XADataSource

## do not translate java.sql.Driver
jdbcPool.driverHelp=Nome di classe specifico del fornitore che implementa l'interfaccia java.sql.Driver.

jdbcPool.resTypeHelp=Specificare se la classe di origine dati implementa pi\u00F9 interfacce.  
jdbcPool.dbVendor=Fornitore driver database:
jdbcPool.dbVendorHelp=Selezionare o immettere un fornitore del driver di database
jdbcPool.introspect=Analisi:
jdbcPool.introspectHelp=Se questa opzione \u00E8 abilitata, i nomi di classe di origine dati o implementazione driver consentiranno l'analisi.
jdbcPool.poolSettings=Impostazioni pool
jdbcPool.initPoolSize=Dimensione pool iniziale e minima:
jdbcPool.initPoolSizeHelp=Numero minimo e iniziale di connessioni mantenute nel pool
jdbcPool.maxPoolSize=Dimensione massima pool:
jdbcPool.maxPoolSizeHelp=Numero massimo di connessioni che possono essere create per soddisfare le richieste dei client
jdbcPool.poolResize=Quantit\u00E0 di ridimensionamento pool:
jdbcPool.poolResizeHelp=Numero di connessioni da rimuovere alla scadenza del timeout di inattivit\u00E0 del pool
jdbcPool.idleTimeout=Timeout inattivit\u00E0:
jdbcPool.idleTimeoutHelp=Tempo massimo durante il quale la connessione pu\u00F2 rimanere inattiva nel pool
jdbcPool.maxWait=Tempo massimo di attesa:
jdbcPool.maxWaitHelp=Quantit\u00E0 di tempo che il chiamante attende prima dell'invio di un timeout di connessione
jdbcPool.Validation=Convalida connessione
jdbcPool.conValidation=Convalida connessione:
jdbcPool.conValidationHelp=Convalida le connessioni e consente al server di riconnettersi in caso di errore
jdbcPool.valMethod=Metodo di convalida:
jdbcPool.valCN=Nome classe di convalida:
jdbcPool.valCNHelp=Se \u00E8 selezionato custom-validation, specificare un nome di classe di convalida.
jdbcPool.tableName=Nome tabella:
jdbcPool.tableNameHelp=Se la convalida della tabella \u00E8 selezionata, selezionare o immettere il  nome della tabella.
jdbcPool.populatetableNames=Inserisci nomi tabella
jdbcPool.failOnAny=In caso di qualsiasi errore:
jdbcPool.failOnAnyHelp=Chiude tutte le connessioni ed esegue la riconnessione in caso di errore, in caso contrario esegue la riconnessione solo in caso di utilizzo
jdbcPool.closeAll=Chiudi tutte le connessioni
jdbcPool.allowCaller=Consenti chiamanti non componenti:
jdbcPool.allowCallerHelp=Abilita l'uso del pool da parte di chiamanti non componenti, ad esempio i filtri di servlet
jdbcPool.nonTransConnection=Connessioni non transazionali:
jdbcPool.nonTransConnectionHelp=Restituisce connessioni non transazionali

jdbcPool.transIsolationSection=Transazione
jdbcPool.transIsolation=Isolamento transazione:
jdbcPool.transIsolationHelp=Se questa opzione non viene specificata, viene utilizzato il livello predefinito per il driver JDBC

#the following is a checkbox labeled  Isolation Label, followed by the word Guaranteed
#   Isolation Level: []  Guaranteed

jdbcPool.isoLevel=Livello di isolamento:
jdbcPool.Guaranteed=Garantito
jdbcPool.isoLevelHelp=Tutte le connessioni utilizzano lo stesso livello di isolamento. Richiede l'opzione Isolamento transazione


jdbcPool.Guaranteed=Garantito
jdbcPool.initSqlHelp=Specifica una stringa SQL da eseguire quando viene creata una connessione dal pool
jdbcPool.initSql=SQL iniz.:
jdbcPool.sqlTL=Listener SQL Trace:
jdbcPool.sqlTLHelp=Lista di valori separati da virgole delle classi che implementano l'interfaccia org.glassfish.api.jdbc.SQLTraceListener
jdbcPool.pooling=Pooling:
jdbcPool.poolingHelp=Se impostato su false, disabilita il connection pooling per il pool
jdbcPool.duringCreation=Durante la creazione
jdbcPool.ping=Ping:
jdbcPool.pingHelp=Se abilitato, viene eseguito il ping del pool durante la creazione o la riconfigurazione in modo da identificare eventuali valori errati degli attributi e segnalarli
jdbcConnectionPool.advancePageTitle=Modifica attributi avanzati connection pool JDBC
jdbcConnectionPool.advancePageTitleHelp=Modifica un connection pool JDBC esistente. Un connection pool JDBC \u00E8 un gruppo di connessioni riutilizzabili per un determinato database. 
jdbcPool.connectionSettings=Impostazioni di connessione
jdbcPool.wrapJdbcObjects=Wrapping oggetti JDBC:

## do not translate the StudlyCaps word: Statement, PreparedStatement, CallableStatement, ResultSet, DatabaseMetaData
jdbcPool.wrapJdbcObjectsHelp=Se questa opzione \u00E8 impostata su true, l'applicazione otterr\u00E0 oggetti JDBC di cui \u00E8 stato eseguito il wrapping per Statement, PreparedStatement, CallableStatement, ResultSet, DatabaseMetaData

jdbcPool.statementCacheSize=Dimensione cache istruzioni:
jdbcPool.statementCacheSizeHelp=L'inserimento nella cache \u00E8 abilitato se l'opzione \u00E8 impostata su un valore positivo diverso da zero (ad esempio 10)
jdbcPool.statementTimeoutInSeconds=Timeout istruzione:
jdbcPool.statementTimeoutInSecondsHelp=La propriet\u00E0 di timeout di una connessione per abilitare l'interruzione di una query la cui esecuzione risulta prolungata in modo anomalo. -1 implica che non \u00E8 abilitata.
jdbcPool.validateAtmostOnceInSeconds=Convalida al massimo una volta:
jdbcPool.validateAtmostOnceInSecondsHelp=Specifica l'intervallo di tempo espresso in secondi tra richieste successive di convalida di una connessione (al massimo una volta). Il valore predefinito \u00E8 0 e implica che l'attributo non sia abilitato.
jdbcPool.connectionLeakTimeoutInSeconds=Timeout perdite connessione:
jdbcPool.connectionLeakTimeoutInSecondsHelp=0 implica che non viene eseguito alcun rilevamento di perdite di connessione
jdbcPool.connectionLeakReclaim=Recupero perdite connessione:
jdbcPool.connectionLeakReclaimHelp=Se abilitato, la connessione persa verr\u00E0 recuperata dal pool trascorso il timeout perdite relativo alla connessione
jdbcPool.statementLeakTimeoutInSeconds=Timeout perdite istruzioni:
jdbcPool.statementLeakTimeoutInSecondsHelp=0 implica che non viene eseguito alcun rilevamento di perdite di istruzioni
jdbcPool.statementLeakReclaim=Recupero perdite istruzioni:
jdbcPool.statementLeakReclaimHelp=Se abilitato, l'istruzione persa verr\u00E0 recuperata dal pool trascorso il timeout perdite relativo alle istruzioni
jdbcPool.connectionCreationRetryAttempts=Numero di nuovi tentativi di creazione:
jdbcPool.connectionCreationRetryAttemptsHelp=Numero di tentativi di creazione di una nuova connessione. 0 implica che non vengono effettuati nuovi tentativi.
jdbcPool.connectionCreationRetryIntervalInSeconds=Intervallo tentativi:
jdbcPool.connectionCreationRetryIntervalInSecondsHelp=Intervallo tra tentativi di creazione di una connessione. Valida se il numero di nuovi tentativi di creazione \u00E8 maggiore di 0.
jdbcPool.lazyConnectionEnlistment=Partecipazione alla transazione connessioni ritardate:
jdbcPool.lazyConnectionEnlistmentHelp=Integra una risorsa nella transazione solo se \u00E8 effettivamente utilizzata in un metodo
jdbcPool.lazyConnectionAssociation=Associazione ritardata:
jdbcPool.lazyConnectionAssociationHelp=Le connessioni vengono associate in modo ritardato quando vi si esegue un'operazione
jdbcPool.associationWithThread=Associa a thread:
jdbcPool.associationWithThreadHelp=Se lo stesso thread necessita di una connessione, pu\u00F2 riutilizzare la connessione gi\u00E0 associata al thread in questione
jdbcPool.matchConnections=Corrispondenza connessioni:
jdbcPool.matchConnectionsHelp=Attiva o disattiva la corrispondenza delle connessioni per il pool
jdbcPool.maxConnectionUsageCount=Utilizzo max connessioni:
jdbcPool.maxConnectionUsageCountHelp=Le connessioni verranno riutilizzate dal pool per il numero specificato di volte, al termine delle quali verranno chiuse. 0 implica che la funzione non \u00E8 abilitata.
jdbcConnectionPool.propertyPageTitle=Modifica propriet\u00E0 connection pool JDBC
jdbcConnectionPool.propertyPageTitleHelp=Modifica le propriet\u00E0 di un connection pool JDBC esistente.

resourcesTable.colPoolName=Nome pool
resourcesTable.colJndiName=Nome JNDI
resourcesTable.colDesc=Descrizione
resourcesTable.colPool=Connection pool
resourcesTable.colResType=Tipo di risorsa
resourcesTable.colClassname=Nome classe
resourcesTable.colResAdapter=Resource Adapter
resourcesTable.resources=Risorse
resourcesTable.Pools=Pool

## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteJR=La risorsa o le risorse JDB selezionate verranno eliminate. Continuare?
msg.JS.confirmDeleteCP=Il connection pool o i connection pool selezionati verranno eliminati. Continuare?

msg.warning.poolCreatedPingFailed=Creazione del pool riuscita con il seguente messaggio di avvertenza
msg.warning.poolSavedPingFailed=Salvataggio dei valori riuscito con il seguente messaggio di avvertenza
msg.Error.classNameCannotBeEmpty=Specificare il nome classe origine dati o il nome classe driver.
