#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

button.Flush=Vaciar
tree.jdbcResources=Recursos de JDBC
tree.jdbcResources.tooltip=Recursos JDBC
tree.connectionPools=Pools de Conexiones JDBC
tree.connectionPools.tooltip=Pools de Conexiones JDBC
tree.jdbc=JDBC
tree.jdbc.tooltip=JDBC

jdbc.pageTitle=JDBC
jdbc.pageTitleHelp=

jdbcResources.pageTitle=Recursos JDBC
jdbcResources.pageTitleHelp=Los recursos JDBC proporcionan a las aplicaciones un medio para conectarse a una base de datos.
jdbcResource.editPageTitle=Editar Recurso JDBC
jdbcResource.editPageTitleHelp=Edite un origen de datos JDBC existente.
jdbcResource.targetPageTitle=Destinos de Recurso JDBC
jdbcResource.newPageTitle=Nuevo Recurso JDBC
jdbcResource.newPageTitleHelp=Especifique un nombre JNDI \u00FAnico que identifique el recurso JDBC que desea crear. El nombre s\u00F3lo debe contener caracteres alfanum\u00E9ricos, de subrayado, guiones y puntos.
jdbcResource.poolHelp=Use la p\u00E1gina <a href="#{request.contextPath}/jdbc/jdbcConnectionPools.jsf">Pools de Conexiones JDBC</a> para crear pools nuevos

#JDBC Connection Pool
jdbcConnectionPools.pageTitle=Pools de Conexiones JDBC
jdbcConnectionPools.pageTitleHelp=Para almacenar, organizar y recuperar datos, la mayor\u00EDa de las aplicaciones utilizan bases de datos relacionales. Las aplicaciones Java EE acceden a las bases de datos relacionales a trav\u00E9s de la API JDBC. Antes de que una aplicaci\u00F3n pueda acceder a una base de datos, debe obtener una conexi\u00F3n.

jdbcConnectionPool.step1PageTitle=Nuevo Pool de Conexiones JDBC (Paso 1 de 2)
jdbcConnection.step1PageHelp=Identifique la configuraci\u00F3n general del pool de conexiones.
jdbcConnectionPool.Step2PageTitle=Nuevo Pool de Conexiones JDBC (Paso 2 de 2)
jdbcConnection.step2PageHelp=Identifique la configuraci\u00F3n general del pool de conexiones. Se deben especificar el nombre de clase del origen de datos o el nombre de clase del controlador para el pool de conexiones.


jdbcConnectionPool.editPageTitle=Editar Pool de Conexiones JDBC
jdbcConnection.editPageHelp=Modifique un pool de conexiones JDBC existente. Un pool de conexiones JDBC es un grupo de conexiones reutilizables para una determinada base de datos.
jdbcPool.general=Configuraci\u00F3n General
jdbcPool.poolName=Nombre de Pool:
jdbcPool.datasource=Nombre de Clase de Origen de Datos:
jdbcPool.driver=Nombre de Clase de Controlador:

## do not translate DataSource and XADataSource
jdbcPool.datasourceHelpEnter=Seleccione o introduzca un nombre de clase espec\u00EDfico del proveedor que implante las API DataSource y/o XADataSource.
## do not translate java.sql.Driver
jdbcPool.driverHelpEnter=Seleccione o introduzca un nombre de clase espec\u00EDfico del proveedor que implante la interfaz java.sql.Driver.
## do not translate DataSource and XADataSource

jdbcPool.datasourceHelp=Nombre de clase espec\u00EDfico del proveedor que implanta las API DataSource y/o XADataSource

## do not translate java.sql.Driver
jdbcPool.driverHelp=Nombre de clase espec\u00EDfico del proveedor que implanta la interfaz java.sql.Driver.

jdbcPool.resTypeHelp=Se debe indicar si la clase de origen de datos implanta m\u00E1s de 1 interfaz.  
jdbcPool.dbVendor=Proveedor de Controladores de la Base de Datos:
jdbcPool.dbVendorHelp=Seleccionar o introducir un proveedor de controladores de la base de datos
jdbcPool.introspect=Introspecci\u00F3n:
jdbcPool.introspectHelp=Si est\u00E1 activado, los nombres de clase de implantaci\u00F3n del controlador u origen de datos activar\u00E1n la introspecci\u00F3n.
jdbcPool.poolSettings=Configuraci\u00F3n de Pool
jdbcPool.initPoolSize=Tama\u00F1o de Pool Inicial y M\u00EDnimo:
jdbcPool.initPoolSizeHelp=N\u00FAmero m\u00EDnimo e inicial de conexiones mantenidas en el pool
jdbcPool.maxPoolSize=Tama\u00F1o de Pool M\u00E1ximo:
jdbcPool.maxPoolSizeHelp=N\u00FAmero m\u00E1ximo de conexiones que se pueden crear para responder a las solicitudes del cliente
jdbcPool.poolResize=Cantidad de Cambio de Tama\u00F1o del Pool:
jdbcPool.poolResizeHelp=N\u00FAmero de conexiones que se van a eliminar cuando caduque el timeout de inactividad del pool
jdbcPool.idleTimeout=Timeout de Inactividad:
jdbcPool.idleTimeoutHelp=Tiempo m\u00E1ximo que una conexi\u00F3n puede permanecer inactiva en el pool
jdbcPool.maxWait=Tiempo de Espera M\u00E1ximo:
jdbcPool.maxWaitHelp=Tiempo que espera el emisor de la llamada antes de que se env\u00EDe un mensaje de timeout de conexi\u00F3n
jdbcPool.Validation=Validaci\u00F3n de Conexi\u00F3n
jdbcPool.conValidation=Validaci\u00F3n de Conexi\u00F3n:
jdbcPool.conValidationHelp=Valida las conexiones y permite al servidor volver a conectar en caso de fallo
jdbcPool.valMethod=M\u00E9todo de Validaci\u00F3n:
jdbcPool.valCN=Nombre de Clase de Validaci\u00F3n:
jdbcPool.valCNHelp=Si se selecciona custom-validation, especifique el nombre de clase de validaci\u00F3n.
jdbcPool.tableName=Nombre de Tabla:
jdbcPool.tableNameHelp=Si se selecciona la validaci\u00F3n de tabla, seleccione o introduzca el nombre de tabla.
jdbcPool.populatetableNames=Rellenar Nombres de Tabla
jdbcPool.failOnAny=Ante Cualquier Fallo:
jdbcPool.failOnAnyHelp=Cierra todas las conexiones y vuelve a conectar en caso de fallo; en caso contrario, vuelve a conectar s\u00F3lo cuando se utilice
jdbcPool.closeAll=Cerrar Todas las Conexiones
jdbcPool.allowCaller=Permitir Emisores de Llamada que No Sean de Componentes:
jdbcPool.allowCallerHelp=Activa el pool que van a utilizar los emisores de llamadas que no sean de componentes como, por ejemplo, ServletFilters
jdbcPool.nonTransConnection=Conexiones No Transaccionales:
jdbcPool.nonTransConnectionHelp=Devuelve conexiones que no son transaccionales

jdbcPool.transIsolationSection=Transacci\u00F3n
jdbcPool.transIsolation=Aislamiento de Transacci\u00F3n:
jdbcPool.transIsolationHelp=Si no se especifica, utiliza el nivel por defecto para el controlador JDBC

#the following is a checkbox labeled  Isolation Label, followed by the word Guaranteed
#   Isolation Level: []  Guaranteed

jdbcPool.isoLevel=Nivel de Aislamiento:
jdbcPool.Guaranteed=Garantizado
jdbcPool.isoLevelHelp=Todas las conexiones utilizan el mismo nivel de aislamiento; necesita aislamiento de transacci\u00F3n


jdbcPool.Guaranteed=Garantizado
jdbcPool.initSqlHelp=Especifique una cadena SQL para que se ejecute siempre que se cree una conexi\u00F3n desde el pool.
jdbcPool.initSql=SQL de Inicio:
jdbcPool.sqlTL=Listeners de Rastreo SQL:
jdbcPool.sqlTLHelp=Lista separada por comas de las clases que implantan la interfaz org.glassfish.api.jdbc.SQLTraceListener
jdbcPool.pooling=Pool:
jdbcPool.poolingHelp=Si se define en false, desactiva el pool de conexiones
jdbcPool.duringCreation=Durante la Creaci\u00F3n
jdbcPool.ping=Ping:
jdbcPool.pingHelp=Si se activa, se hace ping en el pool durante la creaci\u00F3n o la nueva configuraci\u00F3n a fin de identificar y advertir si hay valores err\u00F3neos para sus atributos
jdbcConnectionPool.advancePageTitle=Editar Atributos Avanzados del Pool de Conexiones JDBC
jdbcConnectionPool.advancePageTitleHelp=Modifique un pool de conexiones JDBC existente. Un pool de conexiones JDBC es un grupo de conexiones reutilizables para una determinada base de datos. 
jdbcPool.connectionSettings=Configuraci\u00F3n de Conexi\u00F3n
jdbcPool.wrapJdbcObjects=Envolver Objetos JDBC:

## do not translate the StudlyCaps word: Statement, PreparedStatement, CallableStatement, ResultSet, DatabaseMetaData
jdbcPool.wrapJdbcObjectsHelp=Si se establece en true, la aplicaci\u00F3n obtendr\u00E1 los objetos jdbc envueltos para Statement, PreparedStatement, CallableStatement, ResultSet y DatabaseMetaData.

jdbcPool.statementCacheSize=Tama\u00F1o de Cach\u00E9 de Sentencia:
jdbcPool.statementCacheSizeHelp=El almacenamiento en cach\u00E9 se activa cuando se define en un valor positivo distinto de cero (por ejemplo, 10).
jdbcPool.statementTimeoutInSeconds=Timeout de Sentencia:
jdbcPool.statementTimeoutInSecondsHelp=Propiedad de timeout de una conexi\u00F3n para activar la finalizaci\u00F3n de las consultas demasiado largas. -1 indica que no se ha activado.
jdbcPool.validateAtmostOnceInSeconds=Validar como M\u00E1ximo una Vez:
jdbcPool.validateAtmostOnceInSecondsHelp=Especifica el intervalo de tiempo, en segundos, entre solicitudes consecutivas para validar una conexi\u00F3n como m\u00E1ximo una vez. El valor por defecto es 0, lo que significa que el atributo no est\u00E1 activado.
jdbcPool.connectionLeakTimeoutInSeconds=Timeout de P\u00E9rdida de Conexi\u00F3n:
jdbcPool.connectionLeakTimeoutInSecondsHelp=El valor 0 implica que no se detecta ninguna p\u00E9rdida de conexi\u00F3n
jdbcPool.connectionLeakReclaim=Reclamaci\u00F3n de P\u00E9rdida de Conexi\u00F3n:
jdbcPool.connectionLeakReclaimHelp=Si est\u00E1 activada, la conexi\u00F3n perdida ser\u00E1 reclamada por el pool despu\u00E9s de que se produzca el timeout de la p\u00E9rdida de conexi\u00F3n.
jdbcPool.statementLeakTimeoutInSeconds=Timeout de P\u00E9rdida de Sentencia:
jdbcPool.statementLeakTimeoutInSecondsHelp=El valor 0 implica que no se detecta ninguna p\u00E9rdida de sentencia
jdbcPool.statementLeakReclaim=Reclamaci\u00F3n de P\u00E9rdida de Sentencia:
jdbcPool.statementLeakReclaimHelp=Si est\u00E1 activada, el pool reclamar\u00E1 la sentencia con p\u00E9rdidas despu\u00E9s de que se produzca el timeout de p\u00E9rdidas de sentencia
jdbcPool.connectionCreationRetryAttempts=Reintentos de Creaci\u00F3n:
jdbcPool.connectionCreationRetryAttemptsHelp=N\u00FAmero de intentos de crear una conexi\u00F3n nueva. 0 indica que no se han producido intentos.
jdbcPool.connectionCreationRetryIntervalInSeconds=Intervalo de Reintentos:
jdbcPool.connectionCreationRetryIntervalInSecondsHelp=Intervalo de tiempo entre los reintentos al intentar crear una conexi\u00F3n. Resulta efectivo cuando los reintentos de creaci\u00F3n son mayores que 0.
jdbcPool.lazyConnectionEnlistment=Inscripci\u00F3n Lenta de Conexiones:
jdbcPool.lazyConnectionEnlistmentHelp=Se realiza una inscripci\u00F3n del recurso en la transacci\u00F3n \u00FAnicamente cuando se utiliza realmente en un m\u00E9todo
jdbcPool.lazyConnectionAssociation=Asociaci\u00F3n Lenta:
jdbcPool.lazyConnectionAssociationHelp=Las conexiones se asocian de forma lenta cuando se realiza una operaci\u00F3n en ellas
jdbcPool.associationWithThread=Asociar a Thread:
jdbcPool.associationWithThreadHelp=Cuando el mismo thread necesita una conexi\u00F3n, se puede volver a utilizar la conexi\u00F3n ya asociada a ese thread
jdbcPool.matchConnections=Conexiones Coincidentes:
jdbcPool.matchConnectionsHelp=Activa o desactiva la b\u00FAsqueda de coincidencias de conexiones del pool
jdbcPool.maxConnectionUsageCount=Uso M\u00E1ximo de Conexi\u00F3n:
jdbcPool.maxConnectionUsageCountHelp=El pool volver\u00E1 a utilizar las conexiones durante el n\u00FAmero especificado de veces y despu\u00E9s se cerrar\u00E1n. 0 indica que no se ha activado la funci\u00F3n.
jdbcConnectionPool.propertyPageTitle=Editar Propiedades de Pool de Conexiones JDBC
jdbcConnectionPool.propertyPageTitleHelp=Modifique las propiedades de un pool de conexi\u00F3n JDBC existente.

resourcesTable.colPoolName=Nombre de Pool
resourcesTable.colJndiName=Nombre JNDI
resourcesTable.colDesc=Descripci\u00F3n
resourcesTable.colPool=Pool de Conexiones
resourcesTable.colResType=Tipo de Recurso
resourcesTable.colClassname=Nombre de Clase
resourcesTable.colResAdapter=Adaptador de Recursos
resourcesTable.resources=Recursos
resourcesTable.Pools=Pools

## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteJR=Se suprimir\u00E1n los recursos JDBC seleccionados. \u00BFDesea continuar?
msg.JS.confirmDeleteCP=Se suprimir\u00E1n los pools de conexiones seleccionados. \u00BFDesea continuar?

msg.warning.poolCreatedPingFailed=Pool creado correctamente con la siguiente advertencia
msg.warning.poolSavedPingFailed=Valores guardados correctamente con la siguiente advertencia
msg.Error.classNameCannotBeEmpty=Debe especificar un nombre de clase de origen de datos o un nombre de clase del controlador.
