#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

button.Flush=\u5237\u65B0
tree.jdbcResources=JDBC \u8D44\u6E90
tree.jdbcResources.tooltip=JDBC \u8D44\u6E90
tree.connectionPools=JDBC \u8FDE\u63A5\u6C60
tree.connectionPools.tooltip=JDBC \u8FDE\u63A5\u6C60
tree.jdbc=JDBC
tree.jdbc.tooltip=JDBC

jdbc.pageTitle=JDBC
jdbc.pageTitleHelp=

jdbcResources.pageTitle=JDBC \u8D44\u6E90
jdbcResources.pageTitleHelp=JDBC \u8D44\u6E90\u4E3A\u5E94\u7528\u7A0B\u5E8F\u63D0\u4F9B\u8FDE\u63A5\u6570\u636E\u5E93\u7684\u65B9\u6CD5\u3002
jdbcResource.editPageTitle=\u7F16\u8F91 JDBC \u8D44\u6E90
jdbcResource.editPageTitleHelp=\u7F16\u8F91\u73B0\u6709\u7684 JDBC \u6570\u636E\u6E90\u3002
jdbcResource.targetPageTitle=JDBC \u8D44\u6E90\u76EE\u6807
jdbcResource.newPageTitle=\u65B0\u5EFA JDBC \u8D44\u6E90
jdbcResource.newPageTitleHelp=\u6307\u5B9A\u7528\u4E8E\u6807\u8BC6\u5F85\u521B\u5EFA JDBC \u8D44\u6E90\u7684\u552F\u4E00 JNDI \u540D\u79F0\u3002\u540D\u79F0\u53EA\u80FD\u5305\u542B\u5B57\u6BCD\u6570\u5B57, \u4E0B\u5212\u7EBF, \u77ED\u5212\u7EBF\u6216\u70B9\u5B57\u7B26\u3002
jdbcResource.poolHelp=\u4F7F\u7528 <a href="#{request.contextPath}/jdbc/jdbcConnectionPools.jsf">JDBC \u8FDE\u63A5\u6C60</a>\u9875\u9762\u521B\u5EFA\u65B0\u6C60

#JDBC Connection Pool
jdbcConnectionPools.pageTitle=JDBC \u8FDE\u63A5\u6C60
jdbcConnectionPools.pageTitleHelp=\u4E3A\u4E86\u5B58\u50A8, \u7EC4\u7EC7\u548C\u68C0\u7D22\u6570\u636E, \u5927\u591A\u6570\u5E94\u7528\u7A0B\u5E8F\u90FD\u91C7\u7528\u4E86\u5173\u7CFB\u6570\u636E\u5E93\u3002Java EE \u5E94\u7528\u7A0B\u5E8F\u901A\u8FC7 JDBC API \u8BBF\u95EE\u5173\u7CFB\u6570\u636E\u5E93\u3002\u5E94\u7528\u7A0B\u5E8F\u5FC5\u987B\u83B7\u5F97\u4E00\u4E2A\u8FDE\u63A5\u4E4B\u540E\u624D\u53EF\u4EE5\u8BBF\u95EE\u6570\u636E\u5E93\u3002

jdbcConnectionPool.step1PageTitle=\u65B0\u5EFA JDBC \u8FDE\u63A5\u6C60 (\u7B2C 1 \u6B65, \u5171 2 \u6B65)
jdbcConnection.step1PageHelp=\u6807\u8BC6\u8FDE\u63A5\u6C60\u7684\u5E38\u89C4\u8BBE\u7F6E\u3002
jdbcConnectionPool.Step2PageTitle=\u65B0\u5EFA JDBC \u8FDE\u63A5\u6C60 (\u7B2C 2 \u6B65, \u5171 2 \u6B65)
jdbcConnection.step2PageHelp=\u6807\u8BC6\u8FDE\u63A5\u6C60\u7684\u5E38\u89C4\u8BBE\u7F6E\u3002\u5FC5\u987B\u4E3A\u8FDE\u63A5\u6C60\u6307\u5B9A\u6570\u636E\u6E90\u7C7B\u540D\u79F0\u6216\u9A71\u52A8\u7A0B\u5E8F\u7C7B\u540D\u79F0\u3002


jdbcConnectionPool.editPageTitle=\u7F16\u8F91 JDBC \u8FDE\u63A5\u6C60
jdbcConnection.editPageHelp=\u4FEE\u6539\u73B0\u6709\u7684 JDBC \u8FDE\u63A5\u6C60\u3002\u8FDE\u63A5\u6C60\u662F\u7528\u4E8E\u7279\u5B9A\u6570\u636E\u5E93\u7684\u4E00\u7EC4\u53EF\u91CD\u590D\u4F7F\u7528\u7684\u8FDE\u63A5\u3002
jdbcPool.general=\u5E38\u89C4\u8BBE\u7F6E
jdbcPool.poolName=\u6C60\u540D\u79F0:
jdbcPool.datasource=\u6570\u636E\u6E90\u7C7B\u540D\u79F0:
jdbcPool.driver=\u9A71\u52A8\u7A0B\u5E8F\u7C7B\u540D\u79F0:

## do not translate DataSource and XADataSource
jdbcPool.datasourceHelpEnter=\u9009\u62E9\u6216\u8F93\u5165\u5B9E\u73B0 DataSource \u548C/\u6216 XADataSource API \u7684\u7279\u5B9A\u4E8E\u4F9B\u5E94\u5546\u7684\u7C7B\u540D
## do not translate java.sql.Driver
jdbcPool.driverHelpEnter=\u9009\u62E9\u6216\u8F93\u5165\u5B9E\u73B0 java.sql.Driver \u63A5\u53E3\u7684\u7279\u5B9A\u4E8E\u4F9B\u5E94\u5546\u7684\u7C7B\u540D\u3002
## do not translate DataSource and XADataSource

jdbcPool.datasourceHelp=\u5B9E\u73B0 DataSource \u548C/\u6216 XADataSource API \u7684\u7279\u5B9A\u4E8E\u4F9B\u5E94\u5546\u7684\u7C7B\u540D

## do not translate java.sql.Driver
jdbcPool.driverHelp=\u5B9E\u73B0 java.sql.Driver \u63A5\u53E3\u7684\u7279\u5B9A\u4E8E\u4F9B\u5E94\u5546\u7684\u7C7B\u540D\u3002

jdbcPool.resTypeHelp=\u5982\u679C\u6570\u636E\u6E90\u7C7B\u5B9E\u73B0\u591A\u4E2A\u63A5\u53E3, \u5219\u5FC5\u987B\u6307\u5B9A\u6B64\u8BBE\u7F6E\u3002
jdbcPool.dbVendor=\u6570\u636E\u5E93\u9A71\u52A8\u7A0B\u5E8F\u4F9B\u5E94\u5546:
jdbcPool.dbVendorHelp=\u9009\u62E9\u6216\u8F93\u5165\u6570\u636E\u5E93\u9A71\u52A8\u7A0B\u5E8F\u4F9B\u5E94\u5546
jdbcPool.introspect=\u81EA\u6D4B:
jdbcPool.introspectHelp=\u5982\u679C\u542F\u7528\u8BE5\u9009\u9879, \u6570\u636E\u6E90\u548C\u9A71\u52A8\u7A0B\u5E8F\u5B9E\u73B0\u7C7B\u540D\u5C06\u542F\u7528\u81EA\u6D4B\u3002
jdbcPool.poolSettings=\u6C60\u8BBE\u7F6E
jdbcPool.initPoolSize=\u521D\u59CB\u548C\u6700\u5C0F\u6C60\u5927\u5C0F:
jdbcPool.initPoolSizeHelp=\u5728\u6C60\u4E2D\u7EF4\u62A4\u7684\u8FDE\u63A5\u7684\u6700\u5C0F\u548C\u521D\u59CB\u6570\u91CF
jdbcPool.maxPoolSize=\u6700\u5927\u6C60\u5927\u5C0F:
jdbcPool.maxPoolSizeHelp=\u53EF\u4EE5\u4E3A\u6EE1\u8DB3\u5BA2\u6237\u673A\u8BF7\u6C42\u800C\u521B\u5EFA\u7684\u8FDE\u63A5\u7684\u6700\u5927\u6570\u91CF
jdbcPool.poolResize=\u6C60\u8C03\u6574\u5927\u5C0F\u6570\u91CF:
jdbcPool.poolResizeHelp=\u6C60\u7A7A\u95F2\u8D85\u65F6\u5230\u671F\u65F6\u8981\u5220\u9664\u7684\u8FDE\u63A5\u7684\u6570\u91CF
jdbcPool.idleTimeout=\u7A7A\u95F2\u8D85\u65F6:
jdbcPool.idleTimeoutHelp=\u8FDE\u63A5\u5728\u6C60\u4E2D\u53EF\u4EE5\u4FDD\u6301\u7A7A\u95F2\u7684\u6700\u957F\u65F6\u95F4
jdbcPool.maxWait=\u6700\u957F\u7B49\u5F85\u65F6\u95F4:
jdbcPool.maxWaitHelp=\u53D1\u9001\u8FDE\u63A5\u8D85\u65F6\u4E4B\u524D\u8C03\u7528\u65B9\u7B49\u5F85\u7684\u65F6\u95F4
jdbcPool.Validation=\u8FDE\u63A5\u9A8C\u8BC1
jdbcPool.conValidation=\u8FDE\u63A5\u9A8C\u8BC1:
jdbcPool.conValidationHelp=\u9A8C\u8BC1\u8FDE\u63A5, \u8FDE\u63A5\u5931\u8D25\u65F6\u5141\u8BB8\u670D\u52A1\u5668\u91CD\u65B0\u8FDE\u63A5
jdbcPool.valMethod=\u9A8C\u8BC1\u65B9\u6CD5:
jdbcPool.valCN=\u9A8C\u8BC1\u7C7B\u540D:
jdbcPool.valCNHelp=\u5982\u679C\u9009\u62E9\u5B9A\u5236\u9A8C\u8BC1, \u8BF7\u6307\u5B9A\u9A8C\u8BC1\u7C7B\u540D\u79F0\u3002
jdbcPool.tableName=\u8868\u540D:
jdbcPool.tableNameHelp=\u5982\u679C\u9009\u62E9\u4E86\u8868\u9A8C\u8BC1, \u8BF7\u9009\u62E9\u6216\u8F93\u5165\u8868\u540D\u3002
jdbcPool.populatetableNames=\u586B\u5145\u8868\u540D
jdbcPool.failOnAny=\u4E00\u65E6\u5931\u8D25:
jdbcPool.failOnAnyHelp=\u8FDE\u63A5\u5931\u8D25\u65F6\u5173\u95ED\u6240\u6709\u8FDE\u63A5\u5E76\u91CD\u65B0\u8FDE\u63A5, \u5426\u5219\u53EA\u5728\u4F7F\u7528\u65F6\u91CD\u65B0\u8FDE\u63A5
jdbcPool.closeAll=\u5173\u95ED\u6240\u6709\u8FDE\u63A5
jdbcPool.allowCaller=\u5141\u8BB8\u975E\u7EC4\u4EF6\u8C03\u7528\u65B9:
jdbcPool.allowCallerHelp=\u542F\u7528\u7531\u975E\u7EC4\u4EF6\u8C03\u7528\u65B9 (\u4F8B\u5982 Servlet \u8FC7\u6EE4\u5668) \u4F7F\u7528\u7684\u6C60
jdbcPool.nonTransConnection=\u975E\u4E8B\u52A1\u5904\u7406\u8FDE\u63A5:
jdbcPool.nonTransConnectionHelp=\u8FD4\u56DE\u975E\u4E8B\u52A1\u5904\u7406\u8FDE\u63A5

jdbcPool.transIsolationSection=\u4E8B\u52A1\u5904\u7406
jdbcPool.transIsolation=\u4E8B\u52A1\u5904\u7406\u9694\u79BB:
jdbcPool.transIsolationHelp=\u5982\u679C\u672A\u6307\u5B9A, \u5219\u4F7F\u7528 JDBC \u9A71\u52A8\u7A0B\u5E8F\u7684\u9ED8\u8BA4\u7EA7\u522B

#the following is a checkbox labeled  Isolation Label, followed by the word Guaranteed
#   Isolation Level: []  Guaranteed

jdbcPool.isoLevel=\u9694\u79BB\u7EA7\u522B:
jdbcPool.Guaranteed=\u4FDD\u8BC1
jdbcPool.isoLevelHelp=\u6240\u6709\u8FDE\u63A5\u90FD\u4F7F\u7528\u540C\u4E00\u9694\u79BB\u7EA7\u522B; \u9700\u8981\u4E8B\u52A1\u5904\u7406\u9694\u79BB


jdbcPool.Guaranteed=\u4FDD\u8BC1
jdbcPool.initSqlHelp=\u6307\u5B9A\u6BCF\u5F53\u4ECE\u6C60\u521B\u5EFA\u8FDE\u63A5\u65F6\u5C31\u6267\u884C\u7684 SQL \u5B57\u7B26\u4E32
jdbcPool.initSql=\u521D\u59CB SQL:
jdbcPool.sqlTL=SQL \u8DDF\u8E2A\u76D1\u542C\u7A0B\u5E8F:
jdbcPool.sqlTLHelp=\u5B9E\u73B0 org.glassfish.api.jdbc.SQLTraceListener \u63A5\u53E3\u7684\u7C7B\u7684\u9017\u53F7\u5206\u9694\u5217\u8868
jdbcPool.pooling=\u5171\u4EAB:
jdbcPool.poolingHelp=\u8BBE\u7F6E\u4E3A\u201C\u5047\u201D\u65F6, \u7981\u7528\u6C60\u7684\u8FDE\u63A5\u5171\u4EAB
jdbcPool.duringCreation=\u521B\u5EFA\u671F\u95F4
jdbcPool.ping=\u8BD5\u901A:
jdbcPool.pingHelp=\u542F\u7528\u540E, \u8BE5\u6C60\u5728\u521B\u5EFA\u6216\u91CD\u65B0\u914D\u7F6E\u671F\u95F4\u6267\u884C\u8BD5\u901A\u547D\u4EE4\u4EE5\u8BC6\u522B\u5E76\u8B66\u544A\u5176\u5C5E\u6027\u7684\u4EFB\u4F55\u9519\u8BEF\u503C
jdbcConnectionPool.advancePageTitle=\u7F16\u8F91 JDBC \u8FDE\u63A5\u6C60\u9AD8\u7EA7\u5C5E\u6027
jdbcConnectionPool.advancePageTitleHelp=\u4FEE\u6539\u73B0\u6709\u7684 JDBC \u8FDE\u63A5\u6C60\u3002\u8FDE\u63A5\u6C60\u662F\u7528\u4E8E\u7279\u5B9A\u6570\u636E\u5E93\u7684\u4E00\u7EC4\u53EF\u91CD\u590D\u4F7F\u7528\u7684\u8FDE\u63A5\u3002
jdbcPool.connectionSettings=\u8FDE\u63A5\u8BBE\u7F6E
jdbcPool.wrapJdbcObjects=\u5305\u88C5 JDBC \u5BF9\u8C61:

## do not translate the StudlyCaps word: Statement, PreparedStatement, CallableStatement, ResultSet, DatabaseMetaData
jdbcPool.wrapJdbcObjectsHelp=\u8BBE\u7F6E\u4E3A\u201C\u771F\u201D\u65F6, \u5E94\u7528\u7A0B\u5E8F\u5C06\u83B7\u53D6 Statement, PreparedStatement, CallableStatement, ResultSet, DatabaseMetaData \u7684\u5DF2\u5305\u88C5 jdbc \u5BF9\u8C61

jdbcPool.statementCacheSize=\u8BED\u53E5\u9AD8\u901F\u7F13\u5B58\u5927\u5C0F:
jdbcPool.statementCacheSizeHelp=\u8BBE\u7F6E\u4E3A\u975E\u96F6\u6B63\u6570\u503C (\u4F8B\u5982 10) \u65F6, \u542F\u7528\u9AD8\u901F\u7F13\u5B58
jdbcPool.statementTimeoutInSeconds=Statement \u8D85\u65F6:
jdbcPool.statementTimeoutInSecondsHelp=\u7528\u4E8E\u7EC8\u6B62\u5F02\u5E38\u9519\u8BEF\u957F\u65F6\u95F4\u8FD0\u884C\u67E5\u8BE2\u7684\u8FDE\u63A5\u7684\u8D85\u65F6\u5C5E\u6027\u3002-1 \u8868\u793A\u672A\u542F\u7528\u3002
jdbcPool.validateAtmostOnceInSeconds=\u6700\u591A\u9A8C\u8BC1\u4E00\u6B21:
jdbcPool.validateAtmostOnceInSecondsHelp=\u6307\u5B9A\u8FDE\u7EED\u8BF7\u6C42\u9A8C\u8BC1\u8FDE\u63A5 (\u6700\u591A\u4E00\u6B21) \u4E4B\u95F4\u7684\u65F6\u95F4\u95F4\u9694 (\u5355\u4F4D)\u3002\u9ED8\u8BA4\u503C\u4E3A 0, \u8868\u793A\u672A\u542F\u7528\u8BE5\u5C5E\u6027\u3002
jdbcPool.connectionLeakTimeoutInSeconds=\u8FDE\u63A5\u6CC4\u6F0F\u8D85\u65F6:
jdbcPool.connectionLeakTimeoutInSecondsHelp=0 \u8868\u793A\u65E0\u8FDE\u63A5\u6CC4\u6F0F\u68C0\u6D4B
jdbcPool.connectionLeakReclaim=\u8FDE\u63A5\u6CC4\u6F0F\u56DE\u6536:
jdbcPool.connectionLeakReclaimHelp=\u5982\u679C\u542F\u7528\u8BE5\u9009\u9879, \u5219\u8FDE\u63A5\u6CC4\u6F0F\u8D85\u65F6\u540E, \u6C60\u5C06\u56DE\u6536\u6CC4\u6F0F\u7684\u8FDE\u63A5
jdbcPool.statementLeakTimeoutInSeconds=\u8BED\u53E5\u6CC4\u6F0F\u8D85\u65F6:
jdbcPool.statementLeakTimeoutInSecondsHelp=0 \u8868\u793A\u65E0\u8BED\u53E5\u6CC4\u6F0F\u68C0\u6D4B
jdbcPool.statementLeakReclaim=\u8BED\u53E5\u6CC4\u6F0F\u56DE\u6536:
jdbcPool.statementLeakReclaimHelp=\u5982\u679C\u542F\u7528\u8BE5\u9009\u9879, \u5219\u8BED\u53E5\u6CC4\u6F0F\u8D85\u65F6\u540E, \u6C60\u5C06\u56DE\u6536\u6CC4\u6F0F\u7684\u8BED\u53E5
jdbcPool.connectionCreationRetryAttempts=\u521B\u5EFA\u91CD\u8BD5\u5C1D\u8BD5\u6B21\u6570:
jdbcPool.connectionCreationRetryAttemptsHelp=\u5C1D\u8BD5\u521B\u5EFA\u65B0\u8FDE\u63A5\u7684\u6B21\u6570\u30020 \u8868\u793A\u4E0D\u8FDB\u884C\u91CD\u8BD5\u3002
jdbcPool.connectionCreationRetryIntervalInSeconds=\u91CD\u8BD5\u65F6\u95F4\u95F4\u9694:
jdbcPool.connectionCreationRetryIntervalInSecondsHelp=\u5C1D\u8BD5\u521B\u5EFA\u8FDE\u63A5\u65F6\u4E24\u6B21\u91CD\u8BD5\u4E4B\u95F4\u7684\u65F6\u95F4\u95F4\u9694\u3002\u5F53\u521B\u5EFA\u91CD\u8BD5\u5C1D\u8BD5\u6B21\u6570\u5927\u4E8E 0 \u65F6\u6709\u6548\u3002
jdbcPool.lazyConnectionEnlistment=\u5EF6\u8FDF\u8FDE\u63A5\u767B\u8BB0:
jdbcPool.lazyConnectionEnlistmentHelp=\u4EC5\u5F53\u5728\u65B9\u6CD5\u4E2D\u5B9E\u9645\u4F7F\u7528\u8D44\u6E90\u65F6\u624D\u5C06\u8D44\u6E90\u6DFB\u52A0\u81F3\u4E8B\u52A1\u5904\u7406
jdbcPool.lazyConnectionAssociation=\u5EF6\u8FDF\u5173\u8054:
jdbcPool.lazyConnectionAssociationHelp=\u5BF9\u8FDE\u63A5\u6267\u884C\u64CD\u4F5C\u65F6, \u8FDE\u63A5\u5C06\u5EF6\u8FDF\u5173\u8054
jdbcPool.associationWithThread=\u4E0E\u7EBF\u7A0B\u5173\u8054:
jdbcPool.associationWithThreadHelp=\u5F53\u540C\u4E00\u7EBF\u7A0B\u9700\u8981\u8FDE\u63A5\u65F6, \u5B83\u53EF\u4EE5\u91CD\u590D\u4F7F\u7528\u5DF2\u4E0E\u8BE5\u7EBF\u7A0B\u5173\u8054\u7684\u8FDE\u63A5
jdbcPool.matchConnections=\u5339\u914D\u8FDE\u63A5:
jdbcPool.matchConnectionsHelp=\u542F\u7528\u6216\u7981\u7528\u6C60\u7684\u8FDE\u63A5\u5339\u914D
jdbcPool.maxConnectionUsageCount=\u6700\u5927\u8FDE\u63A5\u4F7F\u7528\u6B21\u6570:
jdbcPool.maxConnectionUsageCountHelp=\u8FDE\u63A5\u5C06\u88AB\u6C60\u91CD\u7528\u6307\u5B9A\u6B21\u6570, \u8D85\u51FA\u6B64\u6570\u91CF\u540E\u8FDE\u63A5\u4F1A\u5173\u95ED\u30020 \u8868\u793A\u672A\u542F\u7528\u8BE5\u529F\u80FD\u3002
jdbcConnectionPool.propertyPageTitle=\u7F16\u8F91 JDBC \u8FDE\u63A5\u6C60\u5C5E\u6027
jdbcConnectionPool.propertyPageTitleHelp=\u4FEE\u6539\u73B0\u6709 JDBC \u8FDE\u63A5\u6C60\u7684\u5C5E\u6027\u3002

resourcesTable.colPoolName=\u6C60\u540D\u79F0
resourcesTable.colJndiName=JNDI \u540D\u79F0
resourcesTable.colDesc=\u8BF4\u660E
resourcesTable.colPool=\u8FDE\u63A5\u6C60
resourcesTable.colResType=\u8D44\u6E90\u7C7B\u578B
resourcesTable.colClassname=\u7C7B\u540D\u79F0
resourcesTable.colResAdapter=\u8D44\u6E90\u9002\u914D\u5668
resourcesTable.resources=\u8D44\u6E90
resourcesTable.Pools=\u6C60

## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteJR=\u6240\u9009 JDBC \u8D44\u6E90\u5C06\u88AB\u5220\u9664\u3002\u662F\u5426\u7EE7\u7EED?
msg.JS.confirmDeleteCP=\u6240\u9009\u8FDE\u63A5\u6C60\u5C06\u88AB\u5220\u9664\u3002\u662F\u5426\u7EE7\u7EED?

msg.warning.poolCreatedPingFailed=\u6210\u529F\u521B\u5EFA\u6C60\u65F6\u6709\u4EE5\u4E0B\u8B66\u544A
msg.warning.poolSavedPingFailed=\u6210\u529F\u4FDD\u5B58\u503C\u65F6\u6709\u4EE5\u4E0B\u8B66\u544A
msg.Error.classNameCannotBeEmpty=\u5FC5\u987B\u6307\u5B9A\u6570\u636E\u6E90\u7C7B\u540D\u79F0\u6216\u9A71\u52A8\u7A0B\u5E8F\u7C7B\u540D\u79F0\u3002
