#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2010-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

backup-res.InternalError=Internal Error: {0}
backup-res.NoDomainsDir=The domains directory was null or doesn''t exist: {0}
backup-res.NoDomainDir=The domain directory doesn''t exist.  Expected: {0}
backup-res.NoBackupDirCantCreate=The backup directory doesn''t exist and can''t be created.  Attempted: {0}
backup-res.NoBackupDir=The backup directory doesn''t exist: {0}
backup-res.ZipBackupError=Error writing Zip file: {0}
backup-res.NoBackupFiles=There are no backup files in: {0}
backup-res.MissingBackupFile=The specified backup file to restore doesn''t exist: {0}
backup-res.CorruptBackupFile=The specified backup file ({0}) is corrupt.  Try another backup file.
backup-res.CantCreateDomainDir=An error occurred while attempting to create the domain dir ({0}).  Restore operation aborted.
backup-res.CantRenameOriginalDomain=The original domain directory ( {0} ) can''t be renamed.  Restore operation aborted.
backup-res.CantRenameRestoredDomain=The staging directory with the restored files could not be renamed to the original domain directory ( {0} ).  Restore operation rolled back.  Nothing was changed.
backup-res.CantRevertOldDomain=An error occurred while attempting to rename the restored domain.  A second error occurred while attempting to restore the original domain to its original location
{0}.  Restore operation aborted.
backup-res.CorruptBackupFile.NoStatusFile=The backup file is corrupt.  No status.properties file found inside the zip
backup-res.RestoreError.CorruptBackupFile.NoStatusFile=The domain restore failed because the backup file ({0}) is not valid.  The domain was undisturbed.  Try running the command again using the --filename option with a valid domain backup file.  Note that a valid backup file must contain a file named ''status.properties'' in its root directory. 
backup-res.CorruptBackupFile.UnknownError=The backup file is corrupt.  Got an Exception trying to read the status.properties file: {0}
backup-res.CantWriteStatus=Couldn''t write status file ({0}).
backup-res.SuccessfulFullRestore=Restored the domain ({0}) to {1}
backup-res.SuccessfulConfigRestore=Restored the domain''s ({0}) configuration to {1}
backup-res.SuccessfulBackup=Backed up {0} at {1}.
backup-res.recycle=Recycle threshold exceeded: {0}
backup-res.recycleDelete=Deleting: {0}
backup-res.recycleBadDelete=Delete Error (recycle-limit): Check file permissions: {0}
backup-res.UseForceOption=Use the --force option to restore the archived domain to the existing domain.
# extra spaces below are for formatting the output
backup-res.Props.description=    Description               : {0}
backup-res.Props.domains.dir=    Domains Directory         : {0}
backup-res.Props.user.name=      Backup User               : {0}
backup-res.Props.timestamp.human=Backup Date               : {0}
backup-res.Props.domain.dir=     Domain Directory          : {0}
backup-res.Props.domain.name=    Domain Name               : {0}
backup-res.Props.backup.file=    Backup Filename (origin)  : {0}
backup-res.Props.version=        GlassFish Version         : {0}
backup-res.Props.type=           Backup Type               : {0}
backup-res.Props.backupConfig=   Backup Config Name        : {0}
backup-res.PermissionsWarning=Warning\: We are unable to reset the file permissions on Windows.  Please set the security permissions in the config directory\: {0}
backup-res.DomainNameDifferent=A domain can only be restored to the original domain name.  The original backed-up domain name is [{0}], and you are attempting to restore it to [{1}].
backup-res.DomainNameDifferentWarning=Error: The domain names do not match (existing domain name: [{1}], backed up domain name: [{0}]).  Use the --force option to restore to the domain name that is in the backup file.

backup-list.nothing=Nothing to list
backup-list.bad-props=Warning: Cannot access backup properties for:
backup-list.unavailable=unavailable

