#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009-2010 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#


msg.JS.confirmDeleteIiopListener=Selected IIOP Listener(s) will be deleted. Continue?


ejb.NumBeans=Number of beans



#EJB Container
ejbContainer.ejbSettingsTab=EJB Settings
ejbContainer.mdbSettingsTab=MDB Settings
ejbContainer.ejbTimerTab=EJB Timer Service

headings.ejbSettings=Enterprise Java Beans (EJB)

ejb.ejbSettingsInfo=An EJB module is one or more Enterprise JavaBeans (EJB) components contained in an EJB JAR file or directory.
ejbSettings.sessionStoreLabel=Session Store Location:
ejbSettings.sessionStoreHelp=Passivated bean and persistent HTTP session storage
ejbSettings.commitOptionLabel=Commit Option:
ejbSettings.optB=Option B - Cache a ready instance between transactions
ejbSettings.optBHelp=The container caches a ready instance between transactions, but the container does not ensure that the instance has exclusive access to the state of the object in persistent storage. In this case, the container must synchronize the instance's state by invoking ejbLoad from persistent storage at the beginning of the next transaction.
ejbSettings.optC=Option C - Do not cache a ready instance between transactions
ejbSettings.optCHelp=The container does not cache a ready instance between transactions, but instead returns the instance to the pool of available instances after a transaction has completed.
ejbSettings.poolSettingsLabel=Pool Settings
ejbSettings.minSizeLabel=Initial and Minimum Pool Size:
ejbSettings.minSizeHelp=Minimum and initial number of connections maintained in the pool
ejbSettings.maxSizeLabel=Maximum Pool Size:
ejbSettings.maxSizeHelp=Maximum number of connections that can be created to satisfy client requests
ejbSettings.poolResizeLabel=Pool Resize Quantity:
ejbSettings.poolResizeHelp=Number of connections to be removed when pool idle timeout expires
ejbSettings.timeoutLabel=Pool Idle Timeout:
ejbSettings.timeoutHelp=Number of connections to be removed when pool idle timeout timer expires
ejbSettings.cacheSettingsLabel=Cache Settings
ejbSettings.maxCacheLabel=Max Cache Size:
ejbSettings.maxCacheHelp=Default is 512 beans
ejbSettings.cacheReSizeLabel=Cache Resize Quantity:
ejbSettings.cacheReSizeHelp=Number of beans to passivate when cache is full; default is 32
ejbSettings.remTimoutLabel=Removal Timeout:
ejbSettings.remTimoutHelp=Default is 5400 seconds
ejbSettings.remSelectionLabel=Removal Selection Policy:
ejbSettings.remSelectionHelp=Specify how objects are selected for removal from the cache
ejbSettings.cacheIdleLabel=Cache Idle Timeout:
ejbSettings.cacheIdleHelp=Maximum time that a cache can remain idle
ejbSettings.removalSelection.nru=Not Recently Used (nru)
ejbSettings.removalSelection.fifo=First In First Out (fifo)
ejbSettings.removalSelection.lru=Least Recently Used (lru)


