#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009-2012 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteIiopListener=Selected IIOP Listener(s) will be deleted. Continue?


tree.orb=ORB
tree.orb.tooltip=ORB

## ORB
headings.Orb=ORB
orb.OrbInfo=The Object Request Broker (ORB) is the central component of CORBA. The ORB provides the required infrastructure to identify and locate objects, handle connection management, deliver data, and request communication. Remote clients of enterprise beans (EJB modules) communicate with GlassFish Server using the ORB.
orb.maxMsgSizeLabel=Max Message Fragment Size:
orb.maxMsgSizeHelp=IIOP 1.2 message body size
orb.totalConnsLabel=Total Connections:
orb.totalConnsHelp=Maximum number of incoming connections for all IIOP listeners
orb.iiopClientLabel=IIOP Client Authentication:
orb.threadPoolIdLabel=Thread Pool ID:
orb.threadPoolIdHelp=ID for the work queue

iiopListeners.TableTitle=Listeners
iiopListeners.ListPageTitle=IIOP Listeners
iiopListeners.ListPageHelp=A number of IIOP listeners can be configured for an ORB, each accepting connections on different network address and port combinations. Listeners can be configured differently for secure communications and client authentication. Click New to define a new listener. Click the name of an existing listener to modify its settings.

iiopListener.newPageTitle=New IIOP Listener
iiopListener.newPageHelp=An IIOP listener is a listener socket that accepts incoming connections from the remote clients of EJB components and from other CORBA-based clients.
iiopListener.editPageTitle=Edit IIOP Listener
iiopListener.editPageTitleHelp=An IIOP listener is a listener socket that accepts incoming connections from the remote clients of EJB components and from other CORBA-based clients.
iiopListener.netwkAddrLabel=Network Address:
iiopListener.netwkAddrHelp=Network address to which the listener is bound. Can be an IP address or a DNS resolvable hostname; names must contain only alphanumeric, underscore, dash, or dot characters.
iiopListener.listPortLabel=Listener Port:
iiopListener.listPortHelp=ORB listener port for IIOP connections.
iiopListener.listenerLabel=Listener:
iiopListener.listenerHelp=Enables ORB IIOP inbound connections to the application server.
iiopListener.securityEnable=Security:

iiop.editIiopTab=IIOP Listener
iiop.editSSLTab=SSL

sslPageTitle=SSL
sslPageTitleHelp=Modify Secure Socket Layer (SSL) settings for an IIOP listener.

serverPage.iiopPorts=IIOP Port(s)

