#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

button.Flush=Flush

## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them

msg.JS.securityMap.enterUserGroups=Enter a value for User Groups
msg.JS.securityMap.enterPrincipals=Enter a value for Principals
msg.JS.confirmDeleteSM=Selected Security Map(s) will be deleted.  Continue?
msg.JS.confirmDeleteAO=Selected Admin Object(s) will be deleted.  Continue?
msg.JS.confirmDeleteCR=Selected Resource(s) will be deleted.  Continue?
msg.JS.confirmDeleteCP=Selected Connection Pool(s) will be deleted.  Continue?
msg.JS.confirmDeleteAC=Selects Adapter Config(s) will be deleted. Continue?


## Admin Object Resource
adminObjectResources.pageTitle=Admin Object Resources
adminObjectResources.pageTitleHelp=An administered object resource provides specialized functionality that is defined by the resource adapter for the deployed connector module.

adminObjectResource.editPageTitle=Edit Admin Object Resource
adminObjectResource.editPageHelp=Modify an existing administered object resource.
adminObject.NewPageTitle=New Admin Object Resource
adminObject.NewPageTitleHelp=To create a new admin object resource, specify a unique JNDI name, select the resource adapter, then select a resource type and, optionally, a class name.
#adminObject.step2PageTitle=New Admin Object Resource (Step 2 of 2)
#adminObject.step2PageTitleHelp=Add a description for the administered object, enable or disable the object on all resources and define name-value property pairs.
adminObjectResource.targetPageTitle=Admin Object Resource Targets
adminObjectResource.resTypeHelp=Select the resource type of the admin object resource
adminObjectResource.resourceAdapterHelp=Select from the list of deployed resource adapters (connector modules)
adminObjectResource.classname=Class Name:
adminObjectResource.classnameHelp=The implementation class name associated with the resource type

#Resources

resourcesTable.resources=Resources
resourcesTable.sessions=Sessions
resourcesTable.connectionFactories=Connection Factories
resourcesTable.Pools=Pools
resourcesTable.destResources=Destination Resources

resourcesTable.colPoolName=Pool Name
resourcesTable.colJndiName=JNDI Name
resourcesTable.colDesc=Description
resourcesTable.colPool=Connection Pool
resourcesTable.colResType=Resource Type
resourcesTable.colDatasource=Datasource Classname
resourcesTable.colDefinition=Connection Definition
resourcesTable.colResAdapter=Resource Adapter

## Connectors
connectors.pageTitle=Connectors
connectors.pageTitleHelp=
connectorResources.pageTitle=Connector Resources
connectorResources.pageTitleHelp=A connector resource is a program object that provides an application with a connection to an Enterprise Information System (EIS).
connectorConnectionPools.pageTitle=Connector Connection Pools
connectorConnectionPools.pageTitleHelp=Click New to create a new connector connection pool. Deploy the connector module before creating the pool. Connector modules can be deployed from the <a href="#{request.contextPath}/applications/applications.jsf">Applications</a> page.


## Connector Connection Pool

resource.targetPageTitleHelp=Manage the targets (clusters and standalone server instances) on which the resource is available.
connectorResource.editPageTitle=Edit Connector Resource
connectorResource.editPageTitleHelp=Modify an existing connector resource.
connectorResource.targetPageTitle=Connector Resource Targets
connectorResource.newPageTitle=New Connector Resource
connectorResource.newPageTitleHelp=To create a connector resource, specify the connection pool with which it is associated. Multiple connector resources can use a single connection pool.
connectorResource.poolHelp=Use the <a href="#{request.contextPath}/jca/connectorConnectionPools.jsf">Connector Connection Pools</a> page to create new pools

connectorConnectionPool.editPageTitle=Edit Connector Connection Pool
connectorConnectionPool.editPageTitleHelp=Modify the settings for an existing connector connection pool.
connectorConnectionPool.step1PageTitle=New Connector Connection Pool (Step 1 of 2)
connectorConnectionPool.step1PageTitleHelp=Specify a pool name, select the associated resource adapter and connection definition, then click Next.
connectorConnectionPool.step2PageTitle=New Connector Connection Pool (Step 2 of 2)
connectorConnectionPool.step2PageTitleHelp=Verify the connection pool settings, add any needed properties, and click Finish.
connectorConnectionPool.connectionDefinitionName=Connection Definition:
connectorConnectionPool.connectionDefinitionNameHelp=Interface of the connection definition
connectorConnectionPool.onFail=On Any Failure:
connectorConnectionPool.onFailHelp=Close all connections and reconnect on failure, otherwise reconnect only when used
connectorConnectionPool.closeAll=Close All Connections
connectorConnectionPool.transSupport=Transaction Support:
connectorConnectionPool.transSupportHelp=Level of transaction support. Overwrite the transaction support attribute in the Resource Adapter in a downward compatible way.
connectorConnectionPool.conValidationHelp=Validate connection before passing to container
connectorConnectionPool.validateAtmostOnce=Validation Interval:
connectorConnectionPool.validateAtmostHelp=Specifies the time interval in seconds between successive requests to validate a connection at most once. Default value is 0, which means the attribute is not enabled.
connectorConnectionPool.advancePageTitle=Edit Connector Connection Pool Advanced Attributes
connectorConnectionPool.advancePageTitleHelp=Modify advanced attributes of an existing connector connection pool.
connectorConnectionPool.propertyPageTitle=Edit Connector Connection Pool Properties
connectorConnectionPool.propertyPageTitleHelp=Modify properties of an existing connector connection pool.
poolName=Pool Name:

connectorSecurityMaps.pageTitle=Connector Connection Pool Security Maps
connectorSecurityMaps.pageTitleHelp=Manage security maps. Security maps enable the creation of a mapping between Java EE users and groups and EIS users and groups.
connectorSecurityMaps.tableTitle=Security Maps
connectorSecurityMaps.tabTitle=Security Maps
connectorSecurityMap.newPageTitle=New Connector Connection Pool Security Map
connectorSecurityMap.newPageTitleHelp=Create a new security map. Security maps enable the creation of a mapping between Java EE users and groups and EIS users and groups. You must specify either User Groups or Principals, but not both.
connectorSecurityMap.editPageTitle=Edit Connector Connection Pool Security Map
connectorSecurityMap.editPageTitleHelp=Modify an existing security map.
connectorSecurityMap.poolName=Connection Pool Name:
connectorSecurityMap.securityMapName=Security Map Name:
#it will be fine to leave value1, value2, and value3 not translated. These fields cannot take multibyte chars.
connectorSecurityMap.userGroups=User Groups:
connectorSecurityMap.userGroupsHelp=Example: value1, value2, value3
connectorSecurityMap.principals=Principals:
connectorSecurityMap.principalsHelp=Example: value1, value2, value3
connectorSecurityMap.backendPrincipal=Backend Principal
connectorSecurityMap.userName=Username:
connectorSecurityMap.password=Password:

workSecurityMaps.pageTitle=Work Security Maps
workSecurityMaps.pageTitleHelp=A work security map maps the caller identity of the work submitted by a resource adapter EIS principal or EIS user group to a suitable principal or user group in the GlassFish Server security domain.
workSecurityMaps.tableTitle=Work Security Maps
workSecurityMap.newPageTitle=New Work Security Map
workSecurityMap.newPageTitleHelp=Create a new work security map for a resource adapter. A work security map maps the caller identity of the work submitted by the resource adapter EIS principal or EIS user group to a suitable principal or user group in the GlassFish Server security domain.
workSecurityMap.editPageTitle=Edit Work Security Map
workSecurityMap.editPageTitleHelp=Modify an existing work security map for a resource adapter.
workSecurityMap.Group=Group:
workSecurityMap.Principal=Principal:
workSecurityMap.MappedGroup=Mapped Group
workSecurityMap.EisGroup=EIS Group
workSecurityMap.EISGroupInlineHelp=Specifies a map of the back-end EIS user group  to the GlassFish Server user  group.  Use a comma-separated list to specify more than one mapping. For example, eis-group-1=server-group-1,eis-group-2=server-group-2
workSecurityMap.EISPrincipalInlineHelp=Specifies a map of the  back-end EIS principal to the GlassFish Server principal. Use a comma-separated list to specify more than one mapping. For example, eis-principal-1=server-principal-1,eis-principal-2=server-principal-2
workSecurityMap.PrincipalMapping=Principal Mapping
workSecurityMap.GroupMapping=Group Mapping

tree.resourceAdapterConfigs=Resource Adapter Configs
resourceAdapterConfig.pageTitle=Resource Adapter Configs
resourceAdapterConfig.pageTitleHelp=A resource adapter config provides the configuration information for a resource adapter.
resourceAdapterConfig.tableTitle=Resource Adapter Configs
resourceAdapterConfig.tabTitle=Configs
resourceAdapterConfig.newPageTitle=New Resource Adapter Config
resourceAdapterConfig.newPageTitleHelp=Create a new resource adapter config.
resourceAdapterConfig.editPageTitle=Edit Resource Adapter Config
resourceAdapterConfig.editPageTitleHelp=Modify an existing resource adapter config.
resourceAdapterConfig.Name=Resource Adapter Name:
resourceAdapterConfig.NameHelp=Select or enter a resource adapter config name.
resourceAdapterConfig.threadPoolId=Thread Pool ID:
resourceAdapterConfig.ThreadPoolIdsHelp=The thread pool ID from which the work manager gets the thread. Use the <a href="#{request.contextPath}/web/configuration/threadPools.jsf">Thread Pools</a> page to create new pool
resourceAdapterConfig.configs=Configs


jcaPool.pooling=Pooling:
jcaPool.poolingHelp=When set to false, disables connection pooling for the pool
jcaPool.ping=Ping:
jcaPool.pingHelp=When enabled, the pool is pinged during creation or reconfiguration to identify and warn of any erroneous values for its attributes
jcaPool.poolSettings=Pool Settings
jcaPool.initPoolSize=Initial and Minimum Pool Size:
jcaPool.initPoolSizeHelp=Minimum and initial number of connections maintained in the pool
jcaPool.maxPoolSize=Maximum Pool Size:
jcaPool.maxPoolSizeHelp=Maximum number of connections that can be created to satisfy client requests
jcaPool.poolResize=Pool Resize Quantity:
jcaPool.poolResizeHelp=Number of connections to be removed when pool idle timeout expires
jcaPool.idleTimeout=Idle Timeout:
jcaPool.idleTimeoutHelp=Maximum time that connection can remain idle in the pool
jcaPool.maxWait=Max Wait Time:
jcaPool.maxWaitHelp=Amount of time caller waits before connection timeout is sent
jcaPool.Validation=Connection Validation
jcaPool.conValidation=Connection Validation:
jcaPool.conValidationHelp=Validate connections, allow server to reconnect in case of failure
jcaPool.connectionSettings=Connection Settings
jcaPool.statementTimeoutInSeconds=Statement Timeout:
jcaPool.statementTimeoutInSecondsHelp=Timeout property of a connection to enable termination of abnormally long running queries. -1 implies that it is not enabled.
jcaPool.validateAtmostOnceInSeconds=Validate At Most Once:
jcaPool.validateAtmostOnceInSecondsHelp=Specifies the time interval in seconds between successive requests to validate a connection at most once. A value of 0 means the attribute is not enabled.
jcaPool.connectionLeakTimeoutInSeconds=Leak Timeout:
jcaPool.connectionLeakTimeoutInSecondsHelp=0 implies no leak detection
jcaPool.connectionLeakReclaim=Leak Reclaim:
jcaPool.connectionLeakReclaimHelp=If enabled, leaked connection will be reclaimed by the pool after connection leak timeout occurs
jcaPool.connectionCreationRetryAttempts=Creation Retry Attempts:
jcaPool.connectionCreationRetryAttemptsHelp=Number of attempts to create a new connection. 0 implies no retries.                     
jcaPool.connectionCreationRetryIntervalInSeconds=Retry Interval:
jcaPool.connectionCreationRetryIntervalInSecondsHelp=Time interval between retries while attempting to create  a connection. Effective when Creation Retry Attempts value is greater than 0.
jcaPool.lazyConnectionEnlistment=Lazy Connection Enlistment:
jcaPool.lazyConnectionEnlistmentHelp=Enlist a resource to the transaction only when it is actually used in a method
jcaPool.lazyConnectionAssociation=Lazy Association:
jcaPool.lazyConnectionAssociationHelp=Connections are lazily associated when an operation is performed on them
jcaPool.associationWithThread=Associate with Thread:
jcaPool.associationWithThreadHelp=When the same thread is in need of a connection, it can reuse the connection already associated with that thread.
jcaPool.matchConnections=Match Connections:
jcaPool.matchConnectionsHelp=Turn connection matching for the pool on or off
jcaPool.maxConnectionUsageCount=Max Connection Usage :
jcaPool.maxConnectionUsageCountHelp=Connections will be reused by the pool for the specified number of times, after which they will be closed. 0 implies the feature is not enabled.

msg.Error.resourceAdapterNameCannotBeEmpty=Must specify the Resource Adapter Config name.

msg.warning.poolCreatedPingFailed=Pool successfully created with the following Warning
msg.warning.poolSavedPingFailed=Values successfully saved with the following Warning


rar.editPageTitle=Edit a Connector Module
rar.editPageTitleHelp=Modify an existing Resource Adapter.  Click <a href="#{request.contextPath}/jca/resourceAdapterConfigs.jsf">Resource Adapter Configs </a> to create or modify the associated configuration.

tree.connectorService=Connector Service

connectorService.editPageTitle=Connector Service
connectorService.editPageTitleHelp=The attributes specified apply to all resource adapters deployed in this GlassFish Server.
connectorService.shutdownTimeout=Shutdown Timeout:
connectorService.shutdownTimeoutHelp=Resource Adapters that take longer are ignored and the shutdown procedure continues
connectorService.classLoadingPolicy=Connector Classloading Policy:
connectorService.classLoadingPolicyHelp=The policy to be used for loading classes.
