#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2011-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

CommandSuccessful=Command {0} executed successfully.
CommandUnSuccessful=Command {0} failed.
CommandUnSuccessfulWithArg=Command {0} failed: {1}
no.console=Not connected to console, giving up
###################
internal.error=Internal Error: {0}
###################
## start-database, stop-database command
DatabaseNotInstalled=The database is not installed. Please download and install the database from the Update Center.
DatabaseStartMsg=Starting database in the background.
DatabaseNotStarted=Database not started.
LogRedirectedTo=Log redirected to {0}.
StartDatabaseStatus=Database already started on host {0}, port {1}.
StopDatabaseStatus=Unable to stop database on host {0}, port {1}.
UnableToStartDatabase=Unable to start database.  Please check log in {0}.
UnableToStopDatabase=Unable to stop database.  Please check log in {0}.
UnableToAccessDatabaseLog=Unable to access derby.log in {0}.
UnableToCreateDatabaseLog=Unable to create derby.log at {0}.
UnableToConnectToDatabase=Unable to connect to database.
database.info.msg=Starting database in Network Server mode on host {0} and port {1}.
database.driver.name.msg=Clients can connect to the database using: [{0}].
database.driver.version.msg=Database Driver Version: [{0}]
jdbc.version.msg=JDBC Specification Version: [{0}]
CouldNotGetSysInfo=Unable to retrieve database system information.
CantCreateDatabaseDir=Warning: Can''t create database directory: {0}
###################
## backup
FileDoesNotExist=CLI146: File does not exist: {0}
FileCanNotRead=Can not read the file due to permissions: {0}
FileIsDirectory=Can not read the file, the file is a directory: {0}
NoVerboseAndTerseAtTheSameTime=The --verbose and --terse options can not be used together.
DomainIsNotStopped=The domain ({0}) must be stopped prior to performing the backup.
DomainIsNotSuspended=The domain ({0}) must be stopped or suspended prior to performing the backup.
InvalidDirectory=Invalid directory {0}.
UseForceOption=Neither the --filename parameter nor the domain name was specified. Use the --force option to restore the archived domain to the existing domain.
InvalidBackupDirPath=Backup directory path {0} must be an absolute path.
InvalidBackupRecycleLimit=Backup recycle limit {0} must be a non-negative integer.
## DerbyControl
ContinueStartingDatabase=Will start database using temporary log file.
InvalidDBDirectory=Invalid database home directory: {0}
