#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2015 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#


## 'server' is the name of the server instance. No Not Translate it.
tree.adminServer=server (Admin Server)
tree.domain=Domain

## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteRealms=Selected Realm(s) will be deleted. Continue?
msg.JS.confirmDeleteJaccProviders=Selected JACC Provider(s) will be deleted. Continue?
msg.JS.confirmDeleteAuditModules=Selected Audit Module(s) will be deleted. Continue?
msg.JS.confirmDeleteMsgSecurities=Selected Message Security Configuration(s) will be deleted. Continue?
msg.JS.confirmDeleteMsgProviders=Selected Provider(s) will be deleted. Continue?
msg.JS.confirmDeleteUser=Selected User(s) will be deleted. Continue?
msg.JS.confirmDeleteLifecycle=Selected Lifecycle Module(s) will be deleted. Continue?
msg.JS.confirmDeleteProfiler=Profiler will be deleted.  Continue?
msg.JS.confirmDeleteConfigs=Selected Configuration(s) will be deleted.  Continue?
msg.JS.confirmRotateLog=Log file would be rotated.  Continue ?
msg.JS.confirmDeletePswdAlias=Selected Password Alias(es) will be deleted.  Continue?
msg.JS.confirmEmptyPswdForPswdAlias=Set empty password for this password alias ?
msg.JS.confirmRestartInstanceDisableSecureAdmin=Disabling Secure Administration will restart Administration Server Instance immediately.  Continue ?
msg.JS.confirmRestartInstanceEnableSecureAdmin=Enabling Secure Administration will restart Administration Server Instance immediately.   Continue ?
msg.JS.security.adminsWithEmptyPW=Secure admin is turned on, empty password is not allowed.
msg.JS.security.emptyPswdEncryptionAlgorithm=It is a security risk for not specifying the Password Encryption Algorithm. Continue ?
msg.JS.recoverTransactions.enterLogDir=Enter a value for Transaction Log Directory

## This is shown in a popup box.
msg.JS.resources.addResources.xmlFileMsg=You must specify an XML file.

msg.seeServerLog=See server.log for details.
msg.command.warning=Command succeeded with Warning
msg.error.noSuchProvider=No Such Provider
msg.error.save.monitor.modules=Update monitor level failed.\n  endpoint="{0}" ; payload="{1}"

# Security
#
security.Security=Security
security.SecurityPageHelp=Set security properties for the entire server.
security.SecurityManager=Security Manager
security.SecurityManagerHelp=Enable the security manager for the domain by adding an option in the JVM Settings
security.AuditLogging=Audit Logging
security.AuditLoggingHelp=Enable server to load and run all audit modules specified in the Audit Modules setting
security.DefaultRealm=Default Realm
security.DefaultRealmHelp=Default realm used by all applications for authentication
security.DefaultPrincipal=Default Principal
security.DefaultPrincipalHelp=User name used by the server when no principal is provided; must contain only alphanumeric, underscore, dash, or dot characters
security.DefaultPrincipalPassword=Default Principal Password
security.DefaultPrincipalPasswordHelp=Required if Default Principal contains a value
security.Jacc=JACC
security.JaccHelp=Name of the <tt>jacc-provider</tt> element to use for configuring the JACC infrastructure
security.AuditModules=Audit Modules
security.AuditModulesHelp=List of audit provider modules used by the audit subsystem; Control-click to multiple-select
security.RoleMapping=Default Principal To Role Mapping
security.RoleMappingHelp=Apply default principal-to-role mapping at deployment when application-specific mapping is not defined; does not affect currently deployed applications
security.MappedPrincipalClass=Mapped Principal Class
security.MappedPrincipalClassHelp=Customize the java.security.Principal implementation class used for default principal-to-role mapping
security.AuditModule.auditOn=Audit On
security.secureAdmin=Secure Administration
security.secureAdmin.newPageTitleHelp=Enabling  or Disabling  secure  admin  affects  the entire domain, including the DAS  and all instances.
security.secureAdmin.adminalias=Administration Alias:
security.secureAdmin.adminaliasHelp=The alias that refers to the SSL/TLS certificate on the DAS. This alias is used by the instances to authenticate against the DAS.
security.secureAdmin.instancealias=Instance Alias: 
security.secureAdmin.instancealiasHelp=The alias that refers to the SSL/TLS certificate on the instances. This alias is used by the DAS to authenticate against the instances.
security.secureLabel=Secure Administration:


## Realms
realm.NewPageTitle=New Realm
realm.NewPageHelp=Create a new security (authentication) realm. Valid realm types are PAM, OSGi, File, Certificate, LDAP, JDBC, Digest, Oracle Solaris, and Custom.
realm.PageTitle=Realms
realm.PageHelp=Create, modify, or delete security (authentication) realms.
realm.TableTitle=Realms
realm.colClassname=Class Name
realm.Classname=Class Name:
realm.EditPageTitle=Edit Realm
realm.EditPageTitleHelp=Edit an existing security (authentication) realm.
realm.ClassnameHelp=Choose a realm class name from the drop-down list or specify a custom class
realm.specificProps=Properties specific to this Class
realm.realmName=Realm Name:
realm.jaax=JAAS Context:
realm.jaaxHelp=Identifier for the login module to use for this realm
realm.keyFile=Key File:
realm.keyFileHelp=Full path and name of the file where the server will store all user, group, and password information for this realm
realm.asgroup=Assign Groups:
realm.asgroupHelp=Comma-separated list of group names
realm.directory=Directory:
realm.directoryHelp=LDAP URL for your server
realm.baseDn=Base DN:
realm.baseDnHelp=LDAP base DN for the location of user data
realm.jndi=JNDI:
realm.jndiHelp=JNDI name of the JDBC resource used by this realm
realm.userTable=User Table:
realm.userTableHelp=Name of the database table that contains the list of authorized users for this realm
realm.userName=User Name Column:
realm.userNameHelp=Name of the column in the user table that contains the list of user names
realm.pswd=Password Column:
realm.pswdHelp=Name of the column in the user table that contains the user passwords
realm.groupTable=Group Table:
realm.groupTableHelp=Name of the database table that contains the list of groups for this realm
realm.groupTableUserName=Group Table User Name Column:
realm.groupTableUserNameHelp=Name of the column in the user group table that contains the list of groups for this realm
realm.groupName=Group Name Column:
realm.groupNameHelp=Name of the column in the group table that contains the list of group names
realm.dbUser=Database User:
realm.dbUserHelp=Specify the database user name in the realm instead of the JDBC connection pool
realm.dbPswd=Database Password:
realm.dbPswdHelp=Specify the database password in the realm instead of the JDBC connection pool
realm.digest=Digest Algorithm:
realm.digestHelp=Digest algorithm (default is SHA-256); note that the default was MD5 in GlassFish versions prior to 3.1
realm.pswdEnc=Password Encryption Algorithm:
realm.pswdEncHelp=This denotes the algorithm for encrypting the passwords in the database. It is a security risk to leave this field empty.
realm.encoding=Encoding:
realm.encodingHelp=Encoding (allowed values are Hex and Base64)
realm.charset=Charset:
realm.charsetHelp=Character set for the digest algorithm
realm.internalError=Internal error. No realm name specified. 

## Audit Modules
auditModule.TableTitle=Modules
auditModule.PageTitle=Audit Modules
auditModule.PageHelp=Use audit modules to develop an audit trail of all authentication and authorization decisions.
auditModule.Classname=Class Name:
auditModule.ClassnameHelp=Name of audit module class
auditModule.EditPageTitle=Edit Audit Module
auditModule.EditPageTitleHelp=Develops an audit trail of all authentication and authorization decisions.
auditModule.NewPageTitle=New Audit Module
auditModule.NewPageTitleHelp=Use audit modules to develop an audit trail of all authentication and authorization decisions.


## Manage Users
manageUsers.UserID=User ID:
manageUsers.UserIDHelp=Name can be up to 255 characters, must contain only letters, digits, underscore, dash, or dot characters
manageUsers.GroupList=Group List:
manageUsers.GroupListHelp=Separate multiple groups with colon
manageUsers.NewPassword=New Password:
manageUsers.ConfirmNewPassword=Confirm New Password:
manageUsers.TablePageTitle=File Users
manageUsers.TablePageHelp=Manage user accounts for the currently selected security realm.
manageUsers.TableTitle=File Users
manageAdminUsers.TableTitle=Admin Users
manageUsers.UserIdCol=User ID
manageUsers.EditPageTitle=Edit File Realm User
manageUsers.EditPageTitleHelp=Modify existing user accounts for the currently selected security realm.
manageUsers.NewPageTitle=New File Realm User
manageUsers.NewPageTitleHelp=Create new user accounts for the currently selected security realm.
msg.error.cannotDeleteCurrent=Cannot delete current admin user.



## Message Security Configuration
headings.NewMsgSecurity=New Message Security Configuration
msgSecurity.NewMsgSecurityInfo=Configure security for all messages and all applications for which a specific provider has not been bound.
msgSecurity.TableTitle=Message Security Configuration
msgSecurity.ListPageTitle=Message Security Configurations
msgSecurity.ListPageHelp=Configure message security providers; enables server to perform end-to-end authentication of web service invocations and responses at the message layer.
msgSecurity.colAuthLayer=Authentication Layer
msgSecurity.colDefaultProv=Default Provider
msgSecurity.colDefaultClientProv=Default Client Provider
msgSecurity.EditMsgSecurity=Edit Message Security Configuration
msgSecurity.EditMsgSecurityInfo=Specify default server and client provider configuration. Selecting the blank option configures a null provider.
msgSecurity.msgSecurityTab=Message Security
msgSecurity.msgSecurityTab.tooltip=Message Security
msgSecurity.providersTab=Providers
msgSecurity.providersTab.tooltip=Providers Tab
msgSecurity.authLayerLabel=Authentication Layer:
msgSecurity.defaultProviderLabel=Default Provider:
msgSecurity.defaultProviderHelp=Enable server-side message layer security
msgSecurity.defaultClProviderLabel=Default Client Provider:
msgSecurity.defaultClProviderHelp=Enable client-side message layer security

## Providers
msgSecProvider.TableTitle=Provider Configurations
msgSecProvider.ListPageTitle=Provider Configuration
msgSecProvider.ListPageHelp=Configure the message security provider.
msgSecProvider.colProvId=Provider ID
msgSecProvider.colProvType=Provider Type
msgSecProvider.defaultProviderCol=Default Provider
msgSecProvider.colClassName=Class Name
msgProvider.EditPageTitle=Edit Provider Configuration
msgProvider.EditPageTitleHelp=Edit properties for the message security provider.
msgSecProvider.providerConfLabel=Provider Configuration
msgSecProvider.providerTypeLabel=Provider Type:
msgSecProvider.providerTypeHelp=Type of authentication provider being configured
msgSecProvider.ProviderIdLabel=Provider ID:
msgSecProvider.classNameLabel=Class Name:
msgSecProvider.classNameHelp=Java implementation class for the provider; for example, <tt>com.sun.xml.wss.provider.ClientSecurityAuthModule</tt> or <tt>com.sun.xml.wss.provider.ServerSecurityAuthModule</tt>
msgSecProvider.requestPolicyLabel=Request Policy
msgSecProvider.authSourceLabel=Authenticate Source:
msgSecProvider.authSourceRequestHelp=Type of authentication to be applied to request messages
msgSecProvider.authRecepientLabel=Authenticate Recipient:
msgSecProvider.authRecepientHelp=When authentication should occur
msgSecProvider.responsePolicyLabel=Response Policy
msgSecProvider.authSourceResponseHelp=Type of authentication to be applied to response messages
msgSecProvider.NewPageTitle=New Provider Configuration
msgSecProvider.NewPageTitleHelp=Specify security provider configuration and add provider to the message layer.
msgSecProvider.defaultProviderLabel=Default Provider:
msgSecProvider.defaultProviderLabeHelp=Whether the provider is the default client provider, the default server provider, or both is determined by the Provider Type.
msgSecProvider.ProviderIdHelp=Name to use when referencing the provider

## Jacc Providers
common.Jacc=JACC
jacc.table.nameCol=Name
jacc.colPolicyProvider=Policy Provider
jacc.TableTitle=JACC Providers
jacc.PageTitle=JACC Providers
jacc.PageHelp=Manage Java Authorization Contract for Containers (JACC) providers.
## JACC Providers (1)
jacc.NewPageTitle=New JACC Provider
jacc.NewPageHelp=Define a new JACC provider.
jacc.NameHelp=JACC provider name; must contain only alphanumeric, underscore, dash, or dot characters
jacc.PolicyConfig=Policy Configuration:
jacc.PolicyConfigHelp=Class that implements policy configuration factory
jacc.PolicyProvider=Policy Provider:
jacc.PolicyProviderHelp=Class that implements policy factory
jacc.EditTitle=Edit JACC Provider
jacc.EditPageHelp=Edit an existing JACC provider.

#
# Log Viewer
#
logViewer.colLogLevel=Log Level

logViewer.PageTitle=Log Viewer
logViewer.PageHelp=View, search, and filter a server log file using basic and advanced options. Refer to the Log Levels page for information about log levels you can filter here.
logViewer.searchCriteriaLabel=Search Criteria
logViewer.dateRangeLabel=Timestamp:
logViewer.dateRangeLabelHelp=Specify most recent or a specific date/time range
logViewer.dateDisabled=Most Recent
logViewer.dateEnabled=Specific Range:
logViewer.dateLabel=Date
logViewer.timeLabel=Time
logViewer.fromDateLabel=From:
logViewer.fromDateHelp=Example: {0}
logViewer.fromTimeHelp=Example: {0}
logViewer.toDateLabel=To:
logViewer.toDateHelp=Example: {0}
logViewer.toTimeHelp=Example: {0}
logViewer.levelLabel=Log Level:
logViewer.levelLabelHelp=Log entries are limited to those stored in the log file. Set appropriate log level in the Log Level page to ensure data is logged.
logViewer.modifySearch=Modify Search
logViewer.PaginationText=Log File Record Numbers {0} through {1}  
logViewer.RecordsBefore=Records before {0}
logViewer.RecordsAfter=Records after {0}
logViewer.moduleLabel=Logger:
logViewer.moduleLabelHelp=Select one or more module logs to view
logViewer.moduleHelp=Control-click to multiple-select
logViewer.customLoggerLabel=Custom Logger:
logViewer.customLoggerLabelHelp=Specify custom module logs to view
logViewer.customLoggerHelp=Put multiple values on separate lines
logViewer.anySearch=Text search:
logViewer.anySearchHelp=Only log entries containing the specified text will be displayed. Search is case sensitive.
logViewer.numberToDisplayLabel=Display:
logViewer.numberToDisplayLabelHelp=Select number of log entries to display.
logViewer.numberToDisplayLabelRight=Entries per page
logViewer.searchButton=Search
logViewer.title=Log Viewer Results
logViewer.dateTimeLabel=Timestamp
logViewer.loggerLabel=Logger
logViewer.messageLabel=Message
logViewer.nvpLabel=Name-Value Pairs
logViewer.priorMatches=Continue search for prior matches
logViewer.nextMatches=Continue search for later matches
logViewer.emptyTable=No Matching Records. Please try searching again.
logViewer.summary=Log Viewer Summary
logViewer.optionsJumpMessage=Modify Search
logViewer.topJumpMessage=Back to top
logViewer.moreInfoLinkText=(details)
logViewer.truncateMessageLabel=Limit excessively long messages
logViewer.truncateMessageHelp=Complete message text is available on detail page
logViewer.serverNameLabel=Instance Name:
logViewer.advancedSearch=Advanced Search
logViewer.basicSearch=Basic Search
logViewer.searchResults=Search Results
logViewer.instanceLabel=Instance:
logViewer.recordNumberLabel=Record Number
logViewer.logFile=Log File:
logViewer.advancedOptions=Advanced Options
logViewer.prevButtonMessage=Records before {0}
logViewer.nextButtonMessage=Records after {0}
logViewer.nodeAgentNotRunning=The node agent, {0}, must be running to view the logs.
logViewer.noSevereMessages=Do not include more severe messages
logViewer.NoRecordsFound=No Records Found
logViewer.Prev=Previous
logViewer.Next=Next

logViewerRaw.PageTitle=Raw Log Viewer
logViewerRaw.PageHelp=View a server log file using basic options.

domainLogs.PageTitle=Domain Logs
domainLogs.PageHelp=Select cluster or instance to collect log files for.
domainLogs.tab=Domain Logs
domainLogs.tabTip=Collect Log Files for cluster or instance.


logDetail.PageTitle=Log Entry Detail
logDetail.recordDetailLabel=Details
logDetail.timeStampLabel=Timestamp
logDetail.levelLabel=Log Level
logDetail.loggerLabel=Logger
logDetail.nvpLabel=Name-Value Pairs
logDetail.recordNumberLabel=Record Number
logDetail.messageIDLabel=Message ID
logDetail.messageLabel=Complete Message
logDetail.closeButton=Close
logDetail.diagnosticCausesLabel=Diagnostic Causes
logDetail.diagnosticChecksLabel=Diagnostic Checks
logDetail.diagnosticURILabel=URI

log.levelLabel=Level:
log.addLogger=Add Logger
log.deleteLogger=Delete Logger

#
# Logging
#
log.LoggingGeneralTab=General
log.Logging=Logging
log.LogLevels=Log Levels
log.LogLevelsTab=Log Levels Tab
log.LoggingSettings=Logger Settings
log.LoggingSettingsHelp=GlassFish Server logging messages are recorded in the server log
log.LoggingSettingsHelp2=GlassFish Server logging messages are recorded in the server log.  Click <a href="#{request.contextPath}/web/configuration/accessLog.jsf?configName=server-config">Configuration Access Log</a> for access logging information.
log.LogFile=Log File:
log.LogFileHelp=Rename or relocate the server log file using absolute path
log.WriteSystemLog=Write to System Log:
log.WriteSystemlogHelp=Use UNIX syslog service to produce and manage log messages
log.LogtoConsole=Log to Console:
log.LogtoConsoleHelp=Write log messages to the system console
log.Handler=Log Handler:
log.HandlerHelp=Specify custom log handler to log to a different destination
log.Filter=Log Filter:
log.FilterHelp=Specify log filter to do custom filtering of log records
log.FileRotationLimit=File Rotation Limit:
log.FileRotationLimitHelp=Rotate log files when file size limit is reached; oldest logs are deleted to make space for new logs
log.FileRotationTimeLimit=File Rotation Time Limit:
log.FileRotationTimeLimitHelp=If set to 0, rotate files based on the size specified in log rotation limit
log.RetainErrorStats=Retain Error Statistics
log.LogLevelsPageTitle=Module Log Levels
log.LogLevelsPageTitleHelp=Specify log levels for individual loggers. Choose a log level from the Log Level list next to the desired logger name, or select multiple loggers and use the Level drop-down list at the top of the table.
log.FlushFrequency=Flush Frequency:
log.FlushFrequencyHelp=Maximum number of messages written to server log at a time
log.rotationOnDateChange=Rotation on Date Change:
log.rotationOnDateChangeHelp=Rotate the server log file every day at midnight
log.MaxHistoryFiles=Maximum History Files:
log.MaxHistoryFilesHelp=Maximum number of log files to keep. Enter 0 to keep all rotated log files.
log.multiLineMode=Multiline Mode:
log.multiLineModeHelp=Start the log message body on a new line after the message header
log.ConsoleLogFormat=Console Logging Format:
log.ConsoleLogFormatHelp=Format for logging to the console
log.FileLogFormat=Log File Logging Format:
log.FileLogFormatHelp=Format for logging to the server log file
log.excludeFields=Format Exclude Fields:
log.excludeFieldsHelp=Exclude these fields in log records

log.LoggerLevelTableTitle=Logger Settings
log.LoggerNameCol=Logger Name
log.LoggerLeveCol=Log Level

log.logGeneralTab=General
log.logLevelTab=Server Log Level
log.accessLogTab=Access Log

log.Button.logRotation=Rotate Log
log.Button.logRotationTip=Rotate server log file

log.Button.accessLogRotation=Rotate Access Log
log.Button.accessLogRotationTip=Rotate access log file

inst.jvmReport=JVM Report


jvm.jvmReportPageName=JVM Report
jvm.jvmReportEEPageName=JVM Report for {0}
jvmReport.viewLabel=View:
jvmReport.Summary=Summary
jvmReport.Memory=Memory
jvmReport.ClLoading=Class Loading
jvmReport.ThDump=Thread Dump

lifecycleModules.title=Lifecycle Modules
lifecycleModules.titleHelp=A lifecycle module performs tasks when it is triggered by one or more events in the server's lifecycle. Possible trigger server events are: initialization, startup, ready to service requests, and shutdown. Lifecycle modules are not part of the Java specification, but are an enhancement to GlassFish Server.
lifecycleModule.editPageTitle=Edit Lifecycle Module
lifecycleModule.editPageTitleHelp=Modify an existing lifecycle module.
lifecycleModule.newPageTitle=New Lifecycle Module
lifecycleModule.newPageTitleHelp=A lifecycle module performs tasks when it is triggered by one or more events in the server's lifecycle. Possible trigger server events are: initialization, startup, ready to service requests, and shutdown.
lifecycleModule.targetPageTitle=Lifecycle Module Targets
lifecycleModule.targetPageTitleHelp=Manage the targets (clusters and stand-alone server instances) on which this lifecycle module is available.

lifecycleModule.classname=Class Name:
lifecycleModule.classnameHelp=Name must contain only alphanumeric, underscore, dash, or dot characters.
lifecycleModule.classPath=Classpath:
lifecycleModule.classPathHelp=Can be blank if the class is already in the server classpath.
lifecycleModule.loadOrder=Load Order:
lifecycleModule.loadOrderHelp=Order in which lifecycle modules are loaded when the server starts up. Modules with smaller integers are loaded sooner.
lifecycleModule.onLoadFailure=On Load Failure:
lifecycleModule.preventStart=Prevent Instance Startup
lifecycleModule.onLoadFailureHelp=If module load fails, do not start the instance.


button.DeleteProfiler=Delete Profiler
button.CreateProfiler=Create Profiler
button.enableSecureAdmin=Enable Secure Admin
button.disableSecureAdmin=Disable Secure Admin
button.secureAdmin=Secure Administration...

#
# JVM Settings
#
jvm.GeneralTitle=JVM General Settings
jvm.GeneralPageHelp=Change the general configuration settings for the Java Virtual Machine (JVM). Some of these settings control interactions with a Java Platform Debugger Architecture (JPDA) debugger.
jvm.JavaHomeLabel=Java Home:
jvm.JavaHomeHelp=Path to the directory in which the Java Development Kit is installed
jvm.JavacOptionsLabel=Javac Options:
jvm.JavacOptionsHelp=Command line options to pass to the javac compiler
jvm.DebugLabel=Debug:
jvm.DebugHelp=Start server in debug mode ready for JPDA-based debugger
jvm.DebugOptionsLabel=Debug Options:
jvm.DebugOptionsHelp=JPDA options passed to JVM when debugging is enabled
jvm.RMICompileOptionsLabel=RMI Compile Options:
jvm.RMICompileOptionsHelp=<tt>-keepgenerated</tt> saves generated source for stubs and ties
jvm.BytecodePreprocessorLabel=Bytecode Preprocessor:
jvm.BytecodePreprocessorHelp=Parameters for bytecode preprocessing
jvm.PathSettingsTitle=JVM Path Settings
jvm.PathSettingsPageHelp=Change the path settings for your Java Virtual Machine (JVM).

jvm.unsupportedSectionHelp=Unsupported Attributes
jvm.SystemClasspath=System Classpath:
jvm.SystemClasspathHelp=Append to system classpath (not supported in v3)
jvm.EnvironmentClasspath=Environment Classpath:
jvm.EnvironmentClasspathHelp=Ignore the CLASSPATH environment variable (not supported in v3)
jvm.ServerClasspath=Server Classpath:
jvm.ServerClasspathHelp=GlassFish Server classpath (not supported in v3)
jvm.ClasspathPrefix=Classpath Prefix:
jvm.ClasspathPrefixHelp=Prepend to server classpath (not supported in v3)
jvm.ClasspathSuffix=Classpath Suffix:
jvm.ClasspathSuffixHelp=Append to server classpath (not supported in v3)
jvm.NativeLibraryPathPrefix=Native Library Path Prefix:
jvm.NativeLibraryPathPrefixHelp=Added before virtual machine and server-related library paths
jvm.NativeLibraryPathSuffix=Native Library Path Suffix:
jvm.NativeLibraryPathSuffixHelp=Added after virtual machine and server-related library paths

jvm.JvmSettings=JVM Settings
jvm.PathSettings=Path Settings
jvm.PathSettingsTab=Path Settings Tab
jvm.Options=JVM Options
jvm.OptionsTab=JVM Options Tab
jvm.Profiler=Profiler
jvm.ProfilerTab=Profiler Tab
jvm.ProfilerName=Profiler Name:
jvm.Classpath=Classpath:
jvm.ClasspathHelp=Classpath required to run server and/or profiler
jvm.NativeLibraryPath=Native Library Path:
jvm.NativeLibraryPathHelp=Profiler-specific native library path
jvm.ProfilerPageName=JVM Profiler Settings
jvm.ProfilerPageHelp=Manage settings for third-party profilers. Click Add JVM Option to enable profiler-specific JVM options.
jvm.ProfilerDeleted=Profiler successfully deleted.
jvm.ProfilerCreated=Profiler successfully created.



#
# JVM Options
#
jvmOptions.Title=JVM Options
jvmOptions.PageHelp=Manage JVM options for the server. Values containing one or more spaces must be enclosed in double quotes ("<i>value string</i>").
jvmOptions.TableTitle=Options
jvmOptions.AddJvmOption=Add JVM Option
msg.jvmOptionInvalid=JVM option {0} is invalid because it does not start with a "-"



reg.whyRegisterList=Gain Convenient Access to:<br> <ul><li>Screencasts and Tutorials</li><li>News and Events</li><li>Support and Training</li><li>and More!
reg.sample=Sample
reg.PageTitle=Product Registration
reg.PageTitleHelp=<a href="https://reg.sun.com/whyregister?program=sdn" target="_blank" >Why Register ? </a> Receive patch information and bug updates, screencasts and tutorials, support and training offerings, and more ...  <br>To register your product, you must have a Sun Online Account. If you do not already have a Sun Online Account, you can create an account while registering your product.
reg.whyRegister=Why Register?
reg.hasAccount=I already have a Sun Online Account or a Sun Developer Network (SDN) Account
reg.userName=User Name:
reg.userNameHelp=Example: <tt>Jim123</tt> or <tt>jim@company.com</tt>
reg.pswd=Password:
reg.resetPswdHelp=Forget your user name or password ? <a href="https://reg.sun.com/accounthelp?goto=http%3A%2F%2Fforum.java.sun.com%2Findex.jspa" target="_blank" >Retrieve it here.</a>
reg.pswdHelp=At least 6 characters, case sensitive
reg.doNotHaveAccount=I don't have a Sun Online Account.  Sign me up.
reg.emailAdr=Email Address:
reg.emailAdrHelp=Your email address will be your <b>user name</b>
reg.retypePswd=Retype Password:
reg.screenName=Screen Name:
reg.screenNameHelp=Screen name is your public identity displayed on Sun community sites such as forums; <br>3-30 characters (., -, _ allowed)
reg.personalInfo=Personal Information
reg.firstName=First Name:
reg.lastName=Last Name:
reg.companyName=Company:
reg.country=Country/Territory:
reg.proxy=Proxy Host:
reg.proxyHelp=Proxy host of the server machine
reg.port=Proxy Port:
reg.pleaseReg=Please Register
reg.yourPrivacy=Your Privacy
reg.privacy=Sun Microsystems, Inc. respects your desire for privacy. Personal information collected from this form will not be shared with organizations external to Sun without your consent, except to process data on Sun's behalf in connection with this transaction.
reg.privacy2=If you have any questions please refer to the <a href="http://www.sun.com/privacy" target="_blank" >Sun Privacy Policy </a>or contact us at <a href="mailto:privacy@sun.com">privacy@Sun.com</a>
reg.agree=By clicking the Register button, you agree with the <a href="http://www.sun.com/termsofuse.jsp" target="_blank"> Sun Online Account terms of use.</a>
reg.error.noRegService=Cannot Create Registration Service.  Check server log for error.


support.PageTitle=GlassFish News
support.PageTitleHelp=
support.techDays=Tech Days Registration Updates
support.techDaysDesc=Get practical information, examples of real-world solutions, and hands-on training. Read <a href="http://developers.sun.com/events/techdays/blogs.jsp" target="_blank">blog reports</a> from each city.
support.newsBlogs=News / Blogs
support.events=Events
support.techTips=Tech Tips
support.sunDevNews=Sun Developer News
support.moreDevEvents=More Developer Events...
support.moreTechTips=More Technical Articles and Tips...
support.moreIssues=See all fixed issues from the past week
support.morePodCast=More GlassFish Podcasts...
support.moreDeveloperNews=More Developer News...
support.moreEnterpriseArticles=More Enterprise Java Articles...
support.javeEENewsAndArticles=Java EE News and Articles...
support.moreStories=More References...
support.moreAquarium=More from the Aquarium...
support.learning=Learning / References
support.podcast=GlassFish Podcast
support.service=Service and Support
support.coreTechTips=Core Java Tech Tips
support.entTechTips=Enterprise Java Tech Tips
support.gfIssues=GlassFish Issues
support.bugList=List of bugs fixed in the past week
support.supportAndService=GlassFish Server Support and Services
support.s1=Gain flexibility and support on a global scale 24/7. Count on Sun's full enterprise support whenever you need it.
support.training=Training and Certification
support.t1=Find out about training and various Sun certification courses for programmers and enterprise architects, preparation methods, and savings programs.
support.devSupportService=Developer Support Services
support.d1=Sun support services for developers provide how-to help, product support, and custom solution support.
support.forum=GlassFish Forum
support.forum1=Forum is for discussing the GlassFish project, the Community Development of the latest version of the Java EE SDK.
support.issueTracker=GlassFish Issue Tracker
support.issueTracker1=Search for issues and defects or report a specific issue.
support.adoption=Adoption Stories
support.GlassFishBusiness=GlassFish For Business
support.moreBusiness=More Business News...

# the following links is used in the support page.  If there is localized site for these link, replace them.
# otherwise, leave it as is.
support.aquariumLink=http://blogs.sun.com/theaquarium/
support.eventsLink=http://developers.sun.com/events/
support.tipsLink=http://java.sun.com/developer/TechTips/
support.javaeeLink=http://java.sun.com/javaee
support.devNewsLink=http://blogs.sun.com/SDNProgramNews/
support.businessLink=http://blogs.sun.com/GlassFishForBusiness/
support.appServerSubscriptionLink=http://www.sun.com/service/applicationserversubscriptions/
support.trainingLink=http://java.sun.com/javaee/support/training/
support.devSupportLink=http://java.sun.com/javaee/support/
support.forumLink=http://forums.java.net/jive/forum.jspa?forumID=56&start=0
support.issueLink=https://glassfish.dev.java.net/issues/query.cgi
support.storyLink=http://blogs.sun.com/stories/
support.podcastLink=http://blogs.sun.com/glassfishpodcast/


## Monitoring
monitoring.webContainer.PageHelp=Click <a href="#{request.contextPath}/common/monitor/monitoringPage.jsf?configName=#{pageSession.configName}">Configure Monitoring</a> and enable monitoring for a component or service by selecting either LOW or HIGH. See the <a href="#{request.contextPath}/common/help/help.jsf?contextRef=/resource/#{pluginId}#{olhLink}"  onclick="admingui.help.launchHelp(this); return false;" target="help_window" title="Online help in a new tab or window">Online Help</a> for more information.
## for the following translation, the word "OFF", "LOW" and "HIGH", please match the translated strings as above.
monitoring.PageHelp=Enable monitoring for a component or service by selecting either LOW or HIGH. Monitoring Service and Monitoring MBeans must both be enabled to use Administration Console monitoring features.
## for the following translation, the word "OFF", "LOW" and "HIGH", please match the translated strings as above.
monitoring.webContainer.disableMonitoringMsg=Monitoring levels are OFF for all modules. No statistics available.


monitoring.Title=Monitoring Service
tree.monitorData=Monitoring Data
monitoring=Monitor
monitoringTab=Monitor Tab
monitoring.webContainer.NoStats=No statistics available. Configure Monitoring to turn on monitoring.
monitoring.webContainer.instanceNotRunningMsg=Instance is not running. No statistics available.
webContainer=Web Container
httpService=HTTP Service
jvm=JVM
server=Server
serverTab=Server Tab
resources=Resources
resourcesTab=Resources Tab
resources.addResources=Add Resources
resources.addResourcesPageTitleHelp=Add Resources specified in a file for all the selected targets.
resources.addResources.target=Target:
resources.addResources.targetHelp=Choose a target from the drop-down list.
resources.addResources.chooseLocalXmlFile=Local XML File That Is Accessible from GlassFish Server
resources.addResources.chooseXmlUploadFile=XML File to Be Uploaded to the Server
resources.addResources.successfulMsg=Resources Added successfully.
appMonitor=Application Monitoring
serverMonitor=Server Monitoring
resourcesMonitor=Resource Monitoring
monitoring.connectionPool=Connection Pool
monitoring.resource=Resource
monitoring.application=Application
monitoring.webContainer.pageTitle=Web Container Monitoring
monitoring.httpService.pageTitle=HTTP Service Monitoring
monitoring.jvm.pageTitle=JVM Monitoring
monitoring.requestStatistics=Request Statistics
monitoring.sessionStatistics=Session Statistics
monitoring.servletStatistics=Servlet Statistics
monitoring.jspStatistics=JSP Statistics
monitoring.requestStatisticsHttp=Request Statistics
monitoring.requestStatisticsWeb=Web Container: Request Statistics
monitoring.sessionStatisticsWeb=Web Container: Session Statistics
monitoring.servletStatisticsWeb=Web Container: Servlet Statistics
monitoring.jspStatisticsWeb=Web Container: JSP Statistics
monitoring.jRubyStatisticsHttp=JRuby: HTTP Service Statistics
monitoring.jRubyStatisticsRuntime=JRuby: Runtime Statistics
monitoring.jRubyStatistics=JRuby Statistics
monitoring.jRubyProbeStatistics=JRuby: Container Statistics
monitoring.WorkManagement=Work Management
monitoring.WorkManagementStats=Work Management Statistics
monitoring.Connector=Work Management

#this is the link that user can click on to view the statistics
monitoring.View=View

monitoring.Login=Login
monitoring.LoginStats=Login Statistics
monitoring.ConnectionQueueStatistics=Connection Queue Statistics
monitoring.ThreadPoolStatistics=Thread Pool Statistics
monitoring.VirtualServer=Virtual Server
monitoring.NetworkListener=Listener
monitoring.FileCacheStats=File Cache Statistics
monitoring.KeepAliveStats=Keep Alive Statistics
monitoring.ConnectionQueueStats=Connection Queue Statistics
monitoring.ConnectionsStats=Connection Manager Statistics
monitoring.jAppStatistics=Jersey Application Statistics
monitoring.jGlobalStatistics=Jersey Global Statistics
monitoring.HTTPListener=HTTP Listener
monitoring.jvmStatistics= JVM Memory Usage (bytes)
monitoring.jvm.init.tooltip=Initial memory that JVM requests from OS for memory management during startup
monitoring.jvm.used.tooltip=Amount of memory currently used
monitoring.jvm.committed.tooltip=Amount of memory that is guaranteed to be available for use by the JVM
monitoring.jvm.max.tooltip=Maximum amount of memory that can be used for memory management
monitoring.jvm.classLoadingJvm=JVM: Class Loading Statistics
monitoring.jvm.classLoading=Class Loading
monitoring.jvm.compilation=Compilation
monitoring.jvm.compilationJvm=JVM: Compilation Statistics
monitoring.jvm.garbageCollectorsStats=Garbage Collectors Statistics
monitoring.jvm.garbageCollectors=Garbage Collectors
monitoring.jvm.garbageCollectorsJvm=JVM: Garbage Collectors Statistics
monitoring.jvm.operatingSystemJvm=JVM: Operating System Statistics
monitoring.jvm.operatingSystem=Operating System
monitoring.jvm.memory=Memory (bytes)
monitoring.jvm.memoryJvm=JVM: Memory Statistics 
monitoring.jvm.runtime=Runtime
monitoring.jvm.runtimeJvm=JVM: Runtime Statistics
monitoring.realm=Security Realm Statistics
monitoring.ConnectionManagers=Connection Managers Statistics
monitoring.ThreadPools=Thread Pools Statistics
monitoring.ORB=ORB Statistics
monitoring.ThreadSystem=JVM: Thread System Statistics
monitoring.ThreadInfo=Thread Info Statistics
monitoring.EJB=EJB Application Statistics
monitoring.EJBMethod=EJB Methods Statistics
monitoring.EJBPool=EJB Pool Statistics
monitoring.EJBCache=EJB Cache Statistics
monitoring.EJBTimer=EJB Timer Statistics
monitoring.AppScopedResource=Application Scoped Resource Statistics
monitoring.virtualServerStatistics=Virtual Server Statistics
monitoring.JDBC=JDBC Connection Pool Statistics
monitoring.ConnectorConnectionPool=Connector Connection Pool Statistics
monitoring.webSecurity=Web Application Security Deployment
monitoring.webSecurityStats=Web Application Security Deployment Statistics
monitoring.transaction=Transaction Service Statistics
monitoring.ejb=EJB Security Statistics
monitoring.webServicesStats=Web Services Statistics
monitoring.deployLifeCycleStats=Deployment Lifecycle Statistics
monitoring.startTimeCol=Start Time
monitoring.lastTimeCol=Last Sample Time
monitoring.DetailsCol=Details
monitoring.DescCol=Description
monitoring.runTimesCol=Runtimes
monitoring.ThresholdsCol=Thresholds
monitoring.queueSizeCol=Queue Size
monitoring.MaxTime=Maximum Time
monitoring.MinTime=Minimum Time
monitoring.Level=Level:
monitoring.DTrace=DTrace:
monitoring.DTraceHelp=Use Solaris(TM) DTrace tool; available with Oracle GlassFish Server DTrace Monitoring
monitoring.statistics=Statistics
monitoring.Http=HTTP Service:
monitoring.Web=Web Container:
monitoring.Jvm=JVM:
monitoring.ThreadPool=Thread Pool:

monitoring.Low=LOW
monitoring.High=HIGH
monitoring.Off=OFF

monitoring.MonitorCompNameCol=Module
monitoring.MonitorCompLevelCol=Monitoring Level
monitoring.MonitorLevelTableTitle=Component Level Settings
monitoring.monService=Monitoring Service:
monitoring.monServiceHelp=Enable monitoring for GlassFish Server
monitoring.monMbeans=Monitoring MBeans:
monitoring.monMbeansHelp=Deploy all MBeans needed for monitoring
monitoringInfo.pageHelp=View and manage the monitoring information for GlassFish Server instances.

#monitoring Service page, Module  name
monitoring.module.Jvm=Jvm
monitoring.module.Http=Http Service
monitoring.module.TransactionService=Transaction Service
monitoring.module.JmsConnector=JMS/Connector Service:
monitoring.module.Orb=ORB (Object Request Broker)
monitoring.module.Web=Web Container
monitoring.module.Ejb=Ejb Container
monitoring.module.Jdbc=Jdbc Connection Pool
monitoring.module.Connector=Connector Connection Pool
monitoring.module.ConnectorService=Connector Service
monitoring.module.JmsService=Jms Service
monitoring.module.WebServices=Web Services Container
monitoring.module.Jpa=Java Persistence 
monitoring.module.Security=Security
monitoring.module.Jersey=Jersey(RESTful Web Services)
monitoring.module.ThreadPool=Thread Pool
monitoring.module.Deployment=Deployment


tree.monitoring=Monitoring
tree.monitoring.tooltip=Module monitoring level

monitoring.servletInstanceStatistics=Servlet Instance Statistics
monitoring.Sfull=EJB Stateful Session Bean Statistics
monitoring.Sless=EJB Stateless Session Bean Statistics
monitoring.Component=Component
monitoring.Application=Application
monitoring.MDB=EJB Message Driven Bean Statistics
monitoring.ORBInStatistics=ORB Inbound Statistics
monitoring.ORBOutStatistics=ORB Outbound Statistics
monitoring.EntityBean=EJB Entity Bean Statistics
monitoring.SingletonBean=EJB Singleton Bean Statistics
monitoring.jmsStats=JMS Service Statistics

endpoint.PageTitle=Web Service Endpoint Information
endpoint.PageTitleHelp=View details about a web service endpoint.
endpoint.appName=Application Name:
endpoint.endpointName=Endpoint Name:
endpoint.address=Endpoint Address URI:
endpoint.deploymentType=Deployment Type:
endpoint.description=Description:
endpoint.implClass=Implementation Class Name:
endpoint.implType=Implementation Type:
endpoint.name=Name:
endpoint.namespace=Namespace:
endpoint.portName=Port Name:
endpoint.serviceName=Service Name:
endpoint.tester=Tester:
endpoint.wsdl=WSDL:
endpoint.viewWsdl=View WSDL
endpoint.testButton=Test

appClientLaunch.PageTitleHelp=If the server or listener is not running, links may not work. In this case, check the status of the server instance.
appClientLaunch.PageTitle=Application Client Launch Page
appClientLaunch.application=Application:
appClientLaunch.module=Module:
appClientLaunch.linkLabel=Links:
appClientLaunch.argLabel=Arguments:
appClientLaunch.argHelp=Arguments to append to the URL for launching the application; for example, <tt>arg=first&arg=second</tt>



# Domain Attrs
#

domain.DomainAttrsPageTitle=Domain Attributes
domain.DomainAttrsPageTitleHelp=Specify default attributes to use for the domain when custom attributes are not specified for a component.

domain.AppsConfigPageTitle=Applications Configuration
domain.AppsConfigPageHelp=Enable reloading so that changes to deployed applications are detected and the modified classes reloaded. Also enable and configure automatic deployment of applications. Click Add Property to specify additional settings.
domain.Reload=Reload:
domain.ReloadHelp=Enables dynamic reloading of applications.
domain.ReloadPollInterval=Reload Poll Interval:
domain.ReloadPollIntervalHelp=Frequency for checking reload requests.
domain.AdminTimeout=Admin Session Timeout:
domain.AdminTimeoutHelp=A value of <tt>0</tt> means the session never times out.
domain.AutoDeploySettings=Auto Deploy Settings
domain.AutoDeploy=Auto Deploy:
domain.AutoDeployHelp=Automatically deploys applications in the autodeploy directory.
domain.AutoDeployPollInterval=Auto Deploy Poll Interval:
domain.AutoDeployPollIntervalHelp=Frequency at which the autodeploy directory is checked for applications; interval does not affect amount of time to load the application or module.
domain.AutoDeployTimeout=Auto Deploy Retry Timeout:
domain.AutoDeployTimeoutHelp=Time to report failure after a file remains stable in size but cannot be opened.
domain.AutoDeployDirectory=Auto Deploy Directory:
domain.AutoDeployDirectoryHelp=Directory to monitor for autodeploy applications.
domain.LogRoot=Log Root:
domain.LogRootHelp=Location of server instance's access and transaction log files.
domain.Verifier=Verifier:
domain.VerifierHelp=Performs detailed verification before deployment.
domain.Precompile=Precompile:
domain.PrecompileHelp=Precompiles JSPs, deploys only resulting class files.
domain.AppRoot=Application Root:
domain.AppRootHelp=Directory from which applications are deployed.
domain.Locale=Locale:
domain.LocaleHelp=Overrides the OS locale setting.
domain.AdminPasswordTitle=New Administrator Password
domain.AdminPasswordTitleHelp=Changes the password for the current admin user.
domain.Userid=User ID:
domain.GroupList=Group List:
domain.NewPassword=New Password:
domain.ConfirmNewPassword=Confirm New Password:
domain.Full=Full
domain.Parsing=Parsing
domain.None=None
domain.deployXmlValidation=XML Validation:
domain.deployXmlValidationHelp=Type of deployment descriptor validation.
domain.loadOnStartup=Load console after DAS startup:
domain.loadOnStartupHelp=Load Admin Console after server startup.  This may affect the resources used by the server, however, this will speed up the accessing time of Admin Console.
domain.loadOnStartupDefault=Usage Based
domain.loadOnStartupAlways=Always
domain.loadOnStartupNever=Never

configurations.PageTitle=Configurations
configurations.NewPageTitle=New Configuration
configurations.PageTitleHelp=Manage configurations, and view the target server instances or clusters using the configurations.
configurations.TableTitle=Configurations
configurations.instanceCol=Instance
configurations.SystemPropertiesTitle=System Properties


Monitor.ApplicationsTab=Applications
Monitor.ApplicationsTab.tooltip=Applications Tab
Monitor.ResourcesTab=Resources
Monitor.ResourcesTab.tooltip=Resources Tab
Monitor.MonitoringTab=Monitoring
Monitor.MonitoringTab.tooltip=Monitoring Tab
GeneralTab=General
PropertiesTab=Properties

status.image.RUNNING=<img src="/theme/com/sun/webui/jsf/suntheme/images/alerts/ok_small.gif" alt="Running" title="Running"/>
status.image.NOT_RUNNING=<img src="/theme/com/sun/webui/jsf/suntheme/images/alerts/failed_small.gif" alt="Stopped" title="Stopped"/>
status.image.REQUIRES_RESTART=<img src="/theme/com/sun/webui/jsf/suntheme/images/alerts/degraded_small.gif" alt="Restart Required" title="Restart Required"/>
status.image.UNKNOWN=

status.RUNNING=Running
status.REQUIRES_RESTART=Restart Required
status.UNKNOWN=Unknown
status.NO_RESPONSE=No Response
status.NOT_RUNNING=Stopped
status.STARTING=Starting


resourcesTarget.pageTitle=Resources
resourcesTarget.pageTitleHelp=Enable, disable, or create a new resource type to associate with the instance.

jmsPhysDestinations.tab=JMS Physical Destinations

## in launching web App and Web Services page
application.Links=Links:
webServiceTestLinks.PageTitle=Web Service Test Links
webServiceTestLinks.PageTitleHelp=If the server or listener is not running, the link may not work. In this case, check the status of the server instance.  After launching the web service test form,  use the browser's Back button to return to this screen

webServiceWsdlLinks.PageTitle=View WSDL
webServiceWsdlLinks.PageTitleHelp=If the server or listener is not running, the link may not work. In this case, check the status of the server instance.  After launching the web service test form,  use the browser's Back button to return to this screen

LOG_INIT_SESSION=Admin Console: Initializing Session Attributes...
LOG_MSG_WARNING_NO_ADMIN_LISTENER_PORT=getDeploymentFacility:  cannot get admin listener port, default to 4848


## for the following LOG_xxx , do not translate 'endpoint'  'attrs', 'parent', 'attrsMap', 'longAdd'  etc.
LOG_REST_REQUEST_INFO=restRequest: endpoint={0}\nattrs={1}\nmethod={2}
LOG_REQUEST_RESULT=RestResponse.getResponse() gives {0}.  endpoint = ''{1}''; attrs = ''{2}''
LOG_UPDATE_ENTITY_FAILED=updateEntity failed.  parent=''{0}''; attrs =''{1}''
LOG_BUILD_MULTI_VALUE_MAP_ERROR=Unable to add key ("{0}") w/ value ("{1}").
LOG_EXCEPTION_OCCURED=Exception Occurred :
LOG_SAVE_INSTANCE_WEIGHT_ERROR=Error in saveInstanceWeight ; \nendpoint = ''{0}'' ; attrsMap=''{1}''
LOG_NODE_ACTION_ERROR=Error in nodeAction ; \nendpoint = ''{0}/{1}\n attrsMap={2}
LOG_CREATE_CLUSTER=Error in createCluster ; \nendpoint={0}\nattrsMap={1}
LOG_CREATE_CLUSTER_INSTANCE=Error in create instance for cluster {0} ;\nendpoint={1}\nattrsMap={2}
LOG_DELETE_INSTANCE=Error in deleteInstance ; \nendpoint ={0};attrsMap={1};
LOG_LIST_INSTANCES=Error in listInstances: \nendpoint={0}"\nattrs={1}
LOG_GET_CLUSTERNAME_FOR_INSTANCE=Error occurs at getClusterNameForInstance
LOG_ERROR_INSTANCE_ACTION=Error in instanceAction ; \nendpoint={0};attrsMap={1}
LOG_LONGADD_ERROR=Exception in longAdd, {0}, {1},  return 0
LOG_IGNORE_DUP_PROP=Ignored Duplicate Property Name: {0}
log.successfullyUploadedTmp=Successfully uploaded to temp file:
log.writeToTmpFile=Writing to temp file...
log.afterWriteToTmpFile=After writing to temp file ...
log.inUploadFileToTmpDir=In upLoadFileToTempDir
log.indeleteFileFromTempDir= In deleteFileFromtempDir
log.fileCouldntbeFound=file Couldn't be found at {0}, proceeding execution without deletion.    

pswdAlias.tab=Password Aliases
pswdAlias.tabTip=Password Aliases
pswdAliases.title=Password Aliases
pswdAliases.titleHelp=A password alias stores a password in encrypted form in the domain keystore, providing a clear-text alias name to use instead of the password. In password files and the domain configuration file, use the form ${alias=<i>alias-name</i>} to refer to the encrypted password.
pswdAliasNew.title=New Password Alias
pswdAliasNew.titleHelp=Create a new password alias for storing a password in encrypted form in the domain keystore.
pswdAlias.aliasName=Alias Name:
pswdAlias.aliasNameHelp=Must be unique across all password alias names in the domain.
pswdAlias.password=Password:
pswdAlias.passwordHelp=Password to encrypt
pswdAlias.confirmPassword=Confirm Password:
pswdAlias.confirmPasswordHelp=Password to encrypt. Compared to Password to confirm correct entry of password.
pswdAliasEdit.title=Edit Password Alias
pswdAliasEdit.titleHelp=Modify an existing password alias.
pswdAliases.tableTitle=Password Aliases
pswdAlias.nameCol=Alias Name

instanceProperties.PropertiesTitle=Instance Properties
instanceProperties.SystemPropertiesTitle=System Properties

#Recover Transactions
recoverTransactionsTitle=Recover Transactions
recoverTransactionsTitleHelp=Recover transactions that have not completed.
destServer=Destination Server:
destServerHelp=The selected server performs the recovery.
txnLogDir=Transaction Log Directory:
txnLogDirHelp=Directory for storing transaction logs; should be accessible by the destination server.
recoverTransactions.selfRecover=Recovery is performed by the running server itself:
recoverTransactions.instanceName=Instance Name:
msg.recoverTransactionsSuccessful=Transaction Recovered Successfully.

log.error.wsException=Exception in getting Web Service endpoint information:
log.error.appTarget=Exception in getting Application Target:
log.error.getRefEndpoints=Exception in getRefEndpoints:
log.error.initSession=Exception in InitSessionAttributes():
log.error.prepareAlert=Exception in prepareAlert():
log.error.getClusters=Exception in getClusters().
log.error.getInstances=Exception in getInstances().
log.error.getTargetEndpoint=Exception in getTargetEndpoint().
log.error.getDeployedAppsInfo=Exception in getDeployedAppsInfo().
log.error.getSubComponents=Exception in getSubComponents().
log.error.getGroupNames=Exception in getGroupNames(). 
log.error.getSubComponentDetail=Exception in getSubComponentDetail().
log.error.getLifecyclesInfo=Exception in getLifecyclesInfo().
log.error.getURLs=Exception in getURLs().
log.error.updateJDBCPoolWizardStep1=Exception in updateJDBCPoolWizardStep1().
log.error.getWebStatsUrl=Exception in getWebStatsUrl().
log.error.getStatsUrl=Exception in getStatsUrl().
log.error.convertScheduleToString=Exception in convertScheduleToString().
log.error.sortMonths=Exception in sortMonths().
log.error.decodeString=Exception in decodeString().
log.error.roundTo2DecimalPoint=Exception in roundTo2DecimalPoint().
log.error.dateFormat=Exception in getFormattedDateTime().

rest.invalid_method=An unsupported or invalid HTTP method was specified: {0}




