#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2010-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

backup-res.InternalError=Errore interno: {0}
backup-res.NoDomainsDir=La directory dei domini \u00E8 nulla o non esiste: {0}
backup-res.NoDomainDir=La directory di dominio non esiste. Previsto: {0}
backup-res.NoBackupDirCantCreate=La directory di backup non esiste e non pu\u00F2 essere creata. Tentato: {0}
backup-res.NoBackupDir=La directory di backup non esiste: {0}
backup-res.ZipBackupError=Errore durante la scrittura del file ZIP: {0}
backup-res.NoBackupFiles=Nessun file di backup presente in: {0}
backup-res.MissingBackupFile=Il file di backup specificato da ripristinare non esiste: {0}
backup-res.CorruptBackupFile=Il file di backup specificato ({0}) \u00E8 danneggiato. Provare un altro file di backup.
backup-res.CantCreateDomainDir=Si \u00E8 verificato un errore durante il tentativo di creare la directory di dominio ({0}). Operazione di ripristino interrotta.
backup-res.CantRenameOriginalDomain=Impossibile rinominare la directory di dominio originale ({0}). Operazione di ripristino interrotta.
backup-res.CantRenameRestoredDomain=Impossibile rinominare la directory intermedia con i file ripristinati nella directory di dominio originale ({0}). \u00C8 stato eseguito il rollback dell''operazione di ripristino. Nessuna modifica apportata.
backup-res.CantRevertOldDomain=Si \u00E8 verificato un errore durante il tentativo di rinominare il dominio ripristinato. Un secondo errore si \u00E8 verificato durante il tentativo di ripristinare la posizione originale del dominio originale.
{0}.  Operazione di ripristino interrotta.
backup-res.CorruptBackupFile.NoStatusFile=Il file di backup \u00E8 danneggiato. Nessun file status.properties trovato nel file ZIP.
backup-res.RestoreError.CorruptBackupFile.NoStatusFile=Ripristino del dominio non riuscito poich\u00E9 il file di backup ({0}) non \u00E8 valido. Il dominio non \u00E8 stato modificato. Provare a eseguire di nuovo il comando usando l''opzione --filename con un file di backup di dominio valido. Tenere presente che un file di backup valido deve contenere un file denominato ''status.properties'' nella relativa directory radice. 
backup-res.CorruptBackupFile.UnknownError=Il file di backup \u00E8 danneggiato. \u00C8 stata ricevuta un''eccezione durante il tentativo di leggere il file status.properties: {0}
backup-res.CantWriteStatus=Impossibile scrivere il file di stato ({0}).
backup-res.SuccessfulFullRestore=Dominio ({0}) ripristinato in {1}
backup-res.SuccessfulConfigRestore=Configurazione ({0}) del dominio ripristinata in {1}
backup-res.SuccessfulBackup=Backup di {0} eseguito in {1}.
backup-res.recycle=Soglia di riciclo superata: {0}
backup-res.recycleDelete=Eliminazione: {0}
backup-res.recycleBadDelete=Errore di eliminazione (limite di riciclo): controllare le autorizzazioni file: {0}
backup-res.UseForceOption=Usare l'opzione --force per ripristinare il dominio archiviato nel dominio esistente.
# extra spaces below are for formatting the output
backup-res.Props.description=    Descrizione               : {0}
backup-res.Props.domains.dir=    Directory dei domini         : {0}
backup-res.Props.user.name=      Utente backup               : {0}
backup-res.Props.timestamp.human=Data backup               : {0}
backup-res.Props.domain.dir=     Directory di dominio          : {0}
backup-res.Props.domain.name=    Nome dominio               : {0}
backup-res.Props.backup.file=    Nome file backup (origine)  : {0}
backup-res.Props.version=        Versione GlassFish         : {0}
backup-res.Props.type=           Tipo di backup               : {0}
backup-res.Props.backupConfig=   Nome configurazione backup        : {0}
backup-res.PermissionsWarning=Avvertenza: impossibile reimpostare le autorizzazioni file in Windows. Impostare le autorizzazioni di sicurezza nella directory di configurazione: {0}
backup-res.DomainNameDifferent=Un dominio pu\u00F2 essere ripristinato solo nel nome di dominio originale. Il nome di dominio originale di cui \u00E8 stato eseguito il backup \u00E8 [{0}] e si sta tentando di ripristinarlo in [{1}].
backup-res.DomainNameDifferentWarning=Errore: i nomi di dominio non corrispondono (nome di dominio esistente: [{1}], nome di dominio di cui \u00E8 stato eseguito il backup: [{0}]). Usare l''opzione --force per effettuare il ripristino nel nome di dominio presente nel file di backup.

backup-list.nothing=Nessun elemento da elencare
backup-list.bad-props=Avvertenza: impossibile accedere alle propriet\u00E0 di backup per:
backup-list.unavailable=non disponibile

