#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2010-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

backup-res.InternalError=\u5185\u90E8\u9519\u8BEF: {0}
backup-res.NoDomainsDir=\u57DF\u76EE\u5F55\u4E3A\u7A7A\u503C\u6216\u4E0D\u5B58\u5728: {0}
backup-res.NoDomainDir=\u57DF\u76EE\u5F55\u4E0D\u5B58\u5728\u3002\u9700\u8981: {0}
backup-res.NoBackupDirCantCreate=\u5907\u4EFD\u76EE\u5F55\u4E0D\u5B58\u5728, \u5E76\u4E14\u65E0\u6CD5\u521B\u5EFA\u3002\u5DF2\u5C1D\u8BD5: {0}
backup-res.NoBackupDir=\u5907\u4EFD\u76EE\u5F55\u4E0D\u5B58\u5728: {0}
backup-res.ZipBackupError=\u5199\u5165 Zip \u6587\u4EF6\u65F6\u51FA\u9519: {0}
backup-res.NoBackupFiles=\u4EE5\u4E0B\u4F4D\u7F6E\u4E2D\u4E0D\u5B58\u5728\u4EFB\u4F55\u5907\u4EFD\u6587\u4EF6: {0}
backup-res.MissingBackupFile=\u8981\u8FD8\u539F\u7684\u6307\u5B9A\u5907\u4EFD\u6587\u4EF6\u4E0D\u5B58\u5728: {0}
backup-res.CorruptBackupFile=\u6307\u5B9A\u7684\u5907\u4EFD\u6587\u4EF6 ({0}) \u5DF2\u635F\u574F\u3002\u8BF7\u5C1D\u8BD5\u5176\u4ED6\u5907\u4EFD\u6587\u4EF6\u3002
backup-res.CantCreateDomainDir=\u5C1D\u8BD5\u521B\u5EFA\u57DF\u76EE\u5F55 ({0}) \u65F6\u51FA\u9519\u3002\u8FD8\u539F\u64CD\u4F5C\u5DF2\u4E2D\u6B62\u3002
backup-res.CantRenameOriginalDomain=\u65E0\u6CD5\u91CD\u547D\u540D\u539F\u59CB\u57DF\u76EE\u5F55 ({0})\u3002\u8FD8\u539F\u64CD\u4F5C\u5DF2\u4E2D\u6B62\u3002
backup-res.CantRenameRestoredDomain=\u65E0\u6CD5\u5C06\u5305\u542B\u6240\u8FD8\u539F\u6587\u4EF6\u7684\u5B58\u653E\u76EE\u5F55\u91CD\u547D\u540D\u4E3A\u539F\u59CB\u57DF\u76EE\u5F55 ({0})\u3002\u8FD8\u539F\u64CD\u4F5C\u5DF2\u56DE\u9000\u3002\u672A\u66F4\u6539\u4EFB\u4F55\u5185\u5BB9\u3002
backup-res.CantRevertOldDomain=\u5C1D\u8BD5\u91CD\u547D\u540D\u8FD8\u539F\u7684\u57DF\u65F6\u51FA\u9519\u3002\u5C1D\u8BD5\u5C06\u539F\u59CB\u57DF\u8FD8\u539F\u5230\u5176\u539F\u59CB\u4F4D\u7F6E\u65F6\u51FA\u73B0\u7B2C\u4E8C\u4E2A\u9519\u8BEF
{0}.  \u8FD8\u539F\u64CD\u4F5C\u5DF2\u4E2D\u6B62\u3002
backup-res.CorruptBackupFile.NoStatusFile=\u5907\u4EFD\u6587\u4EF6\u5DF2\u635F\u574F\u3002\u5728 zip \u5185\u90E8\u627E\u4E0D\u5230 status.properties \u6587\u4EF6
backup-res.RestoreError.CorruptBackupFile.NoStatusFile=\u7531\u4E8E\u5907\u4EFD\u6587\u4EF6 ({0}) \u65E0\u6548, \u57DF\u8FD8\u539F\u5931\u8D25\u3002\u57DF\u672A\u53D7\u5E72\u6270\u3002\u8BF7\u4F7F\u7528\u5E26\u6709\u6709\u6548\u57DF\u5907\u4EFD\u6587\u4EF6\u7684 --filename \u9009\u9879\u91CD\u65B0\u5C1D\u8BD5\u8FD0\u884C\u547D\u4EE4\u3002\u8BF7\u6CE8\u610F, \u6709\u6548\u5907\u4EFD\u6587\u4EF6\u5FC5\u987B\u5728\u5176\u6839\u76EE\u5F55\u4E2D\u5305\u542B\u540D\u4E3A ''status.properties'' \u7684\u6587\u4EF6\u3002
backup-res.CorruptBackupFile.UnknownError=\u5907\u4EFD\u6587\u4EF6\u5DF2\u635F\u574F\u3002\u5C1D\u8BD5\u8BFB\u53D6 status.properties \u6587\u4EF6\u65F6\u51FA\u73B0\u5F02\u5E38\u9519\u8BEF: {0}
backup-res.CantWriteStatus=\u65E0\u6CD5\u5199\u5165\u72B6\u6001\u6587\u4EF6 ({0})\u3002
backup-res.SuccessfulFullRestore=\u5DF2\u5C06\u57DF ({0}) \u8FD8\u539F\u5230{1}
backup-res.SuccessfulConfigRestore=\u5DF2\u5C06\u57DF\u7684 ({0}) \u914D\u7F6E\u8FD8\u539F\u5230{1}
backup-res.SuccessfulBackup=\u5DF2\u5728{1}\u4E2D\u5907\u4EFD{0}\u3002
backup-res.recycle=\u8D85\u8FC7\u56DE\u6536\u9608\u503C: {0}
backup-res.recycleDelete=\u5220\u9664: {0}
backup-res.recycleBadDelete=\u5220\u9664\u9519\u8BEF (\u56DE\u6536\u9650\u5236): \u68C0\u67E5\u6587\u4EF6\u6743\u9650: {0}
backup-res.UseForceOption=\u4F7F\u7528 --force \u9009\u9879\u5C06\u5F52\u6863\u7684\u57DF\u8FD8\u539F\u5230\u73B0\u6709\u57DF\u3002
# extra spaces below are for formatting the output
backup-res.Props.description=    \u8BF4\u660E                   : {0}
backup-res.Props.domains.dir=    \u57DF\u76EE\u5F55                 : {0}
backup-res.Props.user.name=      \u5907\u4EFD\u7528\u6237               : {0}
backup-res.Props.timestamp.human=\u5907\u4EFD\u65E5\u671F               : {0}
backup-res.Props.domain.dir=     \u57DF\u76EE\u5F55                 : {0}
backup-res.Props.domain.name=    \u57DF\u540D                   : {0}
backup-res.Props.backup.file=    \u5907\u4EFD\u6587\u4EF6\u540D (\u539F\u59CB)      : {0}
backup-res.Props.version=        GlassFish \u7248\u672C         : {0}
backup-res.Props.type=           \u5907\u4EFD\u7C7B\u578B               : {0}
backup-res.Props.backupConfig=   \u5907\u4EFD\u914D\u7F6E\u540D\u79F0           : {0}
backup-res.PermissionsWarning=\u8B66\u544A: \u65E0\u6CD5\u91CD\u7F6E Windows \u4E0A\u7684\u6587\u4EF6\u6743\u9650\u3002\u8BF7\u5728\u914D\u7F6E\u76EE\u5F55\u4E2D\u8BBE\u7F6E\u5B89\u5168\u6743\u9650: {0}
backup-res.DomainNameDifferent=\u53EA\u80FD\u5C06\u57DF\u8FD8\u539F\u4E3A\u539F\u59CB\u57DF\u540D\u3002\u5907\u4EFD\u7684\u539F\u59CB\u57DF\u540D\u4E3A [{0}], \u800C\u60A8\u6B63\u5728\u5C1D\u8BD5\u5C06\u5B83\u8FD8\u539F\u4E3A [{1}]\u3002
backup-res.DomainNameDifferentWarning=\u9519\u8BEF: \u57DF\u540D\u4E0D\u5339\u914D (\u73B0\u6709\u57DF\u540D: [{1}], \u5907\u4EFD\u7684\u57DF\u540D: [{0}])\u3002\u8BF7\u4F7F\u7528 --force \u9009\u9879\u8FD8\u539F\u4E3A\u5907\u4EFD\u6587\u4EF6\u4E2D\u7684\u57DF\u540D\u3002

backup-list.nothing=\u6CA1\u6709\u8981\u5217\u51FA\u7684\u5185\u5BB9
backup-list.bad-props=\u8B66\u544A: \u65E0\u6CD5\u8BBF\u95EE\u4EE5\u4E0B\u5BF9\u8C61\u7684\u5907\u4EFD\u5C5E\u6027:
backup-list.unavailable=\u4E0D\u53EF\u7528

