#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2010-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

backup-res.InternalError=Erreur interne\u00A0: {0}
backup-res.NoDomainsDir=Le r\u00E9pertoire de domaines est NULL ou n''existe pas : {0}
backup-res.NoDomainDir=Le r\u00E9pertoire de domaines n''existe pas. Attendu : {0}
backup-res.NoBackupDirCantCreate=Le r\u00E9pertoire de sauvegarde n''existe pas et ne peut pas \u00EAtre cr\u00E9\u00E9. Tentative : {0}
backup-res.NoBackupDir=Le r\u00E9pertoire de sauvegarde n''existe pas\u00A0: {0}
backup-res.ZipBackupError=Erreur lors de l''\u00E9criture du fichier ZIP : {0}
backup-res.NoBackupFiles=Il n''y a aucun fichier de sauvegarde dans : {0}
backup-res.MissingBackupFile=Le fichier de sauvegarde indiqu\u00E9 \u00E0 restaurer n''existe pas : {0}
backup-res.CorruptBackupFile=Le fichier de sauvegarde indiqu\u00E9 ({0}) est endommag\u00E9. Essayez un autre fichier de sauvegarde.
backup-res.CantCreateDomainDir=Une erreur s''est produite lors de la tentative de cr\u00E9ation du r\u00E9pertoire de domaines ({0}). Op\u00E9ration de restauration abandonn\u00E9e.
backup-res.CantRenameOriginalDomain=Impossible de renommer le r\u00E9pertoire de domaines d''origine ( {0} ). Op\u00E9ration de restauration abandonn\u00E9e.
backup-res.CantRenameRestoredDomain=Impossible de renommer le r\u00E9pertoire interm\u00E9diaire contenant les fichiers restaur\u00E9s avec le nom du r\u00E9pertoire de domaines d''origine ( {0} ). Op\u00E9ration de restauration annul\u00E9e (rollback). Aucune modification n''a \u00E9t\u00E9 effectu\u00E9e.
backup-res.CantRevertOldDomain=Une erreur s'est produite lors de la tentative de changement de nom du domaine restaur\u00E9. Une seconde erreur s'est produite lors de la tentative de restauration du domaine d'origine \u00E0 son emplacement d'origine
{0}.  Op\u00E9ration de restauration abandonn\u00E9e.
backup-res.CorruptBackupFile.NoStatusFile=Le fichier de sauvegarde est endommag\u00E9. Aucun fichier status.properties trouv\u00E9 dans le fichier ZIP
backup-res.RestoreError.CorruptBackupFile.NoStatusFile=Echec de la restauration de domaine car le fichier de sauvegarde ({0}) n''est pas valide. Le domaine n''a pas \u00E9t\u00E9 endommag\u00E9. Essayez de r\u00E9ex\u00E9cuter la commande \u00E0 l''aide de l''option --filename avec un fichier de sauvegarde de domaine valide. Un fichier de sauvegarde valide doit contenir un fichier nomm\u00E9 ''status.properties'' dans son r\u00E9pertoire racine. 
backup-res.CorruptBackupFile.UnknownError=Le fichier de sauvegarde est endommag\u00E9. Une exception a \u00E9t\u00E9 g\u00E9n\u00E9r\u00E9e lors de la tentative de lecture du fichier status.properties : {0}
backup-res.CantWriteStatus=Impossible d''\u00E9crire le fichier de statut ({0}).
backup-res.SuccessfulFullRestore=Domaine ({0}) restaur\u00E9 vers {1}
backup-res.SuccessfulConfigRestore=Configuration ({0}) du domaine restaur\u00E9e vers {1}
backup-res.SuccessfulBackup={0} sauvegard\u00E9 dans {1}.
backup-res.recycle=Seuil de recyclage d\u00E9pass\u00E9 : {0}
backup-res.recycleDelete=Suppression : {0}
backup-res.recycleBadDelete=Erreur de suppression (recycle-limit) : v\u00E9rifiez les droits d''acc\u00E8s au fichier : {0}
backup-res.UseForceOption=Utilisez l'option --force pour restaurer le domaine archiv\u00E9 vers le domaine existant.
# extra spaces below are for formatting the output
backup-res.Props.description=    Description               : {0}
backup-res.Props.domains.dir=    R\u00E9pertoire de domaines         : {0}
backup-res.Props.user.name=      Utilisateur de sauvegarde               : {0}
backup-res.Props.timestamp.human=Date de sauvegarde               : {0}
backup-res.Props.domain.dir=     R\u00E9pertoire de domaines          : {0}
backup-res.Props.domain.name=    Nom de domaine               : {0}
backup-res.Props.backup.file=    Nom de fichier de sauvegarde (origine) : {0}
backup-res.Props.version=        Version de GlassFish         : {0}
backup-res.Props.type=           Type de sauvegarde               : {0}
backup-res.Props.backupConfig=   Nom de configuration de sauvegarde        : {0}
backup-res.PermissionsWarning=Avertissement : nous n''avons pas pu r\u00E9initialiser les droits d''acc\u00E8s au fichier sous Windows. D\u00E9finissez les droits de s\u00E9curit\u00E9 dans le r\u00E9pertoire de configuration : {0}
backup-res.DomainNameDifferent=Un domaine peut uniquement \u00EAtre restaur\u00E9 vers le nom de domaine d''origine. Le nom de domaine sauvegard\u00E9 d''origine est [{0}] et vous tentez de le restaurer vers [{1}].
backup-res.DomainNameDifferentWarning=Erreur : les noms de domaine ne correspondent pas (nom de domaine existant : [{1}], nom de domaine sauvegard\u00E9 : [{0}]). Utilisez l''option --force pour effectuer la restauration vers le nom de domaine qui se trouve dans le fichier de sauvegarde.

backup-list.nothing=Rien \u00E0 lister
backup-list.bad-props=Avertissement : impossible d'acc\u00E9der aux propri\u00E9t\u00E9s de sauvegarde pour :
backup-list.unavailable=non disponible

