#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#


## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmUpdateCenterUnInstall=The selected components will be uninstalled. OK to continue?
msg.JS.confirmUpdateCenterInstall=The selected packages and their required packages will be installed. OK to continue?

msg.updatesAvailable=Total # of available updates : {0}

msg.upgradeSuccess=Selected package(s) successfully upgraded.
msg.addOnSuccess=The selected components were successfully installed. To make the components available, restart the server.
msg.removeSuccess=Selected package(s) successfully removed.

updateCenter.installed.pageTitle=Installed Components
updateCenter.installed.pageTitleHelp=This page lists the components that are installed. To uninstall any components that you no longer require, first stop the domain, then use the updatetool utility or the pkg command.
updateCenter.installed.tableTitle=Installed Components
updateCenter.addOn.pageTitle=Available Add-Ons
updateCenter.addOn.pageTitleHelp=This page lists the add-on components that are available. Use this page to install any add-on components that you require.
updateCenter.addOn.tableTitle=Available Add-Ons
updateCenter.update.pageTitle=Available Updates
updateCenter.update.pageTitleHelp=This page lists each component for which a new version is available. To update components, first stop the domain, then use the updatetool utility or the pkg command.
updateCenter.update.tableTitle=Available Updates
updateCenter.installedPath=Installation Path:
updateCenter.authority=Preferred Repository:
ucTable.component=Component
ucTable.version=Version
ucTable.installedVersion=Installed Version
ucTable.newVersion=New Version
ucTable.change=Change
ucTable.installSize=Install Size
ucTable.category=Category
ucTable.source=Source
ucTable.installedSize=Installed Size
updateCenter.AddOnTab=Available Add-Ons
updateCenter.AddOnTab.tooltip=Available Add-Ons Tab
updateCenter.InstalledTab=Installed Components
updateCenter.InstalledTab.tooltip=Installed Components Tab
updateCenter.UpdateTab=Available Updates
updateCenter.UpdateTab.tooltip=Available Updates Tab
updateCenter.NoImageDirectory=No package information available
sizeMB=MB
sizeKB=KB
pkgDetails.Title=Component Details
pkgDetails.TitleHelp=
detailsPkgName=Package Name:
detailsUid=Unique Identifier:
detailsCategory=Category:
detailsVersion=Version:
detailsInstalledSize=Installed Size:
detailsDate=Date Published:
detailsSource=Source:
detailsURL=Repository URL:
detailsBytes=Bytes
detailsDesc=Description:
updateCenter.ConfigTab=Configuration
updateCenter.ConfigTab.tooltip=Configuration Tab
updateCenter.ConfigPageTitle=Update Tool Configuration
updateCenter.ConfigPageTitleHelp=This page contains configuration information for Update Tool, such as proxy settings and repositories.
updateCenter.config.tableTitle=Repositories
ucConfigTable.authority=Repository
config.direct=Direct Connection
config.proxy=Through a Proxy
config.host=Proxy Host:
config.port=Proxy Port:
config.proxyUse=Internet Connection:
licensePg.Title=License Agreement
licensePg.TitleHelp=You must read and accept this license before proceeding.
msg.checkForUpdates=Check Updates
msg.noUpdates=
ProxySetupHelp=Connection to repository failed.  You may want to configure the Proxy Host and Proxy Port information. If user name and password is needed for the proxy setup, you will need to configure that through updatetool.
updateCount=Update Component count =
cannotGetImage=Error in getting update component list, cannot get image.
NoImage=Cannot create update center Image for {0}; Update Center functionality will not be available in Admin Console

## do not translate the word: "NEVER"
noCheckPerformed=Update Center option set to "NEVER". Ping is disabled. No checking for available update.
## do not translate the word: "com.sun.enterprise.tools.admingui.NO_NETWORK"
noNetworkDetected=System Property "com.sun.enterprise.tools.admingui.NO_NETWORK" is set to true.  <br/>Will not connect to repository.