#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

TODO=
TBD=TBD
versionImage.description=Console di amministrazione GlassFish Server
productImage.URL=/resource/images/PrimaryProductName.png
productImage.height=23
productImage.width=386
login.productImage.URL=/images/LoginProductName.png
login.productImage.height=42
login.productImage.width=380

## this is the copyright message in the bottom of the login page.
copyright.shortMessage=Copyright \u00A9 2005-2013, Oracle e/o relative consociate. Tutti i diritti riservati. Oracle e Java sono marchi registrati di Oracle e/o delle relative consociate. Altri nomi possono essere marchi dei rispettivi proprietari.

copyright.fullPage=Copyright \u00A9 2005-2013, Oracle e/o relative consociate. Tutti i diritti riservati. <br><br>Oracle e Java sono marchi registrati di Oracle e/o delle relative consociate. Altri nomi possono essere marchi dei rispettivi proprietari. <br><br>Intel e Intel Xeon sono marchi o marchi registrati di Intel Corporation. Tutti i marchi SPARC sono utilizzati in base alla relativa licenza e sono marchi o marchi registrati di SPARC International, Inc. AMD, Opteron, il logo AMD e il logo AMD Opteron sono marchi o marchi registrati di Advanced Micro Devices. UNIX \u00E8 un marchio registrato di The Open Group. <br><br>Il software e la relativa documentazione vengono distribuiti sulla base di specifiche condizioni di licenza che prevedono restrizioni relative all'uso e alla divulgazione e sono inoltre protetti dalle leggi vigenti sulla propriet\u00E0 intellettuale. Ad eccezione di quanto espressamente consentito dal contratto di licenza o dalle disposizioni di legge, nessuna parte pu\u00F2 essere utilizzata, copiata, riprodotta, tradotta, diffusa, modificata, concessa in licenza, trasmessa, distribuita, presentata, eseguita, pubblicata o visualizzata in alcuna forma o con alcun mezzo. La decodificazione, il disassemblaggio o la decompilazione del software sono vietati, salvo che per garantire l'interoperabilit\u00E0 nei casi espressamente previsti dalla legge. <br><br>Le informazioni contenute nella presente documentazione potranno essere soggette a modifiche senza preavviso. Non si garantisce che la presente documentazione sia priva di errori. Qualora l'utente riscontrasse dei problemi, \u00E8 pregato di segnalarli per iscritto a Oracle. <br><br>Qualora il software o la relativa documentazione vengano forniti al Governo degli Stati Uniti o a chiunque li abbia in licenza per conto del Governo degli Stati Uniti, sar\u00E0 applicabile la clausola riportata di seguito. <br>U.S. GOVERNMENT END USERS: Oracle programs, including any operating system, integrated software, any programs installed on the hardware, and/or documentation, delivered to U.S. Government end users are "commercial computer software" pursuant to the applicable Federal Acquisition Regulation and agency-specific supplemental regulations. As such, use, duplication, disclosure, modification, and adaptation of the programs, including any operating system, integrated software, any programs installed on the hardware, and/or documentation, shall be subject to license terms and license restrictions applicable to the programs. No other rights are granted to the U.S. Government.<br><br>Il presente software o hardware \u00E8 stato sviluppato per un uso generico in varie applicazioni di gestione delle informazioni. Non \u00E8 stato sviluppato n\u00E9 concepito per l'uso in campi intrinsecamente pericolosi, incluse le applicazioni che implicano un rischio di lesioni personali. Qualora il software o l'hardware venga utilizzato per impieghi pericolosi, \u00E8 responsabilit\u00E0 dell'utente adottare tutte le necessarie misure di emergenza, backup e di altro tipo per garantirne la massima sicurezza di utilizzo. Oracle Corporation e le sue consociate declinano ogni responsabilit\u00E0 per eventuali danni causati dall'uso del software o dell'hardware per impieghi pericolosi. <br><br>Il software o l'hardware e la documentazione possono includere informazioni su contenuti, prodotti e servizi di terze parti o collegamenti agli stessi. Oracle Corporation e le sue consociate declinano ogni responsabilit\u00E0 ed escludono espressamente qualsiasi tipo di garanzia relativa a contenuti, prodotti e servizi di terze parti. Oracle Corporation e le sue consociate non potranno quindi essere ritenute responsabili per qualsiasi perdita, costo o danno causato dall'accesso a contenuti, prodotti o servizi di terze parti o dall'utilizzo degli stessi.

shutdown.pageTitle=Chiusura di DAS
shutdown.RestartContinue=Fare clic <a href="../../">qui</a> per tornare alla pagina di login dopo l'avvio del server.
shutdown.RestartHeading=Processo di chiusura del dominio dell'application server avviato.
shutdown.RestartInstructions1=\u00C8 possibile riavviare il dominio mediante il comando <tt>asadmin start-domain</tt>. Per riavviare il dominio:
shutdown.RestartStep1=Effettuare il login al computer in cui \u00E8 installato il dominio.
shutdown.RestartStep2=Eseguire <tt>&lt;appserver-installation-directory&gt;/bin/asadmin list-domains</tt> per accertarsi che il processo di chiusura del dominio sia stato completato.
shutdown.RestartStep3=Eseguire il comando <tt>&lt;appserver-installation-directory&gt;/bin/asadmin start-domain</tt> con i parametri appropriati.


restart.RestartHeading=Processo di riavvio del dominio dell'application server avviato.
restart.RestartContinue=Fare clic <a href="{0}">qui</a> per tornare alla pagina di login dopo che il server \u00E8 stato avviato. L''operazione pu\u00F2 richiedere alcuni secondi.
restart.pageTitle=Riavvio di DAS

# Tree Node Name 
peTree=Struttura ad albero
tree.commonTasks=Task comuni
tree.registration=Registrazione
tree.domain=Dominio
tree.appServer=GlassFish Server
tree.applications=Applicazioni
tree.enterpriseApps=Applicazioni enterprise
tree.lifecycle=Moduli del ciclo di vita
tree.resources=Risorse

tree.jdbcResources=Risorse JDBC
tree.jdbcResources.toolTip=Risorse JDBC
tree.connectionPools=Connection pool
tree.connectionPools.tooltip=Connection pool
tree.jmsResources=Risorse JMS
tree.jmsResources.tooltip=Risorse JMS
tree.connectionFactories=Connection Factory
tree.connectionFactories.tooltip=Connection Factory
tree.destinationResources=Risorse di destinazione
tree.destinationResources.tooltip=Risorse di destinazione
tree.javaMailSessions=Sessioni JavaMail
tree.javaMailSessions.tooltip=Sessioni JavaMail
tree.jndi=JNDI
tree.jndi.tooltip=JNDI
tree.customResources=Risorse personalizzate
tree.customResources.tooltip=Risorse personalizzate
tree.externalResources=Risorse esterne
tree.externalResources.tooltip=Risorse esterne
tree.connectors=Connettori
tree.connectors.tooltip=Connettori
tree.connectorResources=Risorse connettore
tree.connectorResources.tooltip=Risorse connettore
tree.connectorConnectionPools=Connection pool connettore
tree.connectorConnectionPools.tooltip=Connection pool connettore
tree.adminObjectResources=Risorse oggetto amministrato
tree.adminObjectResources.tooltip=Risorse oggetto amministrato
tree.resourceAdapterConfigs.tooltip=Configurazioni Resource Adapter
tree.resourceAdapterConfigs=Configurazioni Resource Adapter
tree.ContextServices=Servizi contesto
tree.ManagedThreadFactories=Factory thread gestiti
tree.ManagedExecutorServices=Servizi esecutore gestiti
tree.ManagedScheduledExecutorServices=Servizi esecutore pianificati gestiti

tree.workSecurityMaps=Mappe di sicurezza lavoro
tree.workSecurityMaps.tooltip=Mappe di sicurezza lavoro
tree.configuration=Configurazione
tree.configurations=Configurazioni
tree.jvmSettings=Impostazioni JVM
tree.jvmSettings.tooltip=Impostazioni JVM
tree.loggerSettings=Impostazioni logger
tree.loggerSettings.tooltip=Impostazioni logger

tree.ejbContainer=Contenitore EJB
tree.ejbContainer.tooltip=Contenitore EJB
tree.javaMessageService=Java Message Service
tree.javaMessageService.tooltip=Java Message Service
tree.jmsHosts=Host JMS
tree.jmsHosts.tooltip=Host JMS
tree.physicalDestinations=Destinazioni fisiche
tree.security=Sicurezza
tree.security.tooltip=Sicurezza
tree.availabilityService=Servizio disponibilit\u00E0
tree.availabilityService.tooltip=Servizio disponibilit\u00E0
tree.realms=Realm
tree.jaccProviders=Provider JACC
tree.auditModules=Moduli di audit
tree.msgSecurityConfigs=Sicurezza messaggi

tree.iiopListeners=Listener IIOP

tree.adminService=Servizio di amministrazione
tree.adminService.tooltip=Servizio di amministrazione
tree.connectorService=Servizio connettore
tree.connectorService.tooltip=Servizio connettore

tree.systemProps=Propriet\u00E0 di sistema
tree.systemProps.tooltip=Propriet\u00E0 di sistema
tree.accessLog=Log degli accessi

tree.clusters=Cluster
tree.standaloneInstances=Istanze standalone

display.Navigation=Visualizza struttura ad albero di navigazione
display.contentArea=Area di contenuto

skipto.content=Passa ad area di contenuto

loginButtonTooltip=Login alla console di amministrazione GlassFish
loginPageTitle=Login
masthead.Home=Home
masthead.Version=Informazioni su...
masthead.Help=?

# this is link that user clicks on to logout from the console
masthead.Logout=Logout

logoutTooltip=Logout dalla console di amministrazione GlassFish
helpWindowTitle=Finestra della Guida
helpWindowTOC=Sommario
helpWindowIndex=Indice
homeLinkTooltip=Torna alla home page dell'applicazione
versionTooltip=Visualizza versione prodotto (in una nuova finestra).
helpWindowTooltip=Guida in linea in una nuova finestra
mastHeadDescription=Console di amministrazione GlassFish v3
masthead.restartRequired=Riavvio necessario
masthead.restartStatusMsg=Passa alla pagina per arrestare e avviare il server
masthead.userInfoLabel=Utente:
masthead.serverInfoLabel=Server:
masthead.domainInfoLabel=Dominio:

error.checkServerLog=Per ulteriori informazioni, consultare il log del server

msg.longRunningProcess=\u00C8 stato rilevato un processo con tempi di esecuzione lunghi. Attendere...

## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmStartInstance=Avviare l\u2019istanza di GlassFish Server?
msg.JS.confirmStopInstance=Arrestare l\u2019istanza di GlassFish Server?
msg.JS.confirmRestartInstance=Riavviare l\u2019istanza di GlassFish Server?
msg.JS.confirmStopInstances=Arrestare l\u2019istanza o le istanze selezionate di GlassFish Server?
msg.JS.confirmStartInstances=Avviare l\u2019istanza o le istanze selezionate di GlassFish Server?
msg.JS.confirmStartCluster=Avviare il cluster?
msg.JS.confirmStartClusters=Avviare il cluster o i cluster selezionati?
msg.JS.confirmStopCluster=Arrestare il cluster?
msg.JS.confirmStopClusters=Arrestare il cluster o i cluster selezionati?

msg.JS.confirmLogout=Logout dalla console di amministrazione GlassFish


## The following will be shown in a popup window, followed by the label name on the screen.  This label name would have been translated.
## eg, if we have a text box named "User Name : ________"  and expect the user to fill that in, but user didn't, a popup will be shown to user
## when user submits the page, it will say:   Enter a value for User Name
## and focus will be on that field.
msg.JS.selectValue=Selezionare un valore per: 
## see above comment
msg.JS.enterValue=Immettere un valore per:
## see above comment
msg.JS.enterNumericValue=Immettere un valore numerico per: 
## see above comment
msg.JS.enterIntegerValue=Immettere un valore intero positivo per:
## see above comment
msg.JS.enterPortValue=Immettere un numero di porta valido per:
## see above comment
msg.JS.resources.resName=La barra rovesciata non \u00E8 consentita per:
## see above comment
msg.JS.Error.securityMappingCannotBeEmpty=Specificare il valore per:


msg.JS.manageUser.passwordNotMatch=I valori delle password non corrispondono. Immettere di nuovo le password.
msg.JS.manageUser.setEmptyAdminPassword=Impostata una password vuota per l\u2019utente amministratore corrente. Continuare?
msg.JS.manageUser.setEmptyPassword=Impostata una password vuota per l\u2019utente specificato. Continuare?
msg.JS.realm.needClassName=Immettere il nome della classe del realm oppure selezionare un nome predefinito dall\u2019elenco a discesa.
msg.JS.confirmDeleteResources=La risorsa o le risorse selezionate verranno eliminate. Continuare?
msg.JS.confirmDeletePools=Le risorse dipendenti dal/i connection pool selezionato/i verranno eliminate. Continuare?
msg.JS.confirmDeleteJmsHosts=L\u2019host o gli host JMS selezionati verranno eliminati. Continuare?
msg.JS.confirmDeleteCallFlowData=Eliminare la richiesta o le richieste selezionate?
msg.JS.confirmClearCallFlowData=Cancellare tutti i dati del flusso di chiamate?
msg.JS.confirmDeleteThreadPools=Il pool o i pool di thread selezionati verranno eliminati. Continuare?
msg.JS.confirmDeleteHttpListener=Il listener o i listener HTTP selezionati verranno eliminati. Continuare?
msg.JS.confirmDeletePhysicalDestinations=La destinazione o le destinazioni selezionate verranno eliminate. Continuare?

msg.JS.confirmUndeploy=La distribuzione dell\u2019applicazione o delle applicazioni selezionate verr\u00E0 annullata. Continuare?
msg.JS.deploy.confirmNoTarget=Nessuna destinazione selezionata per la distribuzione. Continuare?
msg.JS.deploy.selectType=Selezionare un tipo per la distribuzione.
msg.JS.confirmDeleteMgmtRules=La regola o le regole di gestione selezionate verranno eliminate. Continuare?
msg.JS.confirmDeleteInstance=L\u2019istanza o le istanze selezionate verranno eliminate. Continuare?
msg.JS.confirmDeleteCluster=Eliminare il cluster o i cluster selezionati e le relative istanze?
msg.JS.confirmRemoveTarget=L\u2019applicazione o le applicazioni selezionate verranno rimosse dalla destinazione. Continuare?
msg.JS.confirmDeleteNodeAgent=Eliminare l\u2019agente o gli agenti nodo selezionati?
msg.JS.confirmDeleteSecurityMaps=Eliminare la mappa o le mappe di sicurezza selezionate?
msg.JS.confirmDeleteLoadBalancers=Eliminare il o i load balancer selezionati?
msg.JS.deploy.confirmType=Il file selezionato non corrisponde al tipo di applicazione. Continuare la distribuzione?
msg.JS.redeploy.typeUnmatch=Il file selezionato non corrisponde al tipo di applicazione. Ripetere la selezione.
msg.JS.redeploy.fileReqd=Selezionare un file da distribuire o ridistribuire.
msg.JS.confirmStop=Arrestare l\u2019istanza di GlassFish Server?
msg.JS.clearDataConfirm=Reimpostare tutte le statistiche relative al server selezionato?
msg.JS.improperEmail=Formato dell\u2019indirizzo di posta elettronica non corretto

msg.JS.ssl.errSecurityChecked=Immettere uno pseudonimo di certificato per abilitare la sicurezza.
msg.JS.ssl.errClientChecked=Immettere uno pseudonimo di certificato per abilitare l\u2019autenticazione client.
msg.JS.ssl.errSslTlsCert=Immettere uno pseudonimo di certificato poich\u00E9 SSL3 e/o TLS \u00E8 abilitato.
msg.JS.ssl.errCiphersSelected=Selezionare SSL3 / TLS per salvare la cifratura


msg.EmptyOverrideValue=Il valore di sostituzione non pu\u00F2 essere vuoto. Immettere un numero valido.
msg.EmptyWeight=Il peso non pu\u00F2 essere vuoto. Immettere un numero valido.
msg.saveSuccessful=Salvataggio dei nuovi valori riuscito.
msg.PingSucceed=Ping riuscito
msg.PingError=Il ping ha restituito un errore senza una causa nota.
msg.FlushSucceed=Flush riuscito
msg.FlushError=Il flush ha restituito un errore senza una causa nota.
msg.JmsPingSucceed=Ping riuscito: il servizio JMS \u00E8 in esecuzione
msg.Error=Errore
msg.updatesAvailable=<b>{0} nuovi aggiornamenti disponibili.
msg.updateAvailable=<b>1 nuovo aggiornamento disponibile.
msg.newModulesAvailable=<b>{0} nuovi prodotti software disponibili.
msg.newModuleAvailable=<b>1 nuovo prodotto software disponibile.
msg.updatesAndNewModulesAvailable=<b>{0} nuovi aggiornamenti e {1} nuovi prodotti software disponibili.
msg.updateAndNewModulesAvailable=<b>1 nuovo aggiornamento e {0} nuovi prodotti software disponibili.
msg.runUpdateCenter=<br/>Eseguire il client del Centro di aggiornamento ({0}) per lo scaricamento e l''installazione.</b>
msg.enableSuccessful=L'applicazione o le applicazioni selezionate sono state abilitate in tutte le destinazioni.
msg.disableSuccessful=L'applicazione o le applicazioni selezionate sono state disabilitate in tutte le destinazioni.
msg.enableResourceSuccessful=La risorsa o le e risorse selezionate sono state abilitate.
msg.disableResourceSuccessful=La risorsa o le e risorse selezionate sono state disabilitate.
msg.enableSuccessfulPE=L'applicazione o le applicazioni selezionate sono state abilitate.
msg.disableSuccessfulPE=L'applicazione o le applicazioni selezionate sono state disabilitate.
msg.enableSuccessfulLifecycle=Il modulo o i moduli del ciclo di vita selezionati sono stati abilitati.
msg.disableSuccessfulLifecycle=Il modulo o i moduli del ciclo di vita selezionati sono stati disabilitati.
msg.enableResourceSuccessfulPE=La risorsa o le e risorse selezionate sono state abilitate.
msg.disableResourceSuccessfulPE=La risorsa o le e risorse selezionate sono state disabilitate.
msg.NoSuchLifecycle=Impossibile trovare il ciclo di vita con il nome specificato. La risorsa potrebbe essere stata eliminata.
msg.NoSuchCluster=Impossibile trovare la risorsa cluster specificata. Il cluster potrebbe essere stato eliminato.
msg.NoSuchConfig=Impossibile trovare la risorsa di configurazione specificata. La configurazione potrebbe essere stata eliminata.
msg.NoSuchInstance=Impossibile trovare l'istanza specificata. L'istanza potrebbe essere stata eliminata.
msg.NoSuchJDBCResource=Impossibile trovare la risorsa JDBC con il nome specificato. La risorsa potrebbe essere stata eliminata.
msg.noSuchJDBCConnectionPool=Impossibile trovare il connection pool JDBC con il nome specificato. La risorsa potrebbe essere stata eliminata.
msg.NoSuchConnectorResource=Impossibile trovare la risorsa connettore specificata. La risorsa potrebbe essere stata eliminata.
msg.NoSuchConnectorConnectionPool=Impossibile trovare il connection pool del connettore specificato. Il pool potrebbe essere stato eliminato.
msg.NoSuchMailResource=Impossibile trovare la risorsa JavaMail specificata. La risorsa potrebbe essere stata eliminata.
msg.NoSuchCustomResource=Impossibile trovare la risorsa personalizzata specificata. La risorsa potrebbe essere stata eliminata.
msg.NoSuchExternalResource=Impossibile trovare la risorsa esterna specificata. La risorsa potrebbe essere stata eliminata.
msg.NoSuchResource=Impossibile trovare la risorsa specificata. La risorsa potrebbe essere stata eliminata.
msg.NoAMXGmsSupport=Nessun supporto per la creazione del Group Management Service
msg.deploy.connectorModule=Modulo connettore distribuito.
msg.duplicatePropTableKey=Trovate pi\u00F9 propriet\u00E0 con lo stesso nome: {0}
msg.error.checkLog=Per ulteriori informazioni, consultare il log del server.
msg.MaxTime=Tempo massimo
msg.MinTime=Tempo minimo
msg.TotalTime=Tempo totale
msg.AppName=Nome applicazione
msg.Address=Indirizzo
msg.DepType=Tipo di distribuzione
msg.EndPointName=Nome endpoint
msg.ImplType=Tipo di implementazione
msg.ImplClass=Classe di implementazione
msg.NameSpace=Spazio di nomi
msg.PortName=Nome porta
msg.ServiceName=Nome servizio

#This is the label of a form field.  This field shows the link to a tester page that contains different urls to test the deployed
# web services.
msg.Tester=Tester

msg.WSDL=WSDL
msg.ClassName=Nome classe
msg.JrubyVersion=Versione
msg.Environment=Ambiente
msg.HWaterMark=High Watermark
msg.LWaterMark=Low Watermark

## do not translate the word NULL. 
msg.deploy.nullArchiveError=Errore interno GUI: percorso archivio NULL.

msg.deploy.UndeployError=Errore durante l'annullamento della distribuzione di:
msg.loadBalancer.NoSuchLB=Load balancer {0} inesistente
msg.loadBalancer.TestConnectionSuccess=Test della connessione riuscito.
msg.loadBalancer.TestConnectionFailed=Test della connessione non riuscito.
msg.loadBalancer.ApplyLBSuccessful=Applicazione delle modifiche riuscita.

msg.requiredMsgNodeAgent=Specificare un agente nodo per l'istanza.
msg.cluster.creationError=Nome cluster {0} non univoco. \u00C8 presente una configurazione, un agente nodo, un cluster o un''istanza server con questo nome.
msg.compareDate=Immettere una data valida per generare il report di diagnostica. La data pu\u00F2 essere corrente o precedente.  
msg.upgradeSuccess=Aggiornamento al profilo cluster riuscito.

# begin Common Tasks keys
commonTasks.title=Console di GlassFish - Task comuni

#it is on purpose to leave this blank so that Woodstock will not supply a default one that doesn't apply.
commonTasks.help=
commonTasks.welcome=Benvenuti in GlassFish Application Server
commonTasks.group.tasks=Task comuni
commonTasks.group.docs=Documentazione
commonTasks.group.enterpriseTasks=Task enterprise
commonTasks.group.Deployment=Distribuzione
commonTasks.group.Other=Altri task
commonTasks.group.Monitoring=Monitoraggio
commonTasks.group.Administration=Amministrazione
commonTasks.group.Resources=Risorse

commonTasks.group.UpdateCenter=Centro di aggiornamento


commonTasks.task.searchLog=Cerca nei file di log
commonTasks.task.searchLog.infoText=Cerca nei file di log delle istanze dell'application server.
commonTasks.task.searchLog.infoTitle=Cerca nei file di log
commonTasks.task.searchLog.infoLinkText=Ulteriori informazioni sulla ricerca nei file di log
commonTasks.task.searchLog.toolTip=Cerca nei file di log

commonTasks.task.listApp=Elenca applicazioni distribuite
commonTasks.task.listApp.infoTitle=Elenca applicazioni distribuite
commonTasks.task.listApp.infoLinkText=Ulteriori informazioni sulle applicazioni distribuite
commonTasks.task.listApp.toolTip=Elenca applicazioni distribuite

commonTasks.task.deployEAR=Distribuisci un'applicazione 
commonTasks.task.deployEAR.infoText=(TBD)Un'applicazione enterprise viene inclusa in un package in formato EAR, un tipo di file di archivio contenente qualsiasi tipo di modulo standalone Java EE, ad esempio file WAR e JAR EJB. Per ulteriori informazioni, fare riferimento alla Guida in linea.
commonTasks.task.deployEAR.infoTitle=Distribuisci un'applicazione 
commonTasks.task.deployEAR.infoLinkText=Ulteriori informazioni sulla distribuzione di applicazioni enterprise
commonTasks.task.deployEAR.toolTip=Distribuisci applicazione enterprise 

commonTasks.task.deployWAR=Distribuisci applicazione Web (.war)
commonTasks.task.deployWAR.infoText=Un'applicazione Web viene inclusa in un package in formato WAR, un tipo di file di archivio contenente componenti come servlet e pagine JSP.
commonTasks.task.deployWAR.infoTitle=Distribuisci applicazione Web (.war)
commonTasks.task.deployWAR.infoLinkText=Ulteriori informazioni sulla distribuzione di applicazioni Web (.war)
commonTasks.task.deployWAR.toolTip=Distribuisci applicazione Web (.war)

commonTasks.task.deployCustomMBean=Distribuisci MBean personalizzato
commonTasks.task.deployCustomMBean.infoText=Un MBean personalizzato viene incluso in un package in formato JAR. 
commonTasks.task.deployCustomMBean.infoTitle=Distribuisce MBean personalizzato (.jar)
commonTasks.task.deployCustomMBean.infoLinkText=Ulteriori informazioni sulla distribuzione di MBean personalizzati (.jar)
commonTasks.task.deployCustomMBean.toolTip=Distribuisci MBean personalizzato (.war)


commonTasks.task.deployJbi=Distribuisci assembly servizio JBI (Java Business Integration)
commonTasks.task.deployJbi.infoText=Un assembly del servizio JBI viene incluso in un package in formato Jar o Zip.
commonTasks.task.deployJbi.infoTitle=Distribuisci assembly servizio JBI (Java Business Integration)
commonTasks.task.deployJbi.infoLinkText=Ulteriori informazioni sulla distribuzione di assembly del servizio JBI
commonTasks.task.deployJbi.toolTip=Distribuisci assembly servizio JBI (Java Business Integration)

commonTasks.task.jdbcResource=Crea nuova risorsa JDBC
commonTasks.task.jdbcResource.toolTip=Crea nuova risorsa JDBC

commonTasks.task.connPool=Crea nuovo connection pool JDBC
commonTasks.task.connPool.infoText=Un connection pool viene utilizzato per fornire accesso al database alle applicazioni distribuite.
commonTasks.task.connPool.infoTitle=Crea nuovo connection pool JDBC
commonTasks.task.connPool.infoLinkText=Ulteriori informazioni sulla creazione di un nuovo connection pool JDBC
commonTasks.task.connPool.toolTip=Crea connection pool JDBC

commonTasks.task.monitor=Visualizza dati di monitoraggio
commonTasks.task.monitor.infoText= Esegue il monitoraggio di diversi aspetti dell'application server.
commonTasks.task.monitor.infoTitle=Visualizza dati di monitoraggio
commonTasks.task.monitor.infoLinkText=Ulteriori informazioni sui dati di monitoraggio
commonTasks.task.monitor.toolTip=Visualizza dati di monitoraggio

commonTasks.task.configMonitor=Configura monitoraggio
commonTasks.task.configMonitor.infoText=Configura monitoraggio
commonTasks.task.configMonitor.infoTitle=Configura monitoraggio
commonTasks.task.configMonitor.infoLinkText=Ulteriori informazioni sulla configurazione del monitoraggio
commonTasks.task.configMonitor.toolTip=Configura monitoraggio


commonTasks.task.uc.getStart=Guida introduttiva
commonTasks.task.uc.getStart.toolTip=Guida introduttiva per il Centro di aggiornamento
commonTasks.task.uc.startLink=http://wiki.updatecenter.java.net/Wiki.jsp?page=GettingStarted
commonTasks.task.uc.toolTip=Consente di verificare se sono disponibili nuovi aggiornamenti o prodotti software

commonTasks.task.glassfishNews=Notizie su GlassFish

commonTasks.task.aquarium=Notizie su GlassFish
commonTasks.task.aquarium.toolTip=Notizie dalla community GlassFish
commonTasks.task.aquariumLink=http://blogs.oracle.com/theaquarium

commonTasks.task.support=Supporto
commonTasks.task.support.toolTip=Supporto GlassFish
commonTasks.task.supportLink=https://shop.oracle.com/pls/ostore/f?p=100:4:994801121276918:::RIR:IR_ROWFILTER:GlassFish

commonTasks.task.qstart=Guida di avvio rapido
commonTasks.task.qstart.toolTip=Guida di avvio rapido
commonTasks.task.qstart.infoText=Passaggi di base per l'avvio dell'application server e per la creazione di package e la distribuzione di applicazioni. Vengono inoltre fornite informazioni sulla console di amministrazione e gli strumenti della riga di comando.
commonTasks.task.qstart.infoTitle=Guida di avvio rapido
commonTasks.task.qstart.infoLinkText=Ulteriori informazioni sulla Guida di avvio rapido

commonTasks.task.adminGuide=Guida all'amministrazione
commonTasks.task.adminGuide.toolTip=Guida all'amministrazione
commonTasks.task.adminGuide.infoText=Come configurare, amministrare e monitorare GlassFish Server.
commonTasks.task.adminGuide.infoTitle=Guida all'amministrazione
commonTasks.task.adminGuide.infoLinkText=Ulteriori informazioni sulla Guida all'amministrazione


commonTasks.task.devGuide=Guida allo sviluppo di applicazioni
commonTasks.task.devGuide.toolTip=Guida allo sviluppo di applicazioni
commonTasks.task.devGuide.infoText=Come creare ed eseguire applicazioni Java EE in ambiente GlassFish Server. Gli argomenti includono strumenti per sviluppatori, sicurezza, debug e creazione di moduli del ciclo di vita.
commonTasks.task.devGuide.infoTitle=Guida per gli sviluppatori
commonTasks.task.devGuide.infoLinkText=Ulteriori informazioni sulla Guida allo sviluppo di applicazioni


commonTasks.task.deployGuide=Guida alla distribuzione di applicazioni
commonTasks.task.deployGuide.toolTip=Guida alla distribuzione di applicazioni
commonTasks.task.deployGuide.infoText=Come distribuire applicazioni e relativi componenti in GlassFish Server. Include informazioni sui descrittori di distribuzione.
commonTasks.task.deployGuide.infoTitle=Guida alla distribuzione di applicazioni
commonTasks.task.deployGuide.infoLinkText=Ulteriori informazioni sulla Guida alla distribuzione di applicazioni

commonTasks.task.docpage=Documentazione Open Source Edition
commonTasks.task.docpage.toolTip=Documentazione completa di Open Source Edition

# change the doc link to the localized copy if there is any
commonTasks.doc.qstart=http://glassfish.java.net/docs/4.0/quick-start-guide.pdf
commonTasks.doc.adminGuide=http://glassfish.java.net/docs/4.0/administration-guide.pdf
commonTasks.doc.devGuide=http://glassfish.java.net/docs/4.0/application-development-guide.pdf
commonTasks.doc.deployGuide=http://glassfish.java.net/docs/4.0/application-deployment-guide.pdf
commonTasks.doc.docpage=http://glassfish.java.net/docs/index.html


commonTasks.task.adminPassword=Modifica password amministratore
commonTasks.task.adminPassword.toolTip=Modifica password amministratore
commonTasks.task.pswdAliases=Crea lista di alias password
commonTasks.task.pswdAliases.toolTip=Crea la lista di alias password


# end Common Tasks keys

#This is used as a label for dropdown, and show some other info to user.
#Please translate this 'true' and 'false' to other locale.
common.true=true
common.false=false


common.AdminConsole=Console di amministrazione
common.Enabled=Abilitato
common.LbEnabled=Load balancer abilitato
common.Ignore=Ignora
common.ClassLoader=Classloader
common.Configuration=Configurazione
common.ConfigurationLabel=Configurazione:
common.ConfigurationName=Nome configurazione: 
common.Naming=Denominazione
common.Security=Sicurezza
common.Jts=JTS
common.Jta=JTA
common.JBI=JBI
common.Jaxws=JAXWS
common.Admin=Amministratore
common.Deployment=Distribuzione
common.Saaj=SAAJ
common.Corba=CORBA
common.Jms=JMS
common.Connector=Connettore
common.Persistence=Persistenza
common.WebContainer=Contenitore Web
common.Jacc=JACC
common.ThreadPool=Pool di thread
common.EjbContainer=Contenitore EJB
common.AuditModules=Moduli di audit
common.MdbContainer=Contenitore MDB
common.TransactionService=Servizio transazioni
common.NodeAgent=Agente nodo
common.Synchronization=Sincronizzazione
common.GMS=Group Management Service
common.Root=Radice
common.SelfManagement=Autogestione
common.Server=Server
common.General=Generale
common.GeneralTab=Scheda Generale
common.Generate=Genera
common.GeneralSettings=Impostazioni generali
common.jndiName=Nome JNDI:
common.poolName=Nome pool:
common.description=Descrizione:
common.description.header=Descrizione
common.status=Stato:
common.status.header=Stato
common.Name=Nome:
common.name.header=Nome
common.Required=Obbligatorio
common.Weeks=Settimane
common.Days=Giorni
common.Hours=Ore
common.Minutes=Minuti
common.Seconds=Secondi
common.Milliseconds=Millisecondi
common.Connections=Connessioni
common.Bytes=Byte
common.NumBeans=Numero di bean
common.Cluster=Cluster
common.Instance=Istanza
common.resource.deploymentOrder=Ordine di distribuzione:
common.resource.deploymentOrderHelp=Specifica l'ordine di caricamento della risorsa all'avvio del server. I numeri pi\u00F9 bassi vengono caricati per primi.

# this is used as the tab name or a section of the screen, to indicate for configurating some advanced attributes of an object.
common.Advanced=Avanzate

common.resType=Tipo di risorsa:
common.resourceAdapter=Resource Adapter:
common.type.header=Tipo
common.TypeLabel=Tipo:
common.JavaWebStart=Java Web Start:
common.Availability=Disponibilit\u00E0:
common.location=Posizione:
common.Libraries=Librerie:
common.DescriptorTab=Descrittore
common.TargetTab=Destinazione
common.Resources=Risorse
common.TimeStamp=Indicatore orario
common.ResponseTime=Tempo di risposta (ms)
common.Response=Risposta
common.Size=Dimensione
common.ClientHost=Host client
common.User=Utente
common.AllItems=Tutti gli elementi
common.Success=Operazione riuscita
common.Actions=Azioni
common.Action=Azione
common.NA=N/D

common.SubModules=Moduli secondari
common.Application=Applicazione
common.AdditionalProperties=Propriet\u00E0 aggiuntive
common.PropertyName=Nome
common.PropertyValue=Valore
common.ConfidentialPropertyValue=Valore confidenziale
common.ConfirmConfidentialPropertyValue=Conferma valore confidenziale
common.NtwkAddress=Indirizzo di rete
common.listPort=Porta listener
common.defVirtualServer=Server virtuale predefinito
common.username=Nome utente:
common.password=Password:
common.instanceName=Nome istanza:
common.Status=Stato
common.newDropDown=-- Nuovo --
common.moreActionDropDown=-- Altre azioni --
common.filterDropDown=Filtro:
common.viewDropDown=Visualizza:
common.showAll= -- Mostra tutto --
common.ResourceName=Nome risorsa
common.Type=Tipo
common.Links=Collegamenti:
common.Summary=Riepilogo
common.Properties=Propriet\u00E0
common.AdditonalProperties=Propriet\u00E0 aggiuntive
common.SettingsTab=Impostazioni
common.configMonitor=Configura monitoraggio
common.resourcesTable.colLogicalJndiName=Nome JNDI logico
common.logicalJndiName=Nome JNDI logico:

#not used in current implementation
#common.LBActionDropDown=-- Load Balancer Actions --

common.Component=Componente
common.property.select.title=Seleziona/Deseleziona propriet\u00E0
common.Description=Descrizione
common.JdbcConnectionPools=Connection pool JDBC
common.select=Seleziona/deseleziona
#
# Buttons
#
button.Save=Salva
button.SaveAs=Salva con nome...
button.SaveWithReload=Salva e ricarica
button.LoadDefaults=Carica impostazioni predefinite
button.ViewLogFiles=Visualizza file di log
button.OK=OK
button.Cancel=Annulla
button.Next=Successivo
button.Ping=Ping
button.Processing=Elaborazione...

#this is button name in a wizard.  Pressing this "Previous" button goes back to the previous screen.
button.Previous=Precedente

button.Finish=Fine
button.Refresh=Aggiorna
button.Reset=Reimposta
button.Close=Chiudi
button.ClearData=Cancella dati
button.Deploy=Distribuisci...
button.Undeploy=Annulla distribuzione
button.Enable=Abilita
button.Disable=Disabilita
button.New=Nuovo...
button.Delete=Elimina
button.AddProperty=Aggiungi propriet\u00E0
button.DeleteProperties=Elimina propriet\u00E0
button.ChooseFolder=Scegli cartella
button.ChooseFile=Scegli file
button.Browse=Sfoglia...
button.BrowseFolder=Sfoglia cartelle...
button.BrowseFile=Sfoglia file...
button.Flush=Flush
button.ManageUsers=Gestisci utenti
button.ViewTree=Visualizza struttura ad albero
button.ManageTarget=Gestisci destinazioni...
button.Add=Aggiungi
button.Remove=Rimuovi
button.Start=Avvia
button.Stop=Arresta
button.Restart=Riavvia
button.Back=Indietro
button.Search=Cerca
button.TestConnection=Test connessione
button.LbExport=Esporta ora...
button.LbApply=Applica modifiche ora
button.startLB=Abilita bilanciamento del carico
button.quiesce=Sospendi
button.hideChart=Nascondi grafico
button.displayChart=Visualizza grafico
button.backToCallFlow=Torna al flusso di chiamate
button.backToMessages=Torna ai messaggi
button.UnInstall=Rimuovi
button.Install=Installa
button.Accept=Accetta
button.Decline=Rifiuta
button.changeLevel=Cambia livello

#
# Token Tab
#
appServer.tokenTab=Scheda Propriet\u00E0 di sistema
appServer.tokenTitle=Propriet\u00E0 di sistema
appServer.tokenTitleHelp=Le propriet\u00E0 di sistema definiscono un valore comune per un'impostazione a livello di server. \u00C8 possibile fare riferimento a una propriet\u00E0 di sistema in un campo di testo racchiudendola tra un simbolo del dollaro e parentesi graffe.

#
# Headings
#
headings.Diagnostics=Diagnostica
headings.Advanced=Avanzate
headings.AppConfig=Configurazione applicazioni
headings.AppConfigTab=Scheda Configurazione applicazioni
headings.DomainAttributes=Attributi dominio
headings.DomainAttributesTab=Scheda Attributi dominio
headings.AdminPassword=Password amministratore
headings.AdminPasswordTab=Scheda Password amministratore

# Server Instance General page
instance.GeneralTitle=Informazioni generali
button.stopInstance=Arresta istanza
button.startInstance=Avvia istanza
button.logViewer=Visualizza file di log
button.logViewerRaw=Visualizza log raw
button.collectLogFiles=Raccogli log
button.rotateLog=Ruota log
button.jndiBrowsing=Ricerca JNDI
button.recoverTrans=Recupera transazione...
button.upgradeProfile=Aggiungi supporto cluster...

inst.serverName=Nome:
inst.httpPortsLabel=Porta/e HTTP:
inst.iiopPortsLabel=Porta/e IIOP:
inst.JVMLabel=JVM:
inst.configLabel=Configurazione:
inst.configDirLabel=Directory di configurazione:
inst.installDirLabel=Directory di installazione:
inst.versionLabel=Versione installata:
inst.debugLabel=Debug:
inst.upTimeLabel=Tempo di attivit\u00E0:
inst.notEnabled=Non abilitato
inst.debugEnabled=Abilitato su porta: 
inst.ConfigPropsPageTitle=Propriet\u00E0 di configurazione specifiche dell'istanza
inst.ConfigPropsPageHelp=I valori predefiniti sono definiti nella configurazione associata all'istanza. Per ripristinare i valori predefiniti, rimuovere il valore di sostituzione e fare clic su Salva. Se non \u00E8 impostato alcun valore sostitutivo, viene utilizzato quello predefinito.
inst.ConfigPropTab=Propriet\u00E0 di configurazione
inst.ConfigsPropsTableTitle=Propriet\u00E0 di configurazione: valori predefiniti e di sostituzione
inst.InstPropTab=Propriet\u00E0 istanza
inst.PropTableTitle=Propriet\u00E0 di configurazione: valori predefiniti e di sostituzione
inst.ColDefaultValue=Valore predefinito
inst.ColOverrideValue=Valore di sostituzione
inst.tab.ConfigProperties=Propriet\u00E0 di sistema
inst.tab.InstanceProperties=Propriet\u00E0 istanza
inst.PropsPageTitle=Propriet\u00E0 di sola istanza
inst.PropsPageTitleHelp=Aggiunge o modifica le propriet\u00E0 dell'istanza.
inst.PropsTableTitle=Propriet\u00E0 istanza

#Restart
restart.RestartHelpText=L'indicatore di riavvio indica che sono stati modificati uno o pi\u00F9 valori di configurazione e che l'application server deve essere riavviato affinch\u00E9 tali valori diventino effettivi.<br /><br />
restart.showRestartReasonList=Visualizza motivi per riavvio
restart.tooltip=Riavvia il server arrestandolo, quindi avviandolo nuovamente

### Applications

applications.enterpriseAppsToolTip=Applicazioni enterprise
applications.webAppsToolTip=Applicazioni Web
applications.ejbModulesToolTip=Moduli EJB
applications.connectorModulesToolTip=Moduli connettore
applications.lifecycleModulesToolTip=Moduli del ciclo di vita
applications.appclientModulesToolTip=Moduli client applicazione

ComponentTable.tableTitle=Moduli e componenti
ComponentTable.colModule=Nome modulo
ComponentTable.colName=Nome componente
ComponentTable.colType=Tipo
ComponentTable.colAction=Azione
ComponentTable.colApp=Nome applicazione
ComponentTable.downloadClientStub=Scarica stub client
ComponentTable.viewEndPoint=Visualizza endpoint

appScopedResourcesTable.tableTitle=Risorse
appScopedResourcesTable.colResourceName=Nome risorsa

TargetTable.colVirtualServer=Server virtuali
TargetTable.virtualServerLink=Gestisci server virtuali

deploy.type.ear=Applicazione enterprise
deploy.type.appClient=Client applicazione
deploy.type.ejb=JAR EJB
deploy.type.other=Altro
deploy.type.war=Applicazione Web
deploy.type.rar=Modulo connettore

enterpriseApplications.title=Applicazioni
enterpriseApplications.titleHelp=Le applicazioni possono essere di tipo enterprise o Web oppure pu\u00F2 trattarsi di vari tipi di moduli. Per riavviare un'applicazione o un modulo fare clic sul collegamento di ricaricamento. Questa azione verr\u00E0 applicata solo alle destinazioni per le quali l'applicazione o il modulo \u00E8 abilitato.
enterpriseApplications.editPageTitle=Modifica applicazione
enterpriseApplications.editPageTitleHelp=Modifica un'applicazione o un modulo esistente.
enterpriseApplications.directoryDeploy=Directory distribuita:
enterpriseApplications.deployPageTitle=Distribuisci applicazioni o moduli
enterpriseApplications.deployPageTitleHelp=Specificare la posizione dell'applicazione o del modulo da distribuire. Un'applicazione pu\u00F2 trovarsi in un file incluso in un package oppure essere specificata come directory.
enterpriseApplications.descriptorPageTitle=Descrittori modulo
enterpriseApplications.descriptorPageTitleHelp=Visualizza i descrittori di modulo per l'applicazione.
enterpriseApplications.appScopedResourcesPageTitle=Risorse con ambito applicazione
enterpriseApplications.appScopedResourcesPageTitleHelp=Visualizza le risorse con ambito a livello dell'applicazione.
deployTable.applications=Applicazioni distribuite
deployTable.lifeCycle=Moduli del ciclo di vita
deployTable.colName=Nome
deployTable.colEnabled=Abilitato
deployTable.colStatus=Stato
deployTable.colLocation=Posizione
deployTable.colContextRoot=Radice contesto
deployTable.colLoadOrder=Ordine di caricamento
deployTable.classnameCol=Nome classe
deployTable.colJavaWebStart=Java Web Start
deployTable.colDeploymentOrder=Ordine di distribuzione

## this is the column name of the table that lists out the deployed applications.  This column shows the sniffer engineer of  this application
## eg.  web, ejb, appclient etc.
deployTable.ColEngines=Motori

deployTable.redeploy=Ridistribuisci
deployTable.launch=Avvia
deployTable.reload=Ricarica
deployTable.downloadStubs=[Scarica stub client]
deploy.allEnabled=Abilitato in tutte le destinazioni
deploy.allDisabled=Disabilitato in tutte le destinazioni
deploy.someEnabled=Abilitato in {0} di {1} destinazione/i
deploy.noTarget=Nessuna destinazione associata
deploy.unknown=Stato sconosciuto
deploy.forceRedeploy=Imponi ridistribuzione:
deploy.forceRedeployHelp=Forza la ridistribuzione anche se l'applicazione \u00E8 stata gi\u00E0 distribuita o esiste gi\u00E0.
deploy.osgiType=Tipo OSGi:
deploy.osgiTypeHelp=Il componente viene incluso in un package come bundle OSGi.
application.EnableTargetHelp=Fare clic sulla scheda Destinazione per controllare lo stato di una singola destinazione
targetTable.colTargetName=Nome destinazione
appclients.title=Moduli client applicazione
applicents.titleHelp=Un modulo client applicazione, denominato anche JAR client di un'applicazione Java, contiene le routine lato server per il client.
appsPageTitle=Applicazioni
appsPageTitleHelp=Definire o gestire le applicazioni distribuite in GlassFish Server.
connectorModules.title=Moduli connettore
connectorModules.titleHelp=Un modulo connettore viene usato per connettersi a un sistema EIS (Enterprise Information System) ed \u00E8 incluso in un package in formato di file o directory RAR (Resource Adapter Archive).
ejbModules.title=Moduli EJB
ejbModules.titleHelp=Un modulo EJB \u00E8 costituito da uno o pi\u00F9 componenti Enterprise JavaBeans (EJB) contenuti in un file o una directory JAR EJB (Java Archive).

application.DD.title=Descrittore di distribuzione 
application.DD.titleHelp=Un descrittore di distribuzione \u00E8 un file XML che descrive in che modo distribuire un modulo o un'applicazione Java EE. A ogni descrittore di distribuzione corrisponde un file DTD (Document Type Definition) o un file di schema (XSD). GlassFish Server supporta descrittori standard Java EE, descrittori GlassFish Server e descrittori WebLogic.
application.appName=Nome applicazione:
application.moduleName=Nome modulo:
application.modulePath=Nome file descrittore:

module.targetPageTitleHelp=Consente di gestire le destinazioni (cluster e istanze server standalone) in cui \u00E8 disponibile il modulo.

webAplications.title=Applicazioni Web
webAplications.titleHelp=Un modulo applicativo Web \u00E8 costituito da una raccolta di risorse Web, ad esempio pagine JavaServer Faces, servlet e pagine HTML che vengono inclusi in un package in formato di file o directory WAR (Web Application Archive).
webApplicationLinks.PageTitle=Collegamenti applicazioni Web
webApplicationLinks.PageHelp=Se il server o il listener non \u00E8 in esecuzione, il collegamento potrebbe non funzionare. In questo caso, verificare lo stato dell'istanza server. Dopo aver avviato l'applicazione Web, utilizzare il pulsante Indietro del browser per tornare a questa schermata.

webApp.editPageTitle=Applicazione Web
webApp.editPageTitleHelp=Modifica un'applicazione Web esistente.
webApp.descriptorPageTitle=Descrittori modulo
webApp.descriptorPageTitleHelp=Visualizza i descrittori di modulo per l'applicazione Web.
webApp.targetPageTitle=Destinazioni applicazioni Web
webApp.targetPageTitleHelp=Consente di gestire le destinazioni (cluster e istanze server standalone) in cui \u00E8 disponibile l'applicazione Web.
webApp.ContextRoot=Radice contesto:
webApp.contextRootHelp=Percorso relativo dell'URL di base del server.
webApp.viewDDPageTitle=Visualizza descrittore di distribuzione

resourcesPageTitle=Risorse
resourcesPageTitleHelp=Consente di definire o gestire le risorse disponibili in GlassFish Server.

configuration.pageTitle=Configurazione
configuration.pageTitleHelp=Consente di gestire le configurazioni e visualizzare le istanze dei server di destinazione o i cluster che le utilizzano.

configurations.pageTitle=Configurazioni
configurations.pageTitleHelp=Consente di gestire le configurazioni e visualizzare le istanze dei server di destinazione o i cluster che le utilizzano.



required.field.legend = Indica un campo obbligatorio


# JBI page resources moved to publish/glassfish/jbi/lib/jbi-admin-gui.jar, built from open-esb source:
# cvs.dev.java.net:/cvs/open-esb/ri-clients/jbi-admin-gui/src/com/sun/jbi/jsf/resources/Bundle.properties

#Common keys
desc.Enabled=Abilitato
desc.Required=Obbligatorio


#Connector Service
headings.ConnService=Servizio connettore
connServ.ConnServiceInfo=Gli attributi specificati si applicano a tutti i Resource Adapter distribuiti in questo cluster o istanza server.
connServ.shutdTimeoutLabel=Timeout chiusura:
connServ.shutdTimeoutHelp=I Resource Adapter che impiegano un tempo superiore vengono ignorati e la procedura di chiusura continua

# Transaction Service
#


## Connection Pool
cp.Title=Connection pool
cp.PageHelp=Configura il connection pool per la coda di connessione.
cp.MaxPendingCount=Numero massimo in sospeso:
cp.MaxPendingCountHelp=Numero massimo di connessioni in sospeso nel socket di ascolto
cp.QueueSize=Dimensione coda:
cp.QueueSizeHelp=Dimensione in byte della coda di connessione
cp.ReceiveSize=Dimensione buffer di ricezione:
cp.ReceiveSizeHelp=Dimensione del buffer di ricezione utilizzato dai socket
cp.SendSize=Dimensione buffer di invio:
cp.SendSizeHelp=Dimensione del buffer di invio utilizzato dai socket

## Deployment Keys

deploy.pageTitle=Distribuisci moduli/applicazioni enterprise
deploy.titleHelp=Specificare la posizione dell'applicazione o del modulo da distribuire. Un'applicazione pu\u00F2 trovarsi in un file incluso in un package oppure essere specificata come directory.
deploy.fileChoose=Scegliere un file da caricare
deploy.chooseJarLabel=File incluso in un package da caricare sul server
deploy.subCompName=Nome componente secondario
deploy.ApplicationName=Nome applicazione:
deploy.virtualServerLabel=Server virtuali:
deploy.vsHelp=Associa un nome di dominio Internet a un server fisico.
deploy.status=Stato:
deploy.statusHelp=Consente agli utenti di accedere all'applicazione.
deploy.run=Esegui verificatore:
deploy.runHelp=Verifica sintassi e semantica del descrittore di distribuzione. I package del verificatore devono essere installati.
deploy.precompile=Precompila JSP:
deploy.PrecompileHelp=Precompila pagine JSP durante la distribuzione.
deploy.JavaWebStart=Java Web Start:
deploy.JavaWebStartHelp=Specifica se a un modulo client applicazione \u00E8 consentito l'accesso a Java Web Start.
edit.JavaWebStartHelp=Ridistribuire l'applicazione per modificare il supporto Java Web Start.
deploy.rmis=Genera stub RMI:
deploy.rmistubHelp=Genera stub RMI statici e li inserisce nel file JAR client.
deploy.libraryHelp=Una lista di valori separati da virgole di file JAR della libreria. Specificare i file JAR di libreria mediante i rispettivi percorsi relativi o assoluti. Specificare i percorsi relativi rispetto a <var>radice-istanza</var><code>/lib/applibs</code>. Le librerie vengono rese disponibili all'applicazione nell'ordine specificato.
deploy.fileOrdirectory=File o directory:
deploy.descriptorFileName=Nome file descrittore
deploy.descriptors=Descrittori di distribuzione
deploy.threadpoolid=ID pool di thread:
deploy.availability=Disponibilit\u00E0:
deploy.availabilityHelp=Controlla se la disponibilit\u00E0 \u00E8 abilitata per le sessioni Web e per la definizione di checkpoint e la passivazione potenziale dei bean di sessione con conservazione dello stato (SFSB).
deploy.compatibility=Compatibilit\u00E0:
deploy.compatibilityHelp=Supporta la compatibilit\u00E0 con le versioni precedenti della visibilit\u00E0 JAR in v2 anzich\u00E9 i pi\u00F9 rigidi requisiti Java EE 6 implementati in v3.
deploy.deploymentOrder=Ordine di distribuzione:
deploy.deploymentOrderHelp=Numero che determina l'ordine di caricamento dell'applicazione all'avvio del server. I numeri pi\u00F9 bassi vengono caricarti per primi. Il valore predefinito \u00E8 100.
deploy.type=Tipo di applicazione:
deploy.chooseLocal=Directory o file locale incluso in un package accessibile da GlassFish Server
deploy.warning=Distribuzione riuscita con un messaggio di avvertenza. Per i dettagli, consultare il file di log.
undeploy.warning=Annullamento della distribuzione riuscito con un messaggio di avvertenza. Per i dettagli, consultare il file di log.
redeploy.warning=Ridistribuzione riuscita con un messaggio di avvertenza. Per i dettagli, consultare il file di log.
appAction.warning=Azione riuscita con un messaggio di avvertenza. Per i dettagli, consultare il file di log.

deploy.descHelp=
redeploy.pageTitle=Ridistribuisci applicazioni o moduli
redeploy.pageTitleHelp=Specificare la posizione di un'applicazione da ridistribuire.
redeploy.keepState=Mantieni stato:
redeploy.keepStateHelp=Conserva sessioni Web, istanze SFSB e timer EJB creati in modo persistente tra le ridistribuzioni.
redeploy.preserveAppScopedResources=Conserva risorse con ambito applicazione:
redeploy.preserveAppScopedResourcesHelp=Conserva le risorse con ambito a livello di applicazione e le ripristina durante la ridistribuzione.

# Manage Targets
manageTargets.PageTitle=Gestisci destinazioni
manageApplicationTargets.PageTitleHelp=Consente di gestire le destinazioni (cluster e istanze server standalone) in cui \u00E8 disponibile l'applicazione.
manageLifecycleTargets.PageTitleHelp=Consente di gestire le destinazioni (cluster e istanze server standalone) in cui \u00E8 disponibile il modulo del ciclo di vita.

manageResourceTargets.PageTitle=Gestisci destinazioni risorse
manageResourceTargets.PageTitleHelp=Consente di gestire le destinazioni (cluster e istanze server standalone) in cui \u00E8 disponibile la risorsa.

manageVS.PageTitle=Destinazioni server virtuali
manageVS.PageTitleHelp=Configura i riferimenti a server virtuali per un'applicazione o una risorsa.
manageTargets.AvailableTargets=Destinazioni disponibili
manageTargets.SelectedTargets=Destinazioni selezionate
manageTargets.list=Lista di destinazioni
common.TargetTableTitle=Destinazioni

applicationTargetListing.PageTitle=Destinazioni applicazioni
applicationTargetListing.PageTitleHelp=Elenca le destinazioni delle applicazioni.

lifecycleTargetListing.PageTitle=Destinazioni moduli del ciclo di vita
lifecycleTargetListing.PageTitleHelp=Elenca le destinazioni dei moduli del ciclo di vita.

resourceTargetListing.PageTitle=Destinazioni risorse
resourceTargetListing.PageTitleHelp=Elenca le destinazioni delle risorse.


targetListing.TargetNameCol=Nome destinazione
targetListing.VsCol=Server virtuali
targetListing.LBEnabled=LB abilitato
targetListing.table.lbEnable=Abilitazione load balancer
targetListing.table.lbDisable=Disabilitazione load balancer
targetListing.manageTargetButton=Gestisci destinazioni... 

resourceAdapter.propertyPageTitle=Modifica propriet\u00E0 Resource Adapter
resourceAdapter.propertyPageTitleHelp=Specifica le propriet\u00E0 del Resource Adpater associato a un modulo connettore distribuito.
resourceAdapter.resName=Nome Resource Adapter:
resourceAdapter.Properties=Propriet\u00E0 Resource Adapter
##Admin Service
headings.AdminService=Servizio di amministrazione
adService.jmxConnNameLabel=Nome connettore JMX:

## Edit JMX Connector 
edJmxConnector.jmxConnectorLabel=Connettore JMX
edJmxConnector.jmxConnectorLabelTab=Scheda Connettore JMX
headings.EditJmxConnector=Modifica connettore JMX
edJmxConnector.EditJmxConnectorInfo=Modifica la configurazione del connettore JMX conforme a JSR 160. I client JMX standard (ad esempio JConsole) possono connettersi all\u2019indirizzo JMXServiceURL indicato di seguito a fini di gestione del dominio.
edJmxConnector.generalSettingsLabel=Impostazioni generali
edJmxConnector.jmxNameLabel=Nome:
edJmxConnector.jmxProtocolLabel=Protocollo JMX:
edJmxConnector.jmxServUrlLabel=JMXServiceURL:
edJmxConnector.addressLabel= Indirizzo:
edJmxConnector.addressHelp=Specifica l'indirizzo IP o il nome host. Il nome deve contenere solo caratteri alfanumerici, caratteri di sottolineatura, lineette o punti.
edJmxConnector.portLabel= Porta:
edJmxConnector.portHelp=Specifica la porta del servizio di denominazione (RMIRegistry) in cui lo stub per il servizio connettore JMX \u00E8 associato
edJmxConnector.realmNameLabel=Nome realm:
edJmxConnector.realmNameHelp=Tutte le operazioni di autenticazione sono gestite da questo realm. Il nome pu\u00F2 contenere fino a 255 caratteri e deve essere costituito solo da caratteri alfanumerici, caratteri di sottolineatura, lineette o punti.

####### not used in current implementation.
#edJmxConnector.clientHostLabel=Client Hostname:
#edJmxConnector.clientHostLabelHelp=

edJmxConnector.securityLabel=Sicurezza:
edJmxConnector.sslSettingsLabel=SSL
edJmxConnector.sslSettingsLabelTab=Scheda SSL
edJmxConnector.sslSettingsTitle=SSL
edJmxConnector.sslSettingsTitleHelp=Modificare le impostazioni SSL per il connettore JMX.
edJmxConnector.clientAuthLabel=Autenticazione client:
edJmxConnector.clientAuthHelp=Richiede l'autenticazione del client nel server
edJmxConnector.certNicknameLabel=Pseudonimo certificato:
edJmxConnector.certNicknameHelp=Accetta un singolo valore per identificare la coppia di chiavi e il certificato del server
edJmxConnector.ssl3TlsSettingsLabel=SSL3/TLS
edJmxConnector.ssl3Label=SSL3:
edJmxConnector.tlsLabel=TLS:
edJmxConnector.ciphersLabel=Suite di cifratura:
edJmxConnector.ciphersHelp=Se non viene aggiunta alcuna suite di cifratura, vengono scelte TUTTE.
edJmxConnector.commonCiphersLabel=Suite di cifratura comuni:
edJmxConnector.eccCiphersLabel=Suite di cifratura ECC:
edJmxConnector.ephCiphersLabel=Suite di cifratura Ephemeral Diffie-Hellman:
edJmxConnector.otherCiphersLabel=Suite di cifratura a 40 e 56 bit:
edJmxConnector.sslPageHelp=Configurare le impostazioni SSL.


ejbTimer.pageTitle=Esegui migrazione timer EJB
ejbTimer.pageTitleHelp=Esegue la migrazione dei timer EJB associati al server (arrestato o terminato in modo anomalo) a un altro server.
ejbTimer.select=Selezionare l'istanza server di origine e di destinazione
ejbTimer.Source=Origine:
ejbTimer.Dest=Destinazione:
ejbTimer.DestHelp=Se vuota, viene scelto un server attivo a caso dal cluster
ejbTimer.NoMigration=Tutte le istanze server sono in esecuzione, nessun timer EJB richiede la migrazione.
ejbTimer.NoRunning=Nessun server in esecuzione nel cluster di per la migrazione dei timer EJB.

appTable.applications=Applicazioni


##Configurations
configuration.colTarget=Destinazione
configuration.NewPageTitle=Nuova configurazione
configuration.configFromLabel=Copia configurazione da:
systemProps.systemProps=Propriet\u00E0 di sistema
systemProps.systemPropsInfo=Gestire le propriet\u00E0 delle configurazioni e specificare se le configurazioni del server sono dinamiche o richiedono un riavvio.
systemProps.dynamicReconfigLabel=Riconfigurazione dinamica:
systemProps.colInstanceName=Nome variabile istanza
systemProps.colDefaultValue=Valore predefinito
systemProps.ColCurrentValue=Valore corrente
systemProps.colInstanceValues=Valori istanza
systemProps.instClustLabel=Cluster e/o istanze che utilizzano la configurazione:
instanceValues.PageTitle=Valori istanza di {0}
instanceValues.TableTitle=Valori propriet\u00E0 istanza
instanceValues.colInstanceName=Nome istanza
instanceValues.colClusterName=Nome cluster
instanceValues.colParameterVal=Valore parametro

logDetail.PageTitle=Dettagli voce log
logDetail.recordDetailLabel=Dettagli
logDetail.timeStampLabel=Indicatore orario
logDetail.levelLabel=Livello di log
logDetail.loggerLabel=Logger
logDetail.nvpLabel=Coppie nome-valore
logDetail.recordNumberLabel=Numero record
logDetail.messageIDLabel=ID messaggio
logDetail.messageLabel=Completa messaggio
logDetail.closeButton=Chiudi
logDetail.diagnosticCausesLabel=Cause diagnostica
logDetail.diagnosticChecksLabel=Controlli diagnostica
logDetail.diagnosticURILabel=URI

alert.AuthenticationFailed=Autenticazione non riuscita
alert.ReenterUsernamePassword=Immettere di nuovo nome utente e password
alert.ConfigurationError=Errore di configurazione
alert.EnableSecureAdmin=Per accedere a DAS in modalit\u00E0 remota \u00E8 necessario abilitare Amministrazione sicura.

## Recover Transactions
headings.recoverTransactions=Recupera transazioni
recoverTransactions.recoverTransactionsInfo=Se il server selezionato \u00E8 in esecuzione, il recupero viene eseguito dallo stesso server. Se il server selezionato non \u00E8 in esecuzione, il recupero viene effettuato dal server di destinazione selezionato.
recoverTransactions.destinationServer=Server di destinazione:
recoverTransactions.destinationServerHelp=Il server selezionato esegue il recupero.
recoverTransactions.transactionLogDir=Directory log delle transazioni:
recoverTransactions.transactionLogDirHelp=Directory per la memorizzazione dei log delle transazioni. Deve essere accessibile da parte del server di destinazione.

updateCenter.pageTitle=Centro di aggiornamento
updateCenter.pageTitleHelp=Il <a href="http://wiki.java.net/bin/view/Projects/Updatecenter">Centro di aggiornamento</a> consente di installare e aggiornare tecnologie e framework aggiuntivi quali <a href="https://open-esb.dev.java.net/">Open ESB</a>. Il Centro di aggiornamento \u00E8 un'applicazione locale che richiede GlassFish Server. Per avviare il Centro di aggiornamento, digitare il comando indicato nel campo Comando Centro di aggiornamento di questa pagina. Per ulteriori informazioni, consultare la <a href="http://wiki.updatecenter.java.net/Wiki.jsp?page=GettingStarted" target="_blank" >Guida introduttiva</a>.
updateCenter.newUpdates=Numero di nuovi aggiornamenti:
updateCenter.newSoftware=Numero di nuovi moduli software:
updateCenter.toolsLocation=Comando Centro di aggiornamento:
updateCenter.wikiPage=Pagina wiki Centro di aggiornamento:
updateCenter.commonTask.noNewUpdates=Nessun nuovo componente disponibile
updateCenter.commonTask.hasNewUpdates={0} nuovo/i aggiornamento/i disponibile/i
updateCenter.commonTask.hasNewModules={0} nuovo/i componente/i disponibile/i

deployment.failure=Distribuzione non riuscita.
deployment.warning=Avvertenza relativa alla distribuzione.


updateCenter.commonTask.groupHeader=Centro di aggiornamento
updateCenter.commonTask.installed=Componenti installati
updateCenter.commonTask.installed.toolTip=Lista di componenti installati nel server
updateCenter.commonTask.update=Aggiornamenti disponibili
updateCenter.commonTask.update.toolTip=Lista di aggiornamenti disponibili

tree.updateCenter=Strumento di aggiornamento 

uc.commonTaskgroup.UpdateCenter=Centro di aggiornamento
uc.commonTask.install=Componenti installati
uc.commonTask.installToolTip=Lista di componenti installati
uc.commonTask.update=Aggiornamenti disponibili
uc.commonTask.updateToolTip=Lista di componenti disponibili per l'aggiornamento
uc.commonTask.addOn=Componenti aggiuntivi disponibili
uc.commonTask.addOnToolTip=Lista di componenti disponibili per l'aggiunta

#### not userd.
#webApp.appName=Application Name:
#webApp.EditDDTab=Edit Descriptor
#webApp.editDDPageTitle=Customize Deployment Descriptor
#webApp.editDDPageTitleHelp=Customize the env-entries and context parameters for the deployed web application.  Changes take effect only after the application is reloaded.
#webApp.editEnvTableTitle=Environment Entry
#webApp.envEntryNameCol=env-entry-name
#webApp.envEntryTypeCol=env-entry-type
#webApp.envEntryOrigCol=env-entry-value
#webApp.envEntryValueCol=customized value
#webApp.envEntryDescCol=description
#webApp.editParamTableTitle=Context Parameter
#webApp.paramNameCol=param-name
#webApp.paramOrigValueCol=param-value
#webApp.paramValueCol=customized value
#webApp.descriptors=Deployment Descriptors

realm.colClassname=Nome classe

iiop.editIiopTab=Listener IIOP
ssl.clientAuthLabel=Autenticazione client:
ssl.clientAuthHelp=Richiede l'autenticazione del client nel server.
ssl.certNicknameLabel=Pseudonimo certificato:
ssl.certNicknameHelp=Accetta un singolo valore per identificare la coppia di chiavi e il certificato del server.
ssl.ssl3TlsSettingsLabel=SSL3/TLS
ssl.ssl3Label=SSL3:
ssl.tlsLabel=TLS:
ssl.ciphersLabel=Suite di cifratura:
ssl.ciphersHelp=Se non viene aggiunta alcuna suite di cifratura, vengono scelte TUTTE.
ssl.commonCiphersLabel=Suite di cifratura comuni:
ssl.eccCiphersLabel=Suite di cifratura ECC:
ssl.ephCiphersLabel=Suite di cifratura Ephemeral Diffie-Hellman:
ssl.otherCiphersLabel=Suite di cifratura a 40 e 56 bit:
ssl.sslPageHelp=Configurare le impostazioni SSL.
ssl.ssl2Label=SSL2:
ssl.cipherssuites=Suite di cifratura
ssl.availableCommonCiphersLabel=Suite di cifratura comuni disponibili:
ssl.selectedCommonCiphersLabel=Suite di cifratura comuni selezionate:
ssl.availableEphCiphersLabel=Suite di cifratura Ephemeral Diffie-Hellman disponibili:
ssl.selectedEphCiphersLabel=Suite di cifratura Ephemeral Diffie-Hellman selezionate:
ssl.availableOtherCiphersLabel=Suite di cifratura a 40 e 56 bit disponibili:
ssl.selectedOtherCiphersLabel=Suite di cifratura a 40 e 56 bit selezionate:
ssl.availableEccCiphersLabel=Suite di cifratura ECC disponibili:
ssl.selectedEccCiphersLabel=Suite di cifratura ECC selezionate:
ssl.keyStore=Keystore:
ssl.keyStoreHelp=Nome del file keystore (ad esempio keystore.jks)
ssl.TrustAlgorithm=Algoritmo di protezione:
ssl.TrustAlgorithmHelp=Nome dell'algoritmo di gestione della protezione (ad esempio PKIX) da usare per la convalida del percorso di certificazione
ssl.trustMaxCert=Lunghezza massima certificato:
ssl.trustMaxCertHelp=Numero massimo di certificati intermedi non autoemessi che possono esistere in un percorso di certificazione (valido solo se l'algoritmo di protezione \u00E8 PKIX)
ssl.trustStore=Truststore:
ssl.trustStoreHelp=Nome del file truststore (ad esempio cacerts.jks)



## JNDI Browser
##
tree.jndiEntries=Radice voci JNDI ({0})
jndiTree.PageTitle=Ricerca in struttura ad albero JNDI
jndiTree.PageHelp=Visualizza i nomi JNDI. L'oggetto risorsa e il relativo nome JNDI sono associati.
jndiTree.ClassNameLabel=Classe:
jndiTree.TargetsLabel=Destinazioni:
jndiTree.SelectNode=Selezionare un nodo per visualizzarne il nome classe.
