#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

TODO=
TBD=TBD
versionImage.description=GlassFish Server \uAD00\uB9AC \uCF58\uC194 
productImage.URL=/resource/images/PrimaryProductName.png
productImage.height=23
productImage.width=386
login.productImage.URL=/images/LoginProductName.png
login.productImage.height=42
login.productImage.width=380

## this is the copyright message in the bottom of the login page.
copyright.shortMessage=Copyright (c) 2005, 2013, Oracle and/or its affiliates. All rights reserved. Oracle \uBC0F Java\uB294 Oracle \uB610\uB294 \uADF8 \uC790\uD68C\uC0AC\uC758 \uB4F1\uB85D \uC0C1\uD45C\uC785\uB2C8\uB2E4. \uAE30\uD0C0\uC758 \uBA85\uCE6D\uB4E4\uC740 \uAC01 \uD574\uB2F9 \uBA85\uCE6D\uC744 \uC18C\uC720\uD55C \uD68C\uC0AC\uB4E4\uC758 \uC0C1\uD45C\uC77C \uC218 \uC788\uC2B5\uB2C8\uB2E4.

copyright.fullPage=Copyright (c) 2005,2013, Oracle and/or its affiliates. All rights reserved.  <br><br>Oracle \uBC0F Java\uB294 Oracle \uB610\uB294 \uADF8 \uC790\uD68C\uC0AC\uC758 \uB4F1\uB85D \uC0C1\uD45C\uC785\uB2C8\uB2E4. \uAE30\uD0C0\uC758 \uBA85\uCE6D\uB4E4\uC740 \uAC01 \uD574\uB2F9 \uBA85\uCE6D\uC744 \uC18C\uC720\uD55C \uD68C\uC0AC\uC758 \uC0C1\uD45C\uC77C \uC218 \uC788\uC2B5\uB2C8\uB2E4. <br><br>Intel \uBC0F Intel Xeon\uC740 Intel Corporation\uC758 \uC0C1\uD45C \uB0B4\uC9C0\uB294 \uB4F1\uB85D \uC0C1\uD45C\uC785\uB2C8\uB2E4.  SPARC \uC0C1\uD45C \uC77C\uCCB4\uB294 \uB77C\uC774\uC13C\uC2A4\uC5D0 \uC758\uAC70\uD558\uC5EC \uC0AC\uC6A9\uB418\uBA70 SPARC International, Inc.\uC758 \uC0C1\uD45C \uB0B4\uC9C0\uB294 \uB4F1\uB85D \uC0C1\uD45C\uC785\uB2C8\uB2E4. AMD, Opteron, AMD \uB85C\uACE0, \uBC0F AMD Opteron \uB85C\uACE0\uB294 Advanced Micro Devices\uC758 \uC0C1\uD45C \uB0B4\uC9C0\uB294 \uB4F1\uB85D \uC0C1\uD45C\uC785\uB2C8\uB2E4. UNIX\uB294 The Open Group\uC758 \uB4F1\uB85D \uC0C1\uD45C\uC785\uB2C8\uB2E4. <br><br>\uBCF8 \uC18C\uD504\uD2B8\uC6E8\uC5B4\uC640 \uAD00\uB828 \uBB38\uC11C\uB294 \uC0AC\uC6A9 \uC81C\uD55C \uBC0F \uAE30\uBC00 \uC720\uC9C0 \uADDC\uC815\uC744 \uD3EC\uD568\uD558\uB294 \uB77C\uC774\uC13C\uC2A4 \uACC4\uC57D\uC11C\uC5D0 \uC758\uAC70\uD574 \uC81C\uACF5\uB418\uBA70 \uC9C0\uC801 \uC7AC\uC0B0\uBC95\uC5D0 \uC758\uD574 \uBCF4\uD638\uB429\uB2C8\uB2E4. \uB77C\uC774\uC13C\uC2A4 \uACC4\uC57D\uC11C \uC0C1\uC5D0 \uBA85\uC2DC\uC801\uC73C\uB85C \uD5C8\uC6A9\uB418\uAC70\uB098 \uBC95\uADDC\uB85C \uD5C8\uC6A9\uB41C \uACBD\uC6B0\uB97C \uC81C\uC678\uD558\uACE0, \uC5B4\uB5A0\uD55C \uD615\uC2DD\uC774\uB098 \uC218\uB2E8\uC73C\uB85C \uC5B4\uB5A0\uD55C \uBD80\uBD84\uB3C4 \uC784\uC758\uB85C \uC0AC\uC6A9, \uBCF5\uC0AC, \uBCF5\uC81C, \uBC88\uC5ED, \uBC29\uC1A1, \uC218\uC815, \uB77C\uC774\uC13C\uC2A4, \uC804\uC1A1, \uBC30\uD3EC, \uAE08\uC9C0, \uC218\uD589, \uAC8C\uC2DC \uB610\uB294 \uD45C\uC2DC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uBCF8 \uC18C\uD504\uD2B8\uC6E8\uC5B4\uB97C \uB9AC\uBC84\uC2A4 \uC5D4\uC9C0\uB2C8\uC5B4\uB9C1, \uB514\uC2A4\uC5B4\uC148\uBE14\uB9AC \uB610\uB294 \uB514\uCEF4\uD30C\uC77C\uD558\uB294 \uAC83\uC740 \uC0C1\uD638 \uC6B4\uC6A9\uC744 \uC704\uD574 \uBC95\uADDC\uC5D0\uC11C \uC694\uAD6C\uD558\uB294 \uACBD\uC6B0\uB97C \uC81C\uC678\uD558\uACE0\uB294 \uAE08\uC9C0\uB418\uC5B4 \uC788\uC2B5\uB2C8\uB2E4. <br><br>\uC774 \uC548\uC758 \uB0B4\uC6A9\uC740 \uC0AC\uC804 \uACF5\uC9C0 \uC5C6\uC774 \uBCC0\uACBD\uB420 \uC218 \uC788\uC73C\uBA70 \uC624\uB958\uAC00 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC74C\uC744 \uBCF4\uC99D\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uB9CC\uC77C \uC624\uB958\uB97C \uBC1C\uACAC\uD558\uBA74 \uC11C\uBA74\uC73C\uB85C \uD1B5\uC9C0\uD574 \uC8FC\uAE30 \uBC14\uB78D\uB2C8\uB2E4. <br><br>\uB9CC\uC77C \uBCF8 \uC18C\uD504\uD2B8\uC6E8\uC5B4 \uB610\uB294 \uAD00\uB828 \uBB38\uC11C\uB97C \uBBF8\uAD6D \uC815\uBD80\uB098 \uB610\uB294 \uBBF8\uAD6D \uC815\uBD80\uB97C \uB300\uC2E0\uD558\uC5EC \uC18C\uD504\uD2B8\uC6E8\uC5B4\uB97C \uB77C\uC774\uC13C\uC2A4\uD558\uB294 \uAC1C\uC778\uC774\uB098 \uBC95\uC778\uC5D0\uAC8C \uBC30\uC1A1\uD558\uB294 \uACBD\uC6B0, \uB2E4\uC74C \uACF5\uC9C0 \uC0AC\uD56D\uC774 \uC801\uC6A9\uB429\uB2C8\uB2E4. <br>U.S. GOVERNMENT END USERS: Oracle programs, including any operating system, integrated software, any programs installed on the hardware, and/or documentation, delivered to U.S. Government end users are "commercial computer software" pursuant to the applicable Federal Acquisition Regulation and agency-specific supplemental regulations. As such, use, duplication, disclosure, modification, and adaptation of the programs, including any operating system, integrated software, any programs installed on the hardware, and/or documentation, shall be subject to license terms and license restrictions applicable to the programs. No other rights are granted to the U.S. Government. <br><br>\uBCF8 \uC18C\uD504\uD2B8\uC6E8\uC5B4 \uD639\uC740 \uD558\uB4DC\uC6E8\uC5B4\uB294 \uB2E4\uC591\uD55C \uC815\uBCF4 \uAD00\uB9AC \
\uC560\uD50C\uB9AC\uCF00\uC774\uC158\uC758 \uC77C\uBC18\uC801\uC778 \uC0AC\uC6A9\uC744 \uBAA9\uC801\uC73C\uB85C \uAC1C\uBC1C\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uBCF8 \uC18C\uD504\uD2B8\uC6E8\uC5B4 \uD639\uC740 \uD558\uB4DC\uC6E8\uC5B4\uB294 \uAC1C\uC778\uC801\uC778 \uC0C1\uD574\uB97C \uCD08\uB798\uD560 \uC218 \uC788\uB294 \uC560\uD50C\uB9AC\uCF00\uC774\uC158\uC744 \uD3EC\uD568\uD55C \uBCF8\uC9C8\uC801\uC73C\uB85C \uC704\uD5D8\uD55C \uC560\uD50C\uB9AC\uCF00\uC774\uC158\uC5D0\uC11C \uC0AC\uC6A9\uD560 \uBAA9\uC801\uC73C\uB85C \uAC1C\uBC1C\uB418\uAC70\uB098 \uADF8 \uC6A9\uB3C4\uB85C \uC0AC\uC6A9\uB420 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uB9CC\uC77C \uBCF8 \uC18C\uD504\uD2B8\uC6E8\uC5B4 \uD639\uC740 \uD558\uB4DC\uC6E8\uC5B4\uB97C \uC704\uD5D8\uD55C \uC560\uD50C\uB9AC\uCF00\uC774\uC158\uC5D0\uC11C \uC0AC\uC6A9\uD560 \uACBD\uC6B0, \uB77C\uC774\uC13C\uC2A4 \uC0AC\uC6A9\uC790\uB294 \uD574\uB2F9 \uC560\uD50C\uB9AC\uCF00\uC774\uC158\uC758 \uC548\uC804\uD55C \uC0AC\uC6A9\uC744 \uC704\uD574 \uBAA8\uB4E0 \uC801\uC808\uD55C \uBE44\uC0C1-\uC548\uC804, \uBC31\uC5C5, \uB300\uBE44 \uBC0F \uAE30\uD0C0 \uC870\uCE58\uB97C \uBC18\uB4DC\uC2DC \uCDE8\uD574\uC57C \uD569\uB2C8\uB2E4. Oracle Corporation\uACFC \uADF8 \uC790\uD68C\uC0AC\uB294 \uBCF8 \uC18C\uD504\uD2B8\uC6E8\uC5B4 \uD639\uC740 \uD558\uB4DC\uC6E8\uC5B4\uB97C \uC704\uD5D8\uD55C \uC560\uD50C\uB9AC\uCF00\uC774\uC158\uC5D0\uC11C\uC758 \uC0AC\uC6A9\uC73C\uB85C \uC778\uD574 \uBC1C\uC0DD\uD558\uB294 \uC5B4\uB5A0\uD55C \uC190\uD574\uC5D0 \uB300\uD574\uC11C\uB3C4 \uCC45\uC784\uC9C0\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. <br><br>\uBCF8 \uC18C\uD504\uD2B8\uC6E8\uC5B4 \uD639\uC740 \uD558\uB4DC\uC6E8\uC5B4\uC640 \uAD00\uB828\uBB38\uC11C(\uC124\uBA85\uC11C)\uB294 \uC81C 3\uC790\uB85C\uBD80\uD130 \uC81C\uACF5\uB418\uB294 \uCEE8\uD150\uCE20, \uC81C\uD488 \uBC0F \uC11C\uBE44\uC2A4\uC5D0 \uC811\uC18D\uD560 \uC218 \uC788\uAC70\uB098 \uC815\uBCF4\uB97C \uC81C\uACF5\uD569\uB2C8\uB2E4. Oracle Corporation\uACFC \uADF8 \uC790\uD68C\uC0AC\uB294 \uC81C 3\uC790\uC758 \uCEE8\uD150\uCE20, \uC81C\uD488 \uBC0F \uC11C\uBE44\uC2A4\uC640 \uAD00\uB828\uD558\uC5EC \uC5B4\uB5A0\uD55C \uCC45\uC784\uB3C4 \uC9C0\uC9C0 \uC54A\uC73C\uBA70 \uBA85\uC2DC\uC801\uC73C\uB85C \uBAA8\uB4E0 \uBCF4\uC99D\uC5D0 \uB300\uD574\uC11C\uB3C4 \uCC45\uC784\uC744 \uC9C0\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. Oracle Corporation\uACFC \uADF8 \uC790\uD68C\uC0AC\uB294 \uC81C 3\uC790\uC758 \uCEE8\uD150\uCE20, \uC81C\uD488 \uBC0F \uC11C\uBE44\uC2A4\uC5D0 \uC811\uC18D\uD558\uAC70\uB098 \uC0AC\uC6A9\uC73C\uB85C \uC778\uD574 \uCD08\uB798\uB418\uB294 \uC5B4\uB5A0\uD55C \uC190\uC2E4, \uBE44\uC6A9 \uB610\uB294 \uC190\uD574\uC5D0 \uB300\uD574 \uC5B4\uB5A0\uD55C \uCC45\uC784\uB3C4 \uC9C0\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.

shutdown.pageTitle=DAS \uC885\uB8CC
shutdown.RestartContinue=\uC11C\uBC84\uAC00 \uC2DC\uC791\uB41C \uD6C4 \uB85C\uADF8\uC778 \uD398\uC774\uC9C0\uB85C \uB3CC\uC544\uAC00\uB824\uBA74 <a href="../../">\uC5EC\uAE30</a>\uB97C \uB204\uB974\uC2ED\uC2DC\uC624.
shutdown.RestartHeading=\uC774 Application Server \uB3C4\uBA54\uC778\uC758 \uC885\uB8CC \uD504\uB85C\uC138\uC2A4\uB97C \uC2DC\uC791\uD588\uC2B5\uB2C8\uB2E4.
shutdown.RestartInstructions1=\uB3C4\uBA54\uC778\uC740 <tt>asadmin start-domain</tt> \uBA85\uB839\uC744 \uC0AC\uC6A9\uD558\uC5EC \uC7AC\uC2DC\uC791\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4. \uB3C4\uBA54\uC778\uC744 \uC7AC\uC2DC\uC791\uD558\uB824\uBA74 \uB2E4\uC74C\uC744 \uC218\uD589\uD569\uB2C8\uB2E4.
shutdown.RestartStep1=\uB3C4\uBA54\uC778\uC774 \uC124\uCE58\uB41C \uC2DC\uC2A4\uD15C\uC5D0 \uB85C\uADF8\uC778\uD569\uB2C8\uB2E4.
shutdown.RestartStep2=<tt>&lt;appserver-installation-directory&gt;/bin/asadmin list-domains</tt>\uB97C \uC2E4\uD589\uD558\uC5EC \uB3C4\uBA54\uC778 \uC885\uB8CC \uD504\uB85C\uC138\uC2A4\uAC00 \uC644\uB8CC\uB418\uC5C8\uB294\uC9C0 \uD655\uC778\uD569\uB2C8\uB2E4.
shutdown.RestartStep3=<tt>&lt;appserver-installation-directory&gt;/bin/asadmin start-domain</tt> \uBA85\uB839\uC744 \uC801\uC808\uD55C \uB9E4\uAC1C\uBCC0\uC218\uC640 \uD568\uAED8 \uC2E4\uD589\uD569\uB2C8\uB2E4.


restart.RestartHeading=\uC774 Application Server \uB3C4\uBA54\uC778\uC758 \uC7AC\uC2DC\uC791 \uD504\uB85C\uC138\uC2A4\uB97C \uC2DC\uC791\uD588\uC2B5\uB2C8\uB2E4.
restart.RestartContinue=\uC11C\uBC84\uAC00 \uC2DC\uC791\uB41C \uD6C4 \uB85C\uADF8\uC778 \uD398\uC774\uC9C0\uB85C \uB3CC\uC544\uAC00\uB824\uBA74 <a href="{0}">\uC5EC\uAE30</a>\uB97C \uB204\uB974\uC2ED\uC2DC\uC624. \uBA87 \uCD08\uAC00 \uAC78\uB9B4 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
restart.pageTitle=DAS \uC7AC\uC2DC\uC791 \uC911

# Tree Node Name 
peTree=\uD2B8\uB9AC
tree.commonTasks=\uC77C\uBC18 \uC791\uC5C5
tree.registration=\uB4F1\uB85D
tree.domain=\uB3C4\uBA54\uC778
tree.appServer=GlassFish Server
tree.applications=\uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8
tree.enterpriseApps=\uC5D4\uD130\uD504\uB77C\uC774\uC988 \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8
tree.lifecycle=\uC218\uBA85 \uC8FC\uAE30 \uBAA8\uB4C8
tree.resources=\uB9AC\uC18C\uC2A4

tree.jdbcResources=JDBC \uB9AC\uC18C\uC2A4
tree.jdbcResources.toolTip=JDBC \uB9AC\uC18C\uC2A4
tree.connectionPools=\uC811\uC18D \uD480
tree.connectionPools.tooltip=\uC811\uC18D \uD480
tree.jmsResources=JMS \uB9AC\uC18C\uC2A4
tree.jmsResources.tooltip=JMS \uB9AC\uC18C\uC2A4
tree.connectionFactories=\uC811\uC18D \uD329\uD1A0\uB9AC
tree.connectionFactories.tooltip=\uC811\uC18D \uD329\uD1A0\uB9AC
tree.destinationResources=\uB300\uC0C1 \uB9AC\uC18C\uC2A4
tree.destinationResources.tooltip=\uB300\uC0C1 \uB9AC\uC18C\uC2A4
tree.javaMailSessions=JavaMail \uC138\uC158
tree.javaMailSessions.tooltip=JavaMail \uC138\uC158
tree.jndi=JNDI
tree.jndi.tooltip=JNDI
tree.customResources=\uC0AC\uC6A9\uC790 \uC815\uC758 \uB9AC\uC18C\uC2A4
tree.customResources.tooltip=\uC0AC\uC6A9\uC790 \uC815\uC758 \uB9AC\uC18C\uC2A4
tree.externalResources=\uC678\uBD80 \uB9AC\uC18C\uC2A4
tree.externalResources.tooltip=\uC678\uBD80 \uB9AC\uC18C\uC2A4
tree.connectors=\uCEE4\uB125\uD130
tree.connectors.tooltip=\uCEE4\uB125\uD130
tree.connectorResources=\uCEE4\uB125\uD130 \uB9AC\uC18C\uC2A4
tree.connectorResources.tooltip=\uCEE4\uB125\uD130 \uB9AC\uC18C\uC2A4
tree.connectorConnectionPools=\uCEE4\uB125\uD130 \uC811\uC18D \uD480
tree.connectorConnectionPools.tooltip=\uCEE4\uB125\uD130 \uC811\uC18D \uD480
tree.adminObjectResources=\uAD00\uB9AC \uAC1D\uCCB4 \uB9AC\uC18C\uC2A4
tree.adminObjectResources.tooltip=\uAD00\uB9AC \uAC1D\uCCB4 \uB9AC\uC18C\uC2A4
tree.resourceAdapterConfigs.tooltip=\uB9AC\uC18C\uC2A4 \uC5B4\uB311\uD130 \uAD6C\uC131
tree.resourceAdapterConfigs=\uB9AC\uC18C\uC2A4 \uC5B4\uB311\uD130 \uAD6C\uC131
tree.ContextServices=\uCEE8\uD14D\uC2A4\uD2B8 \uC11C\uBE44\uC2A4
tree.ManagedThreadFactories=\uAD00\uB9AC \uB300\uC0C1 \uC2A4\uB808\uB4DC \uD329\uD1A0\uB9AC
tree.ManagedExecutorServices=\uAD00\uB9AC \uB300\uC0C1 \uC2E4\uD589\uAE30 \uC11C\uBE44\uC2A4
tree.ManagedScheduledExecutorServices=\uAD00\uB9AC \uB300\uC0C1 \uC608\uC57D\uB41C \uC2E4\uD589\uAE30 \uC11C\uBE44\uC2A4

tree.workSecurityMaps=\uC791\uC5C5 \uBCF4\uC548 \uB9F5
tree.workSecurityMaps.tooltip=\uC791\uC5C5 \uBCF4\uC548 \uB9F5
tree.configuration=\uAD6C\uC131
tree.configurations=\uAD6C\uC131
tree.jvmSettings=JVM \uC124\uC815
tree.jvmSettings.tooltip=JVM \uC124\uC815
tree.loggerSettings=\uB85C\uAE45 \uC124\uC815
tree.loggerSettings.tooltip=\uB85C\uAE45 \uC124\uC815

tree.ejbContainer=EJB \uCEE8\uD14C\uC774\uB108
tree.ejbContainer.tooltip=EJB \uCEE8\uD14C\uC774\uB108
tree.javaMessageService=JMS \uC11C\uBE44\uC2A4
tree.javaMessageService.tooltip=JMS \uC11C\uBE44\uC2A4
tree.jmsHosts=JMS \uD638\uC2A4\uD2B8
tree.jmsHosts.tooltip=JMS \uD638\uC2A4\uD2B8
tree.physicalDestinations=\uBB3C\uB9AC\uC801 \uB300\uC0C1
tree.security=\uBCF4\uC548
tree.security.tooltip=\uBCF4\uC548
tree.availabilityService=\uAC00\uC6A9\uC131 \uC11C\uBE44\uC2A4
tree.availabilityService.tooltip=\uAC00\uC6A9\uC131 \uC11C\uBE44\uC2A4
tree.realms=\uC601\uC5ED
tree.jaccProviders=JACC \uC81C\uACF5\uC790
tree.auditModules=\uAC10\uC0AC \uBAA8\uB4C8
tree.msgSecurityConfigs=\uBA54\uC2DC\uC9C0 \uBCF4\uC548

tree.iiopListeners=IIOP \uB9AC\uC2A4\uB108

tree.adminService=\uAD00\uB9AC \uC11C\uBE44\uC2A4
tree.adminService.tooltip=\uAD00\uB9AC \uC11C\uBE44\uC2A4
tree.connectorService=\uCEE4\uB125\uD130 \uC11C\uBE44\uC2A4
tree.connectorService.tooltip=\uCEE4\uB125\uD130 \uC11C\uBE44\uC2A4

tree.systemProps=\uC2DC\uC2A4\uD15C \uC18D\uC131
tree.systemProps.tooltip=\uC2DC\uC2A4\uD15C \uC18D\uC131
tree.accessLog=\uC561\uC138\uC2A4 \uB85C\uADF8

tree.clusters=\uD074\uB7EC\uC2A4\uD130
tree.standaloneInstances=\uB3C5\uB9BD\uD615 \uC778\uC2A4\uD134\uC2A4

display.Navigation=\uD0D0\uC0C9 \uD2B8\uB9AC \uD45C\uC2DC
display.contentArea=\uB0B4\uC6A9 \uC601\uC5ED

skipto.content=\uB0B4\uC6A9 \uC601\uC5ED\uC73C\uB85C \uAC74\uB108\uB6F0\uAE30

loginButtonTooltip=GlassFish \uAD00\uB9AC \uCF58\uC194\uC5D0 \uB85C\uADF8\uC778
loginPageTitle=\uB85C\uADF8\uC778
masthead.Home=\uD648
masthead.Version=\uC815\uBCF4...
masthead.Help=\uB3C4\uC6C0\uB9D0

# this is link that user clicks on to logout from the console
masthead.Logout=\uB85C\uADF8\uC544\uC6C3

logoutTooltip=GlassFish \uAD00\uB9AC \uCF58\uC194\uC5D0\uC11C \uB85C\uADF8\uC544\uC6C3
helpWindowTitle=\uB3C4\uC6C0\uB9D0 \uCC3D
helpWindowTOC=\uBAA9\uCC28
helpWindowIndex=\uC0C9\uC778
homeLinkTooltip=\uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8 \uD648 \uD398\uC774\uC9C0\uB85C \uB3CC\uC544\uAC00\uAE30
versionTooltip=\uC81C\uD488 \uBC84\uC804 \uD45C\uC2DC (\uC0C8 \uCC3D \uC5F4\uAE30)
helpWindowTooltip=\uC0C8 \uCC3D\uC5D0\uC11C \uC628\uB77C\uC778 \uB3C4\uC6C0\uB9D0 \uC5F4\uAE30
mastHeadDescription=GlassFish v3 \uAD00\uB9AC \uCF58\uC194
masthead.restartRequired=\uC7AC\uC2DC\uC791\uD574\uC57C \uD568
masthead.restartStatusMsg=\uC11C\uBC84 \uC815\uC9C0 \uBC0F \uC2DC\uC791 \uD398\uC774\uC9C0\uB85C \uAC00\uAE30
masthead.userInfoLabel=\uC0AC\uC6A9\uC790:
masthead.serverInfoLabel=\uC11C\uBC84:
masthead.domainInfoLabel=\uB3C4\uBA54\uC778:

error.checkServerLog=\uC790\uC138\uD55C \uB0B4\uC6A9\uC740 \uC11C\uBC84 \uB85C\uADF8\uB97C \uD655\uC778\uD558\uC2ED\uC2DC\uC624.

msg.longRunningProcess=\uC7A5\uAE30\uAC04 \uC2E4\uD589 \uC911\uC778 \uD504\uB85C\uC138\uC2A4\uAC00 \uAC10\uC9C0\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uC7A0\uC2DC \uAE30\uB2E4\uB824 \uC8FC\uC2ED\uC2DC\uC624...

## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmStartInstance=GlassFish Server \uC778\uC2A4\uD134\uC2A4\uB97C \uC2DC\uC791\uD558\uACA0\uC2B5\uB2C8\uAE4C?
msg.JS.confirmStopInstance=GlassFish Server \uC778\uC2A4\uD134\uC2A4\uB97C \uC815\uC9C0\uD558\uACA0\uC2B5\uB2C8\uAE4C?
msg.JS.confirmRestartInstance=GlassFish Server \uC778\uC2A4\uD134\uC2A4\uB97C \uC7AC\uC2DC\uC791\uD558\uACA0\uC2B5\uB2C8\uAE4C?
msg.JS.confirmStopInstances=\uC120\uD0DD\uD55C GlassFish Server \uC778\uC2A4\uD134\uC2A4\uB97C \uC815\uC9C0\uD558\uACA0\uC2B5\uB2C8\uAE4C?
msg.JS.confirmStartInstances=\uC120\uD0DD\uD55C GlassFish Server \uC778\uC2A4\uD134\uC2A4\uB97C \uC2DC\uC791\uD558\uACA0\uC2B5\uB2C8\uAE4C?
msg.JS.confirmStartCluster=\uD074\uB7EC\uC2A4\uD130\uB97C \uC2DC\uC791\uD558\uACA0\uC2B5\uB2C8\uAE4C?
msg.JS.confirmStartClusters=\uC120\uD0DD\uD55C \uD074\uB7EC\uC2A4\uD130\uB97C \uC2DC\uC791\uD558\uACA0\uC2B5\uB2C8\uAE4C?
msg.JS.confirmStopCluster=\uD074\uB7EC\uC2A4\uD130\uB97C \uC815\uC9C0\uD558\uACA0\uC2B5\uB2C8\uAE4C?
msg.JS.confirmStopClusters=\uC120\uD0DD\uD55C \uD074\uB7EC\uC2A4\uD130\uB97C \uC815\uC9C0\uD558\uACA0\uC2B5\uB2C8\uAE4C?

msg.JS.confirmLogout=GlassFish \uAD00\uB9AC \uCF58\uC194\uC5D0\uC11C \uB85C\uADF8\uC544\uC6C3


## The following will be shown in a popup window, followed by the label name on the screen.  This label name would have been translated.
## eg, if we have a text box named "User Name : ________"  and expect the user to fill that in, but user didn't, a popup will be shown to user
## when user submits the page, it will say:   Enter a value for User Name
## and focus will be on that field.
msg.JS.selectValue=\uB2E4\uC74C\uC5D0 \uB300\uD55C \uAC12 \uC120\uD0DD: 
## see above comment
msg.JS.enterValue=\uB2E4\uC74C\uC5D0 \uB300\uD55C \uAC12 \uC785\uB825:
## see above comment
msg.JS.enterNumericValue=\uB2E4\uC74C\uC5D0 \uB300\uD55C \uC22B\uC790 \uAC12 \uC785\uB825: 
## see above comment
msg.JS.enterIntegerValue=\uB2E4\uC74C\uC5D0 \uB300\uD55C \uC591\uC218 \uC815\uC218 \uAC12 \uC785\uB825:
## see above comment
msg.JS.enterPortValue=\uB2E4\uC74C\uC5D0 \uB300\uD55C \uC801\uD569\uD55C \uD3EC\uD2B8 \uBC88\uD638 \uC785\uB825:
## see above comment
msg.JS.resources.resName=\uBC31\uC2AC\uB798\uC2DC\uB97C \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uB294 \uD56D\uBAA9:
## see above comment
msg.JS.Error.securityMappingCannotBeEmpty=\uAC12\uC744 \uC9C0\uC815\uD574\uC57C \uD558\uB294 \uD56D\uBAA9:


msg.JS.manageUser.passwordNotMatch=\uBE44\uBC00\uBC88\uD638 \uAC12\uC774 \uC77C\uCE58\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uBE44\uBC00\uBC88\uD638\uB97C \uB2E4\uC2DC \uC785\uB825\uD558\uC2ED\uC2DC\uC624.
msg.JS.manageUser.setEmptyAdminPassword=\uD604\uC7AC \uAD00\uB9AC \uC0AC\uC6A9\uC790\uC5D0 \uB300\uD55C \uBE48 \uBE44\uBC00\uBC88\uD638\uB97C \uC124\uC815\uD569\uB2C8\uB2E4. \uACC4\uC18D\uD558\uACA0\uC2B5\uB2C8\uAE4C?
msg.JS.manageUser.setEmptyPassword=\uC9C0\uC815\uD55C \uC0AC\uC6A9\uC790\uC5D0 \uB300\uD55C \uBE48 \uBE44\uBC00\uBC88\uD638\uB97C \uC124\uC815\uD569\uB2C8\uB2E4. \uACC4\uC18D\uD558\uACA0\uC2B5\uB2C8\uAE4C?
msg.JS.realm.needClassName=\uC601\uC5ED\uC758 \uD074\uB798\uC2A4 \uC774\uB984\uC744 \uC785\uB825\uD558\uAC70\uB098 \uB4DC\uB86D\uB2E4\uC6B4 \uBAA9\uB85D\uC5D0\uC11C \uBBF8\uB9AC \uC815\uC758\uB41C \uC774\uB984 \uC911 \uD558\uB098\uB97C \uC120\uD0DD\uD569\uB2C8\uB2E4.
msg.JS.confirmDeleteResources=\uC120\uD0DD\uD55C \uB9AC\uC18C\uC2A4\uAC00 \uC0AD\uC81C\uB429\uB2C8\uB2E4. \uACC4\uC18D\uD558\uACA0\uC2B5\uB2C8\uAE4C?
msg.JS.confirmDeletePools=\uC120\uD0DD\uD55C \uC811\uC18D \uD480\uC5D0 \uC885\uC18D\uB41C \uB9AC\uC18C\uC2A4\uAC00 \uC0AD\uC81C\uB429\uB2C8\uB2E4. \uACC4\uC18D\uD558\uACA0\uC2B5\uB2C8\uAE4C?
msg.JS.confirmDeleteJmsHosts=\uC120\uD0DD\uD55C JMS \uD638\uC2A4\uD2B8\uAC00 \uC0AD\uC81C\uB429\uB2C8\uB2E4. \uACC4\uC18D\uD558\uACA0\uC2B5\uB2C8\uAE4C?
msg.JS.confirmDeleteCallFlowData=\uC120\uD0DD\uD55C \uC694\uCCAD\uC744 \uC0AD\uC81C\uD558\uACA0\uC2B5\uB2C8\uAE4C?
msg.JS.confirmClearCallFlowData=\uBAA8\uB4E0 \uD638\uCD9C \uD750\uB984 \uB370\uC774\uD130\uB97C \uC9C0\uC6B0\uACA0\uC2B5\uB2C8\uAE4C?
msg.JS.confirmDeleteThreadPools=\uC120\uD0DD\uD55C \uC2A4\uB808\uB4DC \uD480\uC774 \uC0AD\uC81C\uB429\uB2C8\uB2E4. \uACC4\uC18D\uD558\uACA0\uC2B5\uB2C8\uAE4C?
msg.JS.confirmDeleteHttpListener=\uC120\uD0DD\uD55C HTTP \uB9AC\uC2A4\uB108\uAC00 \uC0AD\uC81C\uB429\uB2C8\uB2E4. \uACC4\uC18D\uD558\uACA0\uC2B5\uB2C8\uAE4C?
msg.JS.confirmDeletePhysicalDestinations=\uC120\uD0DD\uD55C \uB300\uC0C1\uC774 \uC0AD\uC81C\uB429\uB2C8\uB2E4. \uACC4\uC18D\uD558\uACA0\uC2B5\uB2C8\uAE4C?

msg.JS.confirmUndeploy=\uC120\uD0DD\uD55C \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC774 \uBC30\uCE58 \uD574\uC81C\uB429\uB2C8\uB2E4. \uACC4\uC18D\uD558\uACA0\uC2B5\uB2C8\uAE4C?
msg.JS.deploy.confirmNoTarget=\uBC30\uCE58\uC5D0 \uB300\uD574 \uC120\uD0DD\uB41C \uB300\uC0C1\uC774 \uC5C6\uC2B5\uB2C8\uB2E4. \uACC4\uC18D\uD558\uACA0\uC2B5\uB2C8\uAE4C?
msg.JS.deploy.selectType=\uBC30\uCE58 \uC720\uD615\uC744 \uC120\uD0DD\uD569\uB2C8\uB2E4.
msg.JS.confirmDeleteMgmtRules=\uC120\uD0DD\uD55C \uAD00\uB9AC \uADDC\uCE59\uC774 \uC0AD\uC81C\uB429\uB2C8\uB2E4. \uACC4\uC18D\uD558\uACA0\uC2B5\uB2C8\uAE4C?
msg.JS.confirmDeleteInstance=\uC120\uD0DD\uD55C \uC778\uC2A4\uD134\uC2A4\uAC00 \uC0AD\uC81C\uB429\uB2C8\uB2E4. \uACC4\uC18D\uD558\uACA0\uC2B5\uB2C8\uAE4C?
msg.JS.confirmDeleteCluster=\uC120\uD0DD\uD55C \uD074\uB7EC\uC2A4\uD130\uC640 \uD574\uB2F9 \uC778\uC2A4\uD134\uC2A4\uB97C \uC0AD\uC81C\uD558\uACA0\uC2B5\uB2C8\uAE4C?
msg.JS.confirmRemoveTarget=\uC120\uD0DD\uD55C \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC774 \uC774 \uB300\uC0C1\uC5D0\uC11C \uC81C\uAC70\uB429\uB2C8\uB2E4. \uACC4\uC18D\uD558\uACA0\uC2B5\uB2C8\uAE4C?
msg.JS.confirmDeleteNodeAgent=\uC120\uD0DD\uD55C \uB178\uB4DC \uC5D0\uC774\uC804\uD2B8\uB97C \uC0AD\uC81C\uD558\uACA0\uC2B5\uB2C8\uAE4C?
msg.JS.confirmDeleteSecurityMaps=\uC120\uD0DD\uD55C \uBCF4\uC548 \uB9F5\uC744 \uC0AD\uC81C\uD558\uACA0\uC2B5\uB2C8\uAE4C?
msg.JS.confirmDeleteLoadBalancers=\uC120\uD0DD\uD55C \uB85C\uB4DC \uBC38\uB7F0\uC11C\uB97C \uC0AD\uC81C\uD558\uACA0\uC2B5\uB2C8\uAE4C?
msg.JS.deploy.confirmType=\uC120\uD0DD\uD55C \uD30C\uC77C\uC774 \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8 \uC720\uD615\uACFC \uC77C\uCE58\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uBC30\uCE58\uB97C \uACC4\uC18D\uD558\uACA0\uC2B5\uB2C8\uAE4C?
msg.JS.redeploy.typeUnmatch=\uC120\uD0DD\uD55C \uD30C\uC77C\uC774 \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8 \uC720\uD615\uACFC \uC77C\uCE58\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uB2E4\uC2DC \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.
msg.JS.redeploy.fileReqd=\uC7AC\uBC30\uCE58\uD560 \uD30C\uC77C\uC744 \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.
msg.JS.confirmStop=GlassFish Server \uC778\uC2A4\uD134\uC2A4\uB97C \uC815\uC9C0\uD558\uACA0\uC2B5\uB2C8\uAE4C?
msg.JS.clearDataConfirm=\uC120\uD0DD\uD55C \uC11C\uBC84\uC5D0 \uB300\uD55C \uBAA8\uB4E0 \uD1B5\uACC4\uB97C \uC7AC\uC124\uC815\uD558\uACA0\uC2B5\uB2C8\uAE4C?
msg.JS.improperEmail=\uC804\uC790 \uBA54\uC77C \uC8FC\uC18C\uC758 \uD615\uC2DD\uC774 \uC62C\uBC14\uB974\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.

msg.JS.ssl.errSecurityChecked=\uBCF4\uC548\uC744 \uC0AC\uC6A9\uC73C\uB85C \uC124\uC815\uD558\uB824\uBA74 \uC778\uC99D\uC11C \uBCC4\uBA85\uC744 \uC785\uB825\uD574\uC57C \uD569\uB2C8\uB2E4.
msg.JS.ssl.errClientChecked=\uD074\uB77C\uC774\uC5B8\uD2B8 \uC778\uC99D\uC744 \uC0AC\uC6A9\uC73C\uB85C \uC124\uC815\uD558\uB824\uBA74 \uC778\uC99D\uC11C \uBCC4\uBA85\uC744 \uC785\uB825\uD574\uC57C \uD569\uB2C8\uB2E4.
msg.JS.ssl.errSslTlsCert=SSL3 \uBC0F/\uB610\uB294 TLS\uB97C \uC0AC\uC6A9\uC73C\uB85C \uC124\uC815\uD55C \uACBD\uC6B0 \uC778\uC99D\uC11C \uBCC4\uBA85\uC744 \uC785\uB825\uD574\uC57C \uD569\uB2C8\uB2E4.
msg.JS.ssl.errCiphersSelected=\uC554\uD638\uD654 \uC800\uC7A5\uC744 \uC704\uD574 SSL3/TLS\uB97C \uC120\uD0DD\uD574\uC57C \uD569\uB2C8\uB2E4.


msg.EmptyOverrideValue=\uB300\uCCB4 \uAC12\uC740 \uBE44\uC6CC\uB458 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uC801\uD569\uD55C \uC22B\uC790\uB97C \uC785\uB825\uD558\uC2ED\uC2DC\uC624.
msg.EmptyWeight=\uAC00\uC911\uCE58\uB294 \uBE44\uC6CC\uB458 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uC801\uD569\uD55C \uC22B\uC790\uB97C \uC785\uB825\uD558\uC2ED\uC2DC\uC624.
msg.saveSuccessful=\uC0C8 \uAC12\uC774 \uC131\uACF5\uC801\uC73C\uB85C \uC800\uC7A5\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
msg.PingSucceed=\uD551\uC744 \uC131\uACF5\uD588\uC2B5\uB2C8\uB2E4.
msg.PingError=\uD551\uC5D0\uC11C \uC54C\uB824\uC9C4 \uC774\uC720 \uC5C6\uC774 \uC624\uB958\uB97C \uBC18\uD658\uD588\uC2B5\uB2C8\uB2E4.
msg.FlushSucceed=\uBE44\uC6B0\uAE30 \uC131\uACF5
msg.FlushError=\uBE44\uC6B0\uAE30\uC5D0\uC11C \uC54C\uB824\uC9C4 \uC774\uC720 \uC5C6\uC774 \uC624\uB958\uB97C \uBC18\uD658\uD588\uC2B5\uB2C8\uB2E4.
msg.JmsPingSucceed=\uD551 \uC131\uACF5: JMS \uC11C\uBE44\uC2A4\uAC00 \uC2E4\uD589 \uC911\uC785\uB2C8\uB2E4.
msg.Error=\uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
msg.updatesAvailable=<b>{0}\uAC1C\uC758 \uC0C8 \uC5C5\uB370\uC774\uD2B8\uB97C \uC0AC\uC6A9\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
msg.updateAvailable=<b>1\uAC1C\uC758 \uC0C8 \uC5C5\uB370\uC774\uD2B8\uB97C \uC0AC\uC6A9\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
msg.newModulesAvailable=<b>{0}\uAC1C\uC758 \uC0C8 \uC18C\uD504\uD2B8\uC6E8\uC5B4\uB97C \uC0AC\uC6A9\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
msg.newModuleAvailable=<b>1\uAC1C\uC758 \uC0C8 \uC18C\uD504\uD2B8\uC6E8\uC5B4\uB97C \uC0AC\uC6A9\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
msg.updatesAndNewModulesAvailable=<b>{0}\uAC1C\uC758 \uC0C8 \uC5C5\uB370\uC774\uD2B8\uC640 {1}\uAC1C\uC758 \uC0C8 \uC18C\uD504\uD2B8\uC6E8\uC5B4\uB97C \uC0AC\uC6A9\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
msg.updateAndNewModulesAvailable=<b>1\uAC1C\uC758 \uC0C8 \uC5C5\uB370\uC774\uD2B8\uC640 {0}\uAC1C\uC758 \uC0C8 \uC18C\uD504\uD2B8\uC6E8\uC5B4\uB97C \uC0AC\uC6A9\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
msg.runUpdateCenter=<br/>\uB2E4\uC6B4\uB85C\uB4DC \uBC0F \uC124\uCE58\uB97C \uC2E4\uD589\uD558\uB824\uBA74 \uC5C5\uB370\uC774\uD2B8 \uC13C\uD130 \uD074\uB77C\uC774\uC5B8\uD2B8({0})\uB97C \uC2E4\uD589\uD558\uC2ED\uC2DC\uC624.</b>
msg.enableSuccessful=\uC120\uD0DD\uD55C \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC774 \uBAA8\uB4E0 \uB300\uC0C1\uC5D0\uC11C \uC0AC\uC6A9\uC73C\uB85C \uC124\uC815\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
msg.disableSuccessful=\uC120\uD0DD\uD55C \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC774 \uBAA8\uB4E0 \uB300\uC0C1\uC5D0\uC11C \uC0AC\uC6A9 \uC548\uD568\uC73C\uB85C \uC124\uC815\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
msg.enableResourceSuccessful=\uC120\uD0DD\uD55C \uB9AC\uC18C\uC2A4\uAC00 \uC0AC\uC6A9\uC73C\uB85C \uC124\uC815\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
msg.disableResourceSuccessful=\uC120\uD0DD\uD55C \uB9AC\uC18C\uC2A4\uAC00 \uC0AC\uC6A9 \uC548\uD568\uC73C\uB85C \uC124\uC815\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
msg.enableSuccessfulPE=\uC120\uD0DD\uD55C \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC774 \uC0AC\uC6A9\uC73C\uB85C \uC124\uC815\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
msg.disableSuccessfulPE=\uC120\uD0DD\uD55C \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC774 \uC0AC\uC6A9 \uC548\uD568\uC73C\uB85C \uC124\uC815\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
msg.enableSuccessfulLifecycle=\uC120\uD0DD\uD55C \uC218\uBA85 \uC8FC\uAE30 \uBAA8\uB4C8\uC774 \uC0AC\uC6A9\uC73C\uB85C \uC124\uC815\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
msg.disableSuccessfulLifecycle=\uC120\uD0DD\uD55C \uC218\uBA85 \uC8FC\uAE30 \uBAA8\uB4C8\uC774 \uC0AC\uC6A9 \uC548\uD568\uC73C\uB85C \uC124\uC815\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
msg.enableResourceSuccessfulPE=\uC120\uD0DD\uD55C \uB9AC\uC18C\uC2A4\uAC00 \uC0AC\uC6A9\uC73C\uB85C \uC124\uC815\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
msg.disableResourceSuccessfulPE=\uC120\uD0DD\uD55C \uB9AC\uC18C\uC2A4\uAC00 \uC0AC\uC6A9 \uC548\uD568\uC73C\uB85C \uC124\uC815\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
msg.NoSuchLifecycle=\uC9C0\uC815\uD55C \uC774\uB984\uC758 \uC218\uBA85 \uC8FC\uAE30\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uB9AC\uC18C\uC2A4\uAC00 \uC0AD\uC81C\uB418\uC5C8\uC744 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
msg.NoSuchCluster=\uC9C0\uC815\uB41C \uD074\uB7EC\uC2A4\uD130 \uB9AC\uC18C\uC2A4\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uD074\uB7EC\uC2A4\uD130\uAC00 \uC0AD\uC81C\uB418\uC5C8\uC744 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
msg.NoSuchConfig=\uC9C0\uC815\uB41C \uAD6C\uC131 \uB9AC\uC18C\uC2A4\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uAD6C\uC131\uC774 \uC0AD\uC81C\uB418\uC5C8\uC744 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
msg.NoSuchInstance=\uC9C0\uC815\uB41C \uC778\uC2A4\uD134\uC2A4\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uC778\uC2A4\uD134\uC2A4\uAC00 \uC0AD\uC81C\uB418\uC5C8\uC744 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
msg.NoSuchJDBCResource=\uC9C0\uC815\uD55C \uC774\uB984\uC758 JDBC \uB9AC\uC18C\uC2A4\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uB9AC\uC18C\uC2A4\uAC00 \uC0AD\uC81C\uB418\uC5C8\uC744 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
msg.noSuchJDBCConnectionPool=\uC9C0\uC815\uD55C \uC774\uB984\uC758 JDBC \uC811\uC18D \uD480\uC744 \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uB9AC\uC18C\uC2A4\uAC00 \uC0AD\uC81C\uB418\uC5C8\uC744 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
msg.NoSuchConnectorResource=\uC9C0\uC815\uB41C \uCEE4\uB125\uD130 \uB9AC\uC18C\uC2A4\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uB9AC\uC18C\uC2A4\uAC00 \uC0AD\uC81C\uB418\uC5C8\uC744 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
msg.NoSuchConnectorConnectionPool=\uC9C0\uC815\uB41C \uCEE4\uB125\uD130 \uC811\uC18D \uD480\uC744 \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uD480\uC774 \uC0AD\uC81C\uB418\uC5C8\uC744 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
msg.NoSuchMailResource=\uC9C0\uC815\uB41C JavaMail \uB9AC\uC18C\uC2A4\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uB9AC\uC18C\uC2A4\uAC00 \uC0AD\uC81C\uB418\uC5C8\uC744 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
msg.NoSuchCustomResource=\uC9C0\uC815\uB41C \uC0AC\uC6A9\uC790 \uC815\uC758 \uB9AC\uC18C\uC2A4\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uB9AC\uC18C\uC2A4\uAC00 \uC0AD\uC81C\uB418\uC5C8\uC744 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
msg.NoSuchExternalResource=\uC9C0\uC815\uB41C \uC678\uBD80 \uB9AC\uC18C\uC2A4\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uB9AC\uC18C\uC2A4\uAC00 \uC0AD\uC81C\uB418\uC5C8\uC744 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
msg.NoSuchResource=\uC9C0\uC815\uB41C \uB9AC\uC18C\uC2A4\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uB9AC\uC18C\uC2A4\uAC00 \uC0AD\uC81C\uB418\uC5C8\uC744 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
msg.NoAMXGmsSupport=\uADF8\uB8F9 \uAD00\uB9AC \uC11C\uBE44\uC2A4 \uC0DD\uC131\uC744 \uC9C0\uC6D0\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
msg.deploy.connectorModule=\uCEE4\uB125\uD130 \uBAA8\uB4C8\uC774 \uBC30\uCE58\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
msg.duplicatePropTableKey=\uC774\uB984\uC774 \uAC19\uC740 \uC18D\uC131\uC774 \uB450 \uAC1C \uC774\uC0C1 \uAC80\uC0C9\uB418\uC5C8\uC2B5\uB2C8\uB2E4. {0}
msg.error.checkLog=\uC790\uC138\uD55C \uB0B4\uC6A9\uC740 \uC11C\uBC84 \uB85C\uADF8\uB97C \uCC38\uC870\uD558\uC2ED\uC2DC\uC624.
msg.MaxTime=\uCD5C\uB300 \uC2DC\uAC04
msg.MinTime=\uCD5C\uC18C \uC2DC\uAC04
msg.TotalTime=\uCD1D \uC2DC\uAC04
msg.AppName=\uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8 \uC774\uB984
msg.Address=\uC8FC\uC18C
msg.DepType=\uBC30\uCE58 \uC720\uD615
msg.EndPointName=\uB05D\uC810 \uC774\uB984
msg.ImplType=Impl \uC720\uD615
msg.ImplClass=Impl \uD074\uB798\uC2A4
msg.NameSpace=\uB124\uC784\uC2A4\uD398\uC774\uC2A4
msg.PortName=\uD3EC\uD2B8 \uC774\uB984
msg.ServiceName=\uC11C\uBE44\uC2A4 \uC774\uB984

#This is the label of a form field.  This field shows the link to a tester page that contains different urls to test the deployed
# web services.
msg.Tester=\uD14C\uC2A4\uD130

msg.WSDL=WSDL
msg.ClassName=\uD074\uB798\uC2A4 \uC774\uB984
msg.JrubyVersion=\uBC84\uC804
msg.Environment=\uD658\uACBD
msg.HWaterMark=\uACE0\uC218\uC704 \uD45C\uC2DC
msg.LWaterMark=\uC800\uC218\uC704 \uD45C\uC2DC

## do not translate the word NULL. 
msg.deploy.nullArchiveError=GUI \uB0B4\uBD80 \uC624\uB958: \uC544\uCE74\uC774\uBE0C \uACBD\uB85C\uAC00 NULL\uC785\uB2C8\uB2E4.

msg.deploy.UndeployError=\uB2E4\uC74C\uC758 \uBC30\uCE58 \uD574\uC81C \uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
msg.loadBalancer.NoSuchLB=\uB85C\uB4DC \uBC38\uB7F0\uC11C {0}\uC774(\uAC00) \uC874\uC7AC\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
msg.loadBalancer.TestConnectionSuccess=\uD14C\uC2A4\uD2B8 \uC811\uC18D\uC744 \uC131\uACF5\uD588\uC2B5\uB2C8\uB2E4.
msg.loadBalancer.TestConnectionFailed=\uD14C\uC2A4\uD2B8 \uC811\uC18D\uC744 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4.
msg.loadBalancer.ApplyLBSuccessful=\uBCC0\uACBD \uC0AC\uD56D\uC774 \uC131\uACF5\uC801\uC73C\uB85C \uC801\uC6A9\uB418\uC5C8\uC2B5\uB2C8\uB2E4.

msg.requiredMsgNodeAgent=\uC778\uC2A4\uD134\uC2A4\uC5D0 \uB300\uD574 \uB178\uB4DC \uC5D0\uC774\uC804\uD2B8\uB97C \uC9C0\uC815\uD574\uC57C \uD569\uB2C8\uB2E4.
msg.cluster.creationError=\uD074\uB7EC\uC2A4\uD130 \uC774\uB984 {0}\uC774(\uAC00) \uACE0\uC720\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uC774 \uC774\uB984\uC744 \uAC16\uB294 \uAD6C\uC131, \uB178\uB4DC \uC5D0\uC774\uC804\uD2B8, \uD074\uB7EC\uC2A4\uD130 \uB610\uB294 \uC11C\uBC84 \uC778\uC2A4\uD134\uC2A4\uAC00 \uC788\uC2B5\uB2C8\uB2E4.
msg.compareDate=\uC9C4\uB2E8 \uBCF4\uACE0\uC11C\uB97C \uC0DD\uC131\uD560 \uC801\uD569\uD55C \uB0A0\uC9DC\uB97C \uC785\uB825\uD558\uC2ED\uC2DC\uC624. \uB0A0\uC9DC\uB294 \uD604\uC7AC \uB610\uB294 \uC774\uC804 \uB0A0\uC9DC\uC77C \uC218 \uC788\uC2B5\uB2C8\uB2E4.  
msg.upgradeSuccess=\uD074\uB7EC\uC2A4\uD130 \uD504\uB85C\uD30C\uC77C\uB85C \uC131\uACF5\uC801\uC73C\uB85C \uC5C5\uADF8\uB808\uC774\uB4DC\uD588\uC2B5\uB2C8\uB2E4.

# begin Common Tasks keys
commonTasks.title=GlassFish \uCF58\uC194 - \uACF5\uD1B5 \uC791\uC5C5

#it is on purpose to leave this blank so that Woodstock will not supply a default one that doesn't apply.
commonTasks.help=
commonTasks.welcome=GlassFish Application Server \uC2DC\uC791
commonTasks.group.tasks=\uC77C\uBC18 \uC791\uC5C5
commonTasks.group.docs=\uC124\uBA85\uC11C
commonTasks.group.enterpriseTasks=\uC5D4\uD130\uD504\uB77C\uC774\uC988 \uC791\uC5C5
commonTasks.group.Deployment=\uBC30\uCE58
commonTasks.group.Other=\uB2E4\uB978 \uC791\uC5C5
commonTasks.group.Monitoring=\uBAA8\uB2C8\uD130\uB9C1
commonTasks.group.Administration=\uAD00\uB9AC
commonTasks.group.Resources=\uB9AC\uC18C\uC2A4

commonTasks.group.UpdateCenter=\uC5C5\uB370\uC774\uD2B8 \uC13C\uD130


commonTasks.task.searchLog=\uB85C\uADF8 \uD30C\uC77C \uAC80\uC0C9
commonTasks.task.searchLog.infoText=Application Server \uC778\uC2A4\uD134\uC2A4\uC758 \uB85C\uADF8 \uD30C\uC77C\uC744 \uAC80\uC0C9\uD558\uC2ED\uC2DC\uC624.
commonTasks.task.searchLog.infoTitle=\uB85C\uADF8 \uD30C\uC77C \uAC80\uC0C9
commonTasks.task.searchLog.infoLinkText=\uB85C\uADF8 \uD30C\uC77C \uAC80\uC0C9\uC5D0 \uB300\uD55C \uC790\uC138\uD55C \uB0B4\uC6A9
commonTasks.task.searchLog.toolTip=\uB85C\uADF8 \uD30C\uC77C \uAC80\uC0C9

commonTasks.task.listApp=\uBC30\uCE58\uB41C \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8 \uB098\uC5F4
commonTasks.task.listApp.infoTitle=\uBC30\uCE58\uB41C \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8 \uB098\uC5F4
commonTasks.task.listApp.infoLinkText=\uBC30\uCE58\uB41C \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8 \uC138\uBD80 \uC815\uBCF4
commonTasks.task.listApp.toolTip=\uBC30\uCE58\uB41C \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8 \uB098\uC5F4

commonTasks.task.deployEAR=\uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8 \uBC30\uCE58 
commonTasks.task.deployEAR.infoText=(TBD)\uC5D4\uD130\uD504\uB77C\uC774\uC988 \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC740 WAR \uBC0F EJB JAR \uD30C\uC77C\uACFC \uAC19\uC740 \uBAA8\uB4E0 \uC720\uD615\uC758 Java EE \uB3C5\uB9BD\uD615 \uBAA8\uB4C8\uC744 \uD3EC\uD568\uD558\uB294 \uC544\uCE74\uC774\uBE0C \uD30C\uC77C \uC720\uD615\uC778 EAR \uD30C\uC77C\uB85C \uD328\uD0A4\uC9C0\uD654\uB418\uC5B4 \uC788\uC2B5\uB2C8\uB2E4. \uC790\uC138\uD55C \uB0B4\uC6A9\uC740 \uC628\uB77C\uC778 \uB3C4\uC6C0\uB9D0\uC744 \uCC38\uC870\uD558\uC2ED\uC2DC\uC624.
commonTasks.task.deployEAR.infoTitle=\uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8 \uBC30\uCE58 
commonTasks.task.deployEAR.infoLinkText=\uC5D4\uD130\uD504\uB77C\uC774\uC988 \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8 \uBC30\uCE58\uC5D0 \uB300\uD55C \uC790\uC138\uD55C \uB0B4\uC6A9
commonTasks.task.deployEAR.toolTip=\uC5D4\uD130\uD504\uB77C\uC774\uC988 \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8 \uBC30\uCE58 

commonTasks.task.deployWAR=\uC6F9 \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8(.war) \uBC30\uCE58
commonTasks.task.deployWAR.infoText=\uC6F9 \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC740 \uC11C\uBE14\uB9BF \uBC0F JSP \uD398\uC774\uC9C0\uC640 \uAC19\uC740 \uAD6C\uC131 \uC694\uC18C\uB97C \uD3EC\uD568\uD558\uB294 \uC544\uCE74\uC774\uBE0C \uD30C\uC77C \uC720\uD615\uC778 WAR \uD30C\uC77C\uB85C \uD328\uD0A4\uC9C0\uD654\uB418\uC5B4 \uC788\uC2B5\uB2C8\uB2E4.
commonTasks.task.deployWAR.infoTitle=\uC6F9 \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8(.war) \uBC30\uCE58
commonTasks.task.deployWAR.infoLinkText=\uC6F9 \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8(.war) \uBC30\uCE58\uC5D0 \uB300\uD55C \uC790\uC138\uD55C \uB0B4\uC6A9
commonTasks.task.deployWAR.toolTip=\uC6F9 \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8(.war) \uBC30\uCE58

commonTasks.task.deployCustomMBean=\uC0AC\uC6A9\uC790 \uC815\uC758 MBean \uBC30\uCE58
commonTasks.task.deployCustomMBean.infoText=\uC0AC\uC6A9\uC790 \uC815\uC758 MBean\uC740 JAR \uD30C\uC77C\uB85C \uD328\uD0A4\uC9C0\uD654\uB418\uC5B4 \uC788\uC2B5\uB2C8\uB2E4. 
commonTasks.task.deployCustomMBean.infoTitle=\uC0AC\uC6A9\uC790 \uC815\uC758 MBean(.jar) \uBC30\uCE58
commonTasks.task.deployCustomMBean.infoLinkText=\uC0AC\uC6A9\uC790 \uC815\uC758 MBean(.jar) \uBC30\uCE58\uC5D0 \uB300\uD55C \uC790\uC138\uD55C \uB0B4\uC6A9
commonTasks.task.deployCustomMBean.toolTip=\uC0AC\uC6A9\uC790 \uC815\uC758 MBean(.war) \uBC30\uCE58


commonTasks.task.deployJbi=JBI(Java Business Integration) \uC11C\uBE44\uC2A4 \uC5B4\uC148\uBE14\uB9AC \uBC30\uCE58
commonTasks.task.deployJbi.infoText=JBI \uC11C\uBE44\uC2A4 \uC5B4\uC148\uBE14\uB9AC\uB294 Jar \uB610\uB294 Zip \uD30C\uC77C\uB85C \uD328\uD0A4\uC9C0\uD654\uB418\uC5B4 \uC788\uC2B5\uB2C8\uB2E4.
commonTasks.task.deployJbi.infoTitle=JBI(Java Business Integration) \uC11C\uBE44\uC2A4 \uC5B4\uC148\uBE14\uB9AC \uBC30\uCE58
commonTasks.task.deployJbi.infoLinkText=JBI \uC11C\uBE44\uC2A4 \uC5B4\uC148\uBE14\uB9AC \uBC30\uCE58\uC5D0 \uB300\uD55C \uC790\uC138\uD55C \uB0B4\uC6A9
commonTasks.task.deployJbi.toolTip=JBI(Java Business Integration) \uC11C\uBE44\uC2A4 \uC5B4\uC148\uBE14\uB9AC \uBC30\uCE58

commonTasks.task.jdbcResource=\uC0C8 JDBC \uB9AC\uC18C\uC2A4 \uC0DD\uC131
commonTasks.task.jdbcResource.toolTip=\uC0C8 JDBC \uB9AC\uC18C\uC2A4 \uC0DD\uC131

commonTasks.task.connPool=\uC0C8 JDBC \uC811\uC18D \uD480 \uC0DD\uC131
commonTasks.task.connPool.infoText=\uC811\uC18D \uD480\uC740 \uBC30\uCE58\uB41C \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC5D0 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC561\uC138\uC2A4\uB97C \uC81C\uACF5\uD558\uB294 \uB370 \uC0AC\uC6A9\uB429\uB2C8\uB2E4.
commonTasks.task.connPool.infoTitle=\uC0C8 JDBC \uC811\uC18D \uD480 \uC0DD\uC131
commonTasks.task.connPool.infoLinkText=\uC0C8 JDBC \uC811\uC18D \uD480 \uC0DD\uC131\uC5D0 \uB300\uD55C \uC790\uC138\uD55C \uB0B4\uC6A9
commonTasks.task.connPool.toolTip=JDBC \uC811\uC18D \uD480 \uC0DD\uC131

commonTasks.task.monitor=\uBAA8\uB2C8\uD130\uB9C1 \uB370\uC774\uD130 \uBCF4\uAE30
commonTasks.task.monitor.infoText= Application Server\uC758 \uB2E4\uC591\uD55C \uCE21\uBA74\uC744 \uBAA8\uB2C8\uD130\uD558\uC2ED\uC2DC\uC624.
commonTasks.task.monitor.infoTitle=\uBAA8\uB2C8\uD130\uB9C1 \uB370\uC774\uD130 \uBCF4\uAE30
commonTasks.task.monitor.infoLinkText=\uB370\uC774\uD130 \uBAA8\uB2C8\uD130\uB9C1\uC5D0 \uB300\uD55C \uC790\uC138\uD55C \uB0B4\uC6A9
commonTasks.task.monitor.toolTip=\uBAA8\uB2C8\uD130\uB9C1 \uB370\uC774\uD130 \uBCF4\uAE30

commonTasks.task.configMonitor=\uBAA8\uB2C8\uD130\uB9C1 \uAD6C\uC131
commonTasks.task.configMonitor.infoText=\uBAA8\uB2C8\uD130\uB9C1 \uAD6C\uC131
commonTasks.task.configMonitor.infoTitle=\uBAA8\uB2C8\uD130\uB9C1 \uAD6C\uC131
commonTasks.task.configMonitor.infoLinkText=\uBAA8\uB2C8\uD130\uB9C1 \uAD6C\uC131\uC5D0 \uB300\uD55C \uC790\uC138\uD55C \uB0B4\uC6A9
commonTasks.task.configMonitor.toolTip=\uBAA8\uB2C8\uD130\uB9C1 \uAD6C\uC131


commonTasks.task.uc.getStart=\uC2DC\uC791\uD558\uAE30 \uC124\uBA85\uC11C
commonTasks.task.uc.getStart.toolTip=\uC5C5\uB370\uC774\uD2B8 \uC13C\uD130\uC5D0 \uB300\uD55C \uC2DC\uC791\uD558\uAE30 \uC124\uBA85\uC11C
commonTasks.task.uc.startLink=http://wiki.updatecenter.java.net/Wiki.jsp?page=GettingStarted
commonTasks.task.uc.toolTip=\uC0AC\uC6A9 \uAC00\uB2A5\uD55C \uC0C8 \uC5C5\uB370\uC774\uD2B8 \uB610\uB294 \uC18C\uD504\uD2B8\uC6E8\uC5B4\uAC00 \uC788\uB294\uC9C0 \uD655\uC778\uD558\uC2ED\uC2DC\uC624.

commonTasks.task.glassfishNews=GlassFish \uB274\uC2A4

commonTasks.task.aquarium=GlassFish \uB274\uC2A4
commonTasks.task.aquarium.toolTip=GlassFish \uCEE4\uBBA4\uB2C8\uD2F0 \uB274\uC2A4
commonTasks.task.aquariumLink=http://blogs.oracle.com/theaquarium

commonTasks.task.support=\uC9C0\uC6D0
commonTasks.task.support.toolTip=GlassFish \uC9C0\uC6D0
commonTasks.task.supportLink=https://shop.oracle.com/pls/ostore/f?p=100:4:994801121276918:::RIR:IR_ROWFILTER:GlassFish

commonTasks.task.qstart=\uBE60\uB978 \uC2DC\uC791 \uC124\uBA85\uC11C
commonTasks.task.qstart.toolTip=\uBE60\uB978 \uC2DC\uC791 \uC124\uBA85\uC11C
commonTasks.task.qstart.infoText=Application Server\uB97C \uC2DC\uC791\uD558\uACE0 \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC744 \uD328\uD0A4\uC9C0\uD654 \uBC0F \uBC30\uCE58\uD558\uB294 \uAE30\uBCF8 \uB2E8\uACC4\uC785\uB2C8\uB2E4. \uB610\uD55C \uAD00\uB9AC \uCF58\uC194\uACFC \uBA85\uB839\uD589 \uB3C4\uAD6C\uC5D0 \uB300\uD574\uC11C\uB3C4 \uC124\uBA85\uD569\uB2C8\uB2E4.
commonTasks.task.qstart.infoTitle=\uBE60\uB978 \uC2DC\uC791 \uC124\uBA85\uC11C
commonTasks.task.qstart.infoLinkText=\uBE60\uB978 \uC2DC\uC791 \uC124\uBA85\uC11C\uC5D0 \uB300\uD55C \uC790\uC138\uD55C \uB0B4\uC6A9

commonTasks.task.adminGuide=\uAD00\uB9AC \uC124\uBA85\uC11C
commonTasks.task.adminGuide.toolTip=\uAD00\uB9AC \uC124\uBA85\uC11C
commonTasks.task.adminGuide.infoText=GlassFish Server\uB97C \uAD6C\uC131, \uAD00\uB9AC \uBC0F \uBAA8\uB2C8\uD130\uD558\uB294 \uBC29\uBC95\uC5D0 \uB300\uD574 \uC124\uBA85\uD569\uB2C8\uB2E4.
commonTasks.task.adminGuide.infoTitle=\uAD00\uB9AC \uC124\uBA85\uC11C
commonTasks.task.adminGuide.infoLinkText=\uAD00\uB9AC \uC124\uBA85\uC11C\uC5D0 \uB300\uD55C \uC790\uC138\uD55C \uB0B4\uC6A9


commonTasks.task.devGuide=\uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8 \uAC1C\uBC1C \uC124\uBA85\uC11C
commonTasks.task.devGuide.toolTip=\uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8 \uAC1C\uBC1C \uC124\uBA85\uC11C
commonTasks.task.devGuide.infoText=GlassFish Server \uD658\uACBD\uC5D0\uC11C Java EE \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC744 \uC0DD\uC131\uD558\uACE0 \uC2E4\uD589\uD558\uB294 \uBC29\uBC95\uC5D0 \uB300\uD574 \uC124\uBA85\uD569\uB2C8\uB2E4. \uD56D\uBAA9\uC5D0\uB294 \uAC1C\uBC1C\uC790 \uB3C4\uAD6C, \uBCF4\uC548, \uB514\uBC84\uAE45, \uC218\uBA85 \uC8FC\uAE30 \uBAA8\uB4C8 \uC0DD\uC131 \uB4F1\uC774 \uD3EC\uD568\uB429\uB2C8\uB2E4.
commonTasks.task.devGuide.infoTitle=\uAC1C\uBC1C\uC790 \uC124\uBA85\uC11C
commonTasks.task.devGuide.infoLinkText=\uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8 \uAC1C\uBC1C \uC124\uBA85\uC11C\uC5D0 \uB300\uD55C \uC790\uC138\uD55C \uB0B4\uC6A9


commonTasks.task.deployGuide=\uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8 \uBC30\uCE58 \uC124\uBA85\uC11C
commonTasks.task.deployGuide.toolTip=\uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8 \uBC30\uCE58 \uC124\uBA85\uC11C
commonTasks.task.deployGuide.infoText=GlassFish Server\uC5D0 \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8 \uBC0F \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8 \uAD6C\uC131 \uC694\uC18C\uB97C \uBC30\uCE58\uD558\uB294 \uBC29\uBC95\uC5D0 \uB300\uD574 \uC124\uBA85\uD569\uB2C8\uB2E4. \uBC30\uCE58 \uAE30\uC220\uC790\uC5D0 \uB300\uD55C \uC815\uBCF4\uB97C \uC81C\uACF5\uD569\uB2C8\uB2E4.
commonTasks.task.deployGuide.infoTitle=\uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8 \uBC30\uCE58 \uC124\uBA85\uC11C
commonTasks.task.deployGuide.infoLinkText=\uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8 \uBC30\uCE58 \uC124\uBA85\uC11C\uC5D0 \uB300\uD55C \uC790\uC138\uD55C \uB0B4\uC6A9

commonTasks.task.docpage=Open Source Edition \uC124\uBA85\uC11C \uC138\uD2B8
commonTasks.task.docpage.toolTip=Open Source Edition \uC124\uBA85\uC11C \uC138\uD2B8

# change the doc link to the localized copy if there is any
commonTasks.doc.qstart=http://glassfish.java.net/docs/4.0/quick-start-guide.pdf
commonTasks.doc.adminGuide=http://glassfish.java.net/docs/4.0/administration-guide.pdf
commonTasks.doc.devGuide=http://glassfish.java.net/docs/4.0/application-development-guide.pdf
commonTasks.doc.deployGuide=http://glassfish.java.net/docs/4.0/application-deployment-guide.pdf
commonTasks.doc.docpage=http://glassfish.java.net/docs/index.html


commonTasks.task.adminPassword=\uAD00\uB9AC\uC790 \uBE44\uBC00\uBC88\uD638 \uBCC0\uACBD
commonTasks.task.adminPassword.toolTip=\uAD00\uB9AC\uC790 \uBE44\uBC00\uBC88\uD638 \uBCC0\uACBD
commonTasks.task.pswdAliases=\uBE44\uBC00\uBC88\uD638 \uBCC4\uCE6D \uB098\uC5F4
commonTasks.task.pswdAliases.toolTip=\uBE44\uBC00\uBC88\uD638 \uBCC4\uCE6D \uB098\uC5F4


# end Common Tasks keys

#This is used as a label for dropdown, and show some other info to user.
#Please translate this 'true' and 'false' to other locale.
common.true=True
common.false=False


common.AdminConsole=\uAD00\uB9AC \uCF58\uC194
common.Enabled=\uC0AC\uC6A9
common.LbEnabled=\uB85C\uB4DC \uBC38\uB7F0\uC11C \uC0AC\uC6A9
common.Ignore=\uBB34\uC2DC
common.ClassLoader=\uD074\uB798\uC2A4 \uB85C\uB354
common.Configuration=\uAD6C\uC131
common.ConfigurationLabel=\uAD6C\uC131:
common.ConfigurationName=\uAD6C\uC131 \uC774\uB984: 
common.Naming=\uC774\uB984 \uC9C0\uC815
common.Security=\uBCF4\uC548
common.Jts=JTS
common.Jta=JTA
common.JBI=JBI
common.Jaxws=JAXWS
common.Admin=\uAD00\uB9AC
common.Deployment=\uBC30\uCE58
common.Saaj=SAAJ
common.Corba=CORBA
common.Jms=JMS
common.Connector=\uCEE4\uB125\uD130
common.Persistence=\uC9C0\uC18D\uC131
common.WebContainer=\uC6F9 \uCEE8\uD14C\uC774\uB108
common.Jacc=JACC
common.ThreadPool=\uC2A4\uB808\uB4DC \uD480
common.EjbContainer=EJB \uCEE8\uD14C\uC774\uB108
common.AuditModules=\uAC10\uC0AC \uBAA8\uB4C8
common.MdbContainer=MDB \uCEE8\uD14C\uC774\uB108
common.TransactionService=\uD2B8\uB79C\uC7AD\uC158 \uC11C\uBE44\uC2A4
common.NodeAgent=\uB178\uB4DC \uC5D0\uC774\uC804\uD2B8
common.Synchronization=\uB3D9\uAE30\uD654
common.GMS=\uADF8\uB8F9 \uAD00\uB9AC \uC11C\uBE44\uC2A4
common.Root=\uB8E8\uD2B8
common.SelfManagement=\uC790\uCCB4 \uAD00\uB9AC
common.Server=\uC11C\uBC84
common.General=\uC77C\uBC18
common.GeneralTab=\uC77C\uBC18 \uD0ED
common.Generate=\uC0DD\uC131
common.GeneralSettings=\uC77C\uBC18 \uC124\uC815
common.jndiName=JNDI \uC774\uB984:
common.poolName=\uD480 \uC774\uB984:
common.description=\uC124\uBA85:
common.description.header=\uC124\uBA85
common.status=\uC0C1\uD0DC:
common.status.header=\uC0C1\uD0DC
common.Name=\uC774\uB984:
common.name.header=\uC774\uB984
common.Required=\uD544\uC694
common.Weeks=\uC8FC
common.Days=\uC77C
common.Hours=\uC2DC
common.Minutes=\uBD84
common.Seconds=\uCD08
common.Milliseconds=\uBC00\uB9AC\uCD08
common.Connections=\uC811\uC18D
common.Bytes=\uBC14\uC774\uD2B8
common.NumBeans=Bean \uC218
common.Cluster=\uD074\uB7EC\uC2A4\uD130
common.Instance=\uC778\uC2A4\uD134\uC2A4
common.resource.deploymentOrder=\uBC30\uCE58 \uC21C\uC11C:
common.resource.deploymentOrderHelp=\uC11C\uBC84 \uC2DC\uC791 \uC2DC \uB9AC\uC18C\uC2A4\uC758 \uB85C\uB4DC \uC21C\uC11C\uB97C \uACB0\uC815\uD569\uB2C8\uB2E4. \uC22B\uC790\uAC00 \uB0AE\uC744\uC218\uB85D \uBA3C\uC800 \uB85C\uB4DC\uB429\uB2C8\uB2E4.

# this is used as the tab name or a section of the screen, to indicate for configurating some advanced attributes of an object.
common.Advanced=\uACE0\uAE09

common.resType=\uB9AC\uC18C\uC2A4 \uC720\uD615:
common.resourceAdapter=\uB9AC\uC18C\uC2A4 \uC5B4\uB311\uD130:
common.type.header=\uC720\uD615
common.TypeLabel=\uC720\uD615:
common.JavaWebStart=Java Web Start:
common.Availability=\uAC00\uC6A9\uC131:
common.location=\uC704\uCE58:
common.Libraries=\uB77C\uC774\uBE0C\uB7EC\uB9AC:
common.DescriptorTab=\uAE30\uC220\uC790
common.TargetTab=\uB300\uC0C1
common.Resources=\uB9AC\uC18C\uC2A4
common.TimeStamp=\uD0C0\uC784\uC2A4\uD0EC\uD504
common.ResponseTime=\uC751\uB2F5 \uC2DC\uAC04(\uBC00\uB9AC\uCD08)
common.Response=\uC751\uB2F5
common.Size=\uD06C\uAE30
common.ClientHost=\uD074\uB77C\uC774\uC5B8\uD2B8 \uD638\uC2A4\uD2B8
common.User=\uC0AC\uC6A9\uC790
common.AllItems=\uBAA8\uB4E0 \uD56D\uBAA9
common.Success=\uC131\uACF5
common.Actions=\uC791\uC5C5
common.Action=\uC791\uC5C5
common.NA=\uD574\uB2F9 \uC5C6\uC74C

common.SubModules=\uD558\uC704 \uBAA8\uB4C8
common.Application=\uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8
common.AdditionalProperties=\uCD94\uAC00 \uC18D\uC131
common.PropertyName=\uC774\uB984
common.PropertyValue=\uAC12
common.ConfidentialPropertyValue=\uAE30\uBC00 \uAC12
common.ConfirmConfidentialPropertyValue=\uAE30\uBC00 \uAC12 \uD655\uC778
common.NtwkAddress=\uB124\uD2B8\uC6CC\uD06C \uC8FC\uC18C
common.listPort=\uB9AC\uC2A4\uB108 \uD3EC\uD2B8
common.defVirtualServer=\uAE30\uBCF8 \uAC00\uC0C1 \uC11C\uBC84
common.username=\uC0AC\uC6A9\uC790 \uC774\uB984:
common.password=\uBE44\uBC00\uBC88\uD638:
common.instanceName=\uC778\uC2A4\uD134\uC2A4 \uC774\uB984:
common.Status=\uC0C1\uD0DC
common.newDropDown=-- \uC0C8 \uC791\uC5C5 --
common.moreActionDropDown=-- \uCD94\uAC00 \uC791\uC5C5 --
common.filterDropDown=\uD544\uD130:
common.viewDropDown=\uBCF4\uAE30:
common.showAll= -- \uBAA8\uB450 \uD45C\uC2DC --
common.ResourceName=\uB9AC\uC18C\uC2A4 \uC774\uB984
common.Type=\uC720\uD615
common.Links=\uB9C1\uD06C:
common.Summary=\uC694\uC57D
common.Properties=\uC18D\uC131
common.AdditonalProperties=\uCD94\uAC00 \uC18D\uC131
common.SettingsTab=\uC124\uC815
common.configMonitor=\uBAA8\uB2C8\uD130\uB9C1 \uAD6C\uC131
common.resourcesTable.colLogicalJndiName=\uB17C\uB9AC\uC801 JNDI \uC774\uB984
common.logicalJndiName=\uB17C\uB9AC\uC801 JNDI \uC774\uB984:

#not used in current implementation
#common.LBActionDropDown=-- Load Balancer Actions --

common.Component=\uAD6C\uC131 \uC694\uC18C
common.property.select.title=\uC18D\uC131 \uC120\uD0DD/\uC120\uD0DD \uD574\uC81C
common.Description=\uC124\uBA85
common.JdbcConnectionPools=JDBC \uC811\uC18D \uD480
common.select=\uC120\uD0DD/\uC120\uD0DD \uD574\uC81C
#
# Buttons
#
button.Save=\uC800\uC7A5
button.SaveAs=\uB2E4\uB978 \uC774\uB984\uC73C\uB85C \uC800\uC7A5...
button.SaveWithReload=\uC800\uC7A5 \uBC0F \uC7AC\uB85C\uB4DC
button.LoadDefaults=\uAE30\uBCF8\uAC12 \uB85C\uB4DC
button.ViewLogFiles=\uB85C\uADF8 \uD30C\uC77C \uBCF4\uAE30
button.OK=\uD655\uC778
button.Cancel=\uCDE8\uC18C
button.Next=\uB2E4\uC74C
button.Ping=\uD551
button.Processing=\uCC98\uB9AC \uC911...

#this is button name in a wizard.  Pressing this "Previous" button goes back to the previous screen.
button.Previous=\uC774\uC804

button.Finish=\uB9C8\uCE68
button.Refresh=\uC0C8\uB85C \uACE0\uCE68
button.Reset=\uC7AC\uC124\uC815
button.Close=\uB2EB\uAE30
button.ClearData=\uB370\uC774\uD130 \uC9C0\uC6B0\uAE30
button.Deploy=\uBC30\uCE58...
button.Undeploy=\uBC30\uCE58 \uD574\uC81C
button.Enable=\uC0AC\uC6A9
button.Disable=\uC0AC\uC6A9 \uC548\uD568
button.New=\uC0C8\uB85C \uB9CC\uB4E4\uAE30...
button.Delete=\uC0AD\uC81C
button.AddProperty=\uC18D\uC131 \uCD94\uAC00
button.DeleteProperties=\uC18D\uC131 \uC0AD\uC81C
button.ChooseFolder=\uD3F4\uB354 \uC120\uD0DD
button.ChooseFile=\uD30C\uC77C \uC120\uD0DD
button.Browse=\uCC3E\uC544\uBCF4\uAE30...
button.BrowseFolder=\uD3F4\uB354 \uCC3E\uC544\uBCF4\uAE30...
button.BrowseFile=\uD30C\uC77C \uCC3E\uC544\uBCF4\uAE30...
button.Flush=\uBE44\uC6B0\uAE30
button.ManageUsers=\uC0AC\uC6A9\uC790 \uAD00\uB9AC
button.ViewTree=\uD2B8\uB9AC \uBCF4\uAE30
button.ManageTarget=\uB300\uC0C1 \uAD00\uB9AC...
button.Add=\uCD94\uAC00
button.Remove=\uC81C\uAC70
button.Start=\uC2DC\uC791
button.Stop=\uC815\uC9C0
button.Restart=\uC7AC\uC2DC\uC791
button.Back=\uB4A4\uB85C
button.Search=\uAC80\uC0C9
button.TestConnection=\uD14C\uC2A4\uD2B8 \uC811\uC18D
button.LbExport=\uC9C0\uAE08 \uC775\uC2A4\uD3EC\uD2B8...
button.LbApply=\uC9C0\uAE08 \uBCC0\uACBD \uC0AC\uD56D \uC801\uC6A9
button.startLB=\uB85C\uB4DC \uADE0\uD615 \uC870\uC815 \uC0AC\uC6A9
button.quiesce=\uC815\uC9C0
button.hideChart=\uCC28\uD2B8 \uC228\uAE30\uAE30
button.displayChart=\uCC28\uD2B8 \uD45C\uC2DC
button.backToCallFlow=\uD638\uCD9C \uD750\uB984\uC73C\uB85C \uB3CC\uC544\uAC00\uAE30
button.backToMessages=\uBA54\uC2DC\uC9C0\uB85C \uB3CC\uC544\uAC00\uAE30
button.UnInstall=\uC81C\uAC70
button.Install=\uC124\uCE58
button.Accept=\uC2B9\uC778
button.Decline=\uB3D9\uC758 \uC548\uD568
button.changeLevel=\uB808\uBCA8 \uBCC0\uACBD

#
# Token Tab
#
appServer.tokenTab=\uC2DC\uC2A4\uD15C \uC18D\uC131 \uD0ED
appServer.tokenTitle=\uC2DC\uC2A4\uD15C \uC18D\uC131
appServer.tokenTitleHelp=\uC2DC\uC2A4\uD15C \uC18D\uC131\uC740 \uC11C\uBC84 \uB808\uBCA8\uC5D0\uC11C\uC758 \uC124\uC815\uC5D0 \uB300\uD55C \uACF5\uD1B5 \uAC12\uC785\uB2C8\uB2E4. \uB2EC\uB7EC \uAE30\uD638\uC640 \uAD7D\uC740 \uAD04\uD638\uB85C \uBB36\uC5B4 \uD14D\uC2A4\uD2B8 \uD544\uB4DC\uC758 \uC2DC\uC2A4\uD15C \uC18D\uC131\uC744 \uCC38\uC870\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.

#
# Headings
#
headings.Diagnostics=\uC9C4\uB2E8
headings.Advanced=\uACE0\uAE09
headings.AppConfig=\uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8 \uAD6C\uC131
headings.AppConfigTab=\uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8 \uAD6C\uC131 \uD0ED
headings.DomainAttributes=\uB3C4\uBA54\uC778 \uC18D\uC131
headings.DomainAttributesTab=\uB3C4\uBA54\uC778 \uC18D\uC131 \uD0ED
headings.AdminPassword=\uAD00\uB9AC\uC790 \uBE44\uBC00\uBC88\uD638
headings.AdminPasswordTab=\uAD00\uB9AC\uC790 \uBE44\uBC00\uBC88\uD638 \uD0ED

# Server Instance General page
instance.GeneralTitle=\uC77C\uBC18 \uC815\uBCF4
button.stopInstance=\uC778\uC2A4\uD134\uC2A4 \uC815\uC9C0
button.startInstance=\uC778\uC2A4\uD134\uC2A4 \uC2DC\uC791
button.logViewer=\uB85C\uADF8 \uD30C\uC77C \uBCF4\uAE30
button.logViewerRaw=\uC6D0\uC2DC \uB85C\uADF8 \uBCF4\uAE30
button.collectLogFiles=\uB85C\uADF8 \uC218\uC9D1
button.rotateLog=\uB85C\uADF8 \uD68C\uC804
button.jndiBrowsing=JNDI \uCC3E\uC544\uBCF4\uAE30
button.recoverTrans=\uD2B8\uB79C\uC7AD\uC158 \uBCF5\uAD6C...
button.upgradeProfile=\uD074\uB7EC\uC2A4\uD130 \uC9C0\uC6D0 \uCD94\uAC00...

inst.serverName=\uC774\uB984:
inst.httpPortsLabel=HTTP \uD3EC\uD2B8:
inst.iiopPortsLabel=IIOP \uD3EC\uD2B8:
inst.JVMLabel=JVM:
inst.configLabel=\uAD6C\uC131:
inst.configDirLabel=\uAD6C\uC131 \uB514\uB809\uD1A0\uB9AC:
inst.installDirLabel=\uC124\uCE58 \uB514\uB809\uD1A0\uB9AC:
inst.versionLabel=\uC124\uCE58\uB41C \uBC84\uC804:
inst.debugLabel=\uB514\uBC84\uADF8:
inst.upTimeLabel=\uC791\uB3D9 \uC2DC\uAC04:
inst.notEnabled=\uC0AC\uC6A9 \uC548\uD568
inst.debugEnabled=\uD3EC\uD2B8\uC5D0\uC11C \uC0AC\uC6A9 \uAC00\uB2A5: 
inst.ConfigPropsPageTitle=\uC778\uC2A4\uD134\uC2A4 \uD2B9\uC815 \uAD6C\uC131 \uC18D\uC131
inst.ConfigPropsPageHelp=\uAE30\uBCF8\uAC12\uC740 \uC774 \uC778\uC2A4\uD134\uC2A4\uC5D0 \uBC14\uC6B4\uB4DC\uB41C \uAD6C\uC131\uC5D0\uC11C \uC815\uC758\uD569\uB2C8\uB2E4. \uAC12\uC744 \uAE30\uBCF8\uAC12\uC73C\uB85C \uB418\uB3CC\uB9AC\uB824\uBA74 \uB300\uCCB4 \uAC12\uC744 \uC81C\uAC70\uD558\uACE0 "\uC800\uC7A5"\uC744 \uB204\uB985\uB2C8\uB2E4. \uB300\uCCB4 \uAC12\uC744 \uC124\uC815\uD558\uC9C0 \uC54A\uC73C\uBA74 \uAE30\uBCF8\uAC12\uC774 \uC0AC\uC6A9\uB429\uB2C8\uB2E4.
inst.ConfigPropTab=\uAD6C\uC131 \uC18D\uC131
inst.ConfigsPropsTableTitle=\uAD6C\uC131 \uC18D\uC131: \uAE30\uBCF8\uAC12 \uBC0F \uB300\uCCB4 \uAC12
inst.InstPropTab=\uC778\uC2A4\uD134\uC2A4 \uC18D\uC131
inst.PropTableTitle=\uAD6C\uC131 \uC18D\uC131: \uAE30\uBCF8\uAC12 \uBC0F \uB300\uCCB4 \uAC12
inst.ColDefaultValue=\uAE30\uBCF8\uAC12
inst.ColOverrideValue=\uB300\uCCB4 \uAC12
inst.tab.ConfigProperties=\uC2DC\uC2A4\uD15C \uC18D\uC131
inst.tab.InstanceProperties=\uC778\uC2A4\uD134\uC2A4 \uC18D\uC131
inst.PropsPageTitle=\uC778\uC2A4\uD134\uC2A4 \uC804\uC6A9 \uC18D\uC131
inst.PropsPageTitleHelp=\uC774 \uC778\uC2A4\uD134\uC2A4\uC5D0 \uB300\uD55C \uC18D\uC131\uC744 \uCD94\uAC00\uD558\uAC70\uB098 \uBCC0\uACBD\uD569\uB2C8\uB2E4.
inst.PropsTableTitle=\uC778\uC2A4\uD134\uC2A4 \uC18D\uC131

#Restart
restart.RestartHelpText=\uC7AC\uC2DC\uC791 \uD45C\uC2DC\uAE30\uB294 \uD558\uB098 \uC774\uC0C1\uC758 \uAD6C\uC131 \uAC12\uC774 \uBCC0\uACBD\uB418\uC5C8\uC73C\uBA70 \uC0C8 \uAC12\uC744 \uC801\uC6A9\uD558\uB824\uBA74 Application Server\uB97C \uC7AC\uC2DC\uC791\uD574\uC57C \uD55C\uB2E4\uB294 \uAC83\uC744 \uC758\uBBF8\uD569\uB2C8\uB2E4.<br /><br />
restart.showRestartReasonList=\uC7AC\uC2DC\uC791\uD574\uC57C \uD558\uB294 \uC774\uC720 \uBCF4\uAE30
restart.tooltip=\uC11C\uBC84\uB97C \uC815\uC9C0\uD588\uB2E4\uAC00 \uC7AC\uC2DC\uC791\uD558\uC5EC \uC11C\uBC84\uB97C \uB2E4\uC2DC \uC2DC\uC791\uD569\uB2C8\uB2E4.

### Applications

applications.enterpriseAppsToolTip=\uC5D4\uD130\uD504\uB77C\uC774\uC988 \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8
applications.webAppsToolTip=\uC6F9 \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8
applications.ejbModulesToolTip=EJB \uBAA8\uB4C8
applications.connectorModulesToolTip=\uCEE4\uB125\uD130 \uBAA8\uB4C8
applications.lifecycleModulesToolTip=\uC218\uBA85 \uC8FC\uAE30 \uBAA8\uB4C8
applications.appclientModulesToolTip=\uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8 \uD074\uB77C\uC774\uC5B8\uD2B8 \uBAA8\uB4C8

ComponentTable.tableTitle=\uBAA8\uB4C8 \uBC0F \uAD6C\uC131 \uC694\uC18C
ComponentTable.colModule=\uBAA8\uB4C8 \uC774\uB984
ComponentTable.colName=\uAD6C\uC131 \uC694\uC18C \uC774\uB984
ComponentTable.colType=\uC720\uD615
ComponentTable.colAction=\uC791\uC5C5
ComponentTable.colApp=\uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8 \uC774\uB984
ComponentTable.downloadClientStub=\uD074\uB77C\uC774\uC5B8\uD2B8 \uC2A4\uD141 \uB2E4\uC6B4\uB85C\uB4DC
ComponentTable.viewEndPoint=\uB05D\uC810 \uBCF4\uAE30

appScopedResourcesTable.tableTitle=\uB9AC\uC18C\uC2A4
appScopedResourcesTable.colResourceName=\uB9AC\uC18C\uC2A4 \uC774\uB984

TargetTable.colVirtualServer=\uAC00\uC0C1 \uC11C\uBC84
TargetTable.virtualServerLink=VirtualServers \uAD00\uB9AC

deploy.type.ear=\uC5D4\uD130\uD504\uB77C\uC774\uC988 \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8
deploy.type.appClient=\uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8 \uD074\uB77C\uC774\uC5B8\uD2B8
deploy.type.ejb=EJB Jar
deploy.type.other=\uAE30\uD0C0
deploy.type.war=\uC6F9 \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8
deploy.type.rar=\uCEE4\uB125\uD130 \uBAA8\uB4C8

enterpriseApplications.title=\uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8
enterpriseApplications.titleHelp=\uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC740 \uC5D4\uD130\uD504\uB77C\uC774\uC988 \uB610\uB294 \uC6F9 \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC774\uB098 \uB2E4\uC591\uD55C \uC885\uB958\uC758 \uBAA8\uB4C8\uC77C \uC218 \uC788\uC2B5\uB2C8\uB2E4. \uC7AC\uB85C\uB4DC \uB9C1\uD06C\uB97C \uB20C\uB7EC \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC774\uB098 \uBAA8\uB4C8\uC744 \uC7AC\uC2DC\uC791\uD558\uC2ED\uC2DC\uC624. \uC774 \uC791\uC5C5\uC740 \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC774\uB098 \uBAA8\uB4C8\uC774 \uC0AC\uC6A9\uC73C\uB85C \uC124\uC815\uB41C \uB300\uC0C1\uC5D0\uB9CC \uC801\uC6A9\uB429\uB2C8\uB2E4.
enterpriseApplications.editPageTitle=\uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8 \uD3B8\uC9D1
enterpriseApplications.editPageTitleHelp=\uAE30\uC874 \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8 \uB610\uB294 \uBAA8\uB4C8\uC744 \uC218\uC815\uD569\uB2C8\uB2E4.
enterpriseApplications.directoryDeploy=\uB514\uB809\uD1A0\uB9AC \uBC30\uCE58:
enterpriseApplications.deployPageTitle=\uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8 \uB610\uB294 \uBAA8\uB4C8 \uBC30\uCE58
enterpriseApplications.deployPageTitleHelp=\uBC30\uCE58\uD560 \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8 \uB610\uB294 \uBAA8\uB4C8\uC744 \uC9C0\uC815\uD569\uB2C8\uB2E4. \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC740 \uD328\uD0A4\uC9C0 \uD30C\uC77C\uC5D0 \uC788\uAC70\uB098 \uB514\uB809\uD1A0\uB9AC\uB85C \uC9C0\uC815\uB420 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
enterpriseApplications.descriptorPageTitle=\uBAA8\uB4C8 \uAE30\uC220\uC790
enterpriseApplications.descriptorPageTitleHelp=\uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC5D0 \uB300\uD55C \uBAA8\uB4C8 \uAE30\uC220\uC790\uB97C \uBCF4\uC2ED\uC2DC\uC624.
enterpriseApplications.appScopedResourcesPageTitle=\uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8 \uBC94\uC704 \uB9AC\uC18C\uC2A4
enterpriseApplications.appScopedResourcesPageTitleHelp=\uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC5D0 \uB300\uD55C \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8 \uBC94\uC704 \uB9AC\uC18C\uC2A4\uB97C \uBD05\uB2C8\uB2E4.
deployTable.applications=\uBC30\uCE58\uB41C \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8
deployTable.lifeCycle=\uC218\uBA85 \uC8FC\uAE30 \uBAA8\uB4C8
deployTable.colName=\uC774\uB984
deployTable.colEnabled=\uC0AC\uC6A9
deployTable.colStatus=\uC0C1\uD0DC
deployTable.colLocation=\uC704\uCE58
deployTable.colContextRoot=\uCEE8\uD14D\uC2A4\uD2B8 \uB8E8\uD2B8
deployTable.colLoadOrder=\uB85C\uB4DC \uC21C\uC11C
deployTable.classnameCol=\uD074\uB798\uC2A4 \uC774\uB984
deployTable.colJavaWebStart=Java Web Start
deployTable.colDeploymentOrder=\uBC30\uCE58 \uC21C\uC11C

## this is the column name of the table that lists out the deployed applications.  This column shows the sniffer engineer of  this application
## eg.  web, ejb, appclient etc.
deployTable.ColEngines=\uC5D4\uC9C4

deployTable.redeploy=\uC7AC\uBC30\uCE58
deployTable.launch=\uC2DC\uC791
deployTable.reload=\uC7AC\uB85C\uB4DC
deployTable.downloadStubs=[\uD074\uB77C\uC774\uC5B8\uD2B8 \uC2A4\uD141 \uB2E4\uC6B4\uB85C\uB4DC]
deploy.allEnabled=\uBAA8\uB4E0 \uB300\uC0C1\uC5D0\uC11C \uC0AC\uC6A9
deploy.allDisabled=\uBAA8\uB4E0 \uB300\uC0C1\uC5D0\uC11C \uC0AC\uC6A9 \uC548\uD568
deploy.someEnabled={0}/{1}\uAC1C\uC758 \uB300\uC0C1\uC5D0\uC11C \uC0AC\uC6A9
deploy.noTarget=\uC5F0\uAD00\uB41C \uB300\uC0C1 \uC5C6\uC74C
deploy.unknown=\uC0C1\uD0DC\uB97C \uC54C \uC218 \uC5C6\uC74C
deploy.forceRedeploy=\uC7AC\uBC30\uCE58 \uAC15\uC81C \uC801\uC6A9:
deploy.forceRedeployHelp=\uC774 \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC774 \uC774\uBBF8 \uBC30\uCE58\uB418\uC5C8\uAC70\uB098 \uC874\uC7AC\uD558\uB294 \uACBD\uC6B0\uC5D0\uB3C4 \uC7AC\uBC30\uCE58\uB97C \uAC15\uC81C \uC801\uC6A9\uD569\uB2C8\uB2E4.
deploy.osgiType=OSGi \uC720\uD615:
deploy.osgiTypeHelp=\uAD6C\uC131 \uC694\uC18C\uAC00 OSGi \uBC88\uB4E4\uB85C \uD328\uD0A4\uC9C0\uD654\uB429\uB2C8\uB2E4.
application.EnableTargetHelp=\uAC1C\uBCC4 \uB300\uC0C1\uC758 \uC0C1\uD0DC\uB97C \uC81C\uC5B4\uD558\uB824\uBA74 \uB300\uC0C1 \uD0ED\uC744 \uB204\uB985\uB2C8\uB2E4.
targetTable.colTargetName=\uB300\uC0C1 \uC774\uB984
appclients.title=\uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8 \uD074\uB77C\uC774\uC5B8\uD2B8 \uBAA8\uB4C8
applicents.titleHelp=Java \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8 \uD074\uB77C\uC774\uC5B8\uD2B8 JAR\uB77C\uACE0\uB3C4 \uD558\uB294 \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8 \uD074\uB77C\uC774\uC5B8\uD2B8 \uBAA8\uB4C8\uC5D0\uB294 \uD074\uB77C\uC774\uC5B8\uD2B8\uC758 \uC11C\uBC84\uCE21 \uB8E8\uD2F4\uC774 \uD3EC\uD568\uB429\uB2C8\uB2E4.
appsPageTitle=\uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8
appsPageTitleHelp=GlassFish Server\uC5D0 \uBC30\uCE58\uB41C \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC744 \uC815\uC758 \uB610\uB294 \uAD00\uB9AC\uD569\uB2C8\uB2E4.
connectorModules.title=\uCEE4\uB125\uD130 \uBAA8\uB4C8
connectorModules.titleHelp=\uCEE4\uB125\uD130 \uBAA8\uB4C8\uC740 EIS(Enterprise Information System)\uC5D0 \uC811\uC18D\uD560 \uB54C \uC0AC\uC6A9\uB418\uBA70 RAR(Resource Adapter Archive) \uD30C\uC77C\uC774\uB098 \uB514\uB809\uD1A0\uB9AC\uB85C \uD328\uD0A4\uC9C0\uD654\uB418\uC5B4 \uC788\uC2B5\uB2C8\uB2E4.
ejbModules.title=EJB \uBAA8\uB4C8
ejbModules.titleHelp=EJB \uBAA8\uB4C8\uC740 EJB JAR(Java Archive) \uD30C\uC77C\uC774\uB098 \uB514\uB809\uD1A0\uB9AC\uC5D0 \uD3EC\uD568\uB41C \uD558\uB098 \uC774\uC0C1\uC758 Enterprise JavaBeans(EJB) \uAD6C\uC131 \uC694\uC18C\uB85C \uAD6C\uC131\uB418\uC5B4 \uC788\uC2B5\uB2C8\uB2E4.

application.DD.title=\uBC30\uCE58 \uAE30\uC220\uC790 
application.DD.titleHelp=\uBC30\uCE58 \uAE30\uC220\uC790\uB294 Java EE \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8 \uB610\uB294 \uBAA8\uB4C8\uC774 \uBC30\uCE58\uB418\uC5B4\uC57C \uD558\uB294 \uBC29\uC2DD\uC744 \uC124\uBA85\uD558\uB294 XML \uD30C\uC77C\uC785\uB2C8\uB2E4. \uAC01 \uBC30\uCE58 \uAE30\uC220\uC790\uC5D0\uB294 \uD574\uB2F9\uD558\uB294 DTD(Document Type Definition) \uD30C\uC77C \uB610\uB294 \uC2A4\uD0A4\uB9C8(XSD) \uD30C\uC77C\uC774 \uC788\uC2B5\uB2C8\uB2E4. GlassFish Server\uB294 Java EE \uD45C\uC900 \uAE30\uC220\uC790, GlassFish Server \uAE30\uC220\uC790 \uBC0F WebLogic \uAE30\uC220\uC790\uB97C \uC9C0\uC6D0\uD569\uB2C8\uB2E4.
application.appName=\uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8 \uC774\uB984:
application.moduleName=\uBAA8\uB4C8 \uC774\uB984:
application.modulePath=\uAE30\uC220\uC790 \uD30C\uC77C \uC774\uB984:

module.targetPageTitleHelp=\uBAA8\uB4C8\uC744 \uC0AC\uC6A9\uD560 \uC218 \uC788\uB294 \uB300\uC0C1(\uD074\uB7EC\uC2A4\uD130 \uBC0F \uB3C5\uB9BD\uD615 \uC11C\uBC84 \uC778\uC2A4\uD134\uC2A4)\uC744 \uAD00\uB9AC\uD569\uB2C8\uB2E4.

webAplications.title=\uC6F9 \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8
webAplications.titleHelp=\uC6F9 \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8 \uBAA8\uB4C8\uC740 WAR(Web Application Archive) \uD30C\uC77C\uC774\uB098 \uB514\uB809\uD1A0\uB9AC\uB85C \uD328\uD0A4\uC9C0\uD654\uB41C JavaServer Faces \uD398\uC774\uC9C0, \uC11C\uBE14\uB9BF \uBC0F HTML \uD398\uC774\uC9C0\uC640 \uAC19\uC740 \uC6F9 \uB9AC\uC18C\uC2A4 \uBAA8\uC74C\uC73C\uB85C \uAD6C\uC131\uB418\uC5B4 \uC788\uC2B5\uB2C8\uB2E4.
webApplicationLinks.PageTitle=\uC6F9 \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8 \uB9C1\uD06C
webApplicationLinks.PageHelp=\uC11C\uBC84 \uB610\uB294 \uB9AC\uC2A4\uB108\uAC00 \uC2E4\uD589\uB418\uACE0 \uC788\uC9C0 \uC54A\uC73C\uBA74 \uB9C1\uD06C\uAC00 \uC791\uB3D9\uD558\uC9C0 \uC54A\uC744 \uC218 \uC788\uC2B5\uB2C8\uB2E4. \uC774 \uACBD\uC6B0\uC5D0\uB294 \uC11C\uBC84 \uC778\uC2A4\uD134\uC2A4\uC758 \uC0C1\uD0DC\uB97C \uD655\uC778\uD558\uC2ED\uC2DC\uC624. \uC6F9 \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC744 \uC2E4\uD589\uD55C \uD6C4\uC5D0 \uBE0C\uB77C\uC6B0\uC800\uC758 \uB4A4\uB85C \uB2E8\uCD94\uB97C \uC0AC\uC6A9\uD558\uC5EC \uC774 \uD654\uBA74\uC73C\uB85C \uB3CC\uC544\uC635\uB2C8\uB2E4.

webApp.editPageTitle=\uC6F9 \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8
webApp.editPageTitleHelp=\uAE30\uC874 \uC6F9 \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC744 \uC218\uC815\uD569\uB2C8\uB2E4.
webApp.descriptorPageTitle=\uBAA8\uB4C8 \uAE30\uC220\uC790
webApp.descriptorPageTitleHelp=\uC6F9 \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC5D0 \uB300\uD55C \uBAA8\uB4C8 \uAE30\uC220\uC790\uB97C \uBCF4\uC2ED\uC2DC\uC624.
webApp.targetPageTitle=\uC6F9 \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8 \uB300\uC0C1
webApp.targetPageTitleHelp=\uC6F9 \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC744 \uC0AC\uC6A9\uD560 \uC218 \uC788\uB294 \uB300\uC0C1(\uD074\uB7EC\uC2A4\uD130 \uBC0F \uB3C5\uB9BD\uD615 \uC11C\uBC84 \uC778\uC2A4\uD134\uC2A4)\uC744 \uAD00\uB9AC\uD569\uB2C8\uB2E4.
webApp.ContextRoot=\uCEE8\uD14D\uC2A4\uD2B8 \uB8E8\uD2B8:
webApp.contextRootHelp=\uC11C\uBC84\uC758 \uAE30\uBCF8 URL\uC5D0 \uC0C1\uB300\uC801\uC778 \uACBD\uB85C\uC785\uB2C8\uB2E4.
webApp.viewDDPageTitle=\uBC30\uCE58 \uAE30\uC220\uC790 \uBCF4\uAE30

resourcesPageTitle=\uB9AC\uC18C\uC2A4
resourcesPageTitleHelp=GlassFish Server\uC5D0\uC11C \uC0AC\uC6A9\uD560 \uC218 \uC788\uB294 \uB9AC\uC18C\uC2A4\uB97C \uC815\uC758 \uB610\uB294 \uAD00\uB9AC\uD569\uB2C8\uB2E4.

configuration.pageTitle=\uAD6C\uC131
configuration.pageTitleHelp=\uAD6C\uC131\uC744 \uAD00\uB9AC\uD558\uACE0 \uC774 \uAD6C\uC131\uC744 \uC0AC\uC6A9\uD558\uC5EC \uB300\uC0C1 \uC11C\uBC84 \uC778\uC2A4\uD134\uC2A4 \uB610\uB294 \uD074\uB7EC\uC2A4\uD130\uB97C \uBD05\uB2C8\uB2E4.

configurations.pageTitle=\uAD6C\uC131
configurations.pageTitleHelp=\uAD6C\uC131\uC744 \uAD00\uB9AC\uD558\uACE0 \uC774 \uAD6C\uC131\uC744 \uC0AC\uC6A9\uD558\uC5EC \uB300\uC0C1 \uC11C\uBC84 \uC778\uC2A4\uD134\uC2A4 \uB610\uB294 \uD074\uB7EC\uC2A4\uD130\uB97C \uBD05\uB2C8\uB2E4.



required.field.legend = \uD544\uC218 \uD544\uB4DC\uB97C \uB098\uD0C0\uB0C5\uB2C8\uB2E4.


# JBI page resources moved to publish/glassfish/jbi/lib/jbi-admin-gui.jar, built from open-esb source:
# cvs.dev.java.net:/cvs/open-esb/ri-clients/jbi-admin-gui/src/com/sun/jbi/jsf/resources/Bundle.properties

#Common keys
desc.Enabled=\uC0AC\uC6A9
desc.Required=\uD544\uC694


#Connector Service
headings.ConnService=\uCEE4\uB125\uD130 \uC11C\uBE44\uC2A4
connServ.ConnServiceInfo=\uC9C0\uC815\uB41C \uC18D\uC131\uC740 \uC774 \uD074\uB7EC\uC2A4\uD130/\uC11C\uBC84 \uC778\uC2A4\uD134\uC2A4\uC5D0 \uBC30\uCE58\uB41C \uBAA8\uB4E0 \uB9AC\uC18C\uC2A4 \uC5B4\uB311\uD130\uC5D0 \uC801\uC6A9\uB429\uB2C8\uB2E4.
connServ.shutdTimeoutLabel=\uC885\uB8CC \uC2DC\uAC04 \uCD08\uACFC:
connServ.shutdTimeoutHelp=\uBCF4\uB2E4 \uC624\uB79C \uC2DC\uAC04\uC774 \uAC78\uB9AC\uB294 \uB9AC\uC18C\uC2A4 \uC5B4\uB311\uD130\uB294 \uBB34\uC2DC\uB418\uBA70 \uC885\uB8CC \uC808\uCC28\uAC00 \uACC4\uC18D\uB429\uB2C8\uB2E4.

# Transaction Service
#


## Connection Pool
cp.Title=\uC811\uC18D \uD480
cp.PageHelp=\uC811\uC18D \uB300\uAE30\uC5F4\uC758 \uC811\uC18D \uD480\uC744 \uAD6C\uC131\uD558\uC2ED\uC2DC\uC624.
cp.MaxPendingCount=\uBCF4\uB958 \uC911\uC778 \uCD5C\uB300 \uC218:
cp.MaxPendingCountHelp=\uC218\uC2E0 \uC18C\uCF13\uC5D0\uC11C \uBCF4\uB958 \uC911\uC778 \uCD5C\uB300 \uC811\uC18D \uC218
cp.QueueSize=\uB300\uAE30\uC5F4 \uD06C\uAE30:
cp.QueueSizeHelp=\uC811\uC18D \uB300\uAE30\uC5F4\uC758 \uD06C\uAE30(\uBC14\uC774\uD2B8)
cp.ReceiveSize=\uC218\uC2E0 \uBC84\uD37C \uD06C\uAE30:
cp.ReceiveSizeHelp=\uC18C\uCF13\uC5D0\uC11C \uC0AC\uC6A9\uD558\uB294 \uC218\uC2E0 \uBC84\uD37C \uD06C\uAE30
cp.SendSize=\uC804\uC1A1 \uBC84\uD37C \uD06C\uAE30:
cp.SendSizeHelp=\uC18C\uCF13\uC5D0\uC11C \uC0AC\uC6A9\uD558\uB294 \uC804\uC1A1 \uBC84\uD37C \uD06C\uAE30

## Deployment Keys

deploy.pageTitle=\uC5D4\uD130\uD504\uB77C\uC774\uC988 \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8/\uBAA8\uB4C8 \uBC30\uCE58
deploy.titleHelp=\uBC30\uCE58\uD560 \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8 \uB610\uB294 \uBAA8\uB4C8\uC744 \uC9C0\uC815\uD569\uB2C8\uB2E4. \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC740 \uD328\uD0A4\uC9C0 \uD30C\uC77C\uC5D0 \uC788\uAC70\uB098 \uB514\uB809\uD1A0\uB9AC\uB85C \uC9C0\uC815\uB420 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
deploy.fileChoose=\uC5C5\uB85C\uB4DC\uD560 \uD30C\uC77C \uC120\uD0DD
deploy.chooseJarLabel=\uC11C\uBC84\uC5D0 \uC5C5\uB85C\uB4DC\uD560 \uD328\uD0A4\uC9C0\uD654\uB41C \uD30C\uC77C
deploy.subCompName=\uD558\uC704 \uAD6C\uC131 \uC694\uC18C \uC774\uB984
deploy.ApplicationName=\uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8 \uC774\uB984:
deploy.virtualServerLabel=\uAC00\uC0C1 \uC11C\uBC84:
deploy.vsHelp=\uC778\uD130\uB137 \uB3C4\uBA54\uC778 \uC774\uB984\uC744 \uBB3C\uB9AC\uC801 \uC11C\uBC84\uC640 \uC5F0\uAD00\uC2DC\uD0B5\uB2C8\uB2E4.
deploy.status=\uC0C1\uD0DC:
deploy.statusHelp=\uC0AC\uC6A9\uC790\uAC00 \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC5D0 \uC561\uC138\uC2A4\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
deploy.run=\uAC80\uC99D\uC790 \uC2E4\uD589:
deploy.runHelp=\uBC30\uCE58 \uAE30\uC220\uC790\uC758 \uAD6C\uBB38 \uBC0F \uC758\uBBF8\uB97C \uD655\uC778\uD569\uB2C8\uB2E4. \uAC80\uC99D\uC790 \uD328\uD0A4\uC9C0\uB97C \uC124\uCE58\uD574\uC57C \uD569\uB2C8\uB2E4.
deploy.precompile=JSP \uC0AC\uC804 \uCEF4\uD30C\uC77C:
deploy.PrecompileHelp=\uBC30\uCE58\uD558\uB294 \uB3D9\uC548 JSP \uD398\uC774\uC9C0\uB97C \uC0AC\uC804 \uCEF4\uD30C\uC77C\uD569\uB2C8\uB2E4.
deploy.JavaWebStart=Java Web Start:
deploy.JavaWebStartHelp=\uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8 \uD074\uB77C\uC774\uC5B8\uD2B8 \uBAA8\uB4C8\uC5D0 \uB300\uD574 Java Web Start \uC561\uC138\uC2A4\uAC00 \uD5C8\uC6A9\uB418\uB294\uC9C0\uB97C \uC9C0\uC815\uD569\uB2C8\uB2E4.
edit.JavaWebStartHelp=Java \uC6F9 \uC2DC\uC791 \uC9C0\uC6D0\uC744 \uBCC0\uACBD\uD558\uB824\uBA74 \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC744 \uC7AC\uBC30\uCE58\uD574\uC57C \uD569\uB2C8\uB2E4.
deploy.rmis=RMIStubs \uC0DD\uC131:
deploy.rmistubHelp=\uC815\uC801 RMI \uC2A4\uD141\uC744 \uC0DD\uC131\uD558\uC5EC \uD074\uB77C\uC774\uC5B8\uD2B8 JAR \uD30C\uC77C\uC5D0 \uC0BD\uC785\uD569\uB2C8\uB2E4.
deploy.libraryHelp=\uC27C\uD45C\uB85C \uAD6C\uBD84\uB41C \uB77C\uC774\uBE0C\uB7EC\uB9AC JAR \uD30C\uC77C \uBAA9\uB85D. \uB77C\uC774\uBE0C\uB7EC\uB9AC JAR \uD30C\uC77C\uC744 \uC0C1\uB300 \uB610\uB294 \uC808\uB300 \uACBD\uB85C\uB85C \uC9C0\uC815\uD569\uB2C8\uB2E4. <var>instance-root</var><code>/lib/applibs</code>\uC5D0 \uC0C1\uB300\uC801\uC778 \uC0C1\uB300 \uACBD\uB85C\uB97C \uC9C0\uC815\uD569\uB2C8\uB2E4. \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC5D0\uC11C \uB77C\uC774\uBE0C\uB7EC\uB9AC\uB97C \uC9C0\uC815\uB41C \uC21C\uC11C\uB85C \uC0AC\uC6A9\uD560 \uC218 \uC788\uAC8C \uD569\uB2C8\uB2E4.
deploy.fileOrdirectory=\uD30C\uC77C \uB610\uB294 \uB514\uB809\uD1A0\uB9AC:
deploy.descriptorFileName=\uAE30\uC220\uC790 \uD30C\uC77C \uC774\uB984
deploy.descriptors=\uBC30\uCE58 \uAE30\uC220\uC790
deploy.threadpoolid=\uC2A4\uB808\uB4DC \uD480 ID:
deploy.availability=\uAC00\uC6A9\uC131:
deploy.availabilityHelp=\uC6F9 \uC138\uC158 \uBC0F SFSB(Stateful Session Bean) \uCCB4\uD06C\uD3EC\uC778\uD2B8 \uC9C0\uC815 \uBC0F \uC7A0\uC7AC\uC801 \uC218\uB3D9\uD654\uC5D0 \uB300\uD55C \uAC00\uC6A9\uC131 \uC0AC\uC6A9\uC73C\uB85C \uC124\uC815 \uC5EC\uBD80\uB97C \uC81C\uC5B4\uD569\uB2C8\uB2E4.
deploy.compatibility=\uD638\uD658\uC131:
deploy.compatibilityHelp=v3\uC5D0\uC11C Java EE 6 \uC694\uAD6C \uC0AC\uD56D\uC774 \uBCF4\uB2E4 \uC5C4\uACA9\uD558\uAC8C \uAD6C\uD604\uB418\uB3C4\uB85D \uD558\uB294 \uB300\uC2E0 v2\uC758 JAR \uD45C\uC2DC\uC5D0 \uB300\uD55C \uC5ED\uD638\uD658\uC131\uC744 \uC9C0\uC6D0\uD569\uB2C8\uB2E4.
deploy.deploymentOrder=\uBC30\uCE58 \uC21C\uC11C:
deploy.deploymentOrderHelp=\uC11C\uBC84 \uC2DC\uC791 \uC2DC \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC758 \uB85C\uB4DC \uC21C\uC11C\uB97C \uACB0\uC815\uD558\uB294 \uC218\uCE58\uC785\uB2C8\uB2E4. \uC218\uCE58\uAC00 \uB0AE\uC73C\uBA74 \uBA3C\uC800 \uB85C\uB4DC\uB429\uB2C8\uB2E4. \uAE30\uBCF8\uAC12\uC740 100\uC785\uB2C8\uB2E4.
deploy.type=\uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8 \uC720\uD615:
deploy.chooseLocal=GlassFish Server\uC5D0\uC11C \uC561\uC138\uC2A4\uD560 \uC218 \uC788\uB294 \uD328\uD0A4\uC9C0\uD654\uB41C \uB85C\uCEEC \uD30C\uC77C \uB610\uB294 \uB514\uB809\uD1A0\uB9AC
deploy.warning=\uBC30\uCE58\uB97C \uC131\uACF5\uD588\uC9C0\uB9CC \uACBD\uACE0\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uC790\uC138\uD55C \uB0B4\uC6A9\uC740 \uB85C\uADF8 \uD30C\uC77C\uC744 \uCC38\uC870\uD558\uC2ED\uC2DC\uC624.
undeploy.warning=\uBC30\uCE58 \uD574\uC81C\uB97C \uC131\uACF5\uD588\uC9C0\uB9CC \uACBD\uACE0\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uC790\uC138\uD55C \uB0B4\uC6A9\uC740 \uB85C\uADF8 \uD30C\uC77C\uC744 \uCC38\uC870\uD558\uC2ED\uC2DC\uC624.
redeploy.warning=\uC7AC\uBC30\uCE58\uB97C \uC131\uACF5\uD588\uC9C0\uB9CC \uACBD\uACE0\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uC790\uC138\uD55C \uB0B4\uC6A9\uC740 \uB85C\uADF8 \uD30C\uC77C\uC744 \uCC38\uC870\uD558\uC2ED\uC2DC\uC624.
appAction.warning=\uC791\uC5C5\uC744 \uC131\uACF5\uD588\uC9C0\uB9CC \uACBD\uACE0\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uC790\uC138\uD55C \uB0B4\uC6A9\uC740 \uB85C\uADF8 \uD30C\uC77C\uC744 \uCC38\uC870\uD558\uC2ED\uC2DC\uC624.

deploy.descHelp=
redeploy.pageTitle=\uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8 \uB610\uB294 \uBAA8\uB4C8 \uC7AC\uBC30\uCE58
redeploy.pageTitleHelp=\uC7AC\uBC30\uCE58\uD560 \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC758 \uC704\uCE58\uB97C \uC9C0\uC815\uD558\uC2ED\uC2DC\uC624.
redeploy.keepState=\uC0C1\uD0DC \uC720\uC9C0:
redeploy.keepStateHelp=\uC6F9 \uC138\uC158, SFSB \uC778\uC2A4\uD134\uC2A4 \uBC0F \uC7AC\uBC30\uCE58 \uAC04\uC5D0 \uC601\uAD6C\uC801\uC73C\uB85C \uC0DD\uC131\uB41C EJB \uD0C0\uC774\uBA38\uB97C \uC720\uC9C0\uD569\uB2C8\uB2E4.
redeploy.preserveAppScopedResources=\uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8 \uBC94\uC704 \uB9AC\uC18C\uC2A4 \uBCF4\uC874:
redeploy.preserveAppScopedResourcesHelp=\uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8 \uBC94\uC704 \uB9AC\uC18C\uC2A4\uB97C \uBCF4\uC874\uD558\uC5EC \uC7AC\uBC30\uCE58\uD558\uB294 \uB3D9\uC548 \uBCF5\uC6D0\uD569\uB2C8\uB2E4.

# Manage Targets
manageTargets.PageTitle=\uB300\uC0C1 \uAD00\uB9AC
manageApplicationTargets.PageTitleHelp=\uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC744 \uC0AC\uC6A9\uD560 \uC218 \uC788\uB294 \uB300\uC0C1(\uD074\uB7EC\uC2A4\uD130 \uBC0F \uB3C5\uB9BD\uD615 \uC11C\uBC84 \uC778\uC2A4\uD134\uC2A4)\uC744 \uAD00\uB9AC\uD569\uB2C8\uB2E4.
manageLifecycleTargets.PageTitleHelp=\uC218\uBA85 \uC8FC\uAE30 \uBAA8\uB4C8\uC744 \uC0AC\uC6A9\uD560 \uC218 \uC788\uB294 \uB300\uC0C1(\uD074\uB7EC\uC2A4\uD130 \uBC0F \uB3C5\uB9BD\uD615 \uC11C\uBC84 \uC778\uC2A4\uD134\uC2A4)\uC744 \uAD00\uB9AC\uD569\uB2C8\uB2E4.

manageResourceTargets.PageTitle=\uB9AC\uC18C\uC2A4 \uB300\uC0C1 \uAD00\uB9AC
manageResourceTargets.PageTitleHelp=\uB9AC\uC18C\uC2A4\uB97C \uC0AC\uC6A9\uD560 \uC218 \uC788\uB294 \uB300\uC0C1(\uD074\uB7EC\uC2A4\uD130 \uBC0F \uB3C5\uB9BD\uD615 \uC11C\uBC84 \uC778\uC2A4\uD134\uC2A4)\uC744 \uAD00\uB9AC\uD569\uB2C8\uB2E4.

manageVS.PageTitle=\uAC00\uC0C1 \uC11C\uBC84 \uB300\uC0C1
manageVS.PageTitleHelp=\uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8 \uB610\uB294 \uB9AC\uC18C\uC2A4\uC5D0 \uB300\uD55C \uAC00\uC0C1 \uC11C\uBC84 \uCC38\uC870\uB97C \uAD6C\uC131\uD569\uB2C8\uB2E4.
manageTargets.AvailableTargets=\uC0AC\uC6A9 \uAC00\uB2A5\uD55C \uB300\uC0C1
manageTargets.SelectedTargets=\uC120\uD0DD\uD55C \uB300\uC0C1
manageTargets.list=\uB300\uC0C1 \uBAA9\uB85D
common.TargetTableTitle=\uB300\uC0C1

applicationTargetListing.PageTitle=\uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8 \uB300\uC0C1
applicationTargetListing.PageTitleHelp=\uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8 \uB300\uC0C1\uC744 \uB098\uC5F4\uD569\uB2C8\uB2E4.

lifecycleTargetListing.PageTitle=\uC218\uBA85 \uC8FC\uAE30 \uBAA8\uB4C8 \uB300\uC0C1
lifecycleTargetListing.PageTitleHelp=\uC218\uBA85 \uC8FC\uAE30 \uBAA8\uB4C8 \uB300\uC0C1\uC744 \uB098\uC5F4\uD569\uB2C8\uB2E4.

resourceTargetListing.PageTitle=\uB9AC\uC18C\uC2A4 \uB300\uC0C1
resourceTargetListing.PageTitleHelp=\uB9AC\uC18C\uC2A4 \uB300\uC0C1\uC744 \uB098\uC5F4\uD569\uB2C8\uB2E4.


targetListing.TargetNameCol=\uB300\uC0C1 \uC774\uB984
targetListing.VsCol=\uAC00\uC0C1 \uC11C\uBC84
targetListing.LBEnabled=LB \uC0AC\uC6A9
targetListing.table.lbEnable=\uB85C\uB4DC \uBC38\uB7F0\uC11C \uC0AC\uC6A9
targetListing.table.lbDisable=\uB85C\uB4DC \uBC38\uB7F0\uC11C \uC0AC\uC6A9 \uC548\uD568
targetListing.manageTargetButton=\uB300\uC0C1 \uAD00\uB9AC... 

resourceAdapter.propertyPageTitle=\uB9AC\uC18C\uC2A4 \uC5B4\uB311\uD130 \uC18D\uC131 \uD3B8\uC9D1
resourceAdapter.propertyPageTitleHelp=\uBC30\uCE58\uB41C \uCEE4\uB125\uD130 \uBAA8\uB4C8\uACFC \uC5F0\uAD00\uB41C \uB9AC\uC18C\uC2A4 \uC5B4\uB311\uD130\uC5D0 \uB300\uD55C \uC18D\uC131\uC744 \uC9C0\uC815\uD569\uB2C8\uB2E4.
resourceAdapter.resName=\uB9AC\uC18C\uC2A4 \uC5B4\uB311\uD130 \uC774\uB984:
resourceAdapter.Properties=\uB9AC\uC18C\uC2A4 \uC5B4\uB311\uD130 \uC18D\uC131
##Admin Service
headings.AdminService=\uAD00\uB9AC \uC11C\uBE44\uC2A4
adService.jmxConnNameLabel=JMX \uCEE4\uB125\uD130 \uC774\uB984:

## Edit JMX Connector 
edJmxConnector.jmxConnectorLabel=JMX \uCEE4\uB125\uD130
edJmxConnector.jmxConnectorLabelTab=JMX \uCEE4\uB125\uD130 \uD0ED
headings.EditJmxConnector=JMX \uCEE4\uB125\uD130 \uD3B8\uC9D1
edJmxConnector.EditJmxConnectorInfo=JSR 160 \uD638\uD658 JMX \uCEE4\uB125\uD130\uC758 \uAD6C\uC131\uC744 \uD3B8\uC9D1\uD569\uB2C8\uB2E4. \uD45C\uC900 JMX \uD074\uB77C\uC774\uC5B8\uD2B8(\uC608, JConsole)\uB294 \uB3C4\uBA54\uC778 \uAD00\uB9AC\uB97C \uC704\uD574 \uC544\uB798\uC5D0 \uB098\uC5F4\uB41C JMXServiceURL\uC5D0 \uC811\uC18D\uB420 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
edJmxConnector.generalSettingsLabel=\uC77C\uBC18 \uC124\uC815
edJmxConnector.jmxNameLabel=\uC774\uB984:
edJmxConnector.jmxProtocolLabel=JMX \uD504\uB85C\uD1A0\uCF5C:
edJmxConnector.jmxServUrlLabel=JMXServiceURL:
edJmxConnector.addressLabel= \uC8FC\uC18C:
edJmxConnector.addressHelp=IP \uC8FC\uC18C \uB610\uB294 \uD638\uC2A4\uD2B8 \uC774\uB984\uC744 \uC9C0\uC815\uD569\uB2C8\uB2E4. \uC774\uB984\uC5D0\uB294 \uC601\uC22B\uC790, \uBC11\uC904, \uB300\uC2DC \uB610\uB294 \uC810 \uBB38\uC790\uB9CC \uC0AC\uC6A9\uD574\uC57C \uD569\uB2C8\uB2E4.
edJmxConnector.portLabel= \uD3EC\uD2B8:
edJmxConnector.portHelp=JMX \uCEE4\uB125\uD130 \uC11C\uBE44\uC2A4\uC758 \uC2A4\uD141\uC774 \uBC14\uC778\uB4DC\uB418\uB294 \uC774\uB984 \uC9C0\uC815 \uC11C\uBE44\uC2A4(RMIRegistry)\uC758 \uD3EC\uD2B8\uB97C \uC9C0\uC815\uD569\uB2C8\uB2E4.
edJmxConnector.realmNameLabel=\uC601\uC5ED \uC774\uB984:
edJmxConnector.realmNameHelp=\uBAA8\uB4E0 \uC778\uC99D\uC740 \uC774 \uC601\uC5ED\uC5D0\uC11C \uCC98\uB9AC\uB429\uB2C8\uB2E4. \uCD5C\uB300 255\uC790\uB97C \uC785\uB825\uD560 \uC218 \uC788\uC73C\uBA70 \uC601\uC22B\uC790, \uBC11\uC904, \uB300\uC2DC \uB610\uB294 \uC810 \uBB38\uC790\uB9CC \uC0AC\uC6A9\uD574\uC57C \uD569\uB2C8\uB2E4.

####### not used in current implementation.
#edJmxConnector.clientHostLabel=Client Hostname:
#edJmxConnector.clientHostLabelHelp=

edJmxConnector.securityLabel=\uBCF4\uC548:
edJmxConnector.sslSettingsLabel=SSL
edJmxConnector.sslSettingsLabelTab=SSL \uD0ED
edJmxConnector.sslSettingsTitle=SSL
edJmxConnector.sslSettingsTitleHelp=JMX \uCEE4\uB125\uD130\uC5D0 \uB300\uD55C SSL \uC124\uC815\uC744 \uC218\uC815\uD569\uB2C8\uB2E4.
edJmxConnector.clientAuthLabel=\uD074\uB77C\uC774\uC5B8\uD2B8 \uC778\uC99D:
edJmxConnector.clientAuthHelp=\uD074\uB77C\uC774\uC5B8\uD2B8\uB294 \uC11C\uBC84\uC5D0 \uC790\uC2E0\uC744 \uC778\uC99D\uD574\uC57C \uD569\uB2C8\uB2E4.
edJmxConnector.certNicknameLabel=\uC778\uC99D\uC11C \uBCC4\uBA85:
edJmxConnector.certNicknameHelp=\uB2E8\uC77C \uAC12\uC744 \uCDE8\uD558\uBA70 \uC11C\uBC84\uC758 \uD0A4 \uC30D\uACFC \uC778\uC99D\uC11C\uB97C \uC2DD\uBCC4\uD569\uB2C8\uB2E4.
edJmxConnector.ssl3TlsSettingsLabel=SSL3/TLS
edJmxConnector.ssl3Label=SSL3:
edJmxConnector.tlsLabel=TLS:
edJmxConnector.ciphersLabel=\uC554\uD638\uD654 \uC81C\uD488\uAD70:
edJmxConnector.ciphersHelp=\uC554\uD638\uD654 \uC81C\uD488\uAD70\uC744 \uCD94\uAC00\uD558\uC9C0 \uC54A\uC73C\uBA74 \uBAA8\uB4E0 \uC554\uD638\uD654 \uC81C\uD488\uAD70\uC774 \uC120\uD0DD\uB429\uB2C8\uB2E4.
edJmxConnector.commonCiphersLabel=\uACF5\uD1B5 \uC554\uD638\uD654 \uC81C\uD488\uAD70:
edJmxConnector.eccCiphersLabel=ECC \uC554\uD638\uD654 \uC81C\uD488\uAD70:
edJmxConnector.ephCiphersLabel=\uC0AC\uC6A9 \uD6C4 \uC0AD\uC81C\uB418\uB294 Diffie-Hellman \uC554\uD638\uD654 \uC81C\uD488\uAD70:
edJmxConnector.otherCiphersLabel=40\uBE44\uD2B8 \uBC0F 56\uBE44\uD2B8 \uC554\uD638\uD654 \uC81C\uD488\uAD70:
edJmxConnector.sslPageHelp=SSL \uC124\uC815\uC744 \uAD6C\uC131\uD569\uB2C8\uB2E4.


ejbTimer.pageTitle=EJB \uD0C0\uC774\uBA38 \uB9C8\uC774\uADF8\uB808\uC774\uC158
ejbTimer.pageTitleHelp=\uC815\uC9C0\uB418\uAC70\uB098 \uBE44\uC815\uC0C1\uC801\uC73C\uB85C \uC2E4\uD328\uD55C \uC11C\uBC84\uC5D0 \uC5F0\uACB0\uB41C EJB \uD0C0\uC774\uBA38\uB97C \uB2E4\uB978 \uC11C\uBC84\uB85C \uB9C8\uC774\uADF8\uB808\uC774\uC158\uD569\uB2C8\uB2E4.
ejbTimer.select=\uC18C\uC2A4 \uBC0F \uB300\uC0C1 \uC11C\uBC84 \uC778\uC2A4\uD134\uC2A4\uB97C \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.
ejbTimer.Source=\uC18C\uC2A4:
ejbTimer.Dest=\uB300\uC0C1:
ejbTimer.DestHelp=\uBE44\uC5B4 \uC788\uC744 \uACBD\uC6B0 \uD65C\uC131 \uC11C\uBC84 \uD558\uB098\uAC00 \uD074\uB7EC\uC2A4\uD130\uC5D0\uC11C \uC784\uC758\uB85C \uC120\uD0DD\uB429\uB2C8\uB2E4.
ejbTimer.NoMigration=\uBAA8\uB4E0 \uC11C\uBC84 \uC778\uC2A4\uD134\uC2A4\uAC00 \uC2E4\uD589 \uC911\uC774\uBA70, EJB \uD0C0\uC774\uBA38\uB97C \uB9C8\uC774\uADF8\uB808\uC774\uC158\uD560 \uD544\uC694\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
ejbTimer.NoRunning=\uD074\uB7EC\uC2A4\uD130\uC5D0 EJB \uD0C0\uC774\uBA38\uB97C \uB9C8\uC774\uADF8\uB808\uC774\uC158\uD560 \uC2E4\uD589 \uC911\uC778 \uC11C\uBC84\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.

appTable.applications=\uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8


##Configurations
configuration.colTarget=\uB300\uC0C1
configuration.NewPageTitle=\uC0C8 \uAD6C\uC131
configuration.configFromLabel=\uAD6C\uC131 \uBCF5\uC0AC \uC704\uCE58:
systemProps.systemProps=\uC2DC\uC2A4\uD15C \uC18D\uC131
systemProps.systemPropsInfo=\uAD6C\uC131 \uC18D\uC131\uC744 \uAD00\uB9AC\uD558\uACE0 \uC11C\uBC84 \uAD6C\uC131\uC774 \uB3D9\uC801\uC778\uC9C0 \uB610\uB294 \uC11C\uBC84\uB97C \uC7AC\uC2DC\uC791\uD574\uC57C \uD558\uB294\uC9C0 \uC9C0\uC815\uD569\uB2C8\uB2E4.
systemProps.dynamicReconfigLabel=\uB3D9\uC801 \uC7AC\uAD6C\uC131:
systemProps.colInstanceName=\uC778\uC2A4\uD134\uC2A4 \uBCC0\uC218 \uC774\uB984
systemProps.colDefaultValue=\uAE30\uBCF8\uAC12
systemProps.ColCurrentValue=\uD604\uC7AC \uAC12
systemProps.colInstanceValues=\uC778\uC2A4\uD134\uC2A4 \uAC12
systemProps.instClustLabel=\uC774 \uAD6C\uC131\uC744 \uC0AC\uC6A9\uD558\uB294 \uD074\uB7EC\uC2A4\uD130 \uBC0F/\uB610\uB294 \uC778\uC2A4\uD134\uC2A4:
instanceValues.PageTitle=\uC778\uC2A4\uD134\uC2A4 \uAC12 {0}
instanceValues.TableTitle=\uC778\uC2A4\uD134\uC2A4 \uC18D\uC131 \uAC12
instanceValues.colInstanceName=\uC778\uC2A4\uD134\uC2A4 \uC774\uB984
instanceValues.colClusterName=\uD074\uB7EC\uC2A4\uD130 \uC774\uB984
instanceValues.colParameterVal=\uB9E4\uAC1C\uBCC0\uC218 \uAC12

logDetail.PageTitle=\uB85C\uADF8 \uD56D\uBAA9 \uC138\uBD80 \uC815\uBCF4
logDetail.recordDetailLabel=\uC138\uBD80 \uC815\uBCF4
logDetail.timeStampLabel=\uC2DC\uAC04 \uAE30\uB85D
logDetail.levelLabel=\uB85C\uADF8 \uB808\uBCA8
logDetail.loggerLabel=\uB85C\uAC70
logDetail.nvpLabel=\uC774\uB984-\uAC12 \uC30D
logDetail.recordNumberLabel=\uB808\uCF54\uB4DC \uBC88\uD638
logDetail.messageIDLabel=\uBA54\uC2DC\uC9C0 ID
logDetail.messageLabel=\uC804\uCCB4 \uBA54\uC2DC\uC9C0
logDetail.closeButton=\uB2EB\uAE30
logDetail.diagnosticCausesLabel=\uC9C4\uB2E8 \uC6D0\uC778
logDetail.diagnosticChecksLabel=\uC9C4\uB2E8 \uD655\uC778
logDetail.diagnosticURILabel=URI

alert.AuthenticationFailed=\uC778\uC99D \uC2E4\uD328
alert.ReenterUsernamePassword=\uC0AC\uC6A9\uC790 \uC774\uB984\uACFC \uBE44\uBC00\uBC88\uD638\uB97C \uB2E4\uC2DC \uC785\uB825\uD558\uC2ED\uC2DC\uC624.
alert.ConfigurationError=\uAD6C\uC131 \uC624\uB958
alert.EnableSecureAdmin=DAS\uC5D0 \uC6D0\uACA9 \uC561\uC138\uC2A4\uD558\uB824\uBA74 \uBCF4\uC548 \uAD00\uB9AC\uB97C \uC0AC\uC6A9\uC73C\uB85C \uC124\uC815\uD574\uC57C \uD569\uB2C8\uB2E4.

## Recover Transactions
headings.recoverTransactions=\uD2B8\uB79C\uC7AD\uC158 \uBCF5\uAD6C
recoverTransactions.recoverTransactionsInfo=\uC120\uD0DD\uD55C \uC11C\uBC84\uAC00 \uC2E4\uD589\uB418\uACE0 \uC788\uB294 \uACBD\uC6B0 \uB3D9\uC77C\uD55C \uC11C\uBC84\uC5D0\uC11C \uBCF5\uAD6C\uB97C \uC218\uD589\uD569\uB2C8\uB2E4. \uC120\uD0DD\uD55C \uC11C\uBC84\uAC00 \uC2E4\uD589\uB418\uACE0 \uC788\uC9C0 \uC54A\uC73C\uBA74 \uC120\uD0DD\uD55C \uB300\uC0C1 \uC11C\uBC84\uC5D0\uC11C \uBCF5\uAD6C\uB97C \uC218\uD589\uD569\uB2C8\uB2E4.
recoverTransactions.destinationServer=\uB300\uC0C1 \uC11C\uBC84:
recoverTransactions.destinationServerHelp=\uC120\uD0DD\uD55C \uC11C\uBC84\uC5D0\uC11C \uBCF5\uAD6C\uB97C \uC218\uD589\uD569\uB2C8\uB2E4.
recoverTransactions.transactionLogDir=\uD2B8\uB79C\uC7AD\uC158 \uB85C\uADF8 \uB514\uB809\uD1A0\uB9AC:
recoverTransactions.transactionLogDirHelp=\uD2B8\uB79C\uC7AD\uC158 \uB85C\uADF8\uB97C \uC800\uC7A5\uD558\uB294 \uB514\uB809\uD1A0\uB9AC\uC785\uB2C8\uB2E4. \uC774 \uB514\uB809\uD1A0\uB9AC\uB294 \uB300\uC0C1 \uC11C\uBC84\uC5D0\uC11C \uC561\uC138\uC2A4\uD560 \uC218 \uC788\uC5B4\uC57C \uD569\uB2C8\uB2E4.

updateCenter.pageTitle=\uC5C5\uB370\uC774\uD2B8 \uC13C\uD130
updateCenter.pageTitleHelp=<a href="http://wiki.java.net/bin/view/Projects/Updatecenter">\uC5C5\uB370\uC774\uD2B8 \uC13C\uD130</a>\uB97C \uD1B5\uD574 \uCD94\uAC00 \uAE30\uC220\uACFC <a href="https://open-esb.dev.java.net/">Open ESB</a>\uC640 \uAC19\uC740 \uD504\uB808\uC784\uC6CC\uD06C\uB97C \uC124\uCE58\uD558\uACE0 \uC5C5\uB370\uC774\uD2B8\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4. \uC5C5\uB370\uC774\uD2B8 \uC13C\uD130\uB294 GlassFish Server\uAC00 \uD544\uC694\uD55C \uB85C\uCEEC \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC785\uB2C8\uB2E4. \uC5C5\uB370\uC774\uD2B8 \uC13C\uD130\uB97C \uC2DC\uC791\uD558\uB824\uBA74 \uC774 \uD398\uC774\uC9C0\uC758 \uC5C5\uB370\uC774\uD2B8 \uC13C\uD130 \uBA85\uB839 \uD544\uB4DC\uC5D0 \uB098\uC5F4\uB41C \uBA85\uB839\uC744 \uC785\uB825\uD558\uC2ED\uC2DC\uC624. \uC790\uC138\uD55C \uB0B4\uC6A9\uC740 <a href="http://wiki.updatecenter.java.net/Wiki.jsp?page=GettingStarted" target="_blank" >\uC2DC\uC791\uD558\uAE30 \uC124\uBA85\uC11C</a>\uB97C \uCC38\uC870\uD558\uC2ED\uC2DC\uC624.
updateCenter.newUpdates=\uC0C8 \uC5C5\uB370\uC774\uD2B8 \uC218:
updateCenter.newSoftware=\uC0C8 \uC18C\uD504\uD2B8\uC6E8\uC5B4 \uBAA8\uB4C8 \uC218:
updateCenter.toolsLocation=\uC5C5\uB370\uC774\uD2B8 \uC13C\uD130 \uBA85\uB839:
updateCenter.wikiPage=\uC5C5\uB370\uC774\uD2B8 \uC13C\uD130 Wiki \uD398\uC774\uC9C0:
updateCenter.commonTask.noNewUpdates=\uC0AC\uC6A9 \uAC00\uB2A5\uD55C \uC0C8 \uAD6C\uC131 \uC694\uC18C \uC5C6\uC74C
updateCenter.commonTask.hasNewUpdates={0}\uAC1C\uC758 \uC0C8\uB85C\uC6B4 \uC5C5\uB370\uC774\uD2B8\uAC00 \uC788\uC2B5\uB2C8\uB2E4.
updateCenter.commonTask.hasNewModules={0}\uAC1C\uC758 \uC0C8\uB85C\uC6B4 \uAD6C\uC131 \uC694\uC18C\uAC00 \uC788\uC2B5\uB2C8\uB2E4.

deployment.failure=\uBC30\uCE58 \uC2E4\uD328
deployment.warning=\uBC30\uCE58 \uACBD\uACE0


updateCenter.commonTask.groupHeader=\uC5C5\uB370\uC774\uD2B8 \uC13C\uD130
updateCenter.commonTask.installed=\uC124\uCE58\uB41C \uAD6C\uC131 \uC694\uC18C
updateCenter.commonTask.installed.toolTip=\uC11C\uBC84\uC5D0 \uC124\uCE58\uB418\uC5B4 \uC788\uB294 \uAD6C\uC131 \uC694\uC18C \uBAA9\uB85D
updateCenter.commonTask.update=\uC0AC\uC6A9 \uAC00\uB2A5\uD55C \uC5C5\uB370\uC774\uD2B8
updateCenter.commonTask.update.toolTip=\uC0AC\uC6A9 \uAC00\uB2A5\uD55C \uC5C5\uB370\uC774\uD2B8 \uBAA9\uB85D

tree.updateCenter=\uC5C5\uB370\uC774\uD2B8 \uB3C4\uAD6C 

uc.commonTaskgroup.UpdateCenter=\uC5C5\uB370\uC774\uD2B8 \uC13C\uD130
uc.commonTask.install=\uC124\uCE58\uB41C \uAD6C\uC131 \uC694\uC18C
uc.commonTask.installToolTip=\uC124\uCE58\uB41C \uAD6C\uC131 \uC694\uC18C \uBAA9\uB85D
uc.commonTask.update=\uC0AC\uC6A9 \uAC00\uB2A5\uD55C \uC5C5\uB370\uC774\uD2B8
uc.commonTask.updateToolTip=\uC5C5\uB370\uC774\uD2B8\uC5D0 \uC0AC\uC6A9\uD560 \uC218 \uC788\uB294 \uAD6C\uC131 \uC694\uC18C \uBAA9\uB85D
uc.commonTask.addOn=\uC0AC\uC6A9 \uAC00\uB2A5\uD55C \uCD94\uAC00 \uAE30\uB2A5
uc.commonTask.addOnToolTip=\uCD94\uAC00 \uAE30\uB2A5\uC5D0 \uC0AC\uC6A9\uD560 \uC218 \uC788\uB294 \uAD6C\uC131 \uC694\uC18C \uBAA9\uB85D

#### not userd.
#webApp.appName=Application Name:
#webApp.EditDDTab=Edit Descriptor
#webApp.editDDPageTitle=Customize Deployment Descriptor
#webApp.editDDPageTitleHelp=Customize the env-entries and context parameters for the deployed web application.  Changes take effect only after the application is reloaded.
#webApp.editEnvTableTitle=Environment Entry
#webApp.envEntryNameCol=env-entry-name
#webApp.envEntryTypeCol=env-entry-type
#webApp.envEntryOrigCol=env-entry-value
#webApp.envEntryValueCol=customized value
#webApp.envEntryDescCol=description
#webApp.editParamTableTitle=Context Parameter
#webApp.paramNameCol=param-name
#webApp.paramOrigValueCol=param-value
#webApp.paramValueCol=customized value
#webApp.descriptors=Deployment Descriptors

realm.colClassname=\uD074\uB798\uC2A4 \uC774\uB984

iiop.editIiopTab=IIOP \uB9AC\uC2A4\uB108
ssl.clientAuthLabel=\uD074\uB77C\uC774\uC5B8\uD2B8 \uC778\uC99D:
ssl.clientAuthHelp=\uD074\uB77C\uC774\uC5B8\uD2B8\uB294 \uC11C\uBC84\uC5D0 \uC790\uC2E0\uC744 \uC778\uC99D\uD574\uC57C \uD569\uB2C8\uB2E4.
ssl.certNicknameLabel=\uC778\uC99D\uC11C \uBCC4\uBA85:
ssl.certNicknameHelp=\uB2E8\uC77C \uAC12\uC744 \uC0AC\uC6A9\uD558\uBA70 \uC11C\uBC84\uC758 \uD0A4 \uC30D\uACFC \uC778\uC99D\uC11C\uB97C \uC2DD\uBCC4\uD569\uB2C8\uB2E4.
ssl.ssl3TlsSettingsLabel=SSL3/TLS
ssl.ssl3Label=SSL3:
ssl.tlsLabel=TLS:
ssl.ciphersLabel=\uC554\uD638\uD654 \uC81C\uD488\uAD70:
ssl.ciphersHelp=\uC554\uD638\uD654 \uC81C\uD488\uAD70\uC744 \uCD94\uAC00\uD558\uC9C0 \uC54A\uC73C\uBA74 \uBAA8\uB4E0 \uC554\uD638\uD654 \uC81C\uD488\uAD70\uC774 \uC120\uD0DD\uB429\uB2C8\uB2E4.
ssl.commonCiphersLabel=\uACF5\uD1B5 \uC554\uD638\uD654 \uC81C\uD488\uAD70:
ssl.eccCiphersLabel=ECC \uC554\uD638\uD654 \uC81C\uD488\uAD70:
ssl.ephCiphersLabel=\uC0AC\uC6A9 \uD6C4 \uC0AD\uC81C\uB418\uB294 Diffie-Hellman \uC554\uD638\uD654 \uC81C\uD488\uAD70:
ssl.otherCiphersLabel=40\uBE44\uD2B8 \uBC0F 56\uBE44\uD2B8 \uC554\uD638\uD654 \uC81C\uD488\uAD70:
ssl.sslPageHelp=SSL \uC124\uC815\uC744 \uAD6C\uC131\uD569\uB2C8\uB2E4.
ssl.ssl2Label=SSL2:
ssl.cipherssuites=\uC554\uD638\uD654 \uC81C\uD488\uAD70
ssl.availableCommonCiphersLabel=\uC0AC\uC6A9 \uAC00\uB2A5\uD55C \uACF5\uD1B5 \uC554\uD638\uD654 \uC81C\uD488\uAD70:
ssl.selectedCommonCiphersLabel=\uC120\uD0DD\uD55C \uACF5\uD1B5 \uC554\uD638\uD654 \uC81C\uD488\uAD70:
ssl.availableEphCiphersLabel=\uC0AC\uC6A9 \uAC00\uB2A5\uD55C \uC0AC\uC6A9 \uD6C4 \uC0AD\uC81C\uB418\uB294 Diffie-Hellman \uC554\uD638\uD654 \uC81C\uD488\uAD70:
ssl.selectedEphCiphersLabel=\uC120\uD0DD\uD55C \uC0AC\uC6A9 \uD6C4 \uC0AD\uC81C\uB418\uB294 Diffie-Hellman \uC554\uD638\uD654 \uC81C\uD488\uAD70:
ssl.availableOtherCiphersLabel=\uC0AC\uC6A9 \uAC00\uB2A5\uD55C 40\uBE44\uD2B8 \uBC0F 56\uBE44\uD2B8 \uC554\uD638\uD654 \uC81C\uD488\uAD70:
ssl.selectedOtherCiphersLabel=\uC120\uD0DD\uD55C 40\uBE44\uD2B8 \uBC0F 56\uBE44\uD2B8 \uC554\uD638\uD654 \uC81C\uD488\uAD70:
ssl.availableEccCiphersLabel=\uC0AC\uC6A9 \uAC00\uB2A5\uD55C ECC \uC554\uD638\uD654 \uC81C\uD488\uAD70:
ssl.selectedEccCiphersLabel=\uC120\uD0DD\uD55C ECC \uC554\uD638\uD654 \uC81C\uD488\uAD70:
ssl.keyStore=\uD0A4 \uC800\uC7A5\uC18C:
ssl.keyStoreHelp=\uD0A4 \uC800\uC7A5\uC18C \uD30C\uC77C\uC758 \uC774\uB984(\uC608: keystore.jks)\uC785\uB2C8\uB2E4.
ssl.TrustAlgorithm=\uD2B8\uB7EC\uC2A4\uD2B8 \uC54C\uACE0\uB9AC\uC998:
ssl.TrustAlgorithmHelp=\uC778\uC99D \uACBD\uB85C \uAC80\uC99D\uC5D0 \uC0AC\uC6A9\uD560 \uD2B8\uB7EC\uC2A4\uD2B8 \uAD00\uB9AC \uC54C\uACE0\uB9AC\uC998(\uC608: PKIX)\uC758 \uC774\uB984\uC785\uB2C8\uB2E4.
ssl.trustMaxCert=\uCD5C\uB300 \uC778\uC99D\uC11C \uAE38\uC774:
ssl.trustMaxCertHelp=\uC778\uC99D \uACBD\uB85C\uC5D0 \uC874\uC7AC\uD560 \uC218 \uC788\uB294 \uBE44\uC790\uCCB4 \uBC1C\uAE09 \uC911\uAC04 \uC778\uC99D\uC11C\uC758 \uCD5C\uB300 \uC218(\uD2B8\uB7EC\uC2A4\uD2B8 \uC54C\uACE0\uB9AC\uC998\uC774 PKIX\uC778 \uACBD\uC6B0\uC5D0\uB9CC \uC801\uD569)
ssl.trustStore=\uD2B8\uB7EC\uC2A4\uD2B8 \uC800\uC7A5\uC18C:
ssl.trustStoreHelp=truststore \uD30C\uC77C\uC758 \uC774\uB984(\uC608: cacerts.jks)\uC785\uB2C8\uB2E4.



## JNDI Browser
##
tree.jndiEntries=JNDI \uD56D\uBAA9 \uB8E8\uD2B8({0})
jndiTree.PageTitle=JNDI \uD2B8\uB9AC \uCC3E\uC544\uBCF4\uAE30
jndiTree.PageHelp=JNDI \uC774\uB984\uC744 \uBD05\uB2C8\uB2E4. \uB9AC\uC18C\uC2A4 \uAC1D\uCCB4 \uBC0F \uD574\uB2F9 JNDI \uC774\uB984\uC774 \uD568\uAED8 \uBB36\uC5EC \uC788\uC2B5\uB2C8\uB2E4.
jndiTree.ClassNameLabel=\uD074\uB798\uC2A4:
jndiTree.TargetsLabel=\uB300\uC0C1:
jndiTree.SelectNode=\uD074\uB798\uC2A4 \uC774\uB984\uC744 \uD45C\uC2DC\uD560 \uB178\uB4DC\uB97C \uC120\uD0DD\uD569\uB2C8\uB2E4.
