#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

TODO=
TBD=TBD
versionImage.description=GlassFish Server \u7BA1\u7406\u4E3B\u63A7\u53F0 
productImage.URL=/resource/images/PrimaryProductName.png
productImage.height=23
productImage.width=386
login.productImage.URL=/images/LoginProductName.png
login.productImage.height=42
login.productImage.width=380

## this is the copyright message in the bottom of the login page.
copyright.shortMessage=\u7248\u6B0A\u6240\u6709 \u00A9 2005\uFF0C2013\uFF0COracle \u548C (\u6216) \u5176\u95DC\u4FC2\u516C\u53F8\u3002\u4FDD\u7559\u4E00\u5207\u6B0A\u5229\u3002Oracle \u548C Java \u662F Oracle \u548C (\u6216) \u5176\u95DC\u4FC2\u516C\u53F8\u7684\u8A3B\u518A\u5546\u6A19\u3002\u5176\u4ED6\u540D\u7A31\u70BA\u5404\u5546\u6A19\u6301\u6709\u4EBA\u6240\u64C1\u6709\u4E4B\u5546\u6A19\u3002

copyright.fullPage=\u7248\u6B0A\u6240\u6709 (c) 2005\uFF0C2013\uFF0COracle \u548C (\u6216) \u5176\u95DC\u4FC2\u516C\u53F8\u3002\u4FDD\u7559\u4E00\u5207\u6B0A\u5229\u3002<br><br>Oracle \u548C Java \u662F Oracle \u548C (\u6216) \u5176\u95DC\u4FC2\u516C\u53F8\u7684\u8A3B\u518A\u5546\u6A19\u3002\u5176\u4ED6\u540D\u7A31\u70BA\u5404\u5546\u6A19\u6301\u6709\u4EBA\u6240\u64C1\u6709\u4E4B\u5546\u6A19\u3002<br><br>Intel \u548C Intel Xeon \u662F Intel Corporation \u7684\u5546\u6A19\u6216\u8A3B\u518A\u5546\u6A19\u3002\u6240\u6709 SPARC \u5546\u6A19\u7684\u4F7F\u7528\u7686\u7D93\u904E\u6388\u6B0A\uFF0C\u4E14\u662F SPARC International, Inc. \u7684\u5546\u6A19\u6216\u8A3B\u518A\u5546\u6A19\u3002AMD\u3001Opteron\u3001AMD \u6A19\u8A8C\u8207 AMD Opteron \u6A19\u8A8C\u662F Advanced Micro Devices \u7684\u5546\u6A19\u6216\u8A3B\u518A\u5546\u6A19\u3002UNIX \u662F The Open Group \u7684\u8A3B\u518A\u5546\u6A19\u3002<br><br>\u672C\u8EDF\u9AD4\u8207\u76F8\u95DC\u8AAA\u660E\u6587\u4EF6\u662F\u4F9D\u64DA\u542B\u6709\u7528\u9014\u53CA\u4FDD\u5BC6\u9650\u5236\u4E8B\u9805\u7684\u6388\u6B0A\u5408\u7D04\u6240\u63D0\u4F9B\uFF0C\u4E14\u53D7\u667A\u6167\u8CA1\u7522\u6CD5\u7684\u4FDD\u8B77\u3002\u9664\u4E86\u6388\u6B0A\u5408\u7D04\u4E2D\u6216\u6CD5\u5F8B\u660E\u6587\u5141\u8A31\u7684\u90E8\u4EFD\u5916\uFF0C\u4E0D\u5F97\u4EE5\u4EFB\u4F55\u5F62\u5F0F\u6216\u65B9\u6CD5\u4F7F\u7528\u3001\u8907\u88FD\u3001\u91CD\u88FD\u3001\u7FFB\u8B6F\u3001\u5EE3\u64AD\u3001\u4FEE\u6539\u3001\u6388\u6B0A\u3001\u50B3\u9001\u3001\u6563\u4F48\u3001\u5C55\u793A\u3001\u6F14\u51FA\u3001\u51FA\u7248\u6216\u9673\u5217\u672C\u8EDF\u9AD4\u7684\u4EFB\u4F55\u90E8\u4EFD\u3002\u9664\u975E\u4F9D\u6CD5\u9700\u8981\u53D6\u5F97\u4E92\u901A\u6027\u64CD\u4F5C (interoperability)\uFF0C\u5426\u5247\u56B4\u7981\u5C0D\u672C\u8EDF\u9AD4\u9032\u884C\u9084\u539F\u5DE5\u7A0B (reverse engineering)\u3001\u53CD\u5411\u7D44\u8B6F (disassembly) \u6216\u89E3\u7DE8 (decompilation)\u3002<br><br>\u672C\u6587\u4EF6\u4E2D\u7684\u8CC7\u8A0A\u5982\u6709\u8B8A\u66F4\u6055\u4E0D\u53E6\u884C\u901A\u77E5\uFF0C\u4E14\u4E0D\u4FDD\u8B49\u6C92\u6709\u4EFB\u4F55\u932F\u8AA4\u3002\u5982\u679C\u60A8\u767C\u73FE\u4EFB\u4F55\u554F\u984C\uFF0C\u8ACB\u4F86\u51FD\u544A\u77E5\u3002<br><br>\u5982\u679C\u672C\u8EDF\u9AD4\u6216\u76F8\u95DC\u8EDF\u9AD4\u8AAA\u660E\u6587\u4EF6\u662F\u63D0\u4F9B\u7D66\u7F8E\u570B\u653F\u5E9C\u6216\u4EE3\u8868\u7F8E\u570B\u653F\u5E9C\u6388\u6B0A\u4F7F\u7528\u672C\u8EDF\u9AD4\u8005\uFF0C\u9069\u7528\u4E0B\u5217\u689D\u4F8B\uFF1A<br>U.S. GOVERNMENT END USERS: Oracle programs, including any operating system, integrated software, any programs installed on the hardware, and/or documentation, delivered to U.S. Government end users are \u201Ccommercial computer software\u201D pursuant to the applicable Federal Acquisition Regulation and agency-specific supplemental regulations. As such, use, duplication, disclosure, modification, and adaptation of the programs, including any operating system, integrated software, any programs installed on the hardware, and/or documentation, shall be subject to license terms and license restrictions applicable to the programs.  No other rights are granted to the U.S. Government.<br><br>\u672C\u8EDF\u9AD4\u6216\u786C\u9AD4\u662F\u91DD\u5C0D\u5404\u985E\u8CC7\u8A0A\u7BA1\u7406\u61C9\u7528\u7A0B\u5F0F\u7684\u4E00\u822C\u4F7F\u7528\u6240\u958B\u767C\u3002\u4E0D\u9069\u7528\u4EFB\u4F55\u539F\u672C\u5C31\u5177\u5371\u96AA\u6027\u7684\u61C9\u7528\u4E0A\uFF0C\u5305\u542B\u6703\u9020\u6210\u4EBA\u8EAB\u50B7\u5BB3\u98A8\u96AA\u7684\u61C9\u7528\u3002\u5982\u679C\u60A8\u5C07\u672C\u8EDF\u9AD4\u6216\u786C\u9AD4\u61C9\u7528\u65BC\u5371\u96AA\u7528\u9014\uFF0C\u5247\u61C9\u63A1\u53D6\u9069\u7576\u7684\u9632\u7BC4\u63AA\u65BD\uFF0C\u5305\u62EC\u4FDD\u5168\u3001\u5099\u4EFD\u3001\u5132\u5099\u548C\u5176\u4ED6\u63AA\u65BD\u4EE5\u78BA\u4FDD\u4F7F\u7528\u5B89\u5168\u3002Oracle Corporation \
\u548C\u5176\u95DC\u4FC2\u516C\u53F8\u8072\u660E\u5C0D\u5C07\u672C\u8EDF\u9AD4\u6216\u786C\u9AD4\u61C9\u7528\u65BC\u5371\u96AA\u7528\u9014\u6240\u9020\u6210\u4E4B\u640D\u5BB3\u6982\u4E0D\u8CA0\u4EFB\u4F55\u8CAC\u4EFB\u3002<br><br>\u672C\u8EDF\u9AD4\u6216\u786C\u9AD4\u8207\u8AAA\u660E\u6587\u4EF6\u53EF\u80FD\u63D0\u4F9B\u7B2C\u4E09\u65B9\u5167\u5BB9\u3001\u7522\u54C1\u548C\u670D\u52D9\u7684\u5B58\u53D6\u9014\u5F91\u8207\u8CC7\u8A0A\u3002Oracle Corporation \u548C\u5176\u95DC\u4FC2\u516C\u53F8\u660E\u6587\u8072\u660E\u5C0D\u7B2C\u4E09\u65B9\u6240\u63D0\u4F9B\u7684\u5167\u5BB9\u3001\u7522\u54C1\u8207\u670D\u52D9\u4E0D\u505A\u4FDD\u8B49\uFF0C\u4E14\u4E0D\u8CA0\u4EFB\u4F55\u8CAC\u4EFB\u3002Oracle Corporation \u548C\u5176\u95DC\u4FC2\u516C\u53F8\u5C0D\u65BC\u60A8\u5B58\u53D6\u6216\u4F7F\u7528\u7B2C\u4E09\u65B9\u7684\u5167\u5BB9\u3001\u7522\u54C1\u6216\u670D\u52D9\u6240\u5F15\u8D77\u7684\u4EFB\u4F55\u640D\u5931\u3001\u8CBB\u7528\u6216\u640D\u5BB3\u4EA6\u4E0D\u8CA0\u4EFB\u4F55\u8CAC\u4EFB\u3002

shutdown.pageTitle=\u6B63\u5728\u95DC\u9589 DAS
shutdown.RestartContinue=\u6309\u4E00\u4E0B<a href="../../">\u6B64\u8655</a>\uFF0C\u4EE5\u5728\u4F3A\u670D\u5668\u555F\u52D5\u5F8C\u8FD4\u56DE\u767B\u5165\u9801\u9762\u3002
shutdown.RestartHeading=\u5DF2\u555F\u52D5\u6B64\u61C9\u7528\u7A0B\u5F0F\u4F3A\u670D\u5668\u7DB2\u57DF\u7684\u95DC\u6A5F\u8655\u7406\u4F5C\u696D\u3002
shutdown.RestartInstructions1=\u53EF\u4EE5\u4F7F\u7528 <tt>asadmin start-domain</tt> \u547D\u4EE4\u91CD\u65B0\u555F\u52D5\u7DB2\u57DF\u3002\u70BA\u91CD\u65B0\u555F\u52D5\u7DB2\u57DF\uFF0C\u8ACB\uFF1A
shutdown.RestartStep1=\u767B\u5165\u5B89\u88DD\u7DB2\u57DF\u7684\u6A5F\u5668\u3002
shutdown.RestartStep2=\u57F7\u884C <tt>&lt;appserver-installation-directory&gt;/bin/asadmin list-domains</tt> \u4EE5\u78BA\u4FDD\u7DB2\u57DF\u95DC\u6A5F\u8655\u7406\u4F5C\u696D\u5DF2\u5B8C\u6210
shutdown.RestartStep3=\u57F7\u884C\u5305\u542B\u9069\u7576\u53C3\u6578\u7684 <tt>&lt;appserver-installation-directory&gt;/bin/asadmin start-domain</tt> \u547D\u4EE4\u3002


restart.RestartHeading=\u5DF2\u555F\u52D5\u6B64\u61C9\u7528\u7A0B\u5F0F\u4F3A\u670D\u5668\u7DB2\u57DF\u7684\u91CD\u65B0\u555F\u52D5\u8655\u7406\u4F5C\u696D\u3002
restart.RestartContinue=\u6309\u4E00\u4E0B<a href="{0}">\u6B64\u8655</a>\uFF0C\u4EE5\u5728\u4F3A\u670D\u5668\u555F\u52D5\u5F8C\u8FD4\u56DE\u767B\u5165\u9801\u9762\u3002\u53EF\u80FD\u9700\u8981\u6578\u79D2\u9418
restart.pageTitle=\u6B63\u5728\u91CD\u65B0\u555F\u52D5 DAS

# Tree Node Name 
peTree=\u6A39\u72C0\u7D50\u69CB
tree.commonTasks=\u5E38\u7528\u5DE5\u4F5C
tree.registration=\u8A3B\u518A
tree.domain=\u7DB2\u57DF
tree.appServer=GlassFish Server
tree.applications=\u61C9\u7528\u7A0B\u5F0F
tree.enterpriseApps=\u4F01\u696D\u61C9\u7528\u7A0B\u5F0F
tree.lifecycle=\u751F\u547D\u9031\u671F\u6A21\u7D44
tree.resources=\u8CC7\u6E90

tree.jdbcResources=JDBC \u8CC7\u6E90
tree.jdbcResources.toolTip=JDBC \u8CC7\u6E90
tree.connectionPools=\u9023\u7DDA\u96C6\u5340
tree.connectionPools.tooltip=\u9023\u7DDA\u96C6\u5340
tree.jmsResources=JMS \u8CC7\u6E90
tree.jmsResources.tooltip=JMS \u8CC7\u6E90
tree.connectionFactories=\u9023\u7DDA\u5DE5\u5EE0
tree.connectionFactories.tooltip=\u9023\u7DDA\u5DE5\u5EE0
tree.destinationResources=\u76EE\u7684\u5730\u8CC7\u6E90
tree.destinationResources.tooltip=\u76EE\u7684\u5730\u8CC7\u6E90
tree.javaMailSessions=JavaMail \u968E\u6BB5\u4F5C\u696D
tree.javaMailSessions.tooltip=JavaMail \u968E\u6BB5\u4F5C\u696D
tree.jndi=JNDI
tree.jndi.tooltip=JNDI
tree.customResources=\u81EA\u8A02\u8CC7\u6E90
tree.customResources.tooltip=\u81EA\u8A02\u8CC7\u6E90
tree.externalResources=\u5916\u90E8\u8CC7\u6E90
tree.externalResources.tooltip=\u5916\u90E8\u8CC7\u6E90
tree.connectors=\u9023\u7DDA\u5668
tree.connectors.tooltip=\u9023\u7DDA\u5668
tree.connectorResources=\u9023\u7DDA\u5668\u8CC7\u6E90
tree.connectorResources.tooltip=\u9023\u7DDA\u5668\u8CC7\u6E90
tree.connectorConnectionPools=\u9023\u7DDA\u5668\u9023\u7DDA\u96C6\u5340
tree.connectorConnectionPools.tooltip=\u9023\u7DDA\u5668\u9023\u7DDA\u96C6\u5340
tree.adminObjectResources=\u7BA1\u7406\u7269\u4EF6\u8CC7\u6E90
tree.adminObjectResources.tooltip=\u7BA1\u7406\u7269\u4EF6\u8CC7\u6E90
tree.resourceAdapterConfigs.tooltip=\u8CC7\u6E90\u8F49\u63A5\u5668\u7D44\u614B
tree.resourceAdapterConfigs=\u8CC7\u6E90\u8F49\u63A5\u5668\u7D44\u614B
tree.ContextServices=\u74B0\u5883\u670D\u52D9
tree.ManagedThreadFactories=\u53D7\u7BA1\u7406\u7E6B\u7DDA\u5DE5\u5EE0
tree.ManagedExecutorServices=\u53D7\u7BA1\u7406\u57F7\u884C\u7A0B\u5F0F\u670D\u52D9
tree.ManagedScheduledExecutorServices=\u53D7\u7BA1\u7406\u6392\u5B9A\u7684\u57F7\u884C\u7A0B\u5F0F\u670D\u52D9

tree.workSecurityMaps=\u5DE5\u4F5C\u5B89\u5168\u6027\u5C0D\u61C9
tree.workSecurityMaps.tooltip=\u5DE5\u4F5C\u5B89\u5168\u6027\u5C0D\u61C9
tree.configuration=\u7D44\u614B
tree.configurations=\u7D44\u614B
tree.jvmSettings=JVM \u8A2D\u5B9A
tree.jvmSettings.tooltip=JVM \u8A2D\u5B9A
tree.loggerSettings=\u65E5\u8A8C\u8A2D\u5B9A
tree.loggerSettings.tooltip=\u65E5\u8A8C\u8A2D\u5B9A

tree.ejbContainer=EJB \u5BB9\u5668
tree.ejbContainer.tooltip=EJB \u5BB9\u5668
tree.javaMessageService=Java \u8A0A\u606F\u670D\u52D9
tree.javaMessageService.tooltip=Java \u8A0A\u606F\u670D\u52D9
tree.jmsHosts=JMS \u4E3B\u6A5F
tree.jmsHosts.tooltip=JMS \u4E3B\u6A5F
tree.physicalDestinations=\u5BE6\u9AD4\u76EE\u7684\u5730
tree.security=\u5B89\u5168\u6027
tree.security.tooltip=\u5B89\u5168\u6027
tree.availabilityService=\u53EF\u7528\u6027\u670D\u52D9
tree.availabilityService.tooltip=\u53EF\u7528\u6027\u670D\u52D9
tree.realms=\u7BC4\u570D
tree.jaccProviders=JACC \u63D0\u4F9B\u8005
tree.auditModules=\u7A3D\u6838\u6A21\u7D44
tree.msgSecurityConfigs=\u8A0A\u606F\u5B89\u5168\u6027

tree.iiopListeners=IIOP \u76E3\u807D\u7A0B\u5F0F

tree.adminService=\u7BA1\u7406\u670D\u52D9
tree.adminService.tooltip=\u7BA1\u7406\u670D\u52D9
tree.connectorService=\u9023\u7DDA\u5668\u670D\u52D9
tree.connectorService.tooltip=\u9023\u7DDA\u5668\u670D\u52D9

tree.systemProps=\u7CFB\u7D71\u7279\u6027
tree.systemProps.tooltip=\u7CFB\u7D71\u7279\u6027
tree.accessLog=\u5B58\u53D6\u65E5\u8A8C

tree.clusters=\u53E2\u96C6
tree.standaloneInstances=\u7368\u7ACB\u57F7\u884C\u8655\u7406

display.Navigation=\u986F\u793A\u700F\u89BD\u6A39\u72C0\u7D50\u69CB
display.contentArea=\u5167\u5BB9\u5340\u57DF

skipto.content=\u8DF3\u81F3\u76EE\u9304\u5340

loginButtonTooltip=\u767B\u5165 GlsassFish \u7BA1\u7406\u4E3B\u63A7\u53F0
loginPageTitle=\u767B\u5165
masthead.Home=\u9996\u9801
masthead.Version=\u95DC\u65BC...
masthead.Help=\u8AAA\u660E

# this is link that user clicks on to logout from the console
masthead.Logout=\u767B\u51FA

logoutTooltip=\u767B\u51FA GlassFish \u7BA1\u7406\u4E3B\u63A7\u53F0
helpWindowTitle=\u8AAA\u660E\u8996\u7A97
helpWindowTOC=\u76EE\u9304
helpWindowIndex=\u7D22\u5F15
homeLinkTooltip=\u8FD4\u56DE\u61C9\u7528\u7A0B\u5F0F\u9996\u9801
versionTooltip=\u986F\u793A\u7522\u54C1\u7248\u672C\u3002(\u958B\u555F\u65B0\u8996\u7A97)
helpWindowTooltip=\u5728\u65B0\u8996\u7A97\u4E2D\u986F\u793A\u7DDA\u4E0A\u8AAA\u660E
mastHeadDescription=GlassFish v3 \u7BA1\u7406\u4E3B\u63A7\u53F0
masthead.restartRequired=\u9700\u8981\u91CD\u65B0\u555F\u52D5
masthead.restartStatusMsg=\u79FB\u81F3\u7528\u65BC\u505C\u6B62\u548C\u555F\u52D5\u4F3A\u670D\u5668\u7684\u9801\u9762
masthead.userInfoLabel=\u4F7F\u7528\u8005\uFF1A
masthead.serverInfoLabel=\u4F3A\u670D\u5668\uFF1A
masthead.domainInfoLabel=\u7DB2\u57DF\uFF1A

error.checkServerLog=\u5982\u9700\u66F4\u591A\u8CC7\u8A0A\uFF0C\u8ACB\u53C3\u95B1\u4F3A\u670D\u5668\u65E5\u8A8C

msg.longRunningProcess=\u5DF2\u5075\u6E2C\u5230\u9577\u6642\u9593\u57F7\u884C\u7684\u8655\u7406\u4F5C\u696D\u3002\u8ACB\u7A0D\u5019...

## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmStartInstance=\u662F\u5426\u555F\u52D5 GlassFish Server \u57F7\u884C\u8655\u7406\uFF1F
msg.JS.confirmStopInstance=\u662F\u5426\u505C\u6B62 GlassFish Server \u57F7\u884C\u8655\u7406\uFF1F
msg.JS.confirmRestartInstance=\u662F\u5426\u91CD\u65B0\u555F\u52D5 GlassFish Server \u57F7\u884C\u8655\u7406\uFF1F
msg.JS.confirmStopInstances=\u662F\u5426\u505C\u6B62\u9078\u53D6\u7684 GlassFish Server \u57F7\u884C\u8655\u7406\uFF1F
msg.JS.confirmStartInstances=\u662F\u5426\u555F\u52D5\u9078\u53D6\u7684 GlassFish Server \u57F7\u884C\u8655\u7406\uFF1F
msg.JS.confirmStartCluster=\u662F\u5426\u555F\u52D5\u53E2\u96C6\uFF1F
msg.JS.confirmStartClusters=\u662F\u5426\u555F\u52D5\u6240\u9078\u53D6\u7684\u53E2\u96C6\uFF1F
msg.JS.confirmStopCluster=\u662F\u5426\u505C\u6B62\u53E2\u96C6\uFF1F
msg.JS.confirmStopClusters=\u662F\u5426\u505C\u6B62\u6240\u9078\u53D6\u7684\u53E2\u96C6\uFF1F

msg.JS.confirmLogout=\u767B\u51FA GlassFish \u7BA1\u7406\u4E3B\u63A7\u53F0


## The following will be shown in a popup window, followed by the label name on the screen.  This label name would have been translated.
## eg, if we have a text box named "User Name : ________"  and expect the user to fill that in, but user didn't, a popup will be shown to user
## when user submits the page, it will say:   Enter a value for User Name
## and focus will be on that field.
msg.JS.selectValue=\u70BA\u4E0B\u5217\u9805\u76EE\u9078\u53D6\u503C\uFF1A
## see above comment
msg.JS.enterValue=\u70BA\u4E0B\u5217\u9805\u76EE\u8F38\u5165\u503C\uFF1A
## see above comment
msg.JS.enterNumericValue=\u70BA\u4E0B\u5217\u9805\u76EE\u8F38\u5165\u6578\u503C\uFF1A
## see above comment
msg.JS.enterIntegerValue=\u70BA\u4E0B\u5217\u9805\u76EE\u8F38\u5165\u6B63\u6574\u6578\u503C\uFF1A
## see above comment
msg.JS.enterPortValue=\u70BA\u4E0B\u5217\u9805\u76EE\u8F38\u5165\u6709\u6548\u7684\u9023\u63A5\u57E0\u865F\u78BC\uFF1A
## see above comment
msg.JS.resources.resName=\u4E0B\u5217\u9805\u76EE\u4E0D\u5141\u8A31\u4F7F\u7528\u53CD\u659C\u7DDA\uFF1A
## see above comment
msg.JS.Error.securityMappingCannotBeEmpty=\u4E0B\u5217\u9805\u76EE\u5FC5\u9808\u6307\u5B9A\u503C\uFF1A


msg.JS.manageUser.passwordNotMatch=\u5BC6\u78BC\u503C\u4E0D\u76F8\u7B26\u3002\u8ACB\u91CD\u65B0\u8F38\u5165\u5BC6\u78BC\u3002
msg.JS.manageUser.setEmptyAdminPassword=\u5C07\u76EE\u524D\u7BA1\u7406\u4F7F\u7528\u8005\u7684\u5BC6\u78BC\u8A2D\u70BA\u7A7A\u767D\u3002\u662F\u5426\u7E7C\u7E8C\uFF1F
msg.JS.manageUser.setEmptyPassword=\u5C07\u6307\u5B9A\u4F7F\u7528\u8005\u7684\u5BC6\u78BC\u8A2D\u70BA\u7A7A\u767D\u3002\u662F\u5426\u7E7C\u7E8C\uFF1F
msg.JS.realm.needClassName=\u8F38\u5165\u7BC4\u570D\u7684\u985E\u5225\u540D\u7A31\uFF0C\u6216\u5F9E\u4E0B\u62C9\u5F0F\u6E05\u55AE\u4E2D\u9078\u53D6\u4E00\u500B\u9810\u5148\u5B9A\u7FA9\u7684\u540D\u7A31\u3002
msg.JS.confirmDeleteResources=\u5C07\u522A\u9664\u6240\u9078\u53D6\u7684\u8CC7\u6E90\u3002\u662F\u5426\u7E7C\u7E8C\uFF1F
msg.JS.confirmDeletePools=\u5C07\u522A\u9664\u4F9D\u8CF4\u6240\u9078\u53D6\u9023\u7DDA\u96C6\u5340\u7684\u8CC7\u6E90\u3002\u662F\u5426\u7E7C\u7E8C\uFF1F
msg.JS.confirmDeleteJmsHosts=\u5C07\u522A\u9664\u6240\u9078\u53D6\u7684 JMS \u4E3B\u6A5F\u3002\u662F\u5426\u7E7C\u7E8C\uFF1F
msg.JS.confirmDeleteCallFlowData=\u662F\u5426\u522A\u9664\u9078\u53D6\u7684\u8ACB\u6C42\uFF1F
msg.JS.confirmClearCallFlowData=\u662F\u5426\u6E05\u9664\u6240\u6709\u547C\u53EB\u6D41\u91CF\u8CC7\u6599\uFF1F
msg.JS.confirmDeleteThreadPools=\u5C07\u522A\u9664\u6240\u9078\u53D6\u7684\u7E6B\u7DDA\u96C6\u5340\u3002\u662F\u5426\u7E7C\u7E8C\uFF1F
msg.JS.confirmDeleteHttpListener=\u5C07\u522A\u9664\u6240\u9078\u53D6\u7684 HTTP \u76E3\u807D\u7A0B\u5F0F\u3002\u662F\u5426\u7E7C\u7E8C\uFF1F
msg.JS.confirmDeletePhysicalDestinations=\u5C07\u522A\u9664\u6240\u9078\u53D6\u7684\u76EE\u7684\u5730\u3002\u662F\u5426\u7E7C\u7E8C\uFF1F

msg.JS.confirmUndeploy=\u5C07\u53D6\u6D88\u5EFA\u7F6E\u6240\u9078\u53D6\u7684\u61C9\u7528\u7A0B\u5F0F\u3002\u662F\u5426\u7E7C\u7E8C\uFF1F
msg.JS.deploy.confirmNoTarget=\u672A\u91DD\u5C0D\u5EFA\u7F6E\u9078\u53D6\u4EFB\u4F55\u76EE\u6A19\u3002\u662F\u5426\u7E7C\u7E8C\uFF1F
msg.JS.deploy.selectType=\u9078\u53D6\u5EFA\u7F6E\u985E\u578B\u3002
msg.JS.confirmDeleteMgmtRules=\u5C07\u522A\u9664\u6240\u9078\u53D6\u7684\u7BA1\u7406\u898F\u5247\u3002\u662F\u5426\u7E7C\u7E8C\uFF1F
msg.JS.confirmDeleteInstance=\u5C07\u522A\u9664\u6240\u9078\u53D6\u7684\u57F7\u884C\u8655\u7406\u3002\u662F\u5426\u7E7C\u7E8C\uFF1F
msg.JS.confirmDeleteCluster=\u662F\u5426\u522A\u9664\u9078\u53D6\u7684\u53E2\u96C6\u53CA\u5176\u57F7\u884C\u8655\u7406\uFF1F
msg.JS.confirmRemoveTarget=\u5C07\u5F9E\u9019\u500B\u76EE\u6A19\u79FB\u9664\u6240\u9078\u53D6\u7684\u61C9\u7528\u7A0B\u5F0F\u3002\u662F\u5426\u7E7C\u7E8C\uFF1F
msg.JS.confirmDeleteNodeAgent=\u662F\u5426\u522A\u9664\u9078\u53D6\u7684\u7BC0\u9EDE\u4EE3\u7406\u7A0B\u5F0F\uFF1F
msg.JS.confirmDeleteSecurityMaps=\u662F\u5426\u522A\u9664\u6240\u9078\u53D6\u7684\u5B89\u5168\u6027\u5C0D\u61C9\uFF1F
msg.JS.confirmDeleteLoadBalancers=\u662F\u5426\u522A\u9664\u9078\u53D6\u7684\u8CA0\u8F09\u5E73\u8861\u7A0B\u5F0F\uFF1F
msg.JS.deploy.confirmType=\u6240\u9078\u53D6\u7684\u6A94\u6848\u8207\u61C9\u7528\u7A0B\u5F0F\u985E\u578B\u4E0D\u7B26\u3002\u662F\u5426\u7E7C\u7E8C\u5EFA\u7F6E\uFF1F
msg.JS.redeploy.typeUnmatch=\u6240\u9078\u53D6\u7684\u6A94\u6848\u8207\u61C9\u7528\u7A0B\u5F0F\u985E\u578B\u4E0D\u7B26\u3002\u8ACB\u91CD\u65B0\u9078\u53D6\u3002
msg.JS.redeploy.fileReqd=\u8ACB\u9078\u53D6\u8981\u5EFA\u7F6E (\u91CD\u65B0\u5EFA\u7F6E) \u7684\u6A94\u6848\u3002
msg.JS.confirmStop=\u662F\u5426\u505C\u6B62 GlassFish Server \u57F7\u884C\u8655\u7406\uFF1F
msg.JS.clearDataConfirm=\u662F\u5426\u91CD\u8A2D\u9078\u53D6\u4F3A\u670D\u5668\u7684\u6240\u6709\u7D71\u8A08\u8CC7\u6599\uFF1F
msg.JS.improperEmail=\u96FB\u5B50\u90F5\u4EF6\u5730\u5740\u7684\u683C\u5F0F\u4E0D\u6B63\u78BA

msg.JS.ssl.errSecurityChecked=\u60A8\u5FC5\u9808\u8F38\u5165\u6191\u8B49\u66B1\u7A31\u624D\u80FD\u555F\u7528\u5B89\u5168\u6027\u3002
msg.JS.ssl.errClientChecked=\u60A8\u5FC5\u9808\u8F38\u5165\u6191\u8B49\u66B1\u7A31\u624D\u80FD\u555F\u7528\u5F9E\u5C6C\u7AEF\u8A8D\u8B49\u3002
msg.JS.ssl.errSslTlsCert=\u60A8\u5FC5\u9808\u5728 SSL3 \u548C/\u6216 TLS \u555F\u7528\u6642\u8F38\u5165\u6191\u8B49\u66B1\u7A31\u3002
msg.JS.ssl.errCiphersSelected=\u60A8\u5FC5\u9808\u9078\u53D6 SSL3 / TLS\uFF0C\u624D\u80FD\u5132\u5B58\u5BC6\u78BC


msg.EmptyOverrideValue=\u7F6E\u63DB\u503C\u4E0D\u80FD\u70BA\u7A7A\u3002\u8ACB\u8F38\u5165\u6709\u6548\u7684\u6578\u5B57\u3002
msg.EmptyWeight=\u52A0\u6B0A\u4E0D\u80FD\u70BA\u7A7A\u3002\u8ACB\u8F38\u5165\u6709\u6548\u7684\u6578\u5B57\u3002
msg.saveSuccessful=\u5DF2\u6210\u529F\u5132\u5B58\u65B0\u503C\u3002
msg.PingSucceed=Ping \u547D\u4EE4\u6210\u529F
msg.PingError=Ping \u50B3\u56DE\u932F\u8AA4\uFF0C\u4F46\u6C92\u6709\u5DF2\u77E5\u539F\u56E0\u3002
msg.FlushSucceed=\u6E05\u9664\u5BEB\u5165\u6210\u529F
msg.FlushError=\u6E05\u9664\u5BEB\u5165\u50B3\u56DE\u932F\u8AA4\uFF0C\u4F46\u6C92\u6709\u5DF2\u77E5\u539F\u56E0\u3002
msg.JmsPingSucceed=Ping \u547D\u4EE4\u6210\u529F\uFF1AJMS \u670D\u52D9\u6B63\u5728\u57F7\u884C
msg.Error=\u767C\u751F\u932F\u8AA4
msg.updatesAvailable=<b>{0} \u500B\u53EF\u7528\u7684\u65B0\u66F4\u65B0\u3002
msg.updateAvailable=<b>1 \u500B\u53EF\u7528\u7684\u65B0\u66F4\u65B0\u3002
msg.newModulesAvailable=<b>{0} \u500B\u53EF\u7528\u7684\u65B0\u8EDF\u9AD4\u3002
msg.newModuleAvailable=<b>1 \u500B\u53EF\u7528\u7684\u65B0\u8EDF\u9AD4\u3002
msg.updatesAndNewModulesAvailable=<b>{0} \u500B\u53EF\u7528\u7684\u65B0\u66F4\u65B0\u548C {1} \u500B\u53EF\u7528\u7684\u65B0\u8EDF\u9AD4\u3002
msg.updateAndNewModulesAvailable=<b>1 \u500B\u53EF\u7528\u7684\u65B0\u66F4\u65B0\u548C {0} \u500B\u53EF\u7528\u7684\u65B0\u8EDF\u9AD4\u3002
msg.runUpdateCenter=<br/>\u8ACB\u57F7\u884C\u66F4\u65B0\u4E2D\u5FC3\u5F9E\u5C6C\u7AEF ({0}) \u4EE5\u9032\u884C\u4E0B\u8F09\u548C\u5B89\u88DD\u3002</b>
msg.enableSuccessful=\u5DF2\u5728\u6240\u6709\u76EE\u6A19\u4E0A\u555F\u7528\u6240\u9078\u53D6\u7684\u61C9\u7528\u7A0B\u5F0F\u3002
msg.disableSuccessful=\u5DF2\u5728\u6240\u6709\u76EE\u6A19\u4E0A\u505C\u7528\u6240\u9078\u53D6\u7684\u61C9\u7528\u7A0B\u5F0F\u3002
msg.enableResourceSuccessful=\u5DF2\u555F\u7528\u6240\u9078\u53D6\u7684\u8CC7\u6E90\u3002
msg.disableResourceSuccessful=\u5DF2\u505C\u7528\u6240\u9078\u53D6\u7684\u8CC7\u6E90\u3002
msg.enableSuccessfulPE=\u5DF2\u555F\u7528\u6240\u9078\u53D6\u7684\u61C9\u7528\u7A0B\u5F0F\u3002
msg.disableSuccessfulPE=\u5DF2\u505C\u7528\u6240\u9078\u53D6\u7684\u61C9\u7528\u7A0B\u5F0F\u3002
msg.enableSuccessfulLifecycle=\u5DF2\u555F\u7528\u6240\u9078\u53D6\u7684\u751F\u547D\u9031\u671F\u6A21\u7D44\u3002
msg.disableSuccessfulLifecycle=\u5DF2\u505C\u7528\u6240\u9078\u53D6\u7684\u751F\u547D\u9031\u671F\u6A21\u7D44\u3002
msg.enableResourceSuccessfulPE=\u5DF2\u555F\u7528\u6240\u9078\u53D6\u7684\u8CC7\u6E90\u3002
msg.disableResourceSuccessfulPE=\u5DF2\u505C\u7528\u6240\u9078\u53D6\u7684\u8CC7\u6E90\u3002
msg.NoSuchLifecycle=\u627E\u4E0D\u5230\u5177\u6709\u6307\u5B9A\u540D\u7A31\u7684\u751F\u547D\u9031\u671F\u3002\u8A72\u8CC7\u6E90\u53EF\u80FD\u5DF2\u88AB\u522A\u9664\u3002
msg.NoSuchCluster=\u627E\u4E0D\u5230\u6307\u5B9A\u7684\u53E2\u96C6\u8CC7\u6E90\u3002\u8A72\u53E2\u96C6\u53EF\u80FD\u5DF2\u88AB\u522A\u9664\u3002
msg.NoSuchConfig=\u627E\u4E0D\u5230\u6307\u5B9A\u7684\u7D44\u614B\u8CC7\u6E90\u3002\u8A72\u7D44\u614B\u53EF\u80FD\u5DF2\u88AB\u522A\u9664\u3002
msg.NoSuchInstance=\u627E\u4E0D\u5230\u6307\u5B9A\u7684\u57F7\u884C\u8655\u7406\u3002\u8A72\u57F7\u884C\u8655\u7406\u53EF\u80FD\u5DF2\u88AB\u522A\u9664\u3002
msg.NoSuchJDBCResource=\u627E\u4E0D\u5230\u5177\u6709\u6307\u5B9A\u540D\u7A31\u7684 JDBC \u8CC7\u6E90\u3002\u8A72\u8CC7\u6E90\u53EF\u80FD\u5DF2\u88AB\u522A\u9664\u3002
msg.noSuchJDBCConnectionPool=\u627E\u4E0D\u5230\u5177\u6709\u6307\u5B9A\u540D\u7A31\u7684 JDBC \u9023\u7DDA\u96C6\u5340\u3002\u8A72\u8CC7\u6E90\u53EF\u80FD\u5DF2\u88AB\u522A\u9664\u3002
msg.NoSuchConnectorResource=\u627E\u4E0D\u5230\u6307\u5B9A\u7684\u9023\u7DDA\u5668\u8CC7\u6E90\u3002\u8A72\u8CC7\u6E90\u53EF\u80FD\u5DF2\u88AB\u522A\u9664\u3002
msg.NoSuchConnectorConnectionPool=\u627E\u4E0D\u5230\u6307\u5B9A\u7684\u9023\u7DDA\u5668\u9023\u7DDA\u96C6\u5340\u3002\u8A72\u96C6\u5340\u53EF\u80FD\u5DF2\u88AB\u522A\u9664\u3002
msg.NoSuchMailResource=\u627E\u4E0D\u5230\u6307\u5B9A\u7684 JavaMail \u8CC7\u6E90\u3002\u8A72\u8CC7\u6E90\u53EF\u80FD\u5DF2\u88AB\u522A\u9664\u3002
msg.NoSuchCustomResource=\u627E\u4E0D\u5230\u6307\u5B9A\u7684\u81EA\u8A02\u8CC7\u6E90\u3002\u8A72\u8CC7\u6E90\u53EF\u80FD\u5DF2\u88AB\u522A\u9664\u3002
msg.NoSuchExternalResource=\u627E\u4E0D\u5230\u6307\u5B9A\u7684\u5916\u90E8\u8CC7\u6E90\u3002\u8A72\u8CC7\u6E90\u53EF\u80FD\u5DF2\u88AB\u522A\u9664\u3002
msg.NoSuchResource=\u627E\u4E0D\u5230\u6307\u5B9A\u7684\u8CC7\u6E90\u3002\u8A72\u8CC7\u6E90\u53EF\u80FD\u5DF2\u88AB\u522A\u9664\u3002
msg.NoAMXGmsSupport=\u4E0D\u652F\u63F4\u5EFA\u7ACB\u7FA4\u7D44\u7BA1\u7406\u670D\u52D9
msg.deploy.connectorModule=\u5DF2\u5EFA\u7F6E\u9023\u7DDA\u5668\u6A21\u7D44\u3002
msg.duplicatePropTableKey=\u767C\u73FE\u591A\u500B\u7279\u6027\u4F7F\u7528\u76F8\u540C\u7684\u540D\u7A31 {0}
msg.error.checkLog=\u5982\u9700\u66F4\u591A\u8CC7\u8A0A\uFF0C\u8ACB\u53C3\u95B1\u4F3A\u670D\u5668\u65E5\u8A8C\u3002
msg.MaxTime=\u6700\u5927\u6642\u9593
msg.MinTime=\u6700\u5C0F\u6642\u9593
msg.TotalTime=\u7E3D\u6642\u9593
msg.AppName=\u61C9\u7528\u7A0B\u5F0F\u540D\u7A31
msg.Address=\u4F4D\u5740
msg.DepType=\u5EFA\u7F6E\u985E\u578B
msg.EndPointName=\u7AEF\u9EDE\u540D\u7A31
msg.ImplType=\u5BE6\u4F5C\u985E\u578B
msg.ImplClass=\u5BE6\u4F5C\u985E\u5225
msg.NameSpace=\u540D\u7A31\u7A7A\u9593
msg.PortName=\u9023\u63A5\u57E0\u540D\u7A31
msg.ServiceName=\u670D\u52D9\u540D\u7A31

#This is the label of a form field.  This field shows the link to a tester page that contains different urls to test the deployed
# web services.
msg.Tester=\u6E2C\u8A66\u5668

msg.WSDL=WSDL
msg.ClassName=\u985E\u5225\u540D\u7A31
msg.JrubyVersion=\u7248\u672C
msg.Environment=\u74B0\u5883
msg.HWaterMark=\u9AD8\u6C34\u5370
msg.LWaterMark=\u4F4E\u6C34\u5370

## do not translate the word NULL. 
msg.deploy.nullArchiveError=GUI \u5167\u90E8\u932F\u8AA4\uFF1A\u5B58\u6A94\u6A94\u6848\u8DEF\u5F91\u70BA NULL\u3002

msg.deploy.UndeployError=\u53D6\u6D88\u5EFA\u7F6E\u4E0B\u5217\u9805\u76EE\u6642\u767C\u751F\u932F\u8AA4\uFF1A
msg.loadBalancer.NoSuchLB=\u8CA0\u8F09\u5E73\u8861\u7A0B\u5F0F {0} \u4E0D\u5B58\u5728\u3002
msg.loadBalancer.TestConnectionSuccess=\u6E2C\u8A66\u9023\u7DDA\u6210\u529F\u3002
msg.loadBalancer.TestConnectionFailed=\u6E2C\u8A66\u9023\u7DDA\u5931\u6557\u3002
msg.loadBalancer.ApplyLBSuccessful=\u5DF2\u6210\u529F\u5957\u7528\u8B8A\u66F4\u3002

msg.requiredMsgNodeAgent=\u5FC5\u9808\u70BA\u57F7\u884C\u8655\u7406\u6307\u5B9A\u7BC0\u9EDE\u4EE3\u7406\u7A0B\u5F0F\u3002
msg.cluster.creationError=\u53E2\u96C6\u540D\u7A31 {0} \u4E0D\u662F\u552F\u4E00\u3002\u5DF2\u6709\u4F7F\u7528\u6B64\u540D\u7A31\u7684\u7D44\u614B\u3001\u7BC0\u9EDE\u4EE3\u7406\u7A0B\u5F0F\u3001\u53E2\u96C6\u6216\u4F3A\u670D\u5668\u57F7\u884C\u8655\u7406\u3002
msg.compareDate=\u8F38\u5165\u6709\u6548\u65E5\u671F\u4EE5\u7522\u751F\u8A3A\u65B7\u5831\u544A\u3002\u6B64\u65E5\u671F\u53EF\u4EE5\u662F\u76EE\u524D\u7684\u65E5\u671F\uFF0C\u4E5F\u53EF\u4EE5\u662F\u66F4\u65E9\u7684\u65E5\u671F\u3002  
msg.upgradeSuccess=\u6210\u529F\u5347\u7D1A\u81F3\u53E2\u96C6\u8A2D\u5B9A\u6A94\u3002

# begin Common Tasks keys
commonTasks.title=GlassFish \u4E3B\u63A7\u53F0 - \u5E38\u7528\u5DE5\u4F5C

#it is on purpose to leave this blank so that Woodstock will not supply a default one that doesn't apply.
commonTasks.help=
commonTasks.welcome=\u6B61\u8FCE\u4F7F\u7528 GlassFish Application Server
commonTasks.group.tasks=\u5E38\u7528\u5DE5\u4F5C
commonTasks.group.docs=\u8AAA\u660E\u6587\u4EF6
commonTasks.group.enterpriseTasks=\u4F01\u696D\u4F5C\u696D
commonTasks.group.Deployment=\u5EFA\u7F6E
commonTasks.group.Other=\u5176\u4ED6\u4F5C\u696D
commonTasks.group.Monitoring=\u76E3\u8996
commonTasks.group.Administration=\u7BA1\u7406
commonTasks.group.Resources=\u8CC7\u6E90

commonTasks.group.UpdateCenter=\u66F4\u65B0\u4E2D\u5FC3


commonTasks.task.searchLog=\u641C\u5C0B\u65E5\u8A8C\u6A94
commonTasks.task.searchLog.infoText=\u641C\u5C0B\u61C9\u7528\u7A0B\u5F0F\u4F3A\u670D\u5668\u57F7\u884C\u8655\u7406\u7684\u65E5\u8A8C\u6A94\u3002
commonTasks.task.searchLog.infoTitle=\u641C\u5C0B\u65E5\u8A8C\u6A94
commonTasks.task.searchLog.infoLinkText=\u95DC\u65BC\u641C\u5C0B\u65E5\u8A8C\u6A94\u7684\u66F4\u591A\u8CC7\u8A0A
commonTasks.task.searchLog.toolTip=\u641C\u5C0B\u65E5\u8A8C\u6A94

commonTasks.task.listApp=\u5217\u51FA\u5DF2\u5EFA\u7F6E\u7684\u61C9\u7528\u7A0B\u5F0F
commonTasks.task.listApp.infoTitle=\u5217\u51FA\u5DF2\u5EFA\u7F6E\u7684\u61C9\u7528\u7A0B\u5F0F
commonTasks.task.listApp.infoLinkText=\u95DC\u65BC\u5DF2\u5EFA\u7F6E\u61C9\u7528\u7A0B\u5F0F\u7684\u66F4\u591A\u8CC7\u8A0A
commonTasks.task.listApp.toolTip=\u5217\u51FA\u5DF2\u5EFA\u7F6E\u7684\u61C9\u7528\u7A0B\u5F0F

commonTasks.task.deployEAR=\u5EFA\u7F6E\u61C9\u7528\u7A0B\u5F0F 
commonTasks.task.deployEAR.infoText=(TBD) \u4F01\u696D\u61C9\u7528\u7A0B\u5F0F\u5C01\u88DD\u5728 EAR \u6A94\u6848\u4E2D\uFF0CEAR \u6A94\u6848\u662F\u5305\u542B\u4EFB\u610F\u985E\u578B Java EE \u7368\u7ACB\u6A21\u7D44\u7684\u4E00\u7A2E\u5B58\u6A94\u6A94\u6848 (\u4F8B\u5982 WAR \u6A94\u6848\u548C EJB JAR \u6A94\u6848)\u3002\u5982\u9700\u66F4\u591A\u8CC7\u8A0A\uFF0C\u8ACB\u53C3\u95B1\u7DDA\u4E0A\u8AAA\u660E\u3002
commonTasks.task.deployEAR.infoTitle=\u5EFA\u7F6E\u61C9\u7528\u7A0B\u5F0F 
commonTasks.task.deployEAR.infoLinkText=\u95DC\u65BC\u4F01\u696D\u61C9\u7528\u7A0B\u5F0F\u5EFA\u7F6E\u7684\u66F4\u591A\u8CC7\u8A0A
commonTasks.task.deployEAR.toolTip=\u5EFA\u7F6E\u4F01\u696D\u61C9\u7528\u7A0B\u5F0F 

commonTasks.task.deployWAR=\u5EFA\u7F6E Web \u61C9\u7528\u7A0B\u5F0F (.war)
commonTasks.task.deployWAR.infoText=Web \u61C9\u7528\u7A0B\u5F0F\u5C01\u88DD\u5728 WAR \u6A94\u6848\u4E2D\uFF0CWAR \u6A94\u6848\u662F\u5305\u542B\u5143\u4EF6 (\u4F8B\u5982 servlet \u548C JSP \u9801\u9762) \u7684\u4E00\u7A2E\u5B58\u6A94\u6A94\u6848\u3002
commonTasks.task.deployWAR.infoTitle=\u5EFA\u7F6E Web \u61C9\u7528\u7A0B\u5F0F (.war)
commonTasks.task.deployWAR.infoLinkText=\u95DC\u65BC Web \u61C9\u7528\u7A0B\u5F0F (.war) \u5EFA\u7F6E\u7684\u66F4\u591A\u8CC7\u8A0A
commonTasks.task.deployWAR.toolTip=\u5EFA\u7F6E Web \u61C9\u7528\u7A0B\u5F0F (.war)

commonTasks.task.deployCustomMBean=\u5EFA\u7F6E\u81EA\u8A02 MBean
commonTasks.task.deployCustomMBean.infoText=\u81EA\u8A02 MBean \u5C01\u88DD\u5728 JAR \u6A94\u6848\u4E2D\u3002 
commonTasks.task.deployCustomMBean.infoTitle=\u5EFA\u7F6E\u81EA\u8A02 MBean (.jar)
commonTasks.task.deployCustomMBean.infoLinkText=\u95DC\u65BC\u81EA\u8A02 MBean (.jar) \u5EFA\u7F6E\u7684\u66F4\u591A\u8CC7\u8A0A
commonTasks.task.deployCustomMBean.toolTip=\u5EFA\u7F6E\u81EA\u8A02 MBean (.war)


commonTasks.task.deployJbi=\u5EFA\u7F6E Java Business Integration (JBI) \u670D\u52D9\u7D44\u4EF6
commonTasks.task.deployJbi.infoText=JBI \u670D\u52D9\u7D44\u4EF6\u5C01\u88DD\u5728 Jar \u6216 Zip \u6A94\u6848\u4E2D\u3002
commonTasks.task.deployJbi.infoTitle=\u5EFA\u7F6E Java Business Integration (JBI) \u670D\u52D9\u7D44\u4EF6
commonTasks.task.deployJbi.infoLinkText=\u95DC\u65BC JBI \u670D\u52D9\u7D44\u4EF6\u5EFA\u7F6E\u7684\u66F4\u591A\u8CC7\u8A0A
commonTasks.task.deployJbi.toolTip=\u5EFA\u7F6E Java Business Integration (JBI) \u670D\u52D9\u7D44\u4EF6

commonTasks.task.jdbcResource=\u5EFA\u7ACB\u65B0 JDBC \u8CC7\u6E90
commonTasks.task.jdbcResource.toolTip=\u5EFA\u7ACB\u65B0 JDBC \u8CC7\u6E90

commonTasks.task.connPool=\u5EFA\u7ACB\u65B0\u7684 JDBC \u9023\u7DDA\u96C6\u5340
commonTasks.task.connPool.infoText=\u9023\u7DDA\u96C6\u5340\u7528\u65BC\u63D0\u4F9B\u5C0D\u5DF2\u5EFA\u7F6E\u61C9\u7528\u7A0B\u5F0F\u7684\u8CC7\u6599\u5EAB\u5B58\u53D6\u3002
commonTasks.task.connPool.infoTitle=\u5EFA\u7ACB\u65B0\u7684 JDBC \u9023\u7DDA\u96C6\u5340
commonTasks.task.connPool.infoLinkText=\u95DC\u65BC\u5EFA\u7ACB\u65B0 JDBC \u9023\u7DDA\u96C6\u5340\u7684\u66F4\u591A\u8CC7\u8A0A
commonTasks.task.connPool.toolTip=\u5EFA\u7ACB JDBC \u9023\u7DDA\u96C6\u5340

commonTasks.task.monitor=\u6AA2\u8996\u76E3\u8996\u8CC7\u6599
commonTasks.task.monitor.infoText= \u76E3\u8996\u61C9\u7528\u7A0B\u5F0F\u4F3A\u670D\u5668\u7684\u5404\u500B\u65B9\u9762\u3002
commonTasks.task.monitor.infoTitle=\u6AA2\u8996\u76E3\u8996\u8CC7\u6599
commonTasks.task.monitor.infoLinkText=\u95DC\u65BC\u76E3\u8996\u8CC7\u6599\u7684\u66F4\u591A\u8CC7\u8A0A
commonTasks.task.monitor.toolTip=\u6AA2\u8996\u76E3\u8996\u8CC7\u6599

commonTasks.task.configMonitor=\u7D44\u614B\u76E3\u8996
commonTasks.task.configMonitor.infoText=\u7D44\u614B\u76E3\u8996
commonTasks.task.configMonitor.infoTitle=\u7D44\u614B\u76E3\u8996
commonTasks.task.configMonitor.infoLinkText=\u66F4\u591A\u6709\u95DC\u7D44\u614B\u76E3\u8996\u7684\u8CC7\u8A0A
commonTasks.task.configMonitor.toolTip=\u7D44\u614B\u76E3\u8996


commonTasks.task.uc.getStart=\u5165\u9580\u6307\u5357
commonTasks.task.uc.getStart.toolTip=\u66F4\u65B0\u4E2D\u5FC3\u5165\u9580\u6307\u5357
commonTasks.task.uc.startLink=http://wiki.updatecenter.java.net/Wiki.jsp?page=GettingStarted
commonTasks.task.uc.toolTip=\u6AA2\u67E5\u662F\u5426\u6709\u4EFB\u4F55\u53EF\u7528\u7684\u65B0\u66F4\u65B0\u6216\u8EDF\u9AD4

commonTasks.task.glassfishNews=GlassFish \u65B0\u805E

commonTasks.task.aquarium=GlassFish \u65B0\u805E
commonTasks.task.aquarium.toolTip=GlassFish \u793E\u7FA4\u7684\u65B0\u805E
commonTasks.task.aquariumLink=http://blogs.oracle.com/theaquarium

commonTasks.task.support=\u652F\u63F4
commonTasks.task.support.toolTip=GlassFish \u652F\u63F4
commonTasks.task.supportLink=https://shop.oracle.com/pls/ostore/f?p=100:4:994801121276918:::RIR:IR_ROWFILTER:GlassFish

commonTasks.task.qstart=\u5FEB\u901F\u5165\u9580\u6307\u5357
commonTasks.task.qstart.toolTip=\u5FEB\u901F\u5165\u9580\u6307\u5357
commonTasks.task.qstart.infoText=\u555F\u52D5\u61C9\u7528\u7A0B\u5F0F\u4F3A\u670D\u5668\u4EE5\u53CA\u5C01\u88DD\u8207\u5EFA\u7F6E\u61C9\u7528\u7A0B\u5F0F\u7684\u57FA\u672C\u6B65\u9A5F\u3002\u5167\u5BB9\u540C\u6642\u5305\u542B\u7BA1\u7406\u4E3B\u63A7\u53F0\u548C\u547D\u4EE4\u884C\u5DE5\u5177\u7684\u76F8\u95DC\u8CC7\u8A0A\u3002
commonTasks.task.qstart.infoTitle=\u5FEB\u901F\u5165\u9580\u6307\u5357
commonTasks.task.qstart.infoLinkText=\u95DC\u65BC\u5FEB\u901F\u5165\u9580\u6307\u5357\u7684\u66F4\u591A\u8CC7\u8A0A

commonTasks.task.adminGuide=\u7BA1\u7406\u6307\u5357
commonTasks.task.adminGuide.toolTip=\u7BA1\u7406\u6307\u5357
commonTasks.task.adminGuide.infoText=\u5982\u4F55\u7D44\u614B\u3001\u7BA1\u7406\u8207\u76E3\u8996 GlassFish Server\u3002
commonTasks.task.adminGuide.infoTitle=\u7BA1\u7406\u6307\u5357
commonTasks.task.adminGuide.infoLinkText=\u95DC\u65BC\u7BA1\u7406\u6307\u5357\u7684\u66F4\u591A\u8CC7\u8A0A


commonTasks.task.devGuide=\u61C9\u7528\u7A0B\u5F0F\u958B\u767C\u6307\u5357
commonTasks.task.devGuide.toolTip=\u61C9\u7528\u7A0B\u5F0F\u958B\u767C\u6307\u5357
commonTasks.task.devGuide.infoText=\u5982\u4F55\u5728 GlassFish Server \u74B0\u5883\u4E2D\u5EFA\u7ACB\u8207\u57F7\u884C Java EE \u61C9\u7528\u7A0B\u5F0F\u3002\u4E3B\u984C\u5305\u62EC\u958B\u767C\u8005\u5DE5\u5177\u3001\u5B89\u5168\u6027\u3001\u9664\u932F\u4EE5\u53CA\u5EFA\u7ACB\u751F\u547D\u9031\u671F\u6A21\u7D44\u3002
commonTasks.task.devGuide.infoTitle=\u958B\u767C\u8005\u6307\u5357
commonTasks.task.devGuide.infoLinkText=\u95DC\u65BC\u61C9\u7528\u7A0B\u5F0F\u958B\u767C\u6307\u5357\u7684\u66F4\u591A\u8CC7\u8A0A


commonTasks.task.deployGuide=\u61C9\u7528\u7A0B\u5F0F\u5EFA\u7F6E\u6307\u5357
commonTasks.task.deployGuide.toolTip=\u61C9\u7528\u7A0B\u5F0F\u5EFA\u7F6E\u6307\u5357
commonTasks.task.deployGuide.infoText=\u5982\u4F55\u5C07\u61C9\u7528\u7A0B\u5F0F\u8207\u61C9\u7528\u7A0B\u5F0F\u5143\u4EF6\u5EFA\u7F6E\u81F3 GlassFish Server\u3002\u5305\u542B\u5EFA\u7F6E\u63CF\u8FF0\u5143\u7684\u76F8\u95DC\u8CC7\u8A0A\u3002
commonTasks.task.deployGuide.infoTitle=\u61C9\u7528\u7A0B\u5F0F\u5EFA\u7F6E\u6307\u5357
commonTasks.task.deployGuide.infoLinkText=\u95DC\u65BC\u61C9\u7528\u7A0B\u5F0F\u5EFA\u7F6E\u6307\u5357\u7684\u66F4\u591A\u8CC7\u8A0A

commonTasks.task.docpage=Open Source Edition \u6587\u4EF6\u96C6
commonTasks.task.docpage.toolTip=Open Source Edition \u6587\u4EF6\u96C6

# change the doc link to the localized copy if there is any
commonTasks.doc.qstart=http://glassfish.java.net/docs/4.0/quick-start-guide.pdf
commonTasks.doc.adminGuide=http://glassfish.java.net/docs/4.0/administration-guide.pdf
commonTasks.doc.devGuide=http://glassfish.java.net/docs/4.0/application-development-guide.pdf
commonTasks.doc.deployGuide=http://glassfish.java.net/docs/4.0/application-deployment-guide.pdf
commonTasks.doc.docpage=http://glassfish.java.net/docs/index.html


commonTasks.task.adminPassword=\u8B8A\u66F4\u7BA1\u7406\u54E1\u5BC6\u78BC
commonTasks.task.adminPassword.toolTip=\u8B8A\u66F4\u7BA1\u7406\u54E1\u5BC6\u78BC
commonTasks.task.pswdAliases=\u5217\u51FA\u5BC6\u78BC\u5225\u540D
commonTasks.task.pswdAliases.toolTip=\u5217\u51FA\u5BC6\u78BC\u5225\u540D


# end Common Tasks keys

#This is used as a label for dropdown, and show some other info to user.
#Please translate this 'true' and 'false' to other locale.
common.true=True
common.false=False


common.AdminConsole=\u7BA1\u7406\u4E3B\u63A7\u53F0
common.Enabled=\u5DF2\u555F\u7528
common.LbEnabled=\u8CA0\u8F09\u5E73\u8861\u7A0B\u5F0F\u5DF2\u555F\u7528
common.Ignore=\u5FFD\u7565
common.ClassLoader=\u985E\u5225\u8F09\u5165\u5668
common.Configuration=\u7D44\u614B
common.ConfigurationLabel=\u7D44\u614B\uFF1A
common.ConfigurationName=\u7D44\u614B\u540D\u7A31\uFF1A 
common.Naming=\u547D\u540D
common.Security=\u5B89\u5168\u6027
common.Jts=JTS
common.Jta=JTA
common.JBI=JBI
common.Jaxws=JAXWS
common.Admin=\u7BA1\u7406
common.Deployment=\u5EFA\u7F6E
common.Saaj=SAAJ
common.Corba=CORBA
common.Jms=JMS
common.Connector=\u9023\u7DDA\u5668
common.Persistence=\u6301\u7E8C\u6027
common.WebContainer=Web \u5BB9\u5668
common.Jacc=JACC
common.ThreadPool=\u7E6B\u7DDA\u96C6\u5340
common.EjbContainer=EJB \u5BB9\u5668
common.AuditModules=\u7A3D\u6838\u6A21\u7D44
common.MdbContainer=MDB \u5BB9\u5668
common.TransactionService=\u4F5C\u696D\u4E8B\u4EF6\u670D\u52D9
common.NodeAgent=\u7BC0\u9EDE\u4EE3\u7406\u7A0B\u5F0F
common.Synchronization=\u540C\u6B65\u5316
common.GMS=\u7FA4\u7D44\u7BA1\u7406\u670D\u52D9
common.Root=\u6839\u76EE\u9304
common.SelfManagement=\u81EA\u6211\u7BA1\u7406
common.Server=\u4F3A\u670D\u5668
common.General=\u4E00\u822C
common.GeneralTab=\u4E00\u822C\u9801\u7C64
common.Generate=\u7522\u751F
common.GeneralSettings=\u4E00\u822C\u8A2D\u5B9A
common.jndiName=JNDI \u540D\u7A31\uFF1A
common.poolName=\u96C6\u5340\u540D\u7A31\uFF1A
common.description=\u63CF\u8FF0\uFF1A
common.description.header=\u63CF\u8FF0
common.status=\u72C0\u614B\uFF1A
common.status.header=\u72C0\u614B
common.Name=\u540D\u7A31\uFF1A
common.name.header=\u540D\u7A31
common.Required=\u5FC5\u9700\u7684
common.Weeks=\u9031
common.Days=\u5929
common.Hours=\u6642
common.Minutes=\u5206
common.Seconds=\u79D2
common.Milliseconds=\u6BEB\u79D2
common.Connections=\u9023\u7DDA
common.Bytes=\u500B\u4F4D\u5143\u7D44
common.NumBeans=Bean \u7684\u6578\u76EE
common.Cluster=\u53E2\u96C6
common.Instance=\u57F7\u884C\u8655\u7406
common.resource.deploymentOrder=\u5EFA\u7F6E\u9806\u5E8F\uFF1A
common.resource.deploymentOrderHelp=\u6307\u5B9A\u4F3A\u670D\u5668\u555F\u52D5\u6642\u8CC7\u6E90\u7684\u8F09\u5165\u9806\u5E8F\u3002\u8F03\u5C0F\u7684\u6578\u5B57\u6703\u512A\u5148\u8F09\u5165\u3002

# this is used as the tab name or a section of the screen, to indicate for configurating some advanced attributes of an object.
common.Advanced=\u9032\u968E

common.resType=\u8CC7\u6E90\u985E\u578B\uFF1A
common.resourceAdapter=\u8CC7\u6E90\u8F49\u63A5\u5668\uFF1A
common.type.header=\u985E\u578B
common.TypeLabel=\u985E\u578B\uFF1A
common.JavaWebStart=Java Web Start\uFF1A
common.Availability=\u53EF\u7528\u6027\uFF1A
common.location=\u4F4D\u7F6E\uFF1A
common.Libraries=\u7A0B\u5F0F\u5EAB\uFF1A
common.DescriptorTab=\u63CF\u8FF0\u5143
common.TargetTab=\u76EE\u6A19
common.Resources=\u8CC7\u6E90
common.TimeStamp=\u6642\u9593\u6233\u8A18
common.ResponseTime=\u56DE\u61C9\u6642\u9593 (ms)
common.Response=\u56DE\u61C9
common.Size=\u5927\u5C0F
common.ClientHost=\u5F9E\u5C6C\u7AEF\u4E3B\u6A5F
common.User=\u4F7F\u7528\u8005
common.AllItems=\u6240\u6709\u9805\u76EE
common.Success=\u6210\u529F
common.Actions=\u52D5\u4F5C(A)
common.Action=\u52D5\u4F5C
common.NA=\u7121

common.SubModules=\u5B50\u6A21\u7D44
common.Application=\u61C9\u7528\u7A0B\u5F0F
common.AdditionalProperties=\u5176\u4ED6\u7279\u6027
common.PropertyName=\u540D\u7A31
common.PropertyValue=\u503C
common.ConfidentialPropertyValue=\u6A5F\u5BC6\u503C
common.ConfirmConfidentialPropertyValue=\u78BA\u8A8D\u6A5F\u5BC6\u503C
common.NtwkAddress=\u7DB2\u8DEF\u4F4D\u5740
common.listPort=\u76E3\u807D\u7A0B\u5F0F\u9023\u63A5\u57E0
common.defVirtualServer=\u9810\u8A2D\u865B\u64EC\u4F3A\u670D\u5668
common.username=\u4F7F\u7528\u8005\u540D\u7A31\uFF1A
common.password=\u5BC6\u78BC\uFF1A
common.instanceName=\u57F7\u884C\u8655\u7406\u540D\u7A31\uFF1A
common.Status=\u72C0\u614B
common.newDropDown=-- \u65B0\u5EFA --
common.moreActionDropDown=-- \u66F4\u591A\u52D5\u4F5C --
common.filterDropDown=\u7BE9\u9078\u5668\uFF1A
common.viewDropDown=\u6AA2\u8996\uFF1A
common.showAll= -- \u5168\u90E8\u986F\u793A --
common.ResourceName=\u8CC7\u6E90\u540D\u7A31
common.Type=\u985E\u578B
common.Links=\u9023\u7D50\uFF1A
common.Summary=\u6458\u8981
common.Properties=\u7279\u6027
common.AdditonalProperties=\u5176\u4ED6\u7279\u6027
common.SettingsTab=\u8A2D\u5B9A
common.configMonitor=\u7D44\u614B\u76E3\u8996
common.resourcesTable.colLogicalJndiName=\u908F\u8F2F JNDI \u540D\u7A31
common.logicalJndiName=\u908F\u8F2F JNDI \u540D\u7A31\uFF1A

#not used in current implementation
#common.LBActionDropDown=-- Load Balancer Actions --

common.Component=\u5143\u4EF6
common.property.select.title=\u9078\u53D6/\u53D6\u6D88\u9078\u53D6\u7279\u6027
common.Description=\u63CF\u8FF0
common.JdbcConnectionPools=JDBC \u9023\u7DDA\u96C6\u5340
common.select=\u9078\u53D6/\u53D6\u6D88\u9078\u53D6
#
# Buttons
#
button.Save=\u5132\u5B58
button.SaveAs=\u53E6\u5B58\u65B0\u6A94...
button.SaveWithReload=\u5132\u5B58\u4E26\u91CD\u65B0\u8F09\u5165
button.LoadDefaults=\u8F09\u5165\u9810\u8A2D\u503C
button.ViewLogFiles=\u6AA2\u8996\u65E5\u8A8C\u6A94
button.OK=\u78BA\u5B9A
button.Cancel=\u53D6\u6D88
button.Next=\u4E0B\u4E00\u6B65
button.Ping=Ping
button.Processing=\u6B63\u5728\u8655\u7406...

#this is button name in a wizard.  Pressing this "Previous" button goes back to the previous screen.
button.Previous=\u4E0A\u4E00\u6B65

button.Finish=\u5B8C\u6210
button.Refresh=\u91CD\u65B0\u6574\u7406
button.Reset=\u91CD\u8A2D
button.Close=\u95DC\u9589
button.ClearData=\u6E05\u9664\u8CC7\u6599
button.Deploy=\u5EFA\u7F6E...
button.Undeploy=\u53D6\u6D88\u5EFA\u7F6E
button.Enable=\u555F\u7528
button.Disable=\u505C\u7528
button.New=\u65B0\u5EFA...
button.Delete=\u522A\u9664
button.AddProperty=\u589E\u52A0\u7279\u6027
button.DeleteProperties=\u522A\u9664\u7279\u6027
button.ChooseFolder=\u9078\u64C7\u8CC7\u6599\u593E
button.ChooseFile=\u9078\u64C7\u6A94\u6848
button.Browse=\u700F\u89BD...
button.BrowseFolder=\u700F\u89BD\u8CC7\u6599\u593E...
button.BrowseFile=\u700F\u89BD\u6A94\u6848...
button.Flush=\u6E05\u7406\u5BEB\u5165
button.ManageUsers=\u7BA1\u7406\u4F7F\u7528\u8005
button.ViewTree=\u6AA2\u8996\u6A39\u72C0\u7D50\u69CB
button.ManageTarget=\u7BA1\u7406\u76EE\u6A19...
button.Add=\u52A0\u5165
button.Remove=\u79FB\u9664
button.Start=\u555F\u52D5
button.Stop=\u505C\u6B62
button.Restart=\u91CD\u65B0\u555F\u52D5
button.Back=\u8FD4\u56DE
button.Search=\u641C\u5C0B
button.TestConnection=\u6E2C\u8A66\u9023\u7DDA
button.LbExport=\u7ACB\u5373\u532F\u51FA...
button.LbApply=\u7ACB\u5373\u5957\u7528\u8B8A\u66F4
button.startLB=\u555F\u7528\u8CA0\u8F09\u5E73\u8861
button.quiesce=\u975C\u6B62
button.hideChart=\u96B1\u85CF\u5716\u8868
button.displayChart=\u986F\u793A\u5716\u8868
button.backToCallFlow=\u8FD4\u56DE\u81F3\u547C\u53EB\u6D41\u91CF
button.backToMessages=\u8FD4\u56DE\u8CC7\u8A0A\u9801
button.UnInstall=\u79FB\u9664
button.Install=\u5B89\u88DD
button.Accept=\u63A5\u53D7
button.Decline=\u62D2\u7D55
button.changeLevel=\u8B8A\u66F4\u5C64\u7D1A

#
# Token Tab
#
appServer.tokenTab=\u7CFB\u7D71\u7279\u6027\u9801\u7C64
appServer.tokenTitle=\u7CFB\u7D71\u7279\u6027
appServer.tokenTitleHelp=\u7CFB\u7D71\u7279\u6027\u6703\u5728\u4F3A\u670D\u5668\u5C64\u7D1A\u5B9A\u7FA9\u8A2D\u5B9A\u7684\u4E00\u822C\u503C\u3002\u82E5\u8981\u5728\u6587\u5B57\u6B04\u4F4D\u4E2D\u53C3\u7167\u7CFB\u7D71\u7279\u6027\uFF0C\u53EF\u7528\u7F8E\u5143\u7B26\u865F\u548C\u5927\u62EC\u865F\u62EC\u4F4F\u7CFB\u7D71\u7279\u6027\u3002

#
# Headings
#
headings.Diagnostics=\u8A3A\u65B7
headings.Advanced=\u9032\u968E
headings.AppConfig=\u61C9\u7528\u7A0B\u5F0F\u7D44\u614B
headings.AppConfigTab=\u61C9\u7528\u7A0B\u5F0F\u7D44\u614B\u9801\u7C64
headings.DomainAttributes=\u7DB2\u57DF\u5C6C\u6027
headings.DomainAttributesTab=\u7DB2\u57DF\u5C6C\u6027\u9801\u7C64
headings.AdminPassword=\u7BA1\u7406\u54E1\u5BC6\u78BC
headings.AdminPasswordTab=\u7BA1\u7406\u54E1\u5BC6\u78BC\u9801\u7C64

# Server Instance General page
instance.GeneralTitle=\u4E00\u822C\u8CC7\u8A0A
button.stopInstance=\u505C\u6B62\u57F7\u884C\u8655\u7406
button.startInstance=\u555F\u52D5\u57F7\u884C\u8655\u7406
button.logViewer=\u6AA2\u8996\u65E5\u8A8C\u6A94
button.logViewerRaw=\u6AA2\u8996\u539F\u59CB\u65E5\u8A8C
button.collectLogFiles=\u6536\u96C6\u65E5\u8A8C
button.rotateLog=\u5FAA\u74B0\u65E5\u8A8C
button.jndiBrowsing=\u700F\u89BD JNDI
button.recoverTrans=\u5FA9\u539F\u4F5C\u696D\u4E8B\u4EF6...
button.upgradeProfile=\u589E\u52A0\u53E2\u96C6\u652F\u63F4...

inst.serverName=\u540D\u7A31\uFF1A
inst.httpPortsLabel=HTTP \u9023\u63A5\u57E0\uFF1A
inst.iiopPortsLabel=IIOP \u9023\u63A5\u57E0\uFF1A
inst.JVMLabel=JVM\uFF1A
inst.configLabel=\u7D44\u614B\uFF1A
inst.configDirLabel=\u7D44\u614B\u76EE\u9304\uFF1A
inst.installDirLabel=\u5B89\u88DD\u76EE\u9304\uFF1A
inst.versionLabel=\u5B89\u88DD\u7684\u7248\u672C\uFF1A
inst.debugLabel=\u9664\u932F\uFF1A
inst.upTimeLabel=\u6B63\u5E38\u904B\u4F5C\u6642\u9593\uFF1A
inst.notEnabled=\u672A\u555F\u7528
inst.debugEnabled=\u5728\u9023\u63A5\u57E0\u4E0A\u5DF2\u555F\u7528\uFF1A 
inst.ConfigPropsPageTitle=\u57F7\u884C\u8655\u7406\u7279\u5B9A\u7684\u7D44\u614B\u7279\u6027
inst.ConfigPropsPageHelp=\u9810\u8A2D\u503C\u5B9A\u7FA9\u5728\u8207\u57F7\u884C\u8655\u7406\u95DC\u806F\u7684\u7D44\u614B\u4E2D\u3002\u82E5\u8981\u5C07\u503C\u5FA9\u539F\u70BA\u9810\u8A2D\u503C\uFF0C\u8ACB\u79FB\u9664\u7F6E\u63DB\u503C\u4E26\u6309\u4E00\u4E0B\u300C\u5132\u5B58\u300D\u3002\u5982\u679C\u672A\u8A2D\u5B9A\u4EFB\u4F55\u7F6E\u63DB\u503C\uFF0C\u5247\u4F7F\u7528\u9810\u8A2D\u503C\u3002
inst.ConfigPropTab=\u7D44\u614B\u7279\u6027
inst.ConfigsPropsTableTitle=\u7D44\u614B\u7279\u6027\uFF1A\u9810\u8A2D\u503C\u548C\u7F6E\u63DB\u503C
inst.InstPropTab=\u57F7\u884C\u8655\u7406\u7279\u6027
inst.PropTableTitle=\u7D44\u614B\u7279\u6027\uFF1A\u9810\u8A2D\u503C\u548C\u7F6E\u63DB\u503C
inst.ColDefaultValue=\u9810\u8A2D\u503C
inst.ColOverrideValue=\u7F6E\u63DB\u503C
inst.tab.ConfigProperties=\u7CFB\u7D71\u7279\u6027
inst.tab.InstanceProperties=\u57F7\u884C\u8655\u7406\u7279\u6027
inst.PropsPageTitle=\u50C5\u57F7\u884C\u8655\u7406\u7279\u6027
inst.PropsPageTitleHelp=\u70BA\u6B64\u57F7\u884C\u8655\u7406\u589E\u52A0\u6216\u8B8A\u66F4\u7279\u6027\u3002
inst.PropsTableTitle=\u57F7\u884C\u8655\u7406\u7279\u6027

#Restart
restart.RestartHelpText=\u91CD\u65B0\u555F\u52D5\u6307\u793A\u7B26\u610F\u5473\u8457\u5DF2\u8B8A\u66F4\u4E00\u500B\u6216\u591A\u500B\u7D44\u614B\u503C\uFF0C\u4E14\u5FC5\u9808\u91CD\u65B0\u555F\u52D5\u61C9\u7528\u7A0B\u5F0F\u4F3A\u670D\u5668\u4EE5\u4F7F\u65B0\u503C\u751F\u6548\u3002<br /><br />
restart.showRestartReasonList=\u6AA2\u8996\u9700\u8981\u91CD\u65B0\u555F\u52D5\u7684\u539F\u56E0
restart.tooltip=\u900F\u904E\u505C\u6B62\u4F86\u91CD\u65B0\u555F\u52D5\u4F3A\u670D\u5668\uFF0C\u7136\u5F8C\u518D\u6B21\u555F\u52D5

### Applications

applications.enterpriseAppsToolTip=\u4F01\u696D\u61C9\u7528\u7A0B\u5F0F
applications.webAppsToolTip=Web \u61C9\u7528\u7A0B\u5F0F
applications.ejbModulesToolTip=EJB \u6A21\u7D44
applications.connectorModulesToolTip=\u9023\u7DDA\u5668\u6A21\u7D44
applications.lifecycleModulesToolTip=\u751F\u547D\u9031\u671F\u6A21\u7D44
applications.appclientModulesToolTip=\u61C9\u7528\u7A0B\u5F0F\u5F9E\u5C6C\u7AEF\u6A21\u7D44

ComponentTable.tableTitle=\u6A21\u7D44\u548C\u5143\u4EF6
ComponentTable.colModule=\u6A21\u7D44\u540D\u7A31
ComponentTable.colName=\u5143\u4EF6\u540D\u7A31
ComponentTable.colType=\u985E\u578B
ComponentTable.colAction=\u52D5\u4F5C
ComponentTable.colApp=\u61C9\u7528\u7A0B\u5F0F\u540D\u7A31
ComponentTable.downloadClientStub=\u4E0B\u8F09\u5F9E\u5C6C\u7AEF Stub
ComponentTable.viewEndPoint=\u6AA2\u8996\u7AEF\u9EDE

appScopedResourcesTable.tableTitle=\u8CC7\u6E90
appScopedResourcesTable.colResourceName=\u8CC7\u6E90\u540D\u7A31

TargetTable.colVirtualServer=\u865B\u64EC\u4F3A\u670D\u5668
TargetTable.virtualServerLink=\u7BA1\u7406 VirtualServer

deploy.type.ear=\u4F01\u696D\u61C9\u7528\u7A0B\u5F0F
deploy.type.appClient=\u61C9\u7528\u7A0B\u5F0F\u5F9E\u5C6C\u7AEF
deploy.type.ejb=EJB Jar
deploy.type.other=\u5176\u4ED6
deploy.type.war=Web \u61C9\u7528\u7A0B\u5F0F
deploy.type.rar=\u9023\u7DDA\u5668\u6A21\u7D44

enterpriseApplications.title=\u61C9\u7528\u7A0B\u5F0F
enterpriseApplications.titleHelp=\u61C9\u7528\u7A0B\u5F0F\u53EF\u4EE5\u662F\u4F01\u696D\u6216 Web \u61C9\u7528\u7A0B\u5F0F\uFF0C\u6216\u662F\u5404\u7A2E\u6A21\u7D44\u3002\u8ACB\u6309\u4E00\u4E0B\u91CD\u65B0\u8F09\u5165\u9023\u7D50\u4EE5\u91CD\u65B0\u555F\u52D5\u61C9\u7528\u7A0B\u5F0F\u6216\u6A21\u7D44\uFF0C\u6B64\u52D5\u4F5C\u53EA\u6703\u5957\u7528\u81F3\u555F\u7528\u61C9\u7528\u7A0B\u5F0F\u6216\u6A21\u7D44\u7684\u76EE\u6A19\u3002
enterpriseApplications.editPageTitle=\u7DE8\u8F2F\u61C9\u7528\u7A0B\u5F0F
enterpriseApplications.editPageTitleHelp=\u4FEE\u6539\u73FE\u6709\u7684\u61C9\u7528\u7A0B\u5F0F\u6216\u6A21\u7D44\u3002
enterpriseApplications.directoryDeploy=\u5DF2\u5EFA\u7F6E\u76EE\u9304\uFF1A
enterpriseApplications.deployPageTitle=\u5EFA\u7F6E\u61C9\u7528\u7A0B\u5F0F\u6216\u6A21\u7D44
enterpriseApplications.deployPageTitleHelp=\u6307\u5B9A\u61C9\u7528\u7A0B\u5F0F\u6216\u6A21\u7D44\u7684\u5EFA\u7F6E\u4F4D\u7F6E\u3002\u61C9\u7528\u7A0B\u5F0F\u53EF\u4EE5\u5305\u542B\u5728\u5C01\u88DD\u7684\u6A94\u6848\u4E2D\u6216\u6307\u5B9A\u70BA\u76EE\u9304\u3002
enterpriseApplications.descriptorPageTitle=\u6A21\u7D44\u63CF\u8FF0\u5143
enterpriseApplications.descriptorPageTitleHelp=\u6AA2\u8996\u61C9\u7528\u7A0B\u5F0F\u7684\u6A21\u7D44\u63CF\u8FF0\u5143\u3002
enterpriseApplications.appScopedResourcesPageTitle=\u61C9\u7528\u7A0B\u5F0F\u7BC4\u570D\u8CC7\u6E90
enterpriseApplications.appScopedResourcesPageTitleHelp=\u6AA2\u8996\u61C9\u7528\u7A0B\u5F0F\u7684\u61C9\u7528\u7A0B\u5F0F\u7BC4\u570D\u8CC7\u6E90\u3002
deployTable.applications=\u5DF2\u5EFA\u7F6E\u7684\u61C9\u7528\u7A0B\u5F0F
deployTable.lifeCycle=\u751F\u547D\u9031\u671F\u6A21\u7D44
deployTable.colName=\u540D\u7A31
deployTable.colEnabled=\u5DF2\u555F\u7528
deployTable.colStatus=\u72C0\u614B
deployTable.colLocation=\u4F4D\u7F6E
deployTable.colContextRoot=\u74B0\u5883\u6839\u76EE\u9304
deployTable.colLoadOrder=\u8F09\u5165\u6B21\u5E8F
deployTable.classnameCol=\u985E\u5225\u540D\u7A31
deployTable.colJavaWebStart=Java Web Start
deployTable.colDeploymentOrder=\u5EFA\u7F6E\u9806\u5E8F

## this is the column name of the table that lists out the deployed applications.  This column shows the sniffer engineer of  this application
## eg.  web, ejb, appclient etc.
deployTable.ColEngines=\u5F15\u64CE

deployTable.redeploy=\u91CD\u65B0\u5EFA\u7F6E
deployTable.launch=\u555F\u52D5
deployTable.reload=\u91CD\u65B0\u8F09\u5165
deployTable.downloadStubs=[\u4E0B\u8F09\u5F9E\u5C6C\u7AEF Stub]
deploy.allEnabled=\u5DF2\u5728\u6240\u6709\u76EE\u6A19\u4E0A\u555F\u7528
deploy.allDisabled=\u5DF2\u5728\u6240\u6709\u76EE\u6A19\u4E0A\u505C\u7528
deploy.someEnabled=\u5DF2\u5728 {0} \u500B (\u5171 {1} \u500B) \u76EE\u6A19\u4E0A\u555F\u7528
deploy.noTarget=\u7121\u95DC\u806F\u7684\u76EE\u6A19
deploy.unknown=\u672A\u77E5\u72C0\u614B
deploy.forceRedeploy=\u5F37\u5236\u91CD\u65B0\u5EFA\u7F6E\uFF1A
deploy.forceRedeployHelp=\u5373\u4F7F\u5DF2\u7D93\u5EFA\u7F6E\u6B64\u61C9\u7528\u7A0B\u5F0F\u6216\u6B64\u61C9\u7528\u7A0B\u5F0F\u5DF2\u7D93\u5B58\u5728\uFF0C\u4ECD\u5F37\u5236\u91CD\u65B0\u5EFA\u7F6E\u3002
deploy.osgiType=OSGi \u985E\u578B\uFF1A
deploy.osgiTypeHelp=\u5143\u4EF6\u5305\u88DD\u70BA OSGi \u7D44\u5408\u3002
application.EnableTargetHelp=\u6309\u4E00\u4E0B\u300C\u76EE\u6A19\u300D\u9801\u7C64\u4F86\u63A7\u5236\u500B\u5225\u76EE\u6A19\u7684\u72C0\u614B
targetTable.colTargetName=\u76EE\u6A19\u540D\u7A31
appclients.title=\u61C9\u7528\u7A0B\u5F0F\u5F9E\u5C6C\u7AEF\u6A21\u7D44
applicents.titleHelp=\u61C9\u7528\u7A0B\u5F0F\u5F9E\u5C6C\u7AEF\u6A21\u7D44 (\u4E5F\u7A31\u70BA Java \u61C9\u7528\u7A0B\u5F0F\u5F9E\u5C6C\u7AEF JAR) \u5305\u542B\u5F9E\u5C6C\u7AEF\u7684\u4F3A\u670D\u5668\u7AEF\u5E38\u5F0F\u3002
appsPageTitle=\u61C9\u7528\u7A0B\u5F0F
appsPageTitleHelp=\u5B9A\u7FA9\u6216\u7BA1\u7406\u5EFA\u7F6E\u5728 GlassFish Server \u4E0A\u7684\u61C9\u7528\u7A0B\u5F0F\u3002
connectorModules.title=\u9023\u7DDA\u5668\u6A21\u7D44
connectorModules.titleHelp=\u9023\u7DDA\u5668\u6A21\u7D44\u7528\u65BC\u9023\u63A5\u81F3\u4F01\u696D\u8CC7\u8A0A\u7CFB\u7D71 (EIS)\uFF0C\u4E26\u5C01\u88DD\u5728 RAR (\u8CC7\u6E90\u8F49\u63A5\u5668\u5B58\u6A94) \u6A94\u6848\u6216\u76EE\u9304\u4E2D\u3002
ejbModules.title=EJB \u6A21\u7D44
ejbModules.titleHelp=EJB \u6A21\u7D44\u7531\u5305\u542B\u5728 EJB JAR (Java \u5B58\u6A94) \u6A94\u6848\u6216\u76EE\u9304\u4E2D\u7684\u4E00\u500B\u6216\u591A\u500B Enterprise JavaBeans (EJB) \u5143\u4EF6\u7D44\u6210\u3002

application.DD.title=\u5EFA\u7F6E\u63CF\u8FF0\u5143 
application.DD.titleHelp=\u5EFA\u7F6E\u63CF\u8FF0\u5143\u662F\u8AAA\u660E\u61C9\u5982\u4F55\u5EFA\u7F6E Java EE \u61C9\u7528\u7A0B\u5F0F\u6216\u6A21\u7D44\u7684 XML \u6A94\u6848\u3002\u6BCF\u500B\u5EFA\u7F6E\u63CF\u8FF0\u5143\u90FD\u5177\u6709\u5C0D\u61C9\u7684\u6587\u4EF6\u985E\u578B\u5B9A\u7FA9 (DTD) \u6A94\u6848\u6216\u7DB1\u8981 (XSD) \u6A94\u6848\u3002GlassFish Server \u652F\u63F4 Java EE \u6A19\u6E96\u63CF\u8FF0\u5143\u3001GlassFish Server \u63CF\u8FF0\u5143\uFF0C\u4EE5\u53CA WebLogic \u63CF\u8FF0\u5143\u3002
application.appName=\u61C9\u7528\u7A0B\u5F0F\u540D\u7A31\uFF1A
application.moduleName=\u6A21\u7D44\u540D\u7A31\uFF1A
application.modulePath=\u63CF\u8FF0\u5143\u6A94\u6848\u540D\u7A31\uFF1A

module.targetPageTitleHelp=\u7BA1\u7406\u5177\u6709\u53EF\u7528\u6A21\u7D44\u7684\u76EE\u6A19 (\u53E2\u96C6\u548C\u7368\u7ACB\u4F3A\u670D\u5668\u57F7\u884C\u8655\u7406)\u3002

webAplications.title=Web \u61C9\u7528\u7A0B\u5F0F
webAplications.titleHelp=Web \u61C9\u7528\u7A0B\u5F0F\u6A21\u7D44\u7531 JavaServer Faces \u9801\u9762\u3001servlet \u548C HTML \u9801\u9762\u7B49\u5C01\u88DD\u5728 WAR (Web \u61C9\u7528\u7A0B\u5F0F\u5B58\u6A94) \u6A94\u6848\u6216\u76EE\u9304\u4E2D\u7684 Web \u8CC7\u6E90\u96C6\u5408\u7D44\u6210\u3002
webApplicationLinks.PageTitle=Web \u61C9\u7528\u7A0B\u5F0F\u9023\u7D50
webApplicationLinks.PageHelp=\u5982\u679C\u4F3A\u670D\u5668\u6216\u76E3\u807D\u7A0B\u5F0F\u672A\u57F7\u884C\uFF0C\u5247\u9023\u7D50\u53EF\u80FD\u7121\u6CD5\u4F7F\u7528\u3002\u5728\u9019\u7A2E\u60C5\u6CC1\u4E0B\uFF0C\u8ACB\u6AA2\u67E5\u4F3A\u670D\u5668\u57F7\u884C\u8655\u7406\u7684\u72C0\u614B\u3002\u555F\u52D5 Web \u61C9\u7528\u7A0B\u5F0F\u4E4B\u5F8C\uFF0C\u60A8\u4FBF\u53EF\u4EE5\u4F7F\u7528\u700F\u89BD\u5668\u7684\u300C\u4E0A\u4E00\u9801\u300D\u6309\u9215\u8FD4\u56DE\u6B64\u756B\u9762\u3002

webApp.editPageTitle=Web \u61C9\u7528\u7A0B\u5F0F
webApp.editPageTitleHelp=\u4FEE\u6539\u73FE\u6709\u7684 Web \u61C9\u7528\u7A0B\u5F0F\u3002
webApp.descriptorPageTitle=\u6A21\u7D44\u63CF\u8FF0\u5143
webApp.descriptorPageTitleHelp=\u6AA2\u8996 Web \u61C9\u7528\u7A0B\u5F0F\u7684\u6A21\u7D44\u63CF\u8FF0\u5143\u3002
webApp.targetPageTitle=Web \u61C9\u7528\u7A0B\u5F0F\u76EE\u6A19
webApp.targetPageTitleHelp=\u7BA1\u7406\u5177\u6709\u53EF\u7528 Web \u61C9\u7528\u7A0B\u5F0F\u7684\u76EE\u6A19 (\u53E2\u96C6\u548C\u7368\u7ACB\u4F3A\u670D\u5668\u57F7\u884C\u8655\u7406)\u3002
webApp.ContextRoot=\u74B0\u5883\u6839\u76EE\u9304\uFF1A
webApp.contextRootHelp=\u4F3A\u670D\u5668\u57FA\u5E95 URL \u7684\u76F8\u5C0D\u8DEF\u5F91\u3002
webApp.viewDDPageTitle=\u6AA2\u8996\u5EFA\u7F6E\u63CF\u8FF0\u5143

resourcesPageTitle=\u8CC7\u6E90
resourcesPageTitleHelp=\u5B9A\u7FA9\u6216\u7BA1\u7406 GlassFish Server \u4E0A\u7684\u8CC7\u6E90\u3002

configuration.pageTitle=\u7D44\u614B
configuration.pageTitleHelp=\u7BA1\u7406\u7D44\u614B\uFF0C\u4E26\u6AA2\u8996\u4F7F\u7528\u9019\u4E9B\u7D44\u614B\u7684\u76EE\u6A19\u4F3A\u670D\u5668\u57F7\u884C\u8655\u7406\u6216\u53E2\u96C6\u3002

configurations.pageTitle=\u7D44\u614B
configurations.pageTitleHelp=\u7BA1\u7406\u7D44\u614B\uFF0C\u4E26\u6AA2\u8996\u4F7F\u7528\u9019\u4E9B\u7D44\u614B\u7684\u76EE\u6A19\u4F3A\u670D\u5668\u57F7\u884C\u8655\u7406\u6216\u53E2\u96C6\u3002



required.field.legend = \u6307\u793A\u5FC5\u586B\u6B04\u4F4D


# JBI page resources moved to publish/glassfish/jbi/lib/jbi-admin-gui.jar, built from open-esb source:
# cvs.dev.java.net:/cvs/open-esb/ri-clients/jbi-admin-gui/src/com/sun/jbi/jsf/resources/Bundle.properties

#Common keys
desc.Enabled=\u5DF2\u555F\u7528
desc.Required=\u5FC5\u9700\u7684


#Connector Service
headings.ConnService=\u9023\u7DDA\u5668\u670D\u52D9
connServ.ConnServiceInfo=\u6307\u5B9A\u7684\u5C6C\u6027\u9069\u7528\u65BC\u5728\u6B64\u53E2\u96C6/\u4F3A\u670D\u5668\u57F7\u884C\u8655\u7406\u4E2D\u5EFA\u7F6E\u7684\u6240\u6709\u8CC7\u6E90\u8F49\u63A5\u5668\u3002
connServ.shutdTimeoutLabel=\u95DC\u6A5F\u903E\u6642\uFF1A
connServ.shutdTimeoutHelp=\u5C07\u5FFD\u7565\u82B1\u8CBB\u6642\u9593\u8F03\u4E45\u7684\u8CC7\u6E90\u8F49\u63A5\u5668\uFF0C\u4E26\u5C07\u7E7C\u7E8C\u95DC\u6A5F\u7A0B\u5E8F

# Transaction Service
#


## Connection Pool
cp.Title=\u9023\u7DDA\u5340
cp.PageHelp=\u7D44\u614B\u9023\u7DDA\u4F47\u5217\u7684\u9023\u7DDA\u96C6\u5340\u3002
cp.MaxPendingCount=\u6700\u5927\u64F1\u7F6E\u8A08\u6578\uFF1A
cp.MaxPendingCountHelp=\u76E3\u807D\u63D2\u69FD\u4E0A\u7684\u6700\u5927\u64F1\u7F6E\u9023\u7DDA\u6578
cp.QueueSize=\u4F47\u5217\u5927\u5C0F\uFF1A
cp.QueueSizeHelp=\u9023\u7DDA\u4F47\u5217\u7684\u5927\u5C0F (\u4EE5\u4F4D\u5143\u7D44\u70BA\u55AE\u4F4D)
cp.ReceiveSize=\u63A5\u6536\u7DE9\u885D\u5340\u5927\u5C0F\uFF1A
cp.ReceiveSizeHelp=\u63D2\u69FD\u4F7F\u7528\u7684\u63A5\u6536\u7DE9\u885D\u5340\u7684\u5927\u5C0F
cp.SendSize=\u50B3\u9001\u7DE9\u885D\u5340\u5927\u5C0F\uFF1A
cp.SendSizeHelp=\u63D2\u69FD\u4F7F\u7528\u7684\u50B3\u9001\u7DE9\u885D\u5340\u7684\u5927\u5C0F

## Deployment Keys

deploy.pageTitle=\u5EFA\u7F6E\u4F01\u696D\u61C9\u7528\u7A0B\u5F0F/\u6A21\u7D44
deploy.titleHelp=\u6307\u5B9A\u61C9\u7528\u7A0B\u5F0F\u6216\u6A21\u7D44\u7684\u5EFA\u7F6E\u4F4D\u7F6E\u3002\u61C9\u7528\u7A0B\u5F0F\u53EF\u4EE5\u5305\u542B\u5728\u5C01\u88DD\u7684\u6A94\u6848\u4E2D\u6216\u6307\u5B9A\u70BA\u76EE\u9304\u3002
deploy.fileChoose=\u9078\u64C7\u8981\u4E0A\u50B3\u7684\u6A94\u6848
deploy.chooseJarLabel=\u8981\u4E0A\u50B3\u81F3\u4F3A\u670D\u5668\u7684\u5C01\u88DD\u6A94\u6848
deploy.subCompName=\u5B50\u5143\u4EF6\u540D\u7A31
deploy.ApplicationName=\u61C9\u7528\u7A0B\u5F0F\u540D\u7A31\uFF1A
deploy.virtualServerLabel=\u865B\u64EC\u4F3A\u670D\u5668\uFF1A
deploy.vsHelp=\u5EFA\u7ACB\u7DB2\u969B\u7DB2\u8DEF\u7DB2\u57DF\u540D\u7A31\u8207\u5BE6\u9AD4\u4F3A\u670D\u5668\u7684\u95DC\u806F\u3002
deploy.status=\u72C0\u614B\uFF1A
deploy.statusHelp=\u5141\u8A31\u4F7F\u7528\u8005\u5B58\u53D6\u61C9\u7528\u7A0B\u5F0F\u3002
deploy.run=\u57F7\u884C\u6AA2\u9A57\u5668\uFF1A
deploy.runHelp=\u9A57\u8B49\u5EFA\u7F6E\u63CF\u8FF0\u5143\u7684\u8A9E\u6CD5\u548C\u8A9E\u7FA9\u3002\u5FC5\u9808\u5B89\u88DD\u6AA2\u9A57\u5668\u5957\u88DD\u8EDF\u9AD4\u3002
deploy.precompile=\u9810\u7DE8\u8B6F JSP\uFF1A
deploy.PrecompileHelp=\u5728\u5EFA\u7F6E\u671F\u9593\u9810\u7DE8\u8B6F JSP \u9801\u9762\u3002
deploy.JavaWebStart=Java Web Start\uFF1A
deploy.JavaWebStartHelp=\u6307\u5B9A\u662F\u5426\u5141\u8A31\u61C9\u7528\u7A0B\u5F0F\u5F9E\u5C6C\u7AEF\u6A21\u7D44\u7684 Java Web Start \u5B58\u53D6\u3002
edit.JavaWebStartHelp=\u60A8\u5FC5\u9808\u91CD\u65B0\u5EFA\u7F6E\u61C9\u7528\u7A0B\u5F0F\uFF0C\u624D\u80FD\u8B8A\u66F4 Java Web Start \u652F\u63F4\u3002
deploy.rmis=\u7522\u751F RMIStub\uFF1A
deploy.rmistubHelp=\u7522\u751F\u975C\u614B RMI Stub \u4E26\u5C07\u5176\u653E\u5165\u5F9E\u5C6C\u7AEF JAR \u6A94\u6848\u3002
deploy.libraryHelp=\u4EE5\u9017\u865F\u5206\u9694\u7684\u7A0B\u5F0F\u5EAB JAR \u6A94\u6848\u6E05\u55AE\u3002\u4F9D\u76F8\u5C0D\u6216\u7D55\u5C0D\u8DEF\u5F91\u6307\u5B9A\u7A0B\u5F0F\u5EAB JAR \u6A94\u6848\u3002\u6307\u5B9A\u76F8\u5C0D\u65BC <var>instance-root</var><code>/lib/applibs</code> \u7684\u76F8\u5C0D\u8DEF\u5F91\u3002\u7A0B\u5F0F\u5EAB\u6703\u4EE5\u6307\u5B9A\u9806\u5E8F\u4F9B\u61C9\u7528\u7A0B\u5F0F\u4F7F\u7528\u3002
deploy.fileOrdirectory=\u6A94\u6848\u6216\u76EE\u9304\uFF1A
deploy.descriptorFileName=\u63CF\u8FF0\u5143\u6A94\u6848\u540D\u7A31
deploy.descriptors=\u5EFA\u7F6E\u63CF\u8FF0\u5143
deploy.threadpoolid=\u7E6B\u7DDA\u96C6\u5340 ID\uFF1A
deploy.availability=\u53EF\u7528\u6027\uFF1A
deploy.availabilityHelp=\u53EF\u63A7\u5236\u662F\u5426\u5C0D Web \u968E\u6BB5\u4F5C\u696D\u548C\u5C0D\u6709\u72C0\u614B\u968E\u6BB5\u4F5C\u696D Bean (SFSB) \u6AA2\u67E5\u9EDE\u53CA\u6F5B\u5728\u7684\u920D\u5316\u555F\u7528\u53EF\u7528\u6027\u3002
deploy.compatibility=\u76F8\u5BB9\u6027\uFF1A
deploy.compatibilityHelp=\u652F\u63F4\u5411\u4E0B\u76F8\u5BB9 v2 \u4E2D\u7684 JAR \u53EF\u8996\u6027\uFF0C\u800C\u975E v3 \u5BE6\u884C\u7684\u8F03\u56B4\u683C Java EE 6 \u9700\u6C42\u3002
deploy.deploymentOrder=\u5EFA\u7F6E\u9806\u5E8F\uFF1A
deploy.deploymentOrderHelp=\u6C7A\u5B9A\u4F3A\u670D\u5668\u555F\u52D5\u6642\u61C9\u7528\u7A0B\u5F0F\u8F09\u5165\u9806\u5E8F\u7684\u6578\u5B57\u3002\u8F03\u5C0F\u7684\u6578\u5B57\u6703\u512A\u5148\u8F09\u5165\u3002\u9810\u8A2D\u70BA 100\u3002
deploy.type=\u61C9\u7528\u7A0B\u5F0F\u985E\u578B\uFF1A
deploy.chooseLocal=\u53EF\u5F9E GlassFish Server \u5B58\u53D6\u7684\u672C\u6A5F\u5C01\u88DD\u6A94\u6848\u6216\u76EE\u9304
deploy.warning=\u5EFA\u7F6E\u6210\u529F\u5B8C\u6210\u4E26\u986F\u793A\u8B66\u544A\uFF0C\u8ACB\u67E5\u770B\u65E5\u8A8C\u6A94\u4EE5\u77AD\u89E3\u8A73\u7D30\u8CC7\u8A0A\u3002
undeploy.warning=\u53D6\u6D88\u5EFA\u7F6E\u6210\u529F\u5B8C\u6210\u4E26\u986F\u793A\u8B66\u544A\uFF0C\u8ACB\u67E5\u770B\u65E5\u8A8C\u6A94\u4EE5\u77AD\u89E3\u8A73\u7D30\u8CC7\u8A0A\u3002
redeploy.warning=\u91CD\u65B0\u5EFA\u7F6E\u6210\u529F\u5B8C\u6210\u4E26\u986F\u793A\u8B66\u544A\uFF0C\u8ACB\u67E5\u770B\u65E5\u8A8C\u6A94\u4EE5\u77AD\u89E3\u8A73\u7D30\u8CC7\u8A0A\u3002
appAction.warning=\u52D5\u4F5C\u6210\u529F\u5B8C\u6210\u4E26\u986F\u793A\u8B66\u544A\uFF0C\u8ACB\u67E5\u770B\u65E5\u8A8C\u6A94\u4EE5\u77AD\u89E3\u8A73\u7D30\u8CC7\u8A0A\u3002

deploy.descHelp=
redeploy.pageTitle=\u91CD\u65B0\u5EFA\u7F6E\u61C9\u7528\u7A0B\u5F0F\u6216\u6A21\u7D44
redeploy.pageTitleHelp=\u6307\u5B9A\u8981\u91CD\u65B0\u5EFA\u7F6E\u4E4B\u61C9\u7528\u7A0B\u5F0F\u7684\u4F4D\u7F6E\u3002
redeploy.keepState=\u4FDD\u6301\u72C0\u614B\uFF1A
redeploy.keepStateHelp=\u4FDD\u7559\u91CD\u65B0\u5EFA\u7F6E\u4E4B\u9593\u7684 Web \u968E\u6BB5\u4F5C\u696D\u3001SFSB \u57F7\u884C\u8655\u7406\uFF0C\u4EE5\u53CA\u6301\u7E8C\u5EFA\u7ACB\u7684 EJB \u8A08\u6642\u5668\u3002
redeploy.preserveAppScopedResources=\u4FDD\u7559\u61C9\u7528\u7A0B\u5F0F\u7BC4\u570D\u8CC7\u6E90\uFF1A
redeploy.preserveAppScopedResourcesHelp=\u4FDD\u7559\u61C9\u7528\u7A0B\u5F0F\u7BC4\u570D\u7684\u8CC7\u6E90\uFF0C\u4E26\u5728\u91CD\u65B0\u5EFA\u7F6E\u671F\u9593\u52A0\u4EE5\u5FA9\u539F\u3002

# Manage Targets
manageTargets.PageTitle=\u7BA1\u7406\u76EE\u6A19
manageApplicationTargets.PageTitleHelp=\u7BA1\u7406\u5177\u6709\u53EF\u7528\u61C9\u7528\u7A0B\u5F0F\u7684\u76EE\u6A19 (\u53E2\u96C6\u548C\u7368\u7ACB\u4F3A\u670D\u5668\u57F7\u884C\u8655\u7406)\u3002
manageLifecycleTargets.PageTitleHelp=\u7BA1\u7406\u5177\u6709\u53EF\u7528\u751F\u547D\u9031\u671F\u6A21\u7D44\u7684\u76EE\u6A19 (\u53E2\u96C6\u548C\u7368\u7ACB\u4F3A\u670D\u5668\u57F7\u884C\u8655\u7406)\u3002

manageResourceTargets.PageTitle=\u7BA1\u7406\u8CC7\u6E90\u76EE\u6A19
manageResourceTargets.PageTitleHelp=\u7BA1\u7406\u5177\u6709\u53EF\u7528\u8CC7\u6E90\u7684\u76EE\u6A19 (\u53E2\u96C6\u548C\u7368\u7ACB\u4F3A\u670D\u5668\u57F7\u884C\u8655\u7406)\u3002

manageVS.PageTitle=\u865B\u64EC\u4F3A\u670D\u5668\u76EE\u6A19
manageVS.PageTitleHelp=\u7D44\u614B\u61C9\u7528\u7A0B\u5F0F\u6216\u8CC7\u6E90\u7684\u865B\u64EC\u4F3A\u670D\u5668\u53C3\u7167\u3002
manageTargets.AvailableTargets=\u53EF\u7528\u7684\u76EE\u6A19
manageTargets.SelectedTargets=\u9078\u53D6\u7684\u76EE\u6A19
manageTargets.list=\u76EE\u6A19\u6E05\u55AE
common.TargetTableTitle=\u76EE\u6A19

applicationTargetListing.PageTitle=\u61C9\u7528\u7A0B\u5F0F\u76EE\u6A19
applicationTargetListing.PageTitleHelp=\u5217\u51FA\u61C9\u7528\u7A0B\u5F0F\u76EE\u6A19\u3002

lifecycleTargetListing.PageTitle=\u751F\u547D\u9031\u671F\u6A21\u7D44\u76EE\u6A19
lifecycleTargetListing.PageTitleHelp=\u5217\u51FA\u751F\u547D\u9031\u671F\u6A21\u7D44\u76EE\u6A19\u3002

resourceTargetListing.PageTitle=\u8CC7\u6E90\u76EE\u6A19
resourceTargetListing.PageTitleHelp=\u5217\u51FA\u8CC7\u6E90\u76EE\u6A19\u3002


targetListing.TargetNameCol=\u76EE\u6A19\u540D\u7A31
targetListing.VsCol=\u865B\u64EC\u4F3A\u670D\u5668
targetListing.LBEnabled=\u8CA0\u8F09\u5E73\u8861\u5DF2\u555F\u7528
targetListing.table.lbEnable=\u8CA0\u8F09\u5E73\u8861\u7A0B\u5F0F\u555F\u7528
targetListing.table.lbDisable=\u8CA0\u8F09\u5E73\u8861\u7A0B\u5F0F\u505C\u7528
targetListing.manageTargetButton=\u7BA1\u7406\u76EE\u6A19... 

resourceAdapter.propertyPageTitle=\u7DE8\u8F2F\u8CC7\u6E90\u8F49\u63A5\u5668\u7279\u6027
resourceAdapter.propertyPageTitleHelp=\u70BA\u8207\u5EFA\u7F6E\u7684\u9023\u7DDA\u5668\u6A21\u7D44\u95DC\u806F\u7684\u8CC7\u6E90\u8F49\u63A5\u5668\u6307\u5B9A\u7279\u6027\u3002
resourceAdapter.resName=\u8CC7\u6E90\u8F49\u63A5\u5668\u540D\u7A31\uFF1A
resourceAdapter.Properties=\u8CC7\u6E90\u8F49\u63A5\u5668\u7279\u6027
##Admin Service
headings.AdminService=\u7BA1\u7406\u670D\u52D9
adService.jmxConnNameLabel=JMX \u9023\u7DDA\u5668\u540D\u7A31\uFF1A

## Edit JMX Connector 
edJmxConnector.jmxConnectorLabel=JMX \u9023\u7DDA\u5668
edJmxConnector.jmxConnectorLabelTab=JMX \u9023\u7DDA\u5668\u9801\u7C64
headings.EditJmxConnector=\u7DE8\u8F2F JMX \u9023\u7DDA\u5668
edJmxConnector.EditJmxConnectorInfo=\u7DE8\u8F2F JSR 160 \u76F8\u5BB9 JMX \u9023\u7DDA\u5668\u7684\u7D44\u614B\u3002\u6A19\u6E96 JMX \u5F9E\u5C6C\u7AEF (\u4F8B\u5982 JConsole) \u53EF\u9023\u7DDA\u81F3\u4E0B\u9762\u5217\u51FA\u7684 JMXServiceURL\uFF0C\u4EE5\u9032\u884C\u7DB2\u57DF\u7BA1\u7406\u3002
edJmxConnector.generalSettingsLabel=\u4E00\u822C\u8A2D\u5B9A
edJmxConnector.jmxNameLabel=\u540D\u7A31\uFF1A
edJmxConnector.jmxProtocolLabel=JMX \u5354\u5B9A\uFF1A
edJmxConnector.jmxServUrlLabel=JMXServiceURL\uFF1A
edJmxConnector.addressLabel= \u4F4D\u5740\uFF1A
edJmxConnector.addressHelp=\u6307\u5B9A IP \u4F4D\u5740\u6216\u4E3B\u6A5F\u540D\u7A31\uFF1B\u540D\u7A31\u53EA\u80FD\u5305\u542B\u5B57\u6BCD\u6578\u5B57\u3001\u5E95\u7DDA\u3001\u7834\u6298\u865F\u6216\u9EDE\u5B57\u5143
edJmxConnector.portLabel= \u9023\u63A5\u57E0\uFF1A
edJmxConnector.portHelp=\u6307\u5B9A\u547D\u540D\u670D\u52D9 (RMIRegistry) \u7684\u9023\u63A5\u57E0\uFF0C\u4EE5\u4FBF\u9023\u7D50 JMX \u9023\u7DDA\u5668\u670D\u52D9\u7684 Stub
edJmxConnector.realmNameLabel=\u7BC4\u570D\u540D\u7A31\uFF1A
edJmxConnector.realmNameHelp=\u6240\u6709\u8A8D\u8B49\u5747\u7531\u6B64\u7BC4\u570D\u8655\u7406\uFF1B\u6700\u591A\u53EF\u5305\u542B 255 \u500B\u5B57\u5143\uFF0C\u4F46\u53EA\u80FD\u5305\u542B\u5B57\u6BCD\u6578\u5B57\u3001\u5E95\u7DDA\u3001\u7834\u6298\u865F\u6216\u9EDE\u5B57\u5143

####### not used in current implementation.
#edJmxConnector.clientHostLabel=Client Hostname:
#edJmxConnector.clientHostLabelHelp=

edJmxConnector.securityLabel=\u5B89\u5168\u6027\uFF1A
edJmxConnector.sslSettingsLabel=SSL
edJmxConnector.sslSettingsLabelTab=SSL \u9801\u7C64
edJmxConnector.sslSettingsTitle=SSL
edJmxConnector.sslSettingsTitleHelp=\u4FEE\u6539 JMX \u9023\u7DDA\u5668\u7684 SSL \u8A2D\u5B9A\u3002
edJmxConnector.clientAuthLabel=\u5F9E\u5C6C\u7AEF\u8A8D\u8B49\uFF1A
edJmxConnector.clientAuthHelp=\u8981\u6C42\u5F9E\u5C6C\u7AEF\u5411\u4F3A\u670D\u5668\u8A8D\u8B49\u5176\u672C\u8EAB
edJmxConnector.certNicknameLabel=\u6191\u8B49\u66B1\u7A31\uFF1A
edJmxConnector.certNicknameHelp=\u63A1\u7528\u55AE\u4E00\u503C\uFF0C\u8B58\u5225\u4F3A\u670D\u5668\u7684\u91D1\u9470\u7D44\u8207\u6191\u8B49
edJmxConnector.ssl3TlsSettingsLabel=SSL3/TLS
edJmxConnector.ssl3Label=SSL3:
edJmxConnector.tlsLabel=TLS\uFF1A
edJmxConnector.ciphersLabel=\u5BC6\u78BC\u7D44\uFF1A
edJmxConnector.ciphersHelp=\u5982\u679C\u672A\u589E\u52A0\u4EFB\u4F55\u5BC6\u78BC\u7D44\uFF0C\u5247\u8868\u793A\u5C07\u9078\u64C7\u5168\u90E8\u5BC6\u78BC\u7D44\u3002
edJmxConnector.commonCiphersLabel=\u5171\u7528\u5BC6\u78BC\u7D44\uFF1A
edJmxConnector.eccCiphersLabel=ECC \u5BC6\u78BC\u7D44\uFF1A
edJmxConnector.ephCiphersLabel=Ephemeral Diffie-Hellman \u5BC6\u78BC\u7D44\uFF1A
edJmxConnector.otherCiphersLabel=40 \u4F4D\u5143\u548C 56 \u4F4D\u5143\u5BC6\u78BC\u7D44\uFF1A
edJmxConnector.sslPageHelp=\u7D44\u614B SSL \u8A2D\u5B9A\u3002


ejbTimer.pageTitle=\u9077\u79FB EJB \u8A08\u6642\u5668
ejbTimer.pageTitleHelp=\u5C07\u8207\u67D0\u4F3A\u670D\u5668 (\u5DF2\u7570\u5E38\u505C\u6B62\u6216\u5931\u6557) \u95DC\u806F\u7684 EJB \u8A08\u6642\u5668\u9077\u79FB\u81F3\u53E6\u4E00\u53F0\u4F3A\u670D\u5668\u3002
ejbTimer.select=\u9078\u53D6\u4F86\u6E90\u4F3A\u670D\u5668\u57F7\u884C\u8655\u7406\u548C\u76EE\u7684\u5730\u4F3A\u670D\u5668\u57F7\u884C\u8655\u7406
ejbTimer.Source=\u4F86\u6E90\uFF1A
ejbTimer.Dest=\u76EE\u7684\u5730\uFF1A
ejbTimer.DestHelp=\u5982\u679C\u5C1A\u672A\u9078\u53D6\uFF0C\u53EF\u5F9E\u53E2\u96C6\u4E2D\u4EFB\u610F\u6311\u9078\u4E00\u53F0\u6B63\u5728\u904B\u884C\u7684\u4F3A\u670D\u5668
ejbTimer.NoMigration=\u6240\u6709\u4F3A\u670D\u5668\u57F7\u884C\u8655\u7406\u90FD\u5728\u57F7\u884C\u4E2D\uFF0C\u4E0D\u9700\u8981\u9077\u79FB EJB \u8A08\u6642\u5668\u3002
ejbTimer.NoRunning=\u53E2\u96C6\u4E2D\u6C92\u6709\u57F7\u884C\u4E2D\u7684\u4F3A\u670D\u5668\u53EF\u9077\u79FB EJB \u8A08\u6642\u5668\u3002

appTable.applications=\u61C9\u7528\u7A0B\u5F0F


##Configurations
configuration.colTarget=\u76EE\u6A19
configuration.NewPageTitle=\u65B0\u5EFA\u7D44\u614B
configuration.configFromLabel=\u8907\u88FD\u7D44\u614B\uFF0C\u6B64\u7D44\u614B\u4F86\u81EA\uFF1A
systemProps.systemProps=\u7CFB\u7D71\u7279\u6027
systemProps.systemPropsInfo=\u7BA1\u7406\u7D44\u614B\u7684\u7279\u6027\uFF0C\u4E26\u6307\u5B9A\u4F3A\u670D\u5668\u7D44\u614B\u662F\u52D5\u614B\u7684\u9084\u662F\u9700\u8981\u91CD\u65B0\u555F\u52D5\u4F3A\u670D\u5668\u3002
systemProps.dynamicReconfigLabel=\u52D5\u614B\u91CD\u65B0\u7D44\u614B\uFF1A
systemProps.colInstanceName=\u57F7\u884C\u8655\u7406\u8B8A\u6578\u540D\u7A31
systemProps.colDefaultValue=\u9810\u8A2D\u503C
systemProps.ColCurrentValue=\u76EE\u524D\u503C
systemProps.colInstanceValues=\u57F7\u884C\u8655\u7406\u503C
systemProps.instClustLabel=\u4F7F\u7528\u8A72\u7D44\u614B\u7684\u53E2\u96C6\u548C/\u6216\u57F7\u884C\u8655\u7406\uFF1A
instanceValues.PageTitle={0} \u7684\u57F7\u884C\u8655\u7406\u503C
instanceValues.TableTitle=\u57F7\u884C\u8655\u7406\u7279\u6027\u503C
instanceValues.colInstanceName=\u57F7\u884C\u8655\u7406\u540D\u7A31
instanceValues.colClusterName=\u53E2\u96C6\u540D\u7A31
instanceValues.colParameterVal=\u53C3\u6578\u503C

logDetail.PageTitle=\u65E5\u8A8C\u9805\u76EE\u8A73\u7D30\u8CC7\u8A0A
logDetail.recordDetailLabel=\u8A73\u7D30\u8CC7\u8A0A
logDetail.timeStampLabel=\u6642\u9593\u6233\u8A18
logDetail.levelLabel=\u65E5\u8A8C\u5C64\u7D1A
logDetail.loggerLabel=\u65E5\u8A8C
logDetail.nvpLabel=\u540D\u7A31\u503C\u7D44
logDetail.recordNumberLabel=\u689D\u76EE\u865F\u78BC
logDetail.messageIDLabel=\u8A0A\u606F ID
logDetail.messageLabel=\u5B8C\u6574\u8A0A\u606F
logDetail.closeButton=\u95DC\u9589
logDetail.diagnosticCausesLabel=\u8A3A\u65B7\u539F\u56E0
logDetail.diagnosticChecksLabel=\u8A3A\u65B7\u6AA2\u67E5
logDetail.diagnosticURILabel=URI

alert.AuthenticationFailed=\u8A8D\u8B49\u5931\u6557
alert.ReenterUsernamePassword=\u91CD\u65B0\u8F38\u5165\u60A8\u7684\u4F7F\u7528\u8005\u540D\u7A31\u548C\u5BC6\u78BC
alert.ConfigurationError=\u7D44\u614B\u932F\u8AA4
alert.EnableSecureAdmin=\u5FC5\u9808\u555F\u7528\u5B89\u5168\u7BA1\u7406\u624D\u80FD\u5F9E\u9060\u7AEF\u5B58\u53D6 DAS\u3002

## Recover Transactions
headings.recoverTransactions=\u5FA9\u539F\u4F5C\u696D\u4E8B\u4EF6
recoverTransactions.recoverTransactionsInfo=\u5982\u679C\u9078\u53D6\u7684\u4F3A\u670D\u5668\u8655\u65BC\u57F7\u884C\u72C0\u614B\uFF0C\u5247\u6703\u7531\u76F8\u540C\u7684\u4F3A\u670D\u5668\u57F7\u884C\u5FA9\u539F\u3002\u5982\u679C\u9078\u53D6\u7684\u4F3A\u670D\u5668\u4E26\u672A\u57F7\u884C\uFF0C\u5247\u5C07\u7531\u9078\u53D6\u7684\u76EE\u7684\u5730\u4F3A\u670D\u5668\u57F7\u884C\u5FA9\u539F\u3002
recoverTransactions.destinationServer=\u76EE\u7684\u5730\u4F3A\u670D\u5668\uFF1A
recoverTransactions.destinationServerHelp=\u9078\u53D6\u7684\u4F3A\u670D\u5668\u5C07\u57F7\u884C\u6062\u5FA9\u3002
recoverTransactions.transactionLogDir=\u4F5C\u696D\u4E8B\u4EF6\u65E5\u8A8C\u76EE\u9304\uFF1A
recoverTransactions.transactionLogDirHelp=\u7528\u65BC\u5132\u5B58\u4F5C\u696D\u4E8B\u4EF6\u65E5\u8A8C\u7684\u76EE\u9304\uFF1B\u61C9\u53EF\u7531\u76EE\u7684\u5730\u4F3A\u670D\u5668\u5B58\u53D6\u3002

updateCenter.pageTitle=\u66F4\u65B0\u4E2D\u5FC3
updateCenter.pageTitleHelp=\u60A8\u53EF\u4EE5\u4F7F\u7528<a href="http://wiki.java.net/bin/view/Projects/Updatecenter">\u66F4\u65B0\u4E2D\u5FC3</a>\u4F86\u5B89\u88DD\u548C\u66F4\u65B0\u5176\u4ED6\u6280\u8853\u548C\u67B6\u69CB\uFF0C\u4F8B\u5982 <a href="https://open-esb.dev.java.net/">Open ESB</a>\u3002\u300C\u66F4\u65B0\u4E2D\u5FC3\u300D\u662F\u4E00\u7A2E\u9700\u8981 GlassFish Server \u7684\u672C\u6A5F\u61C9\u7528\u7A0B\u5F0F\u3002\u82E5\u8981\u555F\u52D5\u300C\u66F4\u65B0\u4E2D\u5FC3\u300D\uFF0C\u8ACB\u9375\u5165\u672C\u9801\u300C\u66F4\u65B0\u4E2D\u5FC3\u547D\u4EE4\u300D\u6B04\u4F4D\u4E2D\u6240\u5217\u7684\u547D\u4EE4\u3002\u5982\u9700\u66F4\u591A\u8CC7\u8A0A\uFF0C\u8ACB\u53C3\u95B1<a href="http://wiki.updatecenter.java.net/Wiki.jsp?page=GettingStarted" target="_blank" >\u5165\u9580\u6307\u5357</a>\u3002
updateCenter.newUpdates=\u65B0\u66F4\u65B0\u6578\uFF1A
updateCenter.newSoftware=\u65B0\u8EDF\u9AD4\u6A21\u7D44\u6578\uFF1A
updateCenter.toolsLocation=\u66F4\u65B0\u4E2D\u5FC3\u547D\u4EE4\uFF1A
updateCenter.wikiPage=\u66F4\u65B0\u4E2D\u5FC3 Wiki \u9801\u9762\uFF1A
updateCenter.commonTask.noNewUpdates=\u7121\u53EF\u7528\u7684\u65B0\u5143\u4EF6
updateCenter.commonTask.hasNewUpdates={0} \u500B\u53EF\u7528\u7684\u65B0\u66F4\u65B0
updateCenter.commonTask.hasNewModules={0} \u500B\u53EF\u7528\u7684\u65B0\u5143\u4EF6

deployment.failure=\u5EFA\u7F6E\u5931\u6557\u3002
deployment.warning=\u5EFA\u7F6E\u8B66\u544A\u3002


updateCenter.commonTask.groupHeader=\u66F4\u65B0\u4E2D\u5FC3
updateCenter.commonTask.installed=\u5DF2\u5B89\u88DD\u7684\u5143\u4EF6
updateCenter.commonTask.installed.toolTip=\u4F3A\u670D\u5668\u4E0A\u5DF2\u5B89\u88DD\u7684\u5143\u4EF6\u6E05\u55AE
updateCenter.commonTask.update=\u53EF\u7528\u7684\u66F4\u65B0
updateCenter.commonTask.update.toolTip=\u53EF\u7528\u7684\u66F4\u65B0\u6E05\u55AE

tree.updateCenter=\u66F4\u65B0\u5DE5\u5177 

uc.commonTaskgroup.UpdateCenter=\u66F4\u65B0\u4E2D\u5FC3
uc.commonTask.install=\u5DF2\u5B89\u88DD\u7684\u5143\u4EF6
uc.commonTask.installToolTip=\u5DF2\u5B89\u88DD\u5143\u4EF6\u7684\u6E05\u55AE
uc.commonTask.update=\u53EF\u7528\u7684\u66F4\u65B0
uc.commonTask.updateToolTip=\u53EF\u66F4\u65B0\u7684\u5143\u4EF6\u6E05\u55AE
uc.commonTask.addOn=\u53EF\u7528\u7684\u9644\u52A0\u5143\u4EF6
uc.commonTask.addOnToolTip=\u53EF\u9644\u52A0\u7684\u5143\u4EF6\u6E05\u55AE

#### not userd.
#webApp.appName=Application Name:
#webApp.EditDDTab=Edit Descriptor
#webApp.editDDPageTitle=Customize Deployment Descriptor
#webApp.editDDPageTitleHelp=Customize the env-entries and context parameters for the deployed web application.  Changes take effect only after the application is reloaded.
#webApp.editEnvTableTitle=Environment Entry
#webApp.envEntryNameCol=env-entry-name
#webApp.envEntryTypeCol=env-entry-type
#webApp.envEntryOrigCol=env-entry-value
#webApp.envEntryValueCol=customized value
#webApp.envEntryDescCol=description
#webApp.editParamTableTitle=Context Parameter
#webApp.paramNameCol=param-name
#webApp.paramOrigValueCol=param-value
#webApp.paramValueCol=customized value
#webApp.descriptors=Deployment Descriptors

realm.colClassname=\u985E\u5225\u540D\u7A31

iiop.editIiopTab=IIOP \u76E3\u807D\u7A0B\u5F0F
ssl.clientAuthLabel=\u5F9E\u5C6C\u7AEF\u8A8D\u8B49\uFF1A
ssl.clientAuthHelp=\u8981\u6C42\u5F9E\u5C6C\u7AEF\u5411\u4F3A\u670D\u5668\u8A8D\u8B49\u5176\u672C\u8EAB\u3002
ssl.certNicknameLabel=\u6191\u8B49\u66B1\u7A31\uFF1A
ssl.certNicknameHelp=\u63A1\u7528\u55AE\u4E00\u503C\uFF0C\u8B58\u5225\u4F3A\u670D\u5668\u7684\u91D1\u9470\u7D44\u8207\u6191\u8B49\u3002
ssl.ssl3TlsSettingsLabel=SSL3/TLS
ssl.ssl3Label=SSL3:
ssl.tlsLabel=TLS\uFF1A
ssl.ciphersLabel=\u5BC6\u78BC\u7D44\uFF1A
ssl.ciphersHelp=\u5982\u679C\u672A\u589E\u52A0\u4EFB\u4F55\u5BC6\u78BC\u7D44\uFF0C\u5247\u6703\u9078\u64C7\u6240\u6709\u5BC6\u78BC\u7D44\u3002
ssl.commonCiphersLabel=\u5171\u7528\u5BC6\u78BC\u7D44\uFF1A
ssl.eccCiphersLabel=ECC \u5BC6\u78BC\u7D44\uFF1A
ssl.ephCiphersLabel=Ephemeral Diffie-Hellman \u5BC6\u78BC\u7D44\uFF1A
ssl.otherCiphersLabel=40 \u4F4D\u5143\u548C 56 \u4F4D\u5143\u5BC6\u78BC\u7D44\uFF1A
ssl.sslPageHelp=\u7D44\u614B SSL \u8A2D\u5B9A\u3002
ssl.ssl2Label=SSL2:
ssl.cipherssuites=\u5BC6\u78BC\u7D44
ssl.availableCommonCiphersLabel=\u53EF\u7528\u7684\u5171\u7528\u5BC6\u78BC\u7D44\uFF1A
ssl.selectedCommonCiphersLabel=\u9078\u53D6\u7684\u5171\u7528\u5BC6\u78BC\u7D44\uFF1A
ssl.availableEphCiphersLabel=\u53EF\u7528\u7684 Ephemeral Diffie-Hellman \u5BC6\u78BC\u7D44\uFF1A
ssl.selectedEphCiphersLabel=\u9078\u53D6\u7684 Ephemeral Diffie-Hellman \u5BC6\u78BC\u7D44\uFF1A
ssl.availableOtherCiphersLabel=\u53EF\u7528\u7684 40 \u4F4D\u5143\u548C 56 \u4F4D\u5143\u5BC6\u78BC\u7D44\uFF1A
ssl.selectedOtherCiphersLabel=\u9078\u53D6\u7684 40 \u4F4D\u5143\u548C 56 \u4F4D\u5143\u5BC6\u78BC\u7D44\uFF1A
ssl.availableEccCiphersLabel=\u53EF\u7528\u7684 ECC \u5BC6\u78BC\u7D44\uFF1A
ssl.selectedEccCiphersLabel=\u9078\u53D6\u7684 ECC \u5BC6\u78BC\u7D44\uFF1A
ssl.keyStore=\u91D1\u9470\u5B58\u653E\u5340\uFF1A
ssl.keyStoreHelp=\u91D1\u9470\u5B58\u653E\u5340\u6A94\u6848\u7684\u540D\u7A31 (\u4F8B\u5982 keystore.jks)
ssl.TrustAlgorithm=\u4FE1\u4EFB\u6F14\u7B97\u6CD5\uFF1A
ssl.TrustAlgorithmHelp=\u7528\u65BC\u6191\u8B49\u8DEF\u5F91\u9A57\u8B49\u7684\u4FE1\u4EFB\u7BA1\u7406\u6F14\u7B97\u6CD5\u540D\u7A31 (\u4F8B\u5982 PKIX)
ssl.trustMaxCert=\u6191\u8B49\u9577\u5EA6\u4E0A\u9650\uFF1A
ssl.trustMaxCertHelp=\u6191\u8B49\u8DEF\u5F91\u4E2D\u53EF\u4EE5\u5B58\u5728\u7684\u6700\u5927\u975E\u81EA\u6211\u767C\u884C\u4E4B\u4E2D\u7E7C\u6191\u8B49\u6578\u76EE (\u53EA\u6709\u5728\u4FE1\u4EFB\u6F14\u7B97\u6CD5\u70BA PKIX \u6642\u624D\u6709\u6548)
ssl.trustStore=\u4FE1\u4EFB\u5B58\u653E\u5340\uFF1A
ssl.trustStoreHelp=\u4FE1\u4EFB\u5B58\u653E\u5340\u6A94\u6848\u7684\u540D\u7A31 (\u4F8B\u5982 cacerts.jks)



## JNDI Browser
##
tree.jndiEntries=JNDI \u9805\u76EE\u6839\u76EE\u9304 ({0})
jndiTree.PageTitle=\u700F\u89BD JNDI \u6A39\u72C0\u7D50\u69CB
jndiTree.PageHelp=\u6AA2\u8996 JNDI \u540D\u7A31\u3002\u8CC7\u6E90\u7269\u4EF6\u8207\u5176 JNDI \u540D\u7A31\u6703\u9023\u7D50\u5728\u4E00\u8D77\u3002
jndiTree.ClassNameLabel=\u985E\u5225\uFF1A
jndiTree.TargetsLabel=\u76EE\u6A19\uFF1A
jndiTree.SelectNode=\u9078\u53D6\u7BC0\u9EDE\u4EE5\u986F\u793A\u5176\u985E\u5225\u540D\u7A31\u3002
