#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

TODO=
TBD=TBD
versionImage.description=GlassFish Server-Administrationskonsole 
productImage.URL=/resource/images/PrimaryProductName.png
productImage.height=23
productImage.width=386
login.productImage.URL=/images/LoginProductName.png
login.productImage.height=42
login.productImage.width=380

## this is the copyright message in the bottom of the login page.
copyright.shortMessage=Copyright \u00A9 2005, 2013, Oracle und/oder verbundene Unternehmen. All rights reserved. Alle Rechte vorbehalten. Oracle und Java sind eingetragene Marken von Oracle und/oder verbundenen Unternehmen. Andere Namen und Bezeichnungen k\u00F6nnen Marken ihrer jeweiligen Inhaber sein.

copyright.fullPage=Copyright \u00A9 2005, 2013, Oracle und/oder verbundene Unternehmen. All rights reserved. Alle Rechte vorbehalten.<br><br>Oracle und Java sind eingetragene Marken der Oracle Corporation und/oder ihrer verbundenen Unternehmen. Andere Namen und Bezeichnungen k\u00F6nnen Marken ihrer jeweiligen Inhaber sein.<br><br>Intel und Intel Xeon sind Marken oder eingetragene Marken der Intel Corporation. Alle SPARC-Marken werden in Lizenz verwendet und sind Marken oder eingetragene Marken der SPARC International, Inc. AMD, Opteron, das AMD-Logo und das AMD Opteron-Logo sind Marken oder eingetragene Marken der Advanced Micro Devices. UNIX ist eine eingetragene Marke von The Open Group.<br><br>Diese Software und zugeh\u00F6rige Dokumentation werden im Rahmen eines Lizenzvertrages zur Verf\u00FCgung gestellt, der Einschr\u00E4nkungen hinsichtlich Nutzung und Offenlegung enth\u00E4lt und durch Gesetze zum Schutz geistigen Eigentums gesch\u00FCtzt ist. Sofern nicht ausdr\u00FCcklich in Ihrem Lizenzvertrag vereinbart oder gesetzlich geregelt, darf diese Software weder ganz noch teilweise in irgendeiner Form oder durch irgendein Mittel zu irgendeinem Zweck kopiert, reproduziert, \u00FCbersetzt, gesendet, ver\u00E4ndert, lizenziert, \u00FCbertragen, verteilt, ausgestellt, ausgef\u00FChrt, ver\u00F6ffentlicht oder angezeigt werden. Reverse Engineering, Disassemblierung oder Dekompilierung der Software ist verboten, es sei denn, dies ist erforderlich, um die gesetzlich vorgesehene Interoperabilit\u00E4t mit anderer Software zu erm\u00F6glichen.<br><br>Die hier angegebenen Informationen k\u00F6nnen jederzeit und ohne vorherige Ank\u00FCndigung ge\u00E4ndert werden. Wir \u00FCbernehmen keine Gew\u00E4hr f\u00FCr deren Richtigkeit. Sollten Sie Fehler oder Unstimmigkeiten finden, bitten wir Sie, uns diese schriftlich mitzuteilen.<br><br>Wird diese Software oder zugeh\u00F6rige Dokumentation an die Regierung der Vereinigten Staaten von Amerika bzw. einen Lizenznehmer im Auftrag der Regierung der Vereinigten Staaten von Amerika geliefert, gilt Folgendes:<br>U.S. GOVERNMENT END USERS: Oracle programs, including any operating system, integrated software, any programs installed on the hardware, and/or documentation, delivered to U.S. Government end users are "commercial computer software" pursuant to the applicable Federal Acquisition Regulation and agency-specific supplemental regulations. As such, use, duplication, disclosure, modification, and adaptation of the programs, including any operating system, integrated software, any programs installed on the hardware, and/or documentation, shall be subject to license terms and license restrictions applicable to the programs. No other rights are granted to the U.S. Government.<br><br>Diese Software oder Hardware ist f\u00FCr die allgemeine Anwendung in verschiedenen Informationsmanagementanwendungen konzipiert. Sie ist nicht f\u00FCr den Einsatz in potenziell gef\u00E4hrlichen Anwendungen bzw. Anwendungen mit einem potenziellen Risiko von Personensch\u00E4den geeignet. Falls die Software oder Hardware f\u00FCr solche Zwecke verwendet wird, verpflichtet sich der Lizenznehmer, s\u00E4mtliche erforderlichen Ma\u00DFnahmen wie Fail Safe, Backups und Redundancy zu ergreifen, um den sicheren Einsatz dieser Software zu gew\u00E4hrleisten. Oracle Corporation und ihre verbundenen Unternehmen \u00FCbernehmen keinerlei Haftung f\u00FCr Sch\u00E4den, die beim Einsatz dieser Software oder Hardware in gef\u00E4hrlichen Anwendungen entstehen.<br><br>Diese Software oder Hardware und die Dokumentation k\u00F6nnen Zugriffsm\u00F6glichkeiten auf Inhalte, Produkte und Serviceleistungen von Dritten enthalten. Oracle Corporation und ihre verbundenen Unternehmen \u00FCbernehmen keine Verantwortung f\u00FCr Inhalte, Produkte und Serviceleistungen von Dritten und lehnen ausdr\u00FCcklich jegliche Art von Gew\u00E4hrleistung diesbez\u00FCglich ab. Oracle Corporation und ihre verbundenen Unternehmen \u00FCbernehmen \
keine Verantwortung f\u00FCr Verluste, Kosten oder Sch\u00E4den, die aufgrund des Zugriffs oder der Verwendung von Inhalten, Produkten und Serviceleistungen von Dritten entstehen.

shutdown.pageTitle=DAS wird heruntergefahren
shutdown.RestartContinue=Klicken Sie <a href="../../">hier</a>, um nach dem Starten des Servers zur Anmeldeseite zur\u00FCckzukehren.
shutdown.RestartHeading=Herunterfahren f\u00FCr diese Application Server-Domain initiiert.
shutdown.RestartInstructions1=Die Domain kann mit dem Befehl <tt>asadmin start-domain</tt> neu gestartet werden. F\u00FChren Sie zum Neustart der Domain folgende Schritte durch:
shutdown.RestartStep1=Melden Sie sich bei dem Rechner an, auf dem die Domain installiert ist.
shutdown.RestartStep2=F\u00FChren Sie <tt>&lt;appserver-installation-directory&gt;/bin/asadmin list-domains</tt> aus, um sicherzustellen, dass das Herunterfahren der Domain abgeschlossen ist
shutdown.RestartStep3=F\u00FChren Sie den Befehl <tt>&lt;appserver-installation-directory&gt;/bin/asadmin start-domain</tt> mit den entsprechenden Parametern aus.


restart.RestartHeading=Neustart dieser Application Server-Domain initiiert.
restart.RestartContinue=Klicken Sie <a href="{0}">hier</a>, um zur Anmeldeseite zur\u00FCckzukehren, nachdem der Server gestartet wurde. Dies kann einige Sekunden dauern.
restart.pageTitle=DAS wird neu gestartet

# Tree Node Name 
peTree=Baum
tree.commonTasks=Allgemeine Aufgaben
tree.registration=Registrierung
tree.domain=Domain
tree.appServer=GlassFish Server
tree.applications=Anwendungen
tree.enterpriseApps=Unternehmensanwendungen
tree.lifecycle=Lebenszyklusmodule
tree.resources=Ressourcen

tree.jdbcResources=JDBC-Ressourcen
tree.jdbcResources.toolTip=JDBC-Ressourcen
tree.connectionPools=Connection Pools
tree.connectionPools.tooltip=Connection Pools
tree.jmsResources=JMS-Ressourcen
tree.jmsResources.tooltip=JMS-Ressourcen
tree.connectionFactories=Connection Factorys
tree.connectionFactories.tooltip=Connection Factorys
tree.destinationResources=Zielressourcen
tree.destinationResources.tooltip=Zielressourcen
tree.javaMailSessions=JavaMail-Sessions
tree.javaMailSessions.tooltip=JavaMail-Sessions
tree.jndi=JNDI
tree.jndi.tooltip=JNDI
tree.customResources=Benutzerdefinierte Ressourcen
tree.customResources.tooltip=Benutzerdefinierte Ressourcen
tree.externalResources=Externe Ressourcen
tree.externalResources.tooltip=Externe Ressourcen
tree.connectors=Connectors
tree.connectors.tooltip=Connectors
tree.connectorResources=Connector-Ressourcen
tree.connectorResources.tooltip=Connector-Ressourcen
tree.connectorConnectionPools=Connector Connection Pools
tree.connectorConnectionPools.tooltip=Connector Connection Pools
tree.adminObjectResources=Admin-Objektressourcen
tree.adminObjectResources.tooltip=Admin-Objektressourcen
tree.resourceAdapterConfigs.tooltip=Ressourcenadapter-Konfigurationen
tree.resourceAdapterConfigs=Ressourcenadapter-Konfigurationen
tree.ContextServices=Kontextservices
tree.ManagedThreadFactories=Managed Thread-Factorys
tree.ManagedExecutorServices=Managed Executor-Services
tree.ManagedScheduledExecutorServices=Managed Scheduled Executor-Services

tree.workSecurityMaps=Work Security Maps
tree.workSecurityMaps.tooltip=Work Security Maps
tree.configuration=Konfiguration
tree.configurations=Konfigurationen
tree.jvmSettings=JVM-Einstellungen
tree.jvmSettings.tooltip=JVM-Einstellungen
tree.loggerSettings=Logger-Einstellungen
tree.loggerSettings.tooltip=Logger-Einstellungen

tree.ejbContainer=EJB-Container
tree.ejbContainer.tooltip=EJB-Container
tree.javaMessageService=Java Message Service
tree.javaMessageService.tooltip=Java Message Service
tree.jmsHosts=JMS-Hosts
tree.jmsHosts.tooltip=JMS-Hosts
tree.physicalDestinations=Physische Ziele
tree.security=Sicherheit
tree.security.tooltip=Sicherheit
tree.availabilityService=Verf\u00FCgbarkeitsservice
tree.availabilityService.tooltip=Verf\u00FCgbarkeitsservice
tree.realms=Realms
tree.jaccProviders=JACC-Provider
tree.auditModules=Auditmodule
tree.msgSecurityConfigs=Nachrichtensicherheit

tree.iiopListeners=IIOP-Listener

tree.adminService=Admin-Service
tree.adminService.tooltip=Admin-Service
tree.connectorService=Connector-Service
tree.connectorService.tooltip=Connector-Service

tree.systemProps=Systemeigenschaften
tree.systemProps.tooltip=Systemeigenschaften
tree.accessLog=Zugriffslog

tree.clusters=Cluster
tree.standaloneInstances=Standalone-Instanzen

display.Navigation=Navigationsbaumstruktur anzeigen
display.contentArea=Contentbereich

skipto.content=Weiter bei Contentbereich

loginButtonTooltip=Bei GlassFish-Administrationskonsole anmelden
loginPageTitle=Anmelden
masthead.Home=Home
masthead.Version=Info...
masthead.Help=Hilfe

# this is link that user clicks on to logout from the console
masthead.Logout=Abmelden

logoutTooltip=Von GlassFish-Administrationskonsole abmelden
helpWindowTitle=Hilfefenster
helpWindowTOC=Inhaltsverzeichnis
helpWindowIndex=Index
homeLinkTooltip=Zur\u00FCck zur Anwendungshomepage
versionTooltip=Produktversion anzeigen. (\u00D6ffnet ein neues Fenster)
helpWindowTooltip=Onlinehilfe in einem neuen Fenster
mastHeadDescription=GlassFish v3-Administrationskonsole
masthead.restartRequired=Neustart erforderlich
masthead.restartStatusMsg=Gehen Sie zur entsprechenden Seite zum Stoppen und Starten des Servers
masthead.userInfoLabel=Benutzer:
masthead.serverInfoLabel=Server:
masthead.domainInfoLabel=Domain:

error.checkServerLog=Weitere Informationen finden Sie im Serverlog

msg.longRunningProcess=Ein lang andauernder Prozess wurde ermittelt. Bitte warten...

## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmStartInstance=GlassFish Server-Instanz starten?
msg.JS.confirmStopInstance=GlassFish Server-Instanz stoppen?
msg.JS.confirmRestartInstance=GlassFish Server-Instanz neu starten?
msg.JS.confirmStopInstances=Ausgew\u00E4hlte GlassFish Server-Instanz(en) stoppen?
msg.JS.confirmStartInstances=Ausgew\u00E4hlte GlassFish Server-Instanz(en) starten?
msg.JS.confirmStartCluster=Cluster starten?
msg.JS.confirmStartClusters=Ausgew\u00E4hlte(s) Cluster starten?
msg.JS.confirmStopCluster=Cluster stoppen?
msg.JS.confirmStopClusters=Ausgew\u00E4hlte(s) Cluster stoppen?

msg.JS.confirmLogout=Von GlassFish-Administrationskonsole abmelden


## The following will be shown in a popup window, followed by the label name on the screen.  This label name would have been translated.
## eg, if we have a text box named "User Name : ________"  and expect the user to fill that in, but user didn't, a popup will be shown to user
## when user submits the page, it will say:   Enter a value for User Name
## and focus will be on that field.
msg.JS.selectValue=Wert ausw\u00E4hlen f\u00FCr: 
## see above comment
msg.JS.enterValue=Wert eingeben f\u00FCr:
## see above comment
msg.JS.enterNumericValue=Numerischen Wert eingeben f\u00FCr: 
## see above comment
msg.JS.enterIntegerValue=Positiven Ganzzahlwert eingeben f\u00FCr:
## see above comment
msg.JS.enterPortValue=G\u00FCltige Portnummer eingeben f\u00FCr:
## see above comment
msg.JS.resources.resName=Umgekehrter Schr\u00E4gstrich ist nicht zul\u00E4ssig f\u00FCr:
## see above comment
msg.JS.Error.securityMappingCannotBeEmpty=Wert muss angegeben werden f\u00FCr:


msg.JS.manageUser.passwordNotMatch=Die Kennwortwerte stimmen nicht \u00FCberein. Geben Sie die Kennw\u00F6rter erneut ein.
msg.JS.manageUser.setEmptyAdminPassword=Leeres Kennwort f\u00FCr aktuellen Admin-Benutzer festlegen. Fortfahren?
msg.JS.manageUser.setEmptyPassword=Leeres Kennwort f\u00FCr angegebenen Benutzer festlegen. Fortfahren?
msg.JS.realm.needClassName=Geben Sie den Klassennamen der Realm ein, oder w\u00E4hlen Sie einen vordefinierten Namen aus der Dropdown-Liste.
msg.JS.confirmDeleteResources=Die ausgew\u00E4hlten Ressourcen werden gel\u00F6scht. Fortfahren?
msg.JS.confirmDeletePools=Ressourcen, die von den ausgew\u00E4hlten Connection Pools abh\u00E4ngig sind, werden gel\u00F6scht. Fortfahren ?
msg.JS.confirmDeleteJmsHosts=Die ausgew\u00E4hlten JMS-Hosts werden gel\u00F6scht. Fortfahren ?
msg.JS.confirmDeleteCallFlowData=Ausgew\u00E4hlte Anforderungen l\u00F6schen?
msg.JS.confirmClearCallFlowData=Alle Aufrufflussdaten l\u00F6schen?
msg.JS.confirmDeleteThreadPools=Die ausgew\u00E4hlten Threadpools werden gel\u00F6scht. Fortfahren ?
msg.JS.confirmDeleteHttpListener=Die ausgew\u00E4hlten HTTP-Listener werden gel\u00F6scht. Fortfahren?
msg.JS.confirmDeletePhysicalDestinations=Die ausgew\u00E4hlten Ziele werden gel\u00F6scht. Fortfahren?

msg.JS.confirmUndeploy=Das Deployment der ausgew\u00E4hlten Anwendungen wird aufgehoben. Fortfahren?
msg.JS.deploy.confirmNoTarget=Es ist kein Ziel f\u00FCr das Deployment ausgew\u00E4hlt. Fortfahren?
msg.JS.deploy.selectType=W\u00E4hlen Sie einen Typ f\u00FCr das Deployment.
msg.JS.confirmDeleteMgmtRules=Die ausgew\u00E4hlten Verwaltungsregeln werden gel\u00F6scht. Fortfahren?
msg.JS.confirmDeleteInstance=Die ausgew\u00E4hlten Instanzen werden gel\u00F6scht. Fortfahren?
msg.JS.confirmDeleteCluster=Ausgew\u00E4hlte Cluster und die zugeh\u00F6rigen Instanzen l\u00F6schen?
msg.JS.confirmRemoveTarget=Die ausgew\u00E4hlten Anwendungen werden von diesem Ziel entfernt. Fortfahren?
msg.JS.confirmDeleteNodeAgent=Ausgew\u00E4hlte Knoten-Agents l\u00F6schen?
msg.JS.confirmDeleteSecurityMaps=Ausgew\u00E4hlte Sicherheitszuordnungen l\u00F6schen?
msg.JS.confirmDeleteLoadBalancers=Ausgew\u00E4hlte Load Balancer l\u00F6schen?
msg.JS.deploy.confirmType=Die ausgew\u00E4hlte Datei stimmt nicht mit dem Anwendungstyp \u00FCberein. Deployment fortsetzen?
msg.JS.redeploy.typeUnmatch=Die ausgew\u00E4hlte Datei stimmt nicht mit dem Anwendungstyp \u00FCberein. Wiederholen Sie den Vorgang.
msg.JS.redeploy.fileReqd=W\u00E4hlen Sie eine Datei f\u00FCr das (erneute) Deployment.
msg.JS.confirmStop=GlassFish Server-Instanz stoppen?
msg.JS.clearDataConfirm=Alle Statistiken f\u00FCr ausgew\u00E4hlten Server zur\u00FCcksetzen?
msg.JS.improperEmail=E-Mail-Adresse ist nicht korrekt formatiert

msg.JS.ssl.errSecurityChecked=Zur Aktivierung der Sicherheit m\u00FCssen Sie einen Zertifikatskurznamen eingeben.
msg.JS.ssl.errClientChecked=Zur Aktivierung der Clientauthentifizierung m\u00FCssen Sie einen Zertifikatskurznamen eingeben.
msg.JS.ssl.errSslTlsCert=Sie m\u00FCssen einen Zertifikatskurznamen eingeben, da SSL3 und/oder TLS aktiviert ist.
msg.JS.ssl.errCiphersSelected=Zum Speichern von Ciphers m\u00FCssen Sie SSL3/TLS w\u00E4hlen


msg.EmptyOverrideValue=\u00DCberschreibungswert darf nicht leer sein. Geben Sie eine g\u00FCltige Zahl ein.
msg.EmptyWeight=Gewichtung darf nicht leer sein. Geben Sie eine g\u00FCltige Zahl ein.
msg.saveSuccessful=Neue Werte erfolgreich gespeichert.
msg.PingSucceed=Ping erfolgreich
msg.PingError=Ping gab einen Fehler ohne bekannten Grund zur\u00FCck.
msg.FlushSucceed=Zur\u00FCcksetzen erfolgreich
msg.FlushError=Beim Zur\u00FCcksetzen wurde ohne bekannten Grund ein Fehler zur\u00FCckgegeben.
msg.JmsPingSucceed=Ping erfolgreich: JMS-Service wird ausgef\u00FChrt
msg.Error=Es ist ein Fehler aufgetreten
msg.updatesAvailable=<b>{0} neue Updates verf\u00FCgbar.
msg.updateAvailable=<b>1 neues Update verf\u00FCgbar.
msg.newModulesAvailable=<b>{0} neue Software verf\u00FCgbar.
msg.newModuleAvailable=<b>1 neue Software verf\u00FCgbar.
msg.updatesAndNewModulesAvailable=<b>{0} neue Updates und {1} neue Software verf\u00FCgbar.
msg.updateAndNewModulesAvailable=<b>1 neues Update und {0} neue Software verf\u00FCgbar.
msg.runUpdateCenter=<br/>F\u00FChren Sie zum Herunterladen und Installieren den Update Center-Client ({0}) aus.</b>
msg.enableSuccessful=Die ausgew\u00E4hlten Anwendungen wurden auf allen Zielen aktiviert.
msg.disableSuccessful=Die ausgew\u00E4hlten Anwendungen wurden auf allen Zielen deaktiviert.
msg.enableResourceSuccessful=Die ausgew\u00E4hlten Ressourcen wurden aktiviert.
msg.disableResourceSuccessful=Die ausgew\u00E4hlten Ressourcen wurden deaktiviert.
msg.enableSuccessfulPE=Die ausgew\u00E4hlten Anwendungen wurden aktiviert.
msg.disableSuccessfulPE=Die ausgew\u00E4hlten Anwendungen wurden deaktiviert.
msg.enableSuccessfulLifecycle=Die ausgew\u00E4hlten Lebenszyklusmodule wurden aktiviert.
msg.disableSuccessfulLifecycle=Die ausgew\u00E4hlten Lebenszyklusmodule wurden deaktiviert.
msg.enableResourceSuccessfulPE=Die ausgew\u00E4hlten Ressourcen wurden aktiviert.
msg.disableResourceSuccessfulPE=Die ausgew\u00E4hlten Ressourcen wurden deaktiviert.
msg.NoSuchLifecycle=Es wurde kein Lebenszyklus mit dem angegebenen Namen gefunden. M\u00F6glicherweise wurde die Ressource gel\u00F6scht.
msg.NoSuchCluster=Die angegebene Clusterressource wurde nicht gefunden. M\u00F6glicherweise wurde das Cluster gel\u00F6scht.
msg.NoSuchConfig=Die angegebene Konfigurationsressource wurde nicht gefunden. M\u00F6glicherweise wurde die Konfiguration gel\u00F6scht.
msg.NoSuchInstance=Die angegebene Instanz wurde nicht gefunden. M\u00F6glicherweise wurde die Instanz gel\u00F6scht.
msg.NoSuchJDBCResource=Es wurde keine JDBC-Ressource mit dem angegebenen Namen gefunden. M\u00F6glicherweise wurde die Ressource gel\u00F6scht.
msg.noSuchJDBCConnectionPool=Es wurde kein JDBC-Connection Pool mit dem angegebenen Namen gefunden. M\u00F6glicherweise wurde die Ressource gel\u00F6scht.
msg.NoSuchConnectorResource=Die angegebene Connector-Ressource wurde nicht gefunden. M\u00F6glicherweise wurde die Ressource gel\u00F6scht.
msg.NoSuchConnectorConnectionPool=Der angegebene Connector Connection Pool wurde nicht gefunden. M\u00F6glicherweise wurde der Pool gel\u00F6scht.
msg.NoSuchMailResource=Die angegebene JavaMail-Ressource wurde nicht gefunden. M\u00F6glicherweise wurde die Ressource gel\u00F6scht.
msg.NoSuchCustomResource=Die angegebene benutzerdefinierte Ressource wurde nicht gefunden. M\u00F6glicherweise wurde die Ressource gel\u00F6scht.
msg.NoSuchExternalResource=Die angegebene externe Ressource wurde nicht gefunden. M\u00F6glicherweise wurde die Ressource gel\u00F6scht.
msg.NoSuchResource=Die angegebene Ressource wurde nicht gefunden. M\u00F6glicherweise wurde die Ressource gel\u00F6scht.
msg.NoAMXGmsSupport=Keine Unterst\u00FCtzung beim Erstellen des Group Management Service
msg.deploy.connectorModule=Connector-Modul ist bereitgestellt.
msg.duplicatePropTableKey=Mehrere Eigenschaften mit demselben Namen gefunden: {0}
msg.error.checkLog=Weitere Informationen finden Sie im Serverlog.
msg.MaxTime=Max. Zeit
msg.MinTime=Min. Zeit
msg.TotalTime=Gesamtzeit
msg.AppName=Anwendungsname
msg.Address=Adresse
msg.DepType=Deployment-Typ
msg.EndPointName=End Point-Name
msg.ImplType=Impl.-Typ
msg.ImplClass=Impl.-Klasse
msg.NameSpace=Namespace
msg.PortName=Portname
msg.ServiceName=Servicename

#This is the label of a form field.  This field shows the link to a tester page that contains different urls to test the deployed
# web services.
msg.Tester=Tester

msg.WSDL=WSDL
msg.ClassName=Klassenname
msg.JrubyVersion=Version
msg.Environment=Umgebung
msg.HWaterMark=High Watermark
msg.LWaterMark=Low Watermark

## do not translate the word NULL. 
msg.deploy.nullArchiveError=Interner GUI-Fehler: Archivpfad ist NULL.

msg.deploy.UndeployError=Fehler beim Aufheben des Deployments von:
msg.loadBalancer.NoSuchLB=Load Balancer {0} ist nicht vorhanden
msg.loadBalancer.TestConnectionSuccess=Testverbindung erfolgreich.
msg.loadBalancer.TestConnectionFailed=Testverbindung nicht erfolgreich.
msg.loadBalancer.ApplyLBSuccessful=\u00C4nderungen erfolgreich angewendet.

msg.requiredMsgNodeAgent=Sie m\u00FCssen einen Knoten-Agent f\u00FCr die Instanz angeben.
msg.cluster.creationError=Der Clustername {0} ist nicht eindeutig. Es liegt bereits eine Konfiguration, ein Knoten-Agent, ein Cluster oder eine Serverinstanz mit diesem Namen vor.
msg.compareDate=Geben Sie ein g\u00FCltiges Datum ein, um den Diagnosebericht zu generieren. Das Datum kann das aktuelle Datum oder ein fr\u00FCheres Datum sein.  
msg.upgradeSuccess=Upgrade auf Clusterprofil erfolgreich.

# begin Common Tasks keys
commonTasks.title=GlassFish-Konsole - Allgemeine Aufgaben

#it is on purpose to leave this blank so that Woodstock will not supply a default one that doesn't apply.
commonTasks.help=
commonTasks.welcome=Willkommen beim GlassFish Application Server
commonTasks.group.tasks=Allgemeine Aufgaben
commonTasks.group.docs=Dokumentation
commonTasks.group.enterpriseTasks=Unternehmensaufgaben
commonTasks.group.Deployment=Deployment
commonTasks.group.Other=Andere Aufgaben
commonTasks.group.Monitoring=\u00DCberwachung
commonTasks.group.Administration=Administration
commonTasks.group.Resources=Ressourcen

commonTasks.group.UpdateCenter=Update Center


commonTasks.task.searchLog=Logdateien durchsuchen
commonTasks.task.searchLog.infoText=Durchsuchen Sie die Logdateien der Application Server-Instanzen.
commonTasks.task.searchLog.infoTitle=Logdateien durchsuchen
commonTasks.task.searchLog.infoLinkText=Mehr zum Durchsuchen von Logdateien
commonTasks.task.searchLog.toolTip=Logdateien durchsuchen

commonTasks.task.listApp=Bereitgestellte Anwendungen auflisten
commonTasks.task.listApp.infoTitle=Bereitgestellte Anwendungen auflisten
commonTasks.task.listApp.infoLinkText=Mehr zu bereitgestellten Anwendungen
commonTasks.task.listApp.toolTip=Bereitgestellte Anwendungen auflisten

commonTasks.task.deployEAR=Anwendung bereitstellen 
commonTasks.task.deployEAR.infoText=(TBD)Eine Unternehmensanwendung ist in einer EAR-Datei verpackt. Hierbei handelt es sich um eine Art Archivdatei, die beliebige Typen von Standalone-Java EE-Modulen enth\u00E4lt, wie .war- und EJB-JAR-Dateien. Weitere Informationen finden Sie in der Onlinehilfe.
commonTasks.task.deployEAR.infoTitle=Anwendung bereitstellen 
commonTasks.task.deployEAR.infoLinkText=Mehr zum Unternehmensanwendungs-Deployment
commonTasks.task.deployEAR.toolTip=Unternehmensanwendung bereitstellen 

commonTasks.task.deployWAR=Webanwendung (.war) bereitstellen
commonTasks.task.deployWAR.infoText=Eine Webanwendung ist in einer WAR-Datei verpackt. Hierbei handelt es sich um eine Art Archivdatei, die Komponenten wie Servlets und JSP-Seiten enth\u00E4lt.
commonTasks.task.deployWAR.infoTitle=Webanwendung (.war) bereitstellen
commonTasks.task.deployWAR.infoLinkText=Mehr zum Webanwendungs-(.war-)Deployment
commonTasks.task.deployWAR.toolTip=Webanwendung (.war) bereitstellen

commonTasks.task.deployCustomMBean=Benutzerdefiniertes MBean bereitstellen
commonTasks.task.deployCustomMBean.infoText=Ein benutzerdefiniertes MBean ist in einer JAR-Datei verpackt. 
commonTasks.task.deployCustomMBean.infoTitle=Benutzerdefiniertes MBean (.jar) bereitstellen
commonTasks.task.deployCustomMBean.infoLinkText=Mehr zum Deployment von benutzerdefinierten MBeans (.jar)
commonTasks.task.deployCustomMBean.toolTip=Benutzerdefiniertes MBean (.war) bereitstellen


commonTasks.task.deployJbi=Java Business Integration-(JBI-)Serviceassemblierung bereitstellen
commonTasks.task.deployJbi.infoText=Eine JBI-Serviceassemblierung ist in einer JAR- oder ZIP-Datei verpackt.
commonTasks.task.deployJbi.infoTitle=Java Business Integration-(JBI-)Serviceassemblierung bereitstellen
commonTasks.task.deployJbi.infoLinkText=Mehr zum JBI-Serviceassemblierungs-Deployment
commonTasks.task.deployJbi.toolTip=Java Business Integration-(JBI-)Serviceassemblierung bereitstellen

commonTasks.task.jdbcResource=Neue JDBC-Ressource erstellen
commonTasks.task.jdbcResource.toolTip=Neue JDBC-Ressource erstellen

commonTasks.task.connPool=Neuen JDBC-Connection Pool erstellen
commonTasks.task.connPool.infoText=Ein Connection Pool wird verwendet, um den Datenbankzugriff auf bereitgestellte Anwendungen zur Verf\u00FCgung zu stellen.
commonTasks.task.connPool.infoTitle=Neuen JDBC-Connection Pool erstellen
commonTasks.task.connPool.infoLinkText=Mehr zur Erstellung eines neuen JDBC-Connection Pools
commonTasks.task.connPool.toolTip=JDBC-Connection Pool erstellen

commonTasks.task.monitor=\u00DCberwachungsdaten anzeigen
commonTasks.task.monitor.infoText= \u00DCberwachen Sie unterschiedliche Aspekte des Application Servers.
commonTasks.task.monitor.infoTitle=\u00DCberwachungsdaten anzeigen
commonTasks.task.monitor.infoLinkText=Mehr zu \u00DCberwachungsdaten
commonTasks.task.monitor.toolTip=\u00DCberwachungsdaten anzeigen

commonTasks.task.configMonitor=\u00DCberwachung konfigurieren
commonTasks.task.configMonitor.infoText=\u00DCberwachung konfigurieren
commonTasks.task.configMonitor.infoTitle=\u00DCberwachung konfigurieren
commonTasks.task.configMonitor.infoLinkText=Mehr zur \u00DCberwachungskonfiguration
commonTasks.task.configMonitor.toolTip=\u00DCberwachung konfigurieren


commonTasks.task.uc.getStart=Handbuch f\u00FCr erste Schritte
commonTasks.task.uc.getStart.toolTip=Handbuch f\u00FCr erste Schritte f\u00FCr Update Center
commonTasks.task.uc.startLink=http://wiki.updatecenter.java.net/Wiki.jsp?page=GettingStarted
commonTasks.task.uc.toolTip=Pr\u00FCfen, ob neue Updates oder Software verf\u00FCgbar sind

commonTasks.task.glassfishNews=Neuigkeiten zu GlassFish

commonTasks.task.aquarium=Neuigkeiten zu GlassFish
commonTasks.task.aquarium.toolTip=Neuigkeiten von der GlassFish-Community
commonTasks.task.aquariumLink=http://blogs.oracle.com/theaquarium

commonTasks.task.support=Support
commonTasks.task.support.toolTip=GlassFish-Support
commonTasks.task.supportLink=https://shop.oracle.com/pls/ostore/f?p=100:4:994801121276918:::RIR:IR_ROWFILTER:GlassFish

commonTasks.task.qstart=Kurzanleitung
commonTasks.task.qstart.toolTip=Kurzanleitung
commonTasks.task.qstart.infoText=Grundlegende Schritte zum Starten des Application Servers sowie zum Verpacken und Bereitstellen von Anwendungen. Diese Dokumentation enth\u00E4lt au\u00DFerdem Informationen zur Administrationskonsole und zu Befehlszeilentools.
commonTasks.task.qstart.infoTitle=Kurzanleitung
commonTasks.task.qstart.infoLinkText=Mehr zur Kurzanleitung

commonTasks.task.adminGuide=Administrationshandbuch
commonTasks.task.adminGuide.toolTip=Administrationshandbuch
commonTasks.task.adminGuide.infoText=Informationen zum Konfigurieren, Verwalten und \u00DCberwachen von GlassFish Server.
commonTasks.task.adminGuide.infoTitle=Administrationshandbuch
commonTasks.task.adminGuide.infoLinkText=Mehr zum Administrationshandbuch


commonTasks.task.devGuide=Anwendungsentwicklungshandbuch
commonTasks.task.devGuide.toolTip=Anwendungsentwicklungshandbuch
commonTasks.task.devGuide.infoText=Anleitungen zum Erstellen und Ausf\u00FChren von Java EE-Anwendungen in der GlassFish Server-Umgebung. Die Themen enthalten Informationen zu Entwicklertools, Sicherheit, Debugging sowie zum Erstellen von Lebenszyklusmodulen.
commonTasks.task.devGuide.infoTitle=Entwicklerhandbuch
commonTasks.task.devGuide.infoLinkText=Mehr zum Anwendungsentwicklungshandbuch 


commonTasks.task.deployGuide=Anwendungs-Deployment-Handbuch
commonTasks.task.deployGuide.toolTip=Anwendungs-Deployment-Handbuch
commonTasks.task.deployGuide.infoText=Anleitungen zum Deployment von Anwendungen und Anwendungskomponenten bei GlassFish Server. Enth\u00E4lt Informationen zu den Deployment-Deskriptoren.
commonTasks.task.deployGuide.infoTitle=Anwendungs-Deployment-Handbuch
commonTasks.task.deployGuide.infoLinkText=Mehr zum Anwendungs-Deployment-Handbuch

commonTasks.task.docpage=Open Source Edition-Dokumentationssatz
commonTasks.task.docpage.toolTip=Open Source Edition-Dokumentationssatz

# change the doc link to the localized copy if there is any
commonTasks.doc.qstart=http://glassfish.java.net/docs/4.0/quick-start-guide.pdf
commonTasks.doc.adminGuide=http://glassfish.java.net/docs/4.0/administration-guide.pdf
commonTasks.doc.devGuide=http://glassfish.java.net/docs/4.0/application-development-guide.pdf
commonTasks.doc.deployGuide=http://glassfish.java.net/docs/4.0/application-deployment-guide.pdf
commonTasks.doc.docpage=http://glassfish.java.net/docs/index.html


commonTasks.task.adminPassword=Administratorkennwort \u00E4ndern
commonTasks.task.adminPassword.toolTip=Administratorkennwort \u00E4ndern
commonTasks.task.pswdAliases=Kennwortaliasnamen auflisten
commonTasks.task.pswdAliases.toolTip=Kennwortaliasnamen auflisten


# end Common Tasks keys

#This is used as a label for dropdown, and show some other info to user.
#Please translate this 'true' and 'false' to other locale.
common.true=true
common.false=false


common.AdminConsole=Administrationskonsole
common.Enabled=Aktiviert
common.LbEnabled=Load Balancer aktiviert
common.Ignore=Ignorieren
common.ClassLoader=Class Loader
common.Configuration=Konfiguration
common.ConfigurationLabel=Konfiguration:
common.ConfigurationName=Konfigurationsname: 
common.Naming=Benennung
common.Security=Sicherheit
common.Jts=JTS
common.Jta=JTA
common.JBI=JBI
common.Jaxws=JAXWS
common.Admin=Admin
common.Deployment=Deployment
common.Saaj=SAAJ
common.Corba=CORBA
common.Jms=JMS
common.Connector=Connector
common.Persistence=Persistenz
common.WebContainer=Webcontainer
common.Jacc=JACC
common.ThreadPool=Threadpool
common.EjbContainer=EJB-Container
common.AuditModules=Auditmodule
common.MdbContainer=MDB-Container
common.TransactionService=Transaktionsservice
common.NodeAgent=Knoten-Agent
common.Synchronization=Synchronisierung
common.GMS=Group Management Service
common.Root=Root
common.SelfManagement=Selbstverwaltung
common.Server=Server
common.General=Allgemein
common.GeneralTab=Registerkarte "Allgemein"
common.Generate=Generieren
common.GeneralSettings=Allgemeine Einstellungen
common.jndiName=JNDI-Name:
common.poolName=Poolname:
common.description=Beschreibung:
common.description.header=Beschreibung
common.status=Status:
common.status.header=Status
common.Name=Name:
common.name.header=Name
common.Required=Erforderlich
common.Weeks=Wochen
common.Days=Tage
common.Hours=Stunden
common.Minutes=Minuten
common.Seconds=Sekunden
common.Milliseconds=Millisekunden
common.Connections=Verbindungen
common.Bytes=Byte
common.NumBeans=Anzahl Beans
common.Cluster=Cluster
common.Instance=Instanz
common.resource.deploymentOrder=Deployment-Reihenfolge:
common.resource.deploymentOrderHelp=Gibt die Ladereihenfolge der Ressource beim Hochfahren des Servers an. Niedrigere Nummern werden zuerst geladen.

# this is used as the tab name or a section of the screen, to indicate for configurating some advanced attributes of an object.
common.Advanced=Erweitert

common.resType=Ressourcentyp:
common.resourceAdapter=Ressourcenadapter:
common.type.header=Typ
common.TypeLabel=Typ:
common.JavaWebStart=Java Web Start:
common.Availability=Verf\u00FCgbarkeit:
common.location=Verzeichnis:
common.Libraries=Librarys:
common.DescriptorTab=Deskriptor
common.TargetTab=Ziel
common.Resources=Ressourcen
common.TimeStamp=Zeitstempel
common.ResponseTime=Antwortzeit (ms)
common.Response=Antwort
common.Size=Gr\u00F6\u00DFe
common.ClientHost=Clienthost
common.User=Benutzer
common.AllItems=Alle Elemente
common.Success=Erfolg
common.Actions=Aktionen
common.Action=Aktion
common.NA=N/V

common.SubModules=Submodule
common.Application=Anwendung
common.AdditionalProperties=Weitere Eigenschaften
common.PropertyName=Name
common.PropertyValue=Wert
common.ConfidentialPropertyValue=Vertraulicher Wert
common.ConfirmConfidentialPropertyValue=Vertraulichen Wert best\u00E4tigen
common.NtwkAddress=Netzwerkadresse
common.listPort=Listener-Port
common.defVirtualServer=Standard-Virtual Server
common.username=Benutzername:
common.password=Kennwort:
common.instanceName=Instanzname:
common.Status=Status
common.newDropDown=-- Neu --
common.moreActionDropDown=-- Weitere Aktionen --
common.filterDropDown=Filter:
common.viewDropDown=Ansicht:
common.showAll= -- Alle anzeigen --
common.ResourceName=Ressourcenname
common.Type=Typ
common.Links=Links:
common.Summary=\u00DCbersicht
common.Properties=Eigenschaften
common.AdditonalProperties=Weitere Eigenschaften
common.SettingsTab=Einstellungen
common.configMonitor=\u00DCberwachung konfigurieren
common.resourcesTable.colLogicalJndiName=Logischer JNDI-Name
common.logicalJndiName=Logischer JNDI-Name:

#not used in current implementation
#common.LBActionDropDown=-- Load Balancer Actions --

common.Component=Komponente
common.property.select.title=Eigenschaft ausw\u00E4hlen/Auswahl aufheben
common.Description=Beschreibung
common.JdbcConnectionPools=JDBC-Connection Pools
common.select=Ausw\u00E4hlen/Auswahl aufheben
#
# Buttons
#
button.Save=Speichern
button.SaveAs=Speichern unter...
button.SaveWithReload=Speichern und neu laden
button.LoadDefaults=Standardeinstellungen laden
button.ViewLogFiles=Logdateien anzeigen
button.OK=OK
button.Cancel=Abbrechen
button.Next=Weiter
button.Ping=Ping
button.Processing=Wird verarbeitet...

#this is button name in a wizard.  Pressing this "Previous" button goes back to the previous screen.
button.Previous=Zur\u00FCck

button.Finish=Fertig stellen
button.Refresh=Aktualisieren
button.Reset=Zur\u00FCcksetzen
button.Close=Schlie\u00DFen
button.ClearData=Daten l\u00F6schen
button.Deploy=Bereitstellen...
button.Undeploy=Deployment aufheben
button.Enable=Aktivieren
button.Disable=Deaktivieren
button.New=Neu...
button.Delete=L\u00F6schen
button.AddProperty=Eigenschaft hinzuf\u00FCgen
button.DeleteProperties=Eigenschaften l\u00F6schen
button.ChooseFolder=Ordner ausw\u00E4hlen
button.ChooseFile=Datei ausw\u00E4hlen
button.Browse=Durchsuchen...
button.BrowseFolder=Ordner durchsuchen...
button.BrowseFile=Dateien durchsuchen...
button.Flush=Zur\u00FCcksetzen
button.ManageUsers=Benutzer verwalten
button.ViewTree=Baum anzeigen
button.ManageTarget=Ziele verwalten...
button.Add=Hinzuf\u00FCgen
button.Remove=Entfernen
button.Start=Starten
button.Stop=Stoppen
button.Restart=Neu starten
button.Back=Zur\u00FCck
button.Search=Suchen
button.TestConnection=Verbindung testen
button.LbExport=Jetzt exportieren...
button.LbApply=\u00C4nderungen jetzt anwenden
button.startLB=Load Balancing aktivieren
button.quiesce=Stilllegen
button.hideChart=Diagramm ausblenden
button.displayChart=Diagramm anzeigen
button.backToCallFlow=Zur\u00FCck zu Aufruffluss
button.backToMessages=Zur\u00FCck zu Nachrichten
button.UnInstall=Entfernen
button.Install=Installieren
button.Accept=Akzeptieren
button.Decline=Ablehnen
button.changeLevel=Ebene \u00E4ndern

#
# Token Tab
#
appServer.tokenTab=Registerkarte "Systemeigenschaften"
appServer.tokenTitle=Systemeigenschaften
appServer.tokenTitleHelp=Eine Systemeigenschaft definiert einen allgemeinen Wert f\u00FCr eine Einstellung auf Serverebene. Sie k\u00F6nnen auf eine Systemeigenschaft in einem Textfeld verweisen, indem Sie sie mit einem Dollarzeichen versehen und in geschweifte Klammern einschlie\u00DFen.

#
# Headings
#
headings.Diagnostics=Diagnose
headings.Advanced=Erweitert
headings.AppConfig=Anwendungskonfiguration
headings.AppConfigTab=Registerkarte "Anwendungskonfiguration"
headings.DomainAttributes=Domainattribute
headings.DomainAttributesTab=Registerkarte "Domainattribute"
headings.AdminPassword=Administratorkennwort
headings.AdminPasswordTab=Registerkarte "Administratorkennwort"

# Server Instance General page
instance.GeneralTitle=Allgemeine Informationen
button.stopInstance=Instanz stoppen
button.startInstance=Instanz starten
button.logViewer=Logdateien anzeigen
button.logViewerRaw=Raw-Log anzeigen
button.collectLogFiles=Logs sammeln
button.rotateLog=Log rotieren
button.jndiBrowsing=JNDI-Suche
button.recoverTrans=Transaktion wiederherstellen...
button.upgradeProfile=Clusterunterst\u00FCtzung hinzuf\u00FCgen...

inst.serverName=Name:
inst.httpPortsLabel=HTTP-Port(s):
inst.iiopPortsLabel=IIOP-Port(s):
inst.JVMLabel=JVM:
inst.configLabel=Konfiguration:
inst.configDirLabel=Konfigurationsverzeichnis:
inst.installDirLabel=Installationsverzeichnis:
inst.versionLabel=Installierte Version:
inst.debugLabel=Debugging:
inst.upTimeLabel=Produktive Zeit:
inst.notEnabled=Nicht aktiviert
inst.debugEnabled=Aktiviert auf Port: 
inst.ConfigPropsPageTitle=Instanzspezifische Konfigurationseigenschaften
inst.ConfigPropsPageHelp=Die Standardwerte werden in der an diese Instanz gebundenen Konfiguration definiert. Um den Wert auf den Standardwert zur\u00FCckzusetzen, entfernen Sie den \u00DCberschreibungswert, und klicken Sie auf "Speichern". Wenn kein \u00DCberschreibungswert festgelegt ist, wird der Standardwert verwendet.
inst.ConfigPropTab=Konfigurationseigenschaften
inst.ConfigsPropsTableTitle=Konfigurationseigenschaften: Standard- und \u00DCberschreibungswerte
inst.InstPropTab=Instanzeigenschaften
inst.PropTableTitle=Konfigurationseigenschaften: Standard- und \u00DCberschreibungswerte
inst.ColDefaultValue=Standardwert
inst.ColOverrideValue=\u00DCberschreibungswert
inst.tab.ConfigProperties=Systemeigenschaften
inst.tab.InstanceProperties=Instanzeigenschaften
inst.PropsPageTitle=Nur instanzspezifische Eigenschaften
inst.PropsPageTitleHelp=Eigenschaften f\u00FCr diese Instanz hinzuf\u00FCgen oder \u00E4ndern.
inst.PropsTableTitle=Instanzeigenschaften

#Restart
restart.RestartHelpText=Der Neustartindikator zeigt an, dass mindestens ein Konfigurationswert ge\u00E4ndert wurde und dass der Application Server neu gestartet werden muss, damit die neuen Werte in Kraft treten.<br /><br />
restart.showRestartReasonList=Gr\u00FCnde f\u00FCr erforderlichen Neustart anzeigen
restart.tooltip=Starten Sie den Server neu, indem Sie ihn stoppen und dann wieder starten

### Applications

applications.enterpriseAppsToolTip=Unternehmensanwendungen
applications.webAppsToolTip=Webanwendungen
applications.ejbModulesToolTip=EJB-Module
applications.connectorModulesToolTip=Connector-Module
applications.lifecycleModulesToolTip=Lebenszyklusmodule
applications.appclientModulesToolTip=Anwendungsclientmodule

ComponentTable.tableTitle=Module und Komponenten
ComponentTable.colModule=Modulname
ComponentTable.colName=Komponentenname
ComponentTable.colType=Typ
ComponentTable.colAction=Aktion
ComponentTable.colApp=Anwendungsname
ComponentTable.downloadClientStub=Client-Stubs herunterladen
ComponentTable.viewEndPoint=End Point anzeigen

appScopedResourcesTable.tableTitle=Ressourcen
appScopedResourcesTable.colResourceName=Ressourcenname

TargetTable.colVirtualServer=Virtuelle Server
TargetTable.virtualServerLink=Virtuelle Server verwalten

deploy.type.ear=Unternehmensanwendung
deploy.type.appClient=Anwendungsclient
deploy.type.ejb=EJB-JAR
deploy.type.other=Andere
deploy.type.war=Webanwendung
deploy.type.rar=Connector-Modul

enterpriseApplications.title=Anwendungen
enterpriseApplications.titleHelp=Bei Anwendungen kann es sich um Unternehmens- oder Webanwendungen bzw. um verschiedene Modultypen handeln. Starten Sie eine Anwendung oder ein Modul neu, indem Sie auf den Link zum erneuten Laden klicken. Diese Aktion wirkt sich nur auf die Ziele aus, auf denen die Anwendung oder das Modul aktiviert ist.
enterpriseApplications.editPageTitle=Anwendung bearbeiten
enterpriseApplications.editPageTitleHelp=\u00C4ndern Sie eine vorhandene Anwendung oder ein vorhandenes Modul.
enterpriseApplications.directoryDeploy=Deployment-Verzeichnis:
enterpriseApplications.deployPageTitle=Anwendungen oder Module bereitstellen
enterpriseApplications.deployPageTitleHelp=Geben Sie das Verzeichnis der bereitzustellenden Anwendung bzw. des bereitzustellenden Moduls an. Eine Anwendung kann als gepackte Datei oder als Verzeichnis angegeben werden.
enterpriseApplications.descriptorPageTitle=Moduldeskriptoren
enterpriseApplications.descriptorPageTitleHelp=Moduldeskriptoren f\u00FCr die Anwendung anzeigen.
enterpriseApplications.appScopedResourcesPageTitle=Anwendungsspezifische Ressourcen
enterpriseApplications.appScopedResourcesPageTitleHelp=Anwendungsspezifische Ressourcen f\u00FCr die Anwendung anzeigen.
deployTable.applications=Bereitgestellte Anwendungen
deployTable.lifeCycle=Lebenszyklusmodule
deployTable.colName=Name
deployTable.colEnabled=Aktiviert
deployTable.colStatus=Status
deployTable.colLocation=Verzeichnis
deployTable.colContextRoot=Kontext-Root
deployTable.colLoadOrder=Ladereihenfolge
deployTable.classnameCol=Klassenname
deployTable.colJavaWebStart=Java Web Start
deployTable.colDeploymentOrder=Deployment-Reihenfolge

## this is the column name of the table that lists out the deployed applications.  This column shows the sniffer engineer of  this application
## eg.  web, ejb, appclient etc.
deployTable.ColEngines=Engines

deployTable.redeploy=Erneut bereitstellen
deployTable.launch=Starten
deployTable.reload=Neu laden
deployTable.downloadStubs=[Client-Stubs herunterladen]
deploy.allEnabled=Auf allen Zielen aktiviert
deploy.allDisabled=Auf allen Zielen deaktiviert
deploy.someEnabled=Auf {0} von {1} Ziel(en) aktiviert
deploy.noTarget=Kein zugeordnetes Ziel
deploy.unknown=Status unbekannt
deploy.forceRedeploy=Erneutes Deployment erzwingen:
deploy.forceRedeployHelp=Erzwingt das erneute Deployment, auch wenn die Anwendung bereits bereitgestellt wurde oder schon vorhanden ist.
deploy.osgiType=OSGi-Typ:
deploy.osgiTypeHelp=Die Komponente wird als OSGi-Bundle verpackt.
application.EnableTargetHelp=Klicken Sie auf die Registerkarte "Ziel", um den Status eines einzelnen Ziels zu \u00FCberpr\u00FCfen
targetTable.colTargetName=Zielname
appclients.title=Anwendungsclientmodule
applicents.titleHelp=Ein Anwendungsclientmodul, das auch als Java-Anwendungsclient-JAR bezeichnet wird, enth\u00E4lt die serverseitigen Routinen f\u00FCr den Client.
appsPageTitle=Anwendungen
appsPageTitleHelp=Definieren oder verwalten Sie die auf GlassFish Server bereitgestellten Anwendungen.
connectorModules.title=Connector-Module
connectorModules.titleHelp=Ein Connector-Modul wird f\u00FCr die Verbindung mit einem Enterprise Information System (EIS) verwendet und ist in einer .rar-(Resource Adapter Archive-)Datei oder in einem entsprechenden Verzeichnis verpackt.
ejbModules.title=EJB-Module
ejbModules.titleHelp=Ein EJB-Modul besteht aus einer oder mehreren Enterprise JavaBeans-(EJB-)Komponenten, die in einer EJB-JAR-(Java Archive-)Datei oder einem entsprechenden Verzeichnis enthalten sind.

application.DD.title=Deployment-Deskriptor 
application.DD.titleHelp=Ein Deployment-Deskriptor ist eine XML-Datei, in der beschrieben wird, wie Java EE-Anwendungen oder -Module bereitgestellt werden sollen. Jeder Deployment-Deskriptor weist eine entsprechende Document Type Definition-(DTD-)Datei oder Schema-(XSD-)Datei auf. GlassFish Server unterst\u00FCtzt Java EE-Standarddeskriptoren, GlassFish Server-Deskriptoren und WebLogic-Deskriptoren.
application.appName=Anwendungsname:
application.moduleName=Modulname:
application.modulePath=Deskriptordateiname:

module.targetPageTitleHelp=Verwalten Sie die Ziele (Cluster und Standalone-Serverinstanzen), auf denen das Modul verf\u00FCgbar ist.

webAplications.title=Webanwendungen
webAplications.titleHelp=Ein Webanwendungsmodul beinhaltet eine Collection an Webressourcen, wie JavaServer Faces-Seiten, Servlets und HTML-Seiten, die in einer .war-(Web Application Archiv-)Datei oder einem entsprechenden Verzeichnis verpackt sind.
webApplicationLinks.PageTitle=Webanwendungslinks
webApplicationLinks.PageHelp=Wenn der Server oder Listener nicht ausgef\u00FChrt wird, funktioniert der Link m\u00F6glicherweise nicht. \u00DCberpr\u00FCfen Sie in diesem Fall den Status der Serverinstanz. Verwenden Sie nach dem Starten der Webanwendung die Schaltfl\u00E4che "Zur\u00FCck" im Browser, um zu diesem Bildschirm zur\u00FCckzukehren.

webApp.editPageTitle=Webanwendung
webApp.editPageTitleHelp=\u00C4ndern Sie eine vorhandene Webanwendung.
webApp.descriptorPageTitle=Moduldeskriptoren
webApp.descriptorPageTitleHelp=Moduldeskriptoren f\u00FCr die Webanwendung anzeigen.
webApp.targetPageTitle=Webanwendungsziele
webApp.targetPageTitleHelp=Verwalten Sie die Ziele (Cluster und Standalone-Serverinstanzen), auf denen die Webanwendung verf\u00FCgbar ist.
webApp.ContextRoot=Kontext-Root:
webApp.contextRootHelp=Relativer Pfad zur Basis-URL des Servers.
webApp.viewDDPageTitle=Deployment-Deskriptor anzeigen

resourcesPageTitle=Ressourcen
resourcesPageTitleHelp=Definieren oder verwalten Sie die auf GlassFish Server verf\u00FCgbaren Ressourcen.

configuration.pageTitle=Konfiguration
configuration.pageTitleHelp=Verwalten Sie Konfigurationen, und zeigen Sie die Zielserverinstanzen oder -cluster an, die die Konfigurationen verwenden.

configurations.pageTitle=Konfigurationen
configurations.pageTitleHelp=Verwalten Sie Konfigurationen, und zeigen Sie die Zielserverinstanzen oder -cluster an, die die Konfigurationen verwenden.



required.field.legend = Kennzeichnet ein Pflichtfeld


# JBI page resources moved to publish/glassfish/jbi/lib/jbi-admin-gui.jar, built from open-esb source:
# cvs.dev.java.net:/cvs/open-esb/ri-clients/jbi-admin-gui/src/com/sun/jbi/jsf/resources/Bundle.properties

#Common keys
desc.Enabled=Aktiviert
desc.Required=Erforderlich


#Connector Service
headings.ConnService=Connector-Service
connServ.ConnServiceInfo=Die angegebenen Attribute gelten f\u00FCr s\u00E4mtliche Ressourcenadapter, die in dieser Cluster-/Serverinstanz bereitgestellt sind.
connServ.shutdTimeoutLabel=Timeout beim Herunterfahren:
connServ.shutdTimeoutHelp=Ressourcenadapter, die mehr Zeit ben\u00F6tigen, werden ignoriert, und das Herunterfahren wird fortgesetzt

# Transaction Service
#


## Connection Pool
cp.Title=Connection Pool
cp.PageHelp=Konfigurieren Sie den Connection Pool f\u00FCr die Verbindungs-Queue.
cp.MaxPendingCount=Maximal ausstehend:
cp.MaxPendingCountHelp=Die maximale Anzahl der ausstehenden Verbindungen auf dem Listener Socket
cp.QueueSize=Queue-Gr\u00F6\u00DFe:
cp.QueueSizeHelp=Gr\u00F6\u00DFe der Verbindungs-Queue in Byte
cp.ReceiveSize=Empfangspuffergr\u00F6\u00DFe:
cp.ReceiveSizeHelp=Gr\u00F6\u00DFe des von den Sockets verwendeten Empfangspuffers
cp.SendSize=Sendepuffergr\u00F6\u00DFe:
cp.SendSizeHelp=Gr\u00F6\u00DFe des von den Sockets verwendeten Sendepuffers

## Deployment Keys

deploy.pageTitle=Unternehmensanwendungen/Module bereitstellen
deploy.titleHelp=Geben Sie das Verzeichnis der bereitzustellenden Anwendung bzw. des bereitzustellenden Moduls an. Eine Anwendung kann als gepackte Datei oder als Verzeichnis angegeben werden.
deploy.fileChoose=Hochzuladende Datei ausw\u00E4hlen
deploy.chooseJarLabel=Verpackte Datei zum Hochladen auf den Server
deploy.subCompName=Unterkomponentenname
deploy.ApplicationName=Anwendungsname:
deploy.virtualServerLabel=Virtuelle Server:
deploy.vsHelp=Verkn\u00FCpft einen Internetdomainnamen mit einem physischen Server.
deploy.status=Status:
deploy.statusHelp=Erm\u00F6glicht Benutzern, auf die Anwendung zuzugreifen. 
deploy.run=Pr\u00FCfer ausf\u00FChren:
deploy.runHelp=\u00DCberpr\u00FCft die Syntax und Semantik des Deployment-Deskriptors. Pr\u00FCferpackages m\u00FCssen installiert werden.
deploy.precompile=JSPs vorkompilieren:
deploy.PrecompileHelp=Kompiliert JSP-Seiten w\u00E4hrend des Deployments vor.
deploy.JavaWebStart=Java Web Start:
deploy.JavaWebStartHelp=Gibt an, ob der Zugriff auf Java Web Start f\u00FCr ein Anwendungsclientmodul zul\u00E4ssig ist.
edit.JavaWebStartHelp=Sie m\u00FCssen die Anwendung erneut bereitstellen, um die Java Web Start-Unterst\u00FCtzung zu \u00E4ndern.
deploy.rmis=RMIStubs generieren:
deploy.rmistubHelp=Generiert statische RMI-Stubs und legt diese in der Client-JAR-Datei ab.
deploy.libraryHelp=Eine durch Komma getrennte Liste mit Library-JAR-Dateien. Geben Sie die relativen oder absoluten Pfade der Library-JAR-Dateien an. Geben Sie relative Pfade bez\u00FCglich <var>instance-root</var><code>/lib/applibs</code> an. Die Librarys werden der Anwendung in der angegebenen Reihenfolge verf\u00FCgbar gemacht.
deploy.fileOrdirectory=Datei oder Verzeichnis:
deploy.descriptorFileName=Deskriptordateiname
deploy.descriptors=Deployment-Deskriptoren
deploy.threadpoolid=Threadpool-ID:
deploy.availability=Verf\u00FCgbarkeit:
deploy.availabilityHelp=Steuert, ob die Verf\u00FCgbarkeit f\u00FCr Websessions und f\u00FCr Stateful Session-Bean-(SFSB-)Checkpointing und die potenzielle Passivierung aktiviert ist.
deploy.compatibility=Kompatibilit\u00E4t:
deploy.compatibilityHelp=Unterst\u00FCtzt die Abw\u00E4rtskompatibilit\u00E4t der JAR-Sichtbarkeit in v2 anstelle der strikteren Anforderungen f\u00FCr Java EE 6, die in v3 implementiert sind.
deploy.deploymentOrder=Deployment-Reihenfolge:
deploy.deploymentOrderHelp=Eine Nummer, mit der die Ladereihenfolge der Anwendung beim Hochfahren des Servers bestimmt wird. Niedrigere Nummern werden zuerst geladen. Der Standardwert ist 100.
deploy.type=Anwendungstyp:
deploy.chooseLocal=Lokale verpackte Datei oder Verzeichnis, auf die/das von GlassFish Server aus zugegriffen werden kann
deploy.warning=Deployment war mit Warnung erfolgreich. Einzelheiten finden Sie in der Logdatei.
undeploy.warning=Aufhebung des Deployments war mit Warnung erfolgreich. Einzelheiten finden Sie in der Logdatei.
redeploy.warning=Erneutes Deployment war mit Warnung erfolgreich. Einzelheiten finden Sie in der Logdatei.
appAction.warning=Aktion war mit Warnung erfolgreich. Einzelheiten finden Sie in der Logdatei.

deploy.descHelp=
redeploy.pageTitle=Anwendungen oder Module erneut bereitstellen
redeploy.pageTitleHelp=Geben Sie das Verzeichnis einer erneut bereitzustellenden Anwendung an. 
redeploy.keepState=Status beibehalten:
redeploy.keepStateHelp=Beh\u00E4lt Websessions, SFSB-Instanzen und dauerhaft erstellte EJB-Timer zwischen erneuten Deployments bei.
redeploy.preserveAppScopedResources=Anwendungsspezifische Ressourcen beibehalten:
redeploy.preserveAppScopedResourcesHelp=Beh\u00E4lt Anwendungs-Geltungsbereichsressourcen bei und stellt diese beim erneuten Deployment wieder her.

# Manage Targets
manageTargets.PageTitle=Ziele verwalten
manageApplicationTargets.PageTitleHelp=Verwalten Sie die Ziele (Cluster und Standalone-Serverinstanzen), auf denen die Anwendung verf\u00FCgbar ist.
manageLifecycleTargets.PageTitleHelp=Verwalten Sie die Ziele (Cluster und Standalone-Serverinstanzen), auf denen das Lebenszyklusmodul verf\u00FCgbar ist.

manageResourceTargets.PageTitle=Ressourcenziele verwalten
manageResourceTargets.PageTitleHelp=Verwalten Sie die Ziele (Cluster und Standalone-Serverinstanzen), auf denen die Ressource verf\u00FCgbar ist.

manageVS.PageTitle=Virtuelle Serverziele
manageVS.PageTitleHelp=Konfigurieren Sie virtuelle Serverreferenzen f\u00FCr eine Anwendung oder Ressource.
manageTargets.AvailableTargets=Verf\u00FCgbare Ziele
manageTargets.SelectedTargets=Ausgew\u00E4hlte Ziele
manageTargets.list=Liste der Ziele
common.TargetTableTitle=Ziele

applicationTargetListing.PageTitle=Anwendungsziele
applicationTargetListing.PageTitleHelp=Anwendungsziele auflisten.

lifecycleTargetListing.PageTitle=Lebenszyklusmodul-Ziele
lifecycleTargetListing.PageTitleHelp=Lebenszyklusmodul-Ziele auflisten.

resourceTargetListing.PageTitle=Ressourcenziele
resourceTargetListing.PageTitleHelp=Ressourcenziele auflisten.


targetListing.TargetNameCol=Zielname
targetListing.VsCol=Virtuelle Server
targetListing.LBEnabled=LB aktiviert
targetListing.table.lbEnable=Load Balancer aktivieren
targetListing.table.lbDisable=Load Balancer deaktivieren
targetListing.manageTargetButton=Ziele verwalten... 

resourceAdapter.propertyPageTitle=Ressourcenadapter-Eigenschaften bearbeiten
resourceAdapter.propertyPageTitleHelp=Geben Sie Eigenschaften f\u00FCr den Ressourcenadapter an, der mit einem bereitgestellten Connector-Modul verkn\u00FCpft ist.
resourceAdapter.resName=Ressourcenadaptername:
resourceAdapter.Properties=Ressourcenadaptereigenschaften
##Admin Service
headings.AdminService=Admin-Service
adService.jmxConnNameLabel=JMX-Connector-Name:

## Edit JMX Connector 
edJmxConnector.jmxConnectorLabel=JMX-Connector
edJmxConnector.jmxConnectorLabelTab=Registerkarte "JMX-Connector"
headings.EditJmxConnector=JMX-Connector bearbeiten
edJmxConnector.EditJmxConnectorInfo=Bearbeitet die Konfiguration des JSR-160-kompatiblen JMX-Connectors. Zum Zweck der Domainverwaltung k\u00F6nnen JMX-Standardclients (zum Beispiel JConsole) eine Verbindung zur unten aufgelisteten JMXServiceURL herstellen.
edJmxConnector.generalSettingsLabel=Allgemeine Einstellungen
edJmxConnector.jmxNameLabel=Name:
edJmxConnector.jmxProtocolLabel=JMX-Protokoll:
edJmxConnector.jmxServUrlLabel=JMXServiceURL:
edJmxConnector.addressLabel= Adresse:
edJmxConnector.addressHelp=Gibt die IP-Adresse oder den Hostnamen an. Der Name darf ausschlie\u00DFlich alphanumerische Zeichen, Unterstriche, Bindestriche oder Punkte enthalten
edJmxConnector.portLabel= Port:
edJmxConnector.portHelp=Gibt den Port f\u00FCr den Naming Service (RMIRegistry) an, an den der Stub f\u00FCr JMX Connector Service gebunden ist
edJmxConnector.realmNameLabel=Realm-Name:
edJmxConnector.realmNameHelp=Jegliche Authentifizierung wird von dieser Realm bearbeitet. Kann maximal 255 Zeichen umfassen und darf ausschlie\u00DFlich alphanumerische Zeichen, Unterstriche, Bindestriche oder Punkte enthalten

####### not used in current implementation.
#edJmxConnector.clientHostLabel=Client Hostname:
#edJmxConnector.clientHostLabelHelp=

edJmxConnector.securityLabel=Sicherheit:
edJmxConnector.sslSettingsLabel=SSL
edJmxConnector.sslSettingsLabelTab=Registerkarte "SSL"
edJmxConnector.sslSettingsTitle=SSL
edJmxConnector.sslSettingsTitleHelp=\u00C4ndern Sie SSL-Einstellungen f\u00FCr den JMX-Connector.
edJmxConnector.clientAuthLabel=Clientauthentifizierung:
edJmxConnector.clientAuthHelp=Erfordert, dass der Client sich beim Server authentifiziert
edJmxConnector.certNicknameLabel=Zertifikatskurzname:
edJmxConnector.certNicknameHelp=Akzeptiert einen Einzelwert, identifiziert das Schl\u00FCsselpaar und Zertifikat des Servers
edJmxConnector.ssl3TlsSettingsLabel=SSL3/TLS
edJmxConnector.ssl3Label=SSL3:
edJmxConnector.tlsLabel=TLS:
edJmxConnector.ciphersLabel=Cipher Suites:
edJmxConnector.ciphersHelp=Wenn keine Cipher Suite hinzugef\u00FCgt wurde, werden ALLE Cipher Suites ausgew\u00E4hlt.
edJmxConnector.commonCiphersLabel=Allgemeine Cipher Suites:
edJmxConnector.eccCiphersLabel=ECC-Cipher Suites:
edJmxConnector.ephCiphersLabel=Fl\u00FCchtige Diffie-Hellman-Cipher Suites:
edJmxConnector.otherCiphersLabel=40- und 56 Bit-Cipher Suites:
edJmxConnector.sslPageHelp=SSL-Einstellungen konfigurieren.


ejbTimer.pageTitle=EJB-Timer migrieren
ejbTimer.pageTitleHelp=Migrieren Sie die mit einem Server (der nicht ordnungsgem\u00E4\u00DF gestoppt wurde bzw. nicht erfolgreich war) verkn\u00FCpften EJB-Timer in einen anderen Server.
ejbTimer.select=Quell- und Zielserverinstanz ausw\u00E4hlen
ejbTimer.Source=Quelle:
ejbTimer.Dest=Ziel:
ejbTimer.DestHelp=Wenn dies leer ist, wird ein aktiver Server nach dem Zufallsprinzip im Cluster ausgew\u00E4hlt
ejbTimer.NoMigration=Alle Serverinstanzen werden ausgef\u00FChrt. Tein EJB-Timer bedarf der Migration.
ejbTimer.NoRunning=Im Cluster ist kein ausgef\u00FChrter Server f\u00FCr die Migration der EJB-Timer vorhanden.

appTable.applications=Anwendungen


##Configurations
configuration.colTarget=Ziel
configuration.NewPageTitle=Neue Konfiguration
configuration.configFromLabel=Konfiguration kopieren von:
systemProps.systemProps=Systemeigenschaften
systemProps.systemPropsInfo=Verwalten Sie Eigenschaften von Konfigurationen, und geben Sie an, ob die Serverkonfigurationen dynamisch sind oder einen Neustart des Servers erfordern.
systemProps.dynamicReconfigLabel=Dynamische Neukonfiguration:
systemProps.colInstanceName=Instanzvariablenname
systemProps.colDefaultValue=Standardwert
systemProps.ColCurrentValue=Aktueller Wert
systemProps.colInstanceValues=Instanzwerte
systemProps.instClustLabel=Cluster und/oder Instanzen, die diese Konfiguration verwenden:
instanceValues.PageTitle=Instanzwerte von {0}
instanceValues.TableTitle=Instanzeigenschaftswerte
instanceValues.colInstanceName=Instanzname
instanceValues.colClusterName=Clustername
instanceValues.colParameterVal=Parameterwert

logDetail.PageTitle=Logeintragsdetails
logDetail.recordDetailLabel=Details
logDetail.timeStampLabel=Zeitstempel
logDetail.levelLabel=Logging-Ebene
logDetail.loggerLabel=Logger
logDetail.nvpLabel=Name/Wert-Paare
logDetail.recordNumberLabel=Datensatznummer
logDetail.messageIDLabel=Meldungs-ID
logDetail.messageLabel=Vollst\u00E4ndige Meldung
logDetail.closeButton=Schlie\u00DFen
logDetail.diagnosticCausesLabel=Diagnoseursachen
logDetail.diagnosticChecksLabel=Diagnosepr\u00FCfungen
logDetail.diagnosticURILabel=URI

alert.AuthenticationFailed=Authentifizierung nicht erfolgreich
alert.ReenterUsernamePassword=Geben Sie Ihren Benutzernamen und Ihr Kennwort erneut ein
alert.ConfigurationError=Konfigurationsfehler
alert.EnableSecureAdmin=Die sichere Administration muss aktiviert sein, damit der Remote-Zugriff auf den DAS m\u00F6glich ist.

## Recover Transactions
headings.recoverTransactions=Transaktionen wiederherstellen
recoverTransactions.recoverTransactionsInfo=Wenn der ausgew\u00E4hlte Server ausgef\u00FChrt wird, wird das Recovery von diesem Server durchgef\u00FChrt. Wenn der ausgew\u00E4hlte Server nicht ausgef\u00FChrt wird, wird das Recovery vom ausgew\u00E4hlten Zielserver durchgef\u00FChrt.
recoverTransactions.destinationServer=Zielserver:
recoverTransactions.destinationServerHelp=Das Recovery wird vom ausgew\u00E4hlten Server ausgef\u00FChrt.
recoverTransactions.transactionLogDir=Transaktionslogverzeichnis:
recoverTransactions.transactionLogDirHelp=Verzeichnis zum Speichern der Transaktionslogs. Zugriff durch den Zielserver sollte m\u00F6glich sein.

updateCenter.pageTitle=Update Center
updateCenter.pageTitleHelp=Mit dem <a href="http://wiki.java.net/bin/view/Projects/Updatecenter">Update Center</a> k\u00F6nnen Sie zus\u00E4tzliche Technologien und Frameworks, wie <a href="https://open-esb.dev.java.net/">Open ESB</a> installieren und updaten. Das Update Center ist eine lokale Anwendung, f\u00FCr die GlassFish Server erforderlich ist. Um das Update Center zu starten, geben Sie den Befehl ein, der auf dieser Seite im Feld "Update Center-Befehl" aufgef\u00FChrt ist. Weitere Informationen finden Sie im <a href="http://wiki.updatecenter.java.net/Wiki.jsp?page=GettingStarted" target="_blank" >Handbuch f\u00FCr erste Schritte</a>.
updateCenter.newUpdates=Anzahl neue Updates:
updateCenter.newSoftware=Anzahl neue Softwaremodule:
updateCenter.toolsLocation=Update Center-Befehl:
updateCenter.wikiPage=Update Center-Wiki-Seite:
updateCenter.commonTask.noNewUpdates=Keine neuen Komponenten verf\u00FCgbar
updateCenter.commonTask.hasNewUpdates={0} neue(s) Update(s) verf\u00FCgbar
updateCenter.commonTask.hasNewModules={0} neue Komponente(n) verf\u00FCgbar

deployment.failure=Deployment nicht erfolgreich.
deployment.warning=Deployment-Warnung.


updateCenter.commonTask.groupHeader=Update Center
updateCenter.commonTask.installed=Installierte Komponenten
updateCenter.commonTask.installed.toolTip=Liste der auf dem Server installierten Komponenten
updateCenter.commonTask.update=Verf\u00FCgbare Updates
updateCenter.commonTask.update.toolTip=Liste der verf\u00FCgbaren Updates

tree.updateCenter=Updatetool 

uc.commonTaskgroup.UpdateCenter=Update Center
uc.commonTask.install=Installierte Komponenten
uc.commonTask.installToolTip=Liste der installierten Komponenten
uc.commonTask.update=Verf\u00FCgbare Updates
uc.commonTask.updateToolTip=Liste der zum Update verf\u00FCgbaren Komponenten
uc.commonTask.addOn=Verf\u00FCgbare Add-ons
uc.commonTask.addOnToolTip=Liste der zum Add-on verf\u00FCgbaren Komponenten

#### not userd.
#webApp.appName=Application Name:
#webApp.EditDDTab=Edit Descriptor
#webApp.editDDPageTitle=Customize Deployment Descriptor
#webApp.editDDPageTitleHelp=Customize the env-entries and context parameters for the deployed web application.  Changes take effect only after the application is reloaded.
#webApp.editEnvTableTitle=Environment Entry
#webApp.envEntryNameCol=env-entry-name
#webApp.envEntryTypeCol=env-entry-type
#webApp.envEntryOrigCol=env-entry-value
#webApp.envEntryValueCol=customized value
#webApp.envEntryDescCol=description
#webApp.editParamTableTitle=Context Parameter
#webApp.paramNameCol=param-name
#webApp.paramOrigValueCol=param-value
#webApp.paramValueCol=customized value
#webApp.descriptors=Deployment Descriptors

realm.colClassname=Klassenname

iiop.editIiopTab=IIOP-Listener
ssl.clientAuthLabel=Clientauthentifizierung:
ssl.clientAuthHelp=Erfordert, dass der Client sich beim Server authentifiziert.
ssl.certNicknameLabel=Zertifikatskurzname:
ssl.certNicknameHelp=Akzeptiert einen Einzelwert, identifiziert das Schl\u00FCsselpaar und Zertifikat des Servers.
ssl.ssl3TlsSettingsLabel=SSL3/TLS
ssl.ssl3Label=SSL3:
ssl.tlsLabel=TLS:
ssl.ciphersLabel=Cipher Suites:
ssl.ciphersHelp=Wenn keine Cipher Suite hinzugef\u00FCgt wird, werden ALLE Cipher Suites ausgew\u00E4hlt.
ssl.commonCiphersLabel=Allgemeine Cipher Suites:
ssl.eccCiphersLabel=ECC-Cipher Suites:
ssl.ephCiphersLabel=Fl\u00FCchtige Diffie-Hellman-Cipher Suites:
ssl.otherCiphersLabel=40- und 56 Bit-Cipher Suites:
ssl.sslPageHelp=SSL-Einstellungen konfigurieren.
ssl.ssl2Label=SSL2:
ssl.cipherssuites=Cipher Suites
ssl.availableCommonCiphersLabel=Verf\u00FCgbare allgemeine Cipher Suites:
ssl.selectedCommonCiphersLabel=Ausgew\u00E4hlte allgemeine Cipher Suites:
ssl.availableEphCiphersLabel=Verf\u00FCgbare fl\u00FCchtige Diffie-Hellman-Cipher Suites:
ssl.selectedEphCiphersLabel=Ausgew\u00E4hlte fl\u00FCchtige Diffie-Hellman-Cipher Suites:
ssl.availableOtherCiphersLabel=Verf\u00FCgbare 40- und 56 Bit-Cipher Suites:
ssl.selectedOtherCiphersLabel=Ausgew\u00E4hlte 40- und 56 Bit-Cipher Suites:
ssl.availableEccCiphersLabel=Verf\u00FCgbare ECC-Cipher Suites:
ssl.selectedEccCiphersLabel=Ausgew\u00E4hlte ECC-Cipher Suites:
ssl.keyStore=Keystore:
ssl.keyStoreHelp=Name der Keystore-Datei (Beispiel: keystore.jks)
ssl.TrustAlgorithm=Trust-Algorithmus:
ssl.TrustAlgorithmHelp=Name des Trust-Verwaltungsalgorithmus (Beispiel: PKIX), der zur Validierung von Zertifizierungspfaden verwendet wird
ssl.trustMaxCert=Max. Zertifikatsl\u00E4nge:
ssl.trustMaxCertHelp=Maximale Anzahl an nicht selbst ausgegebenen Zwischenzertifikaten, die in einem Zertifizierungspfad vorhanden sein k\u00F6nnen (nur g\u00FCltig, wenn der Trust-Algorithmus PKIX ist)
ssl.trustStore=Truststore:
ssl.trustStoreHelp=Name der Truststore-Datei (Beispiel: cacerts.jks)



## JNDI Browser
##
tree.jndiEntries=JNDI-Eintrags-Root ({0})
jndiTree.PageTitle=JNDI-Baumsuche
jndiTree.PageHelp=Zeigen Sie JNDI-Namen an. Das Ressourcenobjekt und der zugeh\u00F6rige JNDI-Name sind aneinander gebunden.
jndiTree.ClassNameLabel=Klasse:
jndiTree.TargetsLabel=Ziele:
jndiTree.SelectNode=W\u00E4hlen Sie einen Knoten, um den zugeh\u00F6rigen Klassennamen anzuzeigen.
