#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

TODO=
TBD=\u00E0 d\u00E9terminer
versionImage.description=Console d'administration de GlassFish Server 
productImage.URL=/resource/images/PrimaryProductName.png
productImage.height=23
productImage.width=386
login.productImage.URL=/images/LoginProductName.png
login.productImage.height=42
login.productImage.width=380

## this is the copyright message in the bottom of the login page.
copyright.shortMessage=Copyright \u00A9 2005, 2013, Oracle et/ou ses affili\u00E9s. Tous droits r\u00E9serv\u00E9s. Oracle et Java sont des marques d\u00E9pos\u00E9es d'Oracle Corporation et/ou de ses affili\u00E9s. Tout autre nom mentionn\u00E9 peut correspondre \u00E0 des marques appartenant \u00E0 d'autres propri\u00E9taires qu'Oracle.

copyright.fullPage=Copyright \u00A9 2005,2013, Oracle et/ou ses affili\u00E9s. Tous droits r\u00E9serv\u00E9s.  <br><br>Oracle et Java sont des marques d\u00E9pos\u00E9es d'Oracle Corporation et/ou de ses affili\u00E9s. Tout autre nom mentionn\u00E9 peut correspondre \u00E0 des marques appartenant \u00E0 d'autres propri\u00E9taires qu'Oracle.  <br><br>Intel et Intel Xeon sont des marques ou des marques d\u00E9pos\u00E9es d'Intel Corporation. Toutes les marques SPARC sont utilis\u00E9es sous licence et sont des marques ou des marques d\u00E9pos\u00E9es de SPARC International, Inc. AMD, Opteron, le logo AMD et le logo AMD Opteron sont des marques ou des marques d\u00E9pos\u00E9es d'Advanced Micro Devices. UNIX est une marque d\u00E9pos\u00E9e de The Open Group. <br><br>Ce logiciel et la documentation qui l'accompagne sont prot\u00E9g\u00E9s par les lois sur la propri\u00E9t\u00E9 intellectuelle. Ils sont conc\u00E9d\u00E9s sous licence et soumis \u00E0 des restrictions d'utilisation et de divulgation. Sauf disposition expresse de votre contrat de licence ou de la loi, vous ne pouvez pas copier, reproduire, traduire, diffuser, modifier, accorder de licence, transmettre, distribuer, exposer, ex\u00E9cuter, publier ou afficher le logiciel, m\u00EAme partiellement, sous quelque forme et par quelque proc\u00E9d\u00E9 que ce soit. Par ailleurs, il est interdit de proc\u00E9der \u00E0 toute ing\u00E9nierie inverse du logiciel, de le d\u00E9sassembler ou de le d\u00E9compiler, except\u00E9 \u00E0 des fins d'interop\u00E9rabilit\u00E9 avec des logiciels tiers ou tel que prescrit par la loi.<br><br>Les informations fournies dans ce document sont susceptibles de modification sans pr\u00E9avis. Par ailleurs, Oracle Corporation ne garantit pas qu'elles soient exemptes d'erreurs et vous invite, le cas \u00E9ch\u00E9ant, \u00E0 lui en faire part par \u00E9crit.  <br><br>Si ce logiciel, ou la documentation qui l'accompagne, est livr\u00E9 sous licence au Gouvernement des Etats-Unis, ou \u00E0 quiconque qui aurait souscrit la licence de ce logiciel ou l'utilise pour le compte du Gouvernement des Etats-Unis, la notice suivante s'applique :  <br>U.S. GOVERNMENT END USERS: Oracle programs, including any operating system, integrated software, any programs installed on the hardware, and/or documentation delivered to U.S. Government end users are "commercial computer software" pursuant to the applicable Federal Acquisition Regulation and agency-specific supplemental regulations.  As such, use, duplication, disclosure, modification, and adaptation of the programs, including any operating system, integrated software, any programs installed on the hardware, and/or documentation, shall be subject to license terms and license restrictions applicable to the programs. No other rights are granted to U.S. Government.<br><br>Ce logiciel ou mat\u00E9riel a \u00E9t\u00E9 d\u00E9velopp\u00E9 pour un usage g\u00E9n\u00E9ral dans le cadre d'applications de gestion des informations. Ce logiciel ou mat\u00E9riel n'est pas con\u00E7u ni n'est destin\u00E9 \u00E0 \u00EAtre utilis\u00E9 dans des applications \u00E0 risque, notamment dans des applications pouvant causer un risque de dommages corporels. Si vous utilisez ce logiciel ou mat\u00E9riel dans le cadre d'applications dangereuses, il est de votre responsabilit\u00E9 de prendre toutes les mesures de secours, de sauvegarde, de redondance et autres mesures n\u00E9cessaires \u00E0 son utilisation dans des conditions optimales de s\u00E9curit\u00E9. Oracle Corporation et ses affili\u00E9s d\u00E9clinent toute responsabilit\u00E9 quant aux dommages caus\u00E9s par l'utilisation de ce logiciel ou mat\u00E9riel pour des applications dangereuses. <br><br>Ce logiciel ou mat\u00E9riel et la documentation qui l'accompagne peuvent fournir des informations ou des liens donnant acc\u00E8s \u00E0 des contenus, des produits et des services \u00E9manant de tiers. Oracle Corporation et ses affili\u00E9s d\u00E9clinent toute \
responsabilit\u00E9 ou garantie expresse quant aux contenus, produits ou services \u00E9manant de tiers. En aucun cas, Oracle Corporation et ses affili\u00E9s ne sauraient \u00EAtre tenus pour responsables des pertes subies, des co\u00FBts occasionn\u00E9s ou des dommages caus\u00E9s par l'acc\u00E8s \u00E0 des contenus, produits ou services tiers, ou \u00E0 leur utilisation.

shutdown.pageTitle=Arr\u00EAt du DAS
shutdown.RestartContinue=Cliquez <a href="../../">ici</a> pour retourner sur la page de connexion une fois le serveur d\u00E9marr\u00E9.
shutdown.RestartHeading=Le processus d'arr\u00EAt de ce domaine de serveur d'applications a \u00E9t\u00E9 amorc\u00E9.
shutdown.RestartInstructions1=Vous pouvez red\u00E9marrer le domaine \u00E0 l'aide de la commande <tt>asadmin start-domain</tt>. Pour ce faire, proc\u00E9dez comme suit :
shutdown.RestartStep1=Connectez-vous \u00E0 l'ordinateur sur lequel le domaine est install\u00E9.
shutdown.RestartStep2=Ex\u00E9cutez la commande <tt>&lt;appserver-installation-directory&gt;/bin/asadmin list-domains</tt> pour vous assurer que le processus d'arr\u00EAt du domaine est termin\u00E9.
shutdown.RestartStep3=Ex\u00E9cutez la commande <tt>&lt;appserver-installation-directory&gt;/bin/asadmin start-domain</tt> avec les param\u00E8tres appropri\u00E9s.


restart.RestartHeading=Le processus de red\u00E9marrage de ce domaine de serveur d'applications a \u00E9t\u00E9 amorc\u00E9.
restart.RestartContinue=Cliquez <a href="{0}">ici</a> pour revenir \u00E0 la page de connexion une fois le serveur d\u00E9marr\u00E9. Ceci peut prendre quelques secondes.
restart.pageTitle=Red\u00E9marrage de DAS

# Tree Node Name 
peTree=Arborescence
tree.commonTasks=T\u00E2ches courantes
tree.registration=Inscription
tree.domain=Domaine
tree.appServer=GlassFish Server
tree.applications=Applications
tree.enterpriseApps=Application d'entreprise
tree.lifecycle=Modules de cycle de vie
tree.resources=Ressources

tree.jdbcResources=Ressources JDBC
tree.jdbcResources.toolTip=Ressources JDBC
tree.connectionPools=Pools de connexions
tree.connectionPools.tooltip=Pools de connexions
tree.jmsResources=Ressources JMS
tree.jmsResources.tooltip=Ressources JMS
tree.connectionFactories=Fabriques de connexions
tree.connectionFactories.tooltip=Fabriques de connexions
tree.destinationResources=Ressources de destination
tree.destinationResources.tooltip=Ressources de destination
tree.javaMailSessions=Sessions JavaMail
tree.javaMailSessions.tooltip=Sessions JavaMail
tree.jndi=JNDI
tree.jndi.tooltip=JNDI
tree.customResources=Ressources personnalis\u00E9es
tree.customResources.tooltip=Ressources personnalis\u00E9es
tree.externalResources=Ressources externes
tree.externalResources.tooltip=Ressources externes
tree.connectors=Connecteurs
tree.connectors.tooltip=Connecteurs
tree.connectorResources=Ressources du connecteur
tree.connectorResources.tooltip=Ressources du connecteur
tree.connectorConnectionPools=Pools de connexions du connecteur
tree.connectorConnectionPools.tooltip=Pools de connexions du connecteur
tree.adminObjectResources=Ressources d'objet d'administration
tree.adminObjectResources.tooltip=Ressources d'objet d'administration
tree.resourceAdapterConfigs.tooltip=Configurations d'adaptateurs de ressources
tree.resourceAdapterConfigs=Configurations d'adaptateurs de ressources
tree.ContextServices=Services de contexte
tree.ManagedThreadFactories=Fabriques de threads g\u00E9r\u00E9s
tree.ManagedExecutorServices=Services ex\u00E9cuteurs g\u00E9r\u00E9s
tree.ManagedScheduledExecutorServices=Services ex\u00E9cuteurs planifi\u00E9s g\u00E9r\u00E9s

tree.workSecurityMaps=Mappes de s\u00E9curit\u00E9 de travail
tree.workSecurityMaps.tooltip=Mappes de s\u00E9curit\u00E9 de travail
tree.configuration=Configuration
tree.configurations=Configurations
tree.jvmSettings=Param\u00E8tres JVM
tree.jvmSettings.tooltip=Param\u00E8tres JVM
tree.loggerSettings=Param\u00E8tres du journaliseur
tree.loggerSettings.tooltip=Param\u00E8tres du journaliseur

tree.ejbContainer=Conteneur EJB
tree.ejbContainer.tooltip=Conteneur EJB
tree.javaMessageService=Service JMS
tree.javaMessageService.tooltip=Service JMS
tree.jmsHosts=H\u00F4tes JMS
tree.jmsHosts.tooltip=H\u00F4tes JMS
tree.physicalDestinations=Destinations physiques
tree.security=S\u00E9curit\u00E9
tree.security.tooltip=S\u00E9curit\u00E9
tree.availabilityService=Service de disponibilit\u00E9
tree.availabilityService.tooltip=Service de disponibilit\u00E9
tree.realms=Domaines
tree.jaccProviders=Fournisseurs JACC
tree.auditModules=Modules d'audit
tree.msgSecurityConfigs=S\u00E9curit\u00E9 des messages

tree.iiopListeners=Processus d'\u00E9coute IIOP

tree.adminService=Service d'administration
tree.adminService.tooltip=Service d'administration
tree.connectorService=Service du connecteur
tree.connectorService.tooltip=Service du connecteur

tree.systemProps=Propri\u00E9t\u00E9s syst\u00E8me
tree.systemProps.tooltip=Propri\u00E9t\u00E9s syst\u00E8me
tree.accessLog=Journal d'acc\u00E8s

tree.clusters=Clusters
tree.standaloneInstances=Instances autonomes

display.Navigation=Afficher l'arborescence de navigation
display.contentArea=Zone de contenu

skipto.content=Passer \u00E0 la zone de contenu

loginButtonTooltip=Connexion \u00E0 la console d'administration de GlassFish
loginPageTitle=Connexion
masthead.Home=Accueil
masthead.Version=A propos de...
masthead.Help=Aide

# this is link that user clicks on to logout from the console
masthead.Logout=D\u00E9connexion

logoutTooltip=D\u00E9connexion de la console d'administration de GlassFish
helpWindowTitle=Fen\u00EAtre d'aide
helpWindowTOC=Table des mati\u00E8res
helpWindowIndex=Index
homeLinkTooltip=Retour \u00E0 la page d'accueil de l'application
versionTooltip=Affiche la version du produit. (Ouvre une nouvelle fen\u00EAtre)
helpWindowTooltip=Aide en ligne dans une nouvelle fen\u00EAtre
mastHeadDescription=Console d'administration de GlassFish version 3
masthead.restartRequired=Red\u00E9marrage requis
masthead.restartStatusMsg=Acc\u00E9dez \u00E0 cette page pour arr\u00EAter et d\u00E9marrer le serveur.
masthead.userInfoLabel=Utilisateur :
masthead.serverInfoLabel=Serveur :
masthead.domainInfoLabel=Domaine :

error.checkServerLog=Pour plus d'informations, consultez le journal du serveur

msg.longRunningProcess=Un processus \u00E0 longue dur\u00E9e d'ex\u00E9cution a \u00E9t\u00E9 d\u00E9tect\u00E9. Veuillez patienter...

## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmStartInstance=D\u00E9marrer l\u2019instance de GlassFish Server ?
msg.JS.confirmStopInstance=Arr\u00EAter l\u2019instance de GlassFish Server ?
msg.JS.confirmRestartInstance=Red\u00E9marrer l\u2019instance de GlassFish Server ?
msg.JS.confirmStopInstances=Arr\u00EAter les instances de GlassFish Server s\u00E9lectionn\u00E9es ?
msg.JS.confirmStartInstances=D\u00E9marrer les instances de GlassFish Server s\u00E9lectionn\u00E9es ?
msg.JS.confirmStartCluster=D\u00E9marrer le cluster ?
msg.JS.confirmStartClusters=D\u00E9marrer les clusters s\u00E9lectionn\u00E9s ?
msg.JS.confirmStopCluster=Arr\u00EAter le cluster ?
msg.JS.confirmStopClusters=Arr\u00EAter les clusters s\u00E9lectionn\u00E9s ?

msg.JS.confirmLogout=D\u00E9connexion de la console d\u2019administration de GlassFish


## The following will be shown in a popup window, followed by the label name on the screen.  This label name would have been translated.
## eg, if we have a text box named "User Name : ________"  and expect the user to fill that in, but user didn't, a popup will be shown to user
## when user submits the page, it will say:   Enter a value for User Name
## and focus will be on that field.
msg.JS.selectValue=S\u00E9lectionnez une valeur pour : 
## see above comment
msg.JS.enterValue=Entrez une valeur pour :
## see above comment
msg.JS.enterNumericValue=Entrez une valeur num\u00E9rique pour : 
## see above comment
msg.JS.enterIntegerValue=Entrez un entier positif pour :
## see above comment
msg.JS.enterPortValue=Entrez un num\u00E9ro de port valide pour :
## see above comment
msg.JS.resources.resName=Barre oblique inverse interdite pour :
## see above comment
msg.JS.Error.securityMappingCannotBeEmpty=Sp\u00E9cification obligatoire d\u2019une valeur pour :


msg.JS.manageUser.passwordNotMatch=Les valeurs des mots de passe ne correspondent pas. Saisissez \u00E0 nouveau les mots de passe.
msg.JS.manageUser.setEmptyAdminPassword=Un mot de passe vide a \u00E9t\u00E9 d\u00E9fini pour l\u2019administrateur en cours. Voulez-vous continuer ?
msg.JS.manageUser.setEmptyPassword=Un mot de passe vide a \u00E9t\u00E9 d\u00E9fini pour l\u2019utilisateur indiqu\u00E9. Voulez-vous continuer ?
msg.JS.realm.needClassName=Entrez le nom de classe du domaine ou s\u00E9lectionnez l\u2019un des noms pr\u00E9d\u00E9finis dans la liste d\u00E9roulante.
msg.JS.confirmDeleteResources=Les ressources s\u00E9lectionn\u00E9es vont \u00EAtre supprim\u00E9es. Voulez-vous continuer ?
msg.JS.confirmDeletePools=Les ressources qui d\u00E9pendent des pools de connexions s\u00E9lectionn\u00E9s vont \u00EAtre supprim\u00E9es. Voulez-vous continuer ?
msg.JS.confirmDeleteJmsHosts=Les h\u00F4tes JMS s\u00E9lectionn\u00E9s vont \u00EAtre supprim\u00E9s. Voulez-vous continuer ?
msg.JS.confirmDeleteCallFlowData=Supprimer les demandes s\u00E9lectionn\u00E9es ?
msg.JS.confirmClearCallFlowData=Effacer toutes les donn\u00E9es de flux d\u2019appels ?
msg.JS.confirmDeleteThreadPools=Les pools de threads s\u00E9lectionn\u00E9s vont \u00EAtre supprim\u00E9s. Voulez-vous continuer ?
msg.JS.confirmDeleteHttpListener=Les processus d\u2019\u00E9coute HTTP s\u00E9lectionn\u00E9s vont \u00EAtre supprim\u00E9s. Voulez-vous continuer ?
msg.JS.confirmDeletePhysicalDestinations=Les destinations s\u00E9lectionn\u00E9es vont \u00EAtre supprim\u00E9es. Voulez-vous continuer ?

msg.JS.confirmUndeploy=Le d\u00E9ploiement des applications s\u00E9lectionn\u00E9es sera annul\u00E9. Voulez-vous continuer ?
msg.JS.deploy.confirmNoTarget=Aucune cible n\u2019est s\u00E9lectionn\u00E9e pour le d\u00E9ploiement. Voulez-vous continuer ?
msg.JS.deploy.selectType=S\u00E9lectionnez un type pour le d\u00E9ploiement.
msg.JS.confirmDeleteMgmtRules=Les r\u00E8gles de gestion s\u00E9lectionn\u00E9es vont \u00EAtre supprim\u00E9es. Voulez-vous continuer ?
msg.JS.confirmDeleteInstance=Les instances s\u00E9lectionn\u00E9es vont \u00EAtre supprim\u00E9es. Voulez-vous continuer ?
msg.JS.confirmDeleteCluster=Supprimer les clusters s\u00E9lectionn\u00E9s et leurs instances ?
msg.JS.confirmRemoveTarget=Les applications s\u00E9lectionn\u00E9es seront enlev\u00E9es de cette cible. Voulez-vous continuer ?
msg.JS.confirmDeleteNodeAgent=Supprimer les agents de noeud s\u00E9lectionn\u00E9s ?
msg.JS.confirmDeleteSecurityMaps=Supprimer les mappes de s\u00E9curit\u00E9 s\u00E9lectionn\u00E9es ?
msg.JS.confirmDeleteLoadBalancers=Supprimer les \u00E9quilibreurs de charge s\u00E9lectionn\u00E9s ?
msg.JS.deploy.confirmType=Le fichier s\u00E9lectionn\u00E9 ne correspond pas au type d\u2019application. Voulez-vous continuer le d\u00E9ploiement ?
msg.JS.redeploy.typeUnmatch=Le fichier s\u00E9lectionn\u00E9 ne correspond pas au type d\u2019application. S\u00E9lectionnez-en un autre.
msg.JS.redeploy.fileReqd=S\u00E9lectionnez le fichier \u00E0 (re)d\u00E9ployer.
msg.JS.confirmStop=Arr\u00EAter l\u2019instance de GlassFish Server ?
msg.JS.clearDataConfirm=R\u00E9initialiser toutes les statistiques pour le serveur s\u00E9lectionn\u00E9 ?
msg.JS.improperEmail=Le format de l\u2019adresse \u00E9lectronique n\u2019est pas correct

msg.JS.ssl.errSecurityChecked=Vous devez entrer un pseudonyme de certificat pour activer la s\u00E9curit\u00E9.
msg.JS.ssl.errClientChecked=Vous devez entrer un pseudonyme de certificat pour activer l\u2019authentification client.
msg.JS.ssl.errSslTlsCert=Vous devez saisir le pseudonyme du certificat lorsque SSL3 et/ou TLS sont activ\u00E9s.
msg.JS.ssl.errCiphersSelected=Vous devez s\u00E9lectionner SSL3/TLS pour enregistrer des cryptages


msg.EmptyOverrideValue=Vous devez indiquer une valeur de remplacement. Entrez un nombre valide.
msg.EmptyWeight=Vous devez indiquer une pond\u00E9ration. Entrez un nombre valide.
msg.saveSuccessful=Les nouvelles valeurs ont \u00E9t\u00E9 enregistr\u00E9es.
msg.PingSucceed=Commande Ping r\u00E9ussie
msg.PingError=Erreur renvoy\u00E9e par la commande Ping pour une raison inconnue.
msg.FlushSucceed=Vidage effectu\u00E9
msg.FlushError=Erreur renvoy\u00E9e par le vidage pour une raison inconnue.
msg.JmsPingSucceed=Commande Ping r\u00E9ussie : le service JMS est en cours d'ex\u00E9cution
msg.Error=Une erreur s'est produite
msg.updatesAvailable=<b>{0} nouvelles mises \u00E0 jour sont disponibles.
msg.updateAvailable=<b>1 nouvelle mise \u00E0 jour est disponible.
msg.newModulesAvailable=<b>{0} nouveaux logiciels sont disponibles.
msg.newModuleAvailable=<b>1 nouveau logiciel est disponible.
msg.updatesAndNewModulesAvailable=<b>{0} nouvelles mises \u00E0 jour et {1} nouveau(x) logiciel(s) sont disponibles.
msg.updateAndNewModulesAvailable=<b>1 nouvelle mise \u00E0 jour et {0} nouveau(x) logiciel(s) sont disponibles.
msg.runUpdateCenter=<br/>Ex\u00E9cutez le client du centre de mises \u00E0 jour ({0}) pour effectuer le t\u00E9l\u00E9chargement et l''installation.</b>
msg.enableSuccessful=Les applications s\u00E9lectionn\u00E9es ont \u00E9t\u00E9 activ\u00E9es sur toutes les cibles.
msg.disableSuccessful=Les applications s\u00E9lectionn\u00E9es ont \u00E9t\u00E9 d\u00E9sactiv\u00E9es sur toutes les cibles.
msg.enableResourceSuccessful=Les ressources s\u00E9lectionn\u00E9es ont \u00E9t\u00E9 activ\u00E9es.
msg.disableResourceSuccessful=Les ressources s\u00E9lectionn\u00E9es ont \u00E9t\u00E9 d\u00E9sactiv\u00E9es.
msg.enableSuccessfulPE=Les applications s\u00E9lectionn\u00E9es ont \u00E9t\u00E9 activ\u00E9es.
msg.disableSuccessfulPE=Les applications s\u00E9lectionn\u00E9es ont \u00E9t\u00E9 d\u00E9sactiv\u00E9es.
msg.enableSuccessfulLifecycle=Les modules de cycle de vie s\u00E9lectionn\u00E9s ont \u00E9t\u00E9 activ\u00E9s.
msg.disableSuccessfulLifecycle=Les modules de cycle de vie s\u00E9lectionn\u00E9s ont \u00E9t\u00E9 d\u00E9sactiv\u00E9s.
msg.enableResourceSuccessfulPE=Les ressources s\u00E9lectionn\u00E9es ont \u00E9t\u00E9 activ\u00E9es.
msg.disableResourceSuccessfulPE=Les ressources s\u00E9lectionn\u00E9es ont \u00E9t\u00E9 d\u00E9sactiv\u00E9es.
msg.NoSuchLifecycle=Cycle de vie introuvable avec le nom sp\u00E9cifi\u00E9. La ressource a peut-\u00EAtre \u00E9t\u00E9 supprim\u00E9e.
msg.NoSuchCluster=Impossible de trouver la ressource de cluster sp\u00E9cifi\u00E9e. Le cluster a peut-\u00EAtre \u00E9t\u00E9 supprim\u00E9.
msg.NoSuchConfig=Impossible de trouver la ressource de configuration sp\u00E9cifi\u00E9e. La configuration a peut-\u00EAtre \u00E9t\u00E9 supprim\u00E9e.
msg.NoSuchInstance=Impossible de trouver l'instance sp\u00E9cifi\u00E9e. Elle a peut-\u00EAtre \u00E9t\u00E9 supprim\u00E9e.
msg.NoSuchJDBCResource=Ressource JDBC introuvable avec le nom sp\u00E9cifi\u00E9. Elle a peut-\u00EAtre \u00E9t\u00E9 supprim\u00E9e.
msg.noSuchJDBCConnectionPool=Pool de connexions JDBC introuvable avec le nom sp\u00E9cifi\u00E9. La ressource a peut-\u00EAtre \u00E9t\u00E9 supprim\u00E9e.
msg.NoSuchConnectorResource=Impossible de trouver la ressource de connecteur sp\u00E9cifi\u00E9e. Elle a peut-\u00EAtre \u00E9t\u00E9 supprim\u00E9e.
msg.NoSuchConnectorConnectionPool=Impossible de trouver le pool de connexions du connecteur sp\u00E9cifi\u00E9. Ce pool a peut-\u00EAtre \u00E9t\u00E9 supprim\u00E9.
msg.NoSuchMailResource=Impossible de trouver la ressource JavaMail sp\u00E9cifi\u00E9e. Elle a peut-\u00EAtre \u00E9t\u00E9 supprim\u00E9e.
msg.NoSuchCustomResource=Impossible de trouver la ressource personnalis\u00E9e sp\u00E9cifi\u00E9e. Elle a peut-\u00EAtre \u00E9t\u00E9 supprim\u00E9e.
msg.NoSuchExternalResource=Impossible de trouver la ressource externe sp\u00E9cifi\u00E9e. Elle a peut-\u00EAtre \u00E9t\u00E9 supprim\u00E9e.
msg.NoSuchResource=Impossible de trouver la ressource sp\u00E9cifi\u00E9e. Elle a peut-\u00EAtre \u00E9t\u00E9 supprim\u00E9e.
msg.NoAMXGmsSupport=Aucune prise en charge lors de la cr\u00E9ation du service de gestion de groupes
msg.deploy.connectorModule=Le module connecteur est d\u00E9ploy\u00E9.
msg.duplicatePropTableKey=Plusieurs propri\u00E9t\u00E9s du m\u00EAme nom ont \u00E9t\u00E9 trouv\u00E9es : {0}
msg.error.checkLog=Pour plus d'informations, consultez le journal du serveur.
msg.MaxTime=Temps maximal
msg.MinTime=Temps minimal
msg.TotalTime=Temps total
msg.AppName=Nom de l'application
msg.Address=Adresse
msg.DepType=Type de d\u00E9ploiement
msg.EndPointName=Nom de l'adresse
msg.ImplType=Type d'impl\u00E9mentation
msg.ImplClass=Classe d'impl\u00E9mentation
msg.NameSpace=Espace de noms
msg.PortName=Nom du port
msg.ServiceName=Nom du service

#This is the label of a form field.  This field shows the link to a tester page that contains different urls to test the deployed
# web services.
msg.Tester=Testeur

msg.WSDL=Langage WSDL
msg.ClassName=Nom de la classe
msg.JrubyVersion=Version
msg.Environment=Environnement
msg.HWaterMark=Rep\u00E8re sup\u00E9rieur
msg.LWaterMark=Rep\u00E8re inf\u00E9rieur

## do not translate the word NULL. 
msg.deploy.nullArchiveError=Erreur interne de l'interface graphique : le chemin d'acc\u00E8s aux archives est NULL.

msg.deploy.UndeployError=L'erreur se produit pendant l'annulation du d\u00E9ploiement de l'\u00E9l\u00E9ment :
msg.loadBalancer.NoSuchLB=L''\u00E9quilibreur de charge {0} n''existe pas
msg.loadBalancer.TestConnectionSuccess=Connexion test\u00E9e.
msg.loadBalancer.TestConnectionFailed=Echec du test de la connexion.
msg.loadBalancer.ApplyLBSuccessful=Modifications appliqu\u00E9es.

msg.requiredMsgNodeAgent=Vous devez indiquer un agent de noeud pour l'instance.
msg.cluster.creationError=Le nom de cluster {0} n''est pas unique. Il existe une configuration, un agent de noeud, un cluster ou une instance de serveur portant ce nom.
msg.compareDate=Entrez une date valide pour g\u00E9n\u00E9rer un rapport de diagnostic. Il peut s'agir de la date actuelle ou d'une date ant\u00E9rieure.  
msg.upgradeSuccess=Mise \u00E0 niveau effectu\u00E9e vers le profil de cluster.

# begin Common Tasks keys
commonTasks.title=Console GlassFish - T\u00E2ches courantes

#it is on purpose to leave this blank so that Woodstock will not supply a default one that doesn't apply.
commonTasks.help=
commonTasks.welcome=Bienvenue dans le serveur d'applications de GlassFish
commonTasks.group.tasks=T\u00E2ches courantes
commonTasks.group.docs=Documentation
commonTasks.group.enterpriseTasks=T\u00E2ches d'entreprise
commonTasks.group.Deployment=D\u00E9ploiement
commonTasks.group.Other=Autres t\u00E2ches
commonTasks.group.Monitoring=Surveillance
commonTasks.group.Administration=Administration
commonTasks.group.Resources=Ressources

commonTasks.group.UpdateCenter=Centre de mises \u00E0 jour


commonTasks.task.searchLog=Rechercher des fichiers journaux
commonTasks.task.searchLog.infoText=Recherchez les fichiers journaux des instances de serveur d'applications.
commonTasks.task.searchLog.infoTitle=Rechercher des fichiers journaux
commonTasks.task.searchLog.infoLinkText=Plus d'informations sur la recherche des fichiers journaux
commonTasks.task.searchLog.toolTip=Rechercher des fichiers journaux

commonTasks.task.listApp=Lister les applications d\u00E9ploy\u00E9es
commonTasks.task.listApp.infoTitle=Lister les applications d\u00E9ploy\u00E9es
commonTasks.task.listApp.infoLinkText=Plus d'informations sur les applications d\u00E9ploy\u00E9es
commonTasks.task.listApp.toolTip=Lister les applications d\u00E9ploy\u00E9es

commonTasks.task.deployEAR=D\u00E9ployer une application 
commonTasks.task.deployEAR.infoText=(\u00E0 d\u00E9terminer) Une application d'entreprise est packag\u00E9e dans un fichier EAR, un type d'archive qui contient tous les types de modules Java EE autonomes, comme les fichiers WAR et EJB JAR. Pour plus d'informations, reportez-vous \u00E0 l'aide en ligne.
commonTasks.task.deployEAR.infoTitle=D\u00E9ployer une application 
commonTasks.task.deployEAR.infoLinkText=Plus d'informations sur le d\u00E9ploiement des applications d'entreprise
commonTasks.task.deployEAR.toolTip=D\u00E9ployer une application d'entreprise 

commonTasks.task.deployWAR=D\u00E9ployer une application Web (.war)
commonTasks.task.deployWAR.infoText=Une application Web est packag\u00E9e dans un fichier WAR, un type d'archive contenant des composants tels que des servlets et des pages JSP.
commonTasks.task.deployWAR.infoTitle=D\u00E9ployer une application Web (.war)
commonTasks.task.deployWAR.infoLinkText=Plus d'informations sur le d\u00E9ploiement des applications Web (.war)
commonTasks.task.deployWAR.toolTip=D\u00E9ployer une application Web (.war)

commonTasks.task.deployCustomMBean=D\u00E9ployer un MBean personnalis\u00E9
commonTasks.task.deployCustomMBean.infoText=Un MBean personnalis\u00E9 est packag\u00E9 dans un fichier JAR. 
commonTasks.task.deployCustomMBean.infoTitle=D\u00E9ployer un MBean personnalis\u00E9 (.jar)
commonTasks.task.deployCustomMBean.infoLinkText=Plus d'informations sur le d\u00E9ploiement d'un MBean personnalis\u00E9 (.jar)
commonTasks.task.deployCustomMBean.toolTip=D\u00E9ployer un MBean personnalis\u00E9 (.war)


commonTasks.task.deployJbi=D\u00E9ployer un assemblage de services JBI (Java Business Integration)
commonTasks.task.deployJbi.infoText=Un assemblage de services JBI est packag\u00E9 dans un fichier JAR ou ZIP.
commonTasks.task.deployJbi.infoTitle=D\u00E9ployer un assemblage de services JBI (Java Business Integration)
commonTasks.task.deployJbi.infoLinkText=Plus d'informations sur le d\u00E9ploiement d'un assemblage de services JBI
commonTasks.task.deployJbi.toolTip=D\u00E9ployer un assemblage de services JBI (Java Business Integration)

commonTasks.task.jdbcResource=Cr\u00E9er une ressource JDBC
commonTasks.task.jdbcResource.toolTip=Cr\u00E9er une ressource JDBC

commonTasks.task.connPool=Cr\u00E9er un pool de connexions JDBC
commonTasks.task.connPool.infoText=Un pool de connexions permet aux applications d\u00E9ploy\u00E9es d'acc\u00E9der aux bases de donn\u00E9es.
commonTasks.task.connPool.infoTitle=Cr\u00E9er un pool de connexions JDBC
commonTasks.task.connPool.infoLinkText=Plus d'informations sur la cr\u00E9ation d'un pool de connexions JDBC
commonTasks.task.connPool.toolTip=Cr\u00E9er un pool de connexions JDBC

commonTasks.task.monitor=Afficher les donn\u00E9es de surveillance
commonTasks.task.monitor.infoText= Surveiller les divers aspects du serveur d'applications.
commonTasks.task.monitor.infoTitle=Afficher les donn\u00E9es de surveillance
commonTasks.task.monitor.infoLinkText=Plus d'informations sur les donn\u00E9es de surveillance
commonTasks.task.monitor.toolTip=Afficher les donn\u00E9es de surveillance

commonTasks.task.configMonitor=Configurer la surveillance
commonTasks.task.configMonitor.infoText=Configurer la surveillance
commonTasks.task.configMonitor.infoTitle=Configurer la surveillance
commonTasks.task.configMonitor.infoLinkText=Plus d'informations sur la configuration de la surveillance
commonTasks.task.configMonitor.toolTip=Configurer la surveillance


commonTasks.task.uc.getStart=Manuel de d\u00E9marrage
commonTasks.task.uc.getStart.toolTip=Manuel de d\u00E9marrage du centre de mises \u00E0 jour
commonTasks.task.uc.startLink=http://wiki.updatecenter.java.net/Wiki.jsp?page=GettingStarted
commonTasks.task.uc.toolTip=V\u00E9rifiez s'il existe de nouvelles mises \u00E0 jour ou de nouveaux logiciels.

commonTasks.task.glassfishNews=Actualit\u00E9s de GlassFish

commonTasks.task.aquarium=Actualit\u00E9s de GlassFish
commonTasks.task.aquarium.toolTip=Actualit\u00E9s de la communaut\u00E9 GlassFish
commonTasks.task.aquariumLink=http://blogs.oracle.com/theaquarium

commonTasks.task.support=Prise en charge
commonTasks.task.support.toolTip=Support GlassFish
commonTasks.task.supportLink=https://shop.oracle.com/pls/ostore/f?p=100:4:994801121276918:::RIR:IR_ROWFILTER:GlassFish

commonTasks.task.qstart=Guide de d\u00E9marrage rapide
commonTasks.task.qstart.toolTip=Guide de d\u00E9marrage rapide
commonTasks.task.qstart.infoText=Etapes de base pour le d\u00E9marrage du serveur d'applications, ainsi que pour le packaging et le d\u00E9ploiement d'applications. Ce guide fournit \u00E9galement des informations sur la console d'administration et les outils de ligne de commande.
commonTasks.task.qstart.infoTitle=Guide de d\u00E9marrage rapide
commonTasks.task.qstart.infoLinkText=Plus d'informations sur le guide de d\u00E9marrage rapide

commonTasks.task.adminGuide=Guide d'administration
commonTasks.task.adminGuide.toolTip=Guide d'administration
commonTasks.task.adminGuide.infoText=Comment configurer, administrer et g\u00E9rer GlassFish Server.
commonTasks.task.adminGuide.infoTitle=Guide d'administration
commonTasks.task.adminGuide.infoLinkText=Plus d'informations sur le guide d'administration


commonTasks.task.devGuide=Guide du d\u00E9veloppement d'application
commonTasks.task.devGuide.toolTip=Guide du d\u00E9veloppement d'application
commonTasks.task.devGuide.infoText=Comment cr\u00E9er et ex\u00E9cuter des applications Java EE au sein de l'environnement de GlassFish Server. Les rubriques portent sur les outils de d\u00E9veloppement, la s\u00E9curit\u00E9, le d\u00E9bogage et la cr\u00E9ation de modules de cycle de vie.
commonTasks.task.devGuide.infoTitle=Guide du d\u00E9veloppeur
commonTasks.task.devGuide.infoLinkText=Plus d'informations sur le guide du d\u00E9veloppement d'application


commonTasks.task.deployGuide=Guide du d\u00E9ploiement d'application
commonTasks.task.deployGuide.toolTip=Guide du d\u00E9ploiement d'application
commonTasks.task.deployGuide.infoText=Comment d\u00E9ployer des applications et des composants d'application dans GlassFish Server. Ce guide comprend des informations sur les descripteurs de d\u00E9ploiement.
commonTasks.task.deployGuide.infoTitle=Guide du d\u00E9ploiement d'application
commonTasks.task.deployGuide.infoLinkText=Plus d'informations sur le guide du d\u00E9ploiement d'application

commonTasks.task.docpage=Documentation Open Source Edition
commonTasks.task.docpage.toolTip=Documentation Open Source Edition

# change the doc link to the localized copy if there is any
commonTasks.doc.qstart=http://glassfish.java.net/docs/4.0/quick-start-guide.pdf
commonTasks.doc.adminGuide=http://glassfish.java.net/docs/4.0/administration-guide.pdf
commonTasks.doc.devGuide=http://glassfish.java.net/docs/4.0/application-development-guide.pdf
commonTasks.doc.deployGuide=http://glassfish.java.net/docs/4.0/application-deployment-guide.pdf
commonTasks.doc.docpage=http://glassfish.java.net/docs/index.html


commonTasks.task.adminPassword=Modifier le mot de passe administrateur
commonTasks.task.adminPassword.toolTip=Modifier le mot de passe administrateur
commonTasks.task.pswdAliases=Lister les alias de mot de passe
commonTasks.task.pswdAliases.toolTip=Lister les alias de mot de passe


# end Common Tasks keys

#This is used as a label for dropdown, and show some other info to user.
#Please translate this 'true' and 'false' to other locale.
common.true=true
common.false=false


common.AdminConsole=Console d'administration
common.Enabled=Activ\u00E9
common.LbEnabled=Equilibreur de charge activ\u00E9
common.Ignore=Ignorer
common.ClassLoader=Chargeur de classe
common.Configuration=Configuration
common.ConfigurationLabel=Configuration :
common.ConfigurationName=Nom de configuration : 
common.Naming=D\u00E9nomination
common.Security=S\u00E9curit\u00E9
common.Jts=JTS
common.Jta=JTA
common.JBI=JBI
common.Jaxws=JAXWS
common.Admin=Admin
common.Deployment=D\u00E9ploiement
common.Saaj=SAAJ
common.Corba=CORBA
common.Jms=JMS
common.Connector=Connecteur
common.Persistence=Persistance
common.WebContainer=Conteneur Web
common.Jacc=JACC
common.ThreadPool=Pool de threads
common.EjbContainer=Conteneur EJB
common.AuditModules=Modules d'audit
common.MdbContainer=Conteneur MDB
common.TransactionService=Service de transaction
common.NodeAgent=Agent de noeud
common.Synchronization=Synchronisation
common.GMS=Service de gestion de groupes
common.Root=Racine
common.SelfManagement=Auto-gestion
common.Server=Serveur
common.General=G\u00E9n\u00E9ral
common.GeneralTab=Onglet G\u00E9n\u00E9ral
common.Generate=G\u00E9n\u00E9rer
common.GeneralSettings=Param\u00E8tres g\u00E9n\u00E9raux
common.jndiName=Nom JNDI :
common.poolName=Nom du pool :
common.description=Description :
common.description.header=Description
common.status=Statut :
common.status.header=Statut
common.Name=Nom :
common.name.header=Nom
common.Required=Obligatoire
common.Weeks=Semaines
common.Days=Jours
common.Hours=Heures
common.Minutes=Minutes
common.Seconds=Secondes
common.Milliseconds=Millisecondes
common.Connections=Connexions
common.Bytes=Octets
common.NumBeans=Nombre de beans
common.Cluster=Cluster
common.Instance=Instance
common.resource.deploymentOrder=Ordre de d\u00E9ploiement :
common.resource.deploymentOrderHelp=Indique l'ordre de chargement de la ressource au d\u00E9marrage du serveur. Les num\u00E9ros les plus faibles sont charg\u00E9s en premier.

# this is used as the tab name or a section of the screen, to indicate for configurating some advanced attributes of an object.
common.Advanced=Avanc\u00E9

common.resType=Type de ressource :
common.resourceAdapter=Adaptateur de ressources :
common.type.header=Type
common.TypeLabel=Type :
common.JavaWebStart=Java Web Start :
common.Availability=Disponibilit\u00E9 :
common.location=Emplacement :
common.Libraries=Biblioth\u00E8ques :
common.DescriptorTab=Descripteur
common.TargetTab=Cible
common.Resources=Ressources
common.TimeStamp=Horodatage
common.ResponseTime=Temps de r\u00E9ponse (ms)
common.Response=R\u00E9ponse
common.Size=Taille
common.ClientHost=H\u00F4te client
common.User=Utilisateur
common.AllItems=Tous les \u00E9l\u00E9ments
common.Success=R\u00E9ussite
common.Actions=Actions
common.Action=Action
common.NA=N/D

common.SubModules=Sous-modules
common.Application=Application
common.AdditionalProperties=Autres propri\u00E9t\u00E9s
common.PropertyName=Nom
common.PropertyValue=Valeur
common.ConfidentialPropertyValue=Valeur confidentielle
common.ConfirmConfidentialPropertyValue=Confirmer la valeur confidentielle
common.NtwkAddress=Adresse r\u00E9seau
common.listPort=Port du processus d'\u00E9coute
common.defVirtualServer=Serveur virtuel par d\u00E9faut
common.username=Nom utilisateur :
common.password=Mot de passe :
common.instanceName=Nom d'instance :
common.Status=Statut
common.newDropDown=-- Nouveau --
common.moreActionDropDown=-- Plus d'actions --
common.filterDropDown=Filtre :
common.viewDropDown=Vue :
common.showAll= -- Tout afficher --
common.ResourceName=Nom de ressource
common.Type=Type
common.Links=Liens :
common.Summary=R\u00E9sum\u00E9
common.Properties=Propri\u00E9t\u00E9s
common.AdditonalProperties=Autres propri\u00E9t\u00E9s
common.SettingsTab=Param\u00E8tres
common.configMonitor=Configurer la surveillance
common.resourcesTable.colLogicalJndiName=Nom JNDI logique
common.logicalJndiName=Nom JNDI logique :

#not used in current implementation
#common.LBActionDropDown=-- Load Balancer Actions --

common.Component=Composant
common.property.select.title=S\u00E9lectionner/D\u00E9s\u00E9lectionner une propri\u00E9t\u00E9
common.Description=Description
common.JdbcConnectionPools=Pools de connexions JDBC
common.select=S\u00E9lectionner/D\u00E9s\u00E9lectionner
#
# Buttons
#
button.Save=Enregistrer
button.SaveAs=Enregistrer sous...
button.SaveWithReload=Enregistrer et recharger
button.LoadDefaults=Charger les valeurs par d\u00E9faut
button.ViewLogFiles=Afficher les fichiers journaux
button.OK=OK
button.Cancel=Annuler
button.Next=Suivant
button.Ping=Ping
button.Processing=Traitement en cours...

#this is button name in a wizard.  Pressing this "Previous" button goes back to the previous screen.
button.Previous=Pr\u00E9c\u00E9dent

button.Finish=Terminer
button.Refresh=Actualiser
button.Reset=R\u00E9initialiser
button.Close=Fermer
button.ClearData=Effacer les donn\u00E9es
button.Deploy=D\u00E9ployer...
button.Undeploy=Annuler le d\u00E9ploiement
button.Enable=Activer
button.Disable=D\u00E9sactiver
button.New=Nouveau...
button.Delete=Supprimer
button.AddProperty=Ajouter une propri\u00E9t\u00E9
button.DeleteProperties=Supprimer des propri\u00E9t\u00E9s
button.ChooseFolder=S\u00E9lectionner un dossier
button.ChooseFile=S\u00E9lectionner un fichier
button.Browse=Parcourir...
button.BrowseFolder=Parcourir les dossiers...
button.BrowseFile=Parcourir les fichiers...
button.Flush=Vider
button.ManageUsers=G\u00E9rer les utilisateurs
button.ViewTree=Afficher l'arborescence
button.ManageTarget=G\u00E9rer les cibles...
button.Add=Ajouter
button.Remove=Enlever
button.Start=D\u00E9marrer
button.Stop=Arr\u00EAter
button.Restart=Red\u00E9marrer
button.Back=Pr\u00E9c\u00E9dent
button.Search=Rechercher
button.TestConnection=Test de connexion
button.LbExport=Exporter maintenant...
button.LbApply=Appliquer les modifications maintenant
button.startLB=Activer l'\u00E9quilibrage de charge
button.quiesce=Suspendre l'activit\u00E9 de r\u00E9plication
button.hideChart=Masquer le graphique
button.displayChart=Afficher le graphique
button.backToCallFlow=Retour au flux d'appels
button.backToMessages=Retour aux messages
button.UnInstall=Enlever
button.Install=Installer
button.Accept=Accepter
button.Decline=Refuser
button.changeLevel=Modifier le niveau

#
# Token Tab
#
appServer.tokenTab=Onglet Propri\u00E9t\u00E9s syst\u00E8me
appServer.tokenTitle=Propri\u00E9t\u00E9s syst\u00E8me
appServer.tokenTitleHelp=Une propri\u00E9t\u00E9 syst\u00E8me d\u00E9finit une valeur commune pour un param\u00E8tre au niveau du serveur. Vous pouvez faire r\u00E9f\u00E9rence \u00E0 une propri\u00E9t\u00E9 syst\u00E8me dans un champ textuel en la pla\u00E7ant entre le signe du dollar et des accolades.

#
# Headings
#
headings.Diagnostics=Diagnostics
headings.Advanced=Avanc\u00E9
headings.AppConfig=Configuration des applications
headings.AppConfigTab=Onglet Configuration des applications
headings.DomainAttributes=Attributs de domaine
headings.DomainAttributesTab=Onglet Attributs de domaine
headings.AdminPassword=Mot de passe de l'administrateur
headings.AdminPasswordTab=Onglet Mot de passe de l'administrateur

# Server Instance General page
instance.GeneralTitle=Informations g\u00E9n\u00E9rales
button.stopInstance=Arr\u00EAter l'instance
button.startInstance=D\u00E9marrer l'instance
button.logViewer=Afficher les fichiers journaux
button.logViewerRaw=Afficher le journal raw
button.collectLogFiles=Collecter les journaux
button.rotateLog=Changer de journal
button.jndiBrowsing=Parcourir JNDI
button.recoverTrans=R\u00E9cup\u00E9rer une transaction...
button.upgradeProfile=Ajouter la prise en charge de cluster...

inst.serverName=Nom :
inst.httpPortsLabel=Port(s) HTTP :
inst.iiopPortsLabel=Port(s) IIOP :
inst.JVMLabel=JVM :
inst.configLabel=Configuration :
inst.configDirLabel=R\u00E9pertoire de configuration :
inst.installDirLabel=R\u00E9pertoire d'installation :
inst.versionLabel=Version install\u00E9e :
inst.debugLabel=D\u00E9boguer :
inst.upTimeLabel=Temps d'activit\u00E9 :
inst.notEnabled=Non activ\u00E9
inst.debugEnabled=Activ\u00E9 sur le port : 
inst.ConfigPropsPageTitle=Propri\u00E9t\u00E9s de configuration propres \u00E0 l'instance
inst.ConfigPropsPageHelp=Les valeurs par d\u00E9faut sont d\u00E9finies dans la configuration li\u00E9e \u00E0 cette instance. Pour r\u00E9tablir la valeur par d\u00E9faut, enlevez la valeur de remplacement, puis cliquez sur Enregistrer. Si aucune valeur de remplacement n'est d\u00E9finie, la valeur par d\u00E9faut est utilis\u00E9e.
inst.ConfigPropTab=Propri\u00E9t\u00E9s de configuration
inst.ConfigsPropsTableTitle=Propri\u00E9t\u00E9s de configuration : valeurs par d\u00E9faut et valeurs de remplacement
inst.InstPropTab=Propri\u00E9t\u00E9s d'instance
inst.PropTableTitle=Propri\u00E9t\u00E9s de configuration : valeurs par d\u00E9faut et valeurs de remplacement
inst.ColDefaultValue=Valeur par d\u00E9faut
inst.ColOverrideValue=Valeur de remplacement
inst.tab.ConfigProperties=Propri\u00E9t\u00E9s syst\u00E8me
inst.tab.InstanceProperties=Propri\u00E9t\u00E9s d'instance
inst.PropsPageTitle=Propri\u00E9t\u00E9s propres \u00E0 l'instance
inst.PropsPageTitleHelp=Ajoutez ou modifiez des propri\u00E9t\u00E9s pour cette instance.
inst.PropsTableTitle=Propri\u00E9t\u00E9s d'instance

#Restart
restart.RestartHelpText=Un indicateur de red\u00E9marrage signifie que des valeurs de configuration ont \u00E9t\u00E9 modifi\u00E9es et que le serveur d'applications doit \u00EAtre red\u00E9marr\u00E9 pour que les nouvelles valeurs soient prises en compte.<br /><br />
restart.showRestartReasonList=Afficher les raisons justifiant un red\u00E9marrage
restart.tooltip=Arr\u00EAter et red\u00E9marrer le serveur

### Applications

applications.enterpriseAppsToolTip=Application d'entreprise
applications.webAppsToolTip=Applications Web
applications.ejbModulesToolTip=Modules EJB
applications.connectorModulesToolTip=Modules connecteurs
applications.lifecycleModulesToolTip=Modules de cycle de vie
applications.appclientModulesToolTip=Modules de client d'application

ComponentTable.tableTitle=Modules et composants
ComponentTable.colModule=Nom du module
ComponentTable.colName=Nom du composant
ComponentTable.colType=Type
ComponentTable.colAction=Action
ComponentTable.colApp=Nom de l'application
ComponentTable.downloadClientStub=T\u00E9l\u00E9charger les stubs client
ComponentTable.viewEndPoint=Afficher l'adresse

appScopedResourcesTable.tableTitle=Ressources
appScopedResourcesTable.colResourceName=Nom de ressource

TargetTable.colVirtualServer=Serveurs virtuels
TargetTable.virtualServerLink=G\u00E9rer les serveurs virtuels

deploy.type.ear=Application d'entreprise
deploy.type.appClient=Client d'application
deploy.type.ejb=JAR EJB
deploy.type.other=Autre
deploy.type.war=Application Web
deploy.type.rar=Modules connecteurs

enterpriseApplications.title=Applications
enterpriseApplications.titleHelp=Les applications peuvent \u00EAtre de type Enterprise ou Web, ou diff\u00E9rentes sortes de modules. Pour red\u00E9marrer une application ou un module, cliquez sur le lien de rechargement ; cette action sera uniquement appliqu\u00E9e aux cibles sur lesquelles l'application ou le module est activ\u00E9.
enterpriseApplications.editPageTitle=Modifier une application
enterpriseApplications.editPageTitleHelp=Modifiez une application ou un module existant.
enterpriseApplications.directoryDeploy=R\u00E9pertoire de d\u00E9ploiement :
enterpriseApplications.deployPageTitle=D\u00E9ployer des applications ou des modules
enterpriseApplications.deployPageTitleHelp=Sp\u00E9cifiez l'emplacement de l'application ou du module \u00E0 d\u00E9ployer. Une application peut \u00EAtre plac\u00E9e dans un fichier packag\u00E9 ou sp\u00E9cifi\u00E9e en tant que r\u00E9pertoire.
enterpriseApplications.descriptorPageTitle=Descripteurs de modules
enterpriseApplications.descriptorPageTitleHelp=Affichez les descripteurs de modules de l'application.
enterpriseApplications.appScopedResourcesPageTitle=Ressources de niveau application
enterpriseApplications.appScopedResourcesPageTitleHelp=Visualisez les ressources de niveau application.
deployTable.applications=Applications d\u00E9ploy\u00E9es
deployTable.lifeCycle=Modules de cycle de vie
deployTable.colName=Nom
deployTable.colEnabled=Activ\u00E9
deployTable.colStatus=Statut
deployTable.colLocation=Emplacement
deployTable.colContextRoot=Racine du contexte
deployTable.colLoadOrder=Ordre de chargement
deployTable.classnameCol=Nom de la classe
deployTable.colJavaWebStart=Java Web Start
deployTable.colDeploymentOrder=Ordre de d\u00E9ploiement

## this is the column name of the table that lists out the deployed applications.  This column shows the sniffer engineer of  this application
## eg.  web, ejb, appclient etc.
deployTable.ColEngines=Moteurs

deployTable.redeploy=Red\u00E9ploiement
deployTable.launch=Lancer
deployTable.reload=Recharger
deployTable.downloadStubs=[T\u00E9l\u00E9charger les stubs client]
deploy.allEnabled=Activ\u00E9 sur toutes les cibles
deploy.allDisabled=D\u00E9sactiv\u00E9 sur toutes les cibles
deploy.someEnabled=Activ\u00E9 sur {0} cible(s) sur {1}
deploy.noTarget=Aucune cible associ\u00E9e
deploy.unknown=Statut inconnu
deploy.forceRedeploy=Forcer le red\u00E9ploiement :
deploy.forceRedeployHelp=Force le red\u00E9ploiement, m\u00EAme si l'application a d\u00E9j\u00E0 \u00E9t\u00E9 d\u00E9ploy\u00E9e ou si elle existe d\u00E9j\u00E0.
deploy.osgiType=Type OSGi :
deploy.osgiTypeHelp=Le composant est packag\u00E9 dans un lot OSGi.
application.EnableTargetHelp=Cliquez sur l'onglet Cible pour contr\u00F4ler le statut d'une cible individuelle
targetTable.colTargetName=Nom de cible
appclients.title=Modules de client d'application
applicents.titleHelp=Un module de client d'application, \u00E9galement appel\u00E9 JAR de client d'application Java, contient les routines c\u00F4t\u00E9 serveur pour le client.
appsPageTitle=Applications
appsPageTitleHelp=D\u00E9finissez ou g\u00E9rez les applications d\u00E9ploy\u00E9es sur GlassFish Server.
connectorModules.title=Modules connecteurs
connectorModules.titleHelp=Un module connecteur permet de se connecter \u00E0 un syst\u00E8me d'information d'entreprise (EIS). Il est packag\u00E9 dans r\u00E9pertoire ou un fichier RAR (Resource Adapter Archive).
ejbModules.title=Modules EJB
ejbModules.titleHelp=Un module EJB se compose d'au moins un EJB (Enterprise JavaBean) contenu dans r\u00E9pertoire ou un fichier ou EJB JAR (archive Java).

application.DD.title=Descripteur de d\u00E9ploiement 
application.DD.titleHelp=Un descripteur de d\u00E9ploiement est un fichier XML qui d\u00E9crit comment un module ou une application Java EE doit \u00EAtre d\u00E9ploy\u00E9. Chaque descripteur de d\u00E9ploiement poss\u00E8de un fichier de d\u00E9finition de type de document (DTD) ou un fichier de sch\u00E9ma (XSD). GlassFish Server prend en charge les descripteurs Java EE Standard, les descripteurs GlassFish Server, ainsi que les descripteurs WebLogic.
application.appName=Nom de l'application :
application.moduleName=Nom du module :
application.modulePath=Nom de fichier du descripteur :

module.targetPageTitleHelp=G\u00E9rez les cibles (clusters et instances de serveur autonomes) sur lesquelles le module est disponible.

webAplications.title=Applications Web
webAplications.titleHelp=Un module d'application Web se compose d'un ensemble de ressources Web telles que des pages JavaServer Faces, des servlets ou des pages HTML qui sont packag\u00E9s dans un r\u00E9pertoire ou un fichier ou WAR (archive d'application Web).
webApplicationLinks.PageTitle=Liens de l'application Web
webApplicationLinks.PageHelp=Si le serveur ou le processus d'\u00E9coute n'est pas en cours d'ex\u00E9cution, le lien risque de ne pas fonctionner. Dans ce cas, v\u00E9rifiez le statut de l'instance de serveur. Une fois l'application Web lanc\u00E9e, utilisez le bouton Pr\u00E9c\u00E9dent du navigateur pour revenir \u00E0 cet \u00E9cran.

webApp.editPageTitle=Application Web
webApp.editPageTitleHelp=Modifiez une application Web existante.
webApp.descriptorPageTitle=Descripteurs de modules
webApp.descriptorPageTitleHelp=Affichez les descripteurs de modules pour l'application Web.
webApp.targetPageTitle=Cibles des applications Web
webApp.targetPageTitleHelp=G\u00E9rez les cibles (clusters et instances de serveur autonomes) sur lesquelles l'application Web est disponible.
webApp.ContextRoot=Racine du contexte :
webApp.contextRootHelp=Chemin relatif \u00E0 l'URL de base du serveur.
webApp.viewDDPageTitle=Afficher le descripteur de d\u00E9ploiement

resourcesPageTitle=Ressources
resourcesPageTitleHelp=D\u00E9finissez ou g\u00E9rez les ressources disponibles sur GlassFish Server.

configuration.pageTitle=Configuration
configuration.pageTitleHelp=G\u00E9rez les configurations et utilisez-les pour visualiser les clusters ou les instances de serveur cible.

configurations.pageTitle=Configurations
configurations.pageTitleHelp=G\u00E9rez les configurations et utilisez-les pour visualiser les clusters ou les instances de serveur cible.



required.field.legend = Indique un champ obligatoire


# JBI page resources moved to publish/glassfish/jbi/lib/jbi-admin-gui.jar, built from open-esb source:
# cvs.dev.java.net:/cvs/open-esb/ri-clients/jbi-admin-gui/src/com/sun/jbi/jsf/resources/Bundle.properties

#Common keys
desc.Enabled=Activ\u00E9
desc.Required=Obligatoire


#Connector Service
headings.ConnService=Service du connecteur
connServ.ConnServiceInfo=Les attributs indiqu\u00E9s s'appliquent \u00E0 tous les adaptateurs de ressources d\u00E9ploy\u00E9s dans cette instance de cluster/serveur.
connServ.shutdTimeoutLabel=D\u00E9lai d'arr\u00EAt :
connServ.shutdTimeoutHelp=Les adaptateurs de ressources qui ne s'arr\u00EAtent pas dans le d\u00E9lai imparti sont ignor\u00E9s et la proc\u00E9dure d'arr\u00EAt continue

# Transaction Service
#


## Connection Pool
cp.Title=Pool de connexions
cp.PageHelp=Configurez le pool de connexions pour la file d'attente de connexion.
cp.MaxPendingCount=Nombre max. de connexions en attente :
cp.MaxPendingCountHelp=Nombre maximal de connexions en attente sur le socket d'\u00E9coute
cp.QueueSize=Taille de la file d'attente :
cp.QueueSizeHelp=Taille de la file d'attente de connexion, en octets
cp.ReceiveSize=Taille du tampon de r\u00E9ception :
cp.ReceiveSizeHelp=Taille du tampon de r\u00E9ception utilis\u00E9 par les sockets
cp.SendSize=Taille du tampon d'envoi :
cp.SendSizeHelp=Taille du tampon d'envoi utilis\u00E9 par les sockets

## Deployment Keys

deploy.pageTitle=D\u00E9ployer les modules/applications d'entreprise
deploy.titleHelp=Sp\u00E9cifiez l'emplacement de l'application ou du module \u00E0 d\u00E9ployer. Une application peut \u00EAtre plac\u00E9e dans un fichier packag\u00E9 ou sp\u00E9cifi\u00E9e en tant que r\u00E9pertoire.
deploy.fileChoose=S\u00E9lectionner un fichier \u00E0 t\u00E9l\u00E9charger
deploy.chooseJarLabel=Fichier packag\u00E9 \u00E0 t\u00E9l\u00E9charger sur le serveur
deploy.subCompName=Nom du sous-composant
deploy.ApplicationName=Nom de l'application :
deploy.virtualServerLabel=Serveurs virtuels :
deploy.vsHelp=Associe un nom de domaine Internet \u00E0 un serveur physique.
deploy.status=Statut :
deploy.statusHelp=Permet aux utilisateurs d'acc\u00E9der \u00E0 l'application.
deploy.run=Ex\u00E9cuter le v\u00E9rificateur :
deploy.runHelp=V\u00E9rifie la syntaxe et la s\u00E9mantique du descripteur de d\u00E9ploiement. Les packages v\u00E9rificateurs doivent \u00EAtre install\u00E9s.
deploy.precompile=Pr\u00E9compiler les JSP :
deploy.PrecompileHelp=Compile pr\u00E9alablement les pages JSP pendant le d\u00E9ploiement.
deploy.JavaWebStart=Java Web Start :
deploy.JavaWebStartHelp=Sp\u00E9cifie si l'acc\u00E8s \u00E0 Java Web Start est autoris\u00E9 pour un module de client d'application.
edit.JavaWebStartHelp=Vous devez red\u00E9ployer l'application pour modifier la prise en charge de Web Java Start.
deploy.rmis=G\u00E9n\u00E9rer des stubs RMI :
deploy.rmistubHelp=G\u00E9n\u00E8re des stubs RMI statiques pour les placer dans le fichier JAR client.
deploy.libraryHelp=Liste CSV des fichiers JAR de la biblioth\u00E8que. Sp\u00E9cifiez les fichiers JAR de la biblioth\u00E8que par leurs chemins relatifs ou absolus. D\u00E9finissez les chemins relatifs par rapport \u00E0 <var>racine de l'instance</var><code>/lib/applibs</code>. Les biblioth\u00E8ques sont rendues accessibles \u00E0 l'application dans l'ordre sp\u00E9cifi\u00E9.
deploy.fileOrdirectory=Fichier ou r\u00E9pertoire :
deploy.descriptorFileName=Nom de fichier du descripteur
deploy.descriptors=Descripteurs de d\u00E9ploiement
deploy.threadpoolid=ID du pool de threads :
deploy.availability=Disponibilit\u00E9 :
deploy.availabilityHelp=D\u00E9termine si la disponibilit\u00E9 est activ\u00E9e pour la r\u00E9alisation des points de contr\u00F4le et, \u00E9ventuellement, la mise en mode passif des sessions Web et des beans de session avec \u00E9tat (SFSB).
deploy.compatibility=Compatibilit\u00E9 :
deploy.compatibilityHelp=Prend en charge la compatibilit\u00E9 amont de la visibilit\u00E9 JAR dans la v2, au lieu des exigences plus strictes Java EE 6 impl\u00E9ment\u00E9es dans la version 3.
deploy.deploymentOrder=Ordre de d\u00E9ploiement :
deploy.deploymentOrderHelp=Num\u00E9ro qui d\u00E9termine l'ordre de chargement des applications au d\u00E9marrage du serveur. Les num\u00E9ros les plus faibles sont charg\u00E9s en premier. Valeur par d\u00E9faut : 100.
deploy.type=Type d'application :
deploy.chooseLocal=R\u00E9pertoire ou fichier packag\u00E9 local accessible \u00E0 partir de GlassFish Server
deploy.warning=Le d\u00E9ploiement a \u00E9t\u00E9 r\u00E9alis\u00E9, mais il a g\u00E9n\u00E9r\u00E9 un avertissement. Consultez le fichier journal pour plus de d\u00E9tails.
undeploy.warning=Le d\u00E9ploiement a \u00E9t\u00E9 annul\u00E9, mais l'op\u00E9ration a g\u00E9n\u00E9r\u00E9 un avertissement. Consultez le fichier journal pour plus de d\u00E9tails.
redeploy.warning=Le red\u00E9ploiement a \u00E9t\u00E9 r\u00E9alis\u00E9, mais il a g\u00E9n\u00E9r\u00E9 un avertissement. Consultez le fichier journal pour plus de d\u00E9tails.
appAction.warning=L'action a \u00E9t\u00E9 r\u00E9alis\u00E9e, mais elle a g\u00E9n\u00E9r\u00E9 un avertissement. Consultez le fichier journal pour plus de d\u00E9tails.

deploy.descHelp=
redeploy.pageTitle=Red\u00E9ployer des applications ou des modules
redeploy.pageTitleHelp=Indiquez l'emplacement d'une application \u00E0 red\u00E9ployer.
redeploy.keepState=Conserver l'\u00E9tat :
redeploy.keepStateHelp=Conserve les sessions Web, les instances SFSB et les horloges EJB cr\u00E9\u00E9es de fa\u00E7on persistante entre les red\u00E9ploiements.
redeploy.preserveAppScopedResources=Conserver les ressources de niveau application :
redeploy.preserveAppScopedResourcesHelp=Conserve les ressources de niveau application et les restaure lors du red\u00E9ploiement.

# Manage Targets
manageTargets.PageTitle=G\u00E9rer les cibles
manageApplicationTargets.PageTitleHelp=G\u00E9rez les cibles (clusters et instances de serveur autonomes) sur lesquelles l'application Web est disponible.
manageLifecycleTargets.PageTitleHelp=G\u00E9rez les cibles (clusters et instances de serveur autonomes) sur lesquelles le module de cycle de vie est disponible.

manageResourceTargets.PageTitle=G\u00E9rer les cibles des ressources
manageResourceTargets.PageTitleHelp=G\u00E9rez les cibles (clusters et instances de serveur autonomes) sur lesquelles la ressource est disponible.

manageVS.PageTitle=Cibles de serveur virtuel
manageVS.PageTitleHelp=Configurez les r\u00E9f\u00E9rences du serveur virtuel pour une application ou une ressource.
manageTargets.AvailableTargets=Cibles disponibles
manageTargets.SelectedTargets=Cibles s\u00E9lectionn\u00E9es
manageTargets.list=Liste des cibles
common.TargetTableTitle=Cibles

applicationTargetListing.PageTitle=Cibles de l'application
applicationTargetListing.PageTitleHelp=Listez les cibles de l'application.

lifecycleTargetListing.PageTitle=Cibles de module de cycle de vie
lifecycleTargetListing.PageTitleHelp=Listez les cibles des modules de cycle de vie.

resourceTargetListing.PageTitle=Cibles de ressources
resourceTargetListing.PageTitleHelp=Listez les cibles de ressources.


targetListing.TargetNameCol=Nom de cible
targetListing.VsCol=Serveurs virtuels
targetListing.LBEnabled=EC activ\u00E9
targetListing.table.lbEnable=Equilibreur de charge activ\u00E9
targetListing.table.lbDisable=Equilibreur de charge d\u00E9sactiv\u00E9
targetListing.manageTargetButton=G\u00E9rer les cibles... 

resourceAdapter.propertyPageTitle=Modifier les propri\u00E9t\u00E9s de l'adaptateur de ressources
resourceAdapter.propertyPageTitleHelp=D\u00E9finissez les propri\u00E9t\u00E9s de l'adaptateur de ressources associ\u00E9 \u00E0 un module connecteur d\u00E9ploy\u00E9.
resourceAdapter.resName=Nom de l'adaptateur de ressources :
resourceAdapter.Properties=Propri\u00E9t\u00E9s de l'adaptateur de ressources
##Admin Service
headings.AdminService=Service d'administration
adService.jmxConnNameLabel=Nom du connecteur JMX :

## Edit JMX Connector 
edJmxConnector.jmxConnectorLabel=Connecteur JMX
edJmxConnector.jmxConnectorLabelTab=Onglet Connecteur JMX
headings.EditJmxConnector=Modifier un connecteur JMX
edJmxConnector.EditJmxConnectorInfo=Modifie la configuration du connecteur JMX compatible JSR 160. Les clients JMX standard (par exemple, JConsole) peuvent se connecter \u00E0 l\u2019adresse JMXServiceURL indiqu\u00E9e ci-dessous pour la gestion des domaines.
edJmxConnector.generalSettingsLabel=Param\u00E8tres g\u00E9n\u00E9raux
edJmxConnector.jmxNameLabel=Nom :
edJmxConnector.jmxProtocolLabel=Protocole JMX :
edJmxConnector.jmxServUrlLabel=JMXServiceURL :
edJmxConnector.addressLabel= Adresse :
edJmxConnector.addressHelp=Adresse IP ou nom d'h\u00F4te. Le nom ne doit contenir que des caract\u00E8res alphanum\u00E9riques, des traits de soulignement, des tirets ou des points
edJmxConnector.portLabel= Port :
edJmxConnector.portHelp=Port du service de d\u00E9nomination (RMIRegistry) auquel est li\u00E9 le stub du service du connecteur JMX
edJmxConnector.realmNameLabel=Nom de domaine :
edJmxConnector.realmNameHelp=Nom du domaine g\u00E9rant la totalit\u00E9 des authentifications. Ce nom peut comporter jusqu'\u00E0 255 caract\u00E8res et ne doit contenir que des caract\u00E8res alphanum\u00E9riques, des traites de soulignement, des tirets ou des points

####### not used in current implementation.
#edJmxConnector.clientHostLabel=Client Hostname:
#edJmxConnector.clientHostLabelHelp=

edJmxConnector.securityLabel=S\u00E9curit\u00E9 :
edJmxConnector.sslSettingsLabel=SSL
edJmxConnector.sslSettingsLabelTab=Onglet SSL
edJmxConnector.sslSettingsTitle=SSL
edJmxConnector.sslSettingsTitleHelp=Modifiez les param\u00E8tres SSL du connecteur JMX.
edJmxConnector.clientAuthLabel=Authentification client :
edJmxConnector.clientAuthHelp=Requiert que le client s'authentifie aupr\u00E8s du serveur.
edJmxConnector.certNicknameLabel=Pseudonyme de certificat :
edJmxConnector.certNicknameHelp=Prend une valeur unique, identifie la paire de cl\u00E9s et le certificat du serveur.
edJmxConnector.ssl3TlsSettingsLabel=SSL3/TLS
edJmxConnector.ssl3Label=SSL3:
edJmxConnector.tlsLabel=TLS :
edJmxConnector.ciphersLabel=Suites de cryptage :
edJmxConnector.ciphersHelp=Si aucune suite de cryptage n'est ajout\u00E9e, cela signifie que TOUTES les suites de cryptage seront s\u00E9lectionn\u00E9es.
edJmxConnector.commonCiphersLabel=Suites de cryptage communes :
edJmxConnector.eccCiphersLabel=Suites de cryptage ECC :
edJmxConnector.ephCiphersLabel=Suites de cryptage Diffie-Hellman \u00E9ph\u00E9m\u00E8re :
edJmxConnector.otherCiphersLabel=Suites de cryptage 40 bits et 56 bits :
edJmxConnector.sslPageHelp=Configurez les param\u00E8tres SSL.


ejbTimer.pageTitle=Migrer les horloges EJB
ejbTimer.pageTitleHelp=Migrez les horloges EJB associ\u00E9es \u00E0 un serveur (arr\u00EAt\u00E9 ou d\u00E9faillant) vers un autre serveur.
ejbTimer.select=S\u00E9lectionner l'instance de serveur source et cible
ejbTimer.Source=Source :
ejbTimer.Dest=Destination :
ejbTimer.DestHelp=Si ce champ est laiss\u00E9 vide, un serveur actif du cluster est s\u00E9lectionn\u00E9 de fa\u00E7on al\u00E9atoire
ejbTimer.NoMigration=Toutes les instances de serveur sont en cours d'ex\u00E9cution. Aucune horloge EJB ne doit \u00EAtre migr\u00E9e.
ejbTimer.NoRunning=Le cluster ne contient aucun serveur en cours d'ex\u00E9cution pour faire migrer les horloges EJB.

appTable.applications=Applications


##Configurations
configuration.colTarget=Cible
configuration.NewPageTitle=Nouvelle configuration
configuration.configFromLabel=Copier la configuration de :
systemProps.systemProps=Propri\u00E9t\u00E9s syst\u00E8me
systemProps.systemPropsInfo=G\u00E9rez les propri\u00E9t\u00E9s des configurations et indiquez si les configurations de serveur sont dynamiques ou n\u00E9cessitent un red\u00E9marrage du serveur.
systemProps.dynamicReconfigLabel=Reconfiguration dynamique :
systemProps.colInstanceName=Nom de la variable d'instance
systemProps.colDefaultValue=Valeur par d\u00E9faut
systemProps.ColCurrentValue=Valeur en cours
systemProps.colInstanceValues=Valeurs de l'instance
systemProps.instClustLabel=Clusters et/ou instances utilisant cette configuration :
instanceValues.PageTitle=Valeurs d''instance de {0}
instanceValues.TableTitle=Valeurs des propri\u00E9t\u00E9s d'instance
instanceValues.colInstanceName=Nom d'instance
instanceValues.colClusterName=Nom du cluster
instanceValues.colParameterVal=Valeur du param\u00E8tre

logDetail.PageTitle=D\u00E9tails de l'entr\u00E9e de journal
logDetail.recordDetailLabel=D\u00E9tails
logDetail.timeStampLabel=Horodatage
logDetail.levelLabel=Niveau de journalisation
logDetail.loggerLabel=Journaliseur
logDetail.nvpLabel=Paires nom-valeur
logDetail.recordNumberLabel=Num\u00E9ro d'enregistrement
logDetail.messageIDLabel=ID de message
logDetail.messageLabel=Message complet
logDetail.closeButton=Fermer
logDetail.diagnosticCausesLabel=Causes du diagnostic
logDetail.diagnosticChecksLabel=V\u00E9rifications du diagnostic
logDetail.diagnosticURILabel=URI

alert.AuthenticationFailed=Echec de l'authentification
alert.ReenterUsernamePassword=Entrer \u00E0 nouveau le nom utilisateur et le mot de passe
alert.ConfigurationError=Erreur de configuration
alert.EnableSecureAdmin=L'administration s\u00E9curis\u00E9e doit \u00EAtre activ\u00E9e pour l'acc\u00E8s distant au DAS.

## Recover Transactions
headings.recoverTransactions=R\u00E9cup\u00E9rer les transactions
recoverTransactions.recoverTransactionsInfo=Si le serveur s\u00E9lectionn\u00E9 est en cours d'ex\u00E9cution, la r\u00E9cup\u00E9ration est effectu\u00E9e par le m\u00EAme serveur. Si le serveur s\u00E9lectionn\u00E9 n'est pas en cours d'ex\u00E9cution, le serveur de destination s\u00E9lectionn\u00E9 effectue la r\u00E9cup\u00E9ration.
recoverTransactions.destinationServer=Serveur de destination :
recoverTransactions.destinationServerHelp=Le serveur s\u00E9lectionn\u00E9 ex\u00E9cute la r\u00E9cup\u00E9ration.
recoverTransactions.transactionLogDir=R\u00E9pertoire des journaux des transactions :
recoverTransactions.transactionLogDirHelp=R\u00E9pertoire o\u00F9 sont stock\u00E9s les journaux des transactions. Le serveur de destination doit pouvoir y acc\u00E9der.

updateCenter.pageTitle=Centre de mises \u00E0 jour
updateCenter.pageTitleHelp=Utilisez le <a href="http://wiki.java.net/bin/view/Projects/Updatecenter">centre de mises \u00E0 jour</a> pour installer et mettre \u00E0 jour des technologies et structures suppl\u00E9mentaires, comme <a href="https://open-esb.dev.java.net/">Open ESB</a>. Le centre de mises \u00E0 jour est une application locale exigeant GlassFish Server. Pour d\u00E9marrer le centre de mises \u00E0 jour, saisissez la commande que vous trouverez sur cette page, dans le champ Commande du centre de mises \u00E0 jour. Pour plus d'informations, reportez-vous au <a href="http://wiki.updatecenter.java.net/Wiki.jsp?page=GettingStarted" target="_blank" >guide de d\u00E9marrage rapide</a>.
updateCenter.newUpdates=Nombre de nouvelles mises \u00E0 jour :
updateCenter.newSoftware=Nombre de nouveaux modules de logiciels :
updateCenter.toolsLocation=Commande du centre de mises \u00E0 jour :
updateCenter.wikiPage=Page Wiki du centre de mises \u00E0 jour :
updateCenter.commonTask.noNewUpdates=Aucun nouveau composant
updateCenter.commonTask.hasNewUpdates={0} nouvelle(s) mise(s) \u00E0 jour disponible(s)
updateCenter.commonTask.hasNewModules={0} nouveau(x) composant(s) disponible(s)

deployment.failure=Le d\u00E9ploiement a \u00E9chou\u00E9.
deployment.warning=Avertissement de d\u00E9ploiement.


updateCenter.commonTask.groupHeader=Centre de mises \u00E0 jour
updateCenter.commonTask.installed=Composants install\u00E9s
updateCenter.commonTask.installed.toolTip=Liste de composants install\u00E9s sur le serveur
updateCenter.commonTask.update=Mises \u00E0 jour disponibles
updateCenter.commonTask.update.toolTip=Liste de mises \u00E0 jour disponibles

tree.updateCenter=Outil de mise \u00E0 jour 

uc.commonTaskgroup.UpdateCenter=Centre de mises \u00E0 jour
uc.commonTask.install=Composants install\u00E9s
uc.commonTask.installToolTip=Liste de composants install\u00E9s
uc.commonTask.update=Mises \u00E0 jour disponibles
uc.commonTask.updateToolTip=Liste de composants disponibles pour la mise \u00E0 jour
uc.commonTask.addOn=Extensions disponibles
uc.commonTask.addOnToolTip=Liste des extensions disponibles

#### not userd.
#webApp.appName=Application Name:
#webApp.EditDDTab=Edit Descriptor
#webApp.editDDPageTitle=Customize Deployment Descriptor
#webApp.editDDPageTitleHelp=Customize the env-entries and context parameters for the deployed web application.  Changes take effect only after the application is reloaded.
#webApp.editEnvTableTitle=Environment Entry
#webApp.envEntryNameCol=env-entry-name
#webApp.envEntryTypeCol=env-entry-type
#webApp.envEntryOrigCol=env-entry-value
#webApp.envEntryValueCol=customized value
#webApp.envEntryDescCol=description
#webApp.editParamTableTitle=Context Parameter
#webApp.paramNameCol=param-name
#webApp.paramOrigValueCol=param-value
#webApp.paramValueCol=customized value
#webApp.descriptors=Deployment Descriptors

realm.colClassname=Nom de classe

iiop.editIiopTab=Processus d'\u00E9coute IIOP
ssl.clientAuthLabel=Authentification client :
ssl.clientAuthHelp=Requiert que le client s'authentifie aupr\u00E8s du serveur.
ssl.certNicknameLabel=Pseudonyme du certificat :
ssl.certNicknameHelp=Prend une valeur unique, identifie la paire de cl\u00E9s et le certificat du serveur.
ssl.ssl3TlsSettingsLabel=SSL3/TLS
ssl.ssl3Label=SSL3:
ssl.tlsLabel=TLS :
ssl.ciphersLabel=Suites de cryptage :
ssl.ciphersHelp=Si aucune suite de cryptage n'est ajout\u00E9e, TOUTES les suites de cryptage sont s\u00E9lectionn\u00E9es.
ssl.commonCiphersLabel=Suites de cryptage communes :
ssl.eccCiphersLabel=Suites de cryptage ECC :
ssl.ephCiphersLabel=Suites de cryptage Diffie-Hellman \u00E9ph\u00E9m\u00E8re :
ssl.otherCiphersLabel=Suites de cryptage 40 bits et 56 bits :
ssl.sslPageHelp=Configurez les param\u00E8tres SSL.
ssl.ssl2Label=SSL2:
ssl.cipherssuites=Suites de cryptage
ssl.availableCommonCiphersLabel=Suites de cryptage communes disponibles :
ssl.selectedCommonCiphersLabel=Suites de cryptage communes s\u00E9lectionn\u00E9es :
ssl.availableEphCiphersLabel=Suites de cryptage Diffie-Hellman \u00E9ph\u00E9m\u00E8re disponibles :
ssl.selectedEphCiphersLabel=Suites de cryptage Diffie-Hellman \u00E9ph\u00E9m\u00E8re s\u00E9lectionn\u00E9es :
ssl.availableOtherCiphersLabel=Suites de cryptage 40 bits et 56 bits disponibles :
ssl.selectedOtherCiphersLabel=Suites de cryptage 40 bits et 56 bits s\u00E9lectionn\u00E9es :
ssl.availableEccCiphersLabel=Suites de cryptage ECC disponibles :
ssl.selectedEccCiphersLabel=Suites de cryptage ECC s\u00E9lectionn\u00E9es :
ssl.keyStore=Keystore :
ssl.keyStoreHelp=Nom du fichier keystore (par exemple, keystore.jks)
ssl.TrustAlgorithm=Algorithme s\u00E9curis\u00E9 :
ssl.TrustAlgorithmHelp=Nom de l'algorithme de gestion s\u00E9curis\u00E9 (par exemple, PKIX) \u00E0 utiliser pour la validation du chemin de certification
ssl.trustMaxCert=Longueur max. du certificat :
ssl.trustMaxCertHelp=Nombre maximal de certificats interm\u00E9diaires non g\u00E9n\u00E9r\u00E9s automatiquement autoris\u00E9 dans un chemin de certification (valide uniquement si l'algorithme s\u00E9curis\u00E9 est PKIX)
ssl.trustStore=Truststore :
ssl.trustStoreHelp=Nom du fichier truststore (par exemple, cacerts.jks)



## JNDI Browser
##
tree.jndiEntries=Racine des entr\u00E9es JNDI ({0})
jndiTree.PageTitle=Navigation dans l'arborescence JNDI
jndiTree.PageHelp=Visualisez les noms JNDI. L'objet de ressource et son nom JNDI sont li\u00E9s.
jndiTree.ClassNameLabel=Classe :
jndiTree.TargetsLabel=Cibles :
jndiTree.SelectNode=S\u00E9lectionnez un noeud pour afficher son nom de classe.
