#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

TODO=
TBD=TBD
versionImage.description=Console de Administra\u00E7\u00E3o do GlassFish Server 
productImage.URL=/resource/images/PrimaryProductName.png
productImage.height=23
productImage.width=386
login.productImage.URL=/images/LoginProductName.png
login.productImage.height=42
login.productImage.width=380

## this is the copyright message in the bottom of the login page.
copyright.shortMessage=Copyright \u00A9 2005, 2013, Oracle e/ou suas empresas afiliadas. Todos os direitos reservados. Oracle e Java s\u00E3o marcas comerciais registradas da Oracle Corporation e/ou de suas empresas afiliadas. Outros nomes podem ser marcas comerciais de seus respectivos propriet\u00E1rios.

copyright.fullPage=Copyright \u00A9 2005, 2013, Oracle e/ou suas empresas afiliadas. Todos os direitos reservados. <br><br>Oracle e Java s\u00E3o marcas comerciais registradas da Oracle Corporation e/ou de suas empresas afiliadas. Outros nomes podem ser marcas comerciais de seus respectivos propriet\u00E1rios. <br><br>Intel e Intel Xeon s\u00E3o marcas comerciais ou marcas comerciais registradas da Intel Corporation. Todas as marcas comerciais SPARC s\u00E3o usadas sob licen\u00E7a e s\u00E3o marcas comerciais ou marcas comerciais registradas da SPARC International, Inc. AMD, Opteron, o logotipo da AMD e o logotipo do AMD Opteron s\u00E3o marcas comerciais ou marcas comerciais registradas da Advanced Micro Devices. UNIX \u00E9 uma marca comercial registrada licenciada por meio do cons\u00F3rcio The Open Group. <br><br> \tEste programa de computador e sua documenta\u00E7\u00E3o s\u00E3o fornecidos sob um contrato de licen\u00E7a que cont\u00E9m restri\u00E7\u00F5es sobre seu uso e divulga\u00E7\u00E3o, sendo tamb\u00E9m protegidos pela legisla\u00E7\u00E3o de propriedade intelectual. Exceto em situa\u00E7\u00F5es expressamente permitidas no contrato de licen\u00E7a ou por lei, n\u00E3o \u00E9 permitido usar, reproduzir, traduzir, divulgar, modificar, licenciar, transmitir, distribuir, expor, executar, publicar ou exibir qualquer parte deste programa de computador e de sua documenta\u00E7\u00E3o, de qualquer forma ou atrav\u00E9s de qualquer meio. N\u00E3o \u00E9 permitida a engenharia reversa, a desmontagem ou a descompila\u00E7\u00E3o deste programa de computador, exceto se exigido por lei para obter interoperabilidade. <br><br>As informa\u00E7\u00F5es contidas neste documento est\u00E3o sujeitas a altera\u00E7\u00E3o sem aviso pr\u00E9vio. A Oracle Corporation n\u00E3o garante que tais informa\u00E7\u00F5es estejam isentas de erros. Se voc\u00EA encontrar algum erro, por favor, nos envie uma descri\u00E7\u00E3o de tal problema por escrito. <br><br>Se este programa de computador, ou sua documenta\u00E7\u00E3o, for entregue / distribu\u00EDdo(a) ao Governo dos Estados Unidos ou a qualquer outra parte que licencie os Programas em nome daquele Governo, a seguinte nota ser\u00E1 aplic\u00E1vel: <br>U.S. GOVERNMENT END USERS: Oracle programs, including any operating system, integrated software, any programs installed on the hardware, and/or documentation, delivered to U.S. Government end users are "commercial computer software" pursuant to the applicable Federal Acquisition Regulation and agency-specific supplemental regulations. As such, use, duplication, disclosure, modification, and adaptation of the programs, including any operating system, integrated software, any programs installed on the hardware, and/or documentation, shall be subject to license terms and license restrictions applicable to the programs. No other rights are granted to the U.S. Government. <br><br>Este programa de computador ou equipamento foi desenvolvido para uso em diversas aplica\u00E7\u00F5es de gerenciamento de informa\u00E7\u00F5es. Ele n\u00E3o foi desenvolvido nem projetado para uso em aplica\u00E7\u00F5es inerentemente perigosas, incluindo aquelas que possam criar risco de les\u00F5es f\u00EDsicas. Se utilizar este programa ou equipamento em aplica\u00E7\u00F5es perigosas, voc\u00EA ser\u00E1 respons\u00E1vel por tomar todas e quaisquer medidas apropriadas em termos de seguran\u00E7a, backup e redund\u00E2ncia para garantir o uso seguro de tais programas de computador ou equipamentos. A Oracle Corporation e suas afiliadas se isentam de qualquer responsabilidade por quaisquer danos causados pela utiliza\u00E7\u00E3o deste programa de computador ou equipamento em aplica\u00E7\u00F5es perigosas. <br><br>Este programa e sua documenta\u00E7\u00E3o podem oferecer acesso ou informa\u00E7\u00F5es relativas a conte\u00FAdos, produtos e servi\u00E7os de terceiros. A Oracle Corporation e suas empresas afiliadas n\u00E3o fornecem quaisquer garantias \
relacionadas a conte\u00FAdos, produtos e servi\u00E7os de terceiros e est\u00E3o isentas de quaisquer responsabilidades associadas a eles. A Oracle Corporation e suas empresas afiliadas n\u00E3o s\u00E3o respons\u00E1veis por quaisquer tipos de perdas, despesas ou danos incorridos em consequ\u00EAncia do acesso ou da utiliza\u00E7\u00E3o de conte\u00FAdos, produtos ou servi\u00E7os de terceiros.

shutdown.pageTitle=Fazendo Shutdown do DAS
shutdown.RestartContinue=Clique <a href="../../">aqui</a> para voltar \u00E0 p\u00E1gina de log-in ap\u00F3s o servidor ter sido iniciado.
shutdown.RestartHeading=Iniciado o processo de shutdown deste dom\u00EDnio do servidor de aplica\u00E7\u00F5es.
shutdown.RestartInstructions1=Para reiniciar o dom\u00EDnio , use o comando <tt>asadmin start-domain</tt>. Para reiniciar o dom\u00EDnio:
shutdown.RestartStep1=Efetue log-in na m\u00E1quina em que o dom\u00EDnio est\u00E1 instalado.
shutdown.RestartStep2=Execute <tt>&lt;appserver-installation-directory&gt;/bin/asadmin list-domains</tt> para assegurar que o processo de shutdown do dom\u00EDnio seja conclu\u00EDdo
shutdown.RestartStep3=Execute o comando <tt>&lt;appserver-installation-directory&gt;/bin/asadmin start-domain</tt> com os par\u00E2metros adequados.


restart.RestartHeading=Iniciado o processo para reiniciar este dom\u00EDnio do servidor de aplica\u00E7\u00F5es.
restart.RestartContinue=Clique <a href="{0}">aqui</a> para voltar \u00E0 p\u00E1gina de log-in ap\u00F3s o servidor ter sido iniciado. Isso pode demorar alguns segundos.
restart.pageTitle=Reiniciando o DAS

# Tree Node Name 
peTree=\u00C1rvore
tree.commonTasks=Tarefas Comuns
tree.registration=Registro
tree.domain=Dom\u00EDnio
tree.appServer=Instalar o GlassFish Server:
tree.applications=Aplica\u00E7\u00F5es
tree.enterpriseApps=Aplica\u00E7\u00F5es Empresariais
tree.lifecycle=M\u00F3dulos de Ciclo de Vida
tree.resources=Recursos

tree.jdbcResources=Recursos do JDBC
tree.jdbcResources.toolTip=Recursos do JDBC
tree.connectionPools=Pools de Conex\u00F5es
tree.connectionPools.tooltip=Pools de Conex\u00F5es
tree.jmsResources=Recursos JMS
tree.jmsResources.tooltip=Recursos JMS
tree.connectionFactories=F\u00E1bricas de Conex\u00F5es
tree.connectionFactories.tooltip=F\u00E1bricas de Conex\u00F5es
tree.destinationResources=Recursos de Destino
tree.destinationResources.tooltip=Recursos de Destino
tree.javaMailSessions=Sess\u00F5es JavaMail
tree.javaMailSessions.tooltip=Sess\u00F5es JavaMail
tree.jndi=JNDI
tree.jndi.tooltip=JNDI
tree.customResources=Recursos Personalizados
tree.customResources.tooltip=Recursos Personalizados
tree.externalResources=Recursos Externos
tree.externalResources.tooltip=Recursos Externos
tree.connectors=Conectores
tree.connectors.tooltip=Conectores
tree.connectorResources=Recursos dos Conectores
tree.connectorResources.tooltip=Recursos dos Conectores
tree.connectorConnectionPools=Pools de Conex\u00F5es do Conector
tree.connectorConnectionPools.tooltip=Pools de Conex\u00F5es do Conector
tree.adminObjectResources=Recursos de Objeto Admin
tree.adminObjectResources.tooltip=Recursos de Objeto Admin
tree.resourceAdapterConfigs.tooltip=Configura\u00E7\u00F5es do Adaptador de Recursos
tree.resourceAdapterConfigs=Configura\u00E7\u00F5es do Adaptador de Recursos
tree.ContextServices=Servi\u00E7os de Contexto
tree.ManagedThreadFactories=F\u00E1bricas de Threads Gerenciadas
tree.ManagedExecutorServices=Servi\u00E7os Executores Gerenciados
tree.ManagedScheduledExecutorServices=Servi\u00E7os Executores Gerenciados Programados

tree.workSecurityMaps=Mapas de Seguran\u00E7a de Trabalho
tree.workSecurityMaps.tooltip=Mapas de Seguran\u00E7a de Trabalho
tree.configuration=Configura\u00E7\u00E3o
tree.configurations=Configura\u00E7\u00F5es
tree.jvmSettings=Defini\u00E7\u00F5es de JVM
tree.jvmSettings.tooltip=Defini\u00E7\u00F5es de JVM
tree.loggerSettings=Defini\u00E7\u00F5es de Logger
tree.loggerSettings.tooltip=Defini\u00E7\u00F5es de Logger

tree.ejbContainer=Cont\u00EAiner EJB
tree.ejbContainer.tooltip=Cont\u00EAiner EJB
tree.javaMessageService=Servi\u00E7o JMS
tree.javaMessageService.tooltip=Servi\u00E7o JMS
tree.jmsHosts=Hosts JMS
tree.jmsHosts.tooltip=Hosts JMS
tree.physicalDestinations=Destinos F\u00EDsicos
tree.security=Seguran\u00E7a
tree.security.tooltip=Seguran\u00E7a
tree.availabilityService=Servi\u00E7o de Disponibilidade
tree.availabilityService.tooltip=Servi\u00E7o de Disponibilidade
tree.realms=Realms
tree.jaccProviders=Provedores JACC
tree.auditModules=M\u00F3dulos de Auditoria
tree.msgSecurityConfigs=Seguran\u00E7a de Mensagem

tree.iiopListeners=Listeners IIOP

tree.adminService=Servi\u00E7os Administrativos
tree.adminService.tooltip=Servi\u00E7os Administrativos
tree.connectorService=Servi\u00E7o de Conector
tree.connectorService.tooltip=Servi\u00E7o de Conector

tree.systemProps=Propriedades do Sistema
tree.systemProps.tooltip=Propriedades do Sistema
tree.accessLog=Log de Acesso

tree.clusters=Clusters
tree.standaloneInstances=Inst\u00E2ncias Standalone

display.Navigation=Exibir \u00C1rvore de Navega\u00E7\u00E3o
display.contentArea=\u00C1rea de Conte\u00FAdo

skipto.content=Pular para a \u00C1rea de Conte\u00FAdo

loginButtonTooltip=Efetuar Log-in na Console de Administra\u00E7\u00E3o do GlassFish
loginPageTitle=Log-in
masthead.Home=In\u00EDcio
masthead.Version=Sobre...
masthead.Help=Ajuda

# this is link that user clicks on to logout from the console
masthead.Logout=Log-out

logoutTooltip=Efetuar Log-out da Console de Administra\u00E7\u00E3o do GlassFish
helpWindowTitle=Janela Ajuda
helpWindowTOC=Conte\u00FAdo
helpWindowIndex=\u00CDndice
homeLinkTooltip=Voltar \u00E0 Home Page da Aplica\u00E7\u00E3o
versionTooltip=Exibir vers\u00E3o do produto. (Abre uma nova janela)
helpWindowTooltip=Ajuda on-line em uma nova janela
mastHeadDescription=Console de Administra\u00E7\u00E3o do GlassFish v3
masthead.restartRequired=Requer Reinicializa\u00E7\u00E3o
masthead.restartStatusMsg=V\u00E1 para a p\u00E1gina para interromper e iniciar o servidor
masthead.userInfoLabel=Usu\u00E1rio:
masthead.serverInfoLabel=Servidor:
masthead.domainInfoLabel=Dom\u00EDnio:

error.checkServerLog=Verifique o log do servidor para mais informa\u00E7\u00F5es

msg.longRunningProcess=Foi detectado um processo de execu\u00E7\u00E3o longa. Aguarde...

## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmStartInstance=Iniciar a inst\u00E2ncia do GlassFish Server?
msg.JS.confirmStopInstance=Parar a inst\u00E2ncia do GlassFish Server?
msg.JS.confirmRestartInstance=Reiniciar a inst\u00E2ncia do GlassFish Server?
msg.JS.confirmStopInstances=Parar a(s) inst\u00E2ncia(s) selecionada(s) do GlassFish Server?
msg.JS.confirmStartInstances=Iniciar a(s) inst\u00E2ncia(s) selecionada(s) do GlassFish Server?
msg.JS.confirmStartCluster=Iniciar o Cluster?
msg.JS.confirmStartClusters=Iniciar os Clusters Selecionados?
msg.JS.confirmStopCluster=Interromper o Cluster?
msg.JS.confirmStopClusters=Interromper os Clusters Selecionados?

msg.JS.confirmLogout=Efetuar Log-out da Console de Administra\u00E7\u00E3o do GlassFish


## The following will be shown in a popup window, followed by the label name on the screen.  This label name would have been translated.
## eg, if we have a text box named "User Name : ________"  and expect the user to fill that in, but user didn't, a popup will be shown to user
## when user submits the page, it will say:   Enter a value for User Name
## and focus will be on that field.
msg.JS.selectValue=Selecione um valor para: 
## see above comment
msg.JS.enterValue=Digite um valor para:
## see above comment
msg.JS.enterNumericValue=Digite um valor num\u00E9rico para: 
## see above comment
msg.JS.enterIntegerValue=Digite um valor inteiro positivo para:
## see above comment
msg.JS.enterPortValue=Digite um n\u00FAmero de porta v\u00E1lido para:
## see above comment
msg.JS.resources.resName=A barra invertida n\u00E3o \u00E9 permitida para:
## see above comment
msg.JS.Error.securityMappingCannotBeEmpty=\u00C9 necess\u00E1rio especificar o valor para:


msg.JS.manageUser.passwordNotMatch=Os valores da senha s\u00E3o diferentes. Digite as senhas novamente.
msg.JS.manageUser.setEmptyAdminPassword=Definir senha vazia para o atual usu\u00E1rio admin. Continuar?
msg.JS.manageUser.setEmptyPassword=Definir senha vazia para o usu\u00E1rio especificado. Continuar?
msg.JS.realm.needClassName=Digite o nome da classe do realm ou selecione um nome predefinido na lista drop-down.
msg.JS.confirmDeleteResources=O(s) Recurso(s) Selecionado(s) ser\u00E1(\u00E3o) deletado(s). Continuar?
msg.JS.confirmDeletePools=Os recursos dependentes dos pools de conex\u00F5es selecionados ser\u00E3o deletados. Continuar?
msg.JS.confirmDeleteJmsHosts=Os Hosts JMS selecionados ser\u00E3o deletados. Continuar?
msg.JS.confirmDeleteCallFlowData=Deletar as Solicita\u00E7\u00F5es selecionadas?
msg.JS.confirmClearCallFlowData=Limpar Todos os Dados do Fluxo de Chamadas?
msg.JS.confirmDeleteThreadPools=Os Pools de Threads selecionados ser\u00E3o deletados. Continuar?
msg.JS.confirmDeleteHttpListener=Os Listeners HTTP selecionados ser\u00E3o deletados. Continuar?
msg.JS.confirmDeletePhysicalDestinations=Os destinos selecionados ser\u00E3o deletados. Continuar?

msg.JS.confirmUndeploy=As aplica\u00E7\u00F5es n\u00E3o ser\u00E3o implantadas. Continuar?
msg.JS.deploy.confirmNoTarget=Nenhum destino selecionado para implanta\u00E7\u00E3o. Continuar?
msg.JS.deploy.selectType=Selecione um Tipo para Implanta\u00E7\u00E3o.
msg.JS.confirmDeleteMgmtRules=Regras de gerenciamento selecionadas ser\u00E3o deletadas. Continuar?
msg.JS.confirmDeleteInstance=As inst\u00E2ncias selecionadas ser\u00E3o deletadas. Continuar?
msg.JS.confirmDeleteCluster=Deletar os clusters selecionados e suas inst\u00E2ncias?
msg.JS.confirmRemoveTarget=As aplica\u00E7\u00F5es selecionadas ser\u00E3o removidas desse destino. Continuar?
msg.JS.confirmDeleteNodeAgent=Deletar os agentes de n\u00F3 selecionados?
msg.JS.confirmDeleteSecurityMaps=Deletar os Mapas de Seguran\u00E7a selecionados?
msg.JS.confirmDeleteLoadBalancers=Deletar os Balanceadores de Carga Selecionados?
msg.JS.deploy.confirmType=O arquivo selecionado n\u00E3o corresponde ao tipo de aplica\u00E7\u00E3o. Continuar implanta\u00E7\u00E3o?
msg.JS.redeploy.typeUnmatch=O arquivo selecionado n\u00E3o corresponde ao tipo de aplica\u00E7\u00E3o. Selecione novamente.
msg.JS.redeploy.fileReqd=Selecione um arquivo para implanta\u00E7\u00E3o ou reimplanta\u00E7\u00E3o.
msg.JS.confirmStop=Interromper a Inst\u00E2ncia do GlassFish Server?
msg.JS.clearDataConfirm=Redefinir todas as estat\u00EDsticas do servidor selecionado?
msg.JS.improperEmail=O Endere\u00E7o de E-mail est\u00E1 formatado incorretamente

msg.JS.ssl.errSecurityChecked=Voc\u00EA deve digitar o Apelido do Certificado para ativar a Seguran\u00E7a.
msg.JS.ssl.errClientChecked=Voc\u00EA deve digitar o Apelido do Certificado para ativar a Autentica\u00E7\u00E3o do Cliente.
msg.JS.ssl.errSslTlsCert=Voc\u00EA deve digitar o Apelido do Certificado visto que o SSL3 e/ou TLS est\u00E3o ativados.
msg.JS.ssl.errCiphersSelected=Voc\u00EA deve selecionar o SSL3 / TLS para salvar as Cifras


msg.EmptyOverrideValue=O valor para substitui\u00E7\u00E3o n\u00E3o pode estar vazio. Insira um n\u00FAmero v\u00E1lido.
msg.EmptyWeight=O peso n\u00E3o pode estar vazio. Insira um n\u00FAmero v\u00E1lido.
msg.saveSuccessful=Novos valores salvos com sucesso.
msg.PingSucceed=Ping Executado com Sucesso.
msg.PingError=Ping retornou um erro sem motivo conhecido.
msg.FlushSucceed=Esvaziamento Executado com Sucesso
msg.FlushError=O esvaziamento retornou erro sem motivo conhecido.
msg.JmsPingSucceed=Ping executado com sucesso: o servi\u00E7o JMS est\u00E1 em execu\u00E7\u00E3o
msg.Error=Um erro ocorreu
msg.updatesAvailable=<b>{0} novas atualiza\u00E7\u00F5es est\u00E3o dispon\u00EDveis.
msg.updateAvailable=<b>1 nova atualiza\u00E7\u00E3o est\u00E1 dispon\u00EDvel.
msg.newModulesAvailable=<b>{0} novos softwares est\u00E3o dispon\u00EDveis.
msg.newModuleAvailable=<b>1 novo software est\u00E1 dispon\u00EDvel.
msg.updatesAndNewModulesAvailable=<b>{0} novas atualiza\u00E7\u00F5es e {1} novos softwares est\u00E3o dispon\u00EDveis.
msg.updateAndNewModulesAvailable=<h>1 nova atualiza\u00E7\u00E3o e {0} novos softwares est\u00E3o dispon\u00EDveis.
msg.runUpdateCenter=<br/>Execute o Cliente do Centro de Atualiza\u00E7\u00E3o ({0}) para efetuar o download e a instala\u00E7\u00E3o.</b>
msg.enableSuccessful=As aplica\u00E7\u00F5es selecionadas foram ativadas em todos os alvos.
msg.disableSuccessful=As aplica\u00E7\u00F5es selecionads foram desativadas em todos os alvos.
msg.enableResourceSuccessful=Os recursos selecionados foram ativados.
msg.disableResourceSuccessful=Os recursos selecionados foram desativados.
msg.enableSuccessfulPE=As aplica\u00E7\u00F5es selecionadas foram ativadas.
msg.disableSuccessfulPE=As aplica\u00E7\u00F5es selecionadas foram desativadas.
msg.enableSuccessfulLifecycle=Os m\u00F3dulos de ciclo de vida selecionados foram ativados.
msg.disableSuccessfulLifecycle=Os m\u00F3dulos de ciclo de vida selecionados foram desativados.
msg.enableResourceSuccessfulPE=Os recursos selecionados foram ativados.
msg.disableResourceSuccessfulPE=Os recursos selecionados foram desativados.
msg.NoSuchLifecycle=N\u00E3o \u00E9 poss\u00EDvel encontrar ciclo de vida com o nome especificado. O recurso pode ter sido deletado.
msg.NoSuchCluster=N\u00E3o \u00E9 poss\u00EDvel encontrar o Recurso Cluster especificado. O cluster pode ter sido deletado.
msg.NoSuchConfig=N\u00E3o \u00E9 poss\u00EDvel encontrar o Recurso Config especificado. A configura\u00E7\u00E3o pode ter sido deletada.
msg.NoSuchInstance=N\u00E3o \u00E9 poss\u00EDvel encontrar a inst\u00E2ncia especificada. A inst\u00E2ncia pode ter sido deletada.
msg.NoSuchJDBCResource=N\u00E3o \u00E9 poss\u00EDvel encontrar recurso JDBC com o nome especificado. O recurso pode ter sido deletado.
msg.noSuchJDBCConnectionPool=N\u00E3o \u00E9 poss\u00EDvel encontrar Pool de Conex\u00F5es JDBC com o nome especificado. O recurso pode ter sido deletado.
msg.NoSuchConnectorResource=N\u00E3o \u00E9 poss\u00EDvel encontrar o Recurso Conector especificado. O recurso pode ter sido deletado.
msg.NoSuchConnectorConnectionPool=N\u00E3o \u00E9 poss\u00EDvel encontrar Pool de Conex\u00F5es do Conector especificado. O pool pode ter sido deletado.
msg.NoSuchMailResource=N\u00E3o \u00E9 poss\u00EDvel encontrar o recurso JavaMail especificado. O recurso pode ter sido deletado.
msg.NoSuchCustomResource=N\u00E3o \u00E9 poss\u00EDvel encontrar o recurso personalizado especificado. O recurso pode ter sido deletado.
msg.NoSuchExternalResource=N\u00E3o \u00E9 poss\u00EDvel encontrar o recurso externo especificado. O recurso pode ter sido deletado.
msg.NoSuchResource=N\u00E3o \u00E9 poss\u00EDvel encontrar recurso especificado. O recurso pode ter sido deletado.
msg.NoAMXGmsSupport=N\u00E3o h\u00E1 suporte \u00E0 cria\u00E7\u00E3o de Servi\u00E7o de Gerenciamento de Grupos
msg.deploy.connectorModule=O M\u00F3dulo de Conector est\u00E1 implantado.
msg.duplicatePropTableKey=Encontrada mais de uma propriedade com o mesmo nome: {0}
msg.error.checkLog=Consulte o log do servidor para obter mais informa\u00E7\u00F5es.
msg.MaxTime=Tempo M\u00E1ximo
msg.MinTime=Tempo M\u00EDnimo
msg.TotalTime=Tempo Total
msg.AppName=Nome da Aplica\u00E7\u00E3o
msg.Address=Endere\u00E7o
msg.DepType=Tipo de Implanta\u00E7\u00E3o
msg.EndPointName=Nome do Ponto Final
msg.ImplType=Tipo de Implementa\u00E7\u00E3o
msg.ImplClass=Classe de Implementa\u00E7\u00E3o
msg.NameSpace=Namespace
msg.PortName=Nome da Porta
msg.ServiceName=Nome do Servi\u00E7o

#This is the label of a form field.  This field shows the link to a tester page that contains different urls to test the deployed
# web services.
msg.Tester=Testador

msg.WSDL=WSDL
msg.ClassName=Nome da Classe
msg.JrubyVersion=Vers\u00E3o
msg.Environment=Ambiente
msg.HWaterMark=Marca D'\u00E1gua Superior
msg.LWaterMark=Marca D'\u00E1gua Inferior

## do not translate the word NULL. 
msg.deploy.nullArchiveError=Erro interno da GUI: o Caminho do Arquivo Compactado \u00E9 NULO.

msg.deploy.UndeployError=Ocorreu um erro durante o cancelamento da implanta\u00E7\u00E3o de :
msg.loadBalancer.NoSuchLB=O Balanceador de carga {0} n\u00E3o existe
msg.loadBalancer.TestConnectionSuccess=Teste de Conex\u00E3o executado com sucesso.
msg.loadBalancer.TestConnectionFailed=O Teste de Conex\u00E3o falhou.
msg.loadBalancer.ApplyLBSuccessful=Altera\u00E7\u00F5es aplicadas com sucesso.

msg.requiredMsgNodeAgent=Um agente de n\u00F3 deve ser especificado para a inst\u00E2ncia.
msg.cluster.creationError=O nome do cluster {0} n\u00E3o \u00E9 exclusivo. Existe uma configura\u00E7\u00E3o, um agente de n\u00F3, um cluster ou um inst\u00E2ncia de servidor com este nome.
msg.compareDate=Insira uma Data V\u00E1lida para gerar o relat\u00F3rio de diagn\u00F3stico. A data pode ser a data atual ou uma data anterior.  
msg.upgradeSuccess=Upgrade de perfil de cluster bem-sucedido.

# begin Common Tasks keys
commonTasks.title=Console do GlassFish - Tarefas Comuns

#it is on purpose to leave this blank so that Woodstock will not supply a default one that doesn't apply.
commonTasks.help=
commonTasks.welcome=Bem-vindo ao Servidor de Aplica\u00E7\u00F5es GlassFish
commonTasks.group.tasks=Tarefas Comuns
commonTasks.group.docs=Documenta\u00E7\u00E3o
commonTasks.group.enterpriseTasks=Tarefas Empresariais
commonTasks.group.Deployment=Implanta\u00E7\u00E3o
commonTasks.group.Other=Outras Tarefas
commonTasks.group.Monitoring=Monitoramento
commonTasks.group.Administration=Administra\u00E7\u00E3o
commonTasks.group.Resources=Recursos

commonTasks.group.UpdateCenter=Centro de Atualiza\u00E7\u00E3o


commonTasks.task.searchLog=Pesquisar Arquivos de Log
commonTasks.task.searchLog.infoText=Pesquise os arquivos de log das suas inst\u00E2ncias do servidor de aplica\u00E7\u00F5es.
commonTasks.task.searchLog.infoTitle=Pesquisar Arquivos de Log
commonTasks.task.searchLog.infoLinkText=Mais Informa\u00E7\u00F5es sobre Pesquisa de Arquivos de Log
commonTasks.task.searchLog.toolTip=Pesquisar Arquivos de Log

commonTasks.task.listApp=Listar Aplica\u00E7\u00F5es Implantadas
commonTasks.task.listApp.infoTitle=Listar Aplica\u00E7\u00F5es Implantadas
commonTasks.task.listApp.infoLinkText=Mais Informa\u00E7\u00F5es sobre as Aplica\u00E7\u00F5es Implantadas
commonTasks.task.listApp.toolTip=Listar Aplica\u00E7\u00F5es Implantadas

commonTasks.task.deployEAR=Implantar uma Aplica\u00E7\u00E3o 
commonTasks.task.deployEAR.infoText=(TBD) Uma aplica\u00E7\u00E3o enterprise \u00E9 encapsulada em um arquivo EAR, um tipo de arquivo compactado que cont\u00E9m qualquer tipo de m\u00F3dulo standalone do Java EE, como arquivos WAR e EJB JAR. Consulte a ajuda on-line para obter mais informa\u00E7\u00F5es.
commonTasks.task.deployEAR.infoTitle=Implantar uma Aplica\u00E7\u00E3o 
commonTasks.task.deployEAR.infoLinkText=Mais Informa\u00E7\u00F5es sobre a Implanta\u00E7\u00E3o de Aplica\u00E7\u00F5es Empresariais
commonTasks.task.deployEAR.toolTip=Implantar a Aplica\u00E7\u00E3o Enterprise 

commonTasks.task.deployWAR=Implantar Aplica\u00E7\u00E3o Web (.war)
commonTasks.task.deployWAR.infoText=Uma aplica\u00E7\u00E3o Web \u00E9 encapsulada em um arquivo WAR, um tipo de arquivo compactado que cont\u00E9m componentes como servlets e p\u00E1ginas JSP.
commonTasks.task.deployWAR.infoTitle=Implantar Aplica\u00E7\u00E3o Web (.war)
commonTasks.task.deployWAR.infoLinkText=Mais informa\u00E7\u00F5es sobre implanta\u00E7\u00E3o de aplica\u00E7\u00F5es Web (.war)
commonTasks.task.deployWAR.toolTip=Implantar Aplica\u00E7\u00E3o Web (.war)

commonTasks.task.deployCustomMBean=Implantar MBean Personalizado
commonTasks.task.deployCustomMBean.infoText=Um MBean personalizado \u00E9 encapsulado em um arquivo JAR. 
commonTasks.task.deployCustomMBean.infoTitle=Implantar MBean Personalizado (.jar)
commonTasks.task.deployCustomMBean.infoLinkText=Mais informa\u00E7\u00F5es sobre a implanta\u00E7\u00E3o de MBean personalizado (.jar)
commonTasks.task.deployCustomMBean.toolTip=Implantar MBean Personalizado (.war)


commonTasks.task.deployJbi=Implantar Montagem de Servi\u00E7os do Java Business Integration (JBI)
commonTasks.task.deployJbi.infoText=Uma Montagem de Servi\u00E7o JBI \u00E9 encapsulada em um arquivo Jar ou Zip.
commonTasks.task.deployJbi.infoTitle=Implantar Montagem de Servi\u00E7os do Java Business Integration (JBI)
commonTasks.task.deployJbi.infoLinkText=Mais informa\u00E7\u00F5es sobre Implanta\u00E7\u00E3o de Monategem de Servi\u00E7os do JBI
commonTasks.task.deployJbi.toolTip=Implantar Montagem de Servi\u00E7os do Java Business Integration (JBI)

commonTasks.task.jdbcResource=Criar Novo Recurso JDBC
commonTasks.task.jdbcResource.toolTip=Criar Novo Recurso JDBC

commonTasks.task.connPool=Criar Novo Pool de Conex\u00F5es JDBC
commonTasks.task.connPool.infoText=Um pool de conex\u00F5es \u00E9 utilizado para proporcionar \u00E0s aplica\u00E7\u00F5es implantadas acesso ao banco de dados.
commonTasks.task.connPool.infoTitle=Criar Novo Pool de Conex\u00F5es JDBC
commonTasks.task.connPool.infoLinkText=Mais informa\u00E7\u00F5es sobre a Cria\u00E7\u00E3o de Novo Pool de Conex\u00F5es JDBC
commonTasks.task.connPool.toolTip=Criar Pool de Conex\u00F5es JDBC

commonTasks.task.monitor=Exibir Dados de Monitoramento
commonTasks.task.monitor.infoText= Monitore v\u00E1rios aspectos do servidor de aplica\u00E7\u00F5es.
commonTasks.task.monitor.infoTitle=Exibir Dados de Monitoramento
commonTasks.task.monitor.infoLinkText=Mais Informa\u00E7\u00F5es sobre os Dados de Monitoramento
commonTasks.task.monitor.toolTip=Exibir Dados de Monitoramento

commonTasks.task.configMonitor=Configurar Monitoramento
commonTasks.task.configMonitor.infoText=Configurar monitoramento
commonTasks.task.configMonitor.infoTitle=Configurar Monitoramento
commonTasks.task.configMonitor.infoLinkText=Mais Informa\u00E7\u00F5es sobre a Configura\u00E7\u00E3o de Monitoramento
commonTasks.task.configMonitor.toolTip=Configurar Monitoramento


commonTasks.task.uc.getStart=Guia de Conceitos B\u00E1sicos
commonTasks.task.uc.getStart.toolTip=Guia de Introdu\u00E7\u00E3o ao Centro de Atualiza\u00E7\u00E3o
commonTasks.task.uc.startLink=http://wiki.updatecenter.java.net/Wiki.jsp?page=GettingStarted
commonTasks.task.uc.toolTip=Verificar se novas atualiza\u00E7\u00F5es ou softwares est\u00E3o dispon\u00EDveis

commonTasks.task.glassfishNews=Not\u00EDcias do GlassFish

commonTasks.task.aquarium=Not\u00EDcias do GlassFish
commonTasks.task.aquarium.toolTip=Not\u00EDcias da Comunidade do GlassFish
commonTasks.task.aquariumLink=http://blogs.oracle.com/theaquarium/

commonTasks.task.support=Suporte
commonTasks.task.support.toolTip=Suporte de GlassFish
commonTasks.task.supportLink=https://shop.oracle.com/pls/ostore/f?p=100:4:994801121276918:::RIR:IR_ROWFILTER:GlassFish

commonTasks.task.qstart=Guia de In\u00EDcio R\u00E1pido
commonTasks.task.qstart.toolTip=Guia de In\u00EDcio R\u00E1pido
commonTasks.task.qstart.infoText=Etapas b\u00E1sicas para iniciar o servidor de aplica\u00E7\u00F5es, encapsular e implantar aplica\u00E7\u00F5es. Tamb\u00E9m apresenta informa\u00E7\u00F5es sobre a Console de Administra\u00E7\u00E3o e as ferramentas de linha de comando.
commonTasks.task.qstart.infoTitle=Guia de In\u00EDcio R\u00E1pido
commonTasks.task.qstart.infoLinkText=Mais informa\u00E7\u00F5es sobre o Guia de In\u00EDcio R\u00E1pido

commonTasks.task.adminGuide=Guia de Administra\u00E7\u00E3o
commonTasks.task.adminGuide.toolTip=Guia de Administra\u00E7\u00E3o
commonTasks.task.adminGuide.infoText=Como configurar, administrar e monitorar o GlassFish Server.
commonTasks.task.adminGuide.infoTitle=Guia de Administra\u00E7\u00E3o
commonTasks.task.adminGuide.infoLinkText=Mais informa\u00E7\u00F5es sobre o Guia de Administra\u00E7\u00E3o


commonTasks.task.devGuide=Guia de Implanta\u00E7\u00E3o de Aplica\u00E7\u00F5es
commonTasks.task.devGuide.toolTip=Guia de Implanta\u00E7\u00E3o de Aplica\u00E7\u00F5es
commonTasks.task.devGuide.infoText=Como criar e executar aplica\u00E7\u00F5es Java EE no ambiente do GlassFish Server. Os t\u00F3picos incluem ferramentas do desenvolvedor, seguran\u00E7a, depura\u00E7\u00E3o e a cria\u00E7\u00E3o m\u00F3dulos de ciclo de vida.
commonTasks.task.devGuide.infoTitle=Guia do Desenvolvedor
commonTasks.task.devGuide.infoLinkText=Mais informa\u00E7\u00F5es sobre o Guia de Desenvolvimento de Aplica\u00E7\u00F5es


commonTasks.task.deployGuide=Guia de Implanta\u00E7\u00E3o de Aplica\u00E7\u00F5es
commonTasks.task.deployGuide.toolTip=Guia de Implanta\u00E7\u00E3o de Aplica\u00E7\u00F5es
commonTasks.task.deployGuide.infoText=Como implantar aplica\u00E7\u00F5es e componentes de aplica\u00E7\u00F5es no GlassFish Server. Inclui informa\u00E7\u00F5es sobre implanta\u00E7\u00E3o de descritores.
commonTasks.task.deployGuide.infoTitle=Guia de Implanta\u00E7\u00E3o de Aplica\u00E7\u00F5es
commonTasks.task.deployGuide.infoLinkText=Mais informa\u00E7\u00F5es sobre o Guia de Implanta\u00E7\u00E3o de Aplica\u00E7\u00F5es

commonTasks.task.docpage=Conjunto de Documenta\u00E7\u00E3o do Open Source Edition
commonTasks.task.docpage.toolTip=Conjunto de documenta\u00E7\u00E3o do Open Source Edition

# change the doc link to the localized copy if there is any
commonTasks.doc.qstart=http://glassfish.java.net/docs/4.0/quick-start-guide.pdf
commonTasks.doc.adminGuide=http://glassfish.java.net/docs/4.0/administration-guide.pdf
commonTasks.doc.devGuide=http://glassfish.java.net/docs/4.0/application-development-guide.pdf
commonTasks.doc.deployGuide=http://glassfish.java.net/docs/4.0/application-deployment-guide.pdf
commonTasks.doc.docpage=http://glassfish.java.net/docs/index.html


commonTasks.task.adminPassword=Nova Senha do Administrador
commonTasks.task.adminPassword.toolTip=Nova Senha do Administrador
commonTasks.task.pswdAliases=Listar Aliases de Senha
commonTasks.task.pswdAliases.toolTip=Listar Aliases de Senha


# end Common Tasks keys

#This is used as a label for dropdown, and show some other info to user.
#Please translate this 'true' and 'false' to other locale.
common.true=verdadeiro
common.false=falso


common.AdminConsole=Console de Administra\u00E7\u00E3o
common.Enabled=Ativado
common.LbEnabled=Balanceador de Carga Ativado
common.Ignore=Ignorar
common.ClassLoader=Carregador de classes
common.Configuration=Configura\u00E7\u00E3o
common.ConfigurationLabel=Configura\u00E7\u00E3o:
common.ConfigurationName=Nome da Configura\u00E7\u00E3o: 
common.Naming=Atribui\u00E7\u00E3o de nomes
common.Security=Seguran\u00E7a
common.Jts=JTS
common.Jta=JTA
common.JBI=JBI
common.Jaxws=JAXWS
common.Admin=Admin
common.Deployment=Implanta\u00E7\u00E3o
common.Saaj=SAAJ
common.Corba=CORBA
common.Jms=JMS
common.Connector=Conector
common.Persistence=Persist\u00EAncia
common.WebContainer=Cont\u00EAiner Web
common.Jacc=JACC
common.ThreadPool=Pool de Threads
common.EjbContainer=Cont\u00EAiner EJB
common.AuditModules=M\u00F3dulos de Auditoria
common.MdbContainer=Cont\u00EAiner MDB
common.TransactionService=Servi\u00E7o de Transa\u00E7\u00E3o
common.NodeAgent=Agente de N\u00F3
common.Synchronization=Sincroniza\u00E7\u00E3o
common.GMS=Servi\u00E7o de Gerenciamento de Grupos
common.Root=Raiz
common.SelfManagement=Autogerenciamento
common.Server=Servidor
common.General=Geral
common.GeneralTab=Guia Geral
common.Generate=Gerar
common.GeneralSettings=Defini\u00E7\u00F5es Gerais
common.jndiName=Nome JNDI:
common.poolName=Nome do Pool:
common.description=Descri\u00E7\u00E3o:
common.description.header=Descri\u00E7\u00E3o
common.status=Status:
common.status.header=Status
common.Name=Nome:
common.name.header=Nome
common.Required=Obrigat\u00F3rio
common.Weeks=Semanas
common.Days=Dias
common.Hours=Horas
common.Minutes=Minutos
common.Seconds=Segundos
common.Milliseconds=Mil\u00E9simos de segundos
common.Connections=Conex\u00F5es
common.Bytes=Bytes
common.NumBeans=N\u00FAmero de beans
common.Cluster=Cluster
common.Instance=Inst\u00E2ncia
common.resource.deploymentOrder=Ordem de Implanta\u00E7\u00E3o:
common.resource.deploymentOrderHelp=Especifica a ordem de carregamento do recurso na inicializa\u00E7\u00E3o do servidor. Os n\u00FAmeros mais baixos s\u00E3o carregados primeiro.

# this is used as the tab name or a section of the screen, to indicate for configurating some advanced attributes of an object.
common.Advanced=Avan\u00E7ado

common.resType=Tipo de Recurso:
common.resourceAdapter=Adaptador de Recursos:
common.type.header=Tipo
common.TypeLabel=Tipo:
common.JavaWebStart=Iniciar Java Web:
common.Availability=Disponibilidade:
common.location=Localiza\u00E7\u00E3o:
common.Libraries=Bibliotecas:
common.DescriptorTab=Descritor
common.TargetTab=Alvo
common.Resources=Recursos
common.TimeStamp=Timestamp
common.ResponseTime=Tempo de Resposta (ms)
common.Response=Resposta
common.Size=Tamanho
common.ClientHost=Host Cliente
common.User=Usu\u00E1rio
common.AllItems=Todos os Itens
common.Success=Bem-Sucedido
common.Actions=A\u00E7\u00F5es
common.Action=A\u00E7\u00E3o
common.NA=N/D

common.SubModules=Subm\u00F3dulos
common.Application=Aplica\u00E7\u00E3o
common.AdditionalProperties=Propriedades Adicionais
common.PropertyName=Nome
common.PropertyValue=Valor
common.ConfidentialPropertyValue=Valor Confidencial
common.ConfirmConfidentialPropertyValue=Confirmar Valor Confidencial
common.NtwkAddress=Endere\u00E7o de Rede
common.listPort=Porta de Listener
common.defVirtualServer=Servidor Virtual Default
common.username=Nome de Usu\u00E1rio:
common.password=Senha:
common.instanceName=Nome da Inst\u00E2ncia:
common.Status=Status
common.newDropDown=-- Novo --
common.moreActionDropDown=-- Mais A\u00E7\u00F5es --
common.filterDropDown=Filtrar:
common.viewDropDown=Exibir:
common.showAll= -- Mostrar Tudo --
common.ResourceName=Nome do Recurso
common.Type=Tipo
common.Links=Links:
common.Summary=Resumo
common.Properties=Propriedades
common.AdditonalProperties=Propriedades Adicionais
common.SettingsTab=Defini\u00E7\u00F5es
common.configMonitor=Configurar Monitoramento
common.resourcesTable.colLogicalJndiName=Nome JNDI L\u00F3gico
common.logicalJndiName=Nome JNDI L\u00F3gico:

#not used in current implementation
#common.LBActionDropDown=-- Load Balancer Actions --

common.Component=Componente
common.property.select.title=Selecionar/Deselecionar Propriedade
common.Description=Descri\u00E7\u00E3o
common.JdbcConnectionPools=Pools de Conex\u00F5es do JDBC
common.select=Selecionar/Cancelar Sele\u00E7\u00E3o
#
# Buttons
#
button.Save=Salvar
button.SaveAs=Salvar Como...
button.SaveWithReload=Salvar e Recarregar
button.LoadDefaults=Carregar Defaults
button.ViewLogFiles=Exibir Arquivos de Log
button.OK=OK
button.Cancel=Cancelar
button.Next=Pr\u00F3ximo
button.Ping=Ping
button.Processing=Processando...

#this is button name in a wizard.  Pressing this "Previous" button goes back to the previous screen.
button.Previous=Anterior

button.Finish=Finalizar
button.Refresh=Atualizar
button.Reset=Redefinir
button.Close=Fechar
button.ClearData=Limpar Dados
button.Deploy=Implantar...
button.Undeploy=Cancelar implanta\u00E7\u00E3o
button.Enable=Ativar
button.Disable=Desativar
button.New=Novo...
button.Delete=Deletar
button.AddProperty=Adicionar Propriedade
button.DeleteProperties=Deletar Propriedades
button.ChooseFolder=Escolher Pasta
button.ChooseFile=Escolher Arquivo
button.Browse=Procurar...
button.BrowseFolder=Procurar Pastas...
button.BrowseFile=Procurar Arquivos...
button.Flush=Esvaziar
button.ManageUsers=Gerenciar Usu\u00E1rios
button.ViewTree=Exibir \u00C1rvore
button.ManageTarget=Gerenciar Alvos...
button.Add=Adicionar
button.Remove=Remover
button.Start=Iniciar
button.Stop=Parar
button.Restart=Reiniciar
button.Back=Voltar
button.Search=Pesquisar
button.TestConnection=Testar Conex\u00E3o
button.LbExport=Exportar Agora...
button.LbApply=Aplicar Altera\u00E7\u00F5es Agora
button.startLB=Ativar Balanceamento de Carga
button.quiesce=Suspender
button.hideChart=Ocultar Gr\u00E1fico
button.displayChart=Exibir Gr\u00E1fico
button.backToCallFlow=Voltar ao Fluxo de Chamada
button.backToMessages=Voltar \u00E0s Mensagens
button.UnInstall=Remover
button.Install=Instalar
button.Accept=Aceitar
button.Decline=Recusar
button.changeLevel=Alterar N\u00EDvel

#
# Token Tab
#
appServer.tokenTab=Guia Propriedades do Sistema
appServer.tokenTitle=Propriedades do Sistema
appServer.tokenTitleHelp=Uma propriedade do sistema define um valor comum de uma defini\u00E7\u00E3o no n\u00EDvel do servidor. Voc\u00EA pode colocar a propriedade do sistema entre cifr\u00F5es e chaves para consult\u00E1-la em um campo de texto.

#
# Headings
#
headings.Diagnostics=Diagn\u00F3stico
headings.Advanced=Avan\u00E7ado
headings.AppConfig=Configura\u00E7\u00E3o de Aplica\u00E7\u00F5es
headings.AppConfigTab=Guia Configura\u00E7\u00E3o de Aplica\u00E7\u00F5es
headings.DomainAttributes=Atributos de Dom\u00EDnio
headings.DomainAttributesTab=Guia Atributos do Dom\u00EDnio
headings.AdminPassword=Senha do Administrador
headings.AdminPasswordTab=Guia Senha do Administrador

# Server Instance General page
instance.GeneralTitle=Informa\u00E7\u00F5es Gerais
button.stopInstance=Interromper Inst\u00E2ncia
button.startInstance=Iniciar Inst\u00E2ncia
button.logViewer=Exibir Arquivos de Log
button.logViewerRaw=Exibir Log de Origem
button.collectLogFiles=Contrair Logs
button.rotateLog=Rotacionar Log
button.jndiBrowsing=Navega\u00E7\u00E3o JNDI
button.recoverTrans=Recuperar Transa\u00E7\u00E3o...
button.upgradeProfile=Adicionar Suporte a Cluster...

inst.serverName=Nome:
inst.httpPortsLabel=Porta(s) HTTP:
inst.iiopPortsLabel=Porta(s) IIOP:
inst.JVMLabel=JVM:
inst.configLabel=Configura\u00E7\u00E3o:
inst.configDirLabel=Diret\u00F3rio de Configura\u00E7\u00E3o:
inst.installDirLabel=Diret\u00F3rio de Instala\u00E7\u00E3o :
inst.versionLabel=Vers\u00E3o Instalada:
inst.debugLabel=Depurar:
inst.upTimeLabel=Per\u00EDodo de Disponibilidade
inst.notEnabled=N\u00E3o Ativado
inst.debugEnabled=Ativado na Porta: 
inst.ConfigPropsPageTitle=Propriedades de Configura\u00E7\u00E3o Espec\u00EDficas da Inst\u00E2ncia
inst.ConfigPropsPageHelp=Os valores default s\u00E3o definidos na configura\u00E7\u00E3o vinculada a esta inst\u00E2ncia. Para recuperar o valor default, remova o valor substituto e clique em Salvar. Quando n\u00E3o h\u00E1 um valor substituto definido, o valor default \u00E9 utilizado.
inst.ConfigPropTab=Propriedades da Configura\u00E7\u00E3o
inst.ConfigsPropsTableTitle=Propriedades da Configura\u00E7\u00E3o: Valores Default e Substituto
inst.InstPropTab=Propriedades da Inst\u00E2ncia
inst.PropTableTitle=Propriedades da Configura\u00E7\u00E3o: Valores Default e Substituto
inst.ColDefaultValue=Valor Default
inst.ColOverrideValue=Valor Substituto
inst.tab.ConfigProperties=Propriedades do Sistema
inst.tab.InstanceProperties=Propriedades da Inst\u00E2ncia
inst.PropsPageTitle=Propriedades Somente da Inst\u00E2ncia
inst.PropsPageTitleHelp=Adicione ou altere as propriedades desta inst\u00E2ncia.
inst.PropsTableTitle=Propriedades da Inst\u00E2ncia

#Restart
restart.RestartHelpText=O indicador reiniciar significa que um ou mais valores da configura\u00E7\u00E3o foram alterados e o servidor de aplica\u00E7\u00F5es deve ser reiniciado, para que os novos valores tenham efeito.<br /><br />
restart.showRestartReasonList=Exibir motivos da solicita\u00E7\u00E3o para reiniciar
restart.tooltip=Reinicie o servidor, parando e iniciando novamente

### Applications

applications.enterpriseAppsToolTip=Aplica\u00E7\u00F5es Empresariais
applications.webAppsToolTip=Aplica\u00E7\u00F5es Web
applications.ejbModulesToolTip=M\u00F3dulos EJB
applications.connectorModulesToolTip=M\u00F3dulos de Conector
applications.lifecycleModulesToolTip=M\u00F3dulos de Ciclo de Vida
applications.appclientModulesToolTip=M\u00F3dulos Clientes de Aplica\u00E7\u00E3o

ComponentTable.tableTitle=M\u00F3dulos e Componentes
ComponentTable.colModule=Nome do M\u00F3dulo
ComponentTable.colName=Nome do Componente
ComponentTable.colType=Tipo
ComponentTable.colAction=A\u00E7\u00E3o
ComponentTable.colApp=Nome da Aplica\u00E7\u00E3o
ComponentTable.downloadClientStub=Download de Stubs Clientes
ComponentTable.viewEndPoint=Exibir Ponto Final

appScopedResourcesTable.tableTitle=Recursos
appScopedResourcesTable.colResourceName=Nome do Recurso

TargetTable.colVirtualServer=Servidores Virtuais
TargetTable.virtualServerLink=Gerenciar Servidores Virtuais

deploy.type.ear=Aplica\u00E7\u00E3o Enterprise
deploy.type.appClient=Cliente de Aplica\u00E7\u00E3o
deploy.type.ejb=EJB Jar
deploy.type.other=Outro
deploy.type.war=Aplica\u00E7\u00E3o Web
deploy.type.rar=M\u00F3dulo Conector

enterpriseApplications.title=Aplica\u00E7\u00F5es
enterpriseApplications.titleHelp=As aplica\u00E7\u00F5es podem ser empresariais ou aplica\u00E7\u00F5es web ou v\u00E1rios tipos de m\u00F3dulos.  Reinicie uma aplica\u00E7\u00E3o ou m\u00F3dulo clicando no link de recarga, esta a\u00E7\u00E3o ser\u00E1 aplicada apenas para os destinos que a aplica\u00E7\u00E3o ou o m\u00F3dulo estiverem ativados.
enterpriseApplications.editPageTitle=Editar Aplica\u00E7\u00E3o
enterpriseApplications.editPageTitleHelp=Modifique uma aplica\u00E7\u00E3o ou m\u00F3dulo existente.
enterpriseApplications.directoryDeploy=Diret\u00F3rio Implantado:
enterpriseApplications.deployPageTitle=Implantar Aplica\u00E7\u00F5es ou M\u00F3dulos
enterpriseApplications.deployPageTitleHelp=Especifique a localiza\u00E7\u00E3o da aplica\u00E7\u00E3o ou m\u00F3dulo a ser implantado. A aplica\u00E7\u00E3o pode ser encapsulada em um arquivo ou especificada como um diret\u00F3rio.
enterpriseApplications.descriptorPageTitle=Descritores de M\u00F3dulos
enterpriseApplications.descriptorPageTitleHelp=Exiba descritores de m\u00F3dulos da aplica\u00E7\u00E3o.
enterpriseApplications.appScopedResourcesPageTitle=Recursos do Escopo da Aplica\u00E7\u00E3o:
enterpriseApplications.appScopedResourcesPageTitleHelp=Exiba recursos de escopo da aplica\u00E7\u00E3o.
deployTable.applications=Aplica\u00E7\u00F5es Implantadas
deployTable.lifeCycle=M\u00F3dulos de Ciclo de Vida
deployTable.colName=Nome
deployTable.colEnabled=Ativado
deployTable.colStatus=Status
deployTable.colLocation=Local
deployTable.colContextRoot=Raiz de Contexto
deployTable.colLoadOrder=Ordem de Carga
deployTable.classnameCol=Nome de classe
deployTable.colJavaWebStart=Iniciar Java Web
deployTable.colDeploymentOrder=Ordem de Implanta\u00E7\u00E3o

## this is the column name of the table that lists out the deployed applications.  This column shows the sniffer engineer of  this application
## eg.  web, ejb, appclient etc.
deployTable.ColEngines=Mecanismos

deployTable.redeploy=Reimplantar
deployTable.launch=Acionar
deployTable.reload=Recarregar
deployTable.downloadStubs=[Download de Stubs Clientes]
deploy.allEnabled=Ativado em Todos os Alvos
deploy.allDisabled=Desativado em Todos os Alvos
deploy.someEnabled=Ativado em {0} de {1} Alvo(s)
deploy.noTarget=Nenhum Alvo Associado
deploy.unknown=Status Desconhecido
deploy.forceRedeploy=For\u00E7ar Reimplanta\u00E7\u00E3o:
deploy.forceRedeployHelp=For\u00E7a a reimplanta\u00E7\u00E3o mesmo que esta aplica\u00E7\u00E3o j\u00E1 tenha sido implantada ou se j\u00E1 existe.
deploy.osgiType=Tipo de OSGi:
deploy.osgiTypeHelp=O componente est\u00E1 encapsulado como um pacote OSGi.
application.EnableTargetHelp=Clique na guia Alvo para controlar o status de um alvo em particular
targetTable.colTargetName=Nome do Alvo
appclients.title=M\u00F3dulos Clientes de Aplica\u00E7\u00E3o
applicents.titleHelp=Um m\u00F3dulo cliente de aplica\u00E7\u00E3o, tamb\u00E9m denominado JAR cliente de aplica\u00E7\u00E3o Java, cont\u00E9m as rotinas do servidor para o cliente.
appsPageTitle=Aplica\u00E7\u00F5es
appsPageTitleHelp=Defina ou gerencie aplica\u00E7\u00F5es implantadas no GlassFish Server.
connectorModules.title=M\u00F3dulos de Conector
connectorModules.titleHelp=Um m\u00F3dulo de conector \u00E9 utilizado para conex\u00E3o com um Sistema de Informa\u00E7\u00F5es Empresariais (EIS) e \u00E9 encapsulado em um diret\u00F3rio ou em um arquivo RAR (Resource Adapter Archive - Arquivo Compactado de Adaptador de Recursos).
ejbModules.title=M\u00F3dulos EJB
ejbModules.titleHelp=Um m\u00F3dulo EJB consiste em um ou mais componentes Enterprise JavaBeans (EJBs) contidos em um diret\u00F3rio ou arquivo EJB JAR (Java Archive).

application.DD.title=Descritor de Implanta\u00E7\u00E3o 
application.DD.titleHelp=Um descritor de implanta\u00E7\u00F5es \u00E9 um arquivo XML que descreve como uma aplica\u00E7\u00E3o ou um m\u00F3dulo Java EE deve ser implantada. Cada descritor de implanta\u00E7\u00E3o possui um arquivo de esquema (XSD) ou um arquivo de Defini\u00E7\u00E3o do Tipo de Documento (DTD) correspondente. O GlassFish Server oferece suporte a descritores Java EE Padr\u00E3o, Descritores do GlassFish Server e Descritores WebLogic.
application.appName=Nome da Aplica\u00E7\u00E3o:
application.moduleName=Nome do M\u00F3dulo:
application.modulePath=Nome do Arquivo Descritor:

module.targetPageTitleHelp=Gerencie os alvos (clusters e inst\u00E2ncias de servidores standalones) nos quais o m\u00F3dulo est\u00E1 dispon\u00EDvel.

webAplications.title=Aplica\u00E7\u00F5es Web
webAplications.titleHelp=Um m\u00F3dulo de aplica\u00E7\u00E3o Web consiste em um conjunto de recursos Web, como p\u00E1ginas JavaServer Faces, servlets e HTML, encapsulados em um diret\u00F3rio ou arquivo WAR (Web Application Archive - Arquivo Compactado de Aplica\u00E7\u00E3o Web).
webApplicationLinks.PageTitle=Links da Aplica\u00E7\u00E3o Web
webApplicationLinks.PageHelp=Se o servidor ou o listener n\u00E3o estiverem em execu\u00E7\u00E3o, o link poder\u00E1 n\u00E3o funcionar. Nesse caso, verifique o status da inst\u00E2ncia do servidor. Ap\u00F3s acionar a aplica\u00E7\u00E3o Web, use o bot\u00E3o Voltar do browser para retornar a esta tela.

webApp.editPageTitle=Aplica\u00E7\u00E3o Web
webApp.editPageTitleHelp=Modifique uma aplica\u00E7\u00E3o Web existente.
webApp.descriptorPageTitle=Descritores de M\u00F3dulos
webApp.descriptorPageTitleHelp=Exiba descritores da aplica\u00E7\u00E3o Web.
webApp.targetPageTitle=Alvos da Aplica\u00E7\u00E3o Web
webApp.targetPageTitleHelp=Gerencie os destinos (clusters e inst\u00E2ncias de servidores standalone) nos quais a aplica\u00E7\u00E3o Web est\u00E1 dispon\u00EDvel.
webApp.ContextRoot=Raiz de Contexto:
webApp.contextRootHelp=Caminho relativo \u00E0 URL de base do servidor.
webApp.viewDDPageTitle=Exibir Descritor de Implanta\u00E7\u00E3o

resourcesPageTitle=Recursos
resourcesPageTitleHelp=Defina ou gerencie recursos dispon\u00EDveis no GlassFish Server.

configuration.pageTitle=Configura\u00E7\u00E3o
configuration.pageTitleHelp=Gerencie as configura\u00E7\u00F5es e exiba as inst\u00E2ncias do servidor de destino ou os clusters usando as configura\u00E7\u00F5es.

configurations.pageTitle=Configura\u00E7\u00F5es
configurations.pageTitleHelp=Gerencie as configura\u00E7\u00F5es e exiba as inst\u00E2ncias do servidor de destino ou os clusters usando as configura\u00E7\u00F5es.



required.field.legend = Indica campo obrigat\u00F3rio


# JBI page resources moved to publish/glassfish/jbi/lib/jbi-admin-gui.jar, built from open-esb source:
# cvs.dev.java.net:/cvs/open-esb/ri-clients/jbi-admin-gui/src/com/sun/jbi/jsf/resources/Bundle.properties

#Common keys
desc.Enabled=Ativado
desc.Required=Obrigat\u00F3rio


#Connector Service
headings.ConnService=Servi\u00E7o de Conector
connServ.ConnServiceInfo=Os atributos especificados se aplicam a todos os adaptadores de recursos desta inst\u00E2ncia de cluster/servidor.
connServ.shutdTimeoutLabel=Time-out para Shutdown:
connServ.shutdTimeoutHelp=Os Adaptadores de Recursos que demoram mais s\u00E3o ignorados, e o procedimento de shutdown continua

# Transaction Service
#


## Connection Pool
cp.Title=Pool de Conex\u00F5es
cp.PageHelp=Configure o pool de conex\u00F5es para a fila de conex\u00E3o.
cp.MaxPendingCount=Contagem Pendente M\u00E1xima:
cp.MaxPendingCountHelp=N\u00FAmero m\u00E1ximo de conex\u00F5es pendentes no soquete de listener
cp.QueueSize=Tamanho da Fila:
cp.QueueSizeHelp=Tamanho em bytes da fila de conex\u00E3o
cp.ReceiveSize=Tamanho do Buffer para Recebimento:
cp.ReceiveSizeHelp=Tamanho do buffer usado pelos soquetes para recebimento
cp.SendSize=Tamanho do Buffer para Envio:
cp.SendSizeHelp=Tamanho do buffer usado pelos soquetes para envio

## Deployment Keys

deploy.pageTitle=Implantar Aplica\u00E7\u00F5es/M\u00F3dulos Empresariais
deploy.titleHelp=Especifique a localiza\u00E7\u00E3o da aplica\u00E7\u00E3o ou m\u00F3dulo a ser implantado. A aplica\u00E7\u00E3o pode ser encapsulada em um arquivo ou especificada como um diret\u00F3rio.
deploy.fileChoose=Escolha um Arquivo para Upload
deploy.chooseJarLabel=Arquivo Encapsulado Cujo Upload Ser\u00E1 Feito para o Servidor
deploy.subCompName=Nome do Subcomponente
deploy.ApplicationName=Nome da Aplica\u00E7\u00E3o:
deploy.virtualServerLabel=Servidores Virtuais:
deploy.vsHelp=Associa um nome de dom\u00EDnio da Internet a um servidor f\u00EDsico.
deploy.status=Status:
deploy.statusHelp=Permite que os usu\u00E1rios acessem a aplica\u00E7\u00E3o.
deploy.run=Executar Verificador:
deploy.runHelp=Verifica a sintaxe e a sem\u00E2ntica do descritor de implanta\u00E7\u00E3o. Os pacotes de verificador devem estar instalados.
deploy.precompile=Pr\u00E9-compilar JSPs:
deploy.PrecompileHelp=Excuta a pr\u00E9-compila\u00E7\u00E3o das p\u00E1ginas JSP durante a implanta\u00E7\u00E3o.
deploy.JavaWebStart=Iniciar Java Web:
deploy.JavaWebStartHelp=Especifica se o acesso do Java Web Start \u00E9 permitido para um m\u00F3dulo cliente da aplica\u00E7\u00E3o.
edit.JavaWebStartHelp=\u00C9 necess\u00E1rio reimplantar a aplica\u00E7\u00E3o para alterar o suporte ao Java Web Start.
deploy.rmis=Gerar stubs RMI:
deploy.rmistubHelp=Gera stubs RMI est\u00E1ticos e os coloca no arquivo JAR do cliente.
deploy.libraryHelp=Uma lista separada por v\u00EDrgulas de arquivos JAR da biblioteca. Especifique os arquivos JAR da biblioteca com seus caminhos relativos ou absolutos. Especifique caminhos relativos para <var>instance-root</var><code>/lib/applibs</code>. As bibliotecas s\u00E3o disponibilizadas para a aplica\u00E7\u00E3o na ordem especificada.
deploy.fileOrdirectory=Arquivo ou Diret\u00F3rio:
deploy.descriptorFileName=Nome do Arquivo Descritor
deploy.descriptors=Descritores de Implanta\u00E7\u00E3o
deploy.threadpoolid=ID do Pool de Threads:
deploy.availability=Disponibilidade:
deploy.availabilityHelp=Controla se a disponibilidade est\u00E1 ativada para sess\u00F5es Web e para checkpoint e apassiva\u00E7\u00E3o potencial de SFSB (Stateful Session Bean).
deploy.compatibility=Compatibilidade:
deploy.compatibilityHelp=Oferece suporte \u00E0 compatibilidade com vers\u00F5es anteriores da visibilidade JAR na v2, em vez dos estritos requisitos do Java EE 6 implementados na v3.
deploy.deploymentOrder=Ordem de Implanta\u00E7\u00E3o:
deploy.deploymentOrderHelp=Um n\u00FAmero que determina a ordem de carregamento da aplica\u00E7\u00E3o na inicializa\u00E7\u00E3o do servidor. N\u00FAmeros mais baixos s\u00E3o carregados antes. O default \u00E9 100.
deploy.type=Tipo de Aplica\u00E7\u00E3o:
deploy.chooseLocal=Diret\u00F3rio ou arquivo local encapsulado que pode ser acessado a partir do GlassFish Server
deploy.warning=A implanta\u00E7\u00E3o foi bem-sucedida mas gerou uma advert\u00EAncia, consulte o arquivo de log para obter os detalhes.
undeploy.warning=O cancelamento da implanta\u00E7\u00E3o foi bem-sucedido mas gerou uma advert\u00EAncia, consulte o arquivo de log para obter os detalhes.
redeploy.warning=A reimplanta\u00E7\u00E3o foi bem-sucedida mas gerou uma advert\u00EAncia, consulte o arquivo de log para obter os detalhes.
appAction.warning=A a\u00E7\u00E3o foi bem-sucedida mas gerou uma advert\u00EAncia, consulte o arquivo de log para obter os detalhes.

deploy.descHelp=
redeploy.pageTitle=Reimplantar Aplica\u00E7\u00F5es ou M\u00F3dulos
redeploy.pageTitleHelp=Especifique a localiza\u00E7\u00E3o de uma aplica\u00E7\u00E3o a ser reimplantada.
redeploy.keepState=Manter Estado:
redeploy.keepStateHelp=Conserva as sess\u00F5es da Web, as inst\u00E2ncias do SFSB e os timers EJB criados persistentemente entre as reimplanta\u00E7\u00F5es.
redeploy.preserveAppScopedResources=Preservar Recursos no Escopo da Aplica\u00E7\u00E3o:
redeploy.preserveAppScopedResourcesHelp=Preserva os recursos no escopo da aplica\u00E7\u00E3o e os restaura durante a reimplanta\u00E7\u00E3o.

# Manage Targets
manageTargets.PageTitle=Gerenciar Alvos
manageApplicationTargets.PageTitleHelp=Gerencie os destinos (clusters e inst\u00E2ncias de servidores standalone) nos quais a aplica\u00E7\u00E3o est\u00E1 dispon\u00EDvel.
manageLifecycleTargets.PageTitleHelp=Gerencie os destinos (clusters e inst\u00E2ncias de servidores standalone) nos quais o m\u00F3dulo de ciclo de vida est\u00E1 dispon\u00EDvel.

manageResourceTargets.PageTitle=Gerenciar Alvos do Recurso
manageResourceTargets.PageTitleHelp=Gerencie os destinos (clusters e inst\u00E2ncias de servidores standalone) nos quais o recurso est\u00E1 dispon\u00EDvel.

manageVS.PageTitle=Alvos do Servidor Virtual
manageVS.PageTitleHelp=Configure as refer\u00EAncias ao servidor virtual para uma aplica\u00E7\u00E3o ou recurso.
manageTargets.AvailableTargets=Alvos Dispon\u00EDveis
manageTargets.SelectedTargets=Alvos Selecionados
manageTargets.list=Lista de Alvos
common.TargetTableTitle=Alvos

applicationTargetListing.PageTitle=Alvos da Aplica\u00E7\u00E3o
applicationTargetListing.PageTitleHelp=Lista os destinos da aplica\u00E7\u00E3o.

lifecycleTargetListing.PageTitle=Alvos do M\u00F3dulo de Ciclo de Vida
lifecycleTargetListing.PageTitleHelp=Lista os destinos do m\u00F3dulo de ciclo de vida.

resourceTargetListing.PageTitle=Alvos do Recurso
resourceTargetListing.PageTitleHelp=Lista os destinos do recurso.


targetListing.TargetNameCol=Nome do Alvo
targetListing.VsCol=Servidores Virtuais
targetListing.LBEnabled=Balanceador de Carga Ativado
targetListing.table.lbEnable=Ativar Balanceador de Carga
targetListing.table.lbDisable=Desativar Balanceador de Carga
targetListing.manageTargetButton=Gerenciar Alvos... 

resourceAdapter.propertyPageTitle=Editar Propriedades do Adaptador de Recursos
resourceAdapter.propertyPageTitleHelp=Especifique propriedades para o Adaptador de Recursos associado a um M\u00F3dulo do Conector implantado.
resourceAdapter.resName=Nome do Adaptador de Recursos:
resourceAdapter.Properties=Propriedades do Adaptador de Recursos
##Admin Service
headings.AdminService=Servi\u00E7os Administrativos
adService.jmxConnNameLabel=Nome do Conector JMX:

## Edit JMX Connector 
edJmxConnector.jmxConnectorLabel=Conector JMX
edJmxConnector.jmxConnectorLabelTab=Guia Conector JMX
headings.EditJmxConnector=Editar Conector JMX
edJmxConnector.EditJmxConnectorInfo=Edita a configura\u00E7\u00E3o do conector JMX compat\u00EDvel com JSR 160. Os clientes JMX padr\u00E3o (por exemplo, JConsole) podem conectar-se com o URL do servidor JMX listado abaixo para fins de gerenciamento do dom\u00EDnio.
edJmxConnector.generalSettingsLabel=Defini\u00E7\u00F5es Gerais
edJmxConnector.jmxNameLabel=Nome:
edJmxConnector.jmxProtocolLabel=Protocolo JMX:
edJmxConnector.jmxServUrlLabel=URL de servi\u00E7o JMX:
edJmxConnector.addressLabel= Endere\u00E7o:
edJmxConnector.addressHelp=Especifica o endere\u00E7o IP ou nome do host; o nome deve conter apenas caracteres alfanum\u00E9ricos, sublinhados, tra\u00E7os ou pontos
edJmxConnector.portLabel= Porta:
edJmxConnector.portHelp=Especifica a porta de servi\u00E7o de nomes (RMIRegistry) \u00E0 qual o stub do servidor do conector JMX est\u00E1 vinculado
edJmxConnector.realmNameLabel=Nome do Realm:
edJmxConnector.realmNameHelp=Todas as autentica\u00E7\u00F5es s\u00E3o manipuladas por este realm; pode conter at\u00E9 255 caracteres, deve conter apenas caracteres alfanum\u00E9ricos, sublinhados, tra\u00E7os ou pontos

####### not used in current implementation.
#edJmxConnector.clientHostLabel=Client Hostname:
#edJmxConnector.clientHostLabelHelp=

edJmxConnector.securityLabel=Seguran\u00E7a:
edJmxConnector.sslSettingsLabel=SSL
edJmxConnector.sslSettingsLabelTab=Guia SSL
edJmxConnector.sslSettingsTitle=SSL
edJmxConnector.sslSettingsTitleHelp=Modifique as defini\u00E7\u00F5es de SSL do conector JMX.
edJmxConnector.clientAuthLabel=Autentica\u00E7\u00E3o do Cliente:
edJmxConnector.clientAuthHelp=Exige que o cliente se autentique para o servidor
edJmxConnector.certNicknameLabel=Apelido do Certificado:
edJmxConnector.certNicknameHelp=Adota um \u00FAnico valor, identifica o keypair e o certificado do servidor
edJmxConnector.ssl3TlsSettingsLabel=SSL3/TLS
edJmxConnector.ssl3Label=SSL3:
edJmxConnector.tlsLabel=TLS:
edJmxConnector.ciphersLabel=Conjuntos Criptogr\u00E1ficos:
edJmxConnector.ciphersHelp=Se nenhum conjunto criptogr\u00E1fico for adicionado, TODOS os conjuntos criptogr\u00E1ficos ser\u00E3o selecionados.
edJmxConnector.commonCiphersLabel=Conjuntos Criptogr\u00E1ficos Comuns:
edJmxConnector.eccCiphersLabel=Conjuntos Criptogr\u00E1ficos ECC:
edJmxConnector.ephCiphersLabel=Conjuntos Criptogr\u00E1ficos Diffie-Hellman Tempor\u00E1rios:
edJmxConnector.otherCiphersLabel=Conjuntos criptogr\u00E1ficos de 40 bits e de 56 bits:
edJmxConnector.sslPageHelp=Configure as defini\u00E7\u00F5es de SSL.


ejbTimer.pageTitle=Migrar Timers EJB
ejbTimer.pageTitleHelp=Migre timers EJB associados a um servidor (que foi interrompido ou falhou de forma anormal) para outro servidor.
ejbTimer.select=Selecione a inst\u00E2ncia do servidor de origem e de destino
ejbTimer.Source=Origem:
ejbTimer.Dest=Destino:
ejbTimer.DestHelp=Se vazio, um servidor em execu\u00E7\u00E3o \u00E9 selecionado de forma aleat\u00F3ria no cluster
ejbTimer.NoMigration=Todas as inst\u00E2ncias do servidor est\u00E3o em execu\u00E7\u00E3o, nenhum timer EJB precisa de migra\u00E7\u00E3o.
ejbTimer.NoRunning=N\u00E3o existem servidores em execu\u00E7\u00E3o no cluster para migrar os timers EJB.

appTable.applications=Aplica\u00E7\u00F5es


##Configurations
configuration.colTarget=Alvo
configuration.NewPageTitle=Nova Configura\u00E7\u00E3o
configuration.configFromLabel=Copiar configura\u00E7\u00E3o de:
systemProps.systemProps=Propriedades do Sistema
systemProps.systemPropsInfo=Gerencie propriedades das configura\u00E7\u00F5es e especifique se as configura\u00E7\u00F5es de servidor s\u00E3o din\u00E2micas ou exigem reiniciar o servidor.
systemProps.dynamicReconfigLabel=Reconfigura\u00E7\u00E3o Din\u00E2mica:
systemProps.colInstanceName=Nome da Vari\u00E1vel da Inst\u00E2ncia
systemProps.colDefaultValue=Valor Default
systemProps.ColCurrentValue=Valor Atual
systemProps.colInstanceValues=Valores da Inst\u00E2ncia
systemProps.instClustLabel=Clusters e/ou inst\u00E2ncias que usam esta configura\u00E7\u00E3o:
instanceValues.PageTitle=Valores da Inst\u00E2ncia de {0}
instanceValues.TableTitle=Valores das Propriedades da Inst\u00E2ncia
instanceValues.colInstanceName=Nome da Inst\u00E2ncia
instanceValues.colClusterName=Nome do Cluster
instanceValues.colParameterVal=Valor do Par\u00E2metro

logDetail.PageTitle=Detalhes da Entrada do Log
logDetail.recordDetailLabel=Detalhes
logDetail.timeStampLabel=Timestamp
logDetail.levelLabel=N\u00EDvel de Log
logDetail.loggerLabel=Logger
logDetail.nvpLabel=Pares de Nome/Valor
logDetail.recordNumberLabel=N\u00FAmero do Registro
logDetail.messageIDLabel=ID da Mensagem
logDetail.messageLabel=Mensagem Completa
logDetail.closeButton=Fechar
logDetail.diagnosticCausesLabel=Causas do Diagn\u00F3stico
logDetail.diagnosticChecksLabel=Verifica\u00E7\u00F5es de Diagn\u00F3stico
logDetail.diagnosticURILabel=URI

alert.AuthenticationFailed=Falha na Autentica\u00E7\u00E3o
alert.ReenterUsernamePassword=Digite novamente seu nome de usu\u00E1rio e senha
alert.ConfigurationError=Erro de Configura\u00E7\u00E3o
alert.EnableSecureAdmin=A administra\u00E7\u00E3o segura deve estar ativada para acessar o DAS remotamente.

## Recover Transactions
headings.recoverTransactions=Recuperar Transa\u00E7\u00F5es
recoverTransactions.recoverTransactionsInfo=Se o servidor selecionado estiver em execu\u00E7\u00E3o, a recupera\u00E7\u00E3o ser\u00E1 realizada pelo mesmo servidor. Se o servidor selecionado n\u00E3o estiver em execu\u00E7\u00E3o, o servidor de destino selecionado realiza a recupera\u00E7\u00E3o.
recoverTransactions.destinationServer=Servidor de Destino:
recoverTransactions.destinationServerHelp=O servidor selecionado executa a recupera\u00E7\u00E3o.
recoverTransactions.transactionLogDir=Diret\u00F3rio de Log de Transa\u00E7\u00F5es:
recoverTransactions.transactionLogDirHelp=Diret\u00F3rio para armazenamento dos logs de transa\u00E7\u00E3o; deve estar acess\u00EDvel para o servidor de destino.

updateCenter.pageTitle=Centro de Atualiza\u00E7\u00E3o
updateCenter.pageTitleHelp=Utilize o <a href="http://wiki.java.net/bin/view/Projects/Updatecenter">Centro de Atualiza\u00E7\u00E3o</a> para instalar e atualizar tecnologias e frameworks adicionais, como <a href="https://open-esb.dev.java.net/">Open ESB</a>. O Centro de Atualiza\u00E7\u00E3o \u00E9 uma aplica\u00E7\u00E3o que requer o GlassFish Server. Para iniciar o Centro de Atualiza\u00E7\u00E3o, digite o comando apresentado no campo Comando do Centro de Atualiza\u00E7\u00E3o, nesta p\u00E1gina. Consulte o <a href="http://wiki.updatecenter.java.net/Wiki.jsp?page=GettingStarted" " target="_blank" >Getting Started Guide</a> para obter mais informa\u00E7\u00F5es.
updateCenter.newUpdates=N\u00FAmero de Novas Atualiza\u00E7\u00F5es:
updateCenter.newSoftware=N\u00FAmero de Novos M\u00F3dulos de Software:
updateCenter.toolsLocation=Comando do Centro de Atualiza\u00E7\u00E3o:
updateCenter.wikiPage=P\u00E1gina Wiki do Centro de Atualiza\u00E7\u00E3o:
updateCenter.commonTask.noNewUpdates=Nenhum Componente Novo Dispon\u00EDvel
updateCenter.commonTask.hasNewUpdates={0} Nova(s) Atualiza\u00E7\u00E3o(\u00F5es) Dispon\u00EDvel(is)
updateCenter.commonTask.hasNewModules={0} Novo(s) Componente(s) Dispon\u00EDvel(is)

deployment.failure=A Implanta\u00E7\u00E3o Falhou.
deployment.warning=Advert\u00EAncia de Implanta\u00E7\u00E3o.


updateCenter.commonTask.groupHeader=Centro de Atualiza\u00E7\u00E3o
updateCenter.commonTask.installed=Componentes Instalados
updateCenter.commonTask.installed.toolTip=Lista de componentes instalados no servidor
updateCenter.commonTask.update=Atualiza\u00E7\u00F5es Dispon\u00EDveis
updateCenter.commonTask.update.toolTip=Lista de atualiza\u00E7\u00F5es dispon\u00EDveis

tree.updateCenter=Ferramenta de Atualiza\u00E7\u00E3o 

uc.commonTaskgroup.UpdateCenter=Centro de Atualiza\u00E7\u00E3o
uc.commonTask.install=Componentes Instalados
uc.commonTask.installToolTip=Lista de Componentes Instalados
uc.commonTask.update=Atualiza\u00E7\u00F5es Dispon\u00EDveis
uc.commonTask.updateToolTip=Lista de componentes dispon\u00EDveis para atualiza\u00E7\u00E3o
uc.commonTask.addOn=Add-ons Dispon\u00EDveis
uc.commonTask.addOnToolTip=Lista de Componentes Dispon\u00EDveis para Add-on

#### not userd.
#webApp.appName=Application Name:
#webApp.EditDDTab=Edit Descriptor
#webApp.editDDPageTitle=Customize Deployment Descriptor
#webApp.editDDPageTitleHelp=Customize the env-entries and context parameters for the deployed web application.  Changes take effect only after the application is reloaded.
#webApp.editEnvTableTitle=Environment Entry
#webApp.envEntryNameCol=env-entry-name
#webApp.envEntryTypeCol=env-entry-type
#webApp.envEntryOrigCol=env-entry-value
#webApp.envEntryValueCol=customized value
#webApp.envEntryDescCol=description
#webApp.editParamTableTitle=Context Parameter
#webApp.paramNameCol=param-name
#webApp.paramOrigValueCol=param-value
#webApp.paramValueCol=customized value
#webApp.descriptors=Deployment Descriptors

realm.colClassname=Nome da Classe

iiop.editIiopTab=Listener IIOP
ssl.clientAuthLabel=Autentica\u00E7\u00E3o do Cliente:
ssl.clientAuthHelp=Exige que o cliente se autentique no servidor.
ssl.certNicknameLabel=Apelido do Certificado:
ssl.certNicknameHelp=Adota um \u00FAnico valor, identifica o certificado e o par de chaves do servidor
ssl.ssl3TlsSettingsLabel=SSL3/TLS
ssl.ssl3Label=SSL3:
ssl.tlsLabel=TLS:
ssl.ciphersLabel=Conjuntos Criptogr\u00E1ficos:
ssl.ciphersHelp=Se nenhum conjunto criptogr\u00E1fico for adicionado, TODOS os conjuntos criptogr\u00E1ficos ser\u00E3o selecionados.
ssl.commonCiphersLabel=Conjuntos Criptogr\u00E1ficos Comuns:
ssl.eccCiphersLabel=Conjuntos Criptogr\u00E1ficos ECC:
ssl.ephCiphersLabel=Conjuntos Criptogr\u00E1ficos Diffie-Hellman Tempor\u00E1rios:
ssl.otherCiphersLabel=Conjuntos criptogr\u00E1ficos de 40 bits e de 56 bits:
ssl.sslPageHelp=Configure as defini\u00E7\u00F5es de SSL.
ssl.ssl2Label=SSL2:
ssl.cipherssuites=Conjuntos Criptogr\u00E1ficos
ssl.availableCommonCiphersLabel=Conjuntos Criptogr\u00E1ficos Comuns Dispon\u00EDveis:
ssl.selectedCommonCiphersLabel=Conjuntos Criptogr\u00E1ficos Comuns Selecionados:
ssl.availableEphCiphersLabel=Conjuntos Criptogr\u00E1ficos Diffie-Hellman Tempor\u00E1rios Dispon\u00EDveis:
ssl.selectedEphCiphersLabel=Conjuntos Criptogr\u00E1ficos Diffie-Hellman Tempor\u00E1rios Selecionados:
ssl.availableOtherCiphersLabel=Conjuntos criptogr\u00E1ficos de 40 bits e de 56 bits dispon\u00EDveis:
ssl.selectedOtherCiphersLabel=Conjuntos criptogr\u00E1ficos de 40 bits e de 56 bits selecionados:
ssl.availableEccCiphersLabel=Conjuntos Criptogr\u00E1ficos ECC Dispon\u00EDveis:
ssl.selectedEccCiphersLabel=Conjuntos Criptogr\u00E1ficos ECC Selecionados:
ssl.keyStore=Armazenamento de Chaves:
ssl.keyStoreHelp=Nome do arquivo de armazenamento de chaves (por exemplo, keystore.jks)
ssl.TrustAlgorithm=Algoritmo de Confiabilidade:
ssl.TrustAlgorithmHelp=Nome do algoritmo de gerenciamento de confiabilidade (por exemplo, PKIX) a ser usado na valida\u00E7\u00E3o do caminho de certifica\u00E7\u00E3o
ssl.trustMaxCert=Tamanho M\u00E1ximo do Certificado:
ssl.trustMaxCertHelp=N\u00FAmero m\u00E1ximo de certificados intermedi\u00E1rios n\u00E3o emitidos por conta pr\u00F3pria que pode haver em um caminho de certifica\u00E7\u00E3o (v\u00E1lido apenas se o Algoritmo de Confiabilidade for PKIX)
ssl.trustStore=Armazenamento Confi\u00E1vel:
ssl.trustStoreHelp=Nome do arquivo de armazenamento de confiabilidade (por exemplo, cacerts.jks)



## JNDI Browser
##
tree.jndiEntries=Raiz de Entradas Jndi ({0})
jndiTree.PageTitle=Navega\u00E7\u00E3o em \u00C1rvore JNDI
jndiTree.PageHelp=Exibir nomes JNDI. O objeto de recurso e seu nome JNDI est\u00E3o conectados entre si.
jndiTree.ClassNameLabel=Classe:
jndiTree.TargetsLabel=Alvos:
jndiTree.SelectNode=Selecione um n\u00F3 para exibir seu nome de classe.
