#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

TODO=
TBD=TBD
versionImage.description=GlassFish Server \u7BA1\u7406\u63A7\u5236\u53F0 
productImage.URL=/resource/images/PrimaryProductName.png
productImage.height=23
productImage.width=386
login.productImage.URL=/images/LoginProductName.png
login.productImage.height=42
login.productImage.width=380

## this is the copyright message in the bottom of the login page.
copyright.shortMessage=\u7248\u6743\u6240\u6709 \u00A9 2005, 2013, Oracle \u548C/\u6216\u5176\u9644\u5C5E\u516C\u53F8\u3002\u4FDD\u7559\u6240\u6709\u6743\u5229\u3002Oracle \u548C Java \u662F Oracle \u548C/\u6216\u5176\u9644\u5C5E\u516C\u53F8\u7684\u6CE8\u518C\u5546\u6807\u3002\u5176\u4ED6\u540D\u79F0\u53EF\u80FD\u662F\u5404\u81EA\u6240\u6709\u8005\u7684\u5546\u6807\u3002

copyright.fullPage=\u7248\u6743\u6240\u6709 \u00A9 2005,2013, Oracle \u548C/\u6216\u5176\u9644\u5C5E\u516C\u53F8\u3002\u4FDD\u7559\u6240\u6709\u6743\u5229\u3002<br><br>Oracle \u548C Java \u662F Oracle \u548C/\u6216\u5176\u9644\u5C5E\u516C\u53F8\u7684\u6CE8\u518C\u5546\u6807\u3002\u5176\u4ED6\u540D\u79F0\u53EF\u80FD\u662F\u5404\u81EA\u6240\u6709\u8005\u7684\u5546\u6807\u3002<br><br>Intel \u548C Intel Xeon \u662F Intel Corporation \u7684\u5546\u6807\u6216\u6CE8\u518C\u5546\u6807\u3002\u6240\u6709 SPARC \u5546\u6807\u5747\u662F SPARC International, Inc \u7684\u5546\u6807\u6216\u6CE8\u518C\u5546\u6807, \u5E76\u5E94\u6309\u7167\u8BB8\u53EF\u8BC1\u7684\u89C4\u5B9A\u4F7F\u7528\u3002AMD, Opteron, AMD \u5FBD\u6807\u4EE5\u53CA AMD Opteron \u5FBD\u6807\u662F Advanced Micro Devices \u7684\u5546\u6807\u6216\u6CE8\u518C\u5546\u6807\u3002UNIX \u662F The Open Group \u7684\u6CE8\u518C\u5546\u6807\u3002<br><br>\u672C\u8F6F\u4EF6\u548C\u76F8\u5173\u6587\u6863\u662F\u6839\u636E\u8BB8\u53EF\u8BC1\u534F\u8BAE\u63D0\u4F9B\u7684, \u8BE5\u8BB8\u53EF\u8BC1\u534F\u8BAE\u4E2D\u89C4\u5B9A\u4E86\u5173\u4E8E\u4F7F\u7528\u548C\u516C\u5F00\u672C\u8F6F\u4EF6\u548C\u76F8\u5173\u6587\u6863\u7684\u5404\u79CD\u9650\u5236, \u5E76\u53D7\u77E5\u8BC6\u4EA7\u6743\u6CD5\u7684\u4FDD\u62A4\u3002\u9664\u975E\u5728\u8BB8\u53EF\u8BC1\u534F\u8BAE\u4E2D\u660E\u786E\u8BB8\u53EF\u6216\u9002\u7528\u6CD5\u5F8B\u660E\u786E\u6388\u6743, \u5426\u5219\u4E0D\u5F97\u4EE5\u4EFB\u4F55\u5F62\u5F0F, \u4EFB\u4F55\u65B9\u5F0F\u4F7F\u7528, \u62F7\u8D1D, \u590D\u5236, \u7FFB\u8BD1, \u5E7F\u64AD, \u4FEE\u6539, \u6388\u6743, \u4F20\u64AD, \u5206\u53D1, \u5C55\u793A, \u6267\u884C, \u53D1\u5E03\u6216\u663E\u793A\u672C\u8F6F\u4EF6\u548C\u76F8\u5173\u6587\u6863\u7684\u4EFB\u4F55\u90E8\u5206\u3002\u9664\u975E\u6CD5\u5F8B\u8981\u6C42\u5B9E\u73B0\u4E92\u64CD\u4F5C, \u5426\u5219\u4E25\u7981\u5BF9\u672C\u8F6F\u4EF6\u8FDB\u884C\u9006\u5411\u5DE5\u7A0B\u8BBE\u8BA1, \u53CD\u6C47\u7F16\u6216\u53CD\u7F16\u8BD1\u3002<br><br>\u6B64\u6587\u6863\u6240\u542B\u4FE1\u606F\u53EF\u80FD\u968F\u65F6\u88AB\u4FEE\u6539, \u6055\u4E0D\u53E6\u884C\u901A\u77E5, \u6211\u4EEC\u4E0D\u4FDD\u8BC1\u8BE5\u4FE1\u606F\u6CA1\u6709\u9519\u8BEF\u3002\u5982\u679C\u8D35\u65B9\u53D1\u73B0\u4EFB\u4F55\u95EE\u9898, \u8BF7\u4E66\u9762\u901A\u77E5\u6211\u4EEC\u3002<br><br>\u5982\u679C\u5C06\u672C\u8F6F\u4EF6\u6216\u76F8\u5173\u6587\u6863\u4EA4\u4ED8\u7ED9\u7F8E\u56FD\u653F\u5E9C, \u6216\u8005\u4EA4\u4ED8\u7ED9\u4EE5\u7F8E\u56FD\u653F\u5E9C\u540D\u4E49\u83B7\u5F97\u8BB8\u53EF\u8BC1\u7684\u4EFB\u4F55\u673A\u6784, \u5FC5\u987B\u7B26\u5408\u4EE5\u4E0B\u89C4\u5B9A:  <br>U.S. GOVERNMENT END USERS: Oracle programs, including any operating system, integrated software, any programs installed on the hardware, and/or documentation, delivered to U.S. Government end users are \u201Ccommercial computer software\u201D pursuant to the applicable Federal Acquisition Regulation and agency-specific supplemental regulations. As such, use, duplication, disclosure, modification, and adaptation of the programs, including any operating system, integrated software, any programs installed on the hardware, and/or documentation, shall be subject to license terms and license restrictions applicable to the programs.  No other rights are granted to the U.S. Government.<br><br>\u672C\u8F6F\u4EF6\u6216\u786C\u4EF6\u662F\u4E3A\u4E86\u5728\u5404\u79CD\u4FE1\u606F\u7BA1\u7406\u5E94\u7528\u9886\u57DF\u5185\u7684\u4E00\u822C\u4F7F\u7528\u800C\u5F00\u53D1\u7684\u3002\u5B83\u4E0D\u5E94\u88AB\u5E94\u7528\u4E8E\u4EFB\u4F55\u5B58\u5728\u5371\u9669\u6216\u6F5C\u5728\u5371\u9669\u7684\u5E94\u7528\u9886\u57DF, \u4E5F\u4E0D\u662F\u4E3A\u6B64\u800C\u5F00\u53D1\u7684, \u5176\u4E2D\u5305\u62EC\u53EF\u80FD\u4F1A\u4EA7\u751F\u4EBA\u8EAB\u4F24\u5BB3\u7684\u5E94\u7528\u9886\u57DF\u3002\u5982\u679C\u5728\u5371\u9669\u5E94\u7528\u9886\u57DF\u5185\u4F7F\u7528\u672C\u8F6F\u4EF6\u6216\u786C\u4EF6, \u8D35\u65B9\u5E94\u8D1F\u8D23\u91C7\u53D6\u6240\u6709\u9002\u5F53\u7684\u9632\u8303\u63AA\u65BD, \
\u5305\u62EC\u5907\u4EFD, \u5197\u4F59\u548C\u5176\u5B83\u786E\u4FDD\u5B89\u5168\u4F7F\u7528\u672C\u8F6F\u4EF6\u6216\u786C\u4EF6\u7684\u63AA\u65BD\u3002\u5BF9\u4E8E\u56E0\u5728\u5371\u9669\u5E94\u7528\u9886\u57DF\u5185\u4F7F\u7528\u672C\u8F6F\u4EF6\u6216\u786C\u4EF6\u6240\u9020\u6210\u7684\u4E00\u5207\u635F\u5931\u6216\u635F\u5BB3, Oracle Corporation \u53CA\u5176\u9644\u5C5E\u516C\u53F8\u6982\u4E0D\u8D1F\u8D23\u3002<br><br>\u672C\u8F6F\u4EF6\u6216\u786C\u4EF6\u4EE5\u53CA\u6587\u6863\u53EF\u80FD\u63D0\u4F9B\u4E86\u8BBF\u95EE\u7B2C\u4E09\u65B9\u5185\u5BB9, \u4EA7\u54C1\u548C\u670D\u52A1\u7684\u65B9\u5F0F\u6216\u6709\u5173\u8FD9\u4E9B\u5185\u5BB9, \u4EA7\u54C1\u548C\u670D\u52A1\u7684\u4FE1\u606F\u3002\u5BF9\u4E8E\u7B2C\u4E09\u65B9\u5185\u5BB9, \u4EA7\u54C1\u548C\u670D\u52A1, Oracle Corporation \u53CA\u5176\u9644\u5C5E\u516C\u53F8\u660E\u786E\u8868\u793A\u4E0D\u627F\u62C5\u4EFB\u4F55\u79CD\u7C7B\u7684\u62C5\u4FDD, \u4EA6\u4E0D\u5BF9\u5176\u627F\u62C5\u4EFB\u4F55\u8D23\u4EFB\u3002\u5BF9\u4E8E\u56E0\u8BBF\u95EE\u6216\u4F7F\u7528\u7B2C\u4E09\u65B9\u5185\u5BB9, \u4EA7\u54C1\u6216\u670D\u52A1\u6240\u9020\u6210\u7684\u4EFB\u4F55\u635F\u5931, \u6210\u672C\u6216\u635F\u5BB3, Oracle Corporation \u53CA\u5176\u9644\u5C5E\u516C\u53F8\u6982\u4E0D\u8D1F\u8D23\u3002

shutdown.pageTitle=\u6B63\u5728\u5173\u95ED DAS
shutdown.RestartContinue=\u542F\u52A8\u670D\u52A1\u5668\u4E4B\u540E, \u8BF7\u5355\u51FB<a href="../../">\u6B64\u5904</a>\u4EE5\u8FD4\u56DE\u767B\u5F55\u9875\u9762\u3002
shutdown.RestartHeading=\u5DF2\u542F\u52A8\u6B64\u5E94\u7528\u7A0B\u5E8F\u670D\u52A1\u5668\u57DF\u7684\u5173\u95ED\u8FDB\u7A0B\u3002
shutdown.RestartInstructions1=\u53EF\u4EE5\u4F7F\u7528 <tt>asadmin start-domain</tt> \u547D\u4EE4\u91CD\u65B0\u542F\u52A8\u57DF\u3002\u8981\u91CD\u65B0\u542F\u52A8\u57DF, \u8BF7:
shutdown.RestartStep1=\u767B\u5F55\u5230\u5DF2\u5B89\u88C5\u57DF\u7684\u8BA1\u7B97\u673A\u3002
shutdown.RestartStep2=\u8FD0\u884C <tt>&lt;appserver-installation-directory&gt;/bin/asadmin list-domains</tt> \u4EE5\u786E\u4FDD\u57DF\u5173\u95ED\u8FDB\u7A0B\u5DF2\u5B8C\u6210
shutdown.RestartStep3=\u4F7F\u7528\u76F8\u5E94\u7684\u53C2\u6570\u8FD0\u884C <tt>&lt;appserver-installation-directory&gt;/bin/asadmin start-domain</tt> \u547D\u4EE4\u3002


restart.RestartHeading=\u5DF2\u542F\u52A8\u6B64\u5E94\u7528\u7A0B\u5E8F\u670D\u52A1\u5668\u57DF\u7684\u91CD\u65B0\u542F\u52A8\u8FDB\u7A0B\u3002
restart.RestartContinue=\u670D\u52A1\u5668\u542F\u52A8\u4E4B\u540E, \u5355\u51FB<a href="{0}">\u6B64\u5904</a>\u8FD4\u56DE\u767B\u5F55\u9875\u9762\u3002\u53EF\u80FD\u9700\u8981\u82B1\u8D39\u51E0\u79D2\u949F\u65F6\u95F4\u3002
restart.pageTitle=\u91CD\u65B0\u542F\u52A8 DAS

# Tree Node Name 
peTree=\u6811
tree.commonTasks=\u5E38\u89C1\u4EFB\u52A1
tree.registration=\u6CE8\u518C
tree.domain=\u57DF
tree.appServer=GlassFish Server
tree.applications=\u5E94\u7528\u7A0B\u5E8F
tree.enterpriseApps=\u4F01\u4E1A\u5E94\u7528\u7A0B\u5E8F
tree.lifecycle=\u751F\u547D\u5468\u671F\u6A21\u5757
tree.resources=\u8D44\u6E90

tree.jdbcResources=JDBC \u8D44\u6E90
tree.jdbcResources.toolTip=JDBC \u8D44\u6E90
tree.connectionPools=\u8FDE\u63A5\u6C60
tree.connectionPools.tooltip=\u8FDE\u63A5\u6C60
tree.jmsResources=JMS \u8D44\u6E90
tree.jmsResources.tooltip=JMS \u8D44\u6E90
tree.connectionFactories=\u8FDE\u63A5\u5DE5\u5382
tree.connectionFactories.tooltip=\u8FDE\u63A5\u5DE5\u5382
tree.destinationResources=\u76EE\u6807\u8D44\u6E90
tree.destinationResources.tooltip=\u76EE\u6807\u8D44\u6E90
tree.javaMailSessions=JavaMail \u4F1A\u8BDD
tree.javaMailSessions.tooltip=JavaMail \u4F1A\u8BDD
tree.jndi=JNDI
tree.jndi.tooltip=JNDI
tree.customResources=\u5B9A\u5236\u8D44\u6E90
tree.customResources.tooltip=\u5B9A\u5236\u8D44\u6E90
tree.externalResources=\u5916\u90E8\u8D44\u6E90
tree.externalResources.tooltip=\u5916\u90E8\u8D44\u6E90
tree.connectors=\u8FDE\u63A5\u5668
tree.connectors.tooltip=\u8FDE\u63A5\u5668
tree.connectorResources=\u8FDE\u63A5\u5668\u8D44\u6E90
tree.connectorResources.tooltip=\u8FDE\u63A5\u5668\u8D44\u6E90
tree.connectorConnectionPools=\u8FDE\u63A5\u5668\u8FDE\u63A5\u6C60
tree.connectorConnectionPools.tooltip=\u8FDE\u63A5\u5668\u8FDE\u63A5\u6C60
tree.adminObjectResources=\u7BA1\u7406\u5BF9\u8C61\u8D44\u6E90
tree.adminObjectResources.tooltip=\u7BA1\u7406\u5BF9\u8C61\u8D44\u6E90
tree.resourceAdapterConfigs.tooltip=\u8D44\u6E90\u9002\u914D\u5668\u914D\u7F6E
tree.resourceAdapterConfigs=\u8D44\u6E90\u9002\u914D\u5668\u914D\u7F6E
tree.ContextServices=\u4E0A\u4E0B\u6587\u670D\u52A1
tree.ManagedThreadFactories=\u6258\u7BA1\u7EBF\u7A0B\u5DE5\u5382
tree.ManagedExecutorServices=\u6258\u7BA1\u6267\u884C\u7A0B\u5E8F\u670D\u52A1
tree.ManagedScheduledExecutorServices=\u6258\u7BA1\u7684\u5DF2\u8C03\u5EA6\u6267\u884C\u7A0B\u5E8F\u670D\u52A1

tree.workSecurityMaps=\u5DE5\u4F5C\u5B89\u5168\u6620\u5C04
tree.workSecurityMaps.tooltip=\u5DE5\u4F5C\u5B89\u5168\u6620\u5C04
tree.configuration=\u914D\u7F6E
tree.configurations=\u914D\u7F6E
tree.jvmSettings=JVM \u8BBE\u7F6E
tree.jvmSettings.tooltip=JVM \u8BBE\u7F6E
tree.loggerSettings=\u65E5\u5FD7\u8BB0\u5F55\u7A0B\u5E8F\u8BBE\u7F6E
tree.loggerSettings.tooltip=\u65E5\u5FD7\u8BB0\u5F55\u7A0B\u5E8F\u8BBE\u7F6E

tree.ejbContainer=EJB \u5BB9\u5668
tree.ejbContainer.tooltip=EJB \u5BB9\u5668
tree.javaMessageService=Java \u6D88\u606F\u670D\u52A1
tree.javaMessageService.tooltip=Java \u6D88\u606F\u670D\u52A1
tree.jmsHosts=JMS \u4E3B\u673A
tree.jmsHosts.tooltip=JMS \u4E3B\u673A
tree.physicalDestinations=\u7269\u7406\u76EE\u6807
tree.security=\u5B89\u5168\u6027
tree.security.tooltip=\u5B89\u5168\u6027
tree.availabilityService=\u53EF\u7528\u6027\u670D\u52A1
tree.availabilityService.tooltip=\u53EF\u7528\u6027\u670D\u52A1
tree.realms=\u9886\u57DF
tree.jaccProviders=JACC \u63D0\u4F9B\u65B9
tree.auditModules=\u5BA1\u8BA1\u6A21\u5757
tree.msgSecurityConfigs=\u6D88\u606F\u5B89\u5168

tree.iiopListeners=IIOP \u76D1\u542C\u7A0B\u5E8F

tree.adminService=\u7BA1\u7406\u670D\u52A1
tree.adminService.tooltip=\u7BA1\u7406\u670D\u52A1
tree.connectorService=\u8FDE\u63A5\u5668\u670D\u52A1
tree.connectorService.tooltip=\u8FDE\u63A5\u5668\u670D\u52A1

tree.systemProps=\u7CFB\u7EDF\u5C5E\u6027
tree.systemProps.tooltip=\u7CFB\u7EDF\u5C5E\u6027
tree.accessLog=\u8BBF\u95EE\u65E5\u5FD7

tree.clusters=\u96C6\u7FA4
tree.standaloneInstances=\u72EC\u7ACB\u5B9E\u4F8B

display.Navigation=\u663E\u793A\u5BFC\u822A\u6811
display.contentArea=\u5185\u5BB9\u533A

skipto.content=\u8DF3\u81F3\u5185\u5BB9\u533A

loginButtonTooltip=\u767B\u5F55\u5230 GlassFish \u7BA1\u7406\u63A7\u5236\u53F0
loginPageTitle=\u767B\u5F55
masthead.Home=\u4E3B\u9875
masthead.Version=\u5173\u4E8E...
masthead.Help=\u5E2E\u52A9

# this is link that user clicks on to logout from the console
masthead.Logout=\u6CE8\u9500

logoutTooltip=\u4ECE GlassFish \u7BA1\u7406\u63A7\u5236\u53F0\u6CE8\u9500
helpWindowTitle=\u5E2E\u52A9\u7A97\u53E3
helpWindowTOC=\u76EE\u5F55
helpWindowIndex=\u7D22\u5F15
homeLinkTooltip=\u8FD4\u56DE\u5E94\u7528\u7A0B\u5E8F\u4E3B\u9875
versionTooltip=\u663E\u793A\u4EA7\u54C1\u7248\u672C\u3002(\u6253\u5F00\u4E00\u4E2A\u65B0\u7A97\u53E3)
helpWindowTooltip=\u65B0\u7A97\u53E3\u4E2D\u7684\u8054\u673A\u5E2E\u52A9
mastHeadDescription=GlassFish v3 \u7BA1\u7406\u63A7\u5236\u53F0
masthead.restartRequired=\u5FC5\u987B\u91CD\u65B0\u542F\u52A8
masthead.restartStatusMsg=\u8F6C\u81F3\u505C\u6B62\u548C\u542F\u52A8\u670D\u52A1\u5668\u9875\u9762
masthead.userInfoLabel=\u7528\u6237:
masthead.serverInfoLabel=\u670D\u52A1\u5668:
masthead.domainInfoLabel=\u57DF:

error.checkServerLog=\u6709\u5173\u8BE6\u7EC6\u4FE1\u606F, \u8BF7\u67E5\u770B\u670D\u52A1\u5668\u65E5\u5FD7

msg.longRunningProcess=\u5DF2\u68C0\u6D4B\u5230\u4E00\u4E2A\u957F\u65F6\u95F4\u8FD0\u884C\u7684\u8FDB\u7A0B\u3002\u8BF7\u7A0D\u5019...

## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmStartInstance=\u662F\u5426\u542F\u52A8 GlassFish Server \u5B9E\u4F8B?
msg.JS.confirmStopInstance=\u662F\u5426\u505C\u6B62 GlassFish Server \u5B9E\u4F8B?
msg.JS.confirmRestartInstance=\u662F\u5426\u91CD\u65B0\u542F\u52A8 GlassFish Server \u5B9E\u4F8B?
msg.JS.confirmStopInstances=\u662F\u5426\u505C\u6B62\u6240\u9009 GlassFish Server \u5B9E\u4F8B?
msg.JS.confirmStartInstances=\u662F\u5426\u542F\u52A8\u6240\u9009 GlassFish Server \u5B9E\u4F8B?
msg.JS.confirmStartCluster=\u662F\u5426\u542F\u52A8\u96C6\u7FA4?
msg.JS.confirmStartClusters=\u662F\u5426\u542F\u52A8\u6240\u9009\u96C6\u7FA4?
msg.JS.confirmStopCluster=\u662F\u5426\u505C\u6B62\u96C6\u7FA4?
msg.JS.confirmStopClusters=\u662F\u5426\u505C\u6B62\u6240\u9009\u96C6\u7FA4?

msg.JS.confirmLogout=\u4ECE GlassFish \u7BA1\u7406\u63A7\u5236\u53F0\u6CE8\u9500


## The following will be shown in a popup window, followed by the label name on the screen.  This label name would have been translated.
## eg, if we have a text box named "User Name : ________"  and expect the user to fill that in, but user didn't, a popup will be shown to user
## when user submits the page, it will say:   Enter a value for User Name
## and focus will be on that field.
msg.JS.selectValue=\u9009\u62E9\u503C: 
## see above comment
msg.JS.enterValue=\u8F93\u5165\u503C:
## see above comment
msg.JS.enterNumericValue=\u8F93\u5165\u6570\u503C: 
## see above comment
msg.JS.enterIntegerValue=\u8BF7\u8F93\u5165\u4E00\u4E2A\u6B63\u6574\u6570\u503C:
## see above comment
msg.JS.enterPortValue=\u8F93\u5165\u6709\u6548\u7684\u7AEF\u53E3\u53F7:
## see above comment
msg.JS.resources.resName=\u53CD\u659C\u6760\u4E0D\u5141\u8BB8\u7528\u4E8E:
## see above comment
msg.JS.Error.securityMappingCannotBeEmpty=\u5FC5\u987B\u6307\u5B9A\u503C:


msg.JS.manageUser.passwordNotMatch=\u53E3\u4EE4\u503C\u4E0D\u5339\u914D\u3002\u8BF7\u91CD\u65B0\u8F93\u5165\u53E3\u4EE4\u3002
msg.JS.manageUser.setEmptyAdminPassword=\u4E3A\u5F53\u524D\u7BA1\u7406\u5458\u7528\u6237\u8BBE\u7F6E\u7A7A\u53E3\u4EE4\u3002\u662F\u5426\u7EE7\u7EED?
msg.JS.manageUser.setEmptyPassword=\u4E3A\u6307\u5B9A\u7528\u6237\u8BBE\u7F6E\u7A7A\u53E3\u4EE4\u3002\u662F\u5426\u7EE7\u7EED?
msg.JS.realm.needClassName=\u8BF7\u8F93\u5165\u9886\u57DF\u7684\u7C7B\u540D\u6216\u4ECE\u4E0B\u62C9\u5217\u8868\u4E2D\u9009\u62E9\u4E00\u4E2A\u9884\u5148\u5B9A\u4E49\u7684\u540D\u79F0\u3002
msg.JS.confirmDeleteResources=\u6240\u9009\u8D44\u6E90\u5C06\u88AB\u5220\u9664\u3002\u662F\u5426\u7EE7\u7EED?
msg.JS.confirmDeletePools=\u4F9D\u8D56\u4E8E\u6240\u9009\u8FDE\u63A5\u6C60\u7684\u8D44\u6E90\u5C06\u88AB\u5220\u9664\u3002\u662F\u5426\u7EE7\u7EED?
msg.JS.confirmDeleteJmsHosts=\u6240\u9009 JMS \u4E3B\u673A\u5C06\u88AB\u5220\u9664\u3002\u662F\u5426\u7EE7\u7EED?
msg.JS.confirmDeleteCallFlowData=\u662F\u5426\u5220\u9664\u6240\u9009\u8BF7\u6C42?
msg.JS.confirmClearCallFlowData=\u662F\u5426\u6E05\u9664\u6240\u6709\u8C03\u7528\u6D41\u6570\u636E?
msg.JS.confirmDeleteThreadPools=\u6240\u9009\u7EBF\u7A0B\u6C60\u5C06\u88AB\u5220\u9664\u3002\u662F\u5426\u7EE7\u7EED?
msg.JS.confirmDeleteHttpListener=\u6240\u9009 HTTP \u76D1\u542C\u7A0B\u5E8F\u5C06\u88AB\u5220\u9664\u3002\u662F\u5426\u7EE7\u7EED?
msg.JS.confirmDeletePhysicalDestinations=\u6240\u9009\u76EE\u6807\u5C06\u88AB\u5220\u9664\u3002\u662F\u5426\u7EE7\u7EED?

msg.JS.confirmUndeploy=\u6240\u9009\u5E94\u7528\u7A0B\u5E8F\u5C06\u88AB\u53D6\u6D88\u90E8\u7F72\u3002\u662F\u5426\u7EE7\u7EED?
msg.JS.deploy.confirmNoTarget=\u672A\u9009\u62E9\u90E8\u7F72\u7684\u76EE\u6807\u3002\u662F\u5426\u7EE7\u7EED?
msg.JS.deploy.selectType=\u9009\u62E9\u90E8\u7F72\u7C7B\u578B\u3002
msg.JS.confirmDeleteMgmtRules=\u6240\u9009\u7BA1\u7406\u89C4\u5219\u5C06\u88AB\u5220\u9664\u3002\u662F\u5426\u7EE7\u7EED?
msg.JS.confirmDeleteInstance=\u6240\u9009\u5B9E\u4F8B\u5C06\u88AB\u5220\u9664\u3002\u662F\u5426\u7EE7\u7EED?
msg.JS.confirmDeleteCluster=\u662F\u5426\u5220\u9664\u6240\u9009\u96C6\u7FA4\u53CA\u5176\u5B9E\u4F8B?
msg.JS.confirmRemoveTarget=\u5C06\u4ECE\u6B64\u76EE\u6807\u4E2D\u5220\u9664\u6240\u9009\u5E94\u7528\u7A0B\u5E8F\u3002\u662F\u5426\u7EE7\u7EED?
msg.JS.confirmDeleteNodeAgent=\u662F\u5426\u5220\u9664\u6240\u9009\u8282\u70B9\u4EE3\u7406?
msg.JS.confirmDeleteSecurityMaps=\u662F\u5426\u5220\u9664\u6240\u9009\u5B89\u5168\u6620\u5C04?
msg.JS.confirmDeleteLoadBalancers=\u662F\u5426\u5220\u9664\u6240\u9009\u8D1F\u8F7D\u5E73\u8861\u5668?
msg.JS.deploy.confirmType=\u6240\u9009\u6587\u4EF6\u4E0E\u5E94\u7528\u7A0B\u5E8F\u7C7B\u578B\u4E0D\u5339\u914D\u3002\u662F\u5426\u7EE7\u7EED\u90E8\u7F72?
msg.JS.redeploy.typeUnmatch=\u6240\u9009\u6587\u4EF6\u4E0E\u5E94\u7528\u7A0B\u5E8F\u7C7B\u578B\u4E0D\u5339\u914D\u3002\u8BF7\u518D\u6B21\u9009\u62E9\u3002
msg.JS.redeploy.fileReqd=\u8BF7\u9009\u62E9\u8981 (\u91CD\u65B0) \u90E8\u7F72\u7684\u6587\u4EF6\u3002
msg.JS.confirmStop=\u662F\u5426\u505C\u6B62 GlassFish Server \u5B9E\u4F8B?
msg.JS.clearDataConfirm=\u662F\u5426\u91CD\u7F6E\u6240\u9009\u670D\u52A1\u5668\u7684\u6240\u6709\u7EDF\u8BA1\u4FE1\u606F?
msg.JS.improperEmail=\u7535\u5B50\u90AE\u4EF6\u5730\u5740\u7684\u683C\u5F0F\u4E0D\u6B63\u786E

msg.JS.ssl.errSecurityChecked=\u60A8\u5FC5\u987B\u8F93\u5165\u8BC1\u4E66\u6635\u79F0\u4EE5\u542F\u7528\u5B89\u5168\u6027\u3002
msg.JS.ssl.errClientChecked=\u60A8\u5FC5\u987B\u8F93\u5165\u8BC1\u4E66\u6635\u79F0\u4EE5\u542F\u7528\u5BA2\u6237\u673A\u9A8C\u8BC1\u3002
msg.JS.ssl.errSslTlsCert=\u7531\u4E8E\u542F\u7528\u4E86 SSL3 \u548C/\u6216 TLS, \u60A8\u5FC5\u987B\u8F93\u5165\u8BC1\u4E66\u6635\u79F0\u3002
msg.JS.ssl.errCiphersSelected=\u60A8\u5FC5\u987B\u9009\u62E9\u7528\u4E8E\u4FDD\u5B58\u5BC6\u7801\u7684 SSL3 / TLS


msg.EmptyOverrideValue=\u8986\u76D6\u503C\u4E0D\u80FD\u4E3A\u7A7A\u3002\u8BF7\u8F93\u5165\u6709\u6548\u7684\u6570\u5B57\u3002
msg.EmptyWeight=\u6743\u91CD\u4E0D\u80FD\u4E3A\u7A7A\u3002\u8BF7\u8F93\u5165\u6709\u6548\u7684\u6570\u5B57\u3002
msg.saveSuccessful=\u5DF2\u6210\u529F\u4FDD\u5B58\u65B0\u7684\u503C\u3002
msg.PingSucceed=\u8BD5\u901A\u6210\u529F
msg.PingError=\u8BD5\u901A\u64CD\u4F5C\u8FD4\u56DE\u4E86\u539F\u56E0\u4E0D\u660E\u7684\u9519\u8BEF\u3002
msg.FlushSucceed=\u5237\u65B0\u6210\u529F
msg.FlushError=\u5237\u65B0\u64CD\u4F5C\u8FD4\u56DE\u4E86\u539F\u56E0\u4E0D\u660E\u7684\u9519\u8BEF\u3002
msg.JmsPingSucceed=\u8BD5\u901A\u6210\u529F: JMS \u670D\u52A1\u6B63\u5728\u8FD0\u884C
msg.Error=\u51FA\u73B0\u9519\u8BEF
msg.updatesAvailable=<b>\u6709 {0} \u4E2A\u65B0\u7684\u66F4\u65B0\u53EF\u7528\u3002
msg.updateAvailable=<b>\u6709 1 \u4E2A\u65B0\u7684\u66F4\u65B0\u53EF\u7528\u3002
msg.newModulesAvailable=<b>\u6709 {0} \u4E2A\u65B0\u7684\u8F6F\u4EF6\u53EF\u7528\u3002
msg.newModuleAvailable=<b>\u6709 1 \u4E2A\u65B0\u7684\u8F6F\u4EF6\u53EF\u7528\u3002
msg.updatesAndNewModulesAvailable=<b>\u6709 {0} \u4E2A\u65B0\u7684\u66F4\u65B0\u548C {1} \u4E2A\u65B0\u7684\u8F6F\u4EF6\u53EF\u7528\u3002
msg.updateAndNewModulesAvailable=<b>\u6709 1 \u4E2A\u65B0\u7684\u66F4\u65B0\u548C {0} \u4E2A\u65B0\u7684\u8F6F\u4EF6\u53EF\u7528\u3002
msg.runUpdateCenter=<br/>\u8BF7\u8FD0\u884C\u66F4\u65B0\u4E2D\u5FC3\u5BA2\u6237\u673A ({0}) \u4EE5\u4FBF\u8FDB\u884C\u4E0B\u8F7D\u548C\u5B89\u88C5\u3002</b>
msg.enableSuccessful=\u5DF2\u5728\u6240\u6709\u76EE\u6807\u4E2D\u542F\u7528\u6240\u9009\u5E94\u7528\u7A0B\u5E8F\u3002
msg.disableSuccessful=\u5DF2\u5728\u6240\u6709\u76EE\u6807\u4E2D\u7981\u7528\u6240\u9009\u5E94\u7528\u7A0B\u5E8F\u3002
msg.enableResourceSuccessful=\u5DF2\u542F\u7528\u6240\u9009\u8D44\u6E90\u3002
msg.disableResourceSuccessful=\u5DF2\u7981\u7528\u6240\u9009\u8D44\u6E90\u3002
msg.enableSuccessfulPE=\u5DF2\u542F\u7528\u6240\u9009\u5E94\u7528\u7A0B\u5E8F\u3002
msg.disableSuccessfulPE=\u5DF2\u7981\u7528\u6240\u9009\u5E94\u7528\u7A0B\u5E8F\u3002
msg.enableSuccessfulLifecycle=\u5DF2\u542F\u7528\u6240\u9009\u751F\u547D\u5468\u671F\u6A21\u5757\u3002
msg.disableSuccessfulLifecycle=\u5DF2\u7981\u7528\u6240\u9009\u751F\u547D\u5468\u671F\u6A21\u5757\u3002
msg.enableResourceSuccessfulPE=\u5DF2\u542F\u7528\u6240\u9009\u8D44\u6E90\u3002
msg.disableResourceSuccessfulPE=\u5DF2\u7981\u7528\u6240\u9009\u8D44\u6E90\u3002
msg.NoSuchLifecycle=\u65E0\u6CD5\u627E\u5230\u5177\u6709\u6307\u5B9A\u540D\u79F0\u7684\u751F\u547D\u5468\u671F\u3002\u8D44\u6E90\u53EF\u80FD\u5DF2\u5220\u9664\u3002
msg.NoSuchCluster=\u65E0\u6CD5\u627E\u5230\u6307\u5B9A\u7684\u96C6\u7FA4\u8D44\u6E90\u3002\u96C6\u7FA4\u53EF\u80FD\u5DF2\u5220\u9664\u3002
msg.NoSuchConfig=\u65E0\u6CD5\u627E\u5230\u6307\u5B9A\u7684\u914D\u7F6E\u8D44\u6E90\u3002\u914D\u7F6E\u53EF\u80FD\u5DF2\u5220\u9664\u3002
msg.NoSuchInstance=\u65E0\u6CD5\u627E\u5230\u6307\u5B9A\u7684\u5B9E\u4F8B\u3002\u5B9E\u4F8B\u53EF\u80FD\u5DF2\u5220\u9664\u3002
msg.NoSuchJDBCResource=\u65E0\u6CD5\u627E\u5230\u5177\u6709\u6307\u5B9A\u540D\u79F0\u7684 JDBC \u8D44\u6E90\u3002\u8D44\u6E90\u53EF\u80FD\u5DF2\u5220\u9664\u3002
msg.noSuchJDBCConnectionPool=\u65E0\u6CD5\u627E\u5230\u5177\u6709\u6307\u5B9A\u540D\u79F0\u7684 JDBC \u8FDE\u63A5\u6C60\u3002\u8D44\u6E90\u53EF\u80FD\u5DF2\u5220\u9664\u3002
msg.NoSuchConnectorResource=\u65E0\u6CD5\u627E\u5230\u6307\u5B9A\u7684\u8FDE\u63A5\u5668\u8D44\u6E90\u3002\u8D44\u6E90\u53EF\u80FD\u5DF2\u5220\u9664\u3002
msg.NoSuchConnectorConnectionPool=\u65E0\u6CD5\u627E\u5230\u6307\u5B9A\u7684\u8FDE\u63A5\u5668\u8FDE\u63A5\u6C60\u3002\u8BE5\u6C60\u53EF\u80FD\u5DF2\u5220\u9664\u3002
msg.NoSuchMailResource=\u65E0\u6CD5\u627E\u5230\u6307\u5B9A\u7684 JavaMail \u8D44\u6E90\u3002\u8D44\u6E90\u53EF\u80FD\u5DF2\u5220\u9664\u3002
msg.NoSuchCustomResource=\u65E0\u6CD5\u627E\u5230\u6307\u5B9A\u7684\u5B9A\u5236\u8D44\u6E90\u3002\u8D44\u6E90\u53EF\u80FD\u5DF2\u5220\u9664\u3002
msg.NoSuchExternalResource=\u65E0\u6CD5\u627E\u5230\u6307\u5B9A\u7684\u5916\u90E8\u8D44\u6E90\u3002\u8D44\u6E90\u53EF\u80FD\u5DF2\u5220\u9664\u3002
msg.NoSuchResource=\u65E0\u6CD5\u627E\u5230\u6307\u5B9A\u7684\u8D44\u6E90\u3002\u8D44\u6E90\u53EF\u80FD\u5DF2\u5220\u9664\u3002
msg.NoAMXGmsSupport=\u4E0D\u652F\u6301\u521B\u5EFA\u7EC4\u7BA1\u7406\u670D\u52A1
msg.deploy.connectorModule=\u5DF2\u90E8\u7F72\u8FDE\u63A5\u5668\u6A21\u5757\u3002
msg.duplicatePropTableKey=\u627E\u5230\u591A\u4E2A\u5177\u6709\u76F8\u540C\u540D\u79F0{0}\u7684\u5C5E\u6027
msg.error.checkLog=\u6709\u5173\u8BE6\u7EC6\u4FE1\u606F, \u8BF7\u67E5\u770B\u670D\u52A1\u5668\u65E5\u5FD7\u3002
msg.MaxTime=\u6700\u957F\u65F6\u95F4
msg.MinTime=\u6700\u77ED\u65F6\u95F4
msg.TotalTime=\u603B\u65F6\u95F4
msg.AppName=\u5E94\u7528\u7A0B\u5E8F\u540D\u79F0
msg.Address=\u5730\u5740
msg.DepType=\u90E8\u7F72\u7C7B\u578B
msg.EndPointName=\u7AEF\u70B9\u540D\u79F0
msg.ImplType=\u5B9E\u73B0\u7C7B\u578B
msg.ImplClass=\u5B9E\u73B0\u7C7B
msg.NameSpace=\u540D\u79F0\u7A7A\u95F4
msg.PortName=\u7AEF\u53E3\u540D\u79F0
msg.ServiceName=\u670D\u52A1\u540D

#This is the label of a form field.  This field shows the link to a tester page that contains different urls to test the deployed
# web services.
msg.Tester=\u6D4B\u8BD5\u8005

msg.WSDL=WSDL
msg.ClassName=\u7C7B\u540D
msg.JrubyVersion=\u7248\u672C
msg.Environment=\u73AF\u5883
msg.HWaterMark=\u9AD8\u6C34\u4F4D
msg.LWaterMark=\u4F4E\u6C34\u4F4D

## do not translate the word NULL. 
msg.deploy.nullArchiveError=GUI \u5185\u90E8\u9519\u8BEF: \u6863\u6848\u8DEF\u5F84\u4E3A NULL\u3002

msg.deploy.UndeployError=\u5728\u53D6\u6D88\u90E8\u7F72\u4EE5\u4E0B\u5BF9\u8C61\u65F6\u51FA\u73B0\u9519\u8BEF:
msg.loadBalancer.NoSuchLB=\u8D1F\u8F7D\u5E73\u8861\u5668{0}\u4E0D\u5B58\u5728
msg.loadBalancer.TestConnectionSuccess=\u6D4B\u8BD5\u8FDE\u63A5\u6210\u529F\u3002
msg.loadBalancer.TestConnectionFailed=\u6D4B\u8BD5\u8FDE\u63A5\u5931\u8D25\u3002
msg.loadBalancer.ApplyLBSuccessful=\u5DF2\u6210\u529F\u5E94\u7528\u66F4\u6539\u3002

msg.requiredMsgNodeAgent=\u5FC5\u987B\u4E3A\u5B9E\u4F8B\u6307\u5B9A\u8282\u70B9\u4EE3\u7406\u3002
msg.cluster.creationError=\u96C6\u7FA4\u540D\u79F0{0}\u4E0D\u662F\u552F\u4E00\u7684\u3002\u5B58\u5728\u4F7F\u7528\u6B64\u540D\u79F0\u7684\u914D\u7F6E, \u8282\u70B9\u4EE3\u7406, \u96C6\u7FA4\u6216\u670D\u52A1\u5668\u5B9E\u4F8B\u3002
msg.compareDate=\u8F93\u5165\u6709\u6548\u65E5\u671F\u4EE5\u751F\u6210\u8BCA\u65AD\u62A5\u544A\u3002\u65E5\u671F\u53EF\u4EE5\u4E3A\u5F53\u524D\u65E5\u671F, \u4E5F\u53EF\u4E3A\u66F4\u65E9\u7684\u65E5\u671F\u3002
msg.upgradeSuccess=\u5DF2\u6210\u529F\u5347\u7EA7\u81F3\u96C6\u7FA4\u914D\u7F6E\u6587\u4EF6\u3002

# begin Common Tasks keys
commonTasks.title=GlassFish \u63A7\u5236\u53F0 - \u5E38\u89C1\u4EFB\u52A1

#it is on purpose to leave this blank so that Woodstock will not supply a default one that doesn't apply.
commonTasks.help=
commonTasks.welcome=\u6B22\u8FCE\u4F7F\u7528 GlassFish Application Server
commonTasks.group.tasks=\u5E38\u89C1\u4EFB\u52A1
commonTasks.group.docs=\u6587\u6863
commonTasks.group.enterpriseTasks=\u4F01\u4E1A\u4EFB\u52A1
commonTasks.group.Deployment=\u90E8\u7F72
commonTasks.group.Other=\u5176\u4ED6\u4EFB\u52A1
commonTasks.group.Monitoring=\u76D1\u89C6
commonTasks.group.Administration=\u7BA1\u7406
commonTasks.group.Resources=\u8D44\u6E90

commonTasks.group.UpdateCenter=\u66F4\u65B0\u4E2D\u5FC3


commonTasks.task.searchLog=\u641C\u7D22\u65E5\u5FD7\u6587\u4EF6
commonTasks.task.searchLog.infoText=\u641C\u7D22\u5E94\u7528\u7A0B\u5E8F\u670D\u52A1\u5668\u5B9E\u4F8B\u7684\u65E5\u5FD7\u6587\u4EF6\u3002
commonTasks.task.searchLog.infoTitle=\u641C\u7D22\u65E5\u5FD7\u6587\u4EF6
commonTasks.task.searchLog.infoLinkText=\u6709\u5173\u641C\u7D22\u65E5\u5FD7\u6587\u4EF6\u7684\u66F4\u591A\u4FE1\u606F
commonTasks.task.searchLog.toolTip=\u641C\u7D22\u65E5\u5FD7\u6587\u4EF6

commonTasks.task.listApp=\u5217\u51FA\u5DF2\u90E8\u7F72\u7684\u5E94\u7528\u7A0B\u5E8F
commonTasks.task.listApp.infoTitle=\u5217\u51FA\u5DF2\u90E8\u7F72\u7684\u5E94\u7528\u7A0B\u5E8F
commonTasks.task.listApp.infoLinkText=\u6709\u5173\u5DF2\u90E8\u7F72\u5E94\u7528\u7A0B\u5E8F\u7684\u66F4\u591A\u4FE1\u606F
commonTasks.task.listApp.toolTip=\u5217\u51FA\u5DF2\u90E8\u7F72\u7684\u5E94\u7528\u7A0B\u5E8F

commonTasks.task.deployEAR=\u90E8\u7F72\u5E94\u7528\u7A0B\u5E8F 
commonTasks.task.deployEAR.infoText=(TBD) \u4F01\u4E1A\u5E94\u7528\u7A0B\u5E8F\u6253\u5305\u5728 EAR \u6587\u4EF6\u4E2D, \u6B64\u6587\u4EF6\u662F\u4E00\u79CD\u5305\u542B\u4EFB\u4F55\u7C7B\u578B\u7684 Java EE \u72EC\u7ACB\u6A21\u5757 (\u4F8B\u5982 WAR \u6587\u4EF6\u548C EJB JAR \u6587\u4EF6) \u7684\u6863\u6848\u6587\u4EF6\u3002\u6709\u5173\u8BE6\u7EC6\u4FE1\u606F, \u8BF7\u53C2\u9605\u8054\u673A\u5E2E\u52A9\u3002
commonTasks.task.deployEAR.infoTitle=\u90E8\u7F72\u5E94\u7528\u7A0B\u5E8F 
commonTasks.task.deployEAR.infoLinkText=\u6709\u5173\u4F01\u4E1A\u5E94\u7528\u7A0B\u5E8F\u90E8\u7F72\u7684\u66F4\u591A\u4FE1\u606F
commonTasks.task.deployEAR.toolTip=\u90E8\u7F72\u4F01\u4E1A\u5E94\u7528\u7A0B\u5E8F 

commonTasks.task.deployWAR=\u90E8\u7F72 Web \u5E94\u7528\u7A0B\u5E8F (.war)
commonTasks.task.deployWAR.infoText=Web \u5E94\u7528\u7A0B\u5E8F\u6253\u5305\u5728 WAR \u6587\u4EF6\u4E2D, \u6B64\u6587\u4EF6\u662F\u4E00\u79CD\u5305\u542B\u7EC4\u4EF6 (\u4F8B\u5982 Servlet \u548C JSP \u9875\u9762) \u7684\u6863\u6848\u6587\u4EF6\u3002
commonTasks.task.deployWAR.infoTitle=\u90E8\u7F72 Web \u5E94\u7528\u7A0B\u5E8F (.war)
commonTasks.task.deployWAR.infoLinkText=\u6709\u5173 Web \u5E94\u7528\u7A0B\u5E8F (.war) \u90E8\u7F72\u7684\u66F4\u591A\u4FE1\u606F
commonTasks.task.deployWAR.toolTip=\u90E8\u7F72 Web \u5E94\u7528\u7A0B\u5E8F (.war)

commonTasks.task.deployCustomMBean=\u90E8\u7F72\u5B9A\u5236 MBean
commonTasks.task.deployCustomMBean.infoText=\u5B9A\u5236 MBean \u6253\u5305\u5728 JAR \u6587\u4EF6\u4E2D\u3002
commonTasks.task.deployCustomMBean.infoTitle=\u90E8\u7F72\u5B9A\u5236 MBean (.jar)
commonTasks.task.deployCustomMBean.infoLinkText=\u6709\u5173\u5B9A\u5236 MBean (.jar) \u90E8\u7F72\u7684\u66F4\u591A\u4FE1\u606F
commonTasks.task.deployCustomMBean.toolTip=\u90E8\u7F72\u5B9A\u5236 MBean (.war)


commonTasks.task.deployJbi=\u90E8\u7F72 Java Business Integration (JBI) \u670D\u52A1\u7EC4\u5408
commonTasks.task.deployJbi.infoText=JBI \u670D\u52A1\u7EC4\u5408\u6253\u5305\u5728 Jar \u6216 Zip \u6587\u4EF6\u4E2D\u3002
commonTasks.task.deployJbi.infoTitle=\u90E8\u7F72 Java Business Integration (JBI) \u670D\u52A1\u7EC4\u5408
commonTasks.task.deployJbi.infoLinkText=\u6709\u5173 JBI \u670D\u52A1\u7EC4\u5408\u90E8\u7F72\u7684\u66F4\u591A\u4FE1\u606F
commonTasks.task.deployJbi.toolTip=\u90E8\u7F72 Java Business Integration (JBI) \u670D\u52A1\u7EC4\u5408

commonTasks.task.jdbcResource=\u521B\u5EFA\u65B0\u7684 JDBC \u8D44\u6E90
commonTasks.task.jdbcResource.toolTip=\u521B\u5EFA\u65B0\u7684 JDBC \u8D44\u6E90

commonTasks.task.connPool=\u521B\u5EFA\u65B0\u7684 JDBC \u8FDE\u63A5\u6C60
commonTasks.task.connPool.infoText=\u8FDE\u63A5\u6C60\u7528\u4E8E\u63D0\u4F9B\u5BF9\u5DF2\u90E8\u7F72\u5E94\u7528\u7A0B\u5E8F\u7684\u6570\u636E\u5E93\u8BBF\u95EE\u3002
commonTasks.task.connPool.infoTitle=\u521B\u5EFA\u65B0\u7684 JDBC \u8FDE\u63A5\u6C60
commonTasks.task.connPool.infoLinkText=\u6709\u5173\u521B\u5EFA\u65B0 JDBC \u8FDE\u63A5\u6C60\u7684\u66F4\u591A\u4FE1\u606F
commonTasks.task.connPool.toolTip=\u521B\u5EFA JDBC \u8FDE\u63A5\u6C60

commonTasks.task.monitor=\u67E5\u770B\u76D1\u89C6\u6570\u636E
commonTasks.task.monitor.infoText= \u76D1\u89C6\u5E94\u7528\u7A0B\u5E8F\u670D\u52A1\u5668\u7684\u5404\u4E2A\u65B9\u9762\u3002
commonTasks.task.monitor.infoTitle=\u67E5\u770B\u76D1\u89C6\u6570\u636E
commonTasks.task.monitor.infoLinkText=\u6709\u5173\u76D1\u89C6\u6570\u636E\u7684\u66F4\u591A\u4FE1\u606F
commonTasks.task.monitor.toolTip=\u67E5\u770B\u76D1\u89C6\u6570\u636E

commonTasks.task.configMonitor=\u914D\u7F6E\u76D1\u89C6
commonTasks.task.configMonitor.infoText=\u914D\u7F6E\u76D1\u89C6
commonTasks.task.configMonitor.infoTitle=\u914D\u7F6E\u76D1\u89C6
commonTasks.task.configMonitor.infoLinkText=\u6709\u5173\u914D\u7F6E\u76D1\u89C6\u7684\u66F4\u591A\u4FE1\u606F
commonTasks.task.configMonitor.toolTip=\u914D\u7F6E\u76D1\u89C6


commonTasks.task.uc.getStart=\u5165\u95E8\u6307\u5357
commonTasks.task.uc.getStart.toolTip=\u66F4\u65B0\u4E2D\u5FC3\u5165\u95E8\u6307\u5357
commonTasks.task.uc.startLink=http://wiki.updatecenter.java.net/Wiki.jsp?page=GettingStarted
commonTasks.task.uc.toolTip=\u68C0\u67E5\u662F\u5426\u6709\u53EF\u7528\u7684\u65B0\u7684\u66F4\u65B0\u6216\u8F6F\u4EF6

commonTasks.task.glassfishNews=GlassFish \u65B0\u95FB

commonTasks.task.aquarium=GlassFish \u65B0\u95FB
commonTasks.task.aquarium.toolTip=GlassFish \u793E\u533A\u65B0\u95FB
commonTasks.task.aquariumLink=http://blogs.oracle.com/theaquarium

commonTasks.task.support=\u652F\u6301
commonTasks.task.support.toolTip=GlassFish \u652F\u6301
commonTasks.task.supportLink=https://shop.oracle.com/pls/ostore/f?p=100:4:994801121276918:::RIR:IR_ROWFILTER:GlassFish

commonTasks.task.qstart=\u5FEB\u901F\u5165\u95E8\u6307\u5357
commonTasks.task.qstart.toolTip=\u5FEB\u901F\u5165\u95E8\u6307\u5357
commonTasks.task.qstart.infoText=\u542F\u52A8\u5E94\u7528\u7A0B\u5E8F\u670D\u52A1\u5668\u4EE5\u53CA\u5C01\u88C5\u548C\u90E8\u7F72\u5E94\u7528\u7A0B\u5E8F\u7684\u57FA\u672C\u6B65\u9AA4\u3002\u6B64\u5916, \u5B83\u8FD8\u63D0\u4F9B\u4E86\u6709\u5173\u7BA1\u7406\u63A7\u5236\u53F0\u548C\u547D\u4EE4\u884C\u5DE5\u5177\u7684\u4FE1\u606F\u3002
commonTasks.task.qstart.infoTitle=\u5FEB\u901F\u5165\u95E8\u6307\u5357
commonTasks.task.qstart.infoLinkText=\u6709\u5173\u5FEB\u901F\u5165\u95E8\u6307\u5357\u7684\u66F4\u591A\u4FE1\u606F

commonTasks.task.adminGuide=\u7BA1\u7406\u6307\u5357
commonTasks.task.adminGuide.toolTip=\u7BA1\u7406\u6307\u5357
commonTasks.task.adminGuide.infoText=\u914D\u7F6E, \u7BA1\u7406\u548C\u76D1\u89C6 GlassFish Server \u7684\u65B9\u6CD5\u3002
commonTasks.task.adminGuide.infoTitle=\u7BA1\u7406\u6307\u5357
commonTasks.task.adminGuide.infoLinkText=\u6709\u5173\u7BA1\u7406\u6307\u5357\u7684\u66F4\u591A\u4FE1\u606F


commonTasks.task.devGuide=\u5E94\u7528\u7A0B\u5E8F\u5F00\u53D1\u6307\u5357
commonTasks.task.devGuide.toolTip=\u5E94\u7528\u7A0B\u5E8F\u5F00\u53D1\u6307\u5357
commonTasks.task.devGuide.infoText=\u5728 GlassFish Server \u73AF\u5883\u4E2D\u521B\u5EFA\u548C\u8FD0\u884C Java EE \u5E94\u7528\u7A0B\u5E8F\u7684\u65B9\u6CD5\u3002\u5176\u4E2D\u5305\u62EC\u4EE5\u4E0B\u4E3B\u9898: \u5F00\u53D1\u8005\u5DE5\u5177, \u5B89\u5168\u6027, \u8C03\u8BD5\u548C\u521B\u5EFA\u751F\u547D\u5468\u671F\u6A21\u5757\u3002
commonTasks.task.devGuide.infoTitle=\u5F00\u53D1\u8005\u6307\u5357
commonTasks.task.devGuide.infoLinkText=\u6709\u5173\u5E94\u7528\u7A0B\u5E8F\u5F00\u53D1\u6307\u5357\u7684\u66F4\u591A\u4FE1\u606F


commonTasks.task.deployGuide=\u5E94\u7528\u7A0B\u5E8F\u90E8\u7F72\u6307\u5357
commonTasks.task.deployGuide.toolTip=\u5E94\u7528\u7A0B\u5E8F\u90E8\u7F72\u6307\u5357
commonTasks.task.deployGuide.infoText=\u5C06\u5E94\u7528\u7A0B\u5E8F\u548C\u5E94\u7528\u7A0B\u5E8F\u7EC4\u4EF6\u90E8\u7F72\u5230 GlassFish Server \u7684\u65B9\u6CD5\u3002\u5176\u4E2D\u5305\u62EC\u6709\u5173\u90E8\u7F72\u63CF\u8FF0\u7B26\u7684\u4FE1\u606F\u3002
commonTasks.task.deployGuide.infoTitle=\u5E94\u7528\u7A0B\u5E8F\u90E8\u7F72\u6307\u5357
commonTasks.task.deployGuide.infoLinkText=\u6709\u5173\u5E94\u7528\u7A0B\u5E8F\u90E8\u7F72\u6307\u5357\u7684\u66F4\u591A\u4FE1\u606F

commonTasks.task.docpage=\u5F00\u6E90\u7248\u6587\u6863\u96C6
commonTasks.task.docpage.toolTip=\u5F00\u6E90\u7248\u6587\u6863\u96C6

# change the doc link to the localized copy if there is any
commonTasks.doc.qstart=http://glassfish.java.net/docs/4.0/quick-start-guide.pdf
commonTasks.doc.adminGuide=http://glassfish.java.net/docs/4.0/administration-guide.pdf
commonTasks.doc.devGuide=http://glassfish.java.net/docs/4.0/application-development-guide.pdf
commonTasks.doc.deployGuide=http://glassfish.java.net/docs/4.0/application-deployment-guide.pdf
commonTasks.doc.docpage=http://glassfish.java.net/docs/index.html


commonTasks.task.adminPassword=\u66F4\u6539\u7BA1\u7406\u5458\u53E3\u4EE4
commonTasks.task.adminPassword.toolTip=\u66F4\u6539\u7BA1\u7406\u5458\u53E3\u4EE4
commonTasks.task.pswdAliases=\u5217\u51FA\u53E3\u4EE4\u522B\u540D
commonTasks.task.pswdAliases.toolTip=\u5217\u51FA\u53E3\u4EE4\u522B\u540D


# end Common Tasks keys

#This is used as a label for dropdown, and show some other info to user.
#Please translate this 'true' and 'false' to other locale.
common.true=\u771F
common.false=\u5047


common.AdminConsole=\u7BA1\u7406\u63A7\u5236\u53F0
common.Enabled=\u5DF2\u542F\u7528
common.LbEnabled=\u5DF2\u542F\u7528\u8D1F\u8F7D\u5E73\u8861\u5668
common.Ignore=\u5FFD\u7565
common.ClassLoader=\u7C7B\u52A0\u8F7D\u5668
common.Configuration=\u914D\u7F6E
common.ConfigurationLabel=\u914D\u7F6E:
common.ConfigurationName=\u914D\u7F6E\u540D\u79F0: 
common.Naming=\u547D\u540D
common.Security=\u5B89\u5168\u6027
common.Jts=JTS
common.Jta=JTA
common.JBI=JBI
common.Jaxws=JAXWS
common.Admin=\u7BA1\u7406
common.Deployment=\u90E8\u7F72
common.Saaj=SAAJ
common.Corba=CORBA
common.Jms=JMS
common.Connector=\u8FDE\u63A5\u5668
common.Persistence=\u6301\u4E45\u6027
common.WebContainer=Web \u5BB9\u5668
common.Jacc=JACC
common.ThreadPool=\u7EBF\u7A0B\u6C60
common.EjbContainer=EJB \u5BB9\u5668
common.AuditModules=\u5BA1\u8BA1\u6A21\u5757
common.MdbContainer=MDB \u5BB9\u5668
common.TransactionService=\u4E8B\u52A1\u5904\u7406\u670D\u52A1
common.NodeAgent=\u8282\u70B9\u4EE3\u7406
common.Synchronization=\u540C\u6B65
common.GMS=\u7EC4\u7BA1\u7406\u670D\u52A1
common.Root=\u6839
common.SelfManagement=\u81EA\u7BA1\u7406
common.Server=\u670D\u52A1\u5668
common.General=\u4E00\u822C\u4FE1\u606F
common.GeneralTab=\u201C\u4E00\u822C\u4FE1\u606F\u201D\u9009\u9879\u5361
common.Generate=\u751F\u6210
common.GeneralSettings=\u5E38\u89C4\u8BBE\u7F6E
common.jndiName=JNDI \u540D\u79F0:
common.poolName=\u6C60\u540D\u79F0:
common.description=\u8BF4\u660E:
common.description.header=\u8BF4\u660E
common.status=\u72B6\u6001:
common.status.header=\u72B6\u6001
common.Name=\u540D\u79F0:
common.name.header=\u540D\u79F0
common.Required=\u5FC5\u9700\u7684
common.Weeks=\u5468
common.Days=\u5929
common.Hours=\u5C0F\u65F6
common.Minutes=\u5206\u949F
common.Seconds=\u79D2
common.Milliseconds=\u6BEB\u79D2
common.Connections=\u8FDE\u63A5\u6570
common.Bytes=\u5B57\u8282
common.NumBeans=Bean \u6570
common.Cluster=\u96C6\u7FA4
common.Instance=\u5B9E\u4F8B
common.resource.deploymentOrder=\u90E8\u7F72\u987A\u5E8F:
common.resource.deploymentOrderHelp=\u6307\u5B9A\u670D\u52A1\u5668\u542F\u52A8\u65F6\u8D44\u6E90\u7684\u52A0\u8F7D\u987A\u5E8F\u3002\u5C06\u5148\u52A0\u8F7D\u7F16\u53F7\u8F83\u4F4E\u7684\u8D44\u6E90\u3002

# this is used as the tab name or a section of the screen, to indicate for configurating some advanced attributes of an object.
common.Advanced=\u9AD8\u7EA7

common.resType=\u8D44\u6E90\u7C7B\u578B:
common.resourceAdapter=\u8D44\u6E90\u9002\u914D\u5668:
common.type.header=\u7C7B\u578B
common.TypeLabel=\u7C7B\u578B:
common.JavaWebStart=Java Web Start:
common.Availability=\u53EF\u7528\u6027:
common.location=\u4F4D\u7F6E:
common.Libraries=\u5E93:
common.DescriptorTab=\u63CF\u8FF0\u7B26
common.TargetTab=\u76EE\u6807
common.Resources=\u8D44\u6E90
common.TimeStamp=\u65F6\u95F4\u6233
common.ResponseTime=\u54CD\u5E94\u65F6\u95F4 (\u6BEB\u79D2)
common.Response=\u54CD\u5E94
common.Size=\u5927\u5C0F
common.ClientHost=\u5BA2\u6237\u673A\u4E3B\u673A
common.User=\u7528\u6237
common.AllItems=\u6240\u6709\u9879
common.Success=\u6210\u529F
common.Actions=\u64CD\u4F5C
common.Action=\u64CD\u4F5C
common.NA=N/A

common.SubModules=\u5B50\u6A21\u5757
common.Application=\u5E94\u7528\u7A0B\u5E8F
common.AdditionalProperties=\u5176\u4ED6\u5C5E\u6027
common.PropertyName=\u540D\u79F0
common.PropertyValue=\u503C
common.ConfidentialPropertyValue=\u673A\u5BC6\u503C
common.ConfirmConfidentialPropertyValue=\u786E\u8BA4\u673A\u5BC6\u503C
common.NtwkAddress=\u7F51\u7EDC\u5730\u5740
common.listPort=\u76D1\u542C\u7A0B\u5E8F\u7AEF\u53E3
common.defVirtualServer=\u9ED8\u8BA4\u865A\u62DF\u670D\u52A1\u5668
common.username=\u7528\u6237\u540D:
common.password=\u53E3\u4EE4:
common.instanceName=\u5B9E\u4F8B\u540D\u79F0:
common.Status=\u72B6\u6001
common.newDropDown=-- \u65B0\u5EFA --
common.moreActionDropDown=-- \u66F4\u591A\u64CD\u4F5C --
common.filterDropDown=\u8FC7\u6EE4\u5668:
common.viewDropDown=\u67E5\u770B:
common.showAll= -- \u5168\u90E8\u663E\u793A --
common.ResourceName=\u8D44\u6E90\u540D\u79F0
common.Type=\u7C7B\u578B
common.Links=\u94FE\u63A5:
common.Summary=\u6982\u8981
common.Properties=\u5C5E\u6027
common.AdditonalProperties=\u5176\u4ED6\u5C5E\u6027
common.SettingsTab=\u8BBE\u7F6E
common.configMonitor=\u914D\u7F6E\u76D1\u89C6
common.resourcesTable.colLogicalJndiName=\u903B\u8F91 JNDI \u540D\u79F0
common.logicalJndiName=\u903B\u8F91 JNDI \u540D\u79F0:

#not used in current implementation
#common.LBActionDropDown=-- Load Balancer Actions --

common.Component=\u7EC4\u4EF6
common.property.select.title=\u9009\u62E9/\u53D6\u6D88\u9009\u62E9\u5C5E\u6027
common.Description=\u8BF4\u660E
common.JdbcConnectionPools=JDBC \u8FDE\u63A5\u6C60
common.select=\u9009\u62E9/\u53D6\u6D88\u9009\u62E9
#
# Buttons
#
button.Save=\u4FDD\u5B58
button.SaveAs=\u53E6\u5B58\u4E3A...
button.SaveWithReload=\u4FDD\u5B58\u5E76\u91CD\u65B0\u52A0\u8F7D
button.LoadDefaults=\u52A0\u8F7D\u9ED8\u8BA4\u503C
button.ViewLogFiles=\u67E5\u770B\u65E5\u5FD7\u6587\u4EF6
button.OK=\u786E\u5B9A
button.Cancel=\u53D6\u6D88
button.Next=\u4E0B\u4E00\u6B65
button.Ping=\u8BD5\u901A
button.Processing=\u6B63\u5728\u5904\u7406...

#this is button name in a wizard.  Pressing this "Previous" button goes back to the previous screen.
button.Previous=\u4E0A\u4E00\u6B65

button.Finish=\u5B8C\u6210
button.Refresh=\u5237\u65B0
button.Reset=\u91CD\u7F6E
button.Close=\u5173\u95ED
button.ClearData=\u6E05\u9664\u6570\u636E
button.Deploy=\u90E8\u7F72...
button.Undeploy=\u53D6\u6D88\u90E8\u7F72
button.Enable=\u542F\u7528
button.Disable=\u7981\u7528
button.New=\u65B0\u5EFA...
button.Delete=\u5220\u9664
button.AddProperty=\u6DFB\u52A0\u5C5E\u6027
button.DeleteProperties=\u5220\u9664\u5C5E\u6027
button.ChooseFolder=\u9009\u62E9\u6587\u4EF6\u5939
button.ChooseFile=\u9009\u62E9\u6587\u4EF6
button.Browse=\u6D4F\u89C8...
button.BrowseFolder=\u6D4F\u89C8\u6587\u4EF6\u5939...
button.BrowseFile=\u6D4F\u89C8\u6587\u4EF6...
button.Flush=\u5237\u65B0
button.ManageUsers=\u7BA1\u7406\u7528\u6237
button.ViewTree=\u67E5\u770B\u6811
button.ManageTarget=\u7BA1\u7406\u76EE\u6807...
button.Add=\u6DFB\u52A0
button.Remove=\u5220\u9664
button.Start=\u542F\u52A8
button.Stop=\u505C\u6B62
button.Restart=\u91CD\u65B0\u542F\u52A8
button.Back=\u4E0A\u4E00\u6B65
button.Search=\u641C\u7D22
button.TestConnection=\u6D4B\u8BD5\u8FDE\u63A5
button.LbExport=\u7ACB\u5373\u5BFC\u51FA...
button.LbApply=\u7ACB\u5373\u5E94\u7528\u66F4\u6539
button.startLB=\u542F\u7528\u8D1F\u8F7D\u5E73\u8861
button.quiesce=\u4F11\u7720
button.hideChart=\u9690\u85CF\u56FE\u8868
button.displayChart=\u663E\u793A\u56FE\u8868
button.backToCallFlow=\u8FD4\u56DE\u8C03\u7528\u6D41
button.backToMessages=\u8FD4\u56DE\u5230\u6D88\u606F
button.UnInstall=\u5220\u9664
button.Install=\u5B89\u88C5
button.Accept=\u63A5\u53D7
button.Decline=\u8C22\u7EDD
button.changeLevel=\u66F4\u6539\u7EA7\u522B

#
# Token Tab
#
appServer.tokenTab=\u201C\u7CFB\u7EDF\u5C5E\u6027\u201D\u9009\u9879\u5361
appServer.tokenTitle=\u7CFB\u7EDF\u5C5E\u6027
appServer.tokenTitleHelp=\u7CFB\u7EDF\u5C5E\u6027\u5B9A\u4E49\u670D\u52A1\u5668\u7EA7\u522B\u8BBE\u7F6E\u7684\u516C\u503C\u3002\u901A\u8FC7\u5C06\u7CFB\u7EDF\u5C5E\u6027\u62EC\u5728\u7F8E\u5143\u7B26\u53F7\u548C\u82B1\u62EC\u53F7\u4E2D, \u53EF\u4EE5\u5728\u6587\u672C\u5B57\u6BB5\u4E2D\u5F15\u7528\u7CFB\u7EDF\u5C5E\u6027\u3002

#
# Headings
#
headings.Diagnostics=\u8BCA\u65AD
headings.Advanced=\u9AD8\u7EA7
headings.AppConfig=\u5E94\u7528\u7A0B\u5E8F\u914D\u7F6E
headings.AppConfigTab=\u201C\u5E94\u7528\u7A0B\u5E8F\u914D\u7F6E\u201D\u9009\u9879\u5361
headings.DomainAttributes=\u57DF\u5C5E\u6027
headings.DomainAttributesTab=\u201C\u57DF\u5C5E\u6027\u201D\u9009\u9879\u5361
headings.AdminPassword=\u7BA1\u7406\u5458\u53E3\u4EE4
headings.AdminPasswordTab=\u201C\u7BA1\u7406\u5458\u53E3\u4EE4\u201D\u9009\u9879\u5361

# Server Instance General page
instance.GeneralTitle=\u4E00\u822C\u4FE1\u606F
button.stopInstance=\u505C\u6B62\u5B9E\u4F8B
button.startInstance=\u542F\u52A8\u5B9E\u4F8B
button.logViewer=\u67E5\u770B\u65E5\u5FD7\u6587\u4EF6
button.logViewerRaw=\u67E5\u770B\u539F\u59CB\u65E5\u5FD7
button.collectLogFiles=\u6536\u96C6\u65E5\u5FD7
button.rotateLog=\u6EDA\u52A8\u65E5\u5FD7
button.jndiBrowsing=JNDI \u6D4F\u89C8
button.recoverTrans=\u6062\u590D\u4E8B\u52A1\u5904\u7406...
button.upgradeProfile=\u6DFB\u52A0\u96C6\u7FA4\u652F\u6301...

inst.serverName=\u540D\u79F0:
inst.httpPortsLabel=HTTP \u7AEF\u53E3:
inst.iiopPortsLabel=IIOP \u7AEF\u53E3:
inst.JVMLabel=JVM:
inst.configLabel=\u914D\u7F6E:
inst.configDirLabel=\u914D\u7F6E\u76EE\u5F55:
inst.installDirLabel=\u5B89\u88C5\u76EE\u5F55:
inst.versionLabel=\u5DF2\u5B89\u88C5\u7684\u7248\u672C:
inst.debugLabel=\u8C03\u8BD5:
inst.upTimeLabel=\u8FD0\u884C\u65F6\u95F4:
inst.notEnabled=\u4E0D\u542F\u7528
inst.debugEnabled=\u5728\u4EE5\u4E0B\u7AEF\u53E3\u4E0A\u542F\u7528: 
inst.ConfigPropsPageTitle=\u7279\u5B9A\u4E8E\u5B9E\u4F8B\u7684\u914D\u7F6E\u5C5E\u6027
inst.ConfigPropsPageHelp=\u9ED8\u8BA4\u503C\u5728\u7ED1\u5B9A\u81F3\u6B64\u5B9E\u4F8B\u7684\u914D\u7F6E\u4E2D\u5B9A\u4E49\u3002\u8981\u5C06\u503C\u8FD8\u539F\u4E3A\u9ED8\u8BA4\u503C, \u8BF7\u5220\u9664\u8986\u76D6\u503C\u5E76\u5355\u51FB\u201C\u4FDD\u5B58\u201D\u3002\u5982\u679C\u672A\u8BBE\u7F6E\u8986\u76D6\u503C, \u5219\u5C06\u4F7F\u7528\u9ED8\u8BA4\u503C\u3002
inst.ConfigPropTab=\u914D\u7F6E\u5C5E\u6027
inst.ConfigsPropsTableTitle=\u914D\u7F6E\u5C5E\u6027: \u9ED8\u8BA4\u503C\u548C\u8986\u76D6\u503C
inst.InstPropTab=\u5B9E\u4F8B\u5C5E\u6027
inst.PropTableTitle=\u914D\u7F6E\u5C5E\u6027: \u9ED8\u8BA4\u503C\u548C\u8986\u76D6\u503C
inst.ColDefaultValue=\u9ED8\u8BA4\u503C
inst.ColOverrideValue=\u8986\u76D6\u503C
inst.tab.ConfigProperties=\u7CFB\u7EDF\u5C5E\u6027
inst.tab.InstanceProperties=\u5B9E\u4F8B\u5C5E\u6027
inst.PropsPageTitle=\u5B9E\u4F8B\u4E13\u7528\u5C5E\u6027
inst.PropsPageTitleHelp=\u6DFB\u52A0\u6216\u66F4\u6539\u6B64\u5B9E\u4F8B\u7684\u5C5E\u6027\u3002
inst.PropsTableTitle=\u5B9E\u4F8B\u5C5E\u6027

#Restart
restart.RestartHelpText=\u91CD\u65B0\u542F\u52A8\u6307\u793A\u7B26\u8868\u793A\u4E00\u4E2A\u6216\u591A\u4E2A\u914D\u7F6E\u503C\u5DF2\u66F4\u6539, \u5FC5\u987B\u91CD\u65B0\u542F\u52A8\u5E94\u7528\u7A0B\u5E8F\u670D\u52A1\u5668, \u624D\u80FD\u4F7F\u65B0\u503C\u751F\u6548\u3002<br /><br />
restart.showRestartReasonList=\u67E5\u770B\u8981\u6C42\u91CD\u65B0\u542F\u52A8\u7684\u539F\u56E0
restart.tooltip=\u901A\u8FC7\u505C\u6B62\u7136\u540E\u518D\u542F\u52A8\u6765\u91CD\u65B0\u542F\u52A8\u670D\u52A1\u5668

### Applications

applications.enterpriseAppsToolTip=\u4F01\u4E1A\u5E94\u7528\u7A0B\u5E8F
applications.webAppsToolTip=Web \u5E94\u7528\u7A0B\u5E8F
applications.ejbModulesToolTip=EJB \u6A21\u5757
applications.connectorModulesToolTip=\u8FDE\u63A5\u5668\u6A21\u5757
applications.lifecycleModulesToolTip=\u751F\u547D\u5468\u671F\u6A21\u5757
applications.appclientModulesToolTip=\u5E94\u7528\u7A0B\u5E8F\u5BA2\u6237\u673A\u6A21\u5757

ComponentTable.tableTitle=\u6A21\u5757\u548C\u7EC4\u4EF6
ComponentTable.colModule=\u6A21\u5757\u540D\u79F0
ComponentTable.colName=\u7EC4\u4EF6\u540D\u79F0
ComponentTable.colType=\u7C7B\u578B
ComponentTable.colAction=\u64CD\u4F5C
ComponentTable.colApp=\u5E94\u7528\u7A0B\u5E8F\u540D\u79F0
ComponentTable.downloadClientStub=\u4E0B\u8F7D\u5BA2\u6237\u673A\u5B58\u6839
ComponentTable.viewEndPoint=\u67E5\u770B\u7AEF\u70B9

appScopedResourcesTable.tableTitle=\u8D44\u6E90
appScopedResourcesTable.colResourceName=\u8D44\u6E90\u540D\u79F0

TargetTable.colVirtualServer=\u865A\u62DF\u670D\u52A1\u5668
TargetTable.virtualServerLink=\u7BA1\u7406\u865A\u62DF\u670D\u52A1\u5668

deploy.type.ear=\u4F01\u4E1A\u5E94\u7528\u7A0B\u5E8F
deploy.type.appClient=\u5E94\u7528\u7A0B\u5E8F\u5BA2\u6237\u673A
deploy.type.ejb=EJB Jar
deploy.type.other=\u5176\u4ED6
deploy.type.war=Web \u5E94\u7528\u7A0B\u5E8F
deploy.type.rar=\u8FDE\u63A5\u5668\u6A21\u5757

enterpriseApplications.title=\u5E94\u7528\u7A0B\u5E8F
enterpriseApplications.titleHelp=\u5E94\u7528\u7A0B\u5E8F\u53EF\u4EE5\u662F\u4F01\u4E1A\u5E94\u7528\u7A0B\u5E8F, Web \u5E94\u7528\u7A0B\u5E8F\u6216\u5404\u79CD\u7C7B\u578B\u7684\u6A21\u5757\u3002\u901A\u8FC7\u5355\u51FB\u91CD\u65B0\u52A0\u8F7D\u94FE\u63A5\u91CD\u65B0\u542F\u52A8\u5E94\u7528\u7A0B\u5E8F\u6216\u6A21\u5757, \u6B64\u64CD\u4F5C\u4EC5\u9002\u7528\u4E8E\u542F\u7528\u4E86\u5E94\u7528\u7A0B\u5E8F\u6216\u6A21\u5757\u7684\u76EE\u6807\u3002
enterpriseApplications.editPageTitle=\u7F16\u8F91\u5E94\u7528\u7A0B\u5E8F
enterpriseApplications.editPageTitleHelp=\u4FEE\u6539\u73B0\u6709\u7684\u5E94\u7528\u7A0B\u5E8F\u6216\u6A21\u5757\u3002
enterpriseApplications.directoryDeploy=\u90E8\u7F72\u76EE\u5F55:
enterpriseApplications.deployPageTitle=\u90E8\u7F72\u5E94\u7528\u7A0B\u5E8F\u6216\u6A21\u5757
enterpriseApplications.deployPageTitleHelp=\u6307\u5B9A\u8981\u90E8\u7F72\u7684\u5E94\u7528\u7A0B\u5E8F\u6216\u6A21\u5757\u7684\u4F4D\u7F6E\u3002\u5E94\u7528\u7A0B\u5E8F\u53EF\u4EE5\u91C7\u7528\u6253\u5305\u7684\u6587\u4EF6\u683C\u5F0F, \u4E5F\u53EF\u4EE5\u6307\u5B9A\u4E3A\u76EE\u5F55\u3002
enterpriseApplications.descriptorPageTitle=\u6A21\u5757\u63CF\u8FF0\u7B26
enterpriseApplications.descriptorPageTitleHelp=\u67E5\u770B\u5E94\u7528\u7A0B\u5E8F\u7684\u6A21\u5757\u63CF\u8FF0\u7B26\u3002
enterpriseApplications.appScopedResourcesPageTitle=\u5E94\u7528\u7A0B\u5E8F\u8303\u56F4\u7684\u8D44\u6E90
enterpriseApplications.appScopedResourcesPageTitleHelp=\u67E5\u770B\u5E94\u7528\u7A0B\u5E8F\u7684\u5E94\u7528\u7A0B\u5E8F\u8303\u56F4\u7684\u8D44\u6E90\u3002
deployTable.applications=\u5DF2\u90E8\u7F72\u7684\u5E94\u7528\u7A0B\u5E8F
deployTable.lifeCycle=\u751F\u547D\u5468\u671F\u6A21\u5757
deployTable.colName=\u540D\u79F0
deployTable.colEnabled=\u5DF2\u542F\u7528
deployTable.colStatus=\u72B6\u6001
deployTable.colLocation=\u4F4D\u7F6E
deployTable.colContextRoot=\u4E0A\u4E0B\u6587\u6839
deployTable.colLoadOrder=\u52A0\u8F7D\u987A\u5E8F
deployTable.classnameCol=\u7C7B\u540D\u79F0
deployTable.colJavaWebStart=Java Web Start
deployTable.colDeploymentOrder=\u90E8\u7F72\u987A\u5E8F

## this is the column name of the table that lists out the deployed applications.  This column shows the sniffer engineer of  this application
## eg.  web, ejb, appclient etc.
deployTable.ColEngines=\u5F15\u64CE

deployTable.redeploy=\u91CD\u65B0\u90E8\u7F72
deployTable.launch=\u542F\u52A8
deployTable.reload=\u91CD\u65B0\u52A0\u8F7D
deployTable.downloadStubs=[\u4E0B\u8F7D\u5BA2\u6237\u673A\u5B58\u6839]
deploy.allEnabled=\u5DF2\u5728\u6240\u6709\u76EE\u6807\u4E0A\u542F\u7528
deploy.allDisabled=\u5DF2\u5728\u6240\u6709\u76EE\u6807\u4E0A\u7981\u7528
deploy.someEnabled=\u5DF2\u5728 {0} \u4E2A (\u5171 {1} \u4E2A) \u76EE\u6807\u4E0A\u542F\u7528
deploy.noTarget=\u65E0\u5173\u8054\u7684\u76EE\u6807
deploy.unknown=\u672A\u77E5\u72B6\u6001
deploy.forceRedeploy=\u5F3A\u5236\u91CD\u65B0\u90E8\u7F72:
deploy.forceRedeployHelp=\u5373\u4F7F\u8BE5\u5E94\u7528\u7A0B\u5E8F\u5DF2\u90E8\u7F72\u6216\u8005\u5DF2\u5B58\u5728, \u4E5F\u5F3A\u5236\u91CD\u65B0\u90E8\u7F72\u3002
deploy.osgiType=OSGi \u7C7B\u578B:
deploy.osgiTypeHelp=\u7EC4\u4EF6\u5DF2\u6253\u5305\u4E3A OSGi \u7ED1\u5B9A\u3002
application.EnableTargetHelp=\u5355\u51FB\u201C\u76EE\u6807\u201D\u9009\u9879\u5361\u4EE5\u63A7\u5236\u5355\u4E2A\u76EE\u6807\u7684\u72B6\u6001
targetTable.colTargetName=\u76EE\u6807\u540D\u79F0
appclients.title=\u5E94\u7528\u7A0B\u5E8F\u5BA2\u6237\u673A\u6A21\u5757
applicents.titleHelp=\u5E94\u7528\u7A0B\u5E8F\u5BA2\u6237\u673A\u6A21\u5757\u4E5F\u79F0\u4E3A Java \u5E94\u7528\u7A0B\u5E8F\u5BA2\u6237\u673A JAR, \u5176\u4E2D\u6709\u5BA2\u6237\u673A\u7684\u670D\u52A1\u5668\u7AEF\u4F8B\u884C\u7A0B\u5E8F\u3002
appsPageTitle=\u5E94\u7528\u7A0B\u5E8F
appsPageTitleHelp=\u5B9A\u4E49\u6216\u7BA1\u7406 GlassFish Server \u4E0A\u90E8\u7F72\u7684\u5E94\u7528\u7A0B\u5E8F\u3002
connectorModules.title=\u8FDE\u63A5\u5668\u6A21\u5757
connectorModules.titleHelp=\u8FDE\u63A5\u5668\u6A21\u5757\u7528\u4E8E\u8FDE\u63A5\u81F3\u4F01\u4E1A\u4FE1\u606F\u7CFB\u7EDF (EIS), \u5B83\u6253\u5305\u5728 RAR (\u8D44\u6E90\u9002\u914D\u5668\u6863\u6848) \u6587\u4EF6\u6216\u76EE\u5F55\u4E2D\u3002
ejbModules.title=EJB \u6A21\u5757
ejbModules.titleHelp=EJB \u6A21\u5757\u7531\u4E00\u4E2A\u6216\u591A\u4E2A\u5305\u542B\u5728 EJB JAR (Java \u6863\u6848) \u6587\u4EF6\u6216\u76EE\u5F55\u4E2D\u7684 Enterprise JavaBeans (EJB) \u7EC4\u4EF6\u7EC4\u6210\u3002

application.DD.title=\u90E8\u7F72\u63CF\u8FF0\u7B26 
application.DD.titleHelp=\u90E8\u7F72\u63CF\u8FF0\u7B26\u662F\u4E00\u4E2A XML \u6587\u4EF6, \u63CF\u8FF0\u5E94\u8BE5\u5982\u4F55\u90E8\u7F72 Java EE \u5E94\u7528\u7A0B\u5E8F\u6216\u6A21\u5757\u3002\u6BCF\u4E2A\u90E8\u7F72\u63CF\u8FF0\u7B26\u90FD\u6709\u4E00\u4E2A\u5BF9\u5E94\u7684\u6587\u4EF6\u7C7B\u578B\u5B9A\u4E49 (DTD) \u6587\u4EF6\u6216\u6A21\u5F0F (XSD) \u6587\u4EF6\u3002GlassFish Server \u652F\u6301 Java EE \u6807\u51C6\u63CF\u8FF0\u7B26, GlassFish Server \u63CF\u8FF0\u7B26\u548C WebLogic \u63CF\u8FF0\u7B26\u3002
application.appName=\u5E94\u7528\u7A0B\u5E8F\u540D\u79F0:
application.moduleName=\u6A21\u5757\u540D\u79F0:
application.modulePath=\u63CF\u8FF0\u7B26\u6587\u4EF6\u540D:

module.targetPageTitleHelp=\u7BA1\u7406\u53EF\u63D0\u4F9B\u6A21\u5757\u7684\u76EE\u6807 (\u96C6\u7FA4\u548C\u72EC\u7ACB\u670D\u52A1\u5668\u5B9E\u4F8B)\u3002

webAplications.title=Web \u5E94\u7528\u7A0B\u5E8F
webAplications.titleHelp=Web \u5E94\u7528\u7A0B\u5E8F\u6A21\u5757\u7531\u6253\u5305\u5728 WAR (Web \u5E94\u7528\u7A0B\u5E8F\u6863\u6848) \u6587\u4EF6\u6216\u76EE\u5F55\u4E2D\u7684 Web \u8D44\u6E90 (\u4F8B\u5982 JavaServer Faces \u9875\u9762, Servlet \u548C HTML \u9875\u9762) \u96C6\u5408\u7EC4\u6210\u3002
webApplicationLinks.PageTitle=Web \u5E94\u7528\u7A0B\u5E8F\u94FE\u63A5
webApplicationLinks.PageHelp=\u5982\u679C\u670D\u52A1\u5668\u6216\u76D1\u542C\u7A0B\u5E8F\u672A\u8FD0\u884C, \u5219\u94FE\u63A5\u53EF\u80FD\u4E0D\u8D77\u4F5C\u7528\u3002\u5982\u679C\u51FA\u73B0\u8FD9\u79CD\u60C5\u51B5, \u8BF7\u68C0\u67E5\u670D\u52A1\u5668\u5B9E\u4F8B\u7684\u72B6\u6001\u3002\u542F\u52A8 Web \u5E94\u7528\u7A0B\u5E8F\u540E, \u4F7F\u7528\u6D4F\u89C8\u5668\u7684\u201C\u540E\u9000\u201D\u6309\u94AE\u8FD4\u56DE\u5230\u6B64\u5C4F\u5E55\u3002

webApp.editPageTitle=Web \u5E94\u7528\u7A0B\u5E8F
webApp.editPageTitleHelp=\u4FEE\u6539\u73B0\u6709\u7684 Web \u5E94\u7528\u7A0B\u5E8F\u3002
webApp.descriptorPageTitle=\u6A21\u5757\u63CF\u8FF0\u7B26
webApp.descriptorPageTitleHelp=\u67E5\u770B Web \u5E94\u7528\u7A0B\u5E8F\u7684\u6A21\u5757\u63CF\u8FF0\u7B26\u3002
webApp.targetPageTitle=Web \u5E94\u7528\u7A0B\u5E8F\u76EE\u6807
webApp.targetPageTitleHelp=\u7BA1\u7406\u53EF\u63D0\u4F9B Web \u5E94\u7528\u7A0B\u5E8F\u7684\u76EE\u6807 (\u96C6\u7FA4\u548C\u72EC\u7ACB\u670D\u52A1\u5668\u5B9E\u4F8B)\u3002
webApp.ContextRoot=\u4E0A\u4E0B\u6587\u6839:
webApp.contextRootHelp=\u76F8\u5BF9\u4E8E\u670D\u52A1\u5668\u57FA\u7840 URL \u7684\u8DEF\u5F84\u3002
webApp.viewDDPageTitle=\u67E5\u770B\u90E8\u7F72\u63CF\u8FF0\u7B26

resourcesPageTitle=\u8D44\u6E90
resourcesPageTitleHelp=\u5B9A\u4E49\u6216\u7BA1\u7406 GlassFish Server \u4E0A\u7684\u53EF\u7528\u8D44\u6E90\u3002

configuration.pageTitle=\u914D\u7F6E
configuration.pageTitleHelp=\u7BA1\u7406\u914D\u7F6E, \u5E76\u67E5\u770B\u4F7F\u7528\u8FD9\u4E9B\u914D\u7F6E\u7684\u76EE\u6807\u670D\u52A1\u5668\u5B9E\u4F8B\u6216\u96C6\u7FA4\u3002

configurations.pageTitle=\u914D\u7F6E
configurations.pageTitleHelp=\u7BA1\u7406\u914D\u7F6E, \u5E76\u67E5\u770B\u4F7F\u7528\u8FD9\u4E9B\u914D\u7F6E\u7684\u76EE\u6807\u670D\u52A1\u5668\u5B9E\u4F8B\u6216\u96C6\u7FA4\u3002



required.field.legend = \u8868\u793A\u5FC5\u586B\u5B57\u6BB5


# JBI page resources moved to publish/glassfish/jbi/lib/jbi-admin-gui.jar, built from open-esb source:
# cvs.dev.java.net:/cvs/open-esb/ri-clients/jbi-admin-gui/src/com/sun/jbi/jsf/resources/Bundle.properties

#Common keys
desc.Enabled=\u5DF2\u542F\u7528
desc.Required=\u5FC5\u9700\u7684


#Connector Service
headings.ConnService=\u8FDE\u63A5\u5668\u670D\u52A1
connServ.ConnServiceInfo=\u6307\u5B9A\u7684\u5C5E\u6027\u9002\u7528\u4E8E\u6B64\u96C6\u7FA4/\u670D\u52A1\u5668\u5B9E\u4F8B\u4E2D\u90E8\u7F72\u7684\u6240\u6709\u8D44\u6E90\u9002\u914D\u5668\u3002
connServ.shutdTimeoutLabel=\u5173\u95ED\u8D85\u65F6:
connServ.shutdTimeoutHelp=\u5C06\u5FFD\u7565\u9700\u8981\u8F83\u957F\u65F6\u95F4\u5173\u95ED\u7684\u8D44\u6E90\u9002\u914D\u5668, \u5173\u95ED\u8FC7\u7A0B\u5C06\u7EE7\u7EED

# Transaction Service
#


## Connection Pool
cp.Title=\u8FDE\u63A5\u6C60
cp.PageHelp=\u4E3A\u8FDE\u63A5\u961F\u5217\u914D\u7F6E\u8FDE\u63A5\u6C60\u3002
cp.MaxPendingCount=\u6700\u5927\u672A\u51B3\u8BA1\u6570:
cp.MaxPendingCountHelp=\u76D1\u542C\u5957\u63A5\u5B57\u4E2D\u6682\u6302\u8FDE\u63A5\u7684\u6700\u5927\u6570\u91CF
cp.QueueSize=\u961F\u5217\u5927\u5C0F:
cp.QueueSizeHelp=\u8FDE\u63A5\u961F\u5217\u7684\u5927\u5C0F (\u5B57\u8282)
cp.ReceiveSize=\u63A5\u6536\u7F13\u51B2\u533A\u5927\u5C0F:
cp.ReceiveSizeHelp=\u5957\u63A5\u5B57\u4F7F\u7528\u7684\u63A5\u6536\u7F13\u51B2\u533A\u7684\u5927\u5C0F
cp.SendSize=\u53D1\u9001\u7F13\u51B2\u533A\u5927\u5C0F:
cp.SendSizeHelp=\u5957\u63A5\u5B57\u4F7F\u7528\u7684\u53D1\u9001\u7F13\u51B2\u533A\u7684\u5927\u5C0F

## Deployment Keys

deploy.pageTitle=\u90E8\u7F72\u4F01\u4E1A\u5E94\u7528\u7A0B\u5E8F/\u6A21\u5757
deploy.titleHelp=\u6307\u5B9A\u8981\u90E8\u7F72\u7684\u5E94\u7528\u7A0B\u5E8F\u6216\u6A21\u5757\u7684\u4F4D\u7F6E\u3002\u5E94\u7528\u7A0B\u5E8F\u53EF\u4EE5\u91C7\u7528\u6253\u5305\u7684\u6587\u4EF6\u683C\u5F0F, \u4E5F\u53EF\u4EE5\u6307\u5B9A\u4E3A\u76EE\u5F55\u3002
deploy.fileChoose=\u9009\u62E9\u8981\u4E0A\u8F7D\u7684\u6587\u4EF6
deploy.chooseJarLabel=\u8981\u4E0A\u8F7D\u5230\u670D\u52A1\u5668\u7684\u6253\u5305\u6587\u4EF6
deploy.subCompName=\u5B50\u7EC4\u4EF6\u540D\u79F0
deploy.ApplicationName=\u5E94\u7528\u7A0B\u5E8F\u540D\u79F0:
deploy.virtualServerLabel=\u865A\u62DF\u670D\u52A1\u5668:
deploy.vsHelp=\u5C06 Internet \u57DF\u540D\u4E0E\u7269\u7406\u670D\u52A1\u5668\u5173\u8054\u3002
deploy.status=\u72B6\u6001:
deploy.statusHelp=\u5141\u8BB8\u7528\u6237\u8BBF\u95EE\u5E94\u7528\u7A0B\u5E8F\u3002
deploy.run=\u8FD0\u884C\u9A8C\u8BC1\u5668:
deploy.runHelp=\u68C0\u9A8C\u90E8\u7F72\u63CF\u8FF0\u7B26\u7684\u8BED\u6CD5\u548C\u8BED\u4E49\u3002\u5FC5\u987B\u5B89\u88C5\u9A8C\u8BC1\u5668\u7A0B\u5E8F\u5305\u3002
deploy.precompile=\u9884\u7F16\u8BD1 JSP:
deploy.PrecompileHelp=\u5728\u90E8\u7F72\u671F\u95F4\u9884\u7F16\u8BD1 JSP \u9875\u3002
deploy.JavaWebStart=Java Web Start:
deploy.JavaWebStartHelp=\u6307\u5B9A\u662F\u5426\u5141\u8BB8\u5E94\u7528\u7A0B\u5E8F\u5BA2\u6237\u673A\u6A21\u5757\u8BBF\u95EE Java Web Start\u3002
edit.JavaWebStartHelp=\u5FC5\u987B\u91CD\u65B0\u90E8\u7F72\u5E94\u7528\u7A0B\u5E8F\u4EE5\u66F4\u6539 Java Web Start \u652F\u6301\u3002
deploy.rmis=\u751F\u6210 RMIStub:
deploy.rmistubHelp=\u751F\u6210\u9759\u6001 RMI \u5B58\u6839, \u5E76\u5C06\u5B83\u4EEC\u653E\u5728\u5BA2\u6237\u673A JAR \u6587\u4EF6\u4E2D\u3002
deploy.libraryHelp=\u4EE5\u9017\u53F7\u5206\u9694\u7684\u5E93 JAR \u6587\u4EF6\u5217\u8868\u3002\u6309\u7167\u76F8\u5BF9\u6216\u7EDD\u5BF9\u8DEF\u5F84\u6307\u5B9A\u5E93 JAR \u6587\u4EF6\u3002\u6307\u5B9A\u76F8\u5BF9\u4E8E <var>instance-root</var><code>/lib/applibs</code> \u7684\u76F8\u5BF9\u8DEF\u5F84\u3002\u8FD9\u4E9B\u5E93\u6309\u6307\u5B9A\u987A\u5E8F\u63D0\u4F9B\u7ED9\u5E94\u7528\u7A0B\u5E8F\u4F7F\u7528\u3002
deploy.fileOrdirectory=\u6587\u4EF6\u6216\u76EE\u5F55:
deploy.descriptorFileName=\u63CF\u8FF0\u7B26\u6587\u4EF6\u540D
deploy.descriptors=\u90E8\u7F72\u63CF\u8FF0\u7B26
deploy.threadpoolid=\u7EBF\u7A0B\u6C60 ID:
deploy.availability=\u53EF\u7528\u6027:
deploy.availabilityHelp=\u63A7\u5236\u662F\u5426\u4E3A Web \u4F1A\u8BDD\u4EE5\u53CA\u6709\u72B6\u6001\u4F1A\u8BDD Bean (SFSB) \u68C0\u67E5\u70B9\u64CD\u4F5C\u548C\u53EF\u80FD\u5B58\u5728\u7684\u949D\u5316\u542F\u7528\u53EF\u7528\u6027\u3002
deploy.compatibility=\u517C\u5BB9\u6027:
deploy.compatibilityHelp=\u652F\u6301 v2 \u4E2D JAR \u53EF\u89C1\u6027\u7684\u5411\u540E\u517C\u5BB9, \u800C\u4E0D\u652F\u6301 v3 \u4E2D\u5B9E\u73B0\u7684\u66F4\u4E25\u683C\u7684 Java EE 6 \u8981\u6C42\u3002
deploy.deploymentOrder=\u90E8\u7F72\u987A\u5E8F:
deploy.deploymentOrderHelp=\u786E\u5B9A\u670D\u52A1\u5668\u542F\u52A8\u65F6\u5E94\u7528\u7A0B\u5E8F\u7684\u52A0\u8F7D\u987A\u5E8F\u7684\u7F16\u53F7\u3002\u5C06\u5148\u52A0\u8F7D\u7F16\u53F7\u8F83\u4F4E\u7684\u5E94\u7528\u7A0B\u5E8F\u3002\u9ED8\u8BA4\u503C\u4E3A 100\u3002
deploy.type=\u5E94\u7528\u7A0B\u5E8F\u7C7B\u578B:
deploy.chooseLocal=\u53EF\u4EE5\u4ECE GlassFish Server \u8BBF\u95EE\u7684\u672C\u5730\u6253\u5305\u6587\u4EF6\u6216\u76EE\u5F55
deploy.warning=\u90E8\u7F72\u6210\u529F, \u4F46\u51FA\u73B0\u4E00\u6761\u8B66\u544A, \u8BF7\u67E5\u770B\u65E5\u5FD7\u6587\u4EF6\u4EE5\u4E86\u89E3\u8BE6\u7EC6\u4FE1\u606F\u3002
undeploy.warning=\u53D6\u6D88\u90E8\u7F72\u6210\u529F, \u4F46\u51FA\u73B0\u4E00\u6761\u8B66\u544A, \u8BF7\u67E5\u770B\u65E5\u5FD7\u6587\u4EF6\u4EE5\u4E86\u89E3\u8BE6\u7EC6\u4FE1\u606F\u3002
redeploy.warning=\u91CD\u65B0\u90E8\u7F72\u6210\u529F, \u4F46\u51FA\u73B0\u4E00\u6761\u8B66\u544A, \u8BF7\u67E5\u770B\u65E5\u5FD7\u6587\u4EF6\u4EE5\u4E86\u89E3\u8BE6\u7EC6\u4FE1\u606F\u3002
appAction.warning=\u64CD\u4F5C\u6210\u529F, \u4F46\u51FA\u73B0\u4E00\u6761\u8B66\u544A, \u8BF7\u67E5\u770B\u65E5\u5FD7\u6587\u4EF6\u4EE5\u4E86\u89E3\u8BE6\u7EC6\u4FE1\u606F\u3002

deploy.descHelp=
redeploy.pageTitle=\u91CD\u65B0\u90E8\u7F72\u5E94\u7528\u7A0B\u5E8F\u6216\u6A21\u5757
redeploy.pageTitleHelp=\u6307\u5B9A\u8981\u91CD\u65B0\u90E8\u7F72\u7684\u5E94\u7528\u7A0B\u5E8F\u7684\u4F4D\u7F6E\u3002
redeploy.keepState=\u4FDD\u6301\u72B6\u6001:
redeploy.keepStateHelp=\u91CD\u65B0\u90E8\u7F72\u65F6\u4FDD\u7559 Web \u4F1A\u8BDD, SFSB \u5B9E\u4F8B\u548C\u6C38\u4E45\u521B\u5EFA\u7684 EJB \u8BA1\u65F6\u5668\u3002
redeploy.preserveAppScopedResources=\u4FDD\u7559\u5E94\u7528\u7A0B\u5E8F\u8303\u56F4\u7684\u8D44\u6E90:
redeploy.preserveAppScopedResourcesHelp=\u4FDD\u7559\u5E94\u7528\u7A0B\u5E8F\u8303\u56F4\u7684\u8D44\u6E90, \u5E76\u5728\u91CD\u65B0\u90E8\u7F72\u671F\u95F4\u5C06\u5176\u8FD8\u539F\u3002

# Manage Targets
manageTargets.PageTitle=\u7BA1\u7406\u76EE\u6807
manageApplicationTargets.PageTitleHelp=\u7BA1\u7406\u53EF\u63D0\u4F9B\u5E94\u7528\u7A0B\u5E8F\u7684\u76EE\u6807 (\u96C6\u7FA4\u548C\u72EC\u7ACB\u670D\u52A1\u5668\u5B9E\u4F8B)\u3002
manageLifecycleTargets.PageTitleHelp=\u7BA1\u7406\u53EF\u63D0\u4F9B\u751F\u547D\u5468\u671F\u6A21\u5757\u7684\u76EE\u6807 (\u96C6\u7FA4\u548C\u72EC\u7ACB\u670D\u52A1\u5668\u5B9E\u4F8B)\u3002

manageResourceTargets.PageTitle=\u7BA1\u7406\u8D44\u6E90\u76EE\u6807
manageResourceTargets.PageTitleHelp=\u7BA1\u7406\u53EF\u63D0\u4F9B\u8D44\u6E90\u7684\u76EE\u6807 (\u96C6\u7FA4\u548C\u72EC\u7ACB\u670D\u52A1\u5668\u5B9E\u4F8B)\u3002

manageVS.PageTitle=\u865A\u62DF\u670D\u52A1\u5668\u76EE\u6807
manageVS.PageTitleHelp=\u914D\u7F6E\u5E94\u7528\u7A0B\u5E8F\u6216\u8D44\u6E90\u7684\u865A\u62DF\u670D\u52A1\u5668\u5F15\u7528\u3002
manageTargets.AvailableTargets=\u53EF\u7528\u76EE\u6807
manageTargets.SelectedTargets=\u6240\u9009\u76EE\u6807
manageTargets.list=\u76EE\u6807\u5217\u8868
common.TargetTableTitle=\u76EE\u6807

applicationTargetListing.PageTitle=\u5E94\u7528\u7A0B\u5E8F\u76EE\u6807
applicationTargetListing.PageTitleHelp=\u5217\u51FA\u5E94\u7528\u7A0B\u5E8F\u76EE\u6807\u3002

lifecycleTargetListing.PageTitle=\u751F\u547D\u5468\u671F\u6A21\u5757\u76EE\u6807
lifecycleTargetListing.PageTitleHelp=\u5217\u51FA\u751F\u547D\u5468\u671F\u6A21\u5757\u76EE\u6807\u3002

resourceTargetListing.PageTitle=\u8D44\u6E90\u76EE\u6807
resourceTargetListing.PageTitleHelp=\u5217\u51FA\u8D44\u6E90\u76EE\u6807\u3002


targetListing.TargetNameCol=\u76EE\u6807\u540D\u79F0
targetListing.VsCol=\u865A\u62DF\u670D\u52A1\u5668
targetListing.LBEnabled=\u5DF2\u542F\u7528\u8D1F\u8F7D\u5E73\u8861\u5668
targetListing.table.lbEnable=\u8D1F\u8F7D\u5E73\u8861\u5668\u542F\u7528
targetListing.table.lbDisable=\u8D1F\u8F7D\u5E73\u8861\u5668\u7981\u7528
targetListing.manageTargetButton=\u7BA1\u7406\u76EE\u6807... 

resourceAdapter.propertyPageTitle=\u7F16\u8F91\u8D44\u6E90\u9002\u914D\u5668\u5C5E\u6027
resourceAdapter.propertyPageTitleHelp=\u6307\u5B9A\u4E0E\u90E8\u7F72\u7684\u8FDE\u63A5\u5668\u6A21\u5757\u76F8\u5173\u8054\u7684\u8D44\u6E90\u9002\u914D\u5668\u7684\u5C5E\u6027\u3002
resourceAdapter.resName=\u8D44\u6E90\u9002\u914D\u5668\u540D\u79F0:
resourceAdapter.Properties=\u8D44\u6E90\u9002\u914D\u5668\u5C5E\u6027
##Admin Service
headings.AdminService=\u7BA1\u7406\u670D\u52A1
adService.jmxConnNameLabel=JMX \u8FDE\u63A5\u5668\u540D\u79F0:

## Edit JMX Connector 
edJmxConnector.jmxConnectorLabel=JMX \u8FDE\u63A5\u5668
edJmxConnector.jmxConnectorLabelTab=\u201CJMX \u8FDE\u63A5\u5668\u201D\u9009\u9879\u5361
headings.EditJmxConnector=\u7F16\u8F91 JMX \u8FDE\u63A5\u5668
edJmxConnector.EditJmxConnectorInfo=\u7F16\u8F91\u7B26\u5408 JSR 160 \u89C4\u8303\u7684 JMX \u8FDE\u63A5\u5668\u914D\u7F6E\u3002\u6807\u51C6 JMX \u5BA2\u6237\u673A (\u4F8B\u5982 JConsole) \u53EF\u4EE5\u8FDE\u63A5\u5230\u4E0B\u9762\u5217\u51FA\u7684 JMXServiceURL, \u4EE5\u7528\u4E8E\u57DF\u7BA1\u7406\u76EE\u7684\u3002
edJmxConnector.generalSettingsLabel=\u5E38\u89C4\u8BBE\u7F6E
edJmxConnector.jmxNameLabel=\u540D\u79F0:
edJmxConnector.jmxProtocolLabel=JMX \u534F\u8BAE:
edJmxConnector.jmxServUrlLabel=JMXServiceURL:
edJmxConnector.addressLabel= \u5730\u5740:
edJmxConnector.addressHelp=\u6307\u5B9A IP \u5730\u5740\u6216\u4E3B\u673A\u540D; \u540D\u79F0\u53EA\u80FD\u5305\u542B\u5B57\u6BCD\u6570\u5B57, \u4E0B\u5212\u7EBF, \u77ED\u5212\u7EBF\u6216\u70B9\u5B57\u7B26
edJmxConnector.portLabel= \u7AEF\u53E3:
edJmxConnector.portHelp=\u6307\u5B9A\u7ED1\u5B9A JMX \u8FDE\u63A5\u5668\u670D\u52A1\u5B58\u6839\u7684\u547D\u540D\u670D\u52A1 (RMIRegistry) \u7AEF\u53E3
edJmxConnector.realmNameLabel=\u9886\u57DF\u540D\u79F0:
edJmxConnector.realmNameHelp=\u6240\u6709\u9A8C\u8BC1\u5747\u7531\u6B64\u9886\u57DF\u5904\u7406; \u9886\u57DF\u540D\u6700\u591A\u53EF\u4EE5\u5305\u542B 255 \u4E2A\u5B57\u7B26, \u5E76\u4E14\u53EA\u80FD\u5305\u542B\u5B57\u6BCD\u6570\u5B57, \u4E0B\u5212\u7EBF, \u77ED\u5212\u7EBF\u6216\u70B9\u5B57\u7B26

####### not used in current implementation.
#edJmxConnector.clientHostLabel=Client Hostname:
#edJmxConnector.clientHostLabelHelp=

edJmxConnector.securityLabel=\u5B89\u5168\u6027:
edJmxConnector.sslSettingsLabel=SSL
edJmxConnector.sslSettingsLabelTab=SSL \u9009\u9879\u5361
edJmxConnector.sslSettingsTitle=SSL
edJmxConnector.sslSettingsTitleHelp=\u4FEE\u6539 JMX \u8FDE\u63A5\u5668\u7684 SSL \u8BBE\u7F6E\u3002
edJmxConnector.clientAuthLabel=\u5BA2\u6237\u673A\u9A8C\u8BC1:
edJmxConnector.clientAuthHelp=\u8981\u6C42\u5BA2\u6237\u673A\u5411\u670D\u52A1\u5668\u9A8C\u8BC1\u81EA\u8EAB
edJmxConnector.certNicknameLabel=\u8BC1\u4E66\u6635\u79F0:
edJmxConnector.certNicknameHelp=\u91C7\u7528\u5355\u4E2A\u503C, \u6807\u8BC6\u670D\u52A1\u5668\u7684\u5BC6\u94A5\u5BF9\u548C\u8BC1\u4E66
edJmxConnector.ssl3TlsSettingsLabel=SSL3/TLS
edJmxConnector.ssl3Label=SSL3:
edJmxConnector.tlsLabel=TLS:
edJmxConnector.ciphersLabel=\u5BC6\u7801\u5957\u4EF6:
edJmxConnector.ciphersHelp=\u5982\u679C\u6CA1\u6709\u6DFB\u52A0\u5BC6\u7801\u5957\u4EF6, \u5219\u8868\u793A\u5C06\u9009\u62E9\u6240\u6709\u5BC6\u7801\u5957\u4EF6\u3002
edJmxConnector.commonCiphersLabel=\u5E38\u7528\u5BC6\u7801\u5957\u4EF6:
edJmxConnector.eccCiphersLabel=ECC \u5BC6\u7801\u5957\u4EF6:
edJmxConnector.ephCiphersLabel=Ephemeral Diffie-Hellman \u5BC6\u7801\u5957\u4EF6:
edJmxConnector.otherCiphersLabel=40 \u4F4D\u548C 56 \u4F4D\u5BC6\u7801\u5957\u4EF6:
edJmxConnector.sslPageHelp=\u914D\u7F6E SSL \u8BBE\u7F6E\u3002


ejbTimer.pageTitle=\u79FB\u690D EJB \u8BA1\u65F6\u5668
ejbTimer.pageTitleHelp=\u5C06\u4E0E\u67D0\u4E2A\u670D\u52A1\u5668 (\u5DF2\u505C\u6B62\u6216\u51FA\u73B0\u975E\u6B63\u5E38\u6545\u969C) \u5173\u8054\u7684 EJB \u8BA1\u65F6\u5668\u79FB\u690D\u5230\u53E6\u4E00\u4E2A\u670D\u52A1\u5668\u3002
ejbTimer.select=\u8BF7\u9009\u62E9\u6E90\u670D\u52A1\u5668\u5B9E\u4F8B\u548C\u76EE\u6807\u670D\u52A1\u5668\u5B9E\u4F8B
ejbTimer.Source=\u6E90:
ejbTimer.Dest=\u76EE\u6807:
ejbTimer.DestHelp=\u5982\u679C\u4E3A\u7A7A, \u5219\u4ECE\u96C6\u7FA4\u4E2D\u968F\u673A\u9009\u62E9\u4E00\u4E2A\u6D3B\u52A8\u7684\u670D\u52A1\u5668
ejbTimer.NoMigration=\u6240\u6709\u670D\u52A1\u5668\u5B9E\u4F8B\u90FD\u5728\u8FD0\u884C, \u6CA1\u6709 EJB \u8BA1\u65F6\u5668\u9700\u8981\u79FB\u690D\u3002
ejbTimer.NoRunning=\u96C6\u7FA4\u4E2D\u6CA1\u6709\u6B63\u5728\u8FD0\u884C\u7684\u670D\u52A1\u5668\u9700\u8981\u79FB\u690D EJB \u8BA1\u65F6\u5668\u3002

appTable.applications=\u5E94\u7528\u7A0B\u5E8F


##Configurations
configuration.colTarget=\u76EE\u6807
configuration.NewPageTitle=\u65B0\u5EFA\u914D\u7F6E
configuration.configFromLabel=\u590D\u5236\u914D\u7F6E\u6E90:
systemProps.systemProps=\u7CFB\u7EDF\u5C5E\u6027
systemProps.systemPropsInfo=\u7BA1\u7406\u914D\u7F6E\u7684\u5C5E\u6027, \u5E76\u6307\u5B9A\u670D\u52A1\u5668\u914D\u7F6E\u662F\u52A8\u6001\u7684\u8FD8\u662F\u9700\u8981\u670D\u52A1\u5668\u91CD\u65B0\u542F\u52A8\u3002
systemProps.dynamicReconfigLabel=\u52A8\u6001\u91CD\u65B0\u914D\u7F6E:
systemProps.colInstanceName=\u5B9E\u4F8B\u53D8\u91CF\u540D\u79F0
systemProps.colDefaultValue=\u9ED8\u8BA4\u503C
systemProps.ColCurrentValue=\u5F53\u524D\u503C
systemProps.colInstanceValues=\u5B9E\u4F8B\u503C
systemProps.instClustLabel=\u4F7F\u7528\u6B64\u914D\u7F6E\u7684\u96C6\u7FA4\u548C/\u6216\u5B9E\u4F8B:
instanceValues.PageTitle={0} \u7684\u5B9E\u4F8B\u503C
instanceValues.TableTitle=\u5B9E\u4F8B\u5C5E\u6027\u503C
instanceValues.colInstanceName=\u5B9E\u4F8B\u540D\u79F0
instanceValues.colClusterName=\u96C6\u7FA4\u540D\u79F0
instanceValues.colParameterVal=\u53C2\u6570\u503C

logDetail.PageTitle=\u65E5\u5FD7\u6761\u76EE\u8BE6\u7EC6\u4FE1\u606F
logDetail.recordDetailLabel=\u8BE6\u7EC6\u4FE1\u606F
logDetail.timeStampLabel=\u65F6\u95F4\u6233
logDetail.levelLabel=\u65E5\u5FD7\u7EA7\u522B
logDetail.loggerLabel=\u65E5\u5FD7\u8BB0\u5F55\u7A0B\u5E8F
logDetail.nvpLabel=\u540D\u79F0/\u503C\u5BF9
logDetail.recordNumberLabel=\u8BB0\u5F55\u7F16\u53F7
logDetail.messageIDLabel=\u6D88\u606F ID
logDetail.messageLabel=\u5B8C\u6574\u6D88\u606F
logDetail.closeButton=\u5173\u95ED
logDetail.diagnosticCausesLabel=\u8BCA\u65AD\u539F\u56E0
logDetail.diagnosticChecksLabel=\u8BCA\u65AD\u68C0\u67E5
logDetail.diagnosticURILabel=URI

alert.AuthenticationFailed=\u9A8C\u8BC1\u5931\u8D25
alert.ReenterUsernamePassword=\u91CD\u65B0\u8F93\u5165\u60A8\u7684\u7528\u6237\u540D\u548C\u53E3\u4EE4
alert.ConfigurationError=\u914D\u7F6E\u9519\u8BEF
alert.EnableSecureAdmin=\u5FC5\u987B\u542F\u7528\u201C\u5B89\u5168\u7BA1\u7406\u201D\u624D\u80FD\u8FDC\u7A0B\u8BBF\u95EE DAS\u3002

## Recover Transactions
headings.recoverTransactions=\u6062\u590D\u4E8B\u52A1\u5904\u7406
recoverTransactions.recoverTransactionsInfo=\u5982\u679C\u6240\u9009\u670D\u52A1\u5668\u6B63\u5728\u8FD0\u884C, \u5219\u5C06\u7531\u8BE5\u670D\u52A1\u5668\u6267\u884C\u6062\u590D\u3002\u5982\u679C\u6240\u9009\u670D\u52A1\u5668\u672A\u8FD0\u884C, \u5219\u5C06\u7531\u6240\u9009\u76EE\u6807\u670D\u52A1\u5668\u6267\u884C\u6062\u590D\u3002
recoverTransactions.destinationServer=\u76EE\u6807\u670D\u52A1\u5668:
recoverTransactions.destinationServerHelp=\u6240\u9009\u670D\u52A1\u5668\u6267\u884C\u6062\u590D\u64CD\u4F5C\u3002
recoverTransactions.transactionLogDir=\u4E8B\u52A1\u5904\u7406\u65E5\u5FD7\u76EE\u5F55:
recoverTransactions.transactionLogDirHelp=\u7528\u4E8E\u5B58\u50A8\u4E8B\u52A1\u5904\u7406\u65E5\u5FD7\u7684\u76EE\u5F55; \u76EE\u6807\u670D\u52A1\u5668\u5E94\u8BE5\u53EF\u4EE5\u8BBF\u95EE\u6B64\u76EE\u5F55\u3002

updateCenter.pageTitle=\u66F4\u65B0\u4E2D\u5FC3
updateCenter.pageTitleHelp=\u4F7F\u7528<a href="http://wiki.java.net/bin/view/Projects/Updatecenter">\u66F4\u65B0\u4E2D\u5FC3</a>\u5B89\u88C5\u548C\u66F4\u65B0\u5176\u4ED6\u6280\u672F\u4E0E\u6846\u67B6, \u4F8B\u5982 <a href="https://open-esb.dev.java.net/">Open ESB</a>\u3002\u66F4\u65B0\u4E2D\u5FC3\u662F\u9700\u8981 GlassFish Server \u7684\u672C\u5730\u5E94\u7528\u7A0B\u5E8F\u3002\u8981\u542F\u52A8\u66F4\u65B0\u4E2D\u5FC3, \u8BF7\u952E\u5165\u6B64\u9875\u7684\u201C\u66F4\u65B0\u4E2D\u5FC3\u547D\u4EE4\u201D\u5B57\u6BB5\u4E2D\u5217\u51FA\u7684\u547D\u4EE4\u3002\u6709\u5173\u8BE6\u7EC6\u4FE1\u606F, \u8BF7\u53C2\u9605<a href="http://wiki.updatecenter.java.net/Wiki.jsp?page=GettingStarted" target="_blank" >\u5165\u95E8\u6307\u5357</a>\u3002
updateCenter.newUpdates=\u65B0\u66F4\u65B0\u7684\u4E2A\u6570:
updateCenter.newSoftware=\u65B0\u8F6F\u4EF6\u6A21\u5757\u7684\u4E2A\u6570:
updateCenter.toolsLocation=\u66F4\u65B0\u4E2D\u5FC3\u547D\u4EE4:
updateCenter.wikiPage=\u66F4\u65B0\u4E2D\u5FC3 Wiki \u9875\u9762:
updateCenter.commonTask.noNewUpdates=\u6CA1\u6709\u53EF\u7528\u7684\u65B0\u7EC4\u4EF6
updateCenter.commonTask.hasNewUpdates=\u6709 {0} \u4E2A\u53EF\u7528\u7684\u65B0\u66F4\u65B0
updateCenter.commonTask.hasNewModules=\u6709 {0} \u4E2A\u53EF\u7528\u7684\u65B0\u7EC4\u4EF6

deployment.failure=\u90E8\u7F72\u5931\u8D25\u3002
deployment.warning=\u90E8\u7F72\u8B66\u544A\u3002


updateCenter.commonTask.groupHeader=\u66F4\u65B0\u4E2D\u5FC3
updateCenter.commonTask.installed=\u5B89\u88C5\u7684\u7EC4\u4EF6
updateCenter.commonTask.installed.toolTip=\u670D\u52A1\u5668\u4E0A\u5B89\u88C5\u7684\u7EC4\u4EF6\u5217\u8868
updateCenter.commonTask.update=\u53EF\u7528\u66F4\u65B0
updateCenter.commonTask.update.toolTip=\u53EF\u7528\u7684\u66F4\u65B0\u5217\u8868

tree.updateCenter=UpdateTool 

uc.commonTaskgroup.UpdateCenter=\u66F4\u65B0\u4E2D\u5FC3
uc.commonTask.install=\u5B89\u88C5\u7684\u7EC4\u4EF6
uc.commonTask.installToolTip=\u5B89\u88C5\u7684\u7EC4\u4EF6\u5217\u8868
uc.commonTask.update=\u53EF\u7528\u66F4\u65B0
uc.commonTask.updateToolTip=\u53EF\u7528\u4E8E\u66F4\u65B0\u7684\u7EC4\u4EF6\u5217\u8868
uc.commonTask.addOn=\u53EF\u7528\u7684\u9644\u52A0\u8F6F\u4EF6
uc.commonTask.addOnToolTip=\u8981\u9644\u52A0\u7684\u53EF\u7528\u7EC4\u4EF6\u5217\u8868

#### not userd.
#webApp.appName=Application Name:
#webApp.EditDDTab=Edit Descriptor
#webApp.editDDPageTitle=Customize Deployment Descriptor
#webApp.editDDPageTitleHelp=Customize the env-entries and context parameters for the deployed web application.  Changes take effect only after the application is reloaded.
#webApp.editEnvTableTitle=Environment Entry
#webApp.envEntryNameCol=env-entry-name
#webApp.envEntryTypeCol=env-entry-type
#webApp.envEntryOrigCol=env-entry-value
#webApp.envEntryValueCol=customized value
#webApp.envEntryDescCol=description
#webApp.editParamTableTitle=Context Parameter
#webApp.paramNameCol=param-name
#webApp.paramOrigValueCol=param-value
#webApp.paramValueCol=customized value
#webApp.descriptors=Deployment Descriptors

realm.colClassname=\u7C7B\u540D

iiop.editIiopTab=IIOP \u76D1\u542C\u7A0B\u5E8F
ssl.clientAuthLabel=\u5BA2\u6237\u673A\u9A8C\u8BC1:
ssl.clientAuthHelp=\u8981\u6C42\u5BA2\u6237\u673A\u5411\u670D\u52A1\u5668\u9A8C\u8BC1\u81EA\u8EAB\u3002
ssl.certNicknameLabel=\u8BC1\u4E66\u6635\u79F0:
ssl.certNicknameHelp=\u91C7\u7528\u5355\u4E2A\u503C, \u6807\u8BC6\u670D\u52A1\u5668\u7684\u5BC6\u94A5\u5BF9\u548C\u8BC1\u4E66\u3002
ssl.ssl3TlsSettingsLabel=SSL3/TLS
ssl.ssl3Label=SSL3:
ssl.tlsLabel=TLS:
ssl.ciphersLabel=\u5BC6\u7801\u5957\u4EF6:
ssl.ciphersHelp=\u5982\u679C\u6CA1\u6709\u6DFB\u52A0\u5BC6\u7801\u5957\u4EF6, \u5219\u5C06\u9009\u62E9\u6240\u6709\u5BC6\u7801\u5957\u4EF6\u3002
ssl.commonCiphersLabel=\u5E38\u7528\u5BC6\u7801\u5957\u4EF6:
ssl.eccCiphersLabel=ECC \u5BC6\u7801\u5957\u4EF6:
ssl.ephCiphersLabel=Ephemeral Diffie-Hellman \u5BC6\u7801\u5957\u4EF6:
ssl.otherCiphersLabel=40 \u4F4D\u548C 56 \u4F4D\u5BC6\u7801\u5957\u4EF6:
ssl.sslPageHelp=\u914D\u7F6E SSL \u8BBE\u7F6E\u3002
ssl.ssl2Label=SSL2:
ssl.cipherssuites=\u5BC6\u7801\u5957\u4EF6
ssl.availableCommonCiphersLabel=\u53EF\u7528\u7684\u5E38\u7528\u5BC6\u7801\u5957\u4EF6:
ssl.selectedCommonCiphersLabel=\u6240\u9009\u5E38\u7528\u5BC6\u7801\u5957\u4EF6:
ssl.availableEphCiphersLabel=\u53EF\u7528\u7684 Ephemeral Diffie-Hellman \u5BC6\u7801\u5957\u4EF6:
ssl.selectedEphCiphersLabel=\u6240\u9009 Ephemeral Diffie-Hellman \u5BC6\u7801\u5957\u4EF6:
ssl.availableOtherCiphersLabel=\u53EF\u7528\u7684 40 \u4F4D\u548C 56 \u4F4D\u5BC6\u7801\u5957\u4EF6:
ssl.selectedOtherCiphersLabel=\u6240\u9009 40 \u4F4D\u548C 56 \u4F4D\u5BC6\u7801\u5957\u4EF6:
ssl.availableEccCiphersLabel=\u53EF\u7528\u7684 ECC \u5BC6\u7801\u5957\u4EF6:
ssl.selectedEccCiphersLabel=\u6240\u9009 ECC \u5BC6\u7801\u5957\u4EF6:
ssl.keyStore=\u5BC6\u94A5\u5E93:
ssl.keyStoreHelp=\u5BC6\u94A5\u5E93\u6587\u4EF6\u7684\u540D\u79F0 (\u4F8B\u5982, keystore.jks)
ssl.TrustAlgorithm=\u4FE1\u4EFB\u7B97\u6CD5:
ssl.TrustAlgorithmHelp=\u8981\u7528\u4E8E\u8BC1\u4E66\u8DEF\u5F84\u9A8C\u8BC1\u7684\u4FE1\u4EFB\u7BA1\u7406\u7B97\u6CD5\u7684\u540D\u79F0 (\u4F8B\u5982, PKIX)
ssl.trustMaxCert=\u6700\u5927\u8BC1\u4E66\u957F\u5EA6:
ssl.trustMaxCertHelp=\u53EF\u4EE5\u5B58\u5728\u4E8E\u8BC1\u4E66\u8DEF\u5F84\u4E2D\u7684\u975E\u81EA\u9881\u53D1\u4E2D\u95F4\u8BC1\u4E66\u7684\u6700\u5927\u6570\u91CF (\u4EC5\u5728\u4FE1\u4EFB\u7B97\u6CD5\u4E3A PKIX \u65F6\u6709\u6548)
ssl.trustStore=\u4FE1\u4EFB\u5B58\u50A8:
ssl.trustStoreHelp=truststore \u6587\u4EF6\u7684\u540D\u79F0 (\u4F8B\u5982, cacerts.jks)



## JNDI Browser
##
tree.jndiEntries=Jndi \u6761\u76EE\u6839 ({0})
jndiTree.PageTitle=Jndi \u6811\u6D4F\u89C8
jndiTree.PageHelp=\u67E5\u770B JNDI \u540D\u79F0\u3002\u8D44\u6E90\u5BF9\u8C61\u53CA\u5176 JNDI \u540D\u79F0\u662F\u7ED1\u5B9A\u5728\u4E00\u8D77\u7684\u3002
jndiTree.ClassNameLabel=\u7C7B:
jndiTree.TargetsLabel=\u76EE\u6807:
jndiTree.SelectNode=\u9009\u62E9\u8981\u663E\u793A\u5176\u7C7B\u540D\u7684\u8282\u70B9\u3002
