#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

## Java Mail Sessions
javaMailSessions.pageTitle=JavaMail \u4F1A\u8BDD
javaMailSessions.pageTitleHelp=JavaMail \u4F1A\u8BDD\u8D44\u6E90\u8868\u793A JavaMail API \u4E2D\u7684\u90AE\u4EF6\u4F1A\u8BDD, JavaMail API \u63D0\u4F9B\u4E86\u4E00\u4E2A\u72EC\u7ACB\u4E8E\u5E73\u53F0\u548C\u534F\u8BAE\u7684\u6846\u67B6\u6765\u5EFA\u7ACB\u90AE\u4EF6\u548C\u6D88\u606F\u4F20\u9001\u5E94\u7528\u7A0B\u5E8F\u3002
javaMail.editPageTitle=\u7F16\u8F91 JavaMail \u4F1A\u8BDD
javaMail.editPageTitleHelp=JavaMail \u4F1A\u8BDD\u8D44\u6E90\u8868\u793A JavaMail API \u4E2D\u7684\u90AE\u4EF6\u4F1A\u8BDD\u3002
javaMail.newPageTitle=\u65B0\u5EFA JavaMail \u4F1A\u8BDD
javaMail.newPageTitleHelp=JavaMail \u4F1A\u8BDD\u8D44\u6E90\u8868\u793A JavaMail API \u4E2D\u7684\u90AE\u4EF6\u4F1A\u8BDD\u3002
javaMail.targetPageTitle=JavaMail \u4F1A\u8BDD\u76EE\u6807
javaMail.jndiHelp=\u552F\u4E00\u6807\u8BC6\u7B26; \u53EA\u80FD\u5305\u542B\u5B57\u6BCD\u6570\u5B57, \u4E0B\u5212\u7EBF, \u77ED\u5212\u7EBF\u6216\u70B9\u5B57\u7B26
javaMail.mailHost=\u90AE\u4EF6\u4E3B\u673A:
javaMail.mailHostHelp=\u9ED8\u8BA4\u90AE\u4EF6\u670D\u52A1\u5668\u7684 DNS \u540D\u79F0
javaMail.user=\u9ED8\u8BA4\u7528\u6237:
javaMail.userHelp=\u8FDE\u63A5\u81F3\u90AE\u4EF6\u670D\u52A1\u5668\u65F6\u63D0\u4F9B\u7684\u7528\u6237\u540D; \u540D\u79F0\u53EA\u80FD\u5305\u542B\u5B57\u6BCD\u6570\u5B57, \u4E0B\u5212\u7EBF, \u77ED\u5212\u7EBF\u6216\u70B9\u5B57\u7B26
javaMail.returnAddr=\u9ED8\u8BA4\u53D1\u4EF6\u4EBA\u5730\u5740:
javaMail.returnAddrHelp=\u9ED8\u8BA4\u7528\u6237\u7684\u7535\u5B50\u90AE\u4EF6\u5730\u5740
javaMail.descHelp=\u4F7F\u5F97\u4EE5\u540E\u66F4\u6613\u4E8E\u67E5\u627E\u6B64\u4F1A\u8BDD
javaMail.Session=\u4F1A\u8BDD:
javaMail.storeProtocol=\u5B58\u50A8\u534F\u8BAE:
javaMail.storeProtocolHelp=IMAP \u6216 POP3; \u9ED8\u8BA4\u4E3A IMAP
javaMail.storeClass=\u5B58\u50A8\u534F\u8BAE\u7C7B:
javaMail.storeClassHelp=\u9ED8\u8BA4\u503C\u4E3A com.sun.mail.imap.IMAPStore
javaMail.transportProtocol=\u4F20\u8F93\u534F\u8BAE:
javaMail.transportProtocolHelp=\u9ED8\u8BA4\u4E3A SMTP
javaMail.transProtocolClass=\u4F20\u8F93\u534F\u8BAE\u7C7B:
javaMail.transProtocolClassHelp=\u9ED8\u8BA4\u503C\u4E3A com.sun.mail.smtp.SMTPTransport
javaMail.Debug=\u8C03\u8BD5:
javaMail.DebugHelp=\u9009\u4E2D\u201C\u8C03\u8BD5\u201D\u590D\u9009\u6846, \u4E3A\u6B64\u90AE\u4EF6\u4F1A\u8BDD\u542F\u7528\u9644\u52A0\u8C03\u8BD5\u8F93\u51FA (\u5305\u542B\u534F\u8BAE\u8DDF\u8E2A)\u3002


## Custom and JNDI Resource
customResources.pageTitle=\u5B9A\u5236\u8D44\u6E90
customResources.pageTitleHelp=\u5B9A\u5236\u8D44\u6E90\u662F\u975E\u6807\u51C6\u8D44\u6E90, \u53EF\u5BF9\u5176\u5B9A\u4E49 JNDI \u5B50\u4E0A\u4E0B\u6587, \u8D44\u6E90\u7C7B\u578B\u548C\u5DE5\u5382\u7C7B\u3002

externalResources.pageTitle=\u5916\u90E8\u8D44\u6E90
externalResources.pageTitleHelp=\u5982\u679C\u6709\u5E94\u7528\u7A0B\u5E8F\u9700\u8981\u627E\u5230\u5728\u5916\u90E8 JNDI \u8D44\u6599\u6863\u6848\u5E93 (\u4F8B\u5982 LDAP \u8D44\u6599\u6863\u6848\u5E93) \u4E2D\u547D\u540D\u7684\u8D44\u6E90, \u8BF7\u7BA1\u7406\u5916\u90E8 JNDI \u8D44\u6E90\u3002

jndi.pageTitle=JNDI
jndi.pageTitleHelp=
customResource.editPageTitle=\u7F16\u8F91\u5B9A\u5236\u8D44\u6E90
customResource.editPageTitleHelp=\u7F16\u8F91\u73B0\u6709\u7684 JNDI \u5B9A\u5236\u8D44\u6E90\u3002
customResource.newPageTitle=\u65B0\u5EFA\u5B9A\u5236\u8D44\u6E90
customResource.newPageTitleHelp=\u521B\u5EFA\u5B9A\u5236 JNDI \u8D44\u6E90, \u4EE5\u4FBF\u5E94\u7528\u7A0B\u5E8F\u80FD\u591F\u83B7\u53D6\u5BF9\u5B58\u50A8\u5728\u672C\u5730\u8D44\u6599\u6863\u6848\u5E93\u4E2D\u7684\u8D44\u6E90\u7684\u8BBF\u95EE\u6743\u9650\u3002
customResource.targetPageTitle=\u5B9A\u5236\u8D44\u6E90\u76EE\u6807
resourcesTable.sessions=\u4F1A\u8BDD

resourcesTable.colJndiName=JNDI \u540D\u79F0
resourcesTable.resources=\u8D44\u6E90
resourcesTable.colResType=\u8D44\u6E90\u7C7B\u578B
resourcesTable.colDesc=\u8BF4\u660E

## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteCR=\u6240\u9009\u8D44\u6E90\u5C06\u88AB\u5220\u9664\u3002\u662F\u5426\u7EE7\u7EED?

jndiResource.editPageTitle=\u7F16\u8F91\u5916\u90E8\u8D44\u6E90
jndiResource.editPageTitleHelp=\u7F16\u8F91\u73B0\u6709\u7684\u5916\u90E8 JNDI \u8D44\u6E90\u3002
jndiResource.newPageTitle=\u65B0\u5EFA\u5916\u90E8\u8D44\u6E90
jndiResource.newPageTitleHelp=\u521B\u5EFA\u5916\u90E8 JNDI \u8D44\u6E90, \u4EE5\u4FBF\u5E94\u7528\u7A0B\u5E8F\u80FD\u591F\u83B7\u53D6\u5BF9\u5B58\u50A8\u5728\u5916\u90E8\u8D44\u6599\u6863\u6848\u5E93\u4E2D\u7684\u8D44\u6E90\u7684\u8BBF\u95EE\u6743\u9650\u3002
externalResource.targetPageTitle=\u5916\u90E8\u8D44\u6E90\u76EE\u6807
jndiResource.resTypeHelp=\u6309\u7167 xxx.xxx \u683C\u5F0F\u8F93\u5165\u5168\u9650\u5B9A\u7C7B\u578B (\u4F8B\u5982 javax.jms.Topic)
jndiResource.factoryClass= \u5DE5\u5382\u7C7B:
jndiResource.factoryClassHelp=\u8D44\u6E90\u7684\u5DE5\u5382\u7C7B; \u5B9E\u73B0 javax.naming.spi.ObjectFactory
jndiResource.jndiLookup=JNDI \u67E5\u627E:
jndiResource.jndiLookupHelp=\u5E94\u7528\u7A0B\u5E8F\u67E5\u627E\u8D44\u6E90\u65F6\u6240\u4F7F\u7528\u7684\u540D\u79F0


############# Batch Jobs #############
batch.batchTabs=\u6279\u5904\u7406
batch.batchTabsTip=\u663E\u793A\u6279\u5904\u7406\u4F5C\u4E1A\u548C\u914D\u7F6E
batch.tree.batchJobs=\u6279\u5904\u7406\u4F5C\u4E1A
batch.tree.batchConfig=\u6279\u5904\u7406\u914D\u7F6E
batch.jobListingTitle=\u6279\u5904\u7406\u4F5C\u4E1A\u6267\u884C
batch.jobListingTitleHelp=\u67E5\u770B\u5DF2\u6267\u884C\u7684\u6279\u5904\u7406\u4F5C\u4E1A\u3002\u5355\u51FB\u6267\u884C ID \u53EF\u67E5\u770B\u6709\u5173\u7279\u5B9A\u6267\u884C\u7684\u8BE6\u7EC6\u4FE1\u606F\u3002
batch.batchJobsTableTitle=\u6279\u5904\u7406\u4F5C\u4E1A
batch.executionIdCol=\u6267\u884C ID
batch.jobNameCol=\u4F5C\u4E1A\u540D
batch.batchStatusCol=\u6279\u5904\u7406\u72B6\u6001
batch.exitStatusCol=\u9000\u51FA\u72B6\u6001
batch.instanceIdCol=\u5B9E\u4F8B ID
batch.startTimeCol=\u5F00\u59CB\u65F6\u95F4
batch.endTimeCol=\u7ED3\u675F\u65F6\u95F4
batch.stepNameCol=\u6B65\u9AA4\u540D\u79F0

batch.executionId=\u6267\u884C ID:
batch.jobName=\u4F5C\u4E1A\u540D:
batch.batchStatus=\u6279\u5904\u7406\u72B6\u6001:
batch.exitStatus=\u9000\u51FA\u72B6\u6001:
batch.startTime=\u5F00\u59CB\u65F6\u95F4:
batch.stepCount=\u6B65\u9AA4\u8BA1\u6570:
batch.endTime=\u7ED3\u675F\u65F6\u95F4:
batch.keyCol=\u952E
batch.valueCol=\u503C
batch.executionDetailTitle=\u6279\u5904\u7406\u4F5C\u4E1A\u6267\u884C\u8BE6\u7EC6\u4FE1\u606F
batch.executionDetailTitleHelp=\u67E5\u770B\u6709\u5173\u7279\u5B9A\u6279\u5904\u7406\u4F5C\u4E1A\u6267\u884C\u7684\u8BE6\u7EC6\u4FE1\u606F\u3002
batch.jobParametersTab=\u6267\u884C\u8BE6\u7EC6\u4FE1\u606F
batch.jobParametersTabTip=\u201C\u6267\u884C\u8BE6\u7EC6\u4FE1\u606F\u201D\u9009\u9879\u5361
batch.stepTab=\u6267\u884C\u6B65\u9AA4
batch.stepTabTip=\u201C\u6267\u884C\u6B65\u9AA4\u201D\u9009\u9879\u5361
batch.jobParametersTableTitle=\u4F5C\u4E1A\u53C2\u6570
batch.jobStepListingTitle=\u6279\u5904\u7406\u4F5C\u4E1A\u6267\u884C\u6B65\u9AA4
batch.jobStepListingTitleHelp=\u67E5\u770B\u6709\u5173\u7279\u5B9A\u6279\u5904\u7406\u4F5C\u4E1A\u6267\u884C\u4E2D\u6B65\u9AA4\u7684\u8BE6\u7EC6\u4FE1\u606F\u3002
batch.stepMetricsCol=\u6B65\u9AA4\u5EA6\u91CF
batch.jobListingTab=\u6267\u884C
batch.jobListingTabTip=\u201C\u6267\u884C\u201D\u9009\u9879\u5361
batch.jobStepListingTableTitle=JobSteps

batch.configuration=\u914D\u7F6E
batch.configurationTip=\u201C\u914D\u7F6E\u201D\u9009\u9879\u5361
batch.minThreadPoolSize=\u6700\u5C0F\u7EBF\u7A0B\u6C60\u5927\u5C0F:
batch.minThreadPoolSizeHelp=
batch.maxThreadPoolSize=\u6700\u5927\u7EBF\u7A0B\u6C60\u5927\u5C0F:
batch.maxThreadPoolSizeHelp=
batch.maxIdleThreadTimeoutInSecond=\u6700\u5927\u7A7A\u95F2\u7EBF\u7A0B\u8D85\u65F6:
batch.maxIdleThreadTimeoutInSecondHelp=
batch.configurationTitle=\u6279\u5904\u7406\u8FD0\u884C\u65F6\u914D\u7F6E
batch.configurationTitleHelp=\u914D\u7F6E\u6279\u5904\u7406\u8FD0\u884C\u65F6\u3002\u8FD0\u884C\u65F6\u4F7F\u7528\u6258\u7BA1\u6267\u884C\u7A0B\u5E8F\u670D\u52A1\u548C\u6570\u636E\u6E90\u6765\u6267\u884C\u6279\u5904\u7406\u4F5C\u4E1A\u3002
batch.configuration.executorServiceLookupName=\u6267\u884C\u7A0B\u5E8F\u670D\u52A1\u67E5\u627E\u540D\u79F0:
batch.configuration.executorServiceLookupNameHelp=\u4E3A\u4F5C\u4E1A\u63D0\u4F9B\u7EBF\u7A0B\u7684\u6258\u7BA1\u6267\u884C\u7A0B\u5E8F\u670D\u52A1\u7684 JNDI \u67E5\u627E\u540D\u79F0
batch.configuration.dataSourceLookupName=\u6570\u636E\u6E90\u67E5\u627E\u540D\u79F0:
batch.configuration.dataSourceLookupNameHelp=\u5B58\u50A8\u4F5C\u4E1A\u4FE1\u606F\u7684\u6570\u636E\u6E90\u7684 JNDI \u67E5\u627E\u540D\u79F0



