#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

## Java Mail Sessions
javaMailSessions.pageTitle=JavaMail\u30BB\u30C3\u30B7\u30E7\u30F3
javaMailSessions.pageTitleHelp=JavaMail\u30BB\u30C3\u30B7\u30E7\u30F3\u30FB\u30EA\u30BD\u30FC\u30B9\u306F\u3001JavaMail API\u5185\u306E\u30E1\u30FC\u30EB\u30FB\u30BB\u30C3\u30B7\u30E7\u30F3\u3092\u8868\u3057\u307E\u3059\u3002JavaMail API\u306F\u3001\u30E1\u30FC\u30EB\u30FB\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u304A\u3088\u3073\u30E1\u30C3\u30BB\u30FC\u30B8\u30F3\u30B0\u30FB\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u3092\u69CB\u7BC9\u3059\u308B\u305F\u3081\u306E\u3001\u30D7\u30E9\u30C3\u30C8\u30D5\u30A9\u30FC\u30E0\u304A\u3088\u3073\u30D7\u30ED\u30C8\u30B3\u30EB\u306B\u4F9D\u5B58\u3057\u306A\u3044\u30D5\u30EC\u30FC\u30E0\u30EF\u30FC\u30AF\u3092\u63D0\u4F9B\u3057\u307E\u3059\u3002
javaMail.editPageTitle=JavaMail\u30BB\u30C3\u30B7\u30E7\u30F3\u306E\u7DE8\u96C6
javaMail.editPageTitleHelp=JavaMail\u30BB\u30C3\u30B7\u30E7\u30F3\u30FB\u30EA\u30BD\u30FC\u30B9\u306F\u3001JavaMail API\u5185\u306E\u30E1\u30FC\u30EB\u30FB\u30BB\u30C3\u30B7\u30E7\u30F3\u3092\u8868\u3057\u307E\u3059\u3002
javaMail.newPageTitle=\u65B0\u898FJavaMail\u30BB\u30C3\u30B7\u30E7\u30F3
javaMail.newPageTitleHelp=JavaMail\u30BB\u30C3\u30B7\u30E7\u30F3\u30FB\u30EA\u30BD\u30FC\u30B9\u306F\u3001JavaMail API\u5185\u306E\u30E1\u30FC\u30EB\u30FB\u30BB\u30C3\u30B7\u30E7\u30F3\u3092\u8868\u3057\u307E\u3059\u3002
javaMail.targetPageTitle=JavaMail\u30BB\u30C3\u30B7\u30E7\u30F3\u30FB\u30BF\u30FC\u30B2\u30C3\u30C8
javaMail.jndiHelp=\u4E00\u610F\u306E\u8B58\u5225\u5B50(\u82F1\u6570\u5B57\u3001\u30A2\u30F3\u30C0\u30FC\u30B9\u30B3\u30A2\u3001\u30C0\u30C3\u30B7\u30E5\u3001\u307E\u305F\u306F\u30C9\u30C3\u30C8\u6587\u5B57\u306E\u307F\u3067\u69CB\u6210\u3055\u308C\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059)
javaMail.mailHost=\u30E1\u30FC\u30EB\u30FB\u30DB\u30B9\u30C8:
javaMail.mailHostHelp=\u30C7\u30D5\u30A9\u30EB\u30C8\u306E\u30E1\u30FC\u30EB\u30FB\u30B5\u30FC\u30D0\u30FC\u306EDNS\u540D
javaMail.user=\u30C7\u30D5\u30A9\u30EB\u30C8\u30FB\u30E6\u30FC\u30B6\u30FC:
javaMail.userHelp=\u30E1\u30FC\u30EB\u30FB\u30B5\u30FC\u30D0\u30FC\u306B\u63A5\u7D9A\u3059\u308B\u30E6\u30FC\u30B6\u30FC\u540D(\u82F1\u6570\u5B57\u3001\u30A2\u30F3\u30C0\u30FC\u30B9\u30B3\u30A2\u3001\u30C0\u30C3\u30B7\u30E5\u3001\u307E\u305F\u306F\u30C9\u30C3\u30C8\u6587\u5B57\u306E\u307F\u3067\u69CB\u6210\u3055\u308C\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059)
javaMail.returnAddr=\u30C7\u30D5\u30A9\u30EB\u30C8\u306E\u9001\u4FE1\u8005\u30A2\u30C9\u30EC\u30B9:
javaMail.returnAddrHelp=\u30C7\u30D5\u30A9\u30EB\u30C8\u30FB\u30E6\u30FC\u30B6\u30FC\u306E\u96FB\u5B50\u30E1\u30FC\u30EB\u30FB\u30A2\u30C9\u30EC\u30B9
javaMail.descHelp=\u3053\u306E\u30BB\u30C3\u30B7\u30E7\u30F3\u3092\u5F8C\u3067\u7C21\u5358\u306B\u898B\u3064\u3051\u3089\u308C\u308B\u3088\u3046\u306B\u3057\u307E\u3059
javaMail.Session=\u30BB\u30C3\u30B7\u30E7\u30F3:
javaMail.storeProtocol=\u30B9\u30C8\u30A2\u30FB\u30D7\u30ED\u30C8\u30B3\u30EB:
javaMail.storeProtocolHelp=IMAP\u307E\u305F\u306FPOP3; \u30C7\u30D5\u30A9\u30EB\u30C8\u306FIMAP\u3067\u3059
javaMail.storeClass=\u30B9\u30C8\u30A2\u30FB\u30D7\u30ED\u30C8\u30B3\u30EB\u30FB\u30AF\u30E9\u30B9:
javaMail.storeClassHelp=\u30C7\u30D5\u30A9\u30EB\u30C8\u306Fcom.sun.mail.imap.IMAPStore\u3067\u3059
javaMail.transportProtocol=\u8EE2\u9001\u30D7\u30ED\u30C8\u30B3\u30EB:
javaMail.transportProtocolHelp=\u30C7\u30D5\u30A9\u30EB\u30C8\u306FSMTP\u3067\u3059
javaMail.transProtocolClass=\u8EE2\u9001\u30D7\u30ED\u30C8\u30B3\u30EB\u30FB\u30AF\u30E9\u30B9:
javaMail.transProtocolClassHelp=\u30C7\u30D5\u30A9\u30EB\u30C8\u306Fcom.sun.mail.smtp.SMTPTransport\u3067\u3059
javaMail.Debug=\u30C7\u30D0\u30C3\u30B0:
javaMail.DebugHelp=\u3053\u306E\u30E1\u30FC\u30EB\u30FB\u30BB\u30C3\u30B7\u30E7\u30F3\u306B\u5BFE\u3057\u3066\u3001\u30D7\u30ED\u30C8\u30B3\u30EB\u30FB\u30C8\u30EC\u30FC\u30B9\u306A\u3069\u306E\u8FFD\u52A0\u306E\u30C7\u30D0\u30C3\u30B0\u51FA\u529B\u3092\u6709\u52B9\u306B\u3059\u308B\u5834\u5408\u306F\u300C\u30C7\u30D0\u30C3\u30B0\u300D\u30C1\u30A7\u30C3\u30AF\u30DC\u30C3\u30AF\u30B9\u3092\u9078\u629E\u3057\u307E\u3059\u3002


## Custom and JNDI Resource
customResources.pageTitle=\u30AB\u30B9\u30BF\u30E0\u30FB\u30EA\u30BD\u30FC\u30B9
customResources.pageTitleHelp=\u30AB\u30B9\u30BF\u30E0\u30FB\u30EA\u30BD\u30FC\u30B9\u306F\u3001\u5B9A\u7FA9\u3055\u308C\u305FJNDI\u30B5\u30D6\u30B3\u30F3\u30C6\u30AD\u30B9\u30C8\u3001\u30EA\u30BD\u30FC\u30B9\u30FB\u30BF\u30A4\u30D7\u3001\u304A\u3088\u3073\u30D5\u30A1\u30AF\u30C8\u30EA\u30FB\u30AF\u30E9\u30B9\u304B\u3089\u306A\u308B\u975E\u6A19\u6E96\u30EA\u30BD\u30FC\u30B9\u3067\u3059\u3002

externalResources.pageTitle=\u5916\u90E8\u30EA\u30BD\u30FC\u30B9
externalResources.pageTitleHelp=\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u3067\u3001LDAP\u30EA\u30DD\u30B8\u30C8\u30EA\u306A\u3069\u306E\u5916\u90E8JNDI\u30EA\u30DD\u30B8\u30C8\u30EA\u5185\u3067\u540D\u524D\u304C\u4ED8\u3051\u3089\u308C\u305F\u30EA\u30BD\u30FC\u30B9\u3092\u7279\u5B9A\u3059\u308B\u5FC5\u8981\u304C\u3042\u308B\u5834\u5408\u306B\u3001\u5916\u90E8JNDI\u30EA\u30BD\u30FC\u30B9\u3092\u7BA1\u7406\u3057\u307E\u3059\u3002

jndi.pageTitle=JNDI
jndi.pageTitleHelp=
customResource.editPageTitle=\u30AB\u30B9\u30BF\u30E0\u30FB\u30EA\u30BD\u30FC\u30B9\u306E\u7DE8\u96C6
customResource.editPageTitleHelp=\u65E2\u5B58\u306EJNDI\u30AB\u30B9\u30BF\u30E0\u30FB\u30EA\u30BD\u30FC\u30B9\u3092\u7DE8\u96C6\u3057\u307E\u3059\u3002
customResource.newPageTitle=\u65B0\u898F\u30AB\u30B9\u30BF\u30E0\u30FB\u30EA\u30BD\u30FC\u30B9
customResource.newPageTitleHelp=\u30ED\u30FC\u30AB\u30EB\u30FB\u30EA\u30DD\u30B8\u30C8\u30EA\u306B\u683C\u7D0D\u3055\u308C\u305F\u30EA\u30BD\u30FC\u30B9\u3078\u306E\u30A2\u30AF\u30BB\u30B9\u6A29\u3092\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u304C\u53D6\u5F97\u3067\u304D\u308B\u3088\u3046\u306B\u3001\u30AB\u30B9\u30BF\u30E0JNDI\u30EA\u30BD\u30FC\u30B9\u3092\u4F5C\u6210\u3057\u307E\u3059\u3002
customResource.targetPageTitle=\u30AB\u30B9\u30BF\u30E0\u30FB\u30EA\u30BD\u30FC\u30B9\u30FB\u30BF\u30FC\u30B2\u30C3\u30C8
resourcesTable.sessions=\u30BB\u30C3\u30B7\u30E7\u30F3

resourcesTable.colJndiName=JNDI\u540D
resourcesTable.resources=\u30EA\u30BD\u30FC\u30B9
resourcesTable.colResType=\u30EA\u30BD\u30FC\u30B9\u30FB\u30BF\u30A4\u30D7
resourcesTable.colDesc=\u8AAC\u660E

## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteCR=\u9078\u629E\u3057\u305F\u30EA\u30BD\u30FC\u30B9\u306F\u524A\u9664\u3055\u308C\u307E\u3059\u3002\u7D9A\u884C\u3057\u307E\u3059\u304B\u3002

jndiResource.editPageTitle=\u5916\u90E8\u30EA\u30BD\u30FC\u30B9\u306E\u7DE8\u96C6
jndiResource.editPageTitleHelp=\u65E2\u5B58\u306E\u5916\u90E8JNDI\u30EA\u30BD\u30FC\u30B9\u3092\u7DE8\u96C6\u3057\u307E\u3059\u3002
jndiResource.newPageTitle=\u65B0\u898F\u5916\u90E8\u30EA\u30BD\u30FC\u30B9
jndiResource.newPageTitleHelp=\u5916\u90E8\u30EA\u30DD\u30B8\u30C8\u30EA\u306B\u683C\u7D0D\u3055\u308C\u305F\u30EA\u30BD\u30FC\u30B9\u3078\u306E\u30A2\u30AF\u30BB\u30B9\u6A29\u3092\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u304C\u53D6\u5F97\u3067\u304D\u308B\u3088\u3046\u306B\u3001\u5916\u90E8JNDI\u30EA\u30BD\u30FC\u30B9\u3092\u4F5C\u6210\u3057\u307E\u3059\u3002
externalResource.targetPageTitle=\u5916\u90E8\u30EA\u30BD\u30FC\u30B9\u30FB\u30BF\u30FC\u30B2\u30C3\u30C8
jndiResource.resTypeHelp=xxx.xxx\u306E\u5F62\u5F0F\u3067\u5B8C\u5168\u4FEE\u98FE\u306E\u578B\u3092\u5165\u529B\u3057\u307E\u3059(\u305F\u3068\u3048\u3070\u3001javax.jms.Topic)
jndiResource.factoryClass= \u30D5\u30A1\u30AF\u30C8\u30EA\u30FB\u30AF\u30E9\u30B9:
jndiResource.factoryClassHelp=\u30EA\u30BD\u30FC\u30B9\u306E\u30D5\u30A1\u30AF\u30C8\u30EA\u30FB\u30AF\u30E9\u30B9; javax.naming.spi.ObjectFactory\u3092\u5B9F\u88C5\u3057\u307E\u3059
jndiResource.jndiLookup=JNDI\u30EB\u30C3\u30AF\u30A2\u30C3\u30D7:
jndiResource.jndiLookupHelp=\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u304C\u30EA\u30BD\u30FC\u30B9\u3092\u898B\u3064\u3051\u308B\u305F\u3081\u306B\u4F7F\u7528\u3059\u308B\u540D\u524D


############# Batch Jobs #############
batch.batchTabs=\u30D0\u30C3\u30C1
batch.batchTabsTip=\u30D0\u30C3\u30C1\u30FB\u30B8\u30E7\u30D6\u304A\u3088\u3073\u69CB\u6210\u304C\u8868\u793A\u3055\u308C\u307E\u3059
batch.tree.batchJobs=\u30D0\u30C3\u30C1\u30FB\u30B8\u30E7\u30D6
batch.tree.batchConfig=\u30D0\u30C3\u30C1\u69CB\u6210
batch.jobListingTitle=\u30D0\u30C3\u30C1\u30FB\u30B8\u30E7\u30D6\u5B9F\u884C
batch.jobListingTitleHelp=\u5B9F\u884C\u3055\u308C\u305F\u30D0\u30C3\u30C1\u30FB\u30B8\u30E7\u30D6\u3092\u8868\u793A\u3057\u307E\u3059\u3002\u7279\u5B9A\u306E\u5B9F\u884C\u306B\u95A2\u3059\u308B\u8A73\u7D30\u306F\u3001\u5B9F\u884CID\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u304F\u3060\u3055\u3044\u3002
batch.batchJobsTableTitle=\u30D0\u30C3\u30C1\u30FB\u30B8\u30E7\u30D6
batch.executionIdCol=\u5B9F\u884CID
batch.jobNameCol=\u30B8\u30E7\u30D6\u540D
batch.batchStatusCol=\u30D0\u30C3\u30C1\u30FB\u30B9\u30C6\u30FC\u30BF\u30B9
batch.exitStatusCol=\u7D42\u4E86\u30B9\u30C6\u30FC\u30BF\u30B9
batch.instanceIdCol=\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9ID
batch.startTimeCol=\u958B\u59CB\u6642\u9593
batch.endTimeCol=\u7D42\u4E86\u6642\u9593
batch.stepNameCol=\u30B9\u30C6\u30C3\u30D7\u540D

batch.executionId=\u5B9F\u884CID:
batch.jobName=\u30B8\u30E7\u30D6\u540D:
batch.batchStatus=\u30D0\u30C3\u30C1\u30FB\u30B9\u30C6\u30FC\u30BF\u30B9:
batch.exitStatus=\u7D42\u4E86\u30B9\u30C6\u30FC\u30BF\u30B9:
batch.startTime=\u958B\u59CB\u6642\u9593:
batch.stepCount=\u30B9\u30C6\u30C3\u30D7\u6570:
batch.endTime=\u7D42\u4E86\u6642\u9593:
batch.keyCol=\u30AD\u30FC
batch.valueCol=\u5024
batch.executionDetailTitle=\u30D0\u30C3\u30C1\u30FB\u30B8\u30E7\u30D6\u5B9F\u884C\u306E\u8A73\u7D30
batch.executionDetailTitleHelp=\u7279\u5B9A\u306E\u30D0\u30C3\u30C1\u30FB\u30B8\u30E7\u30D6\u5B9F\u884C\u306B\u95A2\u3059\u308B\u8A73\u7D30\u3092\u8868\u793A\u3057\u307E\u3059\u3002
batch.jobParametersTab=\u5B9F\u884C\u306E\u8A73\u7D30
batch.jobParametersTabTip=\u300C\u5B9F\u884C\u306E\u8A73\u7D30\u300D\u30BF\u30D6
batch.stepTab=\u5B9F\u884C\u624B\u9806
batch.stepTabTip=\u300C\u5B9F\u884C\u624B\u9806\u300D\u30BF\u30D6
batch.jobParametersTableTitle=\u30B8\u30E7\u30D6\u30FB\u30D1\u30E9\u30E1\u30FC\u30BF
batch.jobStepListingTitle=\u30D0\u30C3\u30C1\u30FB\u30B8\u30E7\u30D6\u5B9F\u884C\u624B\u9806
batch.jobStepListingTitleHelp=\u7279\u5B9A\u306E\u30D0\u30C3\u30C1\u30FB\u30B8\u30E7\u30D6\u5B9F\u884C\u306E\u624B\u9806\u306B\u95A2\u3059\u308B\u8A73\u7D30\u3092\u8868\u793A\u3057\u307E\u3059\u3002
batch.stepMetricsCol=\u30B9\u30C6\u30C3\u30D7\u30FB\u30E1\u30C8\u30EA\u30C3\u30AF
batch.jobListingTab=\u5B9F\u884C
batch.jobListingTabTip=\u300C\u5B9F\u884C\u300D\u30BF\u30D6
batch.jobStepListingTableTitle=JobSteps

batch.configuration=\u69CB\u6210
batch.configurationTip=\u300C\u69CB\u6210\u300D\u30BF\u30D6
batch.minThreadPoolSize=\u6700\u5C0F\u30B9\u30EC\u30C3\u30C9\u30D7\u30FC\u30EB\u30FB\u30B5\u30A4\u30BA:
batch.minThreadPoolSizeHelp=
batch.maxThreadPoolSize=\u6700\u5927\u30B9\u30EC\u30C3\u30C9\u30D7\u30FC\u30EB\u30FB\u30B5\u30A4\u30BA:
batch.maxThreadPoolSizeHelp=
batch.maxIdleThreadTimeoutInSecond=\u6700\u5927\u30A2\u30A4\u30C9\u30EB\u30FB\u30B9\u30EC\u30C3\u30C9\u30FB\u30BF\u30A4\u30E0\u30A2\u30A6\u30C8:
batch.maxIdleThreadTimeoutInSecondHelp=
batch.configurationTitle=\u30D0\u30C3\u30C1\u30FB\u30E9\u30F3\u30BF\u30A4\u30E0\u69CB\u6210
batch.configurationTitleHelp=\u30D0\u30C3\u30C1\u30FB\u30E9\u30F3\u30BF\u30A4\u30E0\u3092\u69CB\u6210\u3057\u307E\u3059\u3002\u30D0\u30C3\u30C1\u30FB\u30E9\u30F3\u30BF\u30A4\u30E0\u3067\u306F\u3001\u7BA1\u7406\u5BFE\u8C61\u30A8\u30B0\u30BC\u30AD\u30E5\u30FC\u30BF\u30FB\u30B5\u30FC\u30D3\u30B9\u304A\u3088\u3073\u30C7\u30FC\u30BF\u30FB\u30BD\u30FC\u30B9\u3092\u4F7F\u7528\u3057\u3066\u3001\u30D0\u30C3\u30C1\u30FB\u30B8\u30E7\u30D6\u304C\u5B9F\u884C\u3055\u308C\u307E\u3059\u3002
batch.configuration.executorServiceLookupName=\u30A8\u30B0\u30BC\u30AD\u30E5\u30FC\u30BF\u30FB\u30B5\u30FC\u30D3\u30B9\u30FB\u30EB\u30C3\u30AF\u30A2\u30C3\u30D7\u540D:
batch.configuration.executorServiceLookupNameHelp=\u30B8\u30E7\u30D6\u306B\u30B9\u30EC\u30C3\u30C9\u3092\u63D0\u4F9B\u3059\u308B\u7BA1\u7406\u5BFE\u8C61\u30A8\u30B0\u30BC\u30AD\u30E5\u30FC\u30BF\u30FB\u30B5\u30FC\u30D3\u30B9\u306EJNDI\u30EB\u30C3\u30AF\u30A2\u30C3\u30D7\u540D
batch.configuration.dataSourceLookupName=\u30C7\u30FC\u30BF\u30FB\u30BD\u30FC\u30B9\u30FB\u30EB\u30C3\u30AF\u30A2\u30C3\u30D7\u540D:
batch.configuration.dataSourceLookupNameHelp=\u30B8\u30E7\u30D6\u60C5\u5831\u3092\u683C\u7D0D\u3059\u308B\u30C7\u30FC\u30BF\u30FB\u30BD\u30FC\u30B9\u306EJNDI\u30EB\u30C3\u30AF\u30A2\u30C3\u30D7\u540D



