#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

## Java Mail Sessions
javaMailSessions.pageTitle=Sessioni JavaMail
javaMailSessions.pageTitleHelp=Una risorsa sessione JavaMail rappresenta una sessione di posta nell'API JavaMail, la quale offre una struttura indipendente da protocollo e piattaforma per realizzare applicazioni di posta e messaggistica.
javaMail.editPageTitle=Modifica sessione JavaMail
javaMail.editPageTitleHelp=Una risorsa sessione JavaMail rappresenta una sessione di posta nell'API JavaMail.
javaMail.newPageTitle=Nuova sessione JavaMail
javaMail.newPageTitleHelp=Una risorsa sessione JavaMail rappresenta una sessione di posta nell'API JavaMail.
javaMail.targetPageTitle=Destinazioni sessioni JavaMail
javaMail.jndiHelp=Identificativo univoco. Deve contenere solo caratteri alfanumerici, caratteri di sottolineatura, lineette o punti
javaMail.mailHost=Host posta:
javaMail.mailHostHelp=Nome DNS del server di posta predefinito
javaMail.user=Utente predefinito:
javaMail.userHelp=Nome utente da specificare per la connessione a un server di posta. Deve contenere solo caratteri alfanumerici, caratteri di sottolineatura, lineette o punti
javaMail.returnAddr=Indirizzo mittente predefinito:
javaMail.returnAddrHelp=Indirizzo di posta elettronica dell'utente predefinito
javaMail.descHelp=Semplifica l'individuazione della sessione in un secondo momento
javaMail.Session=Sessione:
javaMail.storeProtocol=Protocollo di memorizzazione:
javaMail.storeProtocolHelp=IMAP o POP3 (predefinito IMAP)
javaMail.storeClass=Classe protocollo di memorizzazione:
javaMail.storeClassHelp=Valore predefinito: com.sun.mail.imap.IMAPStore
javaMail.transportProtocol=Protocollo di trasporto:
javaMail.transportProtocolHelp=Predefinito: SMTP
javaMail.transProtocolClass=Classe protocollo di trasporto:
javaMail.transProtocolClassHelp=Valore predefinito: com.sun.mail.smtp.SMTPTransport
javaMail.Debug=Debug:
javaMail.DebugHelp=Selezionare la casella di controllo Debug per abilitare dell'output di debug aggiuntivo per la sessione di posta, incluso un trace del protocollo. 


## Custom and JNDI Resource
customResources.pageTitle=Risorse personalizzate
customResources.pageTitleHelp=Le risorse personalizzate sono risorse non standard per le quali sono definiti un tipo di risorsa, una classe factory e un contesto secondario JNDI.

externalResources.pageTitle=Risorse esterne
externalResources.pageTitleHelp=Consente di gestire le risorse JNDI esterne se si dispone di un'applicazione che richiede di individuare una risorsa denominata in un repository JNDI esterno, ad esempio un repository LDAP.

jndi.pageTitle=JNDI
jndi.pageTitleHelp=
customResource.editPageTitle=Modifica risorsa personalizzata
customResource.editPageTitleHelp=Modifica una risorsa JNDI personalizzata esistente.
customResource.newPageTitle=Nuova risorsa personalizzata
customResource.newPageTitleHelp=Crea una risorsa JNDI personalizzata in modo che le applicazioni possano accedere alla risorse memorizzate in un repository locale.
customResource.targetPageTitle=Destinazioni risorse personalizzate
resourcesTable.sessions=Sessioni

resourcesTable.colJndiName=Nome JNDI
resourcesTable.resources=Risorse
resourcesTable.colResType=Tipo di risorsa
resourcesTable.colDesc=Descrizione

## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteCR=La risorsa o le risorse selezionate verranno eliminate. Continuare?

jndiResource.editPageTitle=Modifica risorsa esterna
jndiResource.editPageTitleHelp=Modifica le risorse JNDI esterne esistenti.
jndiResource.newPageTitle=Nuova risorsa esterna
jndiResource.newPageTitleHelp=Crea una risorsa JNDI esterna in modo che le applicazioni possano accedere alla risorse memorizzate in un repository esterno.
externalResource.targetPageTitle=Destinazioni risorse esterne
jndiResource.resTypeHelp=Immettere un tipo completamente qualificato nel formato xxx.xxx (ad esempio, javax.jms.Topic)
jndiResource.factoryClass= Classe factory:
jndiResource.factoryClassHelp=La classe factory per la risorsa; implementa javax.naming.spi.ObjectFactory
jndiResource.jndiLookup=Ricerca JNDI:
jndiResource.jndiLookupHelp=Nome usato dall'applicazione per trovare la risorsa


############# Batch Jobs #############
batch.batchTabs=Batch
batch.batchTabsTip=mostra i processi e la configurazione batch
batch.tree.batchJobs=Processi batch
batch.tree.batchConfig=Configurazione batch
batch.jobListingTitle=Esecuzioni processi batch
batch.jobListingTitleHelp=Visualizza i processi batch che sono stati eseguiti. Fare clic su un ID esecuzione per i dettagli su una esecuzione specifica.
batch.batchJobsTableTitle=Processi batch
batch.executionIdCol=ID esecuzione
batch.jobNameCol=Nome processo
batch.batchStatusCol=Stato batch
batch.exitStatusCol=Stato di uscita
batch.instanceIdCol=ID istanza
batch.startTimeCol=Ora di inizio
batch.endTimeCol=Ora di fine
batch.stepNameCol=Nome passo

batch.executionId=ID esecuzione:
batch.jobName=Nome processo:
batch.batchStatus=Stato batch:
batch.exitStatus=Stato di uscita:
batch.startTime=Ora di inizio:
batch.stepCount=Conteggio passi:
batch.endTime=Ora di fine:
batch.keyCol=Chiave
batch.valueCol=Valore
batch.executionDetailTitle=Dettagli esecuzione processo batch
batch.executionDetailTitleHelp=Visualizza i dettagli relativi a una esecuzione di processo batch specifica.
batch.jobParametersTab=Dettagli esecuzione
batch.jobParametersTabTip=Scheda Dettagli esecuzione
batch.stepTab=Passi di esecuzione
batch.stepTabTip=Scheda Passi esecuzione
batch.jobParametersTableTitle=Parametri processo
batch.jobStepListingTitle=Passi esecuzione processo batch
batch.jobStepListingTitleHelp=Visualizza i dettagli relativi ai passi di una esecuzione di processo batch specifica.
batch.stepMetricsCol=Metriche passo
batch.jobListingTab=Esecuzioni
batch.jobListingTabTip=Scheda Esecuzioni
batch.jobStepListingTableTitle=Passi processo

batch.configuration=Configurazione
batch.configurationTip=Scheda Configurazione
batch.minThreadPoolSize=Dimensione minima pool di thread:
batch.minThreadPoolSizeHelp=
batch.maxThreadPoolSize=Dimensione massima pool di thread:
batch.maxThreadPoolSizeHelp=
batch.maxIdleThreadTimeoutInSecond=Timeout massimo thread inattivo:
batch.maxIdleThreadTimeoutInSecondHelp=
batch.configurationTitle=Configurazione runtime batch
batch.configurationTitleHelp=Consente di configurare il runtime batch. Per eseguire i processi batch, il runtime utilizza un servizio esecutore gestito e un'origine dati.
batch.configuration.executorServiceLookupName=Nome ricerca servizio esecutore:
batch.configuration.executorServiceLookupNameHelp=Nome dalla ricerca JNDI del servizio esecutore gestito che fornisce i thread ai processi
batch.configuration.dataSourceLookupName=Nome ricerca origine dati:
batch.configuration.dataSourceLookupNameHelp=Nome della ricerca JNDI dell'origine dati in cui vengono memorizzate le informazioni sui processi



