#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

## Java Mail Sessions
javaMailSessions.pageTitle=JavaMail \u968E\u6BB5\u4F5C\u696D
javaMailSessions.pageTitleHelp=JavaMail \u968E\u6BB5\u4F5C\u696D\u8CC7\u6E90\u8868\u793A JavaMail API \u4E2D\u7684\u90F5\u4EF6\u968E\u6BB5\u4F5C\u696D\uFF0C\u63D0\u4F9B\u4E0D\u53D7\u9650\u65BC\u5E73\u53F0\u4E14\u4E0D\u53D7\u9650\u65BC\u5354\u5B9A\u7684\u67B6\u69CB\u4EE5\u5EFA\u7F6E\u90F5\u4EF6\u548C\u8A0A\u606F\u50B3\u9001\u61C9\u7528\u7A0B\u5F0F\u3002
javaMail.editPageTitle=\u7DE8\u8F2F JavaMail \u968E\u6BB5\u4F5C\u696D
javaMail.editPageTitleHelp=JavaMail \u968E\u6BB5\u4F5C\u696D\u8CC7\u6E90\u8868\u793A JavaMail API \u4E2D\u7684\u90F5\u4EF6\u968E\u6BB5\u4F5C\u696D\u3002
javaMail.newPageTitle=\u65B0\u5EFA JavaMail \u968E\u6BB5\u4F5C\u696D
javaMail.newPageTitleHelp=JavaMail \u968E\u6BB5\u4F5C\u696D\u8CC7\u6E90\u8868\u793A JavaMail API \u4E2D\u7684\u90F5\u4EF6\u968E\u6BB5\u4F5C\u696D\u3002
javaMail.targetPageTitle=JavaMail \u968E\u6BB5\u4F5C\u696D\u76EE\u6A19
javaMail.jndiHelp=\u552F\u4E00\u8B58\u5225\u78BC\uFF1B\u53EA\u80FD\u5305\u542B\u5B57\u6BCD\u6578\u5B57\u3001\u5E95\u7DDA\u3001\u7834\u6298\u865F\u6216\u9EDE\u5B57\u5143
javaMail.mailHost=\u90F5\u4EF6\u4E3B\u6A5F\uFF1A
javaMail.mailHostHelp=\u9810\u8A2D\u90F5\u4EF6\u4F3A\u670D\u5668\u7684 DNS \u540D\u7A31
javaMail.user=\u9810\u8A2D\u4F7F\u7528\u8005\uFF1A
javaMail.userHelp=\u9023\u7DDA\u81F3\u90F5\u4EF6\u4F3A\u670D\u5668\u6642\u8981\u63D0\u4F9B\u7684\u4F7F\u7528\u8005\u540D\u7A31\uFF1B\u53EA\u80FD\u5305\u542B\u5B57\u6BCD\u6578\u5B57\u3001\u5E95\u7DDA\u3001\u7834\u6298\u865F\u6216\u9EDE\u5B57\u5143
javaMail.returnAddr=\u9810\u8A2D\u5BC4\u4EF6\u8005\u5730\u5740\uFF1A
javaMail.returnAddrHelp=\u9810\u8A2D\u4F7F\u7528\u8005\u7684\u96FB\u5B50\u90F5\u4EF6\u4F4D\u5740
javaMail.descHelp=\u4F7F\u4EE5\u5F8C\u5C0B\u627E\u6B64\u968E\u6BB5\u4F5C\u696D\u66F4\u8F15\u9B06
javaMail.Session=\u968E\u6BB5\u4F5C\u696D\uFF1A
javaMail.storeProtocol=\u5132\u5B58\u5354\u5B9A\uFF1A
javaMail.storeProtocolHelp=IMAP \u6216 POP3\uFF1B\u9810\u8A2D\u70BA IMAP
javaMail.storeClass=\u5132\u5B58\u5354\u5B9A\u985E\u5225\uFF1A
javaMail.storeClassHelp=\u9810\u8A2D\u70BA com.sun.mail.imap.IMAPStore
javaMail.transportProtocol=\u50B3\u8F38\u5354\u5B9A\uFF1A
javaMail.transportProtocolHelp=\u9810\u8A2D\u70BA SMTP
javaMail.transProtocolClass=\u50B3\u8F38\u5354\u5B9A\u985E\u5225\uFF1A
javaMail.transProtocolClassHelp=\u9810\u8A2D\u70BA com.sun.mail.smtp.SMTPTransport
javaMail.Debug=\u9664\u932F\uFF1A
javaMail.DebugHelp=\u9078\u53D6\u300C\u9664\u932F\u300D\u6838\u53D6\u65B9\u584A\u53EF\u70BA\u6B64\u90F5\u4EF6\u968E\u6BB5\u4F5C\u696D\u555F\u7528\u984D\u5916\u7684\u9664\u932F\u8F38\u51FA\u529F\u80FD\uFF0C\u5305\u62EC\u5354\u5B9A\u8FFD\u8E64\u3002


## Custom and JNDI Resource
customResources.pageTitle=\u81EA\u8A02\u8CC7\u6E90
customResources.pageTitleHelp=\u81EA\u8A02\u8CC7\u6E90\u662F\u5177\u6709\u5DF2\u5B9A\u7FA9\u4E4B JNDI \u5B50\u74B0\u5883\u3001\u8CC7\u6E90\u985E\u578B\u548C\u5DE5\u5EE0\u985E\u5225\u7684\u975E\u6A19\u6E96\u8CC7\u6E90\u3002

externalResources.pageTitle=\u5916\u90E8\u8CC7\u6E90
externalResources.pageTitleHelp=\u5982\u679C\u60A8\u7684\u61C9\u7528\u7A0B\u5F0F\u9700\u8981\u627E\u5230\u5916\u90E8 JNDI \u5132\u5B58\u5340\u57DF (\u4F8B\u5982 LDAP \u5132\u5B58\u5340\u57DF) \u6307\u5B9A\u7684\u8CC7\u6E90\uFF0C\u8ACB\u7BA1\u7406\u5916\u90E8 JNDI \u8CC7\u6E90\u3002

jndi.pageTitle=JNDI
jndi.pageTitleHelp=
customResource.editPageTitle=\u7DE8\u8F2F\u81EA\u8A02\u8CC7\u6E90
customResource.editPageTitleHelp=\u7DE8\u8F2F\u73FE\u6709\u7684 JNDI \u81EA\u8A02\u8CC7\u6E90\u3002
customResource.newPageTitle=\u65B0\u5EFA\u81EA\u8A02\u8CC7\u6E90
customResource.newPageTitleHelp=\u5EFA\u7ACB\u81EA\u8A02 JNDI \u8CC7\u6E90\uFF0C\u8B93\u61C9\u7528\u7A0B\u5F0F\u53EF\u4EE5\u5B58\u53D6\u5132\u5B58\u5728\u672C\u6A5F\u5132\u5B58\u5340\u57DF\u4E2D\u7684\u8CC7\u6E90\u3002
customResource.targetPageTitle=\u81EA\u8A02\u8CC7\u6E90\u76EE\u6A19
resourcesTable.sessions=\u968E\u6BB5\u4F5C\u696D

resourcesTable.colJndiName=JNDI \u540D\u7A31
resourcesTable.resources=\u8CC7\u6E90
resourcesTable.colResType=\u8CC7\u6E90\u985E\u578B
resourcesTable.colDesc=\u63CF\u8FF0

## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteCR=\u5C07\u522A\u9664\u6240\u9078\u53D6\u7684\u8CC7\u6E90\u3002\u662F\u5426\u7E7C\u7E8C\uFF1F

jndiResource.editPageTitle=\u7DE8\u8F2F\u5916\u90E8\u8CC7\u6E90
jndiResource.editPageTitleHelp=\u7DE8\u8F2F\u73FE\u6709\u7684\u5916\u90E8 JNDI \u8CC7\u6E90\u3002
jndiResource.newPageTitle=\u65B0\u5EFA\u5916\u90E8\u8CC7\u6E90
jndiResource.newPageTitleHelp=\u5EFA\u7ACB\u5916\u90E8 JNDI \u8CC7\u6E90\uFF0C\u8B93\u61C9\u7528\u7A0B\u5F0F\u53EF\u4EE5\u5B58\u53D6\u5916\u90E8\u5132\u5B58\u5340\u57DF\u4E2D\u5132\u5B58\u7684\u8CC7\u6E90\u3002
externalResource.targetPageTitle=\u5916\u90E8\u8CC7\u6E90\u76EE\u6A19
jndiResource.resTypeHelp=\u9075\u5FAA xxx.xxx \u683C\u5F0F\uFF0C\u8F38\u5165\u5B8C\u5168\u5408\u683C\u7684\u985E\u578B (\u4F8B\u5982 javax.jms.Topic)
jndiResource.factoryClass= \u5DE5\u5EE0\u985E\u5225\uFF1A
jndiResource.factoryClassHelp=\u8CC7\u6E90\u7684\u5DE5\u5EE0\u985E\u5225\uFF0C\u5BE6\u884C javax.naming.spi.ObjectFactory
jndiResource.jndiLookup=JNDI \u67E5\u8A62\uFF1A
jndiResource.jndiLookupHelp=\u61C9\u7528\u7A0B\u5F0F\u7528\u4F86\u5C0B\u627E\u8CC7\u6E90\u7684\u540D\u7A31


############# Batch Jobs #############
batch.batchTabs=\u6279\u6B21
batch.batchTabsTip=\u986F\u793A\u6279\u6B21\u5DE5\u4F5C\u8207\u7D44\u614B
batch.tree.batchJobs=\u6279\u6B21\u5DE5\u4F5C
batch.tree.batchConfig=\u6279\u6B21\u7D44\u614B
batch.jobListingTitle=\u6279\u6B21\u5DE5\u4F5C\u57F7\u884C
batch.jobListingTitleHelp=\u6AA2\u8996\u5DF2\u7D93\u57F7\u884C\u7684\u6279\u6B21\u5DE5\u4F5C\u3002\u6309\u4E00\u4E0B\u57F7\u884C ID \u77AD\u89E3\u7279\u5B9A\u57F7\u884C\u7684\u76F8\u95DC\u8A73\u7D30\u8CC7\u8A0A\u3002
batch.batchJobsTableTitle=\u6279\u6B21\u5DE5\u4F5C
batch.executionIdCol=\u57F7\u884C ID
batch.jobNameCol=\u5DE5\u4F5C\u540D\u7A31
batch.batchStatusCol=\u6279\u6B21\u72C0\u614B
batch.exitStatusCol=\u7D50\u675F\u72C0\u614B
batch.instanceIdCol=\u57F7\u884C\u8655\u7406 ID
batch.startTimeCol=\u8D77\u59CB\u6642\u9593
batch.endTimeCol=\u7D50\u675F\u6642\u9593
batch.stepNameCol=\u6B65\u9A5F\u540D\u7A31

batch.executionId=\u57F7\u884C ID\uFF1A
batch.jobName=\u5DE5\u4F5C\u540D\u7A31\uFF1A
batch.batchStatus=\u6279\u6B21\u72C0\u614B\uFF1A
batch.exitStatus=\u7D50\u675F\u72C0\u614B\uFF1A
batch.startTime=\u8D77\u59CB\u6642\u9593\uFF1A
batch.stepCount=\u6B65\u9A5F\u8A08\u6578\uFF1A
batch.endTime=\u7D50\u675F\u6642\u9593\uFF1A
batch.keyCol=\u7D22\u5F15\u9375
batch.valueCol=\u503C
batch.executionDetailTitle=\u6279\u6B21\u5DE5\u4F5C\u57F7\u884C\u8A73\u7D30\u8CC7\u8A0A
batch.executionDetailTitleHelp=\u6AA2\u8996\u7279\u5B9A\u6279\u6B21\u5DE5\u4F5C\u57F7\u884C\u7684\u76F8\u95DC\u8A73\u7D30\u8CC7\u8A0A\u3002
batch.jobParametersTab=\u57F7\u884C\u8A73\u7D30\u8CC7\u8A0A
batch.jobParametersTabTip=\u57F7\u884C\u8A73\u7D30\u8CC7\u8A0A\u9801\u7C64
batch.stepTab=\u57F7\u884C\u6B65\u9A5F
batch.stepTabTip=\u57F7\u884C\u6B65\u9A5F\u9801\u7C64
batch.jobParametersTableTitle=\u5DE5\u4F5C\u53C3\u6578
batch.jobStepListingTitle=\u6279\u6B21\u5DE5\u4F5C\u57F7\u884C\u6B65\u9A5F
batch.jobStepListingTitleHelp=\u6AA2\u8996\u7279\u5B9A\u6279\u6B21\u5DE5\u4F5C\u57F7\u884C\u4E2D\u4E4B\u6B65\u9A5F\u7684\u76F8\u95DC\u8A73\u7D30\u8CC7\u8A0A\u3002
batch.stepMetricsCol=\u6B65\u9A5F\u5EA6\u91CF
batch.jobListingTab=\u57F7\u884C
batch.jobListingTabTip=\u57F7\u884C\u9801\u7C64
batch.jobStepListingTableTitle=\u5DE5\u4F5C\u6B65\u9A5F

batch.configuration=\u7D44\u614B
batch.configurationTip=\u7D44\u614B\u9801\u7C64
batch.minThreadPoolSize=\u6700\u5C0F\u7E6B\u7DDA\u96C6\u5340\u5927\u5C0F\uFF1A
batch.minThreadPoolSizeHelp=
batch.maxThreadPoolSize=\u6700\u5927\u7E6B\u7DDA\u96C6\u5340\u5927\u5C0F\uFF1A
batch.maxThreadPoolSizeHelp=
batch.maxIdleThreadTimeoutInSecond=\u9592\u7F6E\u7E6B\u7DDA\u903E\u6642\u4E0A\u9650\uFF1A
batch.maxIdleThreadTimeoutInSecondHelp=
batch.configurationTitle=\u6279\u6B21\u57F7\u884C\u968E\u6BB5\u7D44\u614B
batch.configurationTitleHelp=\u7D44\u614B\u6279\u6B21\u57F7\u884C\u968E\u6BB5\u3002\u57F7\u884C\u968E\u6BB5\u6703\u4F7F\u7528\u53D7\u7BA1\u7406\u57F7\u884C\u7A0B\u5F0F\u670D\u52D9\u8207\u8CC7\u6599\u4F86\u6E90\u4F86\u57F7\u884C\u6279\u6B21\u5DE5\u4F5C\u3002
batch.configuration.executorServiceLookupName=\u57F7\u884C\u7A0B\u5F0F\u670D\u52D9\u67E5\u8A62\u540D\u7A31\uFF1A
batch.configuration.executorServiceLookupNameHelp=\u63D0\u4F9B\u7E6B\u7DDA\u7D66\u5DE5\u4F5C\u7684\u53D7\u7BA1\u7406\u57F7\u884C\u7A0B\u5F0F\u670D\u52D9 JNDI \u67E5\u8A62\u540D\u7A31
batch.configuration.dataSourceLookupName=\u8CC7\u6599\u4F86\u6E90\u67E5\u8A62\u540D\u7A31\uFF1A
batch.configuration.dataSourceLookupNameHelp=\u5132\u5B58\u5DE5\u4F5C\u8CC7\u8A0A\u7684\u8CC7\u6599\u4F86\u6E90 JNDI \u67E5\u8A62\u540D\u7A31



