#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

## Java Mail Sessions
javaMailSessions.pageTitle=Sess\u00F5es JavaMail
javaMailSessions.pageTitleHelp=O recurso da sess\u00E3o JavaMail representa uma sess\u00E3o de correio na JavaMail API, que oferece um framework independente de plataforma e de protocolo para a cria\u00E7\u00E3o de aplica\u00E7\u00F5es de correio e de mensagens.
javaMail.editPageTitle=Editar Sess\u00E3o JavaMail
javaMail.editPageTitleHelp=O recurso de sess\u00E3o JavaMail representa uma sess\u00E3o de correio na JavaMail API.
javaMail.newPageTitle=Nova Sess\u00E3o JavaMail
javaMail.newPageTitleHelp=O recurso de sess\u00E3o JavaMail representa uma sess\u00E3o de correio na JavaMail API.
javaMail.targetPageTitle=Alvos da Sess\u00E3o JavaMail
javaMail.jndiHelp=Um identificador exclusivo deve conter apenas caracteres alfanum\u00E9ricos, sublinhados, tra\u00E7os ou pontos
javaMail.mailHost=Host de Correio:
javaMail.mailHostHelp=Nome do DNS do servidor de correio default
javaMail.user=Usu\u00E1rio Default:
javaMail.userHelp=Nome de usu\u00E1rio a ser fornecido ao conectar a um servidor de correio; deve conter apenas caracteres alfanum\u00E9ricos, sublinhados, tra\u00E7os ou pontos
javaMail.returnAddr=Endere\u00E7o Default do Remetente:
javaMail.returnAddrHelp=Endere\u00E7o de e-mail do usu\u00E1rio default
javaMail.descHelp=Torna mais f\u00E1cil localizar esta sess\u00E3o posteriormente
javaMail.Session=Sess\u00E3o:
javaMail.storeProtocol=Protocolo de Armazenamento:
javaMail.storeProtocolHelp=IMAP ou POP3; o default \u00E9 IMAP
javaMail.storeClass=Classe do Protocolo de Armazenamento:
javaMail.storeClassHelp=O default \u00E9 com.sun.mail.imap.IMAPStore
javaMail.transportProtocol=Protocolo de Transporte:
javaMail.transportProtocolHelp=O default \u00E9 SMTP
javaMail.transProtocolClass=Classe do Protocolo de Transporte:
javaMail.transProtocolClassHelp=O default \u00E9 com.sun.mail.smtp.SMTPTransport
javaMail.Debug=Depurar:
javaMail.DebugHelp=Marque a caixa de sele\u00E7\u00E3o Depurar para ativar a sa\u00EDda de depura\u00E7\u00E3o extra desta sess\u00E3o de correio, incluindo rastreamento de protocolo. 


## Custom and JNDI Resource
customResources.pageTitle=Recursos Personalizados
customResources.pageTitleHelp=Recursos personalizados s\u00E3o recursos n\u00E3o padr\u00E3o com subcontexto JNDI, tipo de recurso e classe de f\u00E1brica definidos.

externalResources.pageTitle=Recursos Externos
externalResources.pageTitleHelp=Gerencie recursos JNDI externos quando houver uma aplica\u00E7\u00E3o que precise localizar um recurso nomeado em um reposit\u00F3rio JNDI externo, como um reposit\u00F3rio LDAP.

jndi.pageTitle=JNDI
jndi.pageTitleHelp=
customResource.editPageTitle=Editar Recurso Personalizado
customResource.editPageTitleHelp=Edite um recurso personalizado JNDI existente.
customResource.newPageTitle=Novo Recurso Personalizado
customResource.newPageTitleHelp=Crie um recurso JNDI personalizado, para que as aplica\u00E7\u00F5es tenham acesso a recursos armazenados em um reposit\u00F3rio local.
customResource.targetPageTitle=Alvos do Recurso Personalizado
resourcesTable.sessions=Sess\u00F5es

resourcesTable.colJndiName=Nome JNDI
resourcesTable.resources=Recursos
resourcesTable.colResType=Tipo de Recurso
resourcesTable.colDesc=Descri\u00E7\u00E3o

## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteCR=O(s) Recurso(s) Selecionado(s) ser\u00E1(\u00E3o) deletado(s). Continuar?

jndiResource.editPageTitle=Editar Recurso Externo
jndiResource.editPageTitleHelp=Edite recursos JNDI externos existentes.
jndiResource.newPageTitle=Novo Recurso Externo
jndiResource.newPageTitleHelp=Crie um recurso JNDI externo, para que as aplica\u00E7\u00F5es tenham acesso a recursos armazenados em reposit\u00F3rios externos.
externalResource.targetPageTitle=Alvos do Recurso Externo
jndiResource.resTypeHelp=Insira um tipo totalmente qualificado que siga o formato xxx.xxx (por exemplo, javax.jms.Topic)
jndiResource.factoryClass= Classe de F\u00E1brica:
jndiResource.factoryClassHelp=Classe de f\u00E1brica do recurso; implementa javax.naming.spi.ObjectFactory
jndiResource.jndiLookup=Pesquisa JNDI:
jndiResource.jndiLookupHelp=Nome utilizado pela aplica\u00E7\u00E3o para localizar o recurso


############# Batch Jobs #############
batch.batchTabs=Batch
batch.batchTabsTip=mostra Jobs e Configura\u00E7\u00E3o de Batch
batch.tree.batchJobs=Jobs Batch
batch.tree.batchConfig=Configura\u00E7\u00E3o de Batch
batch.jobListingTitle=Execu\u00E7\u00F5es do Job Batch
batch.jobListingTitleHelp=Exibir jobs batch que foram executados. Clique em um ID de execu\u00E7\u00E3o para obter detalhes sobre uma execu\u00E7\u00E3o espec\u00EDfica.
batch.batchJobsTableTitle=Jobs Batch
batch.executionIdCol=ID da Execu\u00E7\u00E3o
batch.jobNameCol=Nome do Job
batch.batchStatusCol=Status do Batch
batch.exitStatusCol=Status de Sa\u00EDda
batch.instanceIdCol=ID da Inst\u00E2ncia
batch.startTimeCol=Hor\u00E1rio Inicial
batch.endTimeCol=Hor\u00E1rio de T\u00E9rmino
batch.stepNameCol=Nome da Etapa

batch.executionId=ID da Execu\u00E7\u00E3o:
batch.jobName=Nome do Job:
batch.batchStatus=Status do Batch:
batch.exitStatus=Status de Sa\u00EDda:
batch.startTime=Hor\u00E1rio de In\u00EDcio:
batch.stepCount=Contagem da Etapa:
batch.endTime=Hor\u00E1rio de T\u00E9rmino:
batch.keyCol=Chave
batch.valueCol=Valor
batch.executionDetailTitle=Detalhes de Execu\u00E7\u00E3o do Job Batch
batch.executionDetailTitleHelp=Exibir detalhes sobre uma execu\u00E7\u00E3o do job batch espec\u00EDfica.
batch.jobParametersTab=Detalhes da Execu\u00E7\u00E3o
batch.jobParametersTabTip=Guia Detalhes da Execu\u00E7\u00E3o
batch.stepTab=Etapas de Execu\u00E7\u00E3o
batch.stepTabTip=Guia Etapas da Execu\u00E7\u00E3o
batch.jobParametersTableTitle=Par\u00E2metros do Job
batch.jobStepListingTitle=Etapas de Execu\u00E7\u00E3o do Job Batch
batch.jobStepListingTitleHelp=Exibir detalhes sobre etapas em uma execu\u00E7\u00E3o do job batch espec\u00EDfica.
batch.stepMetricsCol=M\u00E9tricas da Etapa
batch.jobListingTab=Execu\u00E7\u00F5es
batch.jobListingTabTip=Guia Execu\u00E7\u00F5es
batch.jobStepListingTableTitle=JobSteps

batch.configuration=Configura\u00E7\u00E3o
batch.configurationTip=Guia Configura\u00E7\u00E3o
batch.minThreadPoolSize=Tamanho M\u00EDnimo do Pool de Thread:
batch.minThreadPoolSizeHelp=
batch.maxThreadPoolSize=Tamanho M\u00E1ximo do Pool de Thread:
batch.maxThreadPoolSizeHelp=
batch.maxIdleThreadTimeoutInSecond=Time-out M\u00E1ximo para Ociosidade do Thread:
batch.maxIdleThreadTimeoutInSecondHelp=
batch.configurationTitle=Configura\u00E7\u00E3o de Runtime de Batch
batch.configurationTitleHelp=Configure o runtime de batch. O runtime usa um servi\u00E7o do executor gerenciado e uma origem de dados para executar jobs batch.
batch.configuration.executorServiceLookupName=Nome da Pesquisa de Servi\u00E7o do Executor:
batch.configuration.executorServiceLookupNameHelp=Nome da pesquisa JNDI do servi\u00E7o do executor gerenciado que fornece threads para os jobs
batch.configuration.dataSourceLookupName=Nome da Pesquisa de Origem de Dados:
batch.configuration.dataSourceLookupNameHelp=Nome da pesquisa JNDI da origem de dados que armazena informa\u00E7\u00F5es do job



