#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

## Java Mail Sessions
javaMailSessions.pageTitle=JavaMail-Sessions
javaMailSessions.pageTitleHelp=Eine JavaMail-Sessionressource stellt eine Mailsession in der JavaMail-API dar, die ein plattform- und protokollunabh\u00E4ngiges Framework f\u00FCr die Erstellung von Mail- und Messaging-Anwendungen bietet.
javaMail.editPageTitle=JavaMail-Session bearbeiten
javaMail.editPageTitleHelp=Eine JavaMail-Sessionressource stellt eine Mailsession in der JavaMail-API dar.
javaMail.newPageTitle=Neue JavaMail-Session
javaMail.newPageTitleHelp=Eine JavaMail-Sessionressource stellt eine Mailsession in der JavaMail-API dar.
javaMail.targetPageTitle=JavaMail-Sessionziele
javaMail.jndiHelp=Eine eindeutige ID, die nur alphanumerische Zeichen, Unterstriche, Bindestriche oder Punkte enthalten darf
javaMail.mailHost=Mailhost:
javaMail.mailHostHelp=DNS-Name des Standardmailservers
javaMail.user=Standardbenutzer:
javaMail.userHelp=Benutzername, der beim Verbindungsaufbau mit einem Mailserver angegeben werden muss. Darf nur alphanumerische Zeichen, Unterstriche, Bindestriche oder Punkte enthalten
javaMail.returnAddr=Standardm\u00E4\u00DFige Absenderadresse:
javaMail.returnAddrHelp=E-Mail-Adresse des Standardbenutzers
javaMail.descHelp=Vereinfacht die sp\u00E4tere Suche nach dieser Session
javaMail.Session=Session:
javaMail.storeProtocol=Speicherprotokoll:
javaMail.storeProtocolHelp=Entweder IMAP oder POP3. IMAP ist der Standardwert
javaMail.storeClass=Speicherprotokollklasse:
javaMail.storeClassHelp=Der Standard lautet com.sun.mail.imap.IMAPStore
javaMail.transportProtocol=Transportprotokoll:
javaMail.transportProtocolHelp=Der Standard lautet SMTP
javaMail.transProtocolClass=Transportprotokollklasse:
javaMail.transProtocolClassHelp=Der Standard lautet com.sun.mail.smtp.SMTPTransport
javaMail.Debug=Debugging:
javaMail.DebugHelp=Aktivieren Sie das Kontrollk\u00E4stchen "Debugging", um die zus\u00E4tzliche Debugging-Ausgabe f\u00FCr diese Mailsession zu aktivieren, einschlie\u00DFlich eines Protokolltrace. 


## Custom and JNDI Resource
customResources.pageTitle=Benutzerdefinierte Ressourcen
customResources.pageTitleHelp=Benutzerdefinierte Ressourcen sind nicht standardm\u00E4\u00DFige Ressourcen, f\u00FCr die ein JNDI-Subkontext, ein Ressourcentyp und eine Factory-Klasse definiert wurden.

externalResources.pageTitle=Externe Ressourcen
externalResources.pageTitleHelp=Verwalten Sie externe JNDI-Ressourcen, wenn Sie \u00FCber eine Anwendung verf\u00FCgen, die eine im externen JNDI-Repository (z. B. ein LDAP-Repository) enthaltene Ressource suchen muss.

jndi.pageTitle=JNDI
jndi.pageTitleHelp=
customResource.editPageTitle=Benutzerdefinierte Ressource bearbeiten
customResource.editPageTitleHelp=Bearbeiten Sie eine vorhandene benutzerdefinierte JNDI-Ressource.
customResource.newPageTitle=Neue benutzerdefinierte Ressource
customResource.newPageTitleHelp=Erstellen Sie eine benutzerdefinierte JNDI-Ressource, damit Anwendungen Zugriff auf in einem lokalen Repository gespeicherte Ressourcen erhalten.
customResource.targetPageTitle=Benutzerdefinierte Ressourcenziele
resourcesTable.sessions=Sessions

resourcesTable.colJndiName=JNDI-Name
resourcesTable.resources=Ressourcen
resourcesTable.colResType=Ressourcentyp
resourcesTable.colDesc=Beschreibung

## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteCR=Die ausgew\u00E4hlten Ressourcen werden gel\u00F6scht. Fortfahren?

jndiResource.editPageTitle=Externe Ressource bearbeiten
jndiResource.editPageTitleHelp=Bearbeiten Sie vorhandene externe JNDI-Ressourcen.
jndiResource.newPageTitle=Neue externe Ressource
jndiResource.newPageTitleHelp=Erstellen Sie eine externe JNDI-Ressource, damit Anwendungen Zugriff auf in einem externen Repository gespeicherte Ressourcen erhalten.
externalResource.targetPageTitle=Externe Ressourcenziele
jndiResource.resTypeHelp=Geben Sie einen vollst\u00E4ndig angegebenen Typ im Format xxx.xxx ein (Beispiel: javax.jms.Topic)
jndiResource.factoryClass= Factory-Klasse:
jndiResource.factoryClassHelp=Factory-Klasse f\u00FCr Ressource. Implementiert javax.naming.spi.ObjectFactory
jndiResource.jndiLookup=JNDI-Lookup:
jndiResource.jndiLookupHelp=Name, anhand dessen die Anwendung nach der Ressource sucht


############# Batch Jobs #############
batch.batchTabs=Batch
batch.batchTabsTip=Zeigt Batchjobs und Konfiguration an
batch.tree.batchJobs=Batch-Jobs
batch.tree.batchConfig=Batchkonfiguration
batch.jobListingTitle=Batchjobausf\u00FChrungen
batch.jobListingTitleHelp=Zeigen Sie Batchjobs an, die ausgef\u00FChrt wurden. Klicken Sie auf eine Ausf\u00FChrungs-ID, um Details zu einer bestimmten Ausf\u00FChrung anzuzeigen.
batch.batchJobsTableTitle=Batch-Jobs
batch.executionIdCol=Ausf\u00FChrungs-ID
batch.jobNameCol=Jobname
batch.batchStatusCol=Batchstatus
batch.exitStatusCol=Beendigungsstatus
batch.instanceIdCol=Instanz-ID
batch.startTimeCol=Startzeit
batch.endTimeCol=Endzeit
batch.stepNameCol=Schrittname

batch.executionId=Ausf\u00FChrungs-ID:
batch.jobName=Jobname:
batch.batchStatus=Batchstatus:
batch.exitStatus=Beendigungsstatus:
batch.startTime=Anfangszeit:
batch.stepCount=Schrittzahl:
batch.endTime=Endzeit:
batch.keyCol=Schl\u00FCssel
batch.valueCol=Wert
batch.executionDetailTitle=Details zur Batchjobausf\u00FChrung
batch.executionDetailTitleHelp=Zeigen Sie Details zu einer bestimmten Batchjobausf\u00FChrung an.
batch.jobParametersTab=Ausf\u00FChrungsdetails
batch.jobParametersTabTip=Registerkarte "Ausf\u00FChrungsdetails"
batch.stepTab=Ausf\u00FChrungsschritte
batch.stepTabTip=Registerkarte "Ausf\u00FChrungsschritte"
batch.jobParametersTableTitle=Jobparameter
batch.jobStepListingTitle=Schritte der Batchjobausf\u00FChrung
batch.jobStepListingTitleHelp=Zeigen Sie Details zu Schritten einer bestimmten Batchjobausf\u00FChrung an.
batch.stepMetricsCol=Schrittmetriken
batch.jobListingTab=Ausf\u00FChrungen
batch.jobListingTabTip=Registerkarte "Ausf\u00FChrungen"
batch.jobStepListingTableTitle=JobSteps

batch.configuration=Konfiguration
batch.configurationTip=Registerkarte "Konfiguration"
batch.minThreadPoolSize=Minimale Threadpoolgr\u00F6\u00DFe:
batch.minThreadPoolSizeHelp=
batch.maxThreadPoolSize=Maximale Threadpoolgr\u00F6\u00DFe:
batch.maxThreadPoolSizeHelp=
batch.maxIdleThreadTimeoutInSecond=Maximales Threadleerlauf-Timeout:
batch.maxIdleThreadTimeoutInSecondHelp=
batch.configurationTitle=Konfiguration der Batchlaufzeit
batch.configurationTitleHelp=Konfigurieren Sie die Batchlaufzeit. Die Laufzeit verwendet einen Managed Executor-Service sowie eine Datenquelle, um Batchjobs auszuf\u00FChren.
batch.configuration.executorServiceLookupName=Lookup-Name des Executor-Service:
batch.configuration.executorServiceLookupNameHelp=JNDI-Lookup-Name des Managed Executor-Service, der Threads f\u00FCr Jobs bereitstellt
batch.configuration.dataSourceLookupName=Lookup-Name der Datenquelle:
batch.configuration.dataSourceLookupNameHelp=JNDI-Lookup-Name der Datenquelle, die Jobinformationen enth\u00E4lt



