#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

## Java Mail Sessions
javaMailSessions.pageTitle=JavaMail \uC138\uC158
javaMailSessions.pageTitleHelp=JavaMail \uC138\uC158 \uB9AC\uC18C\uC2A4\uB294 \uBA54\uC77C \uBC0F \uBA54\uC2DC\uC9D5 \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC744 \uAD6C\uCD95\uD558\uAE30 \uC704\uD574 \uD50C\uB7AB\uD3FC\uACFC \uD504\uB85C\uD1A0\uCF5C\uC5D0 \uB3C5\uB9BD\uC801\uC778 \uD504\uB808\uC784\uC6CC\uD06C\uB97C \uC81C\uACF5\uD558\uB294 JavaMail API\uC758 \uBA54\uC77C \uC138\uC158\uC744 \uB098\uD0C0\uB0C5\uB2C8\uB2E4.
javaMail.editPageTitle=JavaMail \uC138\uC158 \uD3B8\uC9D1
javaMail.editPageTitleHelp=JavaMail \uC138\uC158 \uB9AC\uC18C\uC2A4\uB294 JavaMail API\uC758 \uBA54\uC77C \uC138\uC158\uC744 \uB098\uD0C0\uB0C5\uB2C8\uB2E4.
javaMail.newPageTitle=\uC0C8 JavaMail \uC138\uC158
javaMail.newPageTitleHelp=JavaMail \uC138\uC158 \uB9AC\uC18C\uC2A4\uB294 JavaMail API\uC758 \uBA54\uC77C \uC138\uC158\uC744 \uB098\uD0C0\uB0C5\uB2C8\uB2E4.
javaMail.targetPageTitle=JavaMail \uC138\uC158 \uB300\uC0C1
javaMail.jndiHelp=\uACE0\uC720\uD55C \uC2DD\uBCC4\uC790\uC5D0\uB294 \uC601\uC22B\uC790, \uBC11\uC904, \uB300\uC2DC \uB610\uB294 \uC810 \uBB38\uC790\uB9CC \uC0AC\uC6A9\uD574\uC57C \uD569\uB2C8\uB2E4.
javaMail.mailHost=\uBA54\uC77C \uD638\uC2A4\uD2B8:
javaMail.mailHostHelp=\uAE30\uBCF8 \uBA54\uC77C \uC11C\uBC84\uC758 DNS \uC774\uB984
javaMail.user=\uAE30\uBCF8 \uC0AC\uC6A9\uC790:
javaMail.userHelp=\uBA54\uC77C \uC11C\uBC84\uC5D0 \uC811\uC18D\uD560 \uB54C \uC81C\uACF5\uD560 \uC0AC\uC6A9\uC790 \uC774\uB984\uC785\uB2C8\uB2E4. \uC774\uB984\uC5D0\uB294 \uC601\uC22B\uC790, \uBC11\uC904, \uB300\uC2DC \uB610\uB294 \uC810 \uBB38\uC790\uB9CC \uC0AC\uC6A9\uD574\uC57C \uD569\uB2C8\uB2E4.
javaMail.returnAddr=\uAE30\uBCF8 \uBCF4\uB0B8 \uC0AC\uB78C \uC8FC\uC18C:
javaMail.returnAddrHelp=\uAE30\uBCF8 \uC0AC\uC6A9\uC790\uC758 \uC804\uC790 \uBA54\uC77C \uC8FC\uC18C
javaMail.descHelp=\uB098\uC911\uC5D0 \uC774 \uC138\uC158\uC744 \uC27D\uAC8C \uCC3E\uC744 \uC218 \uC788\uB3C4\uB85D \uD569\uB2C8\uB2E4.
javaMail.Session=\uC138\uC158:
javaMail.storeProtocol=\uC800\uC7A5\uC18C \uD504\uB85C\uD1A0\uCF5C:
javaMail.storeProtocolHelp=IMAP \uB610\uB294 POP3\uC785\uB2C8\uB2E4. \uAE30\uBCF8\uAC12\uC740 IMAP\uC785\uB2C8\uB2E4.
javaMail.storeClass=\uC800\uC7A5\uC18C \uD504\uB85C\uD1A0\uCF5C \uD074\uB798\uC2A4:
javaMail.storeClassHelp=\uAE30\uBCF8\uAC12\uC740 com.sun.mail.imap.IMAPStore\uC785\uB2C8\uB2E4.
javaMail.transportProtocol=\uC804\uC1A1 \uD504\uB85C\uD1A0\uCF5C:
javaMail.transportProtocolHelp=\uAE30\uBCF8\uAC12\uC740 SMTP\uC785\uB2C8\uB2E4.
javaMail.transProtocolClass=\uC804\uC1A1 \uD504\uB85C\uD1A0\uCF5C \uD074\uB798\uC2A4:
javaMail.transProtocolClassHelp=\uAE30\uBCF8\uAC12\uC740 com.sun.mail.smtp.SMTPTransport\uC785\uB2C8\uB2E4.
javaMail.Debug=\uB514\uBC84\uADF8:
javaMail.DebugHelp=\uC774 \uBA54\uC77C \uC138\uC158\uC5D0 \uB300\uD574 \uD504\uB85C\uD1A0\uCF5C \uCD94\uC801\uC744 \uBE44\uB86F\uD55C \uCD94\uAC00 \uB514\uBC84\uAE45 \uCD9C\uB825\uC744 \uC0AC\uC6A9\uC73C\uB85C \uC124\uC815\uD558\uB824\uBA74 [\uB514\uBC84\uADF8] \uCCB4\uD06C \uBC15\uC2A4\uB97C \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624. 


## Custom and JNDI Resource
customResources.pageTitle=\uC0AC\uC6A9\uC790 \uC815\uC758 \uB9AC\uC18C\uC2A4
customResources.pageTitleHelp=\uC0AC\uC6A9\uC790 \uC815\uC758 \uB9AC\uC18C\uC2A4\uB294 JNDI \uD558\uC704 \uCEE8\uD14D\uC2A4\uD2B8, \uB9AC\uC18C\uC2A4 \uC720\uD615, \uD329\uD1A0\uB9AC \uD074\uB798\uC2A4 \uB4F1\uC774 \uC815\uC758\uB418\uC5B4 \uC788\uB294 \uBE44\uD45C\uC900 \uB9AC\uC18C\uC2A4\uC785\uB2C8\uB2E4.

externalResources.pageTitle=\uC678\uBD80 \uB9AC\uC18C\uC2A4
externalResources.pageTitleHelp=LDAP \uC800\uC7A5\uC18C\uC640 \uAC19\uC740 \uC678\uBD80 JNDI \uC800\uC7A5\uC18C\uC5D0 \uC774\uB984\uC774 \uC9C0\uC815\uB41C \uB9AC\uC18C\uC2A4\uB97C \uCC3E\uC544\uC57C \uD558\uB294 \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC774 \uC788\uB294 \uACBD\uC6B0 \uC678\uBD80 JNDI \uB9AC\uC18C\uC2A4\uB97C \uAD00\uB9AC\uD569\uB2C8\uB2E4.

jndi.pageTitle=JNDI
jndi.pageTitleHelp=
customResource.editPageTitle=\uC0AC\uC6A9\uC790 \uC815\uC758 \uB9AC\uC18C\uC2A4 \uD3B8\uC9D1
customResource.editPageTitleHelp=\uAE30\uC874 JNDI \uC0AC\uC6A9\uC790 \uC815\uC758 \uB9AC\uC18C\uC2A4\uB97C \uD3B8\uC9D1\uD558\uC2ED\uC2DC\uC624.
customResource.newPageTitle=\uC0C8 \uC0AC\uC6A9\uC790 \uC815\uC758 \uB9AC\uC18C\uC2A4
customResource.newPageTitleHelp=\uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC774 \uB85C\uCEEC \uC800\uC7A5\uC18C\uC5D0 \uC800\uC7A5\uB41C \uB9AC\uC18C\uC2A4\uC5D0 \uC561\uC138\uC2A4\uD560 \uC218 \uC788\uB3C4\uB85D \uC0AC\uC6A9\uC790 \uC815\uC758 JNDI \uB9AC\uC18C\uC2A4\uB97C \uC0DD\uC131\uD569\uB2C8\uB2E4.
customResource.targetPageTitle=\uC0AC\uC6A9\uC790 \uC815\uC758 \uB9AC\uC18C\uC2A4 \uB300\uC0C1
resourcesTable.sessions=\uC138\uC158

resourcesTable.colJndiName=JNDI \uC774\uB984
resourcesTable.resources=\uB9AC\uC18C\uC2A4
resourcesTable.colResType=\uB9AC\uC18C\uC2A4 \uC720\uD615
resourcesTable.colDesc=\uC124\uBA85

## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteCR=\uC120\uD0DD\uD55C \uB9AC\uC18C\uC2A4\uAC00 \uC0AD\uC81C\uB429\uB2C8\uB2E4. \uACC4\uC18D\uD558\uACA0\uC2B5\uB2C8\uAE4C?

jndiResource.editPageTitle=\uC678\uBD80 \uB9AC\uC18C\uC2A4 \uD3B8\uC9D1
jndiResource.editPageTitleHelp=\uAE30\uC874\uC758 \uC678\uBD80 JNDI \uB9AC\uC18C\uC2A4\uB97C \uD3B8\uC9D1\uD558\uC2ED\uC2DC\uC624.
jndiResource.newPageTitle=\uC0C8 \uC678\uBD80 \uB9AC\uC18C\uC2A4
jndiResource.newPageTitleHelp=\uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC774 \uC678\uBD80 \uC800\uC7A5\uC18C\uC5D0 \uC800\uC7A5\uB41C \uB9AC\uC18C\uC2A4\uC5D0 \uC561\uC138\uC2A4\uD560 \uC218 \uC788\uB3C4\uB85D \uC678\uBD80 JNDI \uB9AC\uC18C\uC2A4\uB97C \uC0DD\uC131\uD569\uB2C8\uB2E4.
externalResource.targetPageTitle=\uC678\uBD80 \uB9AC\uC18C\uC2A4 \uB300\uC0C1
jndiResource.resTypeHelp=xxx.xxx \uD615\uC2DD\uC5D0 \uB530\uB77C \uC815\uADDC\uD654\uB41C \uC720\uD615\uC744 \uC785\uB825\uD569\uB2C8\uB2E4(\uC608: javax.jms.Topic).
jndiResource.factoryClass= \uD329\uD1A0\uB9AC \uD074\uB798\uC2A4:
jndiResource.factoryClassHelp=javax.naming.spi.ObjectFactory\uB97C \uAD6C\uD604\uD558\uB294 \uB9AC\uC18C\uC2A4\uC758 \uD329\uD1A0\uB9AC \uD074\uB798\uC2A4
jndiResource.jndiLookup=JNDI \uC870\uD68C:
jndiResource.jndiLookupHelp=\uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC5D0\uC11C \uB9AC\uC18C\uC2A4\uB97C \uCC3E\uAE30 \uC704\uD574 \uC0AC\uC6A9\uD558\uB294 \uC774\uB984


############# Batch Jobs #############
batch.batchTabs=\uC77C\uAD04 \uCC98\uB9AC
batch.batchTabsTip=\uC77C\uAD04 \uCC98\uB9AC \uC791\uC5C5 \uBC0F \uAD6C\uC131\uC744 \uD45C\uC2DC\uD569\uB2C8\uB2E4.
batch.tree.batchJobs=\uC77C\uAD04 \uCC98\uB9AC \uC791\uC5C5
batch.tree.batchConfig=\uC77C\uAD04 \uCC98\uB9AC \uAD6C\uC131
batch.jobListingTitle=\uC77C\uAD04 \uCC98\uB9AC \uC791\uC5C5 \uC2E4\uD589
batch.jobListingTitleHelp=\uC2E4\uD589\uB41C \uC77C\uAD04 \uCC98\uB9AC \uC791\uC5C5\uC744 \uBD05\uB2C8\uB2E4. \uD2B9\uC815 \uC2E4\uD589\uC5D0 \uB300\uD55C \uC138\uBD80 \uC815\uBCF4\uB97C \uBCF4\uB824\uBA74 \uC2E4\uD589 ID\uB97C \uB204\uB974\uC2ED\uC2DC\uC624.
batch.batchJobsTableTitle=\uC77C\uAD04 \uCC98\uB9AC \uC791\uC5C5
batch.executionIdCol=\uC2E4\uD589 ID
batch.jobNameCol=\uC791\uC5C5 \uC774\uB984
batch.batchStatusCol=\uC77C\uAD04 \uCC98\uB9AC \uC0C1\uD0DC
batch.exitStatusCol=\uC885\uB8CC \uC0C1\uD0DC
batch.instanceIdCol=\uC778\uC2A4\uD134\uC2A4 ID
batch.startTimeCol=\uC2DC\uC791 \uB0A0\uC9DC
batch.endTimeCol=\uC885\uB8CC \uC2DC\uAC04
batch.stepNameCol=\uB2E8\uACC4 \uC774\uB984

batch.executionId=\uC2E4\uD589 ID:
batch.jobName=\uC791\uC5C5 \uC774\uB984:
batch.batchStatus=\uC77C\uAD04 \uCC98\uB9AC \uC0C1\uD0DC:
batch.exitStatus=\uC885\uB8CC \uC0C1\uD0DC:
batch.startTime=\uC2DC\uC791 \uC2DC\uAC04:
batch.stepCount=\uB2E8\uACC4 \uC218:
batch.endTime=\uC885\uB8CC \uC2DC\uAC04:
batch.keyCol=\uD0A4
batch.valueCol=\uAC12
batch.executionDetailTitle=\uC77C\uAD04 \uCC98\uB9AC \uC791\uC5C5 \uC2E4\uD589 \uC138\uBD80 \uC815\uBCF4
batch.executionDetailTitleHelp=\uD2B9\uC815 \uC77C\uAD04 \uCC98\uB9AC \uC791\uC5C5 \uC2E4\uD589\uC5D0 \uB300\uD55C \uC138\uBD80 \uC815\uBCF4\uB97C \uBD05\uB2C8\uB2E4.
batch.jobParametersTab=\uC2E4\uD589 \uC138\uBD80 \uC815\uBCF4
batch.jobParametersTabTip=\uC2E4\uD589 \uC138\uBD80 \uC815\uBCF4 \uD0ED
batch.stepTab=\uC2E4\uD589 \uB2E8\uACC4
batch.stepTabTip=\uC2E4\uD589 \uB2E8\uACC4 \uD0ED
batch.jobParametersTableTitle=\uC791\uC5C5 \uB9E4\uAC1C\uBCC0\uC218
batch.jobStepListingTitle=\uC77C\uAD04 \uCC98\uB9AC \uC791\uC5C5 \uC2E4\uD589 \uB2E8\uACC4
batch.jobStepListingTitleHelp=\uD2B9\uC815 \uC77C\uAD04 \uCC98\uB9AC \uC791\uC5C5 \uC2E4\uD589\uC758 \uB2E8\uACC4\uC5D0 \uB300\uD55C \uC138\uBD80 \uC815\uBCF4\uB97C \uBD05\uB2C8\uB2E4.
batch.stepMetricsCol=\uB2E8\uACC4 \uCE21\uC815 \uB2E8\uC704
batch.jobListingTab=\uC2E4\uD589
batch.jobListingTabTip=\uC2E4\uD589 \uD0ED
batch.jobStepListingTableTitle=\uC791\uC5C5 \uB2E8\uACC4

batch.configuration=\uAD6C\uC131
batch.configurationTip=\uAD6C\uC131 \uD0ED
batch.minThreadPoolSize=\uCD5C\uC18C \uC2A4\uB808\uB4DC \uD480 \uD06C\uAE30:
batch.minThreadPoolSizeHelp=
batch.maxThreadPoolSize=\uCD5C\uB300 \uC2A4\uB808\uB4DC \uD480 \uD06C\uAE30:
batch.maxThreadPoolSizeHelp=
batch.maxIdleThreadTimeoutInSecond=\uCD5C\uB300 \uC720\uD734 \uC2A4\uB808\uB4DC \uC2DC\uAC04 \uCD08\uACFC:
batch.maxIdleThreadTimeoutInSecondHelp=
batch.configurationTitle=\uC77C\uAD04 \uCC98\uB9AC \uB7F0\uD0C0\uC784 \uAD6C\uC131
batch.configurationTitleHelp=\uC77C\uAD04 \uCC98\uB9AC \uB7F0\uD0C0\uC784\uC744 \uAD6C\uC131\uD569\uB2C8\uB2E4. \uB7F0\uD0C0\uC784\uC740 \uAD00\uB9AC \uB300\uC0C1 \uC2E4\uD589\uAE30 \uC11C\uBE44\uC2A4 \uBC0F \uB370\uC774\uD130 \uC18C\uC2A4\uB97C \uC0AC\uC6A9\uD558\uC5EC \uC77C\uAD04 \uCC98\uB9AC \uC791\uC5C5\uC744 \uC2E4\uD589\uD569\uB2C8\uB2E4.
batch.configuration.executorServiceLookupName=\uC2E4\uD589\uAE30 \uC11C\uBE44\uC2A4 \uC870\uD68C \uC774\uB984:
batch.configuration.executorServiceLookupNameHelp=\uC791\uC5C5\uC5D0 \uC2A4\uB808\uB4DC\uB97C \uC81C\uACF5\uD558\uB294 \uAD00\uB9AC \uB300\uC0C1 \uC2E4\uD589\uAE30 \uC11C\uBE44\uC2A4\uC758 JNDI \uC870\uD68C \uC774\uB984\uC785\uB2C8\uB2E4.
batch.configuration.dataSourceLookupName=\uB370\uC774\uD130 \uC18C\uC2A4 \uC870\uD68C \uC774\uB984:
batch.configuration.dataSourceLookupNameHelp=\uC791\uC5C5 \uC815\uBCF4\uB97C \uC800\uC7A5\uD558\uB294 \uB370\uC774\uD130 \uC18C\uC2A4\uC758 JNDI \uC870\uD68C \uC774\uB984\uC785\uB2C8\uB2E4.



