#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

## Java Mail Sessions
javaMailSessions.pageTitle=Sesiones JavaMail
javaMailSessions.pageTitleHelp=Un recurso de sesi\u00F3n JavaMail representa una sesi\u00F3n de correo en la API de JavaMail, que proporciona un marco independiente de la plataforma y del protocolo para crear aplicaciones de mensajer\u00EDa y correo.
javaMail.editPageTitle=Editar Sesi\u00F3n JavaMail
javaMail.editPageTitleHelp=Un recurso de sesi\u00F3n JavaMail representa una sesi\u00F3n de correo en la API de JavaMail.
javaMail.newPageTitle=Nueva Sesi\u00F3n de JavaMail
javaMail.newPageTitleHelp=Un recurso de sesi\u00F3n JavaMail representa una sesi\u00F3n de correo en la API de JavaMail.
javaMail.targetPageTitle=Destinos de Sesi\u00F3n JavaMail
javaMail.jndiHelp=Identificador \u00FAnico; s\u00F3lo debe contener caracteres alfanum\u00E9ricos, de subrayado, guiones o puntos.
javaMail.mailHost=Host de Correo:
javaMail.mailHostHelp=Nombre DNS del servidor de correo por defecto
javaMail.user=Usuario por Defecto:
javaMail.userHelp=Nombre de usuario que se proporcionar\u00E1 al conectarse al servidor de correo; s\u00F3lo debe contener caracteres alfanum\u00E9ricos, de subrayado, guiones o puntos
javaMail.returnAddr=Direcci\u00F3n de Remitente por Defecto:
javaMail.returnAddrHelp=Direcci\u00F3n de correo electr\u00F3nico del usuario por defecto
javaMail.descHelp=Hace que sea m\u00E1s f\u00E1cil encontrar esta sesi\u00F3n m\u00E1s adelante
javaMail.Session=Sesi\u00F3n:
javaMail.storeProtocol=Protocolo de Almacenamiento:
javaMail.storeProtocolHelp=IMAP o POP3; el valor por defecto es IMAP
javaMail.storeClass=Clase de Protocolo de Almacenamiento:
javaMail.storeClassHelp=El valor por defecto es com.sun.mail.imap.IMAPStore
javaMail.transportProtocol=Protocolo de Transporte:
javaMail.transportProtocolHelp=El valor por defecto es SMTP
javaMail.transProtocolClass=Clase de Protocolo de Transporte:
javaMail.transProtocolClassHelp=El valor por defecto es com.sun.mail.smtp.SMTPTransport
javaMail.Debug=Depurar:
javaMail.DebugHelp=Active la casilla de control Depurar para activar una salida de depuraci\u00F3n adicional para esta sesi\u00F3n de correo, incluido un rastreo de protocolo. 


## Custom and JNDI Resource
customResources.pageTitle=Recursos Personalizados
customResources.pageTitleHelp=Los recursos personalizados son recursos que no son est\u00E1ndar con un contexto secundario JNDI, un tipo de recurso y una clase de f\u00E1brica definidos.

externalResources.pageTitle=Recursos Externos
externalResources.pageTitleHelp=Gestione los recursos JNDI externos si tiene una aplicaci\u00F3n que necesita encontrar un recurso con nombre en un repositorio JNDI externo como, por ejemplo, un repositorio LDAP.

jndi.pageTitle=JNDI
jndi.pageTitleHelp=
customResource.editPageTitle=Editar Recurso Personalizado
customResource.editPageTitleHelp=Edite un recurso JNDI personalizado existente.
customResource.newPageTitle=Nuevo Recurso Personalizado
customResource.newPageTitleHelp=Cree un recurso JNDI personalizado para que las aplicaciones obtengan acceso a los recursos almacenados en un repositorio local.
customResource.targetPageTitle=Destinos de Recurso Personalizado
resourcesTable.sessions=Sesiones

resourcesTable.colJndiName=Nombre JNDI
resourcesTable.resources=Recursos
resourcesTable.colResType=Tipo de Recurso
resourcesTable.colDesc=Descripci\u00F3n

## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteCR=Se suprimir\u00E1n los recursos seleccionados. \u00BFDesea continuar?

jndiResource.editPageTitle=Editar Recurso Externo
jndiResource.editPageTitleHelp=Edite los recursos JNDI externos existentes.
jndiResource.newPageTitle=Nuevo Recurso Externo
jndiResource.newPageTitleHelp=Cree un recurso JNDI externo para que la aplicaci\u00F3n obtenga acceso a los recursos almacenados en un repositorio externo.
externalResource.targetPageTitle=Destinos de Recurso Externo
jndiResource.resTypeHelp=Introduzca un tipo totalmente cualificado con el formato xxx.xxx (por ejemplo, javax.jms.Topic).
jndiResource.factoryClass= Clase de F\u00E1brica:
jndiResource.factoryClassHelp=Clase de f\u00E1brica para recurso; implanta javax.naming.spi.ObjectFactory
jndiResource.jndiLookup=B\u00FAsqueda JNDI:
jndiResource.jndiLookupHelp=Nombre utilizado por la aplicaci\u00F3n para buscar el recurso


############# Batch Jobs #############
batch.batchTabs=Lote
batch.batchTabsTip=Muestra los trabajos por lotes y la configuraci\u00F3n
batch.tree.batchJobs=Trabajos por lotes
batch.tree.batchConfig=Configuraci\u00F3n de lotes
batch.jobListingTitle=Ejecuciones de trabajos por lotes
batch.jobListingTitleHelp=Consulte los trabajos por lotes que se han ejecutado. Haga clic en un ID de ejecuci\u00F3n para obtener detalles sobre una ejecuci\u00F3n espec\u00EDfica.
batch.batchJobsTableTitle=Trabajos por lotes
batch.executionIdCol=Identificador de Ejecuci\u00F3n
batch.jobNameCol=Nombre del trabajo
batch.batchStatusCol=Estado de Lote
batch.exitStatusCol=Estado de salida
batch.instanceIdCol=ID de instancia
batch.startTimeCol=Fecha de Inicio
batch.endTimeCol=Hora de finalizaci\u00F3n
batch.stepNameCol=Nombre del paso

batch.executionId=ID de ejecuci\u00F3n:
batch.jobName=Nombre del trabajo:
batch.batchStatus=Estado de lote:
batch.exitStatus=Estado de salida:
batch.startTime=Hora de inicio:
batch.stepCount=Recuento de pasos:
batch.endTime=Hora de finalizaci\u00F3n:
batch.keyCol=Clave
batch.valueCol=Valor
batch.executionDetailTitle=Detalles de ejecuci\u00F3n de trabajos por lotes
batch.executionDetailTitleHelp=Consulte los detalles sobre la ejecuci\u00F3n de un trabajo por lotes espec\u00EDfico.
batch.jobParametersTab=Detalles de Ejecuci\u00F3n
batch.jobParametersTabTip=Separador Detalles de ejecuci\u00F3n
batch.stepTab=Pasos de Ejecuci\u00F3n
batch.stepTabTip=Separador Pasos de ejecuci\u00F3n
batch.jobParametersTableTitle=Par\u00E1metros de trabajo
batch.jobStepListingTitle=Pasos para ejecutar trabajos por lotes
batch.jobStepListingTitleHelp=Consulte los detalles sobre los pasos para ejecutar un trabajo por lotes espec\u00EDfico.
batch.stepMetricsCol=M\u00E9tricas de pasos
batch.jobListingTab=Ejecuciones
batch.jobListingTabTip=Separador Ejecuciones
batch.jobStepListingTableTitle=Pasos del trabajo

batch.configuration=Configuraci\u00F3n
batch.configurationTip=Separador Configuraci\u00F3n
batch.minThreadPoolSize=Tama\u00F1o m\u00EDnimo del pool de threads:
batch.minThreadPoolSizeHelp=
batch.maxThreadPoolSize=Tama\u00F1o m\u00E1ximo del pool de threads:
batch.maxThreadPoolSizeHelp=
batch.maxIdleThreadTimeoutInSecond=Timeout m\u00E1ximo de threads inactivos:
batch.maxIdleThreadTimeoutInSecondHelp=
batch.configurationTitle=Configuraci\u00F3n de tiempo de ejecuci\u00F3n de lotes
batch.configurationTitleHelp=Configure el tiempo de ejecuci\u00F3n de los lotes. Dicho tiempo de ejecuci\u00F3n utiliza un servicio de ejecutor gestionado y un origen de datos para ejecutar los trabajos por lotes.
batch.configuration.executorServiceLookupName=Nombre de consulta del servicio de ejecutor:
batch.configuration.executorServiceLookupNameHelp=Nombre de consulta JNDI del servicio de ejecutor gestionado que proporciona los threads a los trabajos
batch.configuration.dataSourceLookupName=Nombre de consulta del origen de datos:
batch.configuration.dataSourceLookupNameHelp=Nombre de consulta JNDI del origen de datos que almacena informaci\u00F3n sobre el trabajo



