#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

## Java Mail Sessions
javaMailSessions.pageTitle=Sessions JavaMail
javaMailSessions.pageTitleHelp=Une ressource de session JavaMail repr\u00E9sente une session de messagerie dans l'API JavaMail qui fournit un cadre ind\u00E9pendant de la plate-forme et du protocole pour cr\u00E9er des applications de courrier et de messagerie.
javaMail.editPageTitle=Modifier une session JavaMail
javaMail.editPageTitleHelp=Une ressource de session JavaMail repr\u00E9sente une session de messagerie dans l'API JavaMail.
javaMail.newPageTitle=Nouvelle session JavaMail
javaMail.newPageTitleHelp=Une ressource de session JavaMail repr\u00E9sente une session de messagerie dans l'API JavaMail.
javaMail.targetPageTitle=Cibles de sessions JavaMail
javaMail.jndiHelp=Identificateur unique. Il doit contenir uniquement des caract\u00E8res alphanum\u00E9riques, des traits de soulignement, des tirets ou des points
javaMail.mailHost=H\u00F4te de messagerie :
javaMail.mailHostHelp=Nom DNS du serveur de messagerie par d\u00E9faut
javaMail.user=Utilisateur par d\u00E9faut :
javaMail.userHelp=Nom d'utilisateur \u00E0 fournir pour la connexion \u00E0 un serveur de messagerie. Il ne doit contenir que des caract\u00E8res alphanum\u00E9riques, des traits de soulignement, des tirets ou des points
javaMail.returnAddr=Adresse de l'exp\u00E9diteur par d\u00E9faut :
javaMail.returnAddrHelp=Adresse \u00E9lectronique de l'utilisateur par d\u00E9faut
javaMail.descHelp=Facilite la recherche ult\u00E9rieure de cette session
javaMail.Session=Session :
javaMail.storeProtocol=Protocole de stockage :
javaMail.storeProtocolHelp=IMAP ou POP3 ; la valeur par d\u00E9faut est IMAP
javaMail.storeClass=Classe de protocole de stockage :
javaMail.storeClassHelp=La valeur par d\u00E9faut est com.sun.mail.imap.IMAPStore
javaMail.transportProtocol=Protocole de transport :
javaMail.transportProtocolHelp=La valeur par d\u00E9faut est SMTP
javaMail.transProtocolClass=Classe de protocole de transport :
javaMail.transProtocolClassHelp=La valeur par d\u00E9faut est com.sun.mail.smtp.SMTPTransport
javaMail.Debug=D\u00E9boguer :
javaMail.DebugHelp=Cochez la case D\u00E9boguer afin d'activer une sortie de d\u00E9bogage suppl\u00E9mentaire pour cette session de messagerie, notamment une trace de protocole. 


## Custom and JNDI Resource
customResources.pageTitle=Ressources personnalis\u00E9es
customResources.pageTitleHelp=On appelle ressource personnalis\u00E9e une ressource non standard qui poss\u00E8de un sous-contexte JNDI, un type de ressource et une classe de fabrique d\u00E9finis.

externalResources.pageTitle=Ressources externes
externalResources.pageTitleHelp=G\u00E9rez des ressources JNDI externes lorsqu'une application doit localiser une ressource nomm\u00E9e dans un r\u00E9f\u00E9rentiel JNDI externe, tel qu'un r\u00E9f\u00E9rentiel LDAP.

jndi.pageTitle=JNDI
jndi.pageTitleHelp=
customResource.editPageTitle=Modifier une ressource personnalis\u00E9e
customResource.editPageTitleHelp=Modifiez une ressource personnalis\u00E9e JNDI existante.
customResource.newPageTitle=Nouvelle ressource personnalis\u00E9e
customResource.newPageTitleHelp=Cr\u00E9ez une ressource JNDI personnalis\u00E9e permettant aux applications d'acc\u00E9der aux ressources stock\u00E9es dans un r\u00E9f\u00E9rentiel local.
customResource.targetPageTitle=Cibles de ressources personnalis\u00E9es
resourcesTable.sessions=Sessions

resourcesTable.colJndiName=Nom JNDI
resourcesTable.resources=Ressources
resourcesTable.colResType=Type de ressource
resourcesTable.colDesc=Description

## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteCR=Les ressources s\u00E9lectionn\u00E9es vont \u00EAtre supprim\u00E9es. Voulez-vous continuer ?

jndiResource.editPageTitle=Modifier une ressource externe
jndiResource.editPageTitleHelp=Modifiez des ressources JNDI externes existantes.
jndiResource.newPageTitle=Nouvelle ressource externe
jndiResource.newPageTitleHelp=Cr\u00E9ez une ressource JNDI externe permettant aux applications d'acc\u00E9der aux ressources stock\u00E9es dans un r\u00E9f\u00E9rentiel externe.
externalResource.targetPageTitle=Cibles de ressources externes
jndiResource.resTypeHelp=Entrez un type de nom qualifi\u00E9 complet au format xxx.xxx (par exemple, javax.jms.Topic)
jndiResource.factoryClass= Classe de fabrique :
jndiResource.factoryClassHelp=Classe de fabrique de la ressource ; impl\u00E9mente javax.naming.spi.ObjectFactory
jndiResource.jndiLookup=Recherche JNDI :
jndiResource.jndiLookupHelp=Nom utilis\u00E9 par l'application pour rechercher la ressource


############# Batch Jobs #############
batch.batchTabs=Batch
batch.batchTabsTip=affiche les traitements et la configuration de batch
batch.tree.batchJobs=Traitements batch
batch.tree.batchConfig=Configuration de batch
batch.jobListingTitle=Ex\u00E9cutions de traitement batch
batch.jobListingTitleHelp=Affichez les traitements batch qui ont \u00E9t\u00E9 ex\u00E9cut\u00E9s. Cliquez sur un ID d'ex\u00E9cution pour obtenir plus de d\u00E9tails sur une ex\u00E9cution sp\u00E9cifique.
batch.batchJobsTableTitle=Traitements batch
batch.executionIdCol=ID d'ex\u00E9cution
batch.jobNameCol=Nom de travail
batch.batchStatusCol=Statut du batch
batch.exitStatusCol=Statut de sortie
batch.instanceIdCol=ID d'instance
batch.startTimeCol=Heure de d\u00E9but
batch.endTimeCol=Heure de fin
batch.stepNameCol=Nom d'\u00E9tape

batch.executionId=ID d'ex\u00E9cution :
batch.jobName=Nom de travail :
batch.batchStatus=Statut du batch :
batch.exitStatus=Statut de sortie :
batch.startTime=Heure de d\u00E9but :
batch.stepCount=Nombre d'\u00E9tapes :
batch.endTime=Heure de fin :
batch.keyCol=Cl\u00E9
batch.valueCol=Valeur
batch.executionDetailTitle=D\u00E9tails d'ex\u00E9cution de traitement batch
batch.executionDetailTitleHelp=Affichez les d\u00E9tails relatifs \u00E0 une ex\u00E9cution de traitement batch sp\u00E9cifique.
batch.jobParametersTab=D\u00E9tails d'ex\u00E9cution
batch.jobParametersTabTip=Onglet D\u00E9tails d'ex\u00E9cution
batch.stepTab=Etapes d'ex\u00E9cution
batch.stepTabTip=Onglet Etapes d'ex\u00E9cution
batch.jobParametersTableTitle=Param\u00E8tres de travail
batch.jobStepListingTitle=Etapes d'ex\u00E9cution de traitement batch
batch.jobStepListingTitleHelp=Visualisez les d\u00E9tails relatifs aux \u00E9tapes d'une ex\u00E9cution de traitement batch sp\u00E9cifique.
batch.stepMetricsCol=Mesures d'\u00E9tape
batch.jobListingTab=Ex\u00E9cutions
batch.jobListingTabTip=Onglet Ex\u00E9cutions
batch.jobStepListingTableTitle=JobSteps

batch.configuration=Configuration
batch.configurationTip=Onglet Configuration
batch.minThreadPoolSize=Taille minimale de pool de threads :
batch.minThreadPoolSizeHelp=
batch.maxThreadPoolSize=Taille maximale de pool de threads :
batch.maxThreadPoolSizeHelp=
batch.maxIdleThreadTimeoutInSecond=D\u00E9lai d'expiration maximal de thread inactif :
batch.maxIdleThreadTimeoutInSecondHelp=
batch.configurationTitle=Configuration d'ex\u00E9cution de batch
batch.configurationTitleHelp=Configurez l'ex\u00E9cution de batch. L'ex\u00E9cution utilise un service ex\u00E9cuteur g\u00E9r\u00E9 et une source de donn\u00E9es pour ex\u00E9cuter les traitements batch.
batch.configuration.executorServiceLookupName=Nom de recherche de service ex\u00E9cuteur :
batch.configuration.executorServiceLookupNameHelp=Nom de recherche JNDI du service ex\u00E9cuteur g\u00E9r\u00E9 qui fournit des threads aux travaux
batch.configuration.dataSourceLookupName=Nom de recherche de source de donn\u00E9es :
batch.configuration.dataSourceLookupNameHelp=Nom de recherche JNDI de la source de donn\u00E9es qui stocke les informations de travaux



