#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#


msg.JS.edJmsHost.passwordNotMatch=Die Kennwortwerte stimmen nicht \u00FCberein. Geben Sie die Kennw\u00F6rter erneut ein.
msg.jms.cannotDeleteDefault=Die Ressource {0} kann nicht gel\u00F6scht werden, da ihre Konfiguration im System erforderlich ist.


resourcesTable.connectionFactories=Connection Factorys

resourcesTable.colPoolName=Poolname
resourcesTable.colJndiName=JNDI-Name
resourcesTable.colDesc=Beschreibung
resourcesTable.colPool=Connection Pool
resourcesTable.colEnabled=Aktiviert
resourcesTable.colResType=Ressourcentyp
resourcesTable.colDatasource=Klassenname der Datenquelle
resourcesTable.colDefinition=Verbindungsdefinition
resourcesTable.colResAdapter=Ressourcenadapter
resourcesTable.Host=Host

resourcesTable.deleteDestMessage=Die ausgew\u00E4hlten JMS-Ziele werden gel\u00F6scht. Fortfahren?
resourcesTable.deleteConnMessage=Die ausgew\u00E4hlten JMS-Connection Factorys werden gel\u00F6scht. Fortfahren?

resourcesTable.Pools=Pools
resourcesTable.destResources=Zielressourcen

#
# JMS Service
#
jms.ResourcesPageTitle=JMS-Ressourcen
jms.Title=Java Message Service
jms.PageHelp=Allgemeine Eigenschaften f\u00FCr den Java Message Service-(JMS-)Service gelten nur f\u00FCr den standardm\u00E4\u00DFigen JMS-Provider des Application Servers, GlassFish Message Queue. Alle anderen Messaging-Provider, die mithilfe von Ressourcenadaptern an den Application Server angeschlossen sind, k\u00F6nnen \u00FCber die Bildschirme der Connector-Ressourcen konfiguriert werden.
jms.AvailabilityLink=Klicken Sie <a href="/jms/jmsAvailabilityService.jsf?configName=#{configName}">hier</a>, um die JMS-Verf\u00FCgbarkeit zu konfigurieren.
jms.Type=JMS-Servicetyp:
jms.TypeHelp=Ob der JMS-Service sich auf einem lokalen oder einem Remote-System befindet. Gehen Sie zu <a href="/jms/jmsAvailabilityService.jsf?configName=#{configName}">Registerkarte "JMS-Verf\u00FCgbarkeit"</a>, um den Typ und das Cluster des JMS-Service zu konfigurieren.
jms.Timeout=Timeout beim Hochfahren:
jms.TimeoutHelp=Wartezeit f\u00FCr den Start des JMS-Service
jms.Arguments=Startargumente:
jms.ArgumentsHelp=MQ-Broker-Argumente zum Hochfahren des JMS-Service
jms.Reconnect=Neu verbinden:
jms.ReconnectHelp=Gibt an, ob der JMS-Service einen erneuten Verbindungsversuch unternimmt, wenn eine Verbindung unterbrochen wird
jms.Interval=Intervall f\u00FCr erneute Verbindung:
jms.IntervalHelp=Anzahl Sekunden zwischen Neuverbindungsversuchen
jms.Attempts=Versuche f\u00FCr erneute Verbindung:
jms.AttemptsHelp=Anzahl unternommene Neuverbindungsversuche f\u00FCr die jeweilige Adresse
jms.MasterBroker=Master-Broker:
jms.MasterBrokerHelp=Der Master-Broker in einem Message Queue-Cluster
jms.Host=Standard-JMS-Host:
jms.HostHelp=System, auf dem der JMS-Service ausgef\u00FChrt wird

jms.AddressListBehavior=Adresslisten-Behavior:
jms.BehaviorHelp=Gibt an, ob Verbindungsversuche mit Adressen der Reihenfolge nach oder per Zufallsprinzip unternommen werden
jms.AddressListIterations=Adresslisteniterationen:
jms.IterationsHelp=H\u00E4ufigkeit, mit der der JMS-Service Iterationen durch die Adressliste durchf\u00FChrt, um eine Verbindung herzustellen (oder erneut herzustellen)
jms.Scheme=MQ-Schema:
jms.SchemeHelp=Message Queue-Adressenschemaname
jms.Service=MQ-Service:
jms.ServiceHelp=Message Queue-Verbindungsservicename
jms.Ping=Ping

## JMS Host
edJmsHost.EditJmsHost=JMS-Host bearbeiten
edJmsHost.edJmsHostInfo=Der Java Message Service-(JMS-)Host gibt das System an, in dem der JMS-Service ausgef\u00FChrt wird.
edJmsHost.jmsHostNameLabel=Name:
edJmsHost.hostLabel=Host:
edJmsHost.hostHelp=Name oder IP-Adresse. Wird ein Name angegeben, darf er ausschlie\u00DFlich alphanumerische Zeichen, Unterstriche, Bindestriche oder Punkte enthalten
edJmsHost.portLabel=Port:
edJmsHost.portHelp=Listener-Port zum Bearbeiten von JMS-Anforderungen
edJmsHost.adminUserLabel=Admin-Benutzername:
edJmsHost.adminUserHelp=Benutzername zur Verwaltung des JMS-Service. Kann maximal 255 Zeichen umfassen und darf ausschlie\u00DFlich alphanumerische Zeichen, Unterstriche, Bindestriche oder Punkte enthalten
edJmsHost.adminPwdLabel=Admin-Kennwort:
edJmsHost.adminPwdHelp=Kennwort f\u00FCr JMS-Administrator
edJmsHost.ConfirmNewPassword=Neues Kennwort best\u00E4tigen:
edJmsHost.colPort=Port
jmsHosts.TableTitle=Hosts
jmsHosts.colPort=Port
jmsHosts.ListPageTitle=JMS-Hosts
jmsHosts.ListPageHelp=Der Java Message Service-(JMS-)Host gibt das System an, in dem der JMS-Service ausgef\u00FChrt wird. Klicken Sie auf "Neu", um einen neuen JMS-Host zu erstellen. Klicken Sie auf den Namen eines vorhandenen JMS-Hosts, um dessen Eigenschaften zu \u00E4ndern.
newJmsHost.NewJmsHost=Neuer JMS-Host
newJmsHost.NewPageHelp=Der Java Message Service-(JMS-)Host gibt das System an, in dem der JMS-Service ausgef\u00FChrt wird.

## JMS Resources
jmsResources.pageTitle=JMS-Ressourcen
jmsResources.pageTitleHelp=
jmsDestination.editPageTitle=JMS-Zielressource bearbeiten
jmsDestination.editPageTitleHelp=Durch die Bearbeitung einer Java Message Service-(JMS-)Zielressource wird auch die zugeh\u00F6rige Admin-Objektressource ge\u00E4ndert.
jmsDestination.newPageTitle=Neue JMS-Zielressource
jmsDestination.newPageTitleHelp=Beim Erstellen einer neuen Java Message Service-(JMS-)Zielressource wird auch eine Admin-Objektressource erstellt.
jmsDestination.targetPageTitle=JMS-Zielressourcenziele
jmsDestination.destName=Name des physischen Ziels
jmsDestination.destNameHelp=Zielname im Message Queue-Broker. Wenn das Ziel nicht vorhanden ist wird es bei Bedarf automatisch erstellt.

destinationResources.pageTitle=JMS-Zielressourcen
destinationResources.pageTitleHelp=JMS-Ziele dienen als Repositorys f\u00FCr Nachrichten. Klicken Sie auf "Neu", um eine neue Zielressource zu erstellen. Klicken Sie auf den Namen einer Zielressource, um deren Eigenschaften zu \u00E4ndern.
jmsResources.jmsConFact=JMS-Connection Factory
jmsResources.jmsDestRes=JMS-Zielressource

#JMS Connection Factories
connectionFactories.pageTitle=JMS-Connection Factorys
connectionFactories.pageTitleHelp=Java Message Service-(JMS-)Connection Factorys sind Objekte, mit denen eine Anwendung programmgesteuert andere JMS-Objekte erstellen kann. Klicken Sie auf "Neu", um eine neue Connection Factory zu erstellen. Klicken Sie auf den Namen einer Connection Factory, um deren Eigenschaften zu \u00E4ndern.
connectionFactory.editPageTitle=JMS-Connection Factory bearbeiten
connectionFactory.editPageTitleHelp=Durch die Bearbeitung einer Java Message Service-(JMS-)Connection Factory werden auch der zugeh\u00F6rige Connector Connection Pool und die Connector-Ressource ge\u00E4ndert.
connectionFactory.newPageTitle=Neue JMS-Connection Factory
connectionFactory.newPageTitleHelp=Bei der Erstellung einer neuen Java Message Service-(JMS-)Connection Factory werden auch ein Connector Connection Pool f\u00FCr die Factory und eine Connector-Ressource erstellt.
connectionFactory.targetPageTitle=Ressourcenziele f\u00FCr JMS-Connection Factorys

connectionFactory.poolSettings=Pooleinstellungen
connectionFactory.closeAll=Alle Verbindungen trennen
connectionFactory.onFail=Bei s\u00E4mtlichen Fehlern:
connectionFactory.onFailHelp=S\u00E4mtliche Verbindungen bei Fehlern schlie\u00DFen und wiederherstellen. Erneute Verbindung erfolgt anderenfalls nur, wenn diese verwendet wird
connectionFactory.conValidation=Verbindungsvalidierung:
connectionFactory.conValidationHelp=Verbindungen validieren. Server bei Fehler erneuten Verbindungsaufbau erm\u00F6glichen
connectionFactory.transSupport=Transaktionsunterst\u00FCtzung:
connectionFactory.transSupportHelp=Ebene der Transaktionsunterst\u00FCtzung. \u00DCberschreibt das Transaktions-Unterst\u00FCtzungsattribut im Ressourcenadapter auf abw\u00E4rtskompatible Art und Weise.
connectionFactory.initPoolSize=Urspr\u00FCngliche und minimale Poolgr\u00F6\u00DFe:
connectionFactory.initPoolSizeHelp=Minimale und urspr\u00FCngliche Anzahl Verbindungen, die im Pool gehalten werden
connectionFactory.maxPoolSize=Maximale Poolgr\u00F6\u00DFe:
connectionFactory.maxPoolSizeHelp=Maximale Anzahl Verbindungen, die erstellt werden k\u00F6nnen, um Clientanforderungen zu erf\u00FCllen
connectionFactory.poolResize=Poolskalierungsmenge:
connectionFactory.poolResizeHelp=Anzahl zu entfernende Verbindungen, wenn das Leerlauf-Timeout des Pools abl\u00E4uft
connectionFactory.idleTimeout=Leerlauf-Timeout:
connectionFactory.idleTimeoutHelp=Maximale Dauer, f\u00FCr die eine Verbindung im Pool im Leerlauf bleiben kann
connectionFactory.maxWait=Max. Wartezeit:
connectionFactory.maxWaitHelp=Die Zeit, die der Caller wartet, bis das Verbindungs-Timeout gesendet wird

## Physical Destinations
jmsPhysDestinations.tableTitle=Ziele
jmsPhysDestinations.pageTitle=Physische JMS-Ziele
jmsPhysDestinations.pageHelp=Physische Java Message Service-(JMS-)Zielobjekte werden von Message Queue-Brokern verwaltet. Die Queue mit dem Namen mq.sys.dmq ist das Systemziel, zu dem abgelaufene und unzustellbare Nachrichten umgeleitet werden. Klicken Sie auf "Neu", um ein neues physisches Ziel zu erstellen.
jmsPhysDestinations.newPageTitle=Neues physisches JMS-Ziel
jmsPhysDestinations.newPageHelp=Physische Java Message Service-(JMS-)Zielobjekte werden von Message Queue-Brokern verwaltet.
jmsPhysDestinations.editPageTitle=Physisches JMS-Ziel bearbeiten
jmsPhysDestinations.editPageHelp=Physische Java Message Service-(JMS-)Zielobjekte werden von Message Queue-Brokern verwaltet.
jmsPhysDestinations.statsPageTitle=Statistiken f\u00FCr physische JMS-Ziele anzeigen
jmsPhysDestinations.name=Name:
jmsPhysDestinations.type=Typ:

#this is a link, click on this will see more statistics for this JMS Physical Destination
jmsPhysDestinations.view=Anzeigen

jmsPhysDestinations.stats=Statistiken
jmsPhysDestinations.purge=Alle Nachrichten l\u00F6schen
jmsPhysDestinations.purged=Alle Nachrichten f\u00FCr die physischen Ziele erfolgreich gel\u00F6scht


## Config attributes
jmsPhysDestinations.MaxNumMsgs=H\u00F6chstzahl nicht konsumierter Nachrichten:
jmsPhysDestinations.MaxNumMsgsHelp=Ein Wert von -1 gibt eine unbeschr\u00E4nkte Anzahl an Nachrichten an

jmsPhysDestinations.MaxBytesPerMsg=Maximale Nachrichtengr\u00F6\u00DFe:
jmsPhysDestinations.MaxBytesPerMsgHelp=Maximalgr\u00F6\u00DFe einer Einzelnachricht in Byte. Ein Wert von -1 bezeichnet eine unbegrenzte Nachrichtengr\u00F6\u00DFe.

jmsPhysDestinations.MaxTotalMsgBytes=Maximaler Gesamtspeicher:
jmsPhysDestinations.MaxTotalMsgBytesHelp=Maximaler Gesamtspeicher f\u00FCr nicht konsumierte Nachrichten in Byte

jmsPhysDestinations.LimitBehavior=Schwellenwert-Behavior:
jmsPhysDestinations.LimitBehaviorHelp=Broker-Behavior bei Erreichen des memory-limit-Schwellenwerts. Wenn der Wert "\u00C4lteste verwerfen" oder "Nachrichten mit niedrigster Priorit\u00E4t verwerfen" lautet und "Queue f\u00FCr nicht zugestellte Nachrichten verwenden" auf "true" gesetzt ist, werden \u00FCberz\u00E4hlige Nachrichten in die Queue f\u00FCr nicht zugestellte Nachrichten verschoben.

jmsPhysDestinations.MaxNumProducers=H\u00F6chstzahl Produzenten:
jmsPhysDestinations.MaxNumProducersHelp=H\u00F6chstzahl zugeh\u00F6rige Nachrichtenproduzenten. Wenn dieser Grenzwert erreicht wird, k\u00F6nnen keine neuen Produzenten erstellt werden. Ein Wert von -1 bezeichnet eine unbegrenzte Anzahl an Produzenten.

jmsPhysDestinations.MaxNumActiveConsumers= H\u00F6chstzahl aktiver Konsumenten:
jmsPhysDestinations.MaxNumActiveConsumersHelp= [Nur Queue-Ziele] H\u00F6chstzahl zugeh\u00F6rige aktive Nachrichtenkonsumenten in lastenausgeglichener Zustellung. Ein Wert von -1 bezeichnet eine unbegrenzte Anzahl an Konsumenten.

jmsPhysDestinations.MaxNumBackupConsumers=H\u00F6chstzahl Backupkonsumenten:
jmsPhysDestinations.MaxNumBackupConsumersHelp=H\u00F6chstzahl zugeh\u00F6rige aktive Backupnachrichtenkonsumenten bei lastenausgeglichener Zustellung. Ein Wert von -1 bezeichnet eine unbegrenzte Anzahl an Konsumenten.

jmsPhysDestinations.ConsumerFlowLimit=Max. Nachrichtenanzahl bei Batch-Zustellung:
jmsPhysDestinations.ConsumerFlowLimitHelp=H\u00F6chstzahl Nachrichten, die in einem einzelnen Batch an den Konsumenten zugestellt werden k\u00F6nnen. Ein Wert von -1 bezeichnet eine unbegrenzte Anzahl an Nachrichten.

jmsPhysDestinations.LocalDeliveryPreferred=Lokale Zustellung bevorzugt
jmsPhysDestinations.LocalDeliveryPreferredHelp=Diese Eigenschaft bezieht sich ausschlie\u00DFlich auf lastenausgeglichene Zustellung in Broker-Clustern. Bei "true" werden Nachrichten den Remote-Konsumenten nur dann zugestellt, wenn es keine zugeh\u00F6rigen Konsumenten im lokalen Broker gibt. Das Ziel darf nicht auf ausschlie\u00DFlich lokale Zustellung beschr\u00E4nkt sein (LocalOnly muss "false" lauten).

jmsPhysDestinations.UseDMQ=Queue f\u00FCr nicht zugestellte Nachrichten verwenden:
jmsPhysDestinations.UseDMQHelp=Nicht zugestellte Nachrichten an Queue f\u00FCr nicht zugestellte Nachrichten senden? Bei "false" werden nicht zugestellten Nachrichten einfach verworfen.

jmsPhysDestinations.ValidateXMLSchemaEnabled=XML-Schema validieren:
jmsPhysDestinations.ValidateXMLSchemaEnabledHelp=Ist die Option auf "false" gesetzt oder nicht festgelegt, wird die XML-Schemavalidierung f\u00FCr das Ziel nicht aktiviert.

jmsPhysDestinations.XMLSchemaURIList=XML-Schema-URI-Liste:
jmsPhysDestinations.XMLSchemaURIListHelp=Durch Leerzeichen getrennte Liste mit XML-Schemadokument-(XSD-)URI-Zeichenfolgen. Falls aktiviert, verweisen die URIs auf den Speicherort eines oder mehrerer XSDs, die f\u00FCr die XML-Schemavalidierung verwendet werden.

// Monitoring attributes
jmsPhysDestinations.CreatedByAdmin=Von Admin erstellt
jmsPhysDestinations.CreatedByAdminHelp=Vom Administrator erstelltes Ziel?

jmsPhysDestinations.Temporary=Tempor\u00E4r
jmsPhysDestinations.TemporaryHelp=Tempor\u00E4res Ziel?

jmsPhysDestinations.ConnectionID=Verbindungs-ID
jmsPhysDestinations.ConnectionIDHelp=Verbindungs-ID [Nur tempor\u00E4re Ziele]

jmsPhysDestinations.State=Status
jmsPhysDestinations.StateHelp=Aktueller Status

jmsPhysDestinations.StateLabel=Statuslabel
jmsPhysDestinations.StateLabelHelp=Zeichenfolgendarstellung des aktuellen Status

jmsPhysDestinations.NumProducers=Anzahl Produzenten
jmsPhysDestinations.NumProducersHelp=Aktuelle Anzahl zugeh\u00F6rige Nachrichtenproduzenten

jmsPhysDestinations.NumConsumers=Anzahl Konsumenten
jmsPhysDestinations.NumConsumersHelp=Aktuelle Anzahl zugeh\u00F6rige Nachrichtenkonsumenten

jmsPhysDestinations.NumWildcardProducers=Anzahl Platzhalterproduzenten
jmsPhysDestinations.NumWildcardProducersHelp=Aktuelle Anzahl zum Ziel geh\u00F6rige Platzhalter-Nachrichtenproduzenten

jmsPhysDestinations.NumWildcardConsumers=Anzahl Platzhalterkonsumenten
jmsPhysDestinations.NumWildcardConsumersHelp=Aktuelle Anzahl zum Ziel geh\u00F6rige Platzhalter-Nachrichtenkonsumenten

jmsPhysDestinations.NumWildcards=Anzahl Platzhalter
jmsPhysDestinations.NumWildcardsHelp=Aktuelle Anzahl zum Ziel geh\u00F6rige Platzhalter-Nachrichtenproduzenten und -konsumenten

jmsPhysDestinations.PeakNumConsumers=H\u00F6chstzahl Konsumenten
jmsPhysDestinations.PeakNumConsumersHelp=H\u00F6chstzahl zugeh\u00F6rige Nachrichtenkonsumenten seit dem Start des Brokers

jmsPhysDestinations.AvgNumConsumers=Durchschnittliche Anzahl Konsumenten
jmsPhysDestinations.AvgNumConsumersHelp=Durchschnittliche Anzahl zugeh\u00F6rige Nachrichtenkonsumenten seit dem Start des Brokers

jmsPhysDestinations.NumActiveConsumers=Anzahl aktive Konsumenten
jmsPhysDestinations.NumActiveConsumersHelp=Aktuelle Anzahl zugeh\u00F6rige aktiven Nachrichtenkonsumenten

jmsPhysDestinations.PeakNumActiveConsumers=H\u00F6chstzahl aktive Konsumenten
jmsPhysDestinations.PeakNumActiveConsumersHelp=H\u00F6chstzahl zugeh\u00F6rige aktive Nachrichtenkonsumenten seit dem Start des Brokers

jmsPhysDestinations.AvgNumActiveConsumers=Durchschnittliche Anzahl aktive Konsumenten
jmsPhysDestinations.AvgNumActiveConsumersHelp=Durchschnittliche Anzahl zugeh\u00F6rige aktive Nachrichtenkonsumenten seit dem Start des Brokers

jmsPhysDestinations.NumBackupConsumers=Anzahl Backupkonsumenten
jmsPhysDestinations.NumBackupConsumersHelp=Aktuelle Anzahl zugeh\u00F6rige Backupnachrichtenkonsumenten

jmsPhysDestinations.PeakNumBackupConsumers=H\u00F6chstzahl Backupkonsumenten
jmsPhysDestinations.PeakNumBackupConsumersHelp=H\u00F6chstzahl zugeh\u00F6rige Backupnachrichtenkonsumenten seit dem Start des Brokers

jmsPhysDestinations.AvgNumBackupConsumers=Durchschnittliche Anzahl Backupkonsumenten
jmsPhysDestinations.AvgNumBackupConsumersHelp=Durchschnittliche Anzahl zugeh\u00F6rige Backupnachrichtenkonsumenten seit dem Start des Brokers

jmsPhysDestinations.NumMsgs=Anzahl Nachrichten
jmsPhysDestinations.NumMsgsHelp=Aktuelle Anzahl im Speicher und persistenten Speicher gespeicherte Nachrichten. Dieser Wert beinhaltet keine in Transaktionen enthaltenen Nachrichten.

jmsPhysDestinations.NumMsgsRemote=Anzahl Remote-Nachrichten
jmsPhysDestinations.NumMsgsRemoteHelp=Aktuelle Anzahl im Speicher und persistenten Speicher gespeicherte Nachrichten, die an einen Remote-Broker in einem Cluster produziert wurden. Dieser Wert schlie\u00DFt in Transaktionen enthaltene Nachrichten nicht ein.

jmsPhysDestinations.NumMsgsPendingAcks=Anzahl Nachrichten mit ausstehender Best\u00E4tigung
jmsPhysDestinations.NumMsgsPendingAcksHelp=Aktuelle Anzahl im Speicher und persistenten Speicher gespeicherten Nachrichten, f\u00FCr die die Best\u00E4tigung noch aussteht

jmsPhysDestinations.NumMsgsHeldInTransaction=Anzahl in Transaktionen enthaltene Nachrichten
jmsPhysDestinations.NumMsgsHeldInTransactionHelp=Aktuelle Anzahl im Speicher und persistenten Speicher gespeicherte Nachrichten in nicht festgeschriebenen Transaktionen

jmsPhysDestinations.NextMessageID=N\u00E4chste Nachrichten-ID
jmsPhysDestinations.NextMessageIDHelp=JMS-Nachrichten-ID der n\u00E4chsten Nachricht, die zur Zustellung an einen Konsumenten ansteht

jmsPhysDestinations.PeakNumMsgs=H\u00F6chstzahl Nachrichten
jmsPhysDestinations.PeakNumMsgsHelp=H\u00F6chstzahl seit dem Start des Brokers im Speicher und persistenten Speicher gespeicherte Nachrichten

jmsPhysDestinations.AvgNumMsgs=Durchschnittliche Anzahl Nachrichten
jmsPhysDestinations.AvgNumMsgsHelp=Durchschnittliche Anzahl seit dem Start des Brokers im Speicher und persistenten Speicher gespeicherte Nachrichten

jmsPhysDestinations.NumMsgsIn=Anzahl empfangene Nachrichten
jmsPhysDestinations.NumMsgsInHelp=Kumulative Anzahl seit dem Start des Brokers empfangene Nachrichten

jmsPhysDestinations.NumMsgsOut=Anzahl gesendete Nachrichten
jmsPhysDestinations.NumMsgsOutHelp=Kumulative Anzahl seit dem Start des Brokers gesendete Nachrichten

jmsPhysDestinations.MsgBytesIn=Anzahl empfangene Byte
jmsPhysDestinations.MsgBytesInHelp=Kumulative Gr\u00F6\u00DFe der seit dem Start des Brokers empfangenen Nachrichten in Byte

jmsPhysDestinations.MsgBytesOut=Anzahl gesendete Byte
jmsPhysDestinations.MsgBytesOutHelp=Kumulative Gr\u00F6\u00DFe der seit dem Start des Brokers gesendeten Nachrichten in Byte

jmsPhysDestinations.PeakMsgBytes=H\u00F6chstnachrichtengr\u00F6\u00DFe
jmsPhysDestinations.PeakMsgBytesHelp=Gr\u00F6\u00DFe der gr\u00F6\u00DFten seit dem Start des Brokers empfangenen Einzelnachricht in Byte

jmsPhysDestinations.TotalMsgBytes=Gesamtnachrichtengr\u00F6\u00DFe in Byte
jmsPhysDestinations.TotalMsgBytesHelp=Aktuelle Gesamtgr\u00F6\u00DFe der im Speicher und persistenten Speicher gespeicherten Nachrichten in Byte. Dieser Wert beinhaltet keine in Transaktionen enthaltenen Nachrichten.

jmsPhysDestinations.TotalMsgBytesRemote=Gesamtgr\u00F6\u00DFe Remote-Nachrichten in Byte
jmsPhysDestinations.TotalMsgBytesRemoteHelp=Aktuelle Gesamtgr\u00F6\u00DFe der im Speicher und persistenten Speicher gespeicherten Nachrichten in Byte, die an einen Remote-Broker in einem Cluster produziert wurden. Dieser Wert schlie\u00DFt in Transaktionen enthaltene Nachrichten nicht ein.

jmsPhysDestinations.TotalMsgBytesHeldInTransaction=Gesamtgr\u00F6\u00DFe in Transaktionen enthaltene Nachrichten in Byte
jmsPhysDestinations.TotalMsgBytesHeldInTransactionHelp=Aktuelle Gesamtgr\u00F6\u00DFe (in Byte) der im Speicher und persistenten Speicher gespeicherten Nachrichten in nicht festgeschriebenen Transaktionen

## the following wasn't used in current implementation.
#jmsPhysDestinations.PeakTotalMsgBytes=Peak Total Message Size in Bytes
#jmsPhysDestinations.PeakTotalMsgBytesHelp=Peak total size in bytes of messages stored in memory and persistent store since broker started
#jmsPhysDestinations.AvgTotalMsgBytes=Average Total Message Size in Bytes
#jmsPhysDestinations.AvgTotalMsgBytesHelp=Average total size in bytes of messages stored in memory and persistent store since broker started
#jmsPhysDestinations.DiskReserved=Disk Reserved
#jmsPhysDestinations.DiskReservedHelp=Amount of disk space, in bytes, reserved for destination

jmsPhysDestinations.DiskUsed=Belegter Speicherplatz
jmsPhysDestinations.DiskUsedHelp=Gr\u00F6\u00DFe des Speicherplatzes in Byte, der derzeit vom Ziel belegt wird

jmsPhysDestinations.DiskUtilizationRatio=Datentr\u00E4gerauslastungs-Verh\u00E4ltnis
jmsPhysDestinations.DiskUtilizationRatioHelp=Verh\u00E4ltnis zwischen dem Speicherplatz, der derzeit verwendet wird, und dem Speicherplatz, der f\u00FCr das Ziel reserviert ist

jmsPhysDestinations.REJECT_NEWEST=Neueste Nachrichten ablehnen
jmsPhysDestinations.FLOW_CONTROL=Produzenten verlangsamen
jmsPhysDestinations.REMOVE_OLDEST=\u00C4lteste verwerfen
jmsPhysDestinations.REMOVE_LOW_PRIORITY=Nachrichten mit niedrigster Priorit\u00E4t verwerfen

# JMS Availability Service
availability.jmsAvailability=JMS-Verf\u00FCgbarkeit
availability.jmsAvailabilityInfo=Konfigurieren Sie die Verf\u00FCgbarkeit des JMS-Clusters. Klicken Sie <a href="#{request.contextPath}/jms/jmsService.jsf?configName=#{configName}">hier</a>, um den JMS-Service zu konfigurieren.
availability.jmsAvailabilityInfoHelp=<p><b>Achtung:</b> Bevor Sie auf dieser Seite ein vorhandenes Cluster neu konfigurieren, folgen Sie den Spezialverfahren f\u00FCr die Migration in einen anderen Brokerclustertyp gem\u00E4\u00DF der Beschreibung, die Sie <a href="http://www.oracle.com/pls/topic/lookup?ctx=E26576_01&id=GSHAG00158">hier</a> im <i>High Availability Administration Guide</i> finden. Wenn Sie diese Spezialverfahren nicht ausf\u00FChren, kann dies zu Datenverlust oder -besch\u00E4digung f\u00FChren und das Setup sogar unbrauchbar machen, abh\u00E4ngig von den auf dem vorhandenen Cluster ausgef\u00FChrten JMS-Vorg\u00E4ngen.
availability.configStoreType=Konfigurationsspeichertyp:
availability.configStoreTypeHelp=Typ des Datenspeichers f\u00FCr Konfigurationsdaten in einem herk\u00F6mmlichen Cluster. Mit dem Wert "masterbroker" wird die Verwendung eines Master-Brokers zum Speichern und Verwalten der Konfigurationsdaten angegeben. Der Wert "shareddb" gibt die Verwendung einer gemeinsam verwendeten Datenbank zum Speichern der Konfigurationsdaten an. Diese Option wird ignoriert, wenn "Verf\u00FCgbarkeit aktiviert" auf "true" gesetzt ist.
availability.messageStoreType=Nachrichtenspeichertyp:
availability.messageStoreTypeHelp=Typ des Datenspeichers f\u00FCr Nachrichtendaten in Brokern in einem herk\u00F6mmlichen Cluster. Mit dem Wert "file" wird ein Dateispeicher angegeben. Der Wert "jdbc" gibt einen JDBC-Speicher an. Diese Option wird ignoriert, wenn "Verf\u00FCgbarkeit aktiviert" auf "true" gesetzt ist.
availability.dbVendor=Datenbankanbieter:
availability.dbVendorHelp=Der Datenbankanbieter der JDBC-Datenbank, die verwendet werden soll, wenn "Verf\u00FCgbarkeitsservice" aktiviert ist oder wenn "Konfigurationsspeichertyp" auf "shareddb" oder "Nachrichtenspeichertyp" auf "jdbc" gesetzt ist.
availability.dbUserName=Datenbank-Benutzername:
availability.dbUserNameHelp=Der Datenbank-Benutzername der JDBC-Datenbank, die verwendet werden soll, wenn "Verf\u00FCgbarkeitsservice" aktiviert ist oder wenn "Konfigurationsspeichertyp" auf "shareddb" oder "Nachrichtenspeichertyp" auf "jdbc" gesetzt ist.
availability.dbPassword=Datenbankkennwort:
availability.dbPasswordHelp=Das Datenbankkennwort der JDBC-Datenbank, die verwendet werden soll, wenn "Verf\u00FCgbarkeitsservice" aktiviert ist oder wenn "Konfigurationsspeichertyp" auf "shareddb" oder "Nachrichtenspeichertyp" auf "jdbc" gesetzt ist.
availability.dbUrl=Datenbankzugriffs-URL:
availability.dbUrlHelp=Die Datenbankzugriffs-URL der JDBC-Datenbank, die verwendet werden soll, wenn "Verf\u00FCgbarkeitsservice" aktiviert ist oder wenn "Konfigurationsspeichertyp" auf "shareddb" oder "Nachrichtenspeichertyp" auf "jdbc" gesetzt ist.
availability.instancesRunning=Alle Instanzen, die diese Konfiguration verwenden, m\u00FCssen gestoppt werden, wenn Sie diese Einstellungen \u00E4ndern.
