#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#


msg.JS.edJmsHost.passwordNotMatch=\u53E3\u4EE4\u503C\u4E0D\u5339\u914D\u3002\u8BF7\u91CD\u65B0\u8F93\u5165\u53E3\u4EE4\u3002
msg.jms.cannotDeleteDefault=\u65E0\u6CD5\u5220\u9664{0}\u8D44\u6E90, \u56E0\u4E3A\u9700\u8981\u5728\u7CFB\u7EDF\u4E2D\u914D\u7F6E\u8BE5\u8D44\u6E90\u3002


resourcesTable.connectionFactories=\u8FDE\u63A5\u5DE5\u5382

resourcesTable.colPoolName=\u6C60\u540D\u79F0
resourcesTable.colJndiName=JNDI \u540D\u79F0
resourcesTable.colDesc=\u8BF4\u660E
resourcesTable.colPool=\u8FDE\u63A5\u6C60
resourcesTable.colEnabled=\u5DF2\u542F\u7528
resourcesTable.colResType=\u8D44\u6E90\u7C7B\u578B
resourcesTable.colDatasource=\u6570\u636E\u6E90\u7C7B\u540D\u79F0
resourcesTable.colDefinition=\u8FDE\u63A5\u5B9A\u4E49
resourcesTable.colResAdapter=\u8D44\u6E90\u9002\u914D\u5668
resourcesTable.Host=\u4E3B\u673A

resourcesTable.deleteDestMessage=\u6240\u9009 JMS \u76EE\u6807\u5C06\u88AB\u5220\u9664\u3002\u662F\u5426\u7EE7\u7EED?
resourcesTable.deleteConnMessage=\u6240\u9009 JMS \u8FDE\u63A5\u5DE5\u5382\u5C06\u88AB\u5220\u9664\u3002\u662F\u5426\u7EE7\u7EED?

resourcesTable.Pools=\u6C60
resourcesTable.destResources=\u76EE\u6807\u8D44\u6E90

#
# JMS Service
#
jms.ResourcesPageTitle=JMS \u8D44\u6E90
jms.Title=Java \u6D88\u606F\u670D\u52A1
jms.PageHelp=Java \u6D88\u606F\u670D\u52A1 (JMS) \u670D\u52A1\u7684\u5E38\u89C4\u5C5E\u6027\u4EC5\u9002\u7528\u4E8E\u5E94\u7528\u7A0B\u5E8F\u670D\u52A1\u5668\u7684\u9ED8\u8BA4 JMS \u63D0\u4F9B\u65B9 GlassFish \u6D88\u606F\u961F\u5217\u3002\u901A\u8FC7\u8D44\u6E90\u9002\u914D\u5668\u63D2\u5165\u5E94\u7528\u7A0B\u5E8F\u670D\u52A1\u5668\u7684\u6240\u6709\u5176\u4ED6\u6D88\u606F\u4F20\u9001\u63D0\u4F9B\u65B9\u53EF\u4EE5\u901A\u8FC7\u201C\u8FDE\u63A5\u5668\u8D44\u6E90\u201D\u5C4F\u5E55\u6765\u8FDB\u884C\u914D\u7F6E\u3002
jms.AvailabilityLink=\u5355\u51FB<a href="/jms/jmsAvailabilityService.jsf?configName=#{configName}">\u6B64\u5904</a>\u53EF\u914D\u7F6E JMS \u53EF\u7528\u6027\u3002
jms.Type=JMS \u670D\u52A1\u7C7B\u578B:
jms.TypeHelp=JMS \u670D\u52A1\u4F4D\u4E8E\u672C\u5730\u8FD8\u662F\u8FDC\u7A0B\u7CFB\u7EDF\u4E0A\u3002\u8F6C\u81F3<a href="/jms/jmsAvailabilityService.jsf?configName=#{configName}">\u201CJMS \u53EF\u7528\u6027\u201D\u9009\u9879\u5361</a>\u53EF\u914D\u7F6E JMS \u670D\u52A1\u7C7B\u578B\u548C\u96C6\u7FA4\u3002
jms.Timeout=\u542F\u52A8\u8D85\u65F6:
jms.TimeoutHelp=\u7B49\u5F85 JMS \u670D\u52A1\u542F\u52A8\u7684\u65F6\u95F4
jms.Arguments=\u542F\u52A8\u53C2\u6570:
jms.ArgumentsHelp=\u542F\u52A8 JMS \u670D\u52A1\u7684 MQ \u4E2D\u4ECB\u53C2\u6570
jms.Reconnect=\u91CD\u65B0\u8FDE\u63A5:
jms.ReconnectHelp=\u5F53\u8FDE\u63A5\u4E22\u5931\u65F6 JMS \u670D\u52A1\u662F\u5426\u5C1D\u8BD5\u91CD\u65B0\u8FDE\u63A5
jms.Interval=\u91CD\u65B0\u8FDE\u63A5\u65F6\u95F4\u95F4\u9694:
jms.IntervalHelp=\u4E24\u6B21\u91CD\u65B0\u8FDE\u63A5\u5C1D\u8BD5\u4E4B\u95F4\u7684\u79D2\u6570
jms.Attempts=\u91CD\u65B0\u8FDE\u63A5\u5C1D\u8BD5:
jms.AttemptsHelp=\u5C1D\u8BD5\u91CD\u65B0\u8FDE\u63A5\u81F3\u6BCF\u4E2A\u5730\u5740\u7684\u6B21\u6570
jms.MasterBroker=\u4E3B\u4E2D\u4ECB:
jms.MasterBrokerHelp=\u6D88\u606F\u961F\u5217\u96C6\u7FA4\u5185\u7684\u4E3B\u4E2D\u4ECB
jms.Host=\u9ED8\u8BA4 JMS \u4E3B\u673A:
jms.HostHelp=JMS \u670D\u52A1\u5728\u5176\u4E0A\u8FD0\u884C\u7684\u7CFB\u7EDF

jms.AddressListBehavior=\u5730\u5740\u5217\u8868\u884C\u4E3A:
jms.BehaviorHelp=\u4E0E\u5730\u5740\u7684\u8FDE\u63A5\u5C1D\u8BD5\u662F\u6309\u987A\u5E8F\u8FDB\u884C\u8FD8\u662F\u968F\u673A\u8FDB\u884C
jms.AddressListIterations=\u5730\u5740\u5217\u8868\u91CD\u590D:
jms.IterationsHelp=JMS \u670D\u52A1\u91CD\u590D\u8BBF\u95EE\u5730\u5740\u5217\u8868\u4EE5\u5C1D\u8BD5\u5EFA\u7ACB (\u6216\u91CD\u65B0\u5EFA\u7ACB) \u8FDE\u63A5\u7684\u6B21\u6570
jms.Scheme=MQ \u65B9\u6848:
jms.SchemeHelp=\u6D88\u606F\u961F\u5217\u5730\u5740\u65B9\u6848\u540D\u79F0
jms.Service=MQ \u670D\u52A1:
jms.ServiceHelp=\u6D88\u606F\u961F\u5217\u8FDE\u63A5\u670D\u52A1\u540D
jms.Ping=\u8BD5\u901A

## JMS Host
edJmsHost.EditJmsHost=\u7F16\u8F91 JMS \u4E3B\u673A
edJmsHost.edJmsHostInfo=Java \u6D88\u606F\u670D\u52A1 (JMS) \u4E3B\u673A\u6307\u5B9A\u8FD0\u884C JMS \u670D\u52A1\u7684\u7CFB\u7EDF\u3002
edJmsHost.jmsHostNameLabel=\u540D\u79F0:
edJmsHost.hostLabel=\u4E3B\u673A:
edJmsHost.hostHelp=\u540D\u79F0\u6216 IP \u5730\u5740; \u5982\u679C\u4E3A\u540D\u79F0, \u5219\u53EA\u80FD\u5305\u542B\u5B57\u6BCD\u6570\u5B57, \u4E0B\u5212\u7EBF, \u77ED\u5212\u7EBF\u6216\u70B9\u5B57\u7B26
edJmsHost.portLabel=\u7AEF\u53E3:
edJmsHost.portHelp=\u7528\u4E8E\u670D\u52A1 JMS \u8BF7\u6C42\u7684\u76D1\u542C\u7A0B\u5E8F\u7AEF\u53E3
edJmsHost.adminUserLabel=\u7BA1\u7406\u5458\u7528\u6237\u540D:
edJmsHost.adminUserHelp=\u7528\u4E8E\u7EF4\u62A4 JMS \u670D\u52A1\u7684\u7528\u6237\u540D; \u540D\u79F0\u6700\u591A\u53EF\u4EE5\u5305\u542B 255 \u4E2A\u5B57\u7B26, \u5E76\u4E14\u53EA\u80FD\u5305\u542B\u5B57\u6BCD\u6570\u5B57, \u4E0B\u5212\u7EBF, \u77ED\u5212\u7EBF\u6216\u70B9\u5B57\u7B26
edJmsHost.adminPwdLabel=\u7BA1\u7406\u5458\u53E3\u4EE4:
edJmsHost.adminPwdHelp=JMS \u7BA1\u7406\u5458\u7684\u53E3\u4EE4
edJmsHost.ConfirmNewPassword=\u786E\u8BA4\u65B0\u53E3\u4EE4:
edJmsHost.colPort=\u7AEF\u53E3
jmsHosts.TableTitle=\u4E3B\u673A
jmsHosts.colPort=\u7AEF\u53E3
jmsHosts.ListPageTitle=JMS \u4E3B\u673A
jmsHosts.ListPageHelp=Java \u6D88\u606F\u670D\u52A1 (JMS) \u4E3B\u673A\u6307\u5B9A\u8FD0\u884C JMS \u670D\u52A1\u7684\u7CFB\u7EDF\u3002\u5355\u51FB\u201C\u65B0\u5EFA\u201D\u521B\u5EFA\u65B0\u7684 JMS \u4E3B\u673A\u3002\u5355\u51FB JMS \u4E3B\u673A\u7684\u540D\u79F0\u4EE5\u4FEE\u6539\u5176\u5C5E\u6027\u3002
newJmsHost.NewJmsHost=\u65B0\u5EFA JMS \u4E3B\u673A
newJmsHost.NewPageHelp=Java \u6D88\u606F\u670D\u52A1 (JMS) \u4E3B\u673A\u6307\u5B9A\u8FD0\u884C JMS \u670D\u52A1\u7684\u7CFB\u7EDF\u3002

## JMS Resources
jmsResources.pageTitle=JMS \u8D44\u6E90
jmsResources.pageTitleHelp=
jmsDestination.editPageTitle=\u7F16\u8F91 JMS \u76EE\u6807\u8D44\u6E90
jmsDestination.editPageTitleHelp=\u7F16\u8F91 Java \u6D88\u606F\u670D\u52A1 (JMS) \u76EE\u6807\u8D44\u6E90\u8FD8\u4F1A\u4FEE\u6539\u5173\u8054\u7684\u7BA1\u7406\u5BF9\u8C61\u8D44\u6E90\u3002
jmsDestination.newPageTitle=\u65B0\u5EFA JMS \u76EE\u6807\u8D44\u6E90
jmsDestination.newPageTitleHelp=\u521B\u5EFA\u65B0\u7684 Java \u6D88\u606F\u670D\u52A1 (JMS) \u76EE\u6807\u8D44\u6E90\u65F6\u8FD8\u4F1A\u521B\u5EFA\u7BA1\u7406\u5BF9\u8C61\u8D44\u6E90\u3002
jmsDestination.targetPageTitle=JMS \u76EE\u6807\u8D44\u6E90\u76EE\u6807
jmsDestination.destName=\u7269\u7406\u76EE\u6807\u540D\u79F0
jmsDestination.destNameHelp=\u6D88\u606F\u961F\u5217\u4E2D\u4ECB\u4E2D\u7684\u76EE\u6807\u540D\u79F0\u3002\u5982\u679C\u76EE\u6807\u4E0D\u5B58\u5728, \u5219\u5B83\u5C06\u5728\u9700\u8981\u65F6\u81EA\u52A8\u521B\u5EFA\u3002

destinationResources.pageTitle=JMS \u76EE\u6807\u8D44\u6E90
destinationResources.pageTitleHelp=JMS \u76EE\u6807\u5145\u5F53\u6D88\u606F\u7684\u8D44\u6599\u6863\u6848\u5E93\u3002\u5355\u51FB\u201C\u65B0\u5EFA\u201D\u521B\u5EFA\u65B0\u7684\u76EE\u6807\u8D44\u6E90\u3002\u5355\u51FB\u76EE\u6807\u8D44\u6E90\u7684\u540D\u79F0\u4EE5\u4FEE\u6539\u5176\u5C5E\u6027\u3002
jmsResources.jmsConFact=JMS \u8FDE\u63A5\u5DE5\u5382
jmsResources.jmsDestRes=JMS \u76EE\u6807\u8D44\u6E90

#JMS Connection Factories
connectionFactories.pageTitle=JMS \u8FDE\u63A5\u5DE5\u5382
connectionFactories.pageTitleHelp=Java \u6D88\u606F\u670D\u52A1 (JMS) \u8FDE\u63A5\u5DE5\u5382\u662F\u5141\u8BB8\u5E94\u7528\u7A0B\u5E8F\u4EE5\u7F16\u7A0B\u65B9\u5F0F\u521B\u5EFA\u5176\u4ED6 JMS \u5BF9\u8C61\u7684\u5BF9\u8C61\u3002\u5355\u51FB\u201C\u65B0\u5EFA\u201D\u521B\u5EFA\u65B0\u7684\u8FDE\u63A5\u5DE5\u5382\u3002\u5355\u51FB\u8FDE\u63A5\u5DE5\u5382\u7684\u540D\u79F0\u4EE5\u4FEE\u6539\u5176\u5C5E\u6027\u3002
connectionFactory.editPageTitle=\u7F16\u8F91 JMS \u8FDE\u63A5\u5DE5\u5382
connectionFactory.editPageTitleHelp=\u7F16\u8F91 Java \u6D88\u606F\u670D\u52A1 (JMS) \u8FDE\u63A5\u5DE5\u5382\u8FD8\u5C06\u4FEE\u6539\u5173\u8054\u7684\u8FDE\u63A5\u5668\u8FDE\u63A5\u6C60\u548C\u8FDE\u63A5\u5668\u8D44\u6E90\u3002
connectionFactory.newPageTitle=\u65B0\u5EFA JMS \u8FDE\u63A5\u5DE5\u5382
connectionFactory.newPageTitleHelp=\u521B\u5EFA\u65B0\u7684 Java \u6D88\u606F\u670D\u52A1 (JMS) \u8FDE\u63A5\u5DE5\u5382\u65F6\u8FD8\u5C06\u4E3A\u5DE5\u5382\u521B\u5EFA\u8FDE\u63A5\u5668\u8FDE\u63A5\u6C60\u5E76\u521B\u5EFA\u8FDE\u63A5\u5668\u8D44\u6E90\u3002
connectionFactory.targetPageTitle=JMS \u8FDE\u63A5\u5DE5\u5382\u8D44\u6E90\u76EE\u6807

connectionFactory.poolSettings=\u6C60\u8BBE\u7F6E
connectionFactory.closeAll=\u5173\u95ED\u6240\u6709\u8FDE\u63A5
connectionFactory.onFail=\u4E00\u65E6\u5931\u8D25:
connectionFactory.onFailHelp=\u8FDE\u63A5\u5931\u8D25\u65F6\u5173\u95ED\u6240\u6709\u8FDE\u63A5\u5E76\u91CD\u65B0\u8FDE\u63A5, \u5426\u5219\u53EA\u5728\u4F7F\u7528\u65F6\u91CD\u65B0\u8FDE\u63A5
connectionFactory.conValidation=\u8FDE\u63A5\u9A8C\u8BC1:
connectionFactory.conValidationHelp=\u9A8C\u8BC1\u8FDE\u63A5, \u8FDE\u63A5\u5931\u8D25\u65F6\u5141\u8BB8\u670D\u52A1\u5668\u91CD\u65B0\u8FDE\u63A5
connectionFactory.transSupport=\u4E8B\u52A1\u5904\u7406\u652F\u6301:
connectionFactory.transSupportHelp=\u4E8B\u52A1\u5904\u7406\u652F\u6301\u7EA7\u522B\u3002\u4EE5\u5411\u4E0B\u517C\u5BB9\u7684\u65B9\u5F0F\u8986\u5199\u8D44\u6E90\u9002\u914D\u5668\u4E2D\u7684\u4E8B\u52A1\u5904\u7406\u652F\u6301\u5C5E\u6027\u3002
connectionFactory.initPoolSize=\u521D\u59CB\u548C\u6700\u5C0F\u6C60\u5927\u5C0F:
connectionFactory.initPoolSizeHelp=\u5728\u6C60\u4E2D\u7EF4\u62A4\u7684\u8FDE\u63A5\u7684\u6700\u5C0F\u548C\u521D\u59CB\u6570\u91CF
connectionFactory.maxPoolSize=\u6700\u5927\u6C60\u5927\u5C0F:
connectionFactory.maxPoolSizeHelp=\u53EF\u4EE5\u4E3A\u6EE1\u8DB3\u5BA2\u6237\u673A\u8BF7\u6C42\u800C\u521B\u5EFA\u7684\u8FDE\u63A5\u7684\u6700\u5927\u6570\u91CF
connectionFactory.poolResize=\u6C60\u8C03\u6574\u5927\u5C0F\u6570\u91CF:
connectionFactory.poolResizeHelp=\u6C60\u7A7A\u95F2\u8D85\u65F6\u5230\u671F\u65F6\u8981\u5220\u9664\u7684\u8FDE\u63A5\u7684\u6570\u91CF
connectionFactory.idleTimeout=\u7A7A\u95F2\u8D85\u65F6:
connectionFactory.idleTimeoutHelp=\u8FDE\u63A5\u5728\u6C60\u4E2D\u53EF\u4EE5\u4FDD\u6301\u7A7A\u95F2\u7684\u6700\u957F\u65F6\u95F4
connectionFactory.maxWait=\u6700\u957F\u7B49\u5F85\u65F6\u95F4:
connectionFactory.maxWaitHelp=\u53D1\u9001\u8FDE\u63A5\u8D85\u65F6\u4E4B\u524D\u8C03\u7528\u65B9\u7B49\u5F85\u7684\u65F6\u95F4

## Physical Destinations
jmsPhysDestinations.tableTitle=\u76EE\u6807
jmsPhysDestinations.pageTitle=JMS \u7269\u7406\u76EE\u6807
jmsPhysDestinations.pageHelp=Java \u6D88\u606F\u670D\u52A1 (JMS) \u7269\u7406\u76EE\u6807\u5BF9\u8C61\u7531\u6D88\u606F\u961F\u5217\u4E2D\u4ECB\u7EF4\u62A4\u3002\u540D\u4E3A mq.sys.dmq \u7684\u961F\u5217\u4E3A\u7CFB\u7EDF\u76EE\u6807, \u8FC7\u671F\u548C\u65E0\u6CD5\u4F20\u9001\u7684\u6D88\u606F\u5C06\u88AB\u91CD\u5B9A\u5411\u81F3\u8BE5\u7CFB\u7EDF\u76EE\u6807\u3002\u5355\u51FB\u201C\u65B0\u5EFA\u201D\u4EE5\u521B\u5EFA\u65B0\u7684\u7269\u7406\u76EE\u6807\u3002
jmsPhysDestinations.newPageTitle=\u65B0\u5EFA JMS \u7269\u7406\u76EE\u6807
jmsPhysDestinations.newPageHelp=Java \u6D88\u606F\u670D\u52A1 (JMS) \u7269\u7406\u76EE\u6807\u5BF9\u8C61\u7531\u6D88\u606F\u961F\u5217\u4E2D\u4ECB\u7EF4\u62A4\u3002
jmsPhysDestinations.editPageTitle=\u7F16\u8F91 JMS \u7269\u7406\u76EE\u6807
jmsPhysDestinations.editPageHelp=Java \u6D88\u606F\u670D\u52A1 (JMS) \u7269\u7406\u76EE\u6807\u5BF9\u8C61\u7531\u6D88\u606F\u961F\u5217\u4E2D\u4ECB\u7EF4\u62A4\u3002
jmsPhysDestinations.statsPageTitle=\u67E5\u770B JMS \u7269\u7406\u76EE\u6807\u7EDF\u8BA1\u4FE1\u606F
jmsPhysDestinations.name=\u540D\u79F0:
jmsPhysDestinations.type=\u7C7B\u578B:

#this is a link, click on this will see more statistics for this JMS Physical Destination
jmsPhysDestinations.view=\u67E5\u770B

jmsPhysDestinations.stats=\u7EDF\u8BA1\u4FE1\u606F
jmsPhysDestinations.purge=\u5220\u9664\u6240\u6709\u6D88\u606F
jmsPhysDestinations.purged=\u5DF2\u6210\u529F\u5220\u9664\u7269\u7406\u76EE\u6807\u7684\u6240\u6709\u6D88\u606F


## Config attributes
jmsPhysDestinations.MaxNumMsgs=\u672A\u4F7F\u7528\u6D88\u606F\u7684\u6700\u5927\u6570\u91CF:
jmsPhysDestinations.MaxNumMsgsHelp=\u5982\u679C\u503C\u4E3A -1, \u5219\u8868\u793A\u6D88\u606F\u6570\u91CF\u4E0D\u53D7\u9650\u5236

jmsPhysDestinations.MaxBytesPerMsg=\u6700\u5927\u6D88\u606F\u957F\u5EA6:
jmsPhysDestinations.MaxBytesPerMsgHelp=\u4EFB\u4F55\u5355\u6761\u6D88\u606F\u7684\u6700\u5927\u957F\u5EA6 (\u5B57\u8282)\u3002\u5982\u679C\u503C\u4E3A -1, \u5219\u8868\u793A\u4E0D\u9650\u5236\u6D88\u606F\u957F\u5EA6\u3002

jmsPhysDestinations.MaxTotalMsgBytes=\u6700\u5927\u5185\u5B58\u603B\u91CF:
jmsPhysDestinations.MaxTotalMsgBytesHelp=\u672A\u4F7F\u7528\u6D88\u606F\u7684\u6700\u5927\u5185\u5B58\u603B\u91CF (\u5B57\u8282)

jmsPhysDestinations.LimitBehavior=\u9608\u503C\u9650\u5236\u884C\u4E3A:
jmsPhysDestinations.LimitBehaviorHelp=\u8FBE\u5230\u5185\u5B58\u9650\u5236\u9608\u503C\u65F6\u4E2D\u4ECB\u7684\u884C\u4E3A\u3002\u5982\u679C\u503C\u4E3A "Throw out oldest" \u6216 "Throw out lowest-priority messages", \u5E76\u4E14\u201C\u4F7F\u7528\u505C\u7528\u6D88\u606F\u961F\u5217\u201D\u8BBE\u7F6E\u4E3A\u201C\u771F\u201D, \u5219\u989D\u5916\u7684\u6D88\u606F\u4F1A\u88AB\u79FB\u52A8\u5230\u505C\u7528\u6D88\u606F\u961F\u5217\u4E2D\u3002

jmsPhysDestinations.MaxNumProducers=\u6700\u5927\u751F\u6210\u5668\u6570:
jmsPhysDestinations.MaxNumProducersHelp=\u5173\u8054\u7684\u6D88\u606F\u751F\u6210\u5668\u7684\u6700\u5927\u6570\u91CF\u3002\u8FBE\u5230\u6B64\u9650\u5236\u540E, \u5C06\u65E0\u6CD5\u521B\u5EFA\u65B0\u7684\u751F\u6210\u5668\u3002\u5982\u679C\u503C\u4E3A -1, \u5219\u8868\u793A\u4E0D\u9650\u5236\u751F\u6210\u5668\u7684\u6570\u91CF\u3002

jmsPhysDestinations.MaxNumActiveConsumers= \u6700\u5927\u6D3B\u52A8\u4F7F\u7528\u8005\u6570:
jmsPhysDestinations.MaxNumActiveConsumersHelp= [\u4EC5\u961F\u5217\u76EE\u6807] \u8D1F\u8F7D\u5E73\u8861\u4F20\u9001\u4E2D\u5173\u8054\u7684\u6D3B\u52A8\u6D88\u606F\u4F7F\u7528\u8005\u7684\u6700\u5927\u6570\u91CF\u3002\u5982\u679C\u503C\u4E3A -1, \u5219\u8868\u793A\u4E0D\u9650\u5236\u4F7F\u7528\u8005\u7684\u6570\u91CF\u3002

jmsPhysDestinations.MaxNumBackupConsumers=\u6700\u5927\u5907\u4EFD\u4F7F\u7528\u8005\u6570:
jmsPhysDestinations.MaxNumBackupConsumersHelp=\u8D1F\u8F7D\u5E73\u8861\u4F20\u9001\u4E2D\u5173\u8054\u7684\u5907\u4EFD\u6D88\u606F\u4F7F\u7528\u8005\u7684\u6700\u5927\u6570\u91CF\u3002\u5982\u679C\u503C\u4E3A -1, \u5219\u8868\u793A\u4E0D\u9650\u5236\u4F7F\u7528\u8005\u7684\u6570\u91CF\u3002

jmsPhysDestinations.ConsumerFlowLimit=\u6279\u91CF\u4F20\u9001\u6700\u5927\u6D88\u606F\u6570:
jmsPhysDestinations.ConsumerFlowLimitHelp=\u4E00\u6B21\u4F20\u9001\u7ED9\u4F7F\u7528\u8005\u7684\u6D88\u606F\u7684\u6700\u5927\u6570\u91CF\u3002\u5982\u679C\u503C\u4E3A -1, \u5219\u8868\u793A\u6D88\u606F\u6570\u91CF\u4E0D\u53D7\u9650\u5236\u3002

jmsPhysDestinations.LocalDeliveryPreferred=\u9996\u9009\u672C\u5730\u4F20\u9001
jmsPhysDestinations.LocalDeliveryPreferredHelp=\u6B64\u5C5E\u6027\u4EC5\u9002\u7528\u4E8E\u4E2D\u4ECB\u96C6\u7FA4\u4E2D\u7684\u8D1F\u8F7D\u5E73\u8861\u4F20\u9001\u3002\u5982\u679C\u4E3A\u201C\u771F\u201D, \u5219\u4EC5\u5F53\u672C\u5730\u4E2D\u4ECB\u4E0A\u6CA1\u6709\u5173\u8054\u7684\u4F7F\u7528\u8005\u65F6, \u624D\u5C06\u6D88\u606F\u4F20\u9001\u7ED9\u8FDC\u7A0B\u4F7F\u7528\u8005\u3002\u76EE\u6807\u4E0D\u80FD\u9650\u5236\u4E3A\u4EC5\u672C\u5730\u4F20\u9001 (LocalOnly \u5FC5\u987B\u4E3A\u201C\u5047\u201D)\u3002

jmsPhysDestinations.UseDMQ=\u4F7F\u7528\u505C\u7528\u6D88\u606F\u961F\u5217:
jmsPhysDestinations.UseDMQHelp=\u5C06\u505C\u7528\u6D88\u606F\u53D1\u9001\u5230\u505C\u7528\u6D88\u606F\u961F\u5217? \u5982\u679C\u4E3A\u201C\u5047\u201D, \u5219\u7B80\u5355\u5730\u4E22\u5F03\u505C\u7528\u6D88\u606F\u3002

jmsPhysDestinations.ValidateXMLSchemaEnabled=\u9A8C\u8BC1 XML \u6A21\u5F0F:
jmsPhysDestinations.ValidateXMLSchemaEnabledHelp=\u5982\u679C\u8BBE\u7F6E\u4E3A\u201C\u5047\u201D\u6216\u672A\u8BBE\u7F6E, \u5219\u4E0D\u5BF9\u76EE\u6807\u542F\u7528 XML \u6A21\u5F0F\u9A8C\u8BC1\u3002

jmsPhysDestinations.XMLSchemaURIList=XML \u6A21\u5F0F URI \u5217\u8868:
jmsPhysDestinations.XMLSchemaURIListHelp=\u4EE5\u7A7A\u683C\u5206\u9694\u7684 XML \u6A21\u5F0F\u6587\u6863 (XSD) URI \u5B57\u7B26\u4E32\u5217\u8868\u3002\u5982\u679C\u542F\u7528, \u5219 URI \u6307\u5411\u4E00\u4E2A\u6216\u591A\u4E2A\u8981\u7528\u4E8E XML \u6A21\u5F0F\u9A8C\u8BC1\u7684 XSD \u7684\u4F4D\u7F6E\u3002

// Monitoring attributes
jmsPhysDestinations.CreatedByAdmin=\u7531\u7BA1\u7406\u5458\u521B\u5EFA
jmsPhysDestinations.CreatedByAdminHelp=\u7BA1\u7406\u5458\u521B\u5EFA\u7684\u76EE\u6807?

jmsPhysDestinations.Temporary=\u4E34\u65F6
jmsPhysDestinations.TemporaryHelp=\u4E34\u65F6\u76EE\u6807?

jmsPhysDestinations.ConnectionID=\u8FDE\u63A5\u6807\u8BC6\u7B26
jmsPhysDestinations.ConnectionIDHelp=\u8FDE\u63A5\u6807\u8BC6\u7B26 [\u4EC5\u4E34\u65F6\u76EE\u6807]

jmsPhysDestinations.State=\u72B6\u6001
jmsPhysDestinations.StateHelp=\u5F53\u524D\u72B6\u6001

jmsPhysDestinations.StateLabel=\u72B6\u6001\u6807\u7B7E
jmsPhysDestinations.StateLabelHelp=\u5F53\u524D\u72B6\u6001\u7684\u5B57\u7B26\u4E32\u8868\u793A

jmsPhysDestinations.NumProducers=\u751F\u6210\u5668\u6570
jmsPhysDestinations.NumProducersHelp=\u5173\u8054\u7684\u6D88\u606F\u751F\u6210\u5668\u7684\u5F53\u524D\u6570\u91CF

jmsPhysDestinations.NumConsumers=\u4F7F\u7528\u8005\u6570
jmsPhysDestinations.NumConsumersHelp=\u5173\u8054\u7684\u6D88\u606F\u4F7F\u7528\u8005\u7684\u5F53\u524D\u6570\u91CF

jmsPhysDestinations.NumWildcardProducers=\u901A\u914D\u7B26\u751F\u6210\u5668\u6570
jmsPhysDestinations.NumWildcardProducersHelp=\u4E0E\u76EE\u6807\u5173\u8054\u7684\u901A\u914D\u7B26\u6D88\u606F\u751F\u6210\u5668\u7684\u5F53\u524D\u6570\u91CF

jmsPhysDestinations.NumWildcardConsumers=\u901A\u914D\u7B26\u4F7F\u7528\u8005\u6570
jmsPhysDestinations.NumWildcardConsumersHelp=\u4E0E\u76EE\u6807\u5173\u8054\u7684\u901A\u914D\u7B26\u6D88\u606F\u4F7F\u7528\u8005\u7684\u5F53\u524D\u6570\u91CF

jmsPhysDestinations.NumWildcards=\u901A\u914D\u7B26\u6570
jmsPhysDestinations.NumWildcardsHelp=\u4E0E\u76EE\u6807\u5173\u8054\u7684\u901A\u914D\u7B26\u6D88\u606F\u751F\u6210\u5668\u548C\u901A\u914D\u7B26\u6D88\u606F\u4F7F\u7528\u8005\u7684\u5F53\u524D\u6570\u91CF

jmsPhysDestinations.PeakNumConsumers=\u4F7F\u7528\u8005\u6570\u5CF0\u503C
jmsPhysDestinations.PeakNumConsumersHelp=\u4E2D\u4ECB\u542F\u52A8\u4EE5\u6765\u5173\u8054\u7684\u6D88\u606F\u4F7F\u7528\u8005\u7684\u6570\u91CF\u5CF0\u503C

jmsPhysDestinations.AvgNumConsumers=\u5E73\u5747\u4F7F\u7528\u8005\u6570
jmsPhysDestinations.AvgNumConsumersHelp=\u4E2D\u4ECB\u542F\u52A8\u4EE5\u6765\u5173\u8054\u7684\u6D88\u606F\u4F7F\u7528\u8005\u7684\u5E73\u5747\u6570

jmsPhysDestinations.NumActiveConsumers=\u6D3B\u52A8\u4F7F\u7528\u8005\u6570
jmsPhysDestinations.NumActiveConsumersHelp=\u5173\u8054\u7684\u6D3B\u52A8\u6D88\u606F\u4F7F\u7528\u8005\u7684\u5F53\u524D\u6570\u91CF

jmsPhysDestinations.PeakNumActiveConsumers=\u6D3B\u52A8\u4F7F\u7528\u8005\u6570\u5CF0\u503C
jmsPhysDestinations.PeakNumActiveConsumersHelp=\u4E2D\u4ECB\u542F\u52A8\u4EE5\u6765\u5173\u8054\u7684\u6D3B\u52A8\u6D88\u606F\u4F7F\u7528\u8005\u7684\u6570\u91CF\u5CF0\u503C

jmsPhysDestinations.AvgNumActiveConsumers=\u5E73\u5747\u6D3B\u52A8\u4F7F\u7528\u8005\u6570
jmsPhysDestinations.AvgNumActiveConsumersHelp=\u4E2D\u4ECB\u542F\u52A8\u4EE5\u6765\u5173\u8054\u7684\u6D3B\u52A8\u6D88\u606F\u4F7F\u7528\u8005\u7684\u5E73\u5747\u6570

jmsPhysDestinations.NumBackupConsumers=\u5907\u4EFD\u4F7F\u7528\u8005\u6570
jmsPhysDestinations.NumBackupConsumersHelp=\u5173\u8054\u7684\u5907\u4EFD\u6D88\u606F\u4F7F\u7528\u8005\u7684\u5F53\u524D\u6570\u91CF

jmsPhysDestinations.PeakNumBackupConsumers=\u5907\u4EFD\u4F7F\u7528\u8005\u6570\u5CF0\u503C
jmsPhysDestinations.PeakNumBackupConsumersHelp=\u4E2D\u4ECB\u542F\u52A8\u4EE5\u6765\u5173\u8054\u7684\u5907\u4EFD\u6D88\u606F\u4F7F\u7528\u8005\u7684\u6570\u91CF\u5CF0\u503C

jmsPhysDestinations.AvgNumBackupConsumers=\u5E73\u5747\u5907\u4EFD\u4F7F\u7528\u8005\u6570
jmsPhysDestinations.AvgNumBackupConsumersHelp=\u4E2D\u4ECB\u542F\u52A8\u4EE5\u6765\u5173\u8054\u7684\u5907\u4EFD\u6D88\u606F\u4F7F\u7528\u8005\u7684\u5E73\u5747\u6570

jmsPhysDestinations.NumMsgs=\u6D88\u606F\u6570
jmsPhysDestinations.NumMsgsHelp=\u5B58\u50A8\u5728\u5185\u5B58\u548C\u6301\u4E45\u6027\u5B58\u50A8\u5E93\u4E2D\u7684\u5F53\u524D\u6D88\u606F\u6570\u3002\u6B64\u503C\u4E0D\u5305\u62EC\u4FDD\u7559\u5728\u4E8B\u52A1\u5904\u7406\u4E2D\u7684\u6D88\u606F\u3002

jmsPhysDestinations.NumMsgsRemote=\u8FDC\u7A0B\u6D88\u606F\u6570
jmsPhysDestinations.NumMsgsRemoteHelp=\u5B58\u50A8\u5728\u5185\u5B58\u548C\u6301\u4E45\u6027\u5B58\u50A8\u5E93\u4E2D\u5E76\u751F\u6210\u5230\u96C6\u7FA4\u4E2D\u7684\u8FDC\u7A0B\u4E2D\u4ECB\u7684\u5F53\u524D\u6D88\u606F\u6570\u3002\u6B64\u503C\u4E0D\u5305\u62EC\u4E8B\u52A1\u5904\u7406\u4E2D\u5305\u542B\u7684\u6D88\u606F\u3002

jmsPhysDestinations.NumMsgsPendingAcks=\u6682\u6302\u786E\u8BA4\u6D88\u606F\u6570
jmsPhysDestinations.NumMsgsPendingAcksHelp=\u4FDD\u7559\u5728\u5185\u5B58\u548C\u6301\u4E45\u6027\u5B58\u50A8\u5E93\u4E2D\u5E76\u6682\u6302\u786E\u8BA4\u7684\u5F53\u524D\u6D88\u606F\u6570

jmsPhysDestinations.NumMsgsHeldInTransaction=\u4FDD\u7559\u5728\u4E8B\u52A1\u5904\u7406\u4E2D\u7684\u6D88\u606F\u6570
jmsPhysDestinations.NumMsgsHeldInTransactionHelp=\u4FDD\u7559\u5728\u5185\u5B58\u548C\u6301\u4E45\u6027\u5B58\u50A8\u5E93\u4EE5\u53CA\u672A\u63D0\u4EA4\u4E8B\u52A1\u5904\u7406\u4E2D\u7684\u5F53\u524D\u6D88\u606F\u6570

jmsPhysDestinations.NextMessageID=\u4E0B\u4E00\u6761\u6D88\u606F\u7684 ID
jmsPhysDestinations.NextMessageIDHelp=\u8981\u4F20\u9001\u7ED9\u4EFB\u610F\u4F7F\u7528\u8005\u7684\u4E0B\u4E00\u6761\u6D88\u606F\u7684 JMS \u6D88\u606F ID

jmsPhysDestinations.PeakNumMsgs=\u6D88\u606F\u6570\u5CF0\u503C
jmsPhysDestinations.PeakNumMsgsHelp=\u4E2D\u4ECB\u542F\u52A8\u4EE5\u6765\u5B58\u50A8\u5728\u5185\u5B58\u548C\u6301\u4E45\u6027\u5B58\u50A8\u5E93\u4E2D\u7684\u6D88\u606F\u7684\u6570\u91CF\u5CF0\u503C

jmsPhysDestinations.AvgNumMsgs=\u5E73\u5747\u6D88\u606F\u6570
jmsPhysDestinations.AvgNumMsgsHelp=\u4E2D\u4ECB\u542F\u52A8\u4EE5\u6765\u5B58\u50A8\u5728\u5185\u5B58\u548C\u6301\u4E45\u6027\u5B58\u50A8\u5E93\u4E2D\u7684\u6D88\u606F\u7684\u5E73\u5747\u6570

jmsPhysDestinations.NumMsgsIn=\u63A5\u6536\u6D88\u606F\u6570
jmsPhysDestinations.NumMsgsInHelp=\u4E2D\u4ECB\u542F\u52A8\u4EE5\u6765\u6536\u5230\u7684\u6D88\u606F\u7684\u7D2F\u79EF\u6570\u91CF

jmsPhysDestinations.NumMsgsOut=\u53D1\u9001\u6D88\u606F\u6570
jmsPhysDestinations.NumMsgsOutHelp=\u4E2D\u4ECB\u542F\u52A8\u4EE5\u6765\u53D1\u9001\u7684\u6D88\u606F\u7684\u7D2F\u79EF\u6570\u91CF

jmsPhysDestinations.MsgBytesIn=\u63A5\u6536\u5B57\u8282\u6570
jmsPhysDestinations.MsgBytesInHelp=\u4E2D\u4ECB\u542F\u52A8\u4EE5\u6765\u6536\u5230\u7684\u6D88\u606F\u7684\u7D2F\u79EF\u5927\u5C0F (\u5B57\u8282)

jmsPhysDestinations.MsgBytesOut=\u53D1\u9001\u5B57\u8282\u6570
jmsPhysDestinations.MsgBytesOutHelp=\u4E2D\u4ECB\u542F\u52A8\u4EE5\u6765\u53D1\u9001\u7684\u6D88\u606F\u7684\u7D2F\u79EF\u5927\u5C0F (\u5B57\u8282)

jmsPhysDestinations.PeakMsgBytes=\u6D88\u606F\u5927\u5C0F\u5CF0\u503C
jmsPhysDestinations.PeakMsgBytesHelp=\u4E2D\u4ECB\u542F\u52A8\u4EE5\u6765\u6536\u5230\u7684\u6700\u5927\u5355\u6761\u6D88\u606F\u7684\u5927\u5C0F (\u5B57\u8282)

jmsPhysDestinations.TotalMsgBytes=\u6D88\u606F\u603B\u5927\u5C0F (\u5B57\u8282)
jmsPhysDestinations.TotalMsgBytesHelp=\u5B58\u50A8\u5728\u5185\u5B58\u548C\u6301\u4E45\u6027\u5B58\u50A8\u5E93\u4E2D\u7684\u6D88\u606F\u7684\u5F53\u524D\u603B\u5927\u5C0F (\u5B57\u8282)\u3002\u6B64\u503C\u4E0D\u5305\u62EC\u4FDD\u7559\u5728\u4E8B\u52A1\u5904\u7406\u4E2D\u7684\u6D88\u606F\u3002

jmsPhysDestinations.TotalMsgBytesRemote=\u8FDC\u7A0B\u6D88\u606F\u603B\u5927\u5C0F (\u5B57\u8282)
jmsPhysDestinations.TotalMsgBytesRemoteHelp=\u5B58\u50A8\u5728\u5185\u5B58\u548C\u6301\u4E45\u6027\u5B58\u50A8\u5E93\u4E2D\u5E76\u751F\u6210\u5230\u96C6\u7FA4\u4E2D\u7684\u8FDC\u7A0B\u4E2D\u4ECB\u7684\u5F53\u524D\u6D88\u606F\u603B\u5927\u5C0F (\u5B57\u8282)\u3002\u6B64\u503C\u4E0D\u5305\u62EC\u4E8B\u52A1\u5904\u7406\u4E2D\u5305\u542B\u7684\u6D88\u606F\u3002

jmsPhysDestinations.TotalMsgBytesHeldInTransaction=\u4FDD\u7559\u5728\u4E8B\u52A1\u4E2D\u7684\u6D88\u606F\u603B\u5927\u5C0F (\u5B57\u8282)
jmsPhysDestinations.TotalMsgBytesHeldInTransactionHelp=\u4FDD\u7559\u5728\u5185\u5B58\u548C\u6301\u4E45\u6027\u5B58\u50A8\u5E93\u4EE5\u53CA\u672A\u63D0\u4EA4\u4E8B\u52A1\u5904\u7406\u4E2D\u7684\u5F53\u524D\u6D88\u606F\u603B\u5927\u5C0F (\u5B57\u8282)

## the following wasn't used in current implementation.
#jmsPhysDestinations.PeakTotalMsgBytes=Peak Total Message Size in Bytes
#jmsPhysDestinations.PeakTotalMsgBytesHelp=Peak total size in bytes of messages stored in memory and persistent store since broker started
#jmsPhysDestinations.AvgTotalMsgBytes=Average Total Message Size in Bytes
#jmsPhysDestinations.AvgTotalMsgBytesHelp=Average total size in bytes of messages stored in memory and persistent store since broker started
#jmsPhysDestinations.DiskReserved=Disk Reserved
#jmsPhysDestinations.DiskReservedHelp=Amount of disk space, in bytes, reserved for destination

jmsPhysDestinations.DiskUsed=\u5DF2\u7528\u78C1\u76D8
jmsPhysDestinations.DiskUsedHelp=\u76EE\u6807\u5F53\u524D\u4F7F\u7528\u7684\u78C1\u76D8\u7A7A\u95F4\u5BB9\u91CF (\u5B57\u8282)

jmsPhysDestinations.DiskUtilizationRatio=\u78C1\u76D8\u5229\u7528\u7387
jmsPhysDestinations.DiskUtilizationRatioHelp=\u5F53\u524D\u4F7F\u7528\u7684\u78C1\u76D8\u7A7A\u95F4\u4E0E\u4E3A\u76EE\u6807\u4FDD\u7559\u7684\u78C1\u76D8\u7A7A\u95F4\u7684\u6BD4\u7387

jmsPhysDestinations.REJECT_NEWEST=\u62D2\u7EDD\u6700\u65B0\u7684\u6D88\u606F
jmsPhysDestinations.FLOW_CONTROL=\u51CF\u6162\u751F\u6210\u5668\u901F\u5EA6
jmsPhysDestinations.REMOVE_OLDEST=\u4E22\u5F03\u6700\u65E9\u7684\u6D88\u606F
jmsPhysDestinations.REMOVE_LOW_PRIORITY=\u4E22\u5F03\u4F18\u5148\u7EA7\u6700\u4F4E\u7684\u6D88\u606F

# JMS Availability Service
availability.jmsAvailability=JMS \u53EF\u7528\u6027
availability.jmsAvailabilityInfo=\u914D\u7F6E JMS \u96C6\u7FA4\u7684\u53EF\u7528\u6027\u3002\u5355\u51FB<a href="#{request.contextPath}/jms/jmsService.jsf?configName=#{configName}">\u6B64\u5904</a>\u53EF\u914D\u7F6E JMS \u670D\u52A1\u3002
availability.jmsAvailabilityInfoHelp=<p><b>\u8B66\u544A:</b> \u5728\u4F7F\u7528\u6B64\u9875\u91CD\u65B0\u914D\u7F6E\u73B0\u6709\u96C6\u7FA4\u4E4B\u524D, \u8BF7\u6309\u7167\u79FB\u690D\u5230\u5176\u4ED6\u7C7B\u578B\u7684\u4E2D\u4ECB\u96C6\u7FA4\u7684\u7279\u6B8A\u8FC7\u7A0B\u6267\u884C\u64CD\u4F5C, \u5982 <i>High Availability Administration Guide</i> \u4E2D\u7684<a href="http://www.oracle.com/pls/topic/lookup?ctx=E26576_01&id=GSHAG00158">\u672C\u90E8\u5206\u5185\u5BB9</a>\u6240\u8FF0\u3002\u5982\u679C\u65E0\u6CD5\u6267\u884C\u8FD9\u4E9B\u7279\u6B8A\u8FC7\u7A0B, \u53EF\u80FD\u4F1A\u5BFC\u81F4\u6570\u636E\u4E22\u5931\u6216\u635F\u574F, \u751A\u81F3\u4F1A\u5BFC\u81F4\u5B89\u88C5\u4E0D\u53EF\u7528, \u5177\u4F53\u53D6\u51B3\u4E8E\u5728\u73B0\u6709\u96C6\u7FA4\u4E0A\u6267\u884C\u7684 JMS \u64CD\u4F5C\u3002
availability.configStoreType=\u914D\u7F6E\u5B58\u50A8\u7C7B\u578B:
availability.configStoreTypeHelp=\u5E38\u89C4\u96C6\u7FA4\u5185\u914D\u7F6E\u6570\u636E\u7684\u6570\u636E\u5B58\u50A8\u7C7B\u578B\u3002\u503C masterbroker \u6307\u5B9A\u4F7F\u7528\u4E3B\u4E2D\u4ECB\u5B58\u50A8\u548C\u7BA1\u7406\u914D\u7F6E\u6570\u636E\u3002\u503C shareddb \u6307\u5B9A\u4F7F\u7528\u5171\u4EAB\u6570\u636E\u5E93\u5B58\u50A8\u914D\u7F6E\u6570\u636E\u3002\u5982\u679C\u201C\u542F\u7528\u53EF\u7528\u6027\u201D\u8BBE\u7F6E\u4E3A\u201C\u771F\u201D, \u5C06\u5FFD\u7565\u6B64\u9009\u9879\u3002
availability.messageStoreType=\u6D88\u606F\u5B58\u50A8\u7C7B\u578B:
availability.messageStoreTypeHelp=\u5E38\u89C4\u96C6\u7FA4\u5185\u4E2D\u4ECB\u6D88\u606F\u6570\u636E\u7684\u6570\u636E\u5B58\u50A8\u7C7B\u578B\u3002\u503C file \u6307\u5B9A\u6587\u4EF6\u5B58\u50A8\u3002\u503C jdbc \u6307\u5B9A JDBC \u5B58\u50A8\u3002\u5982\u679C\u201C\u542F\u7528\u53EF\u7528\u6027\u201D\u8BBE\u7F6E\u4E3A\u201C\u771F\u201D, \u5C06\u5FFD\u7565\u6B64\u9009\u9879\u3002
availability.dbVendor=\u6570\u636E\u5E93\u4F9B\u5E94\u5546:
availability.dbVendorHelp=\u5F53\u201C\u53EF\u7528\u6027\u670D\u52A1\u201D\u5904\u4E8E\u542F\u7528\u72B6\u6001\u6216\u201C\u914D\u7F6E\u5B58\u50A8\u7C7B\u578B\u201D\u8BBE\u7F6E\u4E3A 'shareddb' \u6216\u201C\u6D88\u606F\u5B58\u50A8\u7C7B\u578B\u201D\u8BBE\u7F6E\u4E3A 'jdbc' \u65F6, \u8981\u4F7F\u7528\u7684 JDBC \u6570\u636E\u5E93\u7684\u6570\u636E\u5E93\u4F9B\u5E94\u5546\u3002
availability.dbUserName=\u6570\u636E\u5E93\u7528\u6237\u540D:
availability.dbUserNameHelp=\u5F53\u201C\u53EF\u7528\u6027\u670D\u52A1\u201D\u5904\u4E8E\u542F\u7528\u72B6\u6001\u6216\u201C\u914D\u7F6E\u5B58\u50A8\u7C7B\u578B\u201D\u8BBE\u7F6E\u4E3A 'shareddb' \u6216\u201C\u6D88\u606F\u5B58\u50A8\u7C7B\u578B\u201D\u8BBE\u7F6E\u4E3A 'jdbc' \u65F6, \u8981\u4F7F\u7528\u7684 JDBC \u6570\u636E\u5E93\u7684\u6570\u636E\u5E93\u7528\u6237\u540D\u3002
availability.dbPassword=\u6570\u636E\u5E93\u53E3\u4EE4:
availability.dbPasswordHelp=\u5F53\u201C\u53EF\u7528\u6027\u670D\u52A1\u201D\u5904\u4E8E\u542F\u7528\u72B6\u6001\u6216\u201C\u914D\u7F6E\u5B58\u50A8\u7C7B\u578B\u201D\u8BBE\u7F6E\u4E3A 'shareddb' \u6216\u201C\u6D88\u606F\u5B58\u50A8\u7C7B\u578B\u201D\u8BBE\u7F6E\u4E3A 'jdbc' \u65F6, \u8981\u4F7F\u7528\u7684 JDBC \u6570\u636E\u5E93\u7684\u6570\u636E\u5E93\u53E3\u4EE4\u3002
availability.dbUrl=\u6570\u636E\u5E93\u8BBF\u95EE URL:
availability.dbUrlHelp=\u5F53\u201C\u53EF\u7528\u6027\u670D\u52A1\u201D\u5904\u4E8E\u542F\u7528\u72B6\u6001\u6216\u201C\u914D\u7F6E\u5B58\u50A8\u7C7B\u578B\u201D\u8BBE\u7F6E\u4E3A 'shareddb' \u6216\u201C\u6D88\u606F\u5B58\u50A8\u7C7B\u578B\u201D\u8BBE\u7F6E\u4E3A 'jdbc' \u65F6, \u8981\u4F7F\u7528\u7684 JDBC \u6570\u636E\u5E93\u7684\u6570\u636E\u5E93\u8BBF\u95EE URL\u3002
availability.instancesRunning=\u66F4\u6539\u8FD9\u4E9B\u8BBE\u7F6E\u65F6, \u5FC5\u987B\u5148\u505C\u6B62\u4F7F\u7528\u6B64\u914D\u7F6E\u7684\u6240\u6709\u5B9E\u4F8B!
