#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#


msg.JS.edJmsHost.passwordNotMatch=Os valores da senha s\u00E3o diferentes. Digite as senhas novamente.
msg.jms.cannotDeleteDefault=O recurso {0} n\u00E3o pode ser deletado porque sua configura\u00E7\u00E3o \u00E9 necess\u00E1ria no sistema.


resourcesTable.connectionFactories=F\u00E1bricas de Conex\u00F5es

resourcesTable.colPoolName=Nome do Pool
resourcesTable.colJndiName=Nome JNDI
resourcesTable.colDesc=Descri\u00E7\u00E3o
resourcesTable.colPool=Pool de Conex\u00F5es
resourcesTable.colEnabled=Ativado
resourcesTable.colResType=Tipo de Recurso
resourcesTable.colDatasource=Nome de Classe da Fonte de Dados
resourcesTable.colDefinition=Defini\u00E7\u00E3o da Conex\u00E3o
resourcesTable.colResAdapter=Adaptador de Recursos
resourcesTable.Host=Host

resourcesTable.deleteDestMessage=O(s) destino(s) JMS selecionado(s) ser\u00E1(\u00E3o) deletado(s). Continuar?
resourcesTable.deleteConnMessage=A(s) f\u00E1brica(s) de conex\u00F5es JMS selecionada(s) ser\u00E1(\u00E3o) deletada(s). Continuar?

resourcesTable.Pools=Pools
resourcesTable.destResources=Recursos de Destino

#
# JMS Service
#
jms.ResourcesPageTitle=Recursos JMS
jms.Title=Servi\u00E7o JMS
jms.PageHelp=As propriedades gerais do servi\u00E7o Java Message Service (JMS) se aplicam somente ao provedor JMS padefault do servidor de aplica\u00E7\u00F5es, GlassFish Message Queue. Todos os outros provedores de mensagens conectados com o servidor de aplica\u00E7\u00F5es por meio de adaptadores de recursos podem ser configurados nas telas Recursos Conectores.
jms.AvailabilityLink=Clique <a href="/jms/jmsAvailabilityService.jsf?configName=#{configName}">aqui</a> para configurar a Disponibilidade de JMS.
jms.Type=Tipo de Servi\u00E7o JMS:
jms.TypeHelp=Se o Servi\u00E7o de JMS est\u00E1 no sistema local ou remoto. V\u00E1 at\u00E9 a <a href="/jms/jmsAvailabilityService.jsf?configName=#{configName}">Guia Disponibilidade do JMS </a> para configurar o tipo e o cluster do Servi\u00E7o de JMS.
jms.Timeout=Time-out p/Inicializa\u00E7\u00E3o:
jms.TimeoutHelp=Tempo de espera para o servi\u00E7o JMS iniciar
jms.Arguments=Argumentos de Inicializa\u00E7\u00E3o:
jms.ArgumentsHelp=Argumentos do MQ Broker para inicializar servi\u00E7o JMS
jms.Reconnect=Reconectar:
jms.ReconnectHelp=Se o servi\u00E7o JMS tenta reconectar quando a conex\u00E3o \u00E9 perdida
jms.Interval=Intervalo para Reconectar:
jms.IntervalHelp=N\u00FAmero de segundos entre tentativas para reconectar
jms.Attempts=Tentativas para Reconectar:
jms.AttemptsHelp=N\u00FAmero de tentativas para reconectar a cada endere\u00E7o
jms.MasterBroker=Cluster Mestre:
jms.MasterBrokerHelp=O broker mestre em um cluster de Message Queue
jms.Host=Host JMS Default:
jms.HostHelp=Sistema em que o servi\u00E7o JMS est\u00E1 em execu\u00E7\u00E3o

jms.AddressListBehavior=Comportamento da Lista de Endere\u00E7os:
jms.BehaviorHelp=Se as conex\u00F5es a endere\u00E7os s\u00E3o tentadas em ordem ou aleatoriamente
jms.AddressListIterations=Itera\u00E7\u00F5es da Lista de Endere\u00E7os:
jms.IterationsHelp=N\u00FAmero de vezes em que o servi\u00E7o JMS itera na Lista de Endere\u00E7os para estabelecer (ou restabelecer) uma conex\u00E3o
jms.Scheme=Esquema do MQ:
jms.SchemeHelp=Nome do esquema de endere\u00E7os do Message Queue
jms.Service=Servi\u00E7o MQ:
jms.ServiceHelp=Nome do servi\u00E7o de conex\u00E3o do Message Queue
jms.Ping=Ping

## JMS Host
edJmsHost.EditJmsHost=Editar Host JMS
edJmsHost.edJmsHostInfo=O host Java Message Service (JMS) especifica o sistema em que o servi\u00E7o JMS est\u00E1 em execu\u00E7\u00E3o.
edJmsHost.jmsHostNameLabel=Nome:
edJmsHost.hostLabel=Host:
edJmsHost.hostHelp=Nome ou endere\u00E7o IP: se nome, deve conter apenas caracteres alfanum\u00E9ricos, sublinhados, tra\u00E7os ou pontos
edJmsHost.portLabel=Porta:
edJmsHost.portHelp=Porta de listener para atender a solicita\u00E7\u00F5es de JMS
edJmsHost.adminUserLabel=Nome de Usu\u00E1rio Admin:
edJmsHost.adminUserHelp=Nome de usu\u00E1rio para manuten\u00E7\u00E3o do servi\u00E7o JMS; pode conter at\u00E9 255 caracteres, deve conter apenas caracteres alfanum\u00E9ricos, sublinhados, tra\u00E7os ou pontos
edJmsHost.adminPwdLabel=Senha Admin:
edJmsHost.adminPwdHelp=Senha do administrador do JMS
edJmsHost.ConfirmNewPassword=Confirmar Nova Senha:
edJmsHost.colPort=Porta
jmsHosts.TableTitle=Hosts
jmsHosts.colPort=Porta
jmsHosts.ListPageTitle=Hosts JMS
jmsHosts.ListPageHelp=O host Java Message Service (JMS) especifica o sistema em que o servi\u00E7o JMS est\u00E1 em execu\u00E7\u00E3o. Clique em Novo para criar um novo host JMS. Clique no nome de um host JMS, para modificar suas propriedades.
newJmsHost.NewJmsHost=Novo Host JMS
newJmsHost.NewPageHelp=O host Java Message Service (JMS) especifica o sistema em que o servi\u00E7o JMS est\u00E1 em execu\u00E7\u00E3o.

## JMS Resources
jmsResources.pageTitle=Recursos JMS
jmsResources.pageTitleHelp=
jmsDestination.editPageTitle=Editar Recurso de Destino JMS
jmsDestination.editPageTitleHelp=Ao editar um recurso de destino JMS (Java Message Service), voc\u00EA tamb\u00E9m modifica o recurso de objeto administrado associado.
jmsDestination.newPageTitle=Novo Recurso de Destino JMS
jmsDestination.newPageTitleHelp=A cria\u00E7\u00E3o de um novo recurso de destino JMS (Java Message Service) tamb\u00E9m cria um recurso de objeto administrado.
jmsDestination.targetPageTitle=Alvos dos Recursos de Destino JMS
jmsDestination.destName=Nome do Destino F\u00EDsico
jmsDestination.destNameHelp=Nome de destino no broker do Message Queue. Se o destino n\u00E3o existir, ele ser\u00E1 criado automaticamente quando necess\u00E1rio.

destinationResources.pageTitle=Recursos de Destino JMS
destinationResources.pageTitleHelp=Os destinos JMS servem como reposit\u00F3rios de mensagens. Clique em Novo para criar um novo recurso de destino. Clique no nome de um recurso de destino, para modificar suas propriedades.
jmsResources.jmsConFact=F\u00E1brica de Conex\u00F5es JMS
jmsResources.jmsDestRes=Recurso de Destino JMS

#JMS Connection Factories
connectionFactories.pageTitle=F\u00E1bricas de Conex\u00F5es JMS
connectionFactories.pageTitleHelp=As f\u00E1bricas de conex\u00F5es JMS (Java Message Service s\u00E3o objetos que permitem a uma aplica\u00E7\u00E3o criar outros objetos JMS de maneira program\u00E1tica. Clique em Novo para criar uma nova f\u00E1brica de conex\u00F5es. Clique no nome de uma f\u00E1brica de conex\u00F5es, para modificar suas propriedades.
connectionFactory.editPageTitle=Editar F\u00E1brica de Conex\u00F5es JMS
connectionFactory.editPageTitleHelp=Ao editar uma f\u00E1brica de conex\u00F5es JMS (Java Message Service), voc\u00EA tamb\u00E9m modifica o pool de conex\u00F5es e o recurso conector associados.
connectionFactory.newPageTitle=Nova F\u00E1brica de Conex\u00F5es JMS
connectionFactory.newPageTitleHelp=A cria\u00E7\u00E3o de uma nova f\u00E1brica de conex\u00F5es JMS (Java Message Service) tamb\u00E9m cria um pool de conex\u00F5es para a f\u00E1brica e um recurso conector.
connectionFactory.targetPageTitle=Alvos dos Recursos de F\u00E1bricas de Conex\u00F5es JMS

connectionFactory.poolSettings=Defini\u00E7\u00F5es do Pool
connectionFactory.closeAll=Fechar Todas as Conex\u00F5es
connectionFactory.onFail=Em Caso de Falha:
connectionFactory.onFailHelp=Feche todas as conex\u00F5es e conecte novamente; caso contr\u00E1rio, reconecte somente quando for utilizar
connectionFactory.conValidation=Valida\u00E7\u00E3o da Conex\u00E3o:
connectionFactory.conValidationHelp=Valida conex\u00F5es, permite ao servidor conectar novamente, em caso de falha
connectionFactory.transSupport=Suporte \u00E0 Transa\u00E7\u00E3o:
connectionFactory.transSupportHelp=N\u00EDvel de suporte \u00E0 transa\u00E7\u00E3o. Substitua o atributo de suporte \u00E0 transa\u00E7\u00E3o no adaptador de recursos de forma a assegurar compatibilidade com n\u00EDveis inferiores.
connectionFactory.initPoolSize=Tamanho Inicial e M\u00EDnimo do Pool:
connectionFactory.initPoolSizeHelp=O n\u00FAmero m\u00EDnimo e inicial de conex\u00F5es mantidas no pool
connectionFactory.maxPoolSize=Tamanho M\u00E1ximo do Pool:
connectionFactory.maxPoolSizeHelp=O n\u00FAmero m\u00E1ximo de conex\u00F5es que podem ser criadas para satisfazer as solicita\u00E7\u00F5es do cliente
connectionFactory.poolResize=Qtde. Redimens. Pool:
connectionFactory.poolResizeHelp=O n\u00FAmero de conex\u00F5es a serem removidas quando o time-out para ociosidade do pool expirar
connectionFactory.idleTimeout=Time-out para Ociosidade:
connectionFactory.idleTimeoutHelp=Tempo m\u00E1ximo que a conex\u00E3o pode permanecer ociosa no pool
connectionFactory.maxWait=Tempo M\u00E1ximo de Espera:
connectionFactory.maxWaitHelp=Tempo que o chamador aguarda antes que o time-out da conex\u00E3o seja enviado

## Physical Destinations
jmsPhysDestinations.tableTitle=Destinos
jmsPhysDestinations.pageTitle=Destinos F\u00EDsicos JMS
jmsPhysDestinations.pageHelp=Os objetos de destino f\u00EDsico JMS (Java Message Service) s\u00E3o mantidos pelos brokers do Message Queue. A fila nomeada como mq.sys.dmq \u00E9 o destino do sistema, para o qual s\u00E3o redirecionadas as mensagens expiradas e que n\u00E3o podem ser entregues. Clique em Novo para criar um novo destino f\u00EDsico.
jmsPhysDestinations.newPageTitle=Novo Destino F\u00EDsico JMS
jmsPhysDestinations.newPageHelp=Os objetos de destino f\u00EDsico JMS (Java Message Service) s\u00E3o mantidos pelos brokers do Message Queue.
jmsPhysDestinations.editPageTitle=Editar Destino F\u00EDsico JMS
jmsPhysDestinations.editPageHelp=Os objetos de destino f\u00EDsico JMS (Java Message Service) s\u00E3o mantidos pelos brokers do Message Queue.
jmsPhysDestinations.statsPageTitle=Exibir Estat\u00EDsticas de Destino F\u00EDsico JMS
jmsPhysDestinations.name=Nome:
jmsPhysDestinations.type=Tipo:

#this is a link, click on this will see more statistics for this JMS Physical Destination
jmsPhysDestinations.view=Exibir

jmsPhysDestinations.stats=Estat\u00EDsticas
jmsPhysDestinations.purge=Deletar todas as mensagens
jmsPhysDestinations.purged=Deleta todas as mensagens enviadas com sucesso para o(s) destino(s) f\u00EDsico(s)


## Config attributes
jmsPhysDestinations.MaxNumMsgs=N\u00FAmero M\u00E1ximo de Mensagens N\u00E3o Consumidas
jmsPhysDestinations.MaxNumMsgsHelp=Um valor de -1 indica um n\u00FAmero ilimitado de mensagens

jmsPhysDestinations.MaxBytesPerMsg=Tamanho M\u00E1ximo da Mensagem:
jmsPhysDestinations.MaxBytesPerMsgHelp=O tamanho m\u00E1ximo, em bytes, de qualquer mensagem simples. Um valor de -1 indica um tamanho ilimitado de mensagem.

jmsPhysDestinations.MaxTotalMsgBytes=Total M\u00E1ximo de Mem\u00F3ria:
jmsPhysDestinations.MaxTotalMsgBytesHelp=O total m\u00E1ximo de mem\u00F3ria, em bytes, para mensagens n\u00E3o consumidas

jmsPhysDestinations.LimitBehavior=Comportamento para Limite:
jmsPhysDestinations.LimitBehaviorHelp=O comportamento do broker quando o limite de mem\u00F3ria \u00E9 alcan\u00E7ado. Se o valor for "Rejeitar Mais Antiga" ou "Rejeitar Mensagens de Prioridade Mais Baixa" e a op\u00E7\u00E3o Usar Fila de Mensagens Inativas estiver definida como verdadeiro, o excesso de mensagens ser\u00E1 movido para a fila de mensagens inativas.

jmsPhysDestinations.MaxNumProducers=N\u00FAmero M\u00E1ximo de Produtores:
jmsPhysDestinations.MaxNumProducersHelp=N\u00FAmero m\u00E1ximo de produtores de mensagem associados. Quando esse limite for alcan\u00E7ado, nenhum novo produtor poder\u00E1 ser criado. Um valor de -1 indica um n\u00FAmero ilimitado de produtores.

jmsPhysDestinations.MaxNumActiveConsumers= M\u00E1ximo de Consumidores Ativos:
jmsPhysDestinations.MaxNumActiveConsumersHelp= [Somente destinos de fila] N\u00FAmero m\u00E1ximo de consumidores de mensagens ativas associados, na entrega balanceada de carga. Um valor de -1 indica um n\u00FAmero ilimitado de consumidores.

jmsPhysDestinations.MaxNumBackupConsumers=N\u00FAmero M\u00E1ximo de Consumidores de Backup:
jmsPhysDestinations.MaxNumBackupConsumersHelp=N\u00FAmero m\u00E1ximo de consumidores de mensagens de backup associados, na entrega balanceada de carga. Um valor de -1 indica um n\u00FAmero ilimitado de consumidores.

jmsPhysDestinations.ConsumerFlowLimit=Contagem M\u00E1xima Mensagens p/Entrega Batch:
jmsPhysDestinations.ConsumerFlowLimitHelp=O n\u00FAmero m\u00E1ximo de mensagens entregues ao consumidor em um \u00FAnico batch. Um valor de -1 indica um n\u00FAmero ilimitado de mensagens:

jmsPhysDestinations.LocalDeliveryPreferred=Entrega Local Preferencial
jmsPhysDestinations.LocalDeliveryPreferredHelp=Essa propriedade \u00E9 aplic\u00E1vel somente \u00E0 entrega balanceada de carga clusterizadas do broker. Se verdadeira, as mensagens s\u00F3 ser\u00E3o entregues para consumidores remotos se n\u00E3o houver consumidores associados no broker local. O destino n\u00E3o deve estar restrito somente a entregas locais (LocalOnly deve ser falso).

jmsPhysDestinations.UseDMQ=Usar Fila de Mensagens Inativas:
jmsPhysDestinations.UseDMQHelp=Enviar mensagens inativas para a fila de mensagens inativas? Se falso, as mensagens inativas ser\u00E3o simplesmente descartadas.

jmsPhysDestinations.ValidateXMLSchemaEnabled=Validar Esquema XML:
jmsPhysDestinations.ValidateXMLSchemaEnabledHelp=Se definido como falso ou quando n\u00E3o definido, a valida\u00E7\u00E3o de esquema XML n\u00E3o ser\u00E1 ativada para o destino.

jmsPhysDestinations.XMLSchemaURIList=Lista de URIs de Esquema XML:
jmsPhysDestinations.XMLSchemaURIListHelp=Uma lista separada por espa\u00E7os contendo strings de URI XSD (XML Schema Document). Se esta op\u00E7\u00E3o estiver ativada, os URIs apontar\u00E3o para a localiza\u00E7\u00E3o de um ou mais XSDs a serem usados para a valida\u00E7\u00E3o de esquemas XML.

// Monitoring attributes
jmsPhysDestinations.CreatedByAdmin=Criado por Admin
jmsPhysDestinations.CreatedByAdminHelp=Destino criado pelo administrador?

jmsPhysDestinations.Temporary=Tempor\u00E1rio
jmsPhysDestinations.TemporaryHelp=Destino tempor\u00E1rio?

jmsPhysDestinations.ConnectionID=Identificador de Conex\u00E3o
jmsPhysDestinations.ConnectionIDHelp=Identificador de conex\u00E3o [somente destinos Tempor\u00E1rios]

jmsPhysDestinations.State=Estado
jmsPhysDestinations.StateHelp=Estado atual

jmsPhysDestinations.StateLabel=Label de Estado
jmsPhysDestinations.StateLabelHelp=Representa\u00E7\u00E3o do estado atual

jmsPhysDestinations.NumProducers=N\u00FAmero de Produtores
jmsPhysDestinations.NumProducersHelp=N\u00FAmero atual de produtores de mensagem associados

jmsPhysDestinations.NumConsumers=N\u00FAmero de Consumidores
jmsPhysDestinations.NumConsumersHelp=N\u00FAmero atual de consumidores de mensagem associados

jmsPhysDestinations.NumWildcardProducers=N\u00FAmero de Produtores Curingas
jmsPhysDestinations.NumWildcardProducersHelp=N\u00FAmero atual de produtores de mensagens curingas associados ao destino

jmsPhysDestinations.NumWildcardConsumers=N\u00FAmero de Consumidores Curingas
jmsPhysDestinations.NumWildcardConsumersHelp=N\u00FAmero atual de consumidores de mensagens curingas associados ao destino

jmsPhysDestinations.NumWildcards=N\u00FAmero de Curingas
jmsPhysDestinations.NumWildcardsHelp=N\u00FAmero atual de produtores e consumidores curingas de mensagens associados ao destino

jmsPhysDestinations.PeakNumConsumers=N\u00FAmero M\u00E1ximo de Consumidores
jmsPhysDestinations.PeakNumConsumersHelp=N\u00FAmero m\u00E1ximo de consumidores de mensagens associados desde o in\u00EDcio do broker

jmsPhysDestinations.AvgNumConsumers=N\u00FAmero M\u00E9dio de Consumidores
jmsPhysDestinations.AvgNumConsumersHelp=N\u00FAmero m\u00E9dio de consumidores de mensagens associados desde o in\u00EDcio do broker

jmsPhysDestinations.NumActiveConsumers=N\u00FAmero de Consumidores Ativos
jmsPhysDestinations.NumActiveConsumersHelp=N\u00FAmero atual de consumidores de mensagem ativos associados

jmsPhysDestinations.PeakNumActiveConsumers=N\u00FAmero M\u00E1ximo de Consumidores Ativos
jmsPhysDestinations.PeakNumActiveConsumersHelp=N\u00FAmero m\u00E1ximo de consumidores de mensagens associados desde o in\u00EDcio do broker

jmsPhysDestinations.AvgNumActiveConsumers=N\u00FAmero M\u00E9dio de Consumidores Ativos
jmsPhysDestinations.AvgNumActiveConsumersHelp=N\u00FAmero m\u00E9dio de consumidores de mensagens ativos associados desde o in\u00EDcio do broker

jmsPhysDestinations.NumBackupConsumers=N\u00FAmero de Consumidores de Backup
jmsPhysDestinations.NumBackupConsumersHelp=N\u00FAmero atual de consumidores de mensagem de backup associados

jmsPhysDestinations.PeakNumBackupConsumers=N\u00FAmero M\u00E1ximo de Consumidores de Backup
jmsPhysDestinations.PeakNumBackupConsumersHelp=N\u00FAmero m\u00E1ximo de consumidores de mensagens de backup associados desde o in\u00EDcio do broker

jmsPhysDestinations.AvgNumBackupConsumers=N\u00FAmero M\u00E9dio de Consumidores de Backup
jmsPhysDestinations.AvgNumBackupConsumersHelp=N\u00FAmero m\u00E9dio de consumidores de mensagens de backup associados desde o in\u00EDcio do broker

jmsPhysDestinations.NumMsgs=N\u00FAmero de Mensagens
jmsPhysDestinations.NumMsgsHelp=N\u00FAmero atual de mensagens armazenadas na mem\u00F3ria e no armazenamento persistente. Esse valor n\u00E3o abrange as mensagens inclu\u00EDdas em transa\u00E7\u00F5es.

jmsPhysDestinations.NumMsgsRemote=N\u00FAmero de Mensagens Remotas
jmsPhysDestinations.NumMsgsRemoteHelp=N\u00FAmero atual de mensagens armazenadas na mem\u00F3ria e no armazenamento persistente, as quais foram produzidas para um broker remoto em um cluster. Esse valor n\u00E3o abrange as mensagens inclu\u00EDdas em transa\u00E7\u00F5es.

jmsPhysDestinations.NumMsgsPendingAcks=N\u00FAmero de Mensagens Pendentes de Confirma\u00E7\u00E3o
jmsPhysDestinations.NumMsgsPendingAcksHelp=N\u00FAmero atual de mensagens mantidas na mem\u00F3ria e no armazenamento persistente, cuja confirma\u00E7\u00E3o est\u00E1 pendente.

jmsPhysDestinations.NumMsgsHeldInTransaction=N\u00FAmero de mensagens mantidas em transa\u00E7\u00F5es
jmsPhysDestinations.NumMsgsHeldInTransactionHelp=N\u00FAmero atual de mensagens mantidas na mem\u00F3ria e no armazenamento persistente de transa\u00E7\u00F5es n\u00E3o confirmadas

jmsPhysDestinations.NextMessageID=ID da Pr\u00F3xima Mensagem
jmsPhysDestinations.NextMessageIDHelp=O ID da pr\u00F3xima mensagem JMS a ser entregue para qualquer consumidor

jmsPhysDestinations.PeakNumMsgs=N\u00FAmero M\u00E1ximo de Mensagens
jmsPhysDestinations.PeakNumMsgsHelp=O n\u00FAmero m\u00E1ximo de mensagens armazenadas na mem\u00F3ria e no armazenamento persistente desde o in\u00EDcio do broker

jmsPhysDestinations.AvgNumMsgs=N\u00FAmero M\u00E9dio de Mensagens
jmsPhysDestinations.AvgNumMsgsHelp=O n\u00FAmero m\u00E9dio de mensagens armazenadas na mem\u00F3ria e no armazenamento persistente desde o in\u00EDcio do broker

jmsPhysDestinations.NumMsgsIn=N\u00FAmero de Mensagens Recebidas
jmsPhysDestinations.NumMsgsInHelp=O n\u00FAmero cumulativo de mensagens recebidas desde o in\u00EDcio do broker

jmsPhysDestinations.NumMsgsOut=N\u00FAmero de Mensagens Enviadas
jmsPhysDestinations.NumMsgsOutHelp=O n\u00FAmero cumulativo de mensagens enviadas desde o in\u00EDcio do broker

jmsPhysDestinations.MsgBytesIn=N\u00FAmero de Bytes Recebidos
jmsPhysDestinations.MsgBytesInHelp=O tamanho cumulativo, em bytes, de mensagens recebidas desde o in\u00EDcio do broker

jmsPhysDestinations.MsgBytesOut=N\u00FAmero de Bytes Enviados
jmsPhysDestinations.MsgBytesOutHelp=O tamanho cumulativo, em bytes, de mensagens enviadas desde o in\u00EDcio do broker

jmsPhysDestinations.PeakMsgBytes=Tamanho M\u00E1ximo de Mensagem
jmsPhysDestinations.PeakMsgBytesHelp=O tamanho em bytes da maior mensagem recebida desde o in\u00EDcio do broker

jmsPhysDestinations.TotalMsgBytes=Tamanho Total de Mensagem em Bytes
jmsPhysDestinations.TotalMsgBytesHelp=O tamanho total atual, em bytes, de mensagens armazenadas na mem\u00F3ria e no armazenamento persistente. Esse valor n\u00E3o abrange as mensagens inclu\u00EDdas em transa\u00E7\u00F5es.

jmsPhysDestinations.TotalMsgBytesRemote=Tamanho Total de Mensagens Remotas em Bytes
jmsPhysDestinations.TotalMsgBytesRemoteHelp=O tamanho total atual, em bytes, de mensagens armazenadas na mem\u00F3ria e no armazenamento persistente, as quais foram produzidas para um broker remoto em um cluster. Esse valor n\u00E3o abrange as mensagens inclu\u00EDdas em transa\u00E7\u00F5es.

jmsPhysDestinations.TotalMsgBytesHeldInTransaction=Tamanho Total em Bytes de Mensagens Mantidas em Transa\u00E7\u00F5es
jmsPhysDestinations.TotalMsgBytesHeldInTransactionHelp=O tamanho total atual, em bytes, de mensagens mantidas na mem\u00F3ria e no armazenamento persistente rm transa\u00E7\u00F5es n\u00E3o confirmadas

## the following wasn't used in current implementation.
#jmsPhysDestinations.PeakTotalMsgBytes=Peak Total Message Size in Bytes
#jmsPhysDestinations.PeakTotalMsgBytesHelp=Peak total size in bytes of messages stored in memory and persistent store since broker started
#jmsPhysDestinations.AvgTotalMsgBytes=Average Total Message Size in Bytes
#jmsPhysDestinations.AvgTotalMsgBytesHelp=Average total size in bytes of messages stored in memory and persistent store since broker started
#jmsPhysDestinations.DiskReserved=Disk Reserved
#jmsPhysDestinations.DiskReservedHelp=Amount of disk space, in bytes, reserved for destination

jmsPhysDestinations.DiskUsed=Disco Utilizado
jmsPhysDestinations.DiskUsedHelp=O volume de espa\u00E7o em disco, em bytes, atualmente em uso pelo destino

jmsPhysDestinations.DiskUtilizationRatio=Rela\u00E7\u00E3o de Utiliza\u00E7\u00E3o de Disco
jmsPhysDestinations.DiskUtilizationRatioHelp=A rela\u00E7\u00E3o entre o espa\u00E7o em disco atualmente em uso e o espa\u00E7o reservado para o destino

jmsPhysDestinations.REJECT_NEWEST=Rejeitar mensagens mais recentes
jmsPhysDestinations.FLOW_CONTROL=Diminuir a taxa de produtores
jmsPhysDestinations.REMOVE_OLDEST=Rejeitar mais antiga
jmsPhysDestinations.REMOVE_LOW_PRIORITY=Rejeitar mensagens de prioridade mais baixa

# JMS Availability Service
availability.jmsAvailability=Disponibilidade de JMS
availability.jmsAvailabilityInfo=Configure a Disponibilidade do Cluster de JMS. Clique <a href="#{request.contextPath}/jms/jmsService.jsf?configName=#{configName}">aqui</a> para configurar um Servi\u00E7o de JMS.
availability.jmsAvailabilityInfoHelp=<p><b>Cuidado:</b> Antes de usar esta p\u00E1gina para reconfigurar um cluster existente, siga os procedimentos especiais para migrar para outro tipo de cluster do broker, conforme descrito <a href="http://www.oracle.com/pls/topic/lookup?ctx=E26576_01&id=GSHAG00158">aqui</a> no <i>High Availability Administration Guide</i>. N\u00E3o executar esses procedimentos especiais pode causar a perda ou corrompimento de dados e at\u00E9 tornar sua configura\u00E7\u00E3o inutiliz\u00E1vel, dependendo das opera\u00E7\u00F5es de JMS realizadas no cluster existente.
availability.configStoreType=Tipo de Armazenamento de Configura\u00E7\u00E3o:
availability.configStoreTypeHelp=Tipo de armazenamento de dados para dados de configura\u00E7\u00E3o em um cluster convencional. O valor masterbroker especifica o uso de um broker principal para armazenar e gerenciar os dados de configura\u00E7\u00E3o. O valor shareddb especifica o uso de um banco de dados compartilhado para armazenar os dados de configura\u00E7\u00E3o. Essa op\u00E7\u00E3o ser\u00E1 ignorada se a disponibilidade ativada estiver definida como verdadeira.
availability.messageStoreType=Tipo de Armazenamento de Mensagens:
availability.messageStoreTypeHelp=Tipo de armazenamento de dados para dados de mensagem em brokers em um cluster convencional. O valor de arquivo especifica um arquivo de armazenamento. O valor jdbc especifica um armazenamento JDBC. Essa op\u00E7\u00E3o \u00E9 ignorada se a disponibilidade ativada est\u00E1 definida como verdadeira.
availability.dbVendor=Fornecedor do Banco de Dados:
availability.dbVendorHelp=O fornecedor de banco de dados do banco de dados JDBC para usar quando o Servi\u00E7o de Disponibilidade est\u00E1 ativado ou o Tipo de Armazenamento de Configura\u00E7\u00E3o est\u00E1 definido como 'shareddb' ou o Tipo de Armazenamento de Mensagem est\u00E1 definido como 'jdbc'.
availability.dbUserName=Nome de Usu\u00E1rio de Banco de Dados:
availability.dbUserNameHelp=O nome de usu\u00E1rio de banco de dados do banco de dados JDBC para usar quando o Servi\u00E7o de Disponibilidade est\u00E1 ativado ou o Tipo de Armazenamento de Configura\u00E7\u00E3o est\u00E1 definido como 'shareddb' ou o Tipo de Armazenamento de Mensagem est\u00E1 definido como 'jdbc'.
availability.dbPassword=Senha do Banco de Dados:
availability.dbPasswordHelp=A senha do banco de dados JDBC a ser usada quando o Servi\u00E7o de Disponibilidade estiver ativado ou o Tipo de Armazenamento de Configura\u00E7\u00E3o estiver definido como 'shareddb' ou o Tipo de Armazenamento de Mensagem estiver definido como 'jdbc'.
availability.dbUrl=URL de Acesso ao Banco de Dados:
availability.dbUrlHelp=O URL de acesso ao banco de dados JDBC para usar quando o Servi\u00E7o de Disponibilidade estiver ativado ou o Tipo de Armazenamento de Configura\u00E7\u00E3o estiver definido como 'shareddb' ou o Tipo de Armazenamento de Mensagem estiver definido como 'jdbc'.
availability.instancesRunning=Ao alterar essas defini\u00E7\u00F5es, todas as inst\u00E2ncias que usam esta configura\u00E7\u00E3o dever\u00E3o ser interrompidas!
