#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#


msg.JS.edJmsHost.passwordNotMatch=\u5BC6\u78BC\u503C\u4E0D\u76F8\u7B26\u3002\u8ACB\u91CD\u65B0\u8F38\u5165\u5BC6\u78BC\u3002
msg.jms.cannotDeleteDefault=\u7121\u6CD5\u522A\u9664 {0} \u8CC7\u6E90\uFF0C\u56E0\u70BA\u5B83\u662F\u7CFB\u7D71\u4E2D\u7684\u5FC5\u8981\u8A2D\u5B9A\u3002


resourcesTable.connectionFactories=\u9023\u7DDA\u5DE5\u5EE0

resourcesTable.colPoolName=\u96C6\u5340\u540D\u7A31
resourcesTable.colJndiName=JNDI \u540D\u7A31
resourcesTable.colDesc=\u63CF\u8FF0
resourcesTable.colPool=\u9023\u7DDA\u5340
resourcesTable.colEnabled=\u5DF2\u555F\u7528
resourcesTable.colResType=\u8CC7\u6E90\u985E\u578B
resourcesTable.colDatasource=\u8CC7\u6599\u4F86\u6E90\u985E\u5225\u540D\u7A31
resourcesTable.colDefinition=\u9023\u7DDA\u5B9A\u7FA9
resourcesTable.colResAdapter=\u8CC7\u6E90\u8F49\u63A5\u5668
resourcesTable.Host=\u4E3B\u6A5F

resourcesTable.deleteDestMessage=\u5C07\u522A\u9664\u6240\u9078\u53D6\u7684 JMS \u76EE\u7684\u5730\u3002\u662F\u5426\u7E7C\u7E8C\uFF1F
resourcesTable.deleteConnMessage=\u5C07\u522A\u9664\u6240\u9078\u53D6\u7684 JMS \u9023\u7DDA\u5DE5\u5EE0\u3002\u662F\u5426\u7E7C\u7E8C\uFF1F

resourcesTable.Pools=\u96C6\u5340
resourcesTable.destResources=\u76EE\u7684\u5730\u8CC7\u6E90

#
# JMS Service
#
jms.ResourcesPageTitle=JMS \u8CC7\u6E90
jms.Title=Java \u8A0A\u606F\u670D\u52D9
jms.PageHelp=Java \u8A0A\u606F\u670D\u52D9 (JMS) \u670D\u52D9\u7684\u4E00\u822C\u7279\u6027\u50C5\u9069\u7528\u65BC\u61C9\u7528\u7A0B\u5F0F\u4F3A\u670D\u5668\u7684\u9810\u8A2D JMS \u63D0\u4F9B\u8005 GlassFish Message Queue\u3002\u7D93\u7531\u8CC7\u6E90\u8F49\u63A5\u5668\u63D2\u5165\u61C9\u7528\u7A0B\u5F0F\u4F3A\u670D\u5668\u7684\u6240\u6709\u5176\u4ED6\u8A0A\u606F\u50B3\u9001\u63D0\u4F9B\u8005\uFF0C\u53EF\u4EE5\u900F\u904E\u9023\u7DDA\u5668\u8CC7\u6E90\u87A2\u5E55\u9032\u884C\u7D44\u614B\u3002
jms.AvailabilityLink=\u6309\u4E00\u4E0B<a href="/jms/jmsAvailabilityService.jsf?configName=#{configName}">\u6B64\u8655</a>\u5373\u53EF\u8A2D\u5B9A\u300CJMS \u53EF\u7528\u6027\u300D\u3002
jms.Type=JMS \u670D\u52D9\u985E\u578B\uFF1A
jms.TypeHelp=\u7121\u8AD6\u300CJMS \u670D\u52D9\u300D\u662F\u4F4D\u65BC\u672C\u6A5F\u6216\u4F4D\u65BC\u9060\u7AEF\u7CFB\u7D71\u4E0A\u3002\u79FB\u81F3 <a href="/jms/jmsAvailabilityService.jsf?configName=#{configName}">JMS \u53EF\u7528\u6027\u6A19\u7C64</a>\u5373\u53EF\u8A2D\u5B9A\u300CJMS \u670D\u52D9\u300D\u985E\u578B\u8207\u53E2\u96C6\u3002
jms.Timeout=\u555F\u52D5\u903E\u6642\uFF1A
jms.TimeoutHelp=\u7B49\u5F85 JMS \u670D\u52D9\u555F\u52D5\u7684\u6642\u9593
jms.Arguments=\u555F\u52D5\u5F15\u6578\uFF1A
jms.ArgumentsHelp=\u555F\u52D5 JMS \u670D\u52D9\u7684 MQ \u4EE3\u7406\u7A0B\u5F0F\u5F15\u6578
jms.Reconnect=\u91CD\u65B0\u9023\u7DDA\uFF1A
jms.ReconnectHelp=JMS \u670D\u52D9\u662F\u5426\u5728\u9023\u7DDA\u907A\u5931\u6642\u5617\u8A66\u91CD\u65B0\u9023\u7DDA
jms.Interval=\u91CD\u65B0\u9023\u7DDA\u9593\u9694\uFF1A
jms.IntervalHelp=\u5617\u8A66\u91CD\u65B0\u9023\u7DDA\u4E4B\u9593\u7684\u9593\u9694\u79D2\u6578
jms.Attempts=\u91CD\u65B0\u9023\u7DDA\u5617\u8A66\uFF1A
jms.AttemptsHelp=\u5617\u8A66\u91CD\u65B0\u9023\u7DDA\u81F3\u6BCF\u500B\u4F4D\u5740\u7684\u6B21\u6578
jms.MasterBroker=\u4E3B\u4EE3\u7406\u7A0B\u5F0F\uFF1A
jms.MasterBrokerHelp=\u8A0A\u606F\u4F47\u5217\u53E2\u96C6\u4E2D\u7684\u4E3B\u4EE3\u7406\u7A0B\u5F0F
jms.Host=\u9810\u8A2D JMS \u4E3B\u6A5F\uFF1A
jms.HostHelp=\u57F7\u884C JMS \u670D\u52D9\u7684\u7CFB\u7D71

jms.AddressListBehavior=\u4F4D\u5740\u6E05\u55AE\u904B\u4F5C\u65B9\u5F0F\uFF1A
jms.BehaviorHelp=\u662F\u6309\u9806\u5E8F\u9084\u662F\u96A8\u6A5F\u5617\u8A66\u9023\u7DDA\u5230\u4F4D\u5740
jms.AddressListIterations=\u4F4D\u5740\u6E05\u55AE\u91CD\u8907\uFF1A
jms.IterationsHelp=JMS \u670D\u52D9\u5FAA\u74B0\u4F7F\u7528\u4F4D\u5740\u6E05\u55AE\u4EE5\u5EFA\u7ACB (\u6216\u91CD\u65B0\u5EFA\u7ACB) \u9023\u7DDA\u7684\u6B21\u6578
jms.Scheme=MQ \u65B9\u6848\uFF1A
jms.SchemeHelp=\u8A0A\u606F\u4F47\u5217\u4F4D\u5740\u65B9\u6848\u540D\u7A31
jms.Service=MQ \u670D\u52D9\uFF1A
jms.ServiceHelp=\u8A0A\u606F\u4F47\u5217\u9023\u7DDA\u670D\u52D9\u540D\u7A31
jms.Ping=Ping

## JMS Host
edJmsHost.EditJmsHost=\u7DE8\u8F2F JMS \u4E3B\u6A5F
edJmsHost.edJmsHostInfo=Java \u8A0A\u606F\u670D\u52D9 (JMS) \u4E3B\u6A5F\u6307\u5B9A\u6B63\u5728\u57F7\u884C JMS \u670D\u52D9\u7684\u7CFB\u7D71\u3002
edJmsHost.jmsHostNameLabel=\u540D\u7A31\uFF1A
edJmsHost.hostLabel=\u4E3B\u6A5F\uFF1A
edJmsHost.hostHelp=\u540D\u7A31\u6216 IP \u4F4D\u5740\uFF1B\u5982\u679C\u662F\u540D\u7A31\uFF0C\u5247\u53EA\u80FD\u5305\u542B\u5B57\u6BCD\u6578\u5B57\u3001\u5E95\u7DDA\u3001\u7834\u6298\u865F\u6216\u9EDE\u5B57\u5143
edJmsHost.portLabel=\u9023\u63A5\u57E0\uFF1A
edJmsHost.portHelp=\u7528\u65BC\u8655\u7406 JMS \u8ACB\u6C42\u7684\u76E3\u807D\u7A0B\u5F0F\u9023\u63A5\u57E0
edJmsHost.adminUserLabel=\u7BA1\u7406\u4F7F\u7528\u8005\u540D\u7A31\uFF1A
edJmsHost.adminUserHelp=\u7528\u65BC\u7DAD\u8B77 JMS \u670D\u52D9\u7684\u4F7F\u7528\u8005\u540D\u7A31\uFF1B\u6700\u591A\u53EF\u5305\u542B 255 \u500B\u5B57\u5143\uFF0C\u4F46\u53EA\u80FD\u5305\u542B\u5B57\u6BCD\u6578\u5B57\u3001\u5E95\u7DDA\u3001\u7834\u6298\u865F\u6216\u9EDE\u5B57\u5143
edJmsHost.adminPwdLabel=\u7BA1\u7406\u5BC6\u78BC\uFF1A
edJmsHost.adminPwdHelp=JMS \u7BA1\u7406\u54E1\u7684\u5BC6\u78BC
edJmsHost.ConfirmNewPassword=\u78BA\u8A8D\u65B0\u5BC6\u78BC\uFF1A
edJmsHost.colPort=\u9023\u63A5\u57E0
jmsHosts.TableTitle=\u4E3B\u6A5F
jmsHosts.colPort=\u9023\u63A5\u57E0
jmsHosts.ListPageTitle=JMS \u4E3B\u6A5F
jmsHosts.ListPageHelp=Java \u8A0A\u606F\u670D\u52D9 (JMS) \u4E3B\u6A5F\u6307\u5B9A\u6B63\u5728\u57F7\u884C JMS \u670D\u52D9\u7684\u7CFB\u7D71\u3002\u6309\u4E00\u4E0B\u300C\u65B0\u5EFA\u300D\u4EE5\u5EFA\u7ACB\u65B0\u7684 JMS \u4E3B\u6A5F\u3002\u6309\u4E00\u4E0B JMS \u4E3B\u6A5F\u7684\u540D\u7A31\u4EE5\u4FEE\u6539\u5176\u7279\u6027\u3002
newJmsHost.NewJmsHost=\u65B0\u5EFA JMS \u4E3B\u6A5F
newJmsHost.NewPageHelp=Java \u8A0A\u606F\u670D\u52D9 (JMS) \u4E3B\u6A5F\u6307\u5B9A\u6B63\u5728\u57F7\u884C JMS \u670D\u52D9\u7684\u7CFB\u7D71\u3002

## JMS Resources
jmsResources.pageTitle=JMS \u8CC7\u6E90
jmsResources.pageTitleHelp=
jmsDestination.editPageTitle=\u7DE8\u8F2F JMS \u76EE\u7684\u5730\u8CC7\u6E90
jmsDestination.editPageTitleHelp=\u7DE8\u8F2F Java \u8A0A\u606F\u670D\u52D9 (JMS) \u76EE\u7684\u5730\u8CC7\u6E90\u9084\u6703\u4FEE\u6539\u95DC\u806F\u7684\u7BA1\u7406\u7269\u4EF6\u8CC7\u6E90\u3002
jmsDestination.newPageTitle=\u65B0\u5EFA JMS \u76EE\u7684\u5730\u8CC7\u6E90
jmsDestination.newPageTitleHelp=\u5EFA\u7ACB\u65B0\u7684 Java \u8A0A\u606F\u670D\u52D9 (JMS) \u76EE\u7684\u5730\u8CC7\u6E90\u6642\u9084\u6703\u5EFA\u7ACB\u7BA1\u7406\u7269\u4EF6\u8CC7\u6E90\u3002
jmsDestination.targetPageTitle=JMS \u76EE\u7684\u5730\u8CC7\u6E90\u76EE\u6A19
jmsDestination.destName=\u5BE6\u9AD4\u76EE\u7684\u5730\u540D\u7A31
jmsDestination.destNameHelp=Message Queue \u4EE3\u7406\u7A0B\u5F0F\u4E2D\u7684\u76EE\u7684\u5730\u540D\u7A31\u3002\u5982\u679C\u76EE\u7684\u5730\u4E0D\u5B58\u5728\uFF0C\u5247\u6703\u5728\u9700\u8981\u6642\u81EA\u52D5\u5EFA\u7ACB\u76EE\u7684\u5730\u3002

destinationResources.pageTitle=JMS \u76EE\u7684\u5730\u8CC7\u6E90
destinationResources.pageTitleHelp=JMS \u76EE\u7684\u5730\u7528\u4F5C\u8A0A\u606F\u7684\u5132\u5B58\u5340\u57DF\u3002\u6309\u4E00\u4E0B\u300C\u65B0\u5EFA\u300D\u4EE5\u5EFA\u7ACB\u65B0\u7684\u76EE\u7684\u5730\u8CC7\u6E90\u3002\u6309\u4E00\u4E0B\u76EE\u7684\u5730\u8CC7\u6E90\u7684\u540D\u7A31\u4EE5\u4FEE\u6539\u5176\u7279\u6027\u3002
jmsResources.jmsConFact=JMS \u9023\u7DDA\u5DE5\u5EE0
jmsResources.jmsDestRes=JMS \u76EE\u7684\u5730\u8CC7\u6E90

#JMS Connection Factories
connectionFactories.pageTitle=JMS \u9023\u7DDA\u5DE5\u5EE0
connectionFactories.pageTitleHelp=Java \u8A0A\u606F\u670D\u52D9 (JMS) \u9023\u7DDA\u5DE5\u5EE0\u662F\u5141\u8A31\u61C9\u7528\u7A0B\u5F0F\u4EE5\u7A0B\u5F0F\u5316\u65B9\u5F0F\u5EFA\u7ACB\u5176\u4ED6 JMS \u7269\u4EF6\u7684\u7269\u4EF6\u3002\u6309\u4E00\u4E0B\u300C\u65B0\u5EFA\u300D\u4EE5\u5EFA\u7ACB\u65B0\u7684\u9023\u7DDA\u5DE5\u5EE0\u3002\u6309\u4E00\u4E0B\u9023\u7DDA\u5DE5\u5EE0\u7684\u540D\u7A31\u4EE5\u4FEE\u6539\u5176\u7279\u6027\u3002
connectionFactory.editPageTitle=\u7DE8\u8F2F JMS \u9023\u7DDA\u5DE5\u5EE0
connectionFactory.editPageTitleHelp=\u7DE8\u8F2F Java \u8A0A\u606F\u670D\u52D9 (JMS) \u9023\u7DDA\u5DE5\u5EE0\u9084\u6703\u4FEE\u6539\u95DC\u806F\u7684\u9023\u7DDA\u5668\u9023\u7DDA\u96C6\u5340\u548C\u9023\u7DDA\u5668\u8CC7\u6E90\u3002
connectionFactory.newPageTitle=\u65B0\u5EFA JMS \u9023\u7DDA\u5DE5\u5EE0
connectionFactory.newPageTitleHelp=\u5EFA\u7ACB\u65B0\u7684 Java \u8A0A\u606F\u670D\u52D9 (JMS) \u9023\u7DDA\u5DE5\u5EE0\u9084\u6703\u5EFA\u7ACB\u5DE5\u5EE0\u7684\u9023\u7DDA\u5668\u9023\u7DDA\u96C6\u5340\u548C\u9023\u7DDA\u5668\u8CC7\u6E90\u3002
connectionFactory.targetPageTitle=JMS \u9023\u7DDA\u5DE5\u5EE0\u8CC7\u6E90\u76EE\u6A19

connectionFactory.poolSettings=\u96C6\u5340\u8A2D\u5B9A
connectionFactory.closeAll=\u95DC\u9589\u6240\u6709\u9023\u7DDA
connectionFactory.onFail=\u4E00\u65E6\u5931\u6557\uFF1A
connectionFactory.onFailHelp=\u5931\u6557\u6642\u95DC\u9589\u6240\u6709\u9023\u7DDA\u4E26\u91CD\u65B0\u9023\u7DDA\uFF0C\u5426\u5247\u50C5\u5728\u4F7F\u7528\u6642\u91CD\u65B0\u9023\u7DDA
connectionFactory.conValidation=\u9023\u7DDA\u9A57\u8B49\uFF1A
connectionFactory.conValidationHelp=\u9A57\u8B49\u9023\u7DDA\uFF0C\u5982\u679C\u5931\u6557\uFF0C\u5247\u5141\u8A31\u4F3A\u670D\u5668\u91CD\u65B0\u9023\u7DDA
connectionFactory.transSupport=\u4F5C\u696D\u4E8B\u4EF6\u652F\u63F4\uFF1A
connectionFactory.transSupportHelp=\u4F5C\u696D\u4E8B\u4EF6\u652F\u63F4\u7684\u5C64\u7D1A\u3002\u4EE5\u5411\u4E0B\u76F8\u5BB9\u65B9\u5F0F\u8986\u5BEB\u8CC7\u6E90\u8F49\u63A5\u5668\u4E2D\u7684\u4F5C\u696D\u4E8B\u4EF6\u652F\u63F4\u5C6C\u6027\u3002
connectionFactory.initPoolSize=\u96C6\u5340\u7684\u521D\u59CB\u5927\u5C0F\u548C\u6700\u5C0F\u5927\u5C0F\uFF1A
connectionFactory.initPoolSizeHelp=\u5728\u96C6\u5340\u4E2D\u7DAD\u8B77\u4E4B\u9023\u7DDA\u7684\u6700\u5C0F\u6578\u76EE\u548C\u521D\u59CB\u6578\u76EE
connectionFactory.maxPoolSize=\u96C6\u5340\u7684\u6700\u5927\u5927\u5C0F\uFF1A
connectionFactory.maxPoolSizeHelp=\u70BA\u6EFF\u8DB3\u5F9E\u5C6C\u7AEF\u8ACB\u6C42\u53EF\u4EE5\u5EFA\u7ACB\u7684\u6700\u5927\u9023\u7DDA\u6578
connectionFactory.poolResize=\u96C6\u5340\u8ABF\u6574\u5927\u5C0F\u6578\u91CF\uFF1A
connectionFactory.poolResizeHelp=\u96C6\u5340\u9592\u7F6E\u903E\u6642\u8A08\u6642\u7D42\u6B62\u6642\u8981\u79FB\u9664\u7684\u9023\u7DDA\u6578
connectionFactory.idleTimeout=\u9592\u7F6E\u903E\u6642\uFF1A
connectionFactory.idleTimeoutHelp=\u9023\u7DDA\u5728\u96C6\u5340\u4E2D\u53EF\u4EE5\u4FDD\u6301\u9592\u7F6E\u72C0\u614B\u7684\u6700\u9577\u6642\u9593
connectionFactory.maxWait=\u6700\u9577\u7B49\u5F85\u6642\u9593\uFF1A
connectionFactory.maxWaitHelp=\u50B3\u9001\u9023\u7DDA\u903E\u6642\u4E4B\u524D\u547C\u53EB\u8005\u7B49\u5F85\u7684\u6642\u9593\u9577\u5EA6

## Physical Destinations
jmsPhysDestinations.tableTitle=\u76EE\u7684\u5730
jmsPhysDestinations.pageTitle=JMS \u5BE6\u9AD4\u76EE\u7684\u5730
jmsPhysDestinations.pageHelp=Java \u8A0A\u606F\u670D\u52D9 (JMS) \u5BE6\u9AD4\u76EE\u7684\u5730\u7269\u4EF6\u7531 Message Queue \u4EE3\u7406\u7A0B\u5F0F\u7DAD\u8B77\u3002\u540D\u70BA mq.sys.dmq \u7684\u4F47\u5217\u662F\u7CFB\u7D71\u76EE\u7684\u5730\uFF0C\u5DF2\u904E\u671F\u548C\u7121\u6CD5\u50B3\u9001\u7684\u8A0A\u606F\u5747\u91CD\u65B0\u5C0E\u5411\u81F3\u8A72\u7CFB\u7D71\u76EE\u7684\u5730\u3002\u6309\u4E00\u4E0B\u300C\u65B0\u5EFA\u300D\u4EE5\u5EFA\u7ACB\u65B0\u7684\u5BE6\u9AD4\u76EE\u7684\u5730\u3002
jmsPhysDestinations.newPageTitle=\u65B0\u5EFA JMS \u5BE6\u9AD4\u76EE\u7684\u5730
jmsPhysDestinations.newPageHelp=Java \u8A0A\u606F\u670D\u52D9 (JMS) \u5BE6\u9AD4\u76EE\u7684\u5730\u7269\u4EF6\u7531 Message Queue \u4EE3\u7406\u7A0B\u5F0F\u7DAD\u8B77\u3002
jmsPhysDestinations.editPageTitle=\u7DE8\u8F2F JMS \u5BE6\u9AD4\u76EE\u7684\u5730
jmsPhysDestinations.editPageHelp=Java \u8A0A\u606F\u670D\u52D9 (JMS) \u5BE6\u9AD4\u76EE\u7684\u5730\u7269\u4EF6\u7531 Message Queue \u4EE3\u7406\u7A0B\u5F0F\u7DAD\u8B77\u3002
jmsPhysDestinations.statsPageTitle=\u6AA2\u8996 JMS \u5BE6\u9AD4\u76EE\u7684\u5730\u7D71\u8A08
jmsPhysDestinations.name=\u540D\u7A31\uFF1A
jmsPhysDestinations.type=\u985E\u578B\uFF1A

#this is a link, click on this will see more statistics for this JMS Physical Destination
jmsPhysDestinations.view=\u6AA2\u8996

jmsPhysDestinations.stats=\u7D71\u8A08\u8CC7\u6599
jmsPhysDestinations.purge=\u522A\u9664\u6240\u6709\u8A0A\u606F
jmsPhysDestinations.purged=\u6210\u529F\u522A\u9664\u5BE6\u9AD4\u76EE\u7684\u5730\u7684\u6240\u6709\u8A0A\u606F


## Config attributes
jmsPhysDestinations.MaxNumMsgs=\u672A\u4F7F\u7528\u8A0A\u606F\u7684\u6578\u76EE\u4E0A\u9650\uFF1A
jmsPhysDestinations.MaxNumMsgsHelp=\u503C -1 \u8868\u793A\u4E0D\u9650\u5236\u8A0A\u606F\u7684\u6578\u76EE

jmsPhysDestinations.MaxBytesPerMsg=\u8A0A\u606F\u7684\u6700\u5927\u5927\u5C0F\uFF1A
jmsPhysDestinations.MaxBytesPerMsgHelp=\u4EFB\u4F55\u55AE\u4E00\u8A0A\u606F\u7684\u6700\u5927\u5927\u5C0F (\u4EE5\u4F4D\u5143\u7D44\u70BA\u55AE\u4F4D)\u3002\u503C -1 \u8868\u793A\u4E0D\u9650\u5236\u8A0A\u606F\u7684\u5927\u5C0F\u3002

jmsPhysDestinations.MaxTotalMsgBytes=\u6700\u5927\u8A18\u61B6\u9AD4\u7E3D\u8A08\uFF1A
jmsPhysDestinations.MaxTotalMsgBytesHelp=\u672A\u8017\u7528\u8A0A\u606F\u7684\u6700\u5927\u8A18\u61B6\u9AD4\u7E3D\u8A08 (\u4EE5\u4F4D\u5143\u7D44\u70BA\u55AE\u4F4D)

jmsPhysDestinations.LimitBehavior=\u81E8\u754C\u503C\u9650\u5236\u904B\u4F5C\u65B9\u5F0F\uFF1A
jmsPhysDestinations.LimitBehaviorHelp=\u5230\u9054\u8A18\u61B6\u9AD4\u9650\u5236\u81E8\u754C\u503C\u6642\uFF0C\u4EE3\u7406\u7A0B\u5F0F\u7684\u904B\u4F5C\u65B9\u5F0F\u3002\u5982\u679C\u6B64\u503C\u70BA\u300C\u4E1F\u51FA\u6700\u820A\u300D\u6216\u300C\u4E1F\u51FA\u6700\u4F4E\u512A\u5148\u9806\u5E8F\u7684\u8A0A\u606F\u300D\uFF0C\u800C\u4E14\u300C\u4F7F\u7528\u505C\u7528\u7684\u8A0A\u606F\u4F47\u5217\u300D\u8A2D\u70BA true\uFF0C\u5247\u6703\u5C07\u591A\u9918\u7684\u8A0A\u606F\u79FB\u81F3\u505C\u7528\u7684\u8A0A\u606F\u4F47\u5217\u3002

jmsPhysDestinations.MaxNumProducers=\u7522\u751F\u5668\u7684\u4E0A\u9650\uFF1A
jmsPhysDestinations.MaxNumProducersHelp=\u95DC\u806F\u8A0A\u606F\u7522\u751F\u5668\u7684\u4E0A\u9650\u3002\u5230\u9054\u6B64\u9650\u5236\u6642\uFF0C\u5C07\u7121\u6CD5\u5EFA\u7ACB\u4EFB\u4F55\u65B0\u7684\u7522\u751F\u5668\u3002\u503C -1 \u8868\u793A\u4E0D\u9650\u5236\u7522\u751F\u5668\u7684\u6578\u76EE\u3002

jmsPhysDestinations.MaxNumActiveConsumers= \u4F7F\u7528\u4E2D\u7528\u6236\u7684\u4E0A\u9650\uFF1A
jmsPhysDestinations.MaxNumActiveConsumersHelp= [\u50C5\u4F47\u5217\u76EE\u7684\u5730] \u9032\u884C\u5E73\u8861\u8CA0\u8F09\u5F0F\u50B3\u9001\u6642\uFF0C\u95DC\u806F\u4F7F\u7528\u4E2D\u8A0A\u606F\u7528\u6236\u7684\u4E0A\u9650\u3002\u503C -1 \u8868\u793A\u4E0D\u9650\u5236\u7528\u6236\u7684\u6578\u76EE\u3002

jmsPhysDestinations.MaxNumBackupConsumers=\u5099\u4EFD\u7528\u6236\u7684\u4E0A\u9650\uFF1A
jmsPhysDestinations.MaxNumBackupConsumersHelp=\u9032\u884C\u8CA0\u8F09\u5E73\u8861\u5F0F\u50B3\u9001\u6642\uFF0C\u95DC\u806F\u5099\u4EFD\u8A0A\u606F\u7528\u6236\u7684\u4E0A\u9650\u3002\u503C -1 \u8868\u793A\u4E0D\u9650\u5236\u7528\u6236\u7684\u6578\u76EE\u3002

jmsPhysDestinations.ConsumerFlowLimit=\u6279\u6B21\u50B3\u9001\u7684\u8A0A\u606F\u4E0A\u9650\uFF1A
jmsPhysDestinations.ConsumerFlowLimitHelp=\u5728\u55AE\u4E00\u6279\u6B21\u4E2D\uFF0C\u50B3\u9001\u7D66\u7528\u6236\u7684\u8A0A\u606F\u4E0A\u9650\u3002\u503C -1 \u8868\u793A\u4E0D\u9650\u5236\u8A0A\u606F\u7684\u6578\u76EE\u3002

jmsPhysDestinations.LocalDeliveryPreferred=\u504F\u597D\u672C\u6A5F\u767C\u9001
jmsPhysDestinations.LocalDeliveryPreferredHelp=\u6B64\u7279\u6027\u50C5\u9069\u7528\u65BC\u4EE3\u7406\u7A0B\u5F0F\u53E2\u96C6\u4E2D\u7684\u8CA0\u8F09\u5E73\u8861\u5F0F\u50B3\u9001\u3002\u82E5\u70BA true\uFF0C\u53EA\u6709\u5728\u672C\u6A5F\u4EE3\u7406\u7A0B\u5F0F\u4E0A\u6C92\u6709\u95DC\u806F\u7684\u7528\u6236\u6642\uFF0C\u624D\u6703\u5C07\u8A0A\u606F\u50B3\u9001\u5230\u9060\u7AEF\u7528\u6236\u3002\u4E0D\u53EF\u5C07\u76EE\u7684\u5730\u9650\u5236\u70BA\u50C5\u9650\u672C\u6A5F\u50B3\u9001 (LocalOnly \u5FC5\u9808\u70BA false)\u3002

jmsPhysDestinations.UseDMQ=\u4F7F\u7528\u505C\u7528\u7684\u8A0A\u606F\u4F47\u5217\uFF1A
jmsPhysDestinations.UseDMQHelp=\u662F\u5426\u5C07\u505C\u7528\u7684\u8A0A\u606F\u50B3\u9001\u81F3\u505C\u7528\u7684\u8A0A\u606F\u4F47\u5217\uFF1F\u82E5\u70BA false\uFF0C\u5247\u6703\u76F4\u63A5\u6368\u68C4\u505C\u7528\u7684\u8A0A\u606F\u3002

jmsPhysDestinations.ValidateXMLSchemaEnabled=\u9A57\u8B49 XML \u7DB1\u8981\uFF1A
jmsPhysDestinations.ValidateXMLSchemaEnabledHelp=\u5982\u679C\u8A2D\u70BA false \u6216\u6C92\u6709\u8A2D\u5B9A\uFF0C\u5247\u4E0D\u6703\u91DD\u5C0D\u76EE\u7684\u5730\u555F\u7528 XML \u7DB1\u8981\u9A57\u8B49\u529F\u80FD\u3002

jmsPhysDestinations.XMLSchemaURIList=XML \u7DB1\u8981 URI \u6E05\u55AE\uFF1A
jmsPhysDestinations.XMLSchemaURIListHelp=\u4EE5\u7A7A\u683C\u5206\u9694\u7684 XML \u7DB1\u8981\u6587\u4EF6 (XSD) URI \u5B57\u4E32\u6E05\u55AE\u3002\u5982\u679C\u555F\u7528\uFF0C\u5247 URI \u6703\u6307\u5411\u4E00\u500B\u4EE5\u4E0A\u7684 XSD \u4F4D\u7F6E\uFF0C\u4EE5\u4FBF\u7528\u65BC XML \u7DB1\u8981\u9A57\u8B49\u3002

// Monitoring attributes
jmsPhysDestinations.CreatedByAdmin=\u7531\u7BA1\u7406\u54E1\u5EFA\u7ACB
jmsPhysDestinations.CreatedByAdminHelp=\u662F\u5426\u70BA\u7BA1\u7406\u54E1\u5EFA\u7ACB\u7684\u76EE\u7684\u5730\uFF1F

jmsPhysDestinations.Temporary=\u66AB\u6642
jmsPhysDestinations.TemporaryHelp=\u662F\u5426\u70BA\u66AB\u6642\u7684\u76EE\u7684\u5730\uFF1F

jmsPhysDestinations.ConnectionID=\u9023\u7DDA\u8B58\u5225\u78BC
jmsPhysDestinations.ConnectionIDHelp=\u9023\u7DDA\u8B58\u5225\u78BC [\u50C5\u66AB\u6642\u7684\u76EE\u7684\u5730]

jmsPhysDestinations.State=\u72C0\u614B
jmsPhysDestinations.StateHelp=\u76EE\u524D\u72C0\u614B

jmsPhysDestinations.StateLabel=\u72C0\u614B\u6A19\u7C64
jmsPhysDestinations.StateLabelHelp=\u4EE3\u8868\u76EE\u524D\u72C0\u614B\u7684\u5B57\u4E32

jmsPhysDestinations.NumProducers=\u7522\u751F\u5668\u6578\u76EE
jmsPhysDestinations.NumProducersHelp=\u76EE\u524D\u7684\u95DC\u806F\u8A0A\u606F\u7522\u751F\u5668\u6578\u76EE

jmsPhysDestinations.NumConsumers=\u7528\u6236\u6578\u76EE
jmsPhysDestinations.NumConsumersHelp=\u76EE\u524D\u7684\u95DC\u806F\u8A0A\u606F\u7528\u6236\u6578\u76EE

jmsPhysDestinations.NumWildcardProducers=\u842C\u7528\u5B57\u5143\u7522\u751F\u5668\u6578\u76EE
jmsPhysDestinations.NumWildcardProducersHelp=\u76EE\u524D\u8207\u76EE\u7684\u5730\u95DC\u806F\u7684\u842C\u7528\u5B57\u5143\u8A0A\u606F\u7522\u751F\u5668\u6578\u76EE

jmsPhysDestinations.NumWildcardConsumers=\u842C\u7528\u5B57\u5143\u7528\u6236\u6578\u76EE
jmsPhysDestinations.NumWildcardConsumersHelp=\u76EE\u524D\u8207\u76EE\u7684\u5730\u95DC\u806F\u7684\u842C\u7528\u5B57\u5143\u8A0A\u606F\u7528\u6236\u6578\u76EE

jmsPhysDestinations.NumWildcards=\u842C\u7528\u5B57\u5143\u6578\u76EE
jmsPhysDestinations.NumWildcardsHelp=\u76EE\u524D\u8207\u76EE\u7684\u5730\u95DC\u806F\u7684\u842C\u7528\u5B57\u5143\u8A0A\u606F\u7522\u751F\u5668\u8207\u842C\u7528\u5B57\u5143\u8A0A\u606F\u7528\u6236\u7684\u6578\u76EE

jmsPhysDestinations.PeakNumConsumers=\u7528\u6236\u6578\u76EE\u7684\u5C16\u5CF0\u503C
jmsPhysDestinations.PeakNumConsumersHelp=\u81EA\u4EE3\u7406\u7A0B\u5F0F\u555F\u52D5\u4EE5\u4F86\uFF0C\u95DC\u806F\u8A0A\u606F\u7528\u6236\u6578\u76EE\u7684\u5C16\u5CF0\u503C

jmsPhysDestinations.AvgNumConsumers=\u7528\u6236\u5E73\u5747\u6578\u76EE
jmsPhysDestinations.AvgNumConsumersHelp=\u81EA\u4EE3\u7406\u7A0B\u5F0F\u555F\u52D5\u4EE5\u4F86\uFF0C\u95DC\u806F\u8A0A\u606F\u7528\u6236\u7684\u5E73\u5747\u6578\u76EE

jmsPhysDestinations.NumActiveConsumers=\u4F7F\u7528\u4E2D\u7684\u7528\u6236\u6578\u76EE
jmsPhysDestinations.NumActiveConsumersHelp=\u76EE\u524D\u95DC\u806F\u4F7F\u7528\u4E2D\u8A0A\u606F\u7528\u6236\u7684\u6578\u76EE

jmsPhysDestinations.PeakNumActiveConsumers=\u4F7F\u7528\u4E2D\u7528\u6236\u6578\u76EE\u7684\u5C16\u5CF0\u503C
jmsPhysDestinations.PeakNumActiveConsumersHelp=\u81EA\u4EE3\u7406\u7A0B\u5F0F\u555F\u52D5\u4EE5\u4F86\uFF0C\u95DC\u806F\u4F7F\u7528\u4E2D\u8A0A\u606F\u7528\u6236\u6578\u76EE\u7684\u5C16\u5CF0\u503C

jmsPhysDestinations.AvgNumActiveConsumers=\u4F7F\u7528\u4E2D\u7684\u7528\u6236\u5E73\u5747\u6578\u76EE
jmsPhysDestinations.AvgNumActiveConsumersHelp=\u81EA\u4EE3\u7406\u7A0B\u5F0F\u555F\u52D5\u4EE5\u4F86\uFF0C\u95DC\u806F\u4F7F\u7528\u4E2D\u8A0A\u606F\u7528\u6236\u7684\u5E73\u5747\u6578\u76EE

jmsPhysDestinations.NumBackupConsumers=\u5099\u4EFD\u7528\u6236\u6578\u76EE
jmsPhysDestinations.NumBackupConsumersHelp=\u76EE\u524D\u95DC\u806F\u5099\u4EFD\u8A0A\u606F\u7528\u6236\u7684\u6578\u76EE

jmsPhysDestinations.PeakNumBackupConsumers=\u5099\u4EFD\u7528\u6236\u6578\u76EE\u7684\u5C16\u5CF0\u503C
jmsPhysDestinations.PeakNumBackupConsumersHelp=\u81EA\u4EE3\u7406\u7A0B\u5F0F\u555F\u52D5\u4EE5\u4F86\uFF0C\u95DC\u806F\u5099\u4EFD\u8A0A\u606F\u7528\u6236\u6578\u76EE\u7684\u5C16\u5CF0\u503C

jmsPhysDestinations.AvgNumBackupConsumers=\u5099\u4EFD\u7528\u6236\u5E73\u5747\u6578\u76EE
jmsPhysDestinations.AvgNumBackupConsumersHelp=\u81EA\u4EE3\u7406\u7A0B\u5F0F\u555F\u52D5\u4EE5\u4F86\uFF0C\u95DC\u806F\u5099\u4EFD\u8A0A\u606F\u7528\u6236\u7684\u5E73\u5747\u6578\u76EE

jmsPhysDestinations.NumMsgs=\u8A0A\u606F\u6578\u76EE
jmsPhysDestinations.NumMsgsHelp=\u5132\u5B58\u5728\u8A18\u61B6\u9AD4\u548C\u6C38\u4E45\u5B58\u653E\u5340\u4E2D\u7684\u76EE\u524D\u8A0A\u606F\u6578\u76EE\u3002\u6B64\u503C\u4E0D\u5305\u62EC\u4FDD\u7559\u5728\u4F5C\u696D\u4E8B\u4EF6\u4E2D\u7684\u8A0A\u606F\u3002

jmsPhysDestinations.NumMsgsRemote=\u9060\u7AEF\u8A0A\u606F\u6578\u76EE
jmsPhysDestinations.NumMsgsRemoteHelp=\u5132\u5B58\u5728\u8A18\u61B6\u9AD4\u548C\u6C38\u4E45\u5B58\u653E\u5340\u4E2D\uFF0C\u4E26\u4E14\u5DF2\u7522\u751F\u81F3\u53E2\u96C6\u4E2D\u9060\u7AEF\u4EE3\u7406\u7A0B\u5F0F\u7684\u76EE\u524D\u8A0A\u606F\u6578\u76EE\u3002\u6B64\u503C\u4E0D\u5305\u62EC\u4F5C\u696D\u4E8B\u4EF6\u4E2D\u6240\u5305\u542B\u7684\u8A0A\u606F\u3002

jmsPhysDestinations.NumMsgsPendingAcks=\u64F1\u7F6E\u56DE\u61C9\u7684\u8A0A\u606F\u6578\u76EE
jmsPhysDestinations.NumMsgsPendingAcksHelp=\u4FDD\u7559\u5728\u8A18\u61B6\u9AD4\u548C\u6C38\u4E45\u5B58\u653E\u5340\u4E2D\u7B49\u5F85\u56DE\u61C9\u7684\u76EE\u524D\u8A0A\u606F\u6578\u76EE

jmsPhysDestinations.NumMsgsHeldInTransaction=\u4FDD\u7559\u5728\u4F5C\u696D\u4E8B\u4EF6\u4E2D\u7684\u8A0A\u606F\u6578\u76EE
jmsPhysDestinations.NumMsgsHeldInTransactionHelp=\u672A\u78BA\u8A8D\u4F5C\u696D\u4E8B\u4EF6\u4E2D\uFF0C\u4FDD\u7559\u5728\u8A18\u61B6\u9AD4\u548C\u6C38\u4E45\u5B58\u653E\u5340\u4E2D\u7684\u76EE\u524D\u8A0A\u606F\u6578\u76EE

jmsPhysDestinations.NextMessageID=\u4E0B\u4E00\u500B\u8A0A\u606F ID
jmsPhysDestinations.NextMessageIDHelp=\u5C07\u8981\u50B3\u9001\u81F3\u4EFB\u4F55\u7528\u6236\u7684\u4E0B\u4E00\u500B\u8A0A\u606F\u7684 JMS \u8A0A\u606F ID

jmsPhysDestinations.PeakNumMsgs=\u8A0A\u606F\u6578\u76EE\u7684\u5C16\u5CF0\u503C
jmsPhysDestinations.PeakNumMsgsHelp=\u81EA\u4EE3\u7406\u7A0B\u5F0F\u555F\u52D5\u4EE5\u4F86\uFF0C\u5132\u5B58\u5728\u8A18\u61B6\u9AD4\u548C\u6C38\u4E45\u5B58\u653E\u5340\u4E2D\u4E4B\u8A0A\u606F\u6578\u76EE\u7684\u5C16\u5CF0\u503C

jmsPhysDestinations.AvgNumMsgs=\u8A0A\u606F\u5E73\u5747\u6578\u76EE
jmsPhysDestinations.AvgNumMsgsHelp=\u81EA\u4EE3\u7406\u7A0B\u5F0F\u555F\u52D5\u4EE5\u4F86\uFF0C\u5132\u5B58\u5728\u8A18\u61B6\u9AD4\u548C\u6C38\u4E45\u5B58\u653E\u5340\u4E2D\u7684\u8A0A\u606F\u5E73\u5747\u6578\u76EE

jmsPhysDestinations.NumMsgsIn=\u5DF2\u63A5\u6536\u7684\u8A0A\u606F\u6578\u76EE
jmsPhysDestinations.NumMsgsInHelp=\u81EA\u4EE3\u7406\u7A0B\u5F0F\u555F\u52D5\u4EE5\u4F86\uFF0C\u7D2F\u7A4D\u6536\u5230\u7684\u8A0A\u606F\u6578\u76EE

jmsPhysDestinations.NumMsgsOut=\u5DF2\u50B3\u9001\u7684\u8A0A\u606F\u6578\u76EE
jmsPhysDestinations.NumMsgsOutHelp=\u81EA\u4EE3\u7406\u7A0B\u5F0F\u555F\u52D5\u4EE5\u4F86\uFF0C\u7D2F\u7A4D\u50B3\u9001\u7684\u8A0A\u606F\u6578\u76EE

jmsPhysDestinations.MsgBytesIn=\u5DF2\u63A5\u6536\u7684\u4F4D\u5143\u7D44\u6578
jmsPhysDestinations.MsgBytesInHelp=\u81EA\u4EE3\u7406\u7A0B\u5F0F\u555F\u52D5\u4EE5\u4F86\uFF0C\u7D2F\u7A4D\u6536\u5230\u7684\u8A0A\u606F\u5927\u5C0F (\u4EE5\u4F4D\u5143\u7D44\u70BA\u55AE\u4F4D)

jmsPhysDestinations.MsgBytesOut=\u5DF2\u50B3\u9001\u7684\u4F4D\u5143\u7D44\u6578
jmsPhysDestinations.MsgBytesOutHelp=\u81EA\u4EE3\u7406\u7A0B\u5F0F\u555F\u52D5\u4EE5\u4F86\uFF0C\u7D2F\u7A4D\u50B3\u9001\u7684\u8A0A\u606F\u5927\u5C0F (\u4EE5\u4F4D\u5143\u7D44\u70BA\u55AE\u4F4D)

jmsPhysDestinations.PeakMsgBytes=\u8A0A\u606F\u5927\u5C0F\u7684\u5C16\u5CF0\u503C
jmsPhysDestinations.PeakMsgBytesHelp=\u81EA\u4EE3\u7406\u7A0B\u5F0F\u555F\u52D5\u4EE5\u4F86\uFF0C\u6536\u5230\u7684\u6700\u5927\u55AE\u4E00\u8A0A\u606F\u5927\u5C0F (\u4EE5\u4F4D\u5143\u7D44\u70BA\u55AE\u4F4D)

jmsPhysDestinations.TotalMsgBytes=\u8A0A\u606F\u7E3D\u5927\u5C0F (\u4EE5\u4F4D\u5143\u7D44\u70BA\u55AE\u4F4D)
jmsPhysDestinations.TotalMsgBytesHelp=\u5132\u5B58\u5728\u8A18\u61B6\u9AD4\u548C\u6C38\u4E45\u5B58\u653E\u5340\u4E2D\u7684\u76EE\u524D\u8A0A\u606F\u7E3D\u5927\u5C0F (\u4EE5\u4F4D\u5143\u7D44\u70BA\u55AE\u4F4D)\u3002\u6B64\u503C\u4E0D\u5305\u62EC\u4FDD\u7559\u5728\u4F5C\u696D\u4E8B\u4EF6\u4E2D\u7684\u8A0A\u606F\u3002

jmsPhysDestinations.TotalMsgBytesRemote=\u9060\u7AEF\u8A0A\u606F\u7E3D\u5927\u5C0F (\u4EE5\u4F4D\u5143\u7D44\u70BA\u55AE\u4F4D)
jmsPhysDestinations.TotalMsgBytesRemoteHelp=\u5132\u5B58\u5728\u8A18\u61B6\u9AD4\u548C\u6C38\u4E45\u5B58\u653E\u5340\u4E2D\uFF0C\u4E26\u4E14\u5DF2\u7522\u751F\u81F3\u53E2\u96C6\u4E2D\u9060\u7AEF\u4EE3\u7406\u7A0B\u5F0F\u7684\u76EE\u524D\u8A0A\u606F\u7E3D\u5927\u5C0F (\u4EE5\u4F4D\u5143\u7D44\u70BA\u55AE\u4F4D)\u3002\u6B64\u503C\u4E0D\u5305\u62EC\u4F5C\u696D\u4E8B\u4EF6\u4E2D\u6240\u5305\u542B\u7684\u8A0A\u606F\u3002

jmsPhysDestinations.TotalMsgBytesHeldInTransaction=\u4FDD\u7559\u5728\u4F5C\u696D\u4E8B\u4EF6\u4E2D\u7684\u8A0A\u606F\u7E3D\u5927\u5C0F (\u4EE5\u4F4D\u5143\u7D44\u70BA\u55AE\u4F4D)
jmsPhysDestinations.TotalMsgBytesHeldInTransactionHelp=\u5728\u672A\u78BA\u8A8D\u4F5C\u696D\u4E8B\u4EF6\u4E2D\uFF0C\u5C07\u4FDD\u7559\u5728\u8A18\u61B6\u9AD4\u548C\u6C38\u4E45\u5B58\u653E\u5340\u4E2D\u7684\u76EE\u524D\u8A0A\u606F\u7E3D\u5927\u5C0F (\u4EE5\u4F4D\u5143\u7D44\u70BA\u55AE\u4F4D)

## the following wasn't used in current implementation.
#jmsPhysDestinations.PeakTotalMsgBytes=Peak Total Message Size in Bytes
#jmsPhysDestinations.PeakTotalMsgBytesHelp=Peak total size in bytes of messages stored in memory and persistent store since broker started
#jmsPhysDestinations.AvgTotalMsgBytes=Average Total Message Size in Bytes
#jmsPhysDestinations.AvgTotalMsgBytesHelp=Average total size in bytes of messages stored in memory and persistent store since broker started
#jmsPhysDestinations.DiskReserved=Disk Reserved
#jmsPhysDestinations.DiskReservedHelp=Amount of disk space, in bytes, reserved for destination

jmsPhysDestinations.DiskUsed=\u5DF2\u4F7F\u7528\u7684\u78C1\u789F
jmsPhysDestinations.DiskUsedHelp=\u76EE\u7684\u5730\u76EE\u524D\u5DF2\u4F7F\u7528\u7684\u78C1\u789F\u7A7A\u9593\u5927\u5C0F(\u4EE5\u4F4D\u5143\u7D44\u70BA\u55AE\u4F4D)

jmsPhysDestinations.DiskUtilizationRatio=\u78C1\u789F\u5229\u7528\u7387
jmsPhysDestinations.DiskUtilizationRatioHelp=\u76EE\u524D\u5DF2\u4F7F\u7528\u78C1\u789F\u7A7A\u9593\u8207\u4FDD\u7559\u7D66\u76EE\u7684\u5730\u7684\u78C1\u789F\u7A7A\u9593\u6BD4\u7387

jmsPhysDestinations.REJECT_NEWEST=\u62D2\u7D55\u6700\u65B0\u8A0A\u606F
jmsPhysDestinations.FLOW_CONTROL=\u6E1B\u7DE9\u7522\u751F\u5668
jmsPhysDestinations.REMOVE_OLDEST=\u4E1F\u51FA\u6700\u820A
jmsPhysDestinations.REMOVE_LOW_PRIORITY=\u4E1F\u51FA\u6700\u4F4E\u512A\u5148\u9806\u5E8F\u7684\u8A0A\u606F

# JMS Availability Service
availability.jmsAvailability=JMS \u53EF\u7528\u6027
availability.jmsAvailabilityInfo=\u8A2D\u5B9A\u300CJMS \u53E2\u96C6\u300D\u7684\u53EF\u7528\u6027\u3002\u6309\u4E00\u4E0B<a href="#{request.contextPath}/jms/jmsService.jsf?configName=#{configName}">\u6B64\u8655</a>\u5373\u53EF\u8A2D\u5B9A\u300CJMS \u670D\u52D9\u300D\u3002
availability.jmsAvailabilityInfoHelp=<p><b>\u6CE8\u610F\uFF1A</b>\u4F7F\u7528\u6B64\u9801\u9762\u91CD\u65B0\u8A2D\u5B9A\u73FE\u6709\u53E2\u96C6\u4E4B\u524D\uFF0C\u8ACB\u5148\u4F9D\u7167\u7279\u6B8A\u7A0B\u5E8F\u79FB\u8F49\u81F3\u53E6\u4E00\u7A2E\u985E\u578B\u7684\u4EE3\u7406\u7A0B\u5F0F\u53E2\u96C6\uFF0C\u5982 <i>High Availability Administration Guide</i> \u4E2D<a href="http://www.oracle.com/pls/topic/lookup?ctx=E26576_01&id=GSHAG00158">\u6B64\u8655</a>\u7684\u63CF\u8FF0\u6240\u8FF0\u3002\u82E5\u672A\u57F7\u884C\u9019\u4E9B\u7279\u6B8A\u7A0B\u5E8F\uFF0C\u53EF\u80FD\u6703\u5C0E\u81F4\u8CC7\u6599\u907A\u5931\u6216\u640D\u6BC0\uFF0C\u751A\u81F3\u8B93\u60A8\u7684\u8A2D\u5B9A\u7121\u6CD5\u4F7F\u7528 (\u6839\u64DA\u5728\u73FE\u6709\u53E2\u96C6\u4E0A\u57F7\u884C\u7684 JMS \u4F5C\u696D\u800C\u5B9A)\u3002
availability.configStoreType=\u7D44\u614B\u5B58\u653E\u5340\u985E\u578B\uFF1A
availability.configStoreTypeHelp=\u50B3\u7D71\u53E2\u96C6\u4E2D\u7D44\u614B\u8CC7\u6599\u7684\u8CC7\u6599\u5B58\u653E\u5340\u985E\u578B\u3002masterbroker \u4E00\u503C\u6703\u6307\u5B9A\u4F7F\u7528\u4E3B\u4EE3\u7406\u7A0B\u5F0F\u4F86\u5132\u5B58\u8207\u7BA1\u7406\u7D44\u614B\u8CC7\u6599\u3002shareddb \u4E00\u503C\u6703\u6307\u5B9A\u4F7F\u7528\u5171\u7528\u8CC7\u6599\u5EAB\u4F86\u5132\u5B58\u7D44\u614B\u8CC7\u6599\u3002\u5982\u679C\u555F\u7528\u53EF\u7528\u6027\u8A2D\u70BA true\uFF0C\u6703\u5FFD\u7565\u6B64\u9078\u9805\u3002
availability.messageStoreType=\u8A0A\u606F\u5B58\u653E\u5340\u985E\u578B\uFF1A
availability.messageStoreTypeHelp=\u50B3\u7D71\u53E2\u96C6\u4E2D\u4EE3\u7406\u7A0B\u5F0F\u8A0A\u606F\u8CC7\u6599\u7684\u8CC7\u6599\u5B58\u653E\u5340\u985E\u578B\u3002file \u4E00\u503C\u6703\u6307\u5B9A\u6A94\u6848\u5B58\u653E\u5340\u3002jdbc \u4E00\u503C\u6703\u6307\u5B9A JDBC \u5B58\u653E\u5340\u3002\u5982\u679C\u555F\u7528\u53EF\u7528\u6027\u8A2D\u70BA true\uFF0C\u6703\u5FFD\u7565\u6B64\u9078\u9805\u3002
availability.dbVendor=\u8CC7\u6599\u5EAB\u4F9B\u61C9\u5546\uFF1A
availability.dbVendorHelp=\u300C\u53EF\u7528\u6027\u670D\u52D9\u300D\u5DF2\u555F\u7528\u3001\u300C\u7D44\u614B\u5B58\u653E\u5340\u985E\u578B\u300D\u8A2D\u70BA 'shareddb' \u6216\u300C\u8A0A\u606F\u5B58\u653E\u5340\u985E\u578B\u300D\u8A2D\u70BA 'jdbc' \u6642\uFF0C\u8981\u4F7F\u7528\u4E4B JDBC \u8CC7\u6599\u5EAB\u7684\u8CC7\u6599\u5EAB\u4F9B\u61C9\u5546\u3002
availability.dbUserName=\u8CC7\u6599\u5EAB\u4F7F\u7528\u8005\u540D\u7A31\uFF1A
availability.dbUserNameHelp=\u300C\u53EF\u7528\u6027\u670D\u52D9\u300D\u5DF2\u555F\u7528\u3001\u300C\u7D44\u614B\u5B58\u653E\u5340\u985E\u578B\u300D\u8A2D\u70BA 'shareddb' \u6216\u300C\u8A0A\u606F\u5B58\u653E\u5340\u985E\u578B\u300D\u8A2D\u70BA 'jdbc' \u6642\uFF0C\u8981\u4F7F\u7528\u4E4B JDBC \u8CC7\u6599\u5EAB\u7684\u8CC7\u6599\u5EAB\u4F7F\u7528\u8005\u540D\u7A31\u3002
availability.dbPassword=\u8CC7\u6599\u5EAB\u5BC6\u78BC\uFF1A
availability.dbPasswordHelp=\u300C\u53EF\u7528\u6027\u670D\u52D9\u300D\u5DF2\u555F\u7528\u3001\u300C\u7D44\u614B\u5B58\u653E\u5340\u985E\u578B\u300D\u8A2D\u70BA 'shareddb' \u6216\u300C\u8A0A\u606F\u5B58\u653E\u5340\u985E\u578B\u300D\u8A2D\u70BA 'jdbc' \u6642\uFF0C\u8981\u4F7F\u7528\u4E4B JDBC \u8CC7\u6599\u5EAB\u7684\u8CC7\u6599\u5EAB\u5BC6\u78BC\u3002
availability.dbUrl=\u8CC7\u6599\u5EAB\u5B58\u53D6 URL\uFF1A
availability.dbUrlHelp=\u300C\u53EF\u7528\u6027\u670D\u52D9\u300D\u5DF2\u555F\u7528\u3001\u300C\u7D44\u614B\u5B58\u653E\u5340\u985E\u578B\u300D\u8A2D\u70BA 'shareddb' \u6216\u300C\u8A0A\u606F\u5B58\u653E\u5340\u985E\u578B\u300D\u8A2D\u70BA 'jdbc' \u6642\uFF0C\u8981\u4F7F\u7528\u4E4B JDBC \u8CC7\u6599\u5EAB\u7684\u8CC7\u6599\u5EAB\u5B58\u53D6 URL\u3002
availability.instancesRunning=\u8B8A\u66F4\u9019\u4E9B\u8A2D\u5B9A\u6642\uFF0C\u5FC5\u9808\u505C\u6B62\u4F7F\u7528\u6B64\u7D44\u614B\u7684\u6240\u6709\u5BE6\u4F8B\uFF01
