#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#


msg.JS.edJmsHost.passwordNotMatch=\uBE44\uBC00\uBC88\uD638 \uAC12\uC774 \uC77C\uCE58\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uBE44\uBC00\uBC88\uD638\uB97C \uB2E4\uC2DC \uC785\uB825\uD558\uC2ED\uC2DC\uC624.
msg.jms.cannotDeleteDefault=\uC2DC\uC2A4\uD15C\uC5D0 \uAD6C\uC131\uD574\uC57C \uD558\uBBC0\uB85C {0} \uB9AC\uC18C\uC2A4\uB97C \uC0AD\uC81C\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.


resourcesTable.connectionFactories=\uC811\uC18D \uD329\uD1A0\uB9AC

resourcesTable.colPoolName=\uD480 \uC774\uB984
resourcesTable.colJndiName=JNDI \uC774\uB984
resourcesTable.colDesc=\uC124\uBA85
resourcesTable.colPool=\uC811\uC18D \uD480
resourcesTable.colEnabled=\uC0AC\uC6A9
resourcesTable.colResType=\uB9AC\uC18C\uC2A4 \uC720\uD615
resourcesTable.colDatasource=\uB370\uC774\uD130 \uC18C\uC2A4 \uD074\uB798\uC2A4 \uC774\uB984
resourcesTable.colDefinition=\uC811\uC18D \uC815\uC758
resourcesTable.colResAdapter=\uB9AC\uC18C\uC2A4 \uC5B4\uB311\uD130
resourcesTable.Host=\uD638\uC2A4\uD2B8

resourcesTable.deleteDestMessage=\uC120\uD0DD\uD55C JMS \uB300\uC0C1\uC774 \uC0AD\uC81C\uB429\uB2C8\uB2E4. \uACC4\uC18D\uD558\uACA0\uC2B5\uB2C8\uAE4C?
resourcesTable.deleteConnMessage=\uC120\uD0DD\uD55C JMS \uC811\uC18D \uD329\uD1A0\uB9AC\uAC00 \uC0AD\uC81C\uB429\uB2C8\uB2E4. \uACC4\uC18D\uD558\uACA0\uC2B5\uB2C8\uAE4C?

resourcesTable.Pools=\uD480
resourcesTable.destResources=\uB300\uC0C1 \uB9AC\uC18C\uC2A4

#
# JMS Service
#
jms.ResourcesPageTitle=JMS \uB9AC\uC18C\uC2A4
jms.Title=JMS \uC11C\uBE44\uC2A4
jms.PageHelp=JMS(Java Message Service) \uC11C\uBE44\uC2A4\uC758 \uC77C\uBC18 \uC18D\uC131\uC740 Application Server\uC758 \uAE30\uBCF8 JMS \uC81C\uACF5\uC790\uC778 GlassFish Message Queue\uC5D0\uB9CC \uC801\uC6A9\uB429\uB2C8\uB2E4. \uB9AC\uC18C\uC2A4 \uC5B4\uB311\uD130\uB97C \uD1B5\uD574 Application Server\uC5D0 \uC811\uC18D\uB41C \uB2E4\uB978 \uBAA8\uB4E0 \uBA54\uC2DC\uC9D5 \uC81C\uACF5\uC790\uB294 \uCEE4\uB125\uD130 \uB9AC\uC18C\uC2A4 \uD654\uBA74\uC744 \uD1B5\uD574 \uAD6C\uC131\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
jms.AvailabilityLink=JMS \uAC00\uC6A9\uC131\uC744 \uAD6C\uC131\uD558\uB824\uBA74 <a href="/jms/jmsAvailabilityService.jsf?configName=#{configName}">\uC5EC\uAE30</a>\uB97C \uB204\uB974\uC2ED\uC2DC\uC624.
jms.Type=JMS \uC11C\uBE44\uC2A4 \uC720\uD615:
jms.TypeHelp=JMS \uC11C\uBE44\uC2A4\uAC00 \uB85C\uCEEC \uB610\uB294 \uC6D0\uACA9 \uC2DC\uC2A4\uD15C\uC5D0 \uC788\uB294\uC9C0 \uC5EC\uBD80\uC785\uB2C8\uB2E4. JMS \uC11C\uBE44\uC2A4 \uC720\uD615 \uBC0F \uD074\uB7EC\uC2A4\uD130\uB97C \uAD6C\uC131\uD558\uB824\uBA74 <a href="/jms/jmsAvailabilityService.jsf?configName=#{configName}">JMS \uAC00\uC6A9\uC131 \uD0ED</a>\uC73C\uB85C \uC774\uB3D9\uD569\uB2C8\uB2E4.
jms.Timeout=\uC2DC\uC791 \uC2DC\uAC04 \uCD08\uACFC:
jms.TimeoutHelp=JMS \uC11C\uBC84\uAC00 \uC2DC\uC791\uB420 \uB54C\uAE4C\uC9C0 \uAE30\uB2E4\uB9AC\uB294 \uC2DC\uAC04
jms.Arguments=\uC2DC\uC791 \uC778\uC218:
jms.ArgumentsHelp=JMS \uC11C\uBE44\uC2A4\uB97C \uC2DC\uC791\uD558\uAE30 \uC704\uD55C MQ \uBE0C\uB85C\uCEE4 \uC778\uC218
jms.Reconnect=\uB2E4\uC2DC \uC811\uC18D:
jms.ReconnectHelp=\uC811\uC18D\uC774 \uC190\uC2E4\uB420 \uACBD\uC6B0 JMS \uC11C\uBE44\uC2A4\uC5D0\uC11C \uB2E4\uC2DC \uC811\uC18D\uD560\uC9C0 \uC5EC\uBD80
jms.Interval=\uB2E4\uC2DC \uC811\uC18D \uAC04\uACA9:
jms.IntervalHelp=\uB2E4\uC2DC \uC811\uC18D \uC2DC\uB3C4 \uAC04\uACA9(\uCD08)
jms.Attempts=\uB2E4\uC2DC \uC811\uC18D \uC2DC\uB3C4:
jms.AttemptsHelp=\uAC01 \uC8FC\uC18C\uC5D0 \uB2E4\uC2DC \uC811\uC18D\uC744 \uC2DC\uB3C4\uD558\uB294 \uD69F\uC218
jms.MasterBroker=\uB9C8\uC2A4\uD130 \uC911\uAC1C\uC790:
jms.MasterBrokerHelp=\uBA54\uC2DC\uC9C0 \uB300\uAE30\uC5F4 \uD074\uB7EC\uC2A4\uD130\uC758 \uB9C8\uC2A4\uD130 \uC911\uAC1C\uC790\uC785\uB2C8\uB2E4.
jms.Host=\uAE30\uBCF8 JMS \uD638\uC2A4\uD2B8:
jms.HostHelp=JMS \uC11C\uBE44\uC2A4\uAC00 \uC2E4\uD589 \uC911\uC778 \uC2DC\uC2A4\uD15C

jms.AddressListBehavior=\uC8FC\uC18C \uBAA9\uB85D \uB3D9\uC791:
jms.BehaviorHelp=\uC21C\uC11C\uB300\uB85C \uB610\uB294 \uC784\uC758\uB85C \uC8FC\uC18C \uC811\uC18D\uC744 \uC2DC\uB3C4\uD560\uC9C0 \uC5EC\uBD80
jms.AddressListIterations=\uC8FC\uC18C \uBAA9\uB85D \uBC18\uBCF5:
jms.IterationsHelp=JMS \uC11C\uBE44\uC2A4\uAC00 \uC811\uC18D\uC744 \uC124\uC815(\uB610\uB294 \uC7AC\uC124\uC815)\uD558\uAE30 \uC704\uD574 \uC8FC\uC18C \uBAA9\uB85D\uC744 \uBC18\uBCF5\uD558\uB294 \uD69F\uC218\uC785\uB2C8\uB2E4.
jms.Scheme=MQ \uCCB4\uACC4:
jms.SchemeHelp=\uBA54\uC2DC\uC9C0 \uB300\uAE30\uC5F4 \uC8FC\uC18C \uCCB4\uACC4 \uC774\uB984
jms.Service=MQ \uC11C\uBE44\uC2A4:
jms.ServiceHelp=\uBA54\uC2DC\uC9C0 \uB300\uAE30\uC5F4 \uC811\uC18D \uC11C\uBE44\uC2A4 \uC774\uB984
jms.Ping=\uD551

## JMS Host
edJmsHost.EditJmsHost=JMS \uD638\uC2A4\uD2B8 \uD3B8\uC9D1
edJmsHost.edJmsHostInfo=JMS(Java Message Service) \uD638\uC2A4\uD2B8\uB294 JMS \uC11C\uBE44\uC2A4\uB97C \uC2E4\uD589 \uC911\uC778 \uC2DC\uC2A4\uD15C\uC744 \uC9C0\uC815\uD569\uB2C8\uB2E4.
edJmsHost.jmsHostNameLabel=\uC774\uB984:
edJmsHost.hostLabel=\uD638\uC2A4\uD2B8:
edJmsHost.hostHelp=\uC774\uB984 \uB610\uB294 IP \uC8FC\uC18C\uC785\uB2C8\uB2E4. \uC774\uB984\uC778 \uACBD\uC6B0 \uC601\uC22B\uC790, \uBC11\uC904, \uB300\uC2DC \uB610\uB294 \uC810 \uBB38\uC790\uB9CC \uC0AC\uC6A9\uD574\uC57C \uD569\uB2C8\uB2E4.
edJmsHost.portLabel=\uD3EC\uD2B8:
edJmsHost.portHelp=JMS \uC694\uCCAD \uC11C\uBE44\uC2A4 \uC81C\uACF5\uC744 \uC704\uD55C \uB9AC\uC2A4\uB108 \uD3EC\uD2B8
edJmsHost.adminUserLabel=\uAD00\uB9AC\uC790 \uC774\uB984:
edJmsHost.adminUserHelp=JMS \uC11C\uBE44\uC2A4 \uAD00\uB9AC\uB97C \uC704\uD55C \uC0AC\uC6A9\uC790 \uC774\uB984\uC785\uB2C8\uB2E4. \uCD5C\uB300 255\uC790\uB97C \uC785\uB825\uD560 \uC218 \uC788\uC73C\uBA70 \uC601\uC22B\uC790, \uBC11\uC904, \uB300\uC2DC \uB610\uB294 \uC810 \uBB38\uC790\uB9CC \uC0AC\uC6A9\uD574\uC57C \uD569\uB2C8\uB2E4.
edJmsHost.adminPwdLabel=\uAD00\uB9AC\uC790 \uBE44\uBC00\uBC88\uD638:
edJmsHost.adminPwdHelp=JMS \uAD00\uB9AC\uC790 \uBE44\uBC00\uBC88\uD638
edJmsHost.ConfirmNewPassword=\uC0C8 \uBE44\uBC00\uBC88\uD638 \uD655\uC778:
edJmsHost.colPort=\uD3EC\uD2B8
jmsHosts.TableTitle=\uD638\uC2A4\uD2B8
jmsHosts.colPort=\uD3EC\uD2B8
jmsHosts.ListPageTitle=JMS \uD638\uC2A4\uD2B8
jmsHosts.ListPageHelp=JMS(Java Message Service) \uD638\uC2A4\uD2B8\uB294 JMS \uC11C\uBE44\uC2A4\uB97C \uC2E4\uD589 \uC911\uC778 \uC2DC\uC2A4\uD15C\uC744 \uC9C0\uC815\uD569\uB2C8\uB2E4. \uC0C8 JMS \uD638\uC2A4\uD2B8\uB97C \uC0DD\uC131\uD558\uB824\uBA74 "\uC0C8\uB85C \uB9CC\uB4E4\uAE30"\uB97C \uB204\uB974\uC2ED\uC2DC\uC624. JMS \uD638\uC2A4\uD2B8\uC758 \uC18D\uC131\uC744 \uC218\uC815\uD558\uB824\uBA74 \uD574\uB2F9 \uC774\uB984\uC744 \uB204\uB974\uC2ED\uC2DC\uC624.
newJmsHost.NewJmsHost=\uC0C8 JMS \uD638\uC2A4\uD2B8
newJmsHost.NewPageHelp=JMS(Java Message Service) \uD638\uC2A4\uD2B8\uB294 JMS \uC11C\uBE44\uC2A4\uB97C \uC2E4\uD589 \uC911\uC778 \uC2DC\uC2A4\uD15C\uC744 \uC9C0\uC815\uD569\uB2C8\uB2E4.

## JMS Resources
jmsResources.pageTitle=JMS \uB9AC\uC18C\uC2A4
jmsResources.pageTitleHelp=
jmsDestination.editPageTitle=JMS \uB300\uC0C1 \uB9AC\uC18C\uC2A4 \uD3B8\uC9D1
jmsDestination.editPageTitleHelp=JMS(Java Message Service) \uB300\uC0C1 \uB9AC\uC18C\uC2A4\uB97C \uD3B8\uC9D1\uD558\uBA74 \uC5F0\uAD00\uB41C \uAD00\uB9AC \uAC1D\uCCB4 \uB9AC\uC18C\uC2A4\uB3C4 \uC218\uC815\uB429\uB2C8\uB2E4.
jmsDestination.newPageTitle=\uC0C8 JMS \uB300\uC0C1 \uB9AC\uC18C\uC2A4
jmsDestination.newPageTitleHelp=\uC0C8 JMS(Java Message Service) \uB300\uC0C1 \uB9AC\uC18C\uC2A4\uB97C \uC0DD\uC131\uD558\uBA74 \uAD00\uB9AC \uAC1D\uCCB4 \uB9AC\uC18C\uC2A4\uB3C4 \uC0DD\uC131\uB429\uB2C8\uB2E4.
jmsDestination.targetPageTitle=JMS \uB300\uC0C1 \uB9AC\uC18C\uC2A4 \uB300\uC0C1
jmsDestination.destName=\uBB3C\uB9AC\uC801 \uB300\uC0C1 \uC774\uB984
jmsDestination.destNameHelp=Message Queue \uBE0C\uB85C\uCEE4\uC758 \uB300\uC0C1 \uC774\uB984\uC785\uB2C8\uB2E4. \uB300\uC0C1\uC774 \uC874\uC7AC\uD558\uC9C0 \uC54A\uB294 \uACBD\uC6B0\uC5D0\uB294 \uD544\uC694\uD560 \uB54C \uC790\uB3D9\uC73C\uB85C \uC0DD\uC131\uB429\uB2C8\uB2E4.

destinationResources.pageTitle=JMS \uB300\uC0C1 \uB9AC\uC18C\uC2A4
destinationResources.pageTitleHelp=JMS \uB300\uC0C1\uC740 \uBA54\uC2DC\uC9C0 \uC800\uC7A5\uC18C \uC5ED\uD560\uC744 \uD569\uB2C8\uB2E4. \uC0C8 \uB300\uC0C1 \uB9AC\uC18C\uC2A4\uB97C \uC0DD\uC131\uD558\uB824\uBA74 "\uC0C8\uB85C \uB9CC\uB4E4\uAE30"\uB97C \uB204\uB974\uC2ED\uC2DC\uC624. \uB300\uC0C1 \uB9AC\uC18C\uC2A4\uC758 \uC18D\uC131\uC744 \uC218\uC815\uD558\uB824\uBA74 \uD574\uB2F9 \uC774\uB984\uC744 \uB204\uB974\uC2ED\uC2DC\uC624.
jmsResources.jmsConFact=JMS \uC811\uC18D \uD329\uD1A0\uB9AC
jmsResources.jmsDestRes=JMS \uB300\uC0C1 \uB9AC\uC18C\uC2A4

#JMS Connection Factories
connectionFactories.pageTitle=JMS \uC811\uC18D \uD329\uD1A0\uB9AC
connectionFactories.pageTitleHelp=JMS(Java Message Service) \uC811\uC18D \uD329\uD1A0\uB9AC\uB294 \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC5D0\uC11C \uB2E4\uB978 JMS \uAC1D\uCCB4\uB97C \uD504\uB85C\uADF8\uB798\uBC0D \uBC29\uC2DD\uC73C\uB85C \uC0DD\uC131\uD560 \uB54C \uC0AC\uC6A9\uD560 \uC218 \uC788\uB294 \uAC1D\uCCB4\uC785\uB2C8\uB2E4. \uC0C8 \uC811\uC18D \uD329\uD1A0\uB9AC\uB97C \uC0DD\uC131\uD558\uB824\uBA74 "\uC0C8\uB85C \uB9CC\uB4E4\uAE30"\uB97C \uB204\uB974\uC2ED\uC2DC\uC624. \uC811\uC18D \uD329\uD1A0\uB9AC\uC758 \uC18D\uC131\uC744 \uC218\uC815\uD558\uB824\uBA74 \uD574\uB2F9 \uC774\uB984\uC744 \uB204\uB974\uC2ED\uC2DC\uC624.
connectionFactory.editPageTitle=JMS \uC811\uC18D \uD329\uD1A0\uB9AC \uD3B8\uC9D1
connectionFactory.editPageTitleHelp=JMS(Java Message Service) \uC811\uC18D \uD329\uD1A0\uB9AC\uB97C \uD3B8\uC9D1\uD558\uBA74 \uC5F0\uAD00\uB41C \uCEE4\uB125\uD130 \uC811\uC18D \uD480\uACFC \uCEE4\uB125\uD130 \uB9AC\uC18C\uC2A4\uB3C4 \uC218\uC815\uB429\uB2C8\uB2E4.
connectionFactory.newPageTitle=\uC0C8 JMS \uC811\uC18D \uD329\uD1A0\uB9AC
connectionFactory.newPageTitleHelp=\uC0C8 JMS(Java Message Service) \uC811\uC18D \uD329\uD1A0\uB9AC\uB97C \uC0DD\uC131\uD558\uBA74 \uD574\uB2F9 \uD329\uD1A0\uB9AC\uC5D0 \uB300\uD55C \uCEE4\uB125\uD130 \uC811\uC18D \uD480\uACFC \uCEE4\uB125\uD130 \uB9AC\uC18C\uC2A4\uB3C4 \uC0DD\uC131\uB429\uB2C8\uB2E4.
connectionFactory.targetPageTitle=JMS \uC811\uC18D \uD329\uD1A0\uB9AC \uB9AC\uC18C\uC2A4 \uB300\uC0C1

connectionFactory.poolSettings=\uD480 \uC124\uC815
connectionFactory.closeAll=\uBAA8\uB4E0 \uC811\uC18D \uB2EB\uAE30
connectionFactory.onFail=\uC2E4\uD328 \uC2DC:
connectionFactory.onFailHelp=\uC2E4\uD328 \uC2DC \uBAA8\uB4E0 \uC811\uC18D\uC744 \uB2EB\uACE0 \uB2E4\uC2DC \uC811\uC18D\uD558\uAC70\uB098 \uC0AC\uC6A9\uB420 \uB54C\uC5D0\uB9CC \uB2E4\uC2DC \uC811\uC18D\uD569\uB2C8\uB2E4.
connectionFactory.conValidation=\uC811\uC18D \uAC80\uC99D:
connectionFactory.conValidationHelp=\uC811\uC18D\uC744 \uAC80\uC99D\uD558\uC5EC \uC811\uC18D\uB418\uC9C0 \uC54A\uC740 \uACBD\uC6B0 \uC11C\uBC84\uAC00 \uB2E4\uC2DC \uC811\uC18D\uB418\uB3C4\uB85D \uD5C8\uC6A9\uD569\uB2C8\uB2E4.
connectionFactory.transSupport=\uD2B8\uB79C\uC7AD\uC158 \uC9C0\uC6D0:
connectionFactory.transSupportHelp=\uD2B8\uB79C\uC7AD\uC158 \uC9C0\uC6D0 \uB808\uBCA8. \uB9AC\uC18C\uC2A4 \uC5B4\uB311\uD130\uC758 \uD2B8\uB79C\uC7AD\uC158 \uC9C0\uC6D0 \uC18D\uC131\uC744 \uD558\uD5A5 \uD638\uD658 \uBC29\uC2DD\uC73C\uB85C \uACB9\uCCD0\uC501\uB2C8\uB2E4.
connectionFactory.initPoolSize=\uCD08\uAE30 \uBC0F \uCD5C\uC18C \uD480 \uD06C\uAE30:
connectionFactory.initPoolSizeHelp=\uD480\uC5D0\uC11C \uC720\uC9C0\uB418\uB294 \uCD5C\uC18C \uBC0F \uCD08\uAE30 \uC811\uC18D \uC218
connectionFactory.maxPoolSize=\uCD5C\uB300 \uD480 \uD06C\uAE30:
connectionFactory.maxPoolSizeHelp=\uD074\uB77C\uC774\uC5B8\uD2B8 \uC694\uCCAD\uC744 \uCDA9\uC871\uC2DC\uD0A4\uAE30 \uC704\uD574 \uC0DD\uC131\uD560 \uC218 \uC788\uB294 \uCD5C\uB300 \uC811\uC18D \uC218
connectionFactory.poolResize=\uD480 \uD06C\uAE30 \uC870\uC815 \uAC1C\uC218:
connectionFactory.poolResizeHelp=\uD480 \uC720\uD734 \uC2DC\uAC04 \uCD08\uACFC\uAC00 \uB9CC\uB8CC\uB420 \uB54C \uC81C\uAC70\uD560 \uC811\uC18D \uC218
connectionFactory.idleTimeout=\uC720\uD734 \uC2DC\uAC04 \uCD08\uACFC:
connectionFactory.idleTimeoutHelp=\uC811\uC18D\uC774 \uD480\uC5D0\uC11C \uC720\uD734 \uC0C1\uD0DC\uB85C \uB0A8\uC544 \uC788\uC744 \uC218 \uC788\uB294 \uCD5C\uB300 \uC2DC\uAC04
connectionFactory.maxWait=\uCD5C\uB300 \uB300\uAE30 \uC2DC\uAC04:
connectionFactory.maxWaitHelp=\uD638\uCD9C\uC790\uAC00 \uC811\uC18D \uC2DC\uAC04 \uCD08\uACFC\uB97C \uBCF4\uB0B4\uAE30 \uC804\uC5D0 \uB300\uAE30\uD558\uB294 \uC2DC\uAC04

## Physical Destinations
jmsPhysDestinations.tableTitle=\uB300\uC0C1
jmsPhysDestinations.pageTitle=JMS \uBB3C\uB9AC\uC801 \uB300\uC0C1
jmsPhysDestinations.pageHelp=JMS(Java Message Service) \uBB3C\uB9AC\uC801 \uB300\uC0C1 \uAC1D\uCCB4\uB294 Message Queue \uBE0C\uB85C\uCEE4\uC5D0\uC11C \uC720\uC9C0 \uAD00\uB9AC\uD569\uB2C8\uB2E4. \uC774\uB984\uC774 mq.sys.dmq\uC778 \uB300\uAE30\uC5F4\uC740 \uB9CC\uB8CC\uB41C \uBA54\uC2DC\uC9C0\uC640 \uC804\uB2EC\uD560 \uC218 \uC5C6\uB294 \uBA54\uC2DC\uC9C0\uAC00 \uC7AC\uC9C0\uC815\uB418\uB294 \uC2DC\uC2A4\uD15C \uB300\uC0C1\uC785\uB2C8\uB2E4. \uC0C8 \uBB3C\uB9AC\uC801 \uB300\uC0C1\uC744 \uC0DD\uC131\uD558\uB824\uBA74 \uC0C8\uB85C \uB9CC\uB4E4\uAE30\uB97C \uB204\uB974\uC2ED\uC2DC\uC624.
jmsPhysDestinations.newPageTitle=\uC0C8 JMS \uBB3C\uB9AC\uC801 \uB300\uC0C1
jmsPhysDestinations.newPageHelp=JMS(Java Message Service) \uBB3C\uB9AC\uC801 \uB300\uC0C1 \uAC1D\uCCB4\uB294 Message Queue \uBE0C\uB85C\uCEE4\uC5D0\uC11C \uC720\uC9C0 \uAD00\uB9AC\uD569\uB2C8\uB2E4.
jmsPhysDestinations.editPageTitle=JMS \uBB3C\uB9AC\uC801 \uB300\uC0C1 \uD3B8\uC9D1
jmsPhysDestinations.editPageHelp=JMS(Java Message Service) \uBB3C\uB9AC\uC801 \uB300\uC0C1 \uAC1D\uCCB4\uB294 Message Queue \uBE0C\uB85C\uCEE4\uC5D0\uC11C \uC720\uC9C0 \uAD00\uB9AC\uD569\uB2C8\uB2E4.
jmsPhysDestinations.statsPageTitle=JMS \uBB3C\uB9AC\uC801 \uB300\uC0C1 \uD1B5\uACC4 \uBCF4\uAE30
jmsPhysDestinations.name=\uC774\uB984:
jmsPhysDestinations.type=\uC720\uD615:

#this is a link, click on this will see more statistics for this JMS Physical Destination
jmsPhysDestinations.view=\uBCF4\uAE30

jmsPhysDestinations.stats=\uD1B5\uACC4
jmsPhysDestinations.purge=\uBAA8\uB4E0 \uBA54\uC2DC\uC9C0 \uC0AD\uC81C
jmsPhysDestinations.purged=\uBB3C\uB9AC\uC801 \uB300\uC0C1\uC5D0 \uB300\uD574 \uC131\uACF5\uD55C \uBAA8\uB4E0 \uBA54\uC2DC\uC9C0 \uC0AD\uC81C


## Config attributes
jmsPhysDestinations.MaxNumMsgs=\uC0AC\uC6A9\uB418\uC9C0 \uC54A\uC740 \uCD5C\uB300 \uBA54\uC2DC\uC9C0 \uC218:
jmsPhysDestinations.MaxNumMsgsHelp=\uAC12\uC774 -1\uC774\uBA74 \uBA54\uC2DC\uC9C0 \uC218\uC5D0 \uC81C\uD55C\uC774 \uC5C6\uC74C\uC744 \uC758\uBBF8\uD569\uB2C8\uB2E4.

jmsPhysDestinations.MaxBytesPerMsg=\uCD5C\uB300 \uBA54\uC2DC\uC9C0 \uD06C\uAE30:
jmsPhysDestinations.MaxBytesPerMsgHelp=\uB2E8\uC77C \uBA54\uC2DC\uC9C0\uC758 \uCD5C\uB300 \uD06C\uAE30(\uBC14\uC774\uD2B8)\uC785\uB2C8\uB2E4. \uAC12\uC774 -1\uC774\uBA74 \uBA54\uC2DC\uC9C0 \uD06C\uAE30\uC5D0 \uC81C\uD55C\uC774 \uC5C6\uC74C\uC744 \uC758\uBBF8\uD569\uB2C8\uB2E4.

jmsPhysDestinations.MaxTotalMsgBytes=\uCD5C\uB300 \uC804\uCCB4 \uBA54\uBAA8\uB9AC:
jmsPhysDestinations.MaxTotalMsgBytesHelp=\uC0AC\uC6A9\uB418\uC9C0 \uC54A\uC740 \uBA54\uC2DC\uC9C0\uC758 \uCD5C\uB300 \uC804\uCCB4 \uBA54\uBAA8\uB9AC(\uBC14\uC774\uD2B8)

jmsPhysDestinations.LimitBehavior=\uC784\uACC4\uAC12 \uC81C\uD55C \uB3D9\uC791:
jmsPhysDestinations.LimitBehaviorHelp=\uBA54\uBAA8\uB9AC \uC81C\uD55C \uC784\uACC4\uAC12\uC5D0 \uB3C4\uB2EC\uD588\uC744 \uB54C\uC758 \uBE0C\uB85C\uCEE4 \uB3D9\uC791\uC785\uB2C8\uB2E4. \uAC12\uC774 "\uAC00\uC7A5 \uC624\uB798\uB41C \uBA54\uC2DC\uC9C0 \uC0AD\uC81C" \uB610\uB294 "\uC6B0\uC120\uC21C\uC704\uAC00 \uAC00\uC7A5 \uB0AE\uC740 \uBA54\uC2DC\uC9C0 \uC0AD\uC81C"\uC774\uACE0 \uC0AC\uC6A9 \uBD88\uB2A5 \uBA54\uC2DC\uC9C0 \uB300\uAE30\uC5F4 \uC0AC\uC6A9\uC744 true\uB85C \uC124\uC815\uD558\uBA74 \uBC94\uC704 \uBC16 \uBA54\uC2DC\uC9C0\uAC00 \uC0AC\uC6A9 \uBD88\uB2A5 \uBA54\uC2DC\uC9C0 \uB300\uAE30\uC5F4\uB85C \uC774\uB3D9\uB429\uB2C8\uB2E4.

jmsPhysDestinations.MaxNumProducers=\uCD5C\uB300 \uC0DD\uC131\uC790 \uC218:
jmsPhysDestinations.MaxNumProducersHelp=\uC5F0\uAD00\uB41C \uBA54\uC2DC\uC9C0 \uCD5C\uB300 \uC0DD\uC131\uC790 \uC218: \uC774 \uC81C\uD55C\uC5D0 \uB3C4\uB2EC\uD558\uBA74 \uC0C8 \uC0DD\uC131\uC790\uB97C \uB9CC\uB4E4 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uAC12\uC774 -1\uC774\uBA74 \uC0DD\uC131\uC790\uC758 \uC218\uC5D0 \uC81C\uD55C\uC774 \uC5C6\uC74C\uC744 \uC758\uBBF8\uD569\uB2C8\uB2E4.

jmsPhysDestinations.MaxNumActiveConsumers= \uCD5C\uB300 \uD65C\uC131 \uC0AC\uC6A9\uC790:
jmsPhysDestinations.MaxNumActiveConsumersHelp= [\uB300\uAE30\uC5F4 \uB300\uC0C1\uC5D0\uB9CC \uD574\uB2F9] \uB85C\uB4DC \uADE0\uD615 \uC870\uC815\uB41C \uC804\uB2EC\uC5D0\uC11C \uC5F0\uAD00\uB41C \uD65C\uC131 \uBA54\uC2DC\uC9C0 \uC0AC\uC6A9\uC790\uC758 \uCD5C\uB300 \uC218\uC785\uB2C8\uB2E4. \uAC12\uC774 -1\uC774\uBA74 \uC0AC\uC6A9\uC790\uC758 \uC218\uC5D0 \uC81C\uD55C\uC774 \uC5C6\uC74C\uC744 \uC758\uBBF8\uD569\uB2C8\uB2E4.

jmsPhysDestinations.MaxNumBackupConsumers=\uCD5C\uB300 \uBC31\uC5C5 \uC0AC\uC6A9\uC790 \uC218:
jmsPhysDestinations.MaxNumBackupConsumersHelp=\uB85C\uB4DC \uADE0\uD615 \uC870\uC815\uB41C \uC804\uB2EC\uC5D0\uC11C \uC5F0\uAD00\uB41C \uBC31\uC5C5 \uBA54\uC2DC\uC9C0 \uC0AC\uC6A9\uC790\uC758 \uCD5C\uB300 \uC218\uC785\uB2C8\uB2E4. \uAC12\uC774 -1\uC774\uBA74 \uC0AC\uC6A9\uC790\uC758 \uC218\uC5D0 \uC81C\uD55C\uC774 \uC5C6\uC74C\uC744 \uC758\uBBF8\uD569\uB2C8\uB2E4.

jmsPhysDestinations.ConsumerFlowLimit=\uC77C\uAD04 \uCC98\uB9AC \uC804\uB2EC \uCD5C\uB300 \uBA54\uC2DC\uC9C0 \uC218:
jmsPhysDestinations.ConsumerFlowLimitHelp=\uB2E8\uC77C \uC77C\uAD04 \uCC98\uB9AC\uB85C \uC0AC\uC6A9\uC790\uC5D0\uAC8C \uC804\uB2EC\uB418\uB294 \uCD5C\uB300 \uBA54\uC2DC\uC9C0 \uC218\uC785\uB2C8\uB2E4. \uAC12\uC774 -1\uC774\uBA74 \uBA54\uC2DC\uC9C0 \uC218\uC5D0 \uC81C\uD55C\uC774 \uC5C6\uC74C\uC744 \uC758\uBBF8\uD569\uB2C8\uB2E4.

jmsPhysDestinations.LocalDeliveryPreferred=\uB85C\uCEEC \uC804\uB2EC \uC120\uD638
jmsPhysDestinations.LocalDeliveryPreferredHelp=\uC774 \uC18D\uC131\uC740 \uBE0C\uB85C\uCEE4 \uD074\uB7EC\uC2A4\uD130\uC5D0\uC11C \uB85C\uB4DC \uADE0\uD615 \uC870\uC815\uB41C \uC804\uB2EC\uC5D0\uB9CC \uC801\uC6A9\uB429\uB2C8\uB2E4. true\uC774\uBA74 \uBA54\uC2DC\uC9C0\uB294 \uB85C\uCEEC \uBE0C\uB85C\uCEE4\uC5D0 \uC5F0\uAD00\uB41C \uC0AC\uC6A9\uC790\uAC00 \uC5C6\uC744 \uACBD\uC6B0\uC5D0\uB9CC \uC6D0\uACA9 \uC0AC\uC6A9\uC790\uC5D0\uAC8C \uC804\uB2EC\uB429\uB2C8\uB2E4. \uB300\uC0C1\uC740 \uB85C\uCEEC \uC804\uC6A9 \uC804\uB2EC\uB85C\uB9CC \uC81C\uD55C\uB418\uC5B4\uC57C \uD569\uB2C8\uB2E4(LocalOnly\uAC00 false\uC5EC\uC57C \uD568).

jmsPhysDestinations.UseDMQ=\uC0AC\uC6A9 \uBD88\uB2A5 \uBA54\uC2DC\uC9C0 \uB300\uAE30\uC5F4 \uC0AC\uC6A9:
jmsPhysDestinations.UseDMQHelp=\uC0AC\uC6A9 \uBD88\uB2A5 \uBA54\uC2DC\uC9C0\uB97C \uC0AC\uC6A9 \uBD88\uB2A5 \uBA54\uC2DC\uC9C0 \uB300\uAE30\uC5F4\uB85C \uBCF4\uB0B4\uACA0\uC2B5\uB2C8\uAE4C? false\uC774\uBA74 \uC0AC\uC6A9 \uBD88\uB2A5 \uBA54\uC2DC\uC9C0\uB97C \uBC84\uB9BD\uB2C8\uB2E4.

jmsPhysDestinations.ValidateXMLSchemaEnabled=XML \uC2A4\uD0A4\uB9C8 \uAC80\uC99D:
jmsPhysDestinations.ValidateXMLSchemaEnabledHelp=false\uB85C \uC124\uC815\uD558\uAC70\uB098 \uC124\uC815\uC744 \uD558\uC9C0 \uC54A\uC73C\uBA74 \uB300\uC0C1\uC5D0 \uB300\uD574 XML \uC2A4\uD0A4\uB9C8 \uAC80\uC99D\uC774 \uC0AC\uC6A9\uC73C\uB85C \uC124\uC815\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.

jmsPhysDestinations.XMLSchemaURIList=XML \uC2A4\uD0A4\uB9C8 URI \uBAA9\uB85D:
jmsPhysDestinations.XMLSchemaURIListHelp=XML \uC2A4\uD0A4\uB9C8 \uBB38\uC11C(XSD) URI \uBB38\uC790\uC5F4\uC758 \uACF5\uBC31\uC73C\uB85C \uAD6C\uBD84\uB41C \uBAA9\uB85D\uC785\uB2C8\uB2E4. URI\uB294 \uC0AC\uC6A9\uC73C\uB85C \uC124\uC815\uB41C \uACBD\uC6B0 XML \uC2A4\uD0A4\uB9C8 \uAC80\uC99D\uC5D0 \uC0AC\uC6A9\uD560 \uD55C \uAC1C \uC774\uC0C1 XSD\uC758 \uC704\uCE58\uB97C \uAC00\uB9AC\uD0B5\uB2C8\uB2E4.

// Monitoring attributes
jmsPhysDestinations.CreatedByAdmin=\uAD00\uB9AC\uC790\uAC00 \uC0DD\uC131
jmsPhysDestinations.CreatedByAdminHelp=\uAD00\uB9AC\uC790\uAC00 \uC0DD\uC131\uD55C \uB300\uC0C1\uC785\uB2C8\uAE4C?

jmsPhysDestinations.Temporary=\uC784\uC2DC
jmsPhysDestinations.TemporaryHelp=\uC784\uC2DC \uB300\uC0C1\uC785\uB2C8\uAE4C?

jmsPhysDestinations.ConnectionID=\uC811\uC18D \uC2DD\uBCC4\uC790
jmsPhysDestinations.ConnectionIDHelp=\uC811\uC18D \uC2DD\uBCC4\uC790 [\uC784\uC2DC \uB300\uC0C1\uC5D0\uB9CC \uD574\uB2F9]

jmsPhysDestinations.State=\uC0C1\uD0DC
jmsPhysDestinations.StateHelp=\uD604\uC7AC \uC0C1\uD0DC

jmsPhysDestinations.StateLabel=\uC0C1\uD0DC \uB808\uC774\uBE14
jmsPhysDestinations.StateLabelHelp=\uD604\uC7AC \uC0C1\uD0DC\uC758 \uBB38\uC790\uC5F4 \uD45C\uD604

jmsPhysDestinations.NumProducers=\uC0DD\uC131\uC790 \uC218
jmsPhysDestinations.NumProducersHelp=\uC5F0\uAD00\uB41C \uBA54\uC2DC\uC9C0\uC758 \uD604\uC7AC \uC0DD\uC131\uC790 \uC218:

jmsPhysDestinations.NumConsumers=\uC0AC\uC6A9\uC790 \uC218
jmsPhysDestinations.NumConsumersHelp=\uC5F0\uAD00\uB41C \uBA54\uC2DC\uC9C0\uC758 \uD604\uC7AC \uC0AC\uC6A9\uC790 \uC218

jmsPhysDestinations.NumWildcardProducers=\uC640\uC77C\uB4DC \uCE74\uB4DC \uBB38\uC790 \uC0DD\uC131\uC790 \uC218
jmsPhysDestinations.NumWildcardProducersHelp=\uB300\uC0C1\uACFC \uC5F0\uAD00\uB41C \uC640\uC77C\uB4DC \uCE74\uB4DC \uBB38\uC790 \uBA54\uC2DC\uC9C0\uC758 \uD604\uC7AC \uC0DD\uC131\uC790 \uC218

jmsPhysDestinations.NumWildcardConsumers=\uC640\uC77C\uB4DC \uCE74\uB4DC \uBB38\uC790 \uC0AC\uC6A9\uC790 \uC218
jmsPhysDestinations.NumWildcardConsumersHelp=\uB300\uC0C1\uACFC \uC5F0\uAD00\uB41C \uC640\uC77C\uB4DC \uCE74\uB4DC \uBB38\uC790 \uBA54\uC2DC\uC9C0\uC758 \uD604\uC7AC \uC0AC\uC6A9\uC790 \uC218

jmsPhysDestinations.NumWildcards=\uC640\uC77C\uB4DC \uCE74\uB4DC \uBB38\uC790 \uC218
jmsPhysDestinations.NumWildcardsHelp=\uC640\uC77C\uB4DC \uCE74\uB4DC \uBB38\uC790 \uC0DD\uC131\uC790 \uBC0F \uB300\uC0C1\uACFC \uC5F0\uAD00\uB41C \uC640\uC77C\uB4DC \uCE74\uB4DC \uBB38\uC790 \uBA54\uC2DC\uC9C0\uC758 \uD604\uC7AC \uC0AC\uC6A9\uC790 \uC218

jmsPhysDestinations.PeakNumConsumers=\uCD5C\uB300 \uC0AC\uC6A9\uC790 \uC218
jmsPhysDestinations.PeakNumConsumersHelp=\uBE0C\uB85C\uCEE4 \uC2DC\uC791 \uD6C4 \uC5F0\uAD00\uB41C \uBA54\uC2DC\uC9C0\uC758 \uCD5C\uB300 \uC0AC\uC6A9\uC790 \uC218

jmsPhysDestinations.AvgNumConsumers=\uD3C9\uADE0 \uC0AC\uC6A9\uC790 \uC218
jmsPhysDestinations.AvgNumConsumersHelp=\uBE0C\uB85C\uCEE4 \uC2DC\uC791 \uD6C4 \uC5F0\uAD00\uB41C \uBA54\uC2DC\uC9C0\uC758 \uD3C9\uADE0 \uC0AC\uC6A9\uC790 \uC218

jmsPhysDestinations.NumActiveConsumers=\uD65C\uC131 \uC0AC\uC6A9\uC790 \uC218
jmsPhysDestinations.NumActiveConsumersHelp=\uC5F0\uAD00\uB41C \uD65C\uC131 \uBA54\uC2DC\uC9C0\uC758 \uD604\uC7AC \uC0AC\uC6A9\uC790 \uC218

jmsPhysDestinations.PeakNumActiveConsumers=\uCD5C\uB300 \uD65C\uC131 \uC0AC\uC6A9\uC790 \uC218
jmsPhysDestinations.PeakNumActiveConsumersHelp=\uBE0C\uB85C\uCEE4 \uC2DC\uC791 \uD6C4 \uC5F0\uAD00\uB41C \uD65C\uC131 \uBA54\uC2DC\uC9C0\uC758 \uCD5C\uB300 \uC0AC\uC6A9\uC790 \uC218

jmsPhysDestinations.AvgNumActiveConsumers=\uD3C9\uADE0 \uD65C\uC131 \uC0AC\uC6A9\uC790 \uC218
jmsPhysDestinations.AvgNumActiveConsumersHelp=\uBE0C\uB85C\uCEE4 \uC2DC\uC791 \uD6C4 \uC5F0\uAD00\uB41C \uD65C\uC131 \uBA54\uC2DC\uC9C0\uC758 \uD3C9\uADE0 \uC0AC\uC6A9\uC790 \uC218

jmsPhysDestinations.NumBackupConsumers=\uBC31\uC5C5 \uC0AC\uC6A9\uC790 \uC218
jmsPhysDestinations.NumBackupConsumersHelp=\uC5F0\uAD00\uB41C \uBC31\uC5C5 \uBA54\uC2DC\uC9C0\uC758 \uD604\uC7AC \uC0AC\uC6A9\uC790 \uC218

jmsPhysDestinations.PeakNumBackupConsumers=\uCD5C\uB300 \uBC31\uC5C5 \uC0AC\uC6A9\uC790 \uC218
jmsPhysDestinations.PeakNumBackupConsumersHelp=\uBE0C\uB85C\uCEE4 \uC2DC\uC791 \uD6C4 \uC5F0\uAD00\uB41C \uBC31\uC5C5 \uBA54\uC2DC\uC9C0\uC758 \uCD5C\uB300 \uC0AC\uC6A9\uC790 \uC218

jmsPhysDestinations.AvgNumBackupConsumers=\uD3C9\uADE0 \uBC31\uC5C5 \uC0AC\uC6A9\uC790 \uC218
jmsPhysDestinations.AvgNumBackupConsumersHelp=\uBE0C\uB85C\uCEE4 \uC2DC\uC791 \uD6C4 \uC5F0\uAD00\uB41C \uBC31\uC5C5 \uBA54\uC2DC\uC9C0\uC758 \uD3C9\uADE0 \uC0AC\uC6A9\uC790 \uC218

jmsPhysDestinations.NumMsgs=\uBA54\uC2DC\uC9C0 \uC218
jmsPhysDestinations.NumMsgsHelp=\uBA54\uBAA8\uB9AC \uBC0F \uC601\uAD6C \uC800\uC7A5\uC18C\uC5D0 \uC800\uC7A5\uB41C \uD604\uC7AC \uBA54\uC2DC\uC9C0 \uC218 \uC774 \uAC12\uC5D0\uB294 \uD2B8\uB79C\uC7AD\uC158\uC5D0 \uBCF4\uB958\uB41C \uBA54\uC2DC\uC9C0\uB294 \uD3EC\uD568\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.

jmsPhysDestinations.NumMsgsRemote=\uC6D0\uACA9 \uBA54\uC2DC\uC9C0 \uC218
jmsPhysDestinations.NumMsgsRemoteHelp=\uD074\uB7EC\uC2A4\uD130\uC758 \uC6D0\uACA9 \uBE0C\uB85C\uCEE4\uB85C \uC0DD\uC131\uB41C \uC601\uAD6C \uC800\uC7A5\uC18C \uBC0F \uBA54\uBAA8\uB9AC\uC5D0 \uC800\uC7A5\uB41C \uD604\uC7AC \uBA54\uC2DC\uC9C0 \uC218\uC785\uB2C8\uB2E4. \uC774 \uAC12\uC5D0\uB294 \uD2B8\uB79C\uC7AD\uC158\uC5D0 \uD3EC\uD568\uB41C \uBA54\uC2DC\uC9C0\uB294 \uD3EC\uD568\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.

jmsPhysDestinations.NumMsgsPendingAcks=\uD655\uC778 \uB300\uAE30 \uC911\uC778 \uBA54\uC2DC\uC9C0 \uC218
jmsPhysDestinations.NumMsgsPendingAcksHelp=\uD655\uC778 \uBCF4\uB958 \uC0C1\uD0DC\uB85C \uBA54\uBAA8\uB9AC \uBC0F \uC601\uAD6C \uC800\uC7A5\uC18C\uC5D0 \uBCF4\uAD00 \uC911\uC778 \uD604\uC7AC \uBA54\uC2DC\uC9C0 \uC218

jmsPhysDestinations.NumMsgsHeldInTransaction=\uD2B8\uB79C\uC7AD\uC158\uC5D0 \uBCF4\uB958\uB41C \uBA54\uC2DC\uC9C0 \uC218
jmsPhysDestinations.NumMsgsHeldInTransactionHelp=\uCEE4\uBC0B\uB418\uC9C0 \uC54A\uC740 \uD2B8\uB79C\uC7AD\uC158\uC5D0\uC11C \uBA54\uBAA8\uB9AC \uBC0F \uC601\uAD6C \uC800\uC7A5\uC18C\uC5D0 \uBCF4\uAD00 \uC911\uC778 \uD604\uC7AC \uBA54\uC2DC\uC9C0 \uC218

jmsPhysDestinations.NextMessageID=\uB2E4\uC74C \uBA54\uC2DC\uC9C0 ID
jmsPhysDestinations.NextMessageIDHelp=\uC0AC\uC6A9\uC790\uC5D0\uAC8C \uC804\uB2EC\uB41C \uB2E4\uC74C \uBA54\uC2DC\uC9C0\uC758 JMS \uBA54\uC2DC\uC9C0 ID

jmsPhysDestinations.PeakNumMsgs=\uCD5C\uB300 \uBA54\uC2DC\uC9C0 \uC218
jmsPhysDestinations.PeakNumMsgsHelp=\uBE0C\uB85C\uCEE4 \uC2DC\uC791 \uD6C4 \uBA54\uBAA8\uB9AC \uBC0F \uC601\uAD6C \uC800\uC7A5\uC18C\uC5D0 \uC800\uC7A5\uB41C \uCD5C\uB300 \uBA54\uC2DC\uC9C0 \uC218

jmsPhysDestinations.AvgNumMsgs=\uD3C9\uADE0 \uBA54\uC2DC\uC9C0 \uC218
jmsPhysDestinations.AvgNumMsgsHelp=\uBE0C\uB85C\uCEE4 \uC2DC\uC791 \uD6C4 \uBA54\uBAA8\uB9AC \uBC0F \uC601\uAD6C \uC800\uC7A5\uC18C\uC5D0 \uC800\uC7A5\uB41C \uD3C9\uADE0 \uBA54\uC2DC\uC9C0 \uC218

jmsPhysDestinations.NumMsgsIn=\uC218\uC2E0\uD55C \uBA54\uC2DC\uC9C0 \uC218
jmsPhysDestinations.NumMsgsInHelp=\uBE0C\uB85C\uCEE4 \uC2DC\uC791 \uD6C4 \uC218\uC2E0\uD55C \uB204\uC801 \uBA54\uC2DC\uC9C0 \uC218

jmsPhysDestinations.NumMsgsOut=\uBCF4\uB0B8 \uBA54\uC2DC\uC9C0 \uC218
jmsPhysDestinations.NumMsgsOutHelp=\uBE0C\uB85C\uCEE4 \uC2DC\uC791 \uD6C4 \uBCF4\uB0B8 \uB204\uC801 \uBA54\uC2DC\uC9C0 \uC218

jmsPhysDestinations.MsgBytesIn=\uC218\uC2E0\uB41C \uBC14\uC774\uD2B8 \uC218
jmsPhysDestinations.MsgBytesInHelp=\uBE0C\uB85C\uCEE4 \uC2DC\uC791 \uD6C4 \uC218\uC2E0\uD55C \uB204\uC801 \uBA54\uC2DC\uC9C0 \uD06C\uAE30(\uBC14\uC774\uD2B8)

jmsPhysDestinations.MsgBytesOut=\uBCF4\uB0B8 \uBC14\uC774\uD2B8 \uC218
jmsPhysDestinations.MsgBytesOutHelp=\uBE0C\uB85C\uCEE4 \uC2DC\uC791 \uD6C4 \uBCF4\uB0B8 \uB204\uC801 \uBA54\uC2DC\uC9C0 \uD06C\uAE30(\uBC14\uC774\uD2B8)

jmsPhysDestinations.PeakMsgBytes=\uCD5C\uB300 \uBA54\uC2DC\uC9C0 \uD06C\uAE30
jmsPhysDestinations.PeakMsgBytesHelp=\uBE0C\uB85C\uCEE4 \uC2DC\uC791 \uD6C4 \uC218\uC2E0\uD55C \uAC00\uC7A5 \uD070 \uB2E8\uC77C \uBA54\uC2DC\uC9C0\uC758 \uD06C\uAE30(\uBC14\uC774\uD2B8)

jmsPhysDestinations.TotalMsgBytes=\uCD1D \uBA54\uC2DC\uC9C0 \uD06C\uAE30(\uBC14\uC774\uD2B8)
jmsPhysDestinations.TotalMsgBytesHelp=\uBA54\uBAA8\uB9AC \uBC0F \uC601\uAD6C \uC800\uC7A5\uC18C\uC5D0 \uC800\uC7A5\uB41C \uD604\uC7AC \uCD1D \uBA54\uC2DC\uC9C0 \uD06C\uAE30(\uBC14\uC774\uD2B8)\uC785\uB2C8\uB2E4. \uC774 \uAC12\uC5D0\uB294 \uD2B8\uB79C\uC7AD\uC158\uC5D0 \uBCF4\uB958\uB41C \uBA54\uC2DC\uC9C0\uB294 \uD3EC\uD568\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.

jmsPhysDestinations.TotalMsgBytesRemote=\uCD1D \uC6D0\uACA9 \uBA54\uC2DC\uC9C0 \uD06C\uAE30(\uBC14\uC774\uD2B8)
jmsPhysDestinations.TotalMsgBytesRemoteHelp=\uD074\uB7EC\uC2A4\uD130\uC758 \uC6D0\uACA9 \uBE0C\uB85C\uCEE4\uB85C \uC0DD\uC131\uB41C \uC601\uAD6C \uC800\uC7A5\uC18C \uBC0F \uBA54\uBAA8\uB9AC\uC5D0 \uC800\uC7A5\uB41C \uD604\uC7AC \uCD1D \uBA54\uC2DC\uC9C0 \uD06C\uAE30(\uBC14\uC774\uD2B8)\uC785\uB2C8\uB2E4. \uC774 \uAC12\uC5D0\uB294 \uD2B8\uB79C\uC7AD\uC158\uC5D0 \uD3EC\uD568\uB41C \uBA54\uC2DC\uC9C0\uB294 \uD3EC\uD568\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.

jmsPhysDestinations.TotalMsgBytesHeldInTransaction=\uD2B8\uB79C\uC7AD\uC158\uC5D0 \uBCF4\uB958\uB41C \uC804\uCCB4 \uBA54\uC2DC\uC9C0 \uD06C\uAE30(\uBC14\uC774\uD2B8)
jmsPhysDestinations.TotalMsgBytesHeldInTransactionHelp=\uCEE4\uBC0B\uB418\uC9C0 \uC54A\uC740 \uD2B8\uB79C\uC7AD\uC158\uC5D0\uC11C \uBA54\uBAA8\uB9AC \uBC0F \uC601\uAD6C \uC800\uC7A5\uC18C\uC5D0 \uBCF4\uB958 \uC911\uC778 \uD604\uC7AC \uC804\uCCB4 \uBA54\uC2DC\uC9C0 \uD06C\uAE30(\uBC14\uC774\uD2B8)

## the following wasn't used in current implementation.
#jmsPhysDestinations.PeakTotalMsgBytes=Peak Total Message Size in Bytes
#jmsPhysDestinations.PeakTotalMsgBytesHelp=Peak total size in bytes of messages stored in memory and persistent store since broker started
#jmsPhysDestinations.AvgTotalMsgBytes=Average Total Message Size in Bytes
#jmsPhysDestinations.AvgTotalMsgBytesHelp=Average total size in bytes of messages stored in memory and persistent store since broker started
#jmsPhysDestinations.DiskReserved=Disk Reserved
#jmsPhysDestinations.DiskReservedHelp=Amount of disk space, in bytes, reserved for destination

jmsPhysDestinations.DiskUsed=\uC0AC\uC6A9 \uC911\uC778 \uB514\uC2A4\uD06C
jmsPhysDestinations.DiskUsedHelp=\uB300\uC0C1\uC5D0\uC11C \uD604\uC7AC \uC0AC\uC6A9 \uC911\uC778 \uB514\uC2A4\uD06C \uACF5\uAC04 \uD06C\uAE30(\uBC14\uC774\uD2B8)

jmsPhysDestinations.DiskUtilizationRatio=\uB514\uC2A4\uD06C \uD65C\uC6A9 \uBE44\uC728
jmsPhysDestinations.DiskUtilizationRatioHelp=\uB300\uC0C1\uC5D0 \uC608\uC57D\uB41C \uB514\uC2A4\uD06C \uACF5\uAC04\uC744 \uAE30\uC900\uC73C\uB85C \uD604\uC7AC \uC0AC\uC6A9 \uC911\uC778 \uB514\uC2A4\uD06C \uACF5\uAC04\uC758 \uBE44\uC728

jmsPhysDestinations.REJECT_NEWEST=\uCD5C\uC2E0 \uBA54\uC2DC\uC9C0 \uAC70\uBD80
jmsPhysDestinations.FLOW_CONTROL=\uC0DD\uC131\uC790 \uB290\uB9AC\uAC8C
jmsPhysDestinations.REMOVE_OLDEST=\uAC00\uC7A5 \uC624\uB798\uB41C \uBA54\uC2DC\uC9C0 \uC0AD\uC81C
jmsPhysDestinations.REMOVE_LOW_PRIORITY=\uC6B0\uC120\uC21C\uC704\uAC00 \uAC00\uC7A5 \uB0AE\uC740 \uBA54\uC2DC\uC9C0 \uC0AD\uC81C

# JMS Availability Service
availability.jmsAvailability=JMS \uAC00\uC6A9\uC131
availability.jmsAvailabilityInfo=JMS \uD074\uB7EC\uC2A4\uD130\uC758 \uAC00\uC6A9\uC131\uC744 \uAD6C\uC131\uD569\uB2C8\uB2E4. JMS \uC11C\uBE44\uC2A4\uB97C \uAD6C\uC131\uD558\uB824\uBA74 <a href="#{request.contextPath}/jms/jmsService.jsf?configName=#{configName}">\uC5EC\uAE30</a>\uB97C \uB204\uB974\uC2ED\uC2DC\uC624.
availability.jmsAvailabilityInfoHelp=<p><b>\uC8FC\uC758:</b> \uC774 \uD398\uC774\uC9C0\uB97C \uC0AC\uC6A9\uD558\uC5EC \uAE30\uC874 \uD074\uB7EC\uC2A4\uD130\uB97C \uC7AC\uAD6C\uC131\uD558\uAE30 \uC804\uC5D0, <i>\uACE0\uAC00\uC6A9\uC131 \uAD00\uB9AC \uC124\uBA85\uC11C</i>\uC758 <a href="http://www.oracle.com/pls/topic/lookup?ctx=E26576_01&id=GSHAG00158">\uC5EC\uAE30</a>\uC5D0 \uC124\uBA85\uB41C \uD2B9\uBCC4\uD55C \uC808\uCC28\uC5D0 \uB530\uB77C \uB2E4\uB978 \uC720\uD615\uC758 \uBE0C\uB85C\uCEE4 \uD074\uB7EC\uC2A4\uD130\uB85C \uB9C8\uC774\uADF8\uB808\uC774\uC158\uD569\uB2C8\uB2E4. \uC774 \uD2B9\uBCC4\uD55C \uC808\uCC28\uB97C \uC218\uD589\uD558\uC9C0 \uBABB\uD560 \uACBD\uC6B0 \uAE30\uC874 \uD074\uB7EC\uC2A4\uD130\uC5D0\uC11C \uC218\uD589\uB41C JMS \uC791\uC5C5\uC5D0 \uB530\uB77C \uB370\uC774\uD130 \uC190\uC2E4 \uB610\uB294 \uC190\uC0C1\uC774 \uBC1C\uC0DD\uD558\uAC70\uB098 \uC124\uC815\uC744 \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uAC8C \uB420 \uC218\uB3C4 \uC788\uC2B5\uB2C8\uB2E4.
availability.configStoreType=\uAD6C\uC131 \uC800\uC7A5\uC18C \uC720\uD615:
availability.configStoreTypeHelp=\uAE30\uBCF8 \uD074\uB7EC\uC2A4\uD130\uC5D0\uC11C \uAD6C\uC131 \uB370\uC774\uD130\uC5D0 \uB300\uD55C \uB370\uC774\uD130 \uC800\uC7A5\uC18C\uC758 \uC720\uD615\uC785\uB2C8\uB2E4. masterbroker \uAC12\uC744 \uC9C0\uC815\uD558\uBA74 \uB9C8\uC2A4\uD130 \uC911\uAC1C\uC790\uB97C \uC0AC\uC6A9\uD558\uC5EC \uAD6C\uC131 \uB370\uC774\uD130\uB97C \uC800\uC7A5\uD558\uACE0 \uAD00\uB9AC\uD569\uB2C8\uB2E4. shareddb \uAC12\uC744 \uC9C0\uC815\uD558\uBA74 \uACF5\uC720 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB97C \uC0AC\uC6A9\uD558\uC5EC \uAD6C\uC131 \uB370\uC774\uD130\uB97C \uC800\uC7A5\uD569\uB2C8\uB2E4. \uAC00\uC6A9\uC131 \uC0AC\uC6A9\uC774 true\uB85C \uC124\uC815\uB41C \uACBD\uC6B0 \uC774 \uC635\uC158\uC774 \uBB34\uC2DC\uB429\uB2C8\uB2E4.
availability.messageStoreType=\uBA54\uC2DC\uC9C0 \uC800\uC7A5\uC18C \uC720\uD615:
availability.messageStoreTypeHelp=\uAE30\uBCF8 \uD074\uB7EC\uC2A4\uD130\uC5D0\uC11C \uC911\uAC1C\uC790\uC758 \uBA54\uC2DC\uC9C0 \uB370\uC774\uD130\uC5D0 \uB300\uD55C \uB370\uC774\uD130 \uC800\uC7A5\uC18C\uC758 \uC720\uD615\uC785\uB2C8\uB2E4. file \uAC12\uC740 \uD30C\uC77C \uC800\uC7A5\uC18C\uB97C \uC9C0\uC815\uD569\uB2C8\uB2E4. jdbc \uAC12\uC740 JDBC \uC800\uC7A5\uC18C\uB97C \uC9C0\uC815\uD569\uB2C8\uB2E4. \uAC00\uC6A9\uC131 \uC0AC\uC6A9\uC774 true\uB85C \uC124\uC815\uB41C \uACBD\uC6B0 \uC774 \uC635\uC158\uC774 \uBB34\uC2DC\uB429\uB2C8\uB2E4.
availability.dbVendor=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uACF5\uAE09\uC5C5\uCCB4:
availability.dbVendorHelp=\uAC00\uC6A9\uC131 \uC11C\uBE44\uC2A4\uAC00 \uC0AC\uC6A9\uC73C\uB85C \uC124\uC815\uB418\uAC70\uB098 \uAD6C\uC131 \uC800\uC7A5\uC18C \uC720\uD615\uC774 'shareddb'\uB85C \uC124\uC815\uB418\uAC70\uB098 \uBA54\uC2DC\uC9C0 \uC800\uC7A5\uC18C \uC720\uD615\uC774 'jdbc'\uB85C \uC124\uC815\uB41C \uACBD\uC6B0 \uC0AC\uC6A9\uD560 JDBC \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC758 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uACF5\uAE09\uC5C5\uCCB4\uC785\uB2C8\uB2E4.
availability.dbUserName=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC0AC\uC6A9\uC790 \uC774\uB984:
availability.dbUserNameHelp=\uAC00\uC6A9\uC131 \uC11C\uBE44\uC2A4\uAC00 \uC0AC\uC6A9\uC73C\uB85C \uC124\uC815\uB418\uAC70\uB098 \uAD6C\uC131 \uC800\uC7A5\uC18C \uC720\uD615\uC774 'shareddb'\uB85C \uC124\uC815\uB418\uAC70\uB098 \uBA54\uC2DC\uC9C0 \uC800\uC7A5\uC18C \uC720\uD615\uC774 'jdbc'\uB85C \uC124\uC815\uB41C \uACBD\uC6B0 \uC0AC\uC6A9\uD560 JDBC \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC758 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC0AC\uC6A9\uC790 \uC774\uB984\uC785\uB2C8\uB2E4.
availability.dbPassword=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uBE44\uBC00\uBC88\uD638:
availability.dbPasswordHelp=\uAC00\uC6A9\uC131 \uC11C\uBE44\uC2A4\uAC00 \uC0AC\uC6A9\uC73C\uB85C \uC124\uC815\uB418\uAC70\uB098 \uAD6C\uC131 \uC800\uC7A5\uC18C \uC720\uD615\uC774 'shareddb'\uB85C \uC124\uC815\uB418\uAC70\uB098 \uBA54\uC2DC\uC9C0 \uC800\uC7A5\uC18C \uC720\uD615\uC774 'jdbc'\uB85C \uC124\uC815\uB41C \uACBD\uC6B0 \uC0AC\uC6A9\uD560 JDBC \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC758 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uBE44\uBC00\uBC88\uD638\uC785\uB2C8\uB2E4.
availability.dbUrl=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC561\uC138\uC2A4 URL:
availability.dbUrlHelp=\uAC00\uC6A9\uC131 \uC11C\uBE44\uC2A4\uAC00 \uC0AC\uC6A9\uC73C\uB85C \uC124\uC815\uB418\uAC70\uB098 \uAD6C\uC131 \uC800\uC7A5\uC18C \uC720\uD615\uC774 'shareddb'\uB85C \uC124\uC815\uB418\uAC70\uB098 \uBA54\uC2DC\uC9C0 \uC800\uC7A5\uC18C \uC720\uD615\uC774 'jdbc'\uB85C \uC124\uC815\uB41C \uACBD\uC6B0 \uC0AC\uC6A9\uD560 JDBC \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC758 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC561\uC138\uC2A4 URL\uC785\uB2C8\uB2E4.
availability.instancesRunning=\uC774\uB7EC\uD55C \uC124\uC815\uC744 \uBCC0\uACBD\uD560 \uB54C \uC774 \uAD6C\uC131\uC744 \uC0AC\uC6A9\uD558\uB294 \uBAA8\uB4E0 \uC778\uC2A4\uD134\uC2A4\uB97C \uC815\uC9C0\uD574\uC57C \uD569\uB2C8\uB2E4!
