#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#


msg.JS.edJmsHost.passwordNotMatch=I valori delle password non corrispondono. Immettere di nuovo le password.
msg.jms.cannotDeleteDefault=Impossibile eliminare la risorsa {0} poich\u00E9 ne \u00E8 richiesta la configurazione nel sistema.


resourcesTable.connectionFactories=Connection Factory

resourcesTable.colPoolName=Nome pool
resourcesTable.colJndiName=Nome JNDI
resourcesTable.colDesc=Descrizione
resourcesTable.colPool=Connection pool
resourcesTable.colEnabled=Abilitato
resourcesTable.colResType=Tipo di risorsa
resourcesTable.colDatasource=Nome classe origine dati
resourcesTable.colDefinition=Definizione connessione
resourcesTable.colResAdapter=Resource Adapter
resourcesTable.Host=Host

resourcesTable.deleteDestMessage=La destinazione o le destinazioni JMS selezionate verranno eliminate. Continuare?
resourcesTable.deleteConnMessage=La o le Connection Factory JMS selezionate verranno eliminate. Continuare?

resourcesTable.Pools=Pool
resourcesTable.destResources=Risorse di destinazione

#
# JMS Service
#
jms.ResourcesPageTitle=Risorse JMS
jms.Title=Java Message Service
jms.PageHelp=Le propriet\u00E0 generali del servizio JMS (Java Message Service) si applicano solo al provider JMS predefinito dell'application server, GlassFish Message Queue. Tutti gli altri provider di messaggistica inseriti nell'application server tramite Resource Adapter possono essere configurati tramite le schermate Risorse connettore.
jms.AvailabilityLink=Fare clic <a href="/jms/jmsAvailabilityService.jsf?configName=#{configName}">qui</a> per configurare la disponibilit\u00E0 JMS.
jms.Type=Tipo di servizio JMS:
jms.TypeHelp=Indica se il servizio JMS si trova in un sistema locale o remoto. Andare alla <a href="/jms/jmsAvailabilityService.jsf?configName=#{configName}">scheda Disponibilit\u00E0 JMS</a> per configurare il tipo e il cluster del servizio JMS.
jms.Timeout=Timeout avvio:
jms.TimeoutHelp=Tempo di attesa dell'avvio del servizio JMS
jms.Arguments=Argomenti di avvio:
jms.ArgumentsHelp=Argomenti del broker MQ per avviare il servizio JMS
jms.Reconnect=Riconnetti:
jms.ReconnectHelp=Indica se il servizio JMS tenta di riconnettersi in caso di connessione persa
jms.Interval=Intervallo di riconnessione:
jms.IntervalHelp=Numero di secondi tra tentativi di riconnessione
jms.Attempts=Tentativi di riconnessione:
jms.AttemptsHelp=Numero di tentativi di riconnessione a ogni indirizzo
jms.MasterBroker=Broker principale:
jms.MasterBrokerHelp=Broker principale in un cluster Message Queue
jms.Host=Host JMS predefinito:
jms.HostHelp=Sistema in cui \u00E8 in esecuzione il servizio JMS

jms.AddressListBehavior=Funzionamento lista di indirizzi:
jms.BehaviorHelp=Indica se i tentativi di connessione a un indirizzo vengono eseguiti in ordine o in modo casuale
jms.AddressListIterations=Iterazioni lista di indirizzi:
jms.IterationsHelp=Numero di volte in cui il servizio JMS scorre la lista di indirizzi nel tentativo di stabilire (o ristabilire) una connessione
jms.Scheme=Schema MQ:
jms.SchemeHelp=Nome dello schema di indirizzi Message Queue
jms.Service=Servizio MQ:
jms.ServiceHelp=Nome del servizio di connessione Message Queue
jms.Ping=Ping

## JMS Host
edJmsHost.EditJmsHost=Modifica host JMS
edJmsHost.edJmsHostInfo=L'host del servizio JMS (Java Message Service) specifica il sistema in cui tale servizio viene eseguito.
edJmsHost.jmsHostNameLabel=Nome:
edJmsHost.hostLabel=Host:
edJmsHost.hostHelp=Nome o indirizzo IP. Il nome deve contenere solo caratteri alfanumerici, caratteri di sottolineatura, lineette o punti.
edJmsHost.portLabel=Porta:
edJmsHost.portHelp=Porta listener per soddisfare le richieste JMS
edJmsHost.adminUserLabel=Nome utente amministratore:
edJmsHost.adminUserHelp=Nome utente per la gestione del servizio JMS. Il nome pu\u00F2 contenere fino a 255 caratteri e deve essere costituito solo da caratteri alfanumerici, caratteri di sottolineatura, lineette o punti.
edJmsHost.adminPwdLabel=Password amministratore:
edJmsHost.adminPwdHelp=Password per l'amministratore JMS
edJmsHost.ConfirmNewPassword=Conferma nuova password:
edJmsHost.colPort=Porta
jmsHosts.TableTitle=Host
jmsHosts.colPort=Porta
jmsHosts.ListPageTitle=Host JMS
jmsHosts.ListPageHelp=L'host del servizio JMS (Java Message Service) specifica il sistema in cui tale servizio viene eseguito. Selezionare Nuovo per creare un nuovo host JMS. Fare clic sul nome di un host JMS per modificare le relative propriet\u00E0.
newJmsHost.NewJmsHost=Nuovo host JMS
newJmsHost.NewPageHelp=L'host del servizio JMS (Java Message Service) specifica il sistema in cui tale servizio viene eseguito.

## JMS Resources
jmsResources.pageTitle=Risorse JMS
jmsResources.pageTitleHelp=
jmsDestination.editPageTitle=Modifica risorsa di destinazione JMS
jmsDestination.editPageTitleHelp=Se si modifica la risorsa di destinazione del servizio JMS (Java Message Service), viene modificata anche la risorsa oggetto amministrato associata.
jmsDestination.newPageTitle=Nuova risorsa di destinazione JMS
jmsDestination.newPageTitleHelp=La creazione di una nuova risorsa di destinazione JMS (Java Message Service) determina anche la creazione di una risorsa oggetto amministrato.
jmsDestination.targetPageTitle=Destinazioni risorse di destinazione JMS
jmsDestination.destName=Nome destinazione fisica
jmsDestination.destNameHelp=Nome della destinazione nel broker Message Queue. Se la destinazione non esiste, verr\u00E0 creata automaticamente quando necessario.

destinationResources.pageTitle=Risorse di destinazione JMS
destinationResources.pageTitleHelp=Le destinazioni JMS fungono da repository per i messaggi. Fare clic su Nuovo per creare una nuova risorsa di destinazione. Fare clic sul nome di una risorsa di destinazione per modificarne le propriet\u00E0.
jmsResources.jmsConFact=Connection Factory JMS
jmsResources.jmsDestRes=Risorsa di destinazione JMS

#JMS Connection Factories
connectionFactories.pageTitle=Connection Factory JMS
connectionFactories.pageTitleHelp=Le Connection Factory di Java Message Service sono oggetti che consentono a un'applicazione di creare altri oggetti JMS a livello di programmazione. Fare clic su Nuovo per creare una nuova Connection Factory. Fare clic sul nome di una Connection Factory per modificarne le propriet\u00E0
connectionFactory.editPageTitle=Modifica Connection Factory JMS
connectionFactory.editPageTitleHelp=La modifica di una Connection Factory JMS (Java Message Service) comporta anche la modifica del connection pool del connettore e della risorsa connettore associati.
connectionFactory.newPageTitle=Nuova Connection Factory JMS
connectionFactory.newPageTitleHelp=La creazione di una nuova Connection Factory JMS (Java Message Service) comporta anche la creazione di un connection pool del connettore per la factory e di una risorsa connettore.
connectionFactory.targetPageTitle=Destinazioni risorse Connection Factory JMS

connectionFactory.poolSettings=Impostazioni pool
connectionFactory.closeAll=Chiudi tutte le connessioni
connectionFactory.onFail=In caso di qualsiasi errore:
connectionFactory.onFailHelp=Chiude tutte le connessioni ed esegue la riconnessione in caso di errore, in caso contrario esegue la riconnessione solo in caso di utilizzo
connectionFactory.conValidation=Convalida connessione:
connectionFactory.conValidationHelp=Convalida le connessioni e consente al server di riconnettersi in caso di errore
connectionFactory.transSupport=Supporto transazioni:
connectionFactory.transSupportHelp=Livello di supporto delle transazioni. Sovrascrive l'attributo relativo al supporto delle transazioni nel Resource Adapter in modo compatibile verso il basso.
connectionFactory.initPoolSize=Dimensione pool iniziale e minima:
connectionFactory.initPoolSizeHelp=Numero minimo e iniziale di connessioni mantenute nel pool
connectionFactory.maxPoolSize=Dimensione massima pool:
connectionFactory.maxPoolSizeHelp=Numero massimo di connessioni che possono essere create per soddisfare le richieste dei client
connectionFactory.poolResize=Quantit\u00E0 di ridimensionamento pool:
connectionFactory.poolResizeHelp=Numero di connessioni da rimuovere alla scadenza del timeout di inattivit\u00E0 del pool
connectionFactory.idleTimeout=Timeout inattivit\u00E0:
connectionFactory.idleTimeoutHelp=Tempo massimo durante il quale la connessione pu\u00F2 rimanere inattiva nel pool
connectionFactory.maxWait=Tempo massimo di attesa:
connectionFactory.maxWaitHelp=Quantit\u00E0 di tempo che il chiamante attende prima dell'invio di un timeout di connessione

## Physical Destinations
jmsPhysDestinations.tableTitle=Destinazioni
jmsPhysDestinations.pageTitle=Destinazioni fisiche JMS
jmsPhysDestinations.pageHelp=Gli oggetti di destinazione fisica di JMS (Java Message Service) vengono mantenuti dai broker Message Queue. La coda denominata mq.sys.dmq \u00E8 la destinazione di sistema a cui vengono reindirizzati messaggi scaduti e non recapitabili. Fare clic su Nuovo per creare una nuova destinazione fisica.
jmsPhysDestinations.newPageTitle=Nuova destinazione fisica JMS
jmsPhysDestinations.newPageHelp=Gli oggetti di destinazione fisica di JMS (Java Message Service) vengono mantenuti dai broker Message Queue.
jmsPhysDestinations.editPageTitle=Modifica destinazione fisica JMS
jmsPhysDestinations.editPageHelp=Gli oggetti di destinazione fisica di JMS (Java Message Service) vengono mantenuti dai broker Message Queue.
jmsPhysDestinations.statsPageTitle=Visualizza statistiche destinazioni fisiche JMS
jmsPhysDestinations.name=Nome:
jmsPhysDestinations.type=Tipo:

#this is a link, click on this will see more statistics for this JMS Physical Destination
jmsPhysDestinations.view=Visualizza

jmsPhysDestinations.stats=Statistiche
jmsPhysDestinations.purge=Elimina tutti i messaggi
jmsPhysDestinations.purged=Eliminazione di tutti i messaggi riuscita per la destinazione o le destinazioni fisiche


## Config attributes
jmsPhysDestinations.MaxNumMsgs=Numero massimo di messaggi non utilizzati:
jmsPhysDestinations.MaxNumMsgsHelp=Un valore di -1 indica un numero illimitato di messaggi

jmsPhysDestinations.MaxBytesPerMsg=Dimensione massima messaggio:
jmsPhysDestinations.MaxBytesPerMsgHelp=Dimensione massima in byte di un singolo messaggio. Un valore di -1 indica una dimensione illimitata.

jmsPhysDestinations.MaxTotalMsgBytes=Memoria totale massima:
jmsPhysDestinations.MaxTotalMsgBytesHelp=Memoria totale, in byte, per i messaggi non utilizzati

jmsPhysDestinations.LimitBehavior=Funzionamento limite soglia:
jmsPhysDestinations.LimitBehaviorHelp=Funzionamento del broker quanto viene raggiunta la soglia del limite di memoria. Se il valore indica di eliminare i messaggi meno recenti o quelli con la priorit\u00E0 pi\u00F9 bassa e la coda dei messaggi bloccati \u00E8 abilitata, i messaggi in eccesso vengono spostati in quest'ultima.

jmsPhysDestinations.MaxNumProducers=Numero massimo di producer:
jmsPhysDestinations.MaxNumProducersHelp=Numero massimo di producer di messaggi associati. Quando viene raggiunto questo limite, non vengono creati nuovi producer. Un valore di -1 indica un numero illimitato di producer.

jmsPhysDestinations.MaxNumActiveConsumers= Numero massimo di consumer attivi:
jmsPhysDestinations.MaxNumActiveConsumersHelp= [Solo destinazioni coda] Numero massimo di consumer di messaggi attivi associati in una consegna con bilanciamento del carico. Un valore di -1 indica un numero illimitato di consumer.

jmsPhysDestinations.MaxNumBackupConsumers=Numero massimo di consumer di backup:
jmsPhysDestinations.MaxNumBackupConsumersHelp=Numero massimo di consumer di messaggi di backup associati in una consegna con bilanciamento del carico. Un valore di -1 indica un numero illimitato di consumer.

jmsPhysDestinations.ConsumerFlowLimit=Numero massimo messaggi per consegna batch:
jmsPhysDestinations.ConsumerFlowLimitHelp=Numero massimo di messaggi consegnati al consumer in un singolo batch. Un valore di -1 indica un numero illimitato di messaggi.

jmsPhysDestinations.LocalDeliveryPreferred=Consegna locale preferita
jmsPhysDestinations.LocalDeliveryPreferredHelp=Questa propriet\u00E0 si applica solo alla consegna con bilanciamento del carico in cluster di broker. Se si imposta l'opzione su true, i messaggi verranno consegnati ai consumer remoti solo se non sono presenti consumer associati nel broker locale. La destinazione non deve essere limitata alla sola consegna locale (LocalOnly deve essere false).

jmsPhysDestinations.UseDMQ=Usa coda dei messaggi bloccati:
jmsPhysDestinations.UseDMQHelp=Inviare i messaggi bloccati alla coda dei messaggi bloccati?  Se false, i messaggi bloccati verranno semplicemente eliminati.

jmsPhysDestinations.ValidateXMLSchemaEnabled=Convalida schema XML:
jmsPhysDestinations.ValidateXMLSchemaEnabledHelp=Se questa opzione \u00E8 impostata su false o non \u00E8 impostata, la convalida dello schema XML non \u00E8 abilitata per la destinazione.

jmsPhysDestinations.XMLSchemaURIList=Lista URI schema XML:
jmsPhysDestinations.XMLSchemaURIListHelp=Lista di valori separati da spazi delle stringhe URI di documenti di schema XML (XSD). Gli URI puntano alla posizione di uno o pi\u00F9 XSD da usare per la convalida dello schema XML; se abilitata.

// Monitoring attributes
jmsPhysDestinations.CreatedByAdmin=Creata dall'amministratore
jmsPhysDestinations.CreatedByAdminHelp=Destinazione creata dall'amministratore?

jmsPhysDestinations.Temporary=Temporanea
jmsPhysDestinations.TemporaryHelp=Destinazione temporanea?

jmsPhysDestinations.ConnectionID=Identificativo di connessione
jmsPhysDestinations.ConnectionIDHelp=Identificativo di connessione [solo destinazioni temporanee]

jmsPhysDestinations.State=Stato
jmsPhysDestinations.StateHelp=Stato corrente

jmsPhysDestinations.StateLabel=Etichetta di stato
jmsPhysDestinations.StateLabelHelp=Rappresentazione stringa dello stato corrente

jmsPhysDestinations.NumProducers=Numero di producer
jmsPhysDestinations.NumProducersHelp=Numero corrente di producer di messaggi associati

jmsPhysDestinations.NumConsumers=Numero di consumer
jmsPhysDestinations.NumConsumersHelp=Numero corrente di consumer di messaggi associati

jmsPhysDestinations.NumWildcardProducers=Numero di producer con caratteri jolly
jmsPhysDestinations.NumWildcardProducersHelp=Numero corrente di producer di messaggi con caratteri jolly associati alla destinazione

jmsPhysDestinations.NumWildcardConsumers=Numero di consumer con caratteri jolly
jmsPhysDestinations.NumWildcardConsumersHelp=Numero corrente di consumer di messaggi con caratteri jolly associati alla destinazione

jmsPhysDestinations.NumWildcards=Numero di caratteri jolly
jmsPhysDestinations.NumWildcardsHelp=Numero corrente di producer e consumer di messaggi con caratteri jolly associati alla destinazione

jmsPhysDestinations.PeakNumConsumers=Numero massimo di consumer
jmsPhysDestinations.PeakNumConsumersHelp=Numero massimo di consumer di messaggi associati dall'avvio del broker

jmsPhysDestinations.AvgNumConsumers=Numero medio di consumer
jmsPhysDestinations.AvgNumConsumersHelp=Numero medio di consumer di messaggi associati dall'avvio del broker

jmsPhysDestinations.NumActiveConsumers=Numero di consumer attivi
jmsPhysDestinations.NumActiveConsumersHelp=Numero corrente di consumer di messaggi attivi associati

jmsPhysDestinations.PeakNumActiveConsumers=Numero massimo di consumer attivi
jmsPhysDestinations.PeakNumActiveConsumersHelp=Numero massimo di consumer di messaggi attivi associati dall'avvio del broker

jmsPhysDestinations.AvgNumActiveConsumers=Numero medio di consumer attivi
jmsPhysDestinations.AvgNumActiveConsumersHelp=Numero medio di consumer di messaggi attivi associati dall'avvio del broker

jmsPhysDestinations.NumBackupConsumers=Numero di consumer di backup
jmsPhysDestinations.NumBackupConsumersHelp=Numero corrente di consumer di messaggi di backup associati

jmsPhysDestinations.PeakNumBackupConsumers=Numero massimo di consumer di backup
jmsPhysDestinations.PeakNumBackupConsumersHelp=Numero massimo di consumer di messaggi di backup associati dall'avvio del broker

jmsPhysDestinations.AvgNumBackupConsumers=Numero medio di consumer di backup
jmsPhysDestinations.AvgNumBackupConsumersHelp=Numero medio di consumer di messaggi di backup associati dall'avvio del broker

jmsPhysDestinations.NumMsgs=Numero di messaggi
jmsPhysDestinations.NumMsgsHelp=Numero corrente di messaggi archiviati ti in memoria e nell'area di memorizzazione persistente. Questo valore non include i messaggi mantenuti nelle transazioni.

jmsPhysDestinations.NumMsgsRemote=Numero di messaggi remoti
jmsPhysDestinations.NumMsgsRemoteHelp=Numero corrente di messaggi archiviati in memoria e nell'area di memorizzazione persistente i quali sono stati prodotti in un broker remoto in un cluster. Questo valore non include i messaggi contenuti nelle transazioni.

jmsPhysDestinations.NumMsgsPendingAcks=Numero di messaggi con conferma di ricezione in sospeso
jmsPhysDestinations.NumMsgsPendingAcksHelp=Numero corrente di messaggi in memoria e nell'area di memorizzazione persistente con conferma di ricezione in sospeso

jmsPhysDestinations.NumMsgsHeldInTransaction=Numero di messaggi mantenuti in transazione
jmsPhysDestinations.NumMsgsHeldInTransactionHelp=Numero corrente di messaggi in memoria e nell'area di memorizzazione persistente in transazioni di cui non \u00E8 stato eseguito il commit

jmsPhysDestinations.NextMessageID=ID messaggio successivo
jmsPhysDestinations.NextMessageIDHelp=ID JMS del messaggio successivo da consegnare a uno o pi\u00F9 consumer

jmsPhysDestinations.PeakNumMsgs=Numero massimo di messaggi
jmsPhysDestinations.PeakNumMsgsHelp=Numero massimo di messaggi archiviati in memoria e nell'area di memorizzazione persistente dall'avvio del broker

jmsPhysDestinations.AvgNumMsgs=Numero medio di messaggi
jmsPhysDestinations.AvgNumMsgsHelp=Numero medio di messaggi archiviati in memoria e nell'area di memorizzazione persistente dall'avvio del broker

jmsPhysDestinations.NumMsgsIn=Numero di messaggi ricevuti
jmsPhysDestinations.NumMsgsInHelp=Numero complessivo di messaggi ricevuti dall'avvio del broker

jmsPhysDestinations.NumMsgsOut=Numero di messaggi inviati
jmsPhysDestinations.NumMsgsOutHelp=Numero complessivo di messaggi inviati dall'avvio del broker

jmsPhysDestinations.MsgBytesIn=Numero di byte ricevuti
jmsPhysDestinations.MsgBytesInHelp=Dimensione complessiva in byte dei messaggi ricevuti dall'avvio del broker

jmsPhysDestinations.MsgBytesOut=Numero di byte inviati
jmsPhysDestinations.MsgBytesOutHelp=Dimensione complessiva in byte dei messaggi inviati dall'avvio del broker

jmsPhysDestinations.PeakMsgBytes=Dimensione massima messaggio
jmsPhysDestinations.PeakMsgBytesHelp=Dimensione in byte del singolo messaggio pi\u00F9 grande ricevuto dall'avvio del broker

jmsPhysDestinations.TotalMsgBytes=Dimensione totale messaggi in byte
jmsPhysDestinations.TotalMsgBytesHelp=Dimensione totale corrente in byte dei messaggi archiviati in memoria e nell'area di memorizzazione persistente. Questo valore non include i messaggi mantenuti nelle transazioni.

jmsPhysDestinations.TotalMsgBytesRemote=Dimensioni totali messaggi remoti in byte
jmsPhysDestinations.TotalMsgBytesRemoteHelp=Dimensione totale corrente in byte dei messaggi archiviati in memoria e nell'area di memorizzazione persistente i quali sono stati prodotti in un broker remoto in un cluster. Questo valore non include i messaggi contenuti nelle transazioni.

jmsPhysDestinations.TotalMsgBytesHeldInTransaction=Dimensione totale in byte dei messaggi mantenuti in transazione
jmsPhysDestinations.TotalMsgBytesHeldInTransactionHelp=Dimensione totale corrente in byte dei messaggi mantenuti in memoria e nell'area di memorizzazione persistente in transazioni di cui non \u00E8 stato eseguito il commit

## the following wasn't used in current implementation.
#jmsPhysDestinations.PeakTotalMsgBytes=Peak Total Message Size in Bytes
#jmsPhysDestinations.PeakTotalMsgBytesHelp=Peak total size in bytes of messages stored in memory and persistent store since broker started
#jmsPhysDestinations.AvgTotalMsgBytes=Average Total Message Size in Bytes
#jmsPhysDestinations.AvgTotalMsgBytesHelp=Average total size in bytes of messages stored in memory and persistent store since broker started
#jmsPhysDestinations.DiskReserved=Disk Reserved
#jmsPhysDestinations.DiskReservedHelp=Amount of disk space, in bytes, reserved for destination

jmsPhysDestinations.DiskUsed=Disco in uso
jmsPhysDestinations.DiskUsedHelp=Quantit\u00E0 di spazio su disco, in byte, attualmente utilizzata dalla destinazione

jmsPhysDestinations.DiskUtilizationRatio=Percentuale di utilizzo disco
jmsPhysDestinations.DiskUtilizationRatioHelp=Percentuale di spazio su disco attualmente in uso rispetto allo spazio su disco riservato per la destinazione

jmsPhysDestinations.REJECT_NEWEST=Rifiuta i messaggi pi\u00F9 recenti
jmsPhysDestinations.FLOW_CONTROL=Rallenta producer
jmsPhysDestinations.REMOVE_OLDEST=Elimina i meno recenti
jmsPhysDestinations.REMOVE_LOW_PRIORITY=Elimina i messaggi con la priorit\u00E0 pi\u00F9 bassa

# JMS Availability Service
availability.jmsAvailability=Disponibilit\u00E0 JMS
availability.jmsAvailabilityInfo=Configurare la disponibilit\u00E0 del cluster JMS. Fare clic <a href="#{request.contextPath}/jms/jmsService.jsf?configName=#{configName}">qui</a>per configurare il servizio JMS.
availability.jmsAvailabilityInfoHelp=<p><b>Attenzione:</b> prima di usare questa pagina per riconfigurare un cluster esistente, eseguire le procedure speciali per la migrazione a un altro tipo di cluster di broker descritte <a href="http://www.oracle.com/pls/topic/lookup?ctx=E26576_01&id=GSHAG00158">qui</a> nel manuale <i>High Availability Administration Guide</i>. La mancata esecuzione di queste procedure speciali pu\u00F2 comportare la perdita o il danneggiamento dei dati e anche rendere l'installazione inutilizzabile, a seconda delle operazioni JMS eseguite nel cluster esistente.
availability.configStoreType=Tipo di area di memorizzazione configurazione:
availability.configStoreTypeHelp=Tipo di area di memorizzazione per i dati di configurazione in un cluster convenzionale. Il valore masterbroker specifica l'uso di un broker principale per la memorizzazione e la gestione dei dati di configurazione. Il valore shareddb specifica l'uso di un database condiviso per la memorizzazione dei dati di configurazione. Questa opzione viene ignorata se l'opzione di abilitazione della disponibilit\u00E0 \u00E8 impostata su true.
availability.messageStoreType=Tipo di area memorizzazione messaggi:
availability.messageStoreTypeHelp=Tipo di area di memorizzazione per i dati dei messaggi nei broker in un cluster convenzionale. Il valore file specifica un'area di memorizzazione file. Il valore jdbc specifica un'area di memorizzazione JDBC. Questa opzione viene ignorata se l'opzione di abilitazione della disponibilit\u00E0 \u00E8 impostata su true.
availability.dbVendor=Fornitore database:
availability.dbVendorHelp=Il fornitore del database JDBC da usare quando il servizio disponibilit\u00E0 \u00E8 abilitato o il tipo di area di memorizzazione configurazione \u00E8 impostato su 'shareddb' o il tipo di area di memorizzazione messaggi \u00E8 impostato su 'jdbc'.
availability.dbUserName=Nome utente database:
availability.dbUserNameHelp=Il nome utente del database JDBC da usare quando il servizio disponibilit\u00E0 \u00E8 abilitato o il tipo di area di memorizzazione configurazione \u00E8 impostato su 'shareddb' o il tipo di area di memorizzazione messaggi \u00E8 impostato su 'jdbc'.
availability.dbPassword=Password database:
availability.dbPasswordHelp=La password del database JDBC da usare quando il servizio disponibilit\u00E0 \u00E8 abilitato o il tipo di area di memorizzazione configurazione \u00E8 impostato su 'shareddb' o il tipo di area di memorizzazione messaggi \u00E8 impostato su 'jdbc'.
availability.dbUrl=URL accesso al database:
availability.dbUrlHelp=L'URL di accesso al database JDBC da usare quando il servizio disponibilit\u00E0 \u00E8 abilitato o il tipo di area di memorizzazione configurazione \u00E8 impostato su 'shareddb' o il tipo di area di memorizzazione messaggi \u00E8 impostato su 'jdbc'.
availability.instancesRunning=Quando si modificano queste impostazioni, \u00E8 necessario arrestare tutte le istanze che usano questa configurazione.
