#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#


msg.JS.edJmsHost.passwordNotMatch=\u30D1\u30B9\u30EF\u30FC\u30C9\u5024\u304C\u4E00\u81F4\u3057\u307E\u305B\u3093\u3002\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u518D\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
msg.jms.cannotDeleteDefault={0}\u30EA\u30BD\u30FC\u30B9\u306F\u3001\u30B7\u30B9\u30C6\u30E0\u5185\u3067\u69CB\u6210\u3059\u308B\u5FC5\u8981\u304C\u3042\u308B\u305F\u3081\u524A\u9664\u3067\u304D\u307E\u305B\u3093\u3002


resourcesTable.connectionFactories=\u63A5\u7D9A\u30D5\u30A1\u30AF\u30C8\u30EA

resourcesTable.colPoolName=\u30D7\u30FC\u30EB\u540D
resourcesTable.colJndiName=JNDI\u540D
resourcesTable.colDesc=\u8AAC\u660E
resourcesTable.colPool=\u63A5\u7D9A\u30D7\u30FC\u30EB
resourcesTable.colEnabled=\u6709\u52B9
resourcesTable.colResType=\u30EA\u30BD\u30FC\u30B9\u30FB\u30BF\u30A4\u30D7
resourcesTable.colDatasource=\u30C7\u30FC\u30BF\u30BD\u30FC\u30B9\u30FB\u30AF\u30E9\u30B9\u540D
resourcesTable.colDefinition=\u63A5\u7D9A\u5B9A\u7FA9
resourcesTable.colResAdapter=\u30EA\u30BD\u30FC\u30B9\u30FB\u30A2\u30C0\u30D7\u30BF
resourcesTable.Host=\u30DB\u30B9\u30C8

resourcesTable.deleteDestMessage=\u9078\u629E\u3057\u305FJMS\u5B9B\u5148\u306F\u524A\u9664\u3055\u308C\u307E\u3059\u3002\u7D9A\u884C\u3057\u307E\u3059\u304B\u3002
resourcesTable.deleteConnMessage=\u9078\u629E\u3057\u305FJMS\u63A5\u7D9A\u30D5\u30A1\u30AF\u30C8\u30EA\u306F\u524A\u9664\u3055\u308C\u307E\u3059\u3002\u7D9A\u884C\u3057\u307E\u3059\u304B\u3002

resourcesTable.Pools=\u30D7\u30FC\u30EB
resourcesTable.destResources=\u5B9B\u5148\u30EA\u30BD\u30FC\u30B9

#
# JMS Service
#
jms.ResourcesPageTitle=JMS\u30EA\u30BD\u30FC\u30B9
jms.Title=JMS\u30B5\u30FC\u30D3\u30B9
jms.PageHelp=Java Message Service (JMS)\u30B5\u30FC\u30D3\u30B9\u306E\u4E00\u822C\u30D7\u30ED\u30D1\u30C6\u30A3\u306F\u3001Application Server\u306E\u30C7\u30D5\u30A9\u30EB\u30C8JMS\u30D7\u30ED\u30D0\u30A4\u30C0\u3067\u3042\u308BGlassFish Message Queue\u306B\u306E\u307F\u9069\u7528\u3055\u308C\u307E\u3059\u3002\u30EA\u30BD\u30FC\u30B9\u30FB\u30A2\u30C0\u30D7\u30BF\u3092\u901A\u3058\u3066\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u30FB\u30B5\u30FC\u30D0\u30FC\u306B\u30D7\u30E9\u30B0\u30A4\u30F3\u3055\u308C\u308B\u3001\u305D\u306E\u4ED6\u3059\u3079\u3066\u306E\u30E1\u30C3\u30BB\u30FC\u30B8\u30F3\u30B0\u30FB\u30D7\u30ED\u30D0\u30A4\u30C0\u306F\u3001\u300C\u30B3\u30CD\u30AF\u30BF\u30FB\u30EA\u30BD\u30FC\u30B9\u300D\u753B\u9762\u304B\u3089\u69CB\u6210\u3067\u304D\u307E\u3059\u3002
jms.AvailabilityLink=JMS\u306E\u53EF\u7528\u6027\u3092\u69CB\u6210\u3059\u308B\u306B\u306F\u3001<a href="/jms/jmsAvailabilityService.jsf?configName=#{configName}">\u3053\u3061\u3089</a>\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u304F\u3060\u3055\u3044\u3002
jms.Type=JMS\u30B5\u30FC\u30D3\u30B9\u30FB\u30BF\u30A4\u30D7:
jms.TypeHelp=JMS\u30B5\u30FC\u30D3\u30B9\u304C\u30ED\u30FC\u30AB\u30EB\u30FB\u30B7\u30B9\u30C6\u30E0\u307E\u305F\u306F\u30EA\u30E2\u30FC\u30C8\u30FB\u30B7\u30B9\u30C6\u30E0\u306E\u3044\u305A\u308C\u306B\u3042\u308B\u304B\u3002<a href="/jms/jmsAvailabilityService.jsf?configName=#{configName}">\u300CJMS\u306E\u53EF\u7528\u6027\u300D\u30BF\u30D6</a>\u306B\u79FB\u52D5\u3057\u3066JMS\u30B5\u30FC\u30D3\u30B9\u30FB\u30BF\u30A4\u30D7\u304A\u3088\u3073\u30AF\u30E9\u30B9\u30BF\u3092\u69CB\u6210\u3057\u3066\u304F\u3060\u3055\u3044\u3002
jms.Timeout=\u8D77\u52D5\u30BF\u30A4\u30E0\u30A2\u30A6\u30C8:
jms.TimeoutHelp=JMS\u30B5\u30FC\u30D3\u30B9\u306E\u958B\u59CB\u3092\u5F85\u6A5F\u3059\u308B\u6642\u9593
jms.Arguments=\u8D77\u52D5\u5F15\u6570:
jms.ArgumentsHelp=JMS\u30B5\u30FC\u30D3\u30B9\u3092\u8D77\u52D5\u3059\u308B\u305F\u3081\u306EMQ\u30D6\u30ED\u30FC\u30AB\u5F15\u6570
jms.Reconnect=\u518D\u63A5\u7D9A:
jms.ReconnectHelp=\u63A5\u7D9A\u304C\u5931\u308F\u308C\u305F\u3068\u304D\u306BJMS\u30B5\u30FC\u30D3\u30B9\u304C\u518D\u63A5\u7D9A\u3092\u8A66\u307F\u308B\u304B\u3069\u3046\u304B
jms.Interval=\u518D\u63A5\u7D9A\u9593\u9694:
jms.IntervalHelp=\u518D\u63A5\u7D9A\u3092\u8A66\u884C\u3059\u308B\u307E\u3067\u306E\u79D2\u6570
jms.Attempts=\u518D\u63A5\u7D9A\u8A66\u884C:
jms.AttemptsHelp=\u5404\u30A2\u30C9\u30EC\u30B9\u306B\u518D\u63A5\u7D9A\u3092\u8A66\u884C\u3059\u308B\u56DE\u6570
jms.MasterBroker=\u30DE\u30B9\u30BF\u30FC\u30FB\u30D6\u30ED\u30FC\u30AB:
jms.MasterBrokerHelp=Message Queue\u30AF\u30E9\u30B9\u30BF\u5185\u306E\u30DE\u30B9\u30BF\u30FC\u30FB\u30D6\u30ED\u30FC\u30AB
jms.Host=\u30C7\u30D5\u30A9\u30EB\u30C8JMS\u30DB\u30B9\u30C8:
jms.HostHelp=JMS\u30B5\u30FC\u30D3\u30B9\u304C\u7A3C\u50CD\u3057\u3066\u3044\u308B\u30B7\u30B9\u30C6\u30E0

jms.AddressListBehavior=\u30A2\u30C9\u30EC\u30B9\u30FB\u30EA\u30B9\u30C8\u306E\u52D5\u4F5C:
jms.BehaviorHelp=\u30A2\u30C9\u30EC\u30B9\u3078\u306E\u63A5\u7D9A\u3092\u9806\u756A\u307E\u305F\u306F\u30E9\u30F3\u30C0\u30E0\u306E\u3069\u3061\u3089\u3067\u8A66\u307F\u308B\u304B
jms.AddressListIterations=\u30A2\u30C9\u30EC\u30B9\u30FB\u30EA\u30B9\u30C8\u306E\u7E70\u8FD4\u3057:
jms.IterationsHelp=\u63A5\u7D9A\u3092\u78BA\u7ACB(\u307E\u305F\u306F\u518D\u78BA\u7ACB)\u3059\u308B\u305F\u3081\u306B\u3001JMS\u30B5\u30FC\u30D3\u30B9\u304C\u30A2\u30C9\u30EC\u30B9\u30FB\u30EA\u30B9\u30C8\u3092\u7E70\u308A\u8FD4\u3059\u56DE\u6570
jms.Scheme=MQ\u30B9\u30AD\u30FC\u30E0:
jms.SchemeHelp=Message Queue\u30A2\u30C9\u30EC\u30B9\u30FB\u30B9\u30AD\u30FC\u30E0\u540D
jms.Service=MQ\u30B5\u30FC\u30D3\u30B9:
jms.ServiceHelp=Message Queue\u63A5\u7D9A\u30B5\u30FC\u30D3\u30B9\u540D
jms.Ping=Ping

## JMS Host
edJmsHost.EditJmsHost=JMS\u30DB\u30B9\u30C8\u306E\u7DE8\u96C6
edJmsHost.edJmsHostInfo=Java Message Service (JMS)\u30DB\u30B9\u30C8\u306F\u3001JMS\u30B5\u30FC\u30D3\u30B9\u304C\u7A3C\u50CD\u3057\u3066\u3044\u308B\u30B7\u30B9\u30C6\u30E0\u3092\u6307\u5B9A\u3057\u307E\u3059\u3002
edJmsHost.jmsHostNameLabel=\u540D\u524D:
edJmsHost.hostLabel=\u30DB\u30B9\u30C8:
edJmsHost.hostHelp=\u540D\u524D\u307E\u305F\u306FIP\u30A2\u30C9\u30EC\u30B9(\u540D\u524D\u306E\u5834\u5408\u306F\u3001\u82F1\u6570\u5B57\u3001\u30A2\u30F3\u30C0\u30FC\u30B9\u30B3\u30A2\u3001\u30C0\u30C3\u30B7\u30E5\u3001\u307E\u305F\u306F\u30C9\u30C3\u30C8\u6587\u5B57\u306E\u307F\u3067\u69CB\u6210\u3055\u308C\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059)
edJmsHost.portLabel=\u30DD\u30FC\u30C8:
edJmsHost.portHelp=JMS\u30EA\u30AF\u30A8\u30B9\u30C8\u3092\u51E6\u7406\u3059\u308B\u305F\u3081\u306E\u30EA\u30B9\u30CA\u30FC\u30FB\u30DD\u30FC\u30C8
edJmsHost.adminUserLabel=\u7BA1\u7406\u30E6\u30FC\u30B6\u30FC\u540D:
edJmsHost.adminUserHelp=JMS\u30B5\u30FC\u30D3\u30B9\u3092\u4FDD\u6301\u3059\u308B\u30E6\u30FC\u30B6\u30FC\u306E\u540D\u524D(255\u6587\u5B57\u4EE5\u5185\u3067\u6307\u5B9A\u3067\u304D\u307E\u3059\u3002\u82F1\u6570\u5B57\u3001\u30A2\u30F3\u30C0\u30FC\u30B9\u30B3\u30A2\u3001\u30C0\u30C3\u30B7\u30E5\u3001\u307E\u305F\u306F\u30C9\u30C3\u30C8\u6587\u5B57\u306E\u307F\u3067\u69CB\u6210\u3055\u308C\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059)
edJmsHost.adminPwdLabel=\u7BA1\u7406\u30D1\u30B9\u30EF\u30FC\u30C9:
edJmsHost.adminPwdHelp=JMS\u7BA1\u7406\u8005\u306E\u30D1\u30B9\u30EF\u30FC\u30C9
edJmsHost.ConfirmNewPassword=\u65B0\u898F\u30D1\u30B9\u30EF\u30FC\u30C9\u306E\u78BA\u8A8D:
edJmsHost.colPort=\u30DD\u30FC\u30C8
jmsHosts.TableTitle=\u30DB\u30B9\u30C8
jmsHosts.colPort=\u30DD\u30FC\u30C8
jmsHosts.ListPageTitle=JMS\u30DB\u30B9\u30C8
jmsHosts.ListPageHelp=Java Message Service (JMS)\u30DB\u30B9\u30C8\u306F\u3001JMS\u30B5\u30FC\u30D3\u30B9\u304C\u7A3C\u50CD\u3057\u3066\u3044\u308B\u30B7\u30B9\u30C6\u30E0\u3092\u6307\u5B9A\u3057\u307E\u3059\u3002\u65B0\u898FJMS\u30DB\u30B9\u30C8\u3092\u4F5C\u6210\u3059\u308B\u3068\u304D\u306F\u3001\u300C\u65B0\u898F\u300D\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u307E\u3059\u3002JMS\u30DB\u30B9\u30C8\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u3092\u5909\u66F4\u3059\u308B\u3068\u304D\u306F\u3001\u30DB\u30B9\u30C8\u540D\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u307E\u3059\u3002
newJmsHost.NewJmsHost=\u65B0\u898FJMS\u30DB\u30B9\u30C8
newJmsHost.NewPageHelp=Java Message Service (JMS)\u30DB\u30B9\u30C8\u306F\u3001JMS\u30B5\u30FC\u30D3\u30B9\u304C\u7A3C\u50CD\u3057\u3066\u3044\u308B\u30B7\u30B9\u30C6\u30E0\u3092\u6307\u5B9A\u3057\u307E\u3059\u3002

## JMS Resources
jmsResources.pageTitle=JMS\u30EA\u30BD\u30FC\u30B9
jmsResources.pageTitleHelp=
jmsDestination.editPageTitle=JMS\u5B9B\u5148\u30EA\u30BD\u30FC\u30B9\u306E\u7DE8\u96C6
jmsDestination.editPageTitleHelp=Java Message Service (JMS)\u5B9B\u5148\u30EA\u30BD\u30FC\u30B9\u3092\u7DE8\u96C6\u3059\u308B\u3068\u3001\u95A2\u9023\u3059\u308B\u7BA1\u7406\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u30FB\u30EA\u30BD\u30FC\u30B9\u3082\u5909\u66F4\u3055\u308C\u307E\u3059\u3002
jmsDestination.newPageTitle=\u65B0\u898FJMS\u5B9B\u5148\u30EA\u30BD\u30FC\u30B9
jmsDestination.newPageTitleHelp=Java Message Service (JMS)\u5B9B\u5148\u30EA\u30BD\u30FC\u30B9\u3092\u65B0\u3057\u304F\u4F5C\u6210\u3059\u308B\u3068\u3001\u7BA1\u7406\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u30FB\u30EA\u30BD\u30FC\u30B9\u3082\u4F5C\u6210\u3055\u308C\u307E\u3059\u3002
jmsDestination.targetPageTitle=JMS\u5B9B\u5148\u30EA\u30BD\u30FC\u30B9\u30FB\u30BF\u30FC\u30B2\u30C3\u30C8
jmsDestination.destName=\u7269\u7406\u5B9B\u5148\u540D
jmsDestination.destNameHelp=Message Queue\u30D6\u30ED\u30FC\u30AB\u5185\u306E\u5B9B\u5148\u540D\u3002\u5B9B\u5148\u304C\u5B58\u5728\u3057\u306A\u3044\u5834\u5408\u306F\u3001\u5FC5\u8981\u306B\u5FDC\u3058\u3066\u81EA\u52D5\u7684\u306B\u4F5C\u6210\u3055\u308C\u307E\u3059\u3002

destinationResources.pageTitle=JMS\u5B9B\u5148\u30EA\u30BD\u30FC\u30B9
destinationResources.pageTitleHelp=JMS\u5B9B\u5148\u306F\u30E1\u30C3\u30BB\u30FC\u30B8\u306E\u30EA\u30DD\u30B8\u30C8\u30EA\u3068\u3057\u3066\u6A5F\u80FD\u3057\u307E\u3059\u3002\u65B0\u898F\u5B9B\u5148\u30EA\u30BD\u30FC\u30B9\u3092\u4F5C\u6210\u3059\u308B\u3068\u304D\u306F\u3001\u300C\u65B0\u898F\u300D\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u307E\u3059\u3002\u5B9B\u5148\u30EA\u30BD\u30FC\u30B9\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u3092\u5909\u66F4\u3059\u308B\u3068\u304D\u306F\u3001\u30EA\u30BD\u30FC\u30B9\u540D\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u307E\u3059\u3002
jmsResources.jmsConFact=JMS\u63A5\u7D9A\u30D5\u30A1\u30AF\u30C8\u30EA
jmsResources.jmsDestRes=JMS\u5B9B\u5148\u30EA\u30BD\u30FC\u30B9

#JMS Connection Factories
connectionFactories.pageTitle=JMS\u63A5\u7D9A\u30D5\u30A1\u30AF\u30C8\u30EA
connectionFactories.pageTitleHelp=Java Message Service (JMS)\u63A5\u7D9A\u30D5\u30A1\u30AF\u30C8\u30EA\u306F\u3001\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u304C\u4ED6\u306EJMS\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u3092\u30D7\u30ED\u30B0\u30E9\u30E0\u7684\u306B\u4F5C\u6210\u3059\u308B\u3053\u3068\u3092\u8A31\u53EF\u3059\u308B\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u3067\u3059\u3002\u65B0\u898F\u63A5\u7D9A\u30D5\u30A1\u30AF\u30C8\u30EA\u3092\u4F5C\u6210\u3059\u308B\u3068\u304D\u306F\u3001\u300C\u65B0\u898F\u300D\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u307E\u3059\u3002\u63A5\u7D9A\u30D5\u30A1\u30AF\u30C8\u30EA\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u3092\u5909\u66F4\u3059\u308B\u3068\u304D\u306F\u3001\u30D5\u30A1\u30AF\u30C8\u30EA\u540D\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u307E\u3059\u3002
connectionFactory.editPageTitle=JMS\u63A5\u7D9A\u30D5\u30A1\u30AF\u30C8\u30EA\u306E\u7DE8\u96C6
connectionFactory.editPageTitleHelp=Java Message Service (JMS)\u63A5\u7D9A\u30D5\u30A1\u30AF\u30C8\u30EA\u3092\u7DE8\u96C6\u3059\u308B\u3068\u3001\u95A2\u9023\u3059\u308B\u30B3\u30CD\u30AF\u30BF\u63A5\u7D9A\u30D7\u30FC\u30EB\u304A\u3088\u3073\u30B3\u30CD\u30AF\u30BF\u30FB\u30EA\u30BD\u30FC\u30B9\u3082\u5909\u66F4\u3055\u308C\u307E\u3059\u3002
connectionFactory.newPageTitle=\u65B0\u898FJMS\u63A5\u7D9A\u30D5\u30A1\u30AF\u30C8\u30EA
connectionFactory.newPageTitleHelp=\u65B0\u898FJava Message Service (JMS)\u63A5\u7D9A\u30D5\u30A1\u30AF\u30C8\u30EA\u306E\u4F5C\u6210\u3067\u306F\u3001\u30D5\u30A1\u30AF\u30C8\u30EA\u7528\u306E\u30B3\u30CD\u30AF\u30BF\u63A5\u7D9A\u30D7\u30FC\u30EB\u3068\u30B3\u30CD\u30AF\u30BF\u30FB\u30EA\u30BD\u30FC\u30B9\u3082\u4F5C\u6210\u3057\u307E\u3059\u3002
connectionFactory.targetPageTitle=JMS\u63A5\u7D9A\u30D5\u30A1\u30AF\u30C8\u30EA\u30FB\u30EA\u30BD\u30FC\u30B9\u30FB\u30BF\u30FC\u30B2\u30C3\u30C8

connectionFactory.poolSettings=\u30D7\u30FC\u30EB\u8A2D\u5B9A
connectionFactory.closeAll=\u3059\u3079\u3066\u306E\u63A5\u7D9A\u3092\u9589\u3058\u308B
connectionFactory.onFail=\u3059\u3079\u3066\u306E\u969C\u5BB3\u6642:
connectionFactory.onFailHelp=\u969C\u5BB3\u767A\u751F\u6642\u306B\u3059\u3079\u3066\u306E\u63A5\u7D9A\u3092\u9589\u3058\u3066\u304B\u3089\u518D\u63A5\u7D9A\u3057\u3001\u305D\u308C\u4EE5\u5916\u306E\u5834\u5408\u306F\u4F7F\u7528\u6642\u306B\u306E\u307F\u518D\u63A5\u7D9A\u3059\u308B
connectionFactory.conValidation=\u63A5\u7D9A\u691C\u8A3C:
connectionFactory.conValidationHelp=\u63A5\u7D9A\u3092\u691C\u8A3C\u3057\u3001\u969C\u5BB3\u767A\u751F\u6642\u306B\u30B5\u30FC\u30D0\u30FC\u306E\u518D\u63A5\u7D9A\u3092\u8A31\u53EF\u3059\u308B
connectionFactory.transSupport=\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u30FB\u30B5\u30DD\u30FC\u30C8:
connectionFactory.transSupportHelp=\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u30FB\u30B5\u30DD\u30FC\u30C8\u306E\u30EC\u30D9\u30EB: \u30EA\u30BD\u30FC\u30B9\u30FB\u30A2\u30C0\u30D7\u30BF\u306E\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u30FB\u30B5\u30DD\u30FC\u30C8\u5C5E\u6027\u3092\u4E0B\u4F4D\u4E92\u63DB\u6027\u306E\u3042\u308B\u5F62\u5F0F\u3067\u4E0A\u66F8\u304D\u3057\u307E\u3059\u3002
connectionFactory.initPoolSize=\u521D\u671F\u304A\u3088\u3073\u6700\u5C0F\u30D7\u30FC\u30EB\u30FB\u30B5\u30A4\u30BA:
connectionFactory.initPoolSizeHelp=\u30D7\u30FC\u30EB\u3067\u7DAD\u6301\u3059\u308B\u63A5\u7D9A\u306E\u6700\u5C0F\u6570\u304A\u3088\u3073\u521D\u671F\u6570
connectionFactory.maxPoolSize=\u6700\u5927\u30D7\u30FC\u30EB\u30FB\u30B5\u30A4\u30BA:
connectionFactory.maxPoolSizeHelp=\u30AF\u30E9\u30A4\u30A2\u30F3\u30C8\u30FB\u30EA\u30AF\u30A8\u30B9\u30C8\u3092\u6E80\u305F\u3059\u305F\u3081\u306B\u4F5C\u6210\u3067\u304D\u308B\u63A5\u7D9A\u306E\u6700\u5927\u6570
connectionFactory.poolResize=\u30D7\u30FC\u30EB\u30FB\u30B5\u30A4\u30BA\u5909\u66F4\u91CF:
connectionFactory.poolResizeHelp=\u30D7\u30FC\u30EB\u30FB\u30A2\u30A4\u30C9\u30EB\u30FB\u30BF\u30A4\u30E0\u30A2\u30A6\u30C8\u304C\u6709\u52B9\u671F\u9650\u5207\u308C\u306B\u306A\u3063\u305F\u3068\u304D\u306B\u9664\u53BB\u3055\u308C\u308B\u63A5\u7D9A\u306E\u6570
connectionFactory.idleTimeout=\u30A2\u30A4\u30C9\u30EB\u30FB\u30BF\u30A4\u30E0\u30A2\u30A6\u30C8:
connectionFactory.idleTimeoutHelp=\u63A5\u7D9A\u304C\u30D7\u30FC\u30EB\u5185\u3067\u30A2\u30A4\u30C9\u30EB\u72B6\u614B\u3067\u3044\u3089\u308C\u308B\u6700\u5927\u6642\u9593
connectionFactory.maxWait=\u6700\u5927\u5F85\u6A5F\u6642\u9593:
connectionFactory.maxWaitHelp=\u547C\u51FA\u3057\u5074\u304C\u63A5\u7D9A\u30BF\u30A4\u30E0\u30A2\u30A6\u30C8\u3092\u9001\u4FE1\u3059\u308B\u307E\u3067\u5F85\u6A5F\u3059\u308B\u6642\u9593

## Physical Destinations
jmsPhysDestinations.tableTitle=\u5B9B\u5148
jmsPhysDestinations.pageTitle=JMS\u7269\u7406\u5B9B\u5148
jmsPhysDestinations.pageHelp=Java Message Service (JMS)\u7269\u7406\u5B9B\u5148\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u306F\u3001Message Queue\u30D6\u30ED\u30FC\u30AB\u306B\u3088\u3063\u3066\u7BA1\u7406\u3055\u308C\u307E\u3059\u3002mq.sys.dmq\u3068\u3044\u3046\u540D\u524D\u306E\u30AD\u30E5\u30FC\u306F\u30B7\u30B9\u30C6\u30E0\u5B9B\u5148\u3067\u3042\u308A\u3001\u6709\u52B9\u671F\u9650\u5207\u308C\u30E1\u30C3\u30BB\u30FC\u30B8\u304A\u3088\u3073\u914D\u4FE1\u4E0D\u80FD\u30E1\u30C3\u30BB\u30FC\u30B8\u304C\u30EA\u30C0\u30A4\u30EC\u30AF\u30C8\u3055\u308C\u307E\u3059\u3002\u65B0\u898F\u7269\u7406\u5B9B\u5148\u3092\u4F5C\u6210\u3059\u308B\u3068\u304D\u306F\u3001\u300C\u65B0\u898F\u300D\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u307E\u3059\u3002
jmsPhysDestinations.newPageTitle=\u65B0\u898FJMS\u7269\u7406\u5B9B\u5148
jmsPhysDestinations.newPageHelp=Java Message Service (JMS)\u7269\u7406\u5B9B\u5148\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u306F\u3001Message Queue\u30D6\u30ED\u30FC\u30AB\u306B\u3088\u3063\u3066\u7BA1\u7406\u3055\u308C\u307E\u3059\u3002
jmsPhysDestinations.editPageTitle=JMS\u7269\u7406\u5B9B\u5148\u306E\u7DE8\u96C6
jmsPhysDestinations.editPageHelp=Java Message Service (JMS)\u7269\u7406\u5B9B\u5148\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u306F\u3001Message Queue\u30D6\u30ED\u30FC\u30AB\u306B\u3088\u3063\u3066\u7BA1\u7406\u3055\u308C\u307E\u3059\u3002
jmsPhysDestinations.statsPageTitle=JMS\u7269\u7406\u5B9B\u5148\u306E\u7D71\u8A08\u306E\u8868\u793A
jmsPhysDestinations.name=\u540D\u524D:
jmsPhysDestinations.type=\u30BF\u30A4\u30D7:

#this is a link, click on this will see more statistics for this JMS Physical Destination
jmsPhysDestinations.view=\u8868\u793A

jmsPhysDestinations.stats=\u7D71\u8A08
jmsPhysDestinations.purge=\u3059\u3079\u3066\u306E\u30E1\u30C3\u30BB\u30FC\u30B8\u306E\u524A\u9664
jmsPhysDestinations.purged=\u7269\u7406\u5B9B\u5148\u3078\u306E\u30E1\u30C3\u30BB\u30FC\u30B8\u3092\u3059\u3079\u3066\u9069\u5207\u306B\u524A\u9664\u3057\u307E\u3059


## Config attributes
jmsPhysDestinations.MaxNumMsgs=\u6D88\u8CBB\u3057\u3066\u3044\u306A\u3044\u30E1\u30C3\u30BB\u30FC\u30B8\u306E\u6700\u5927\u6570:
jmsPhysDestinations.MaxNumMsgsHelp=-1\u3092\u6307\u5B9A\u3059\u308B\u3068\u3001\u30E1\u30C3\u30BB\u30FC\u30B8\u6570\u306F\u5236\u9650\u3055\u308C\u307E\u305B\u3093

jmsPhysDestinations.MaxBytesPerMsg=\u6700\u5927\u30E1\u30C3\u30BB\u30FC\u30B8\u30FB\u30B5\u30A4\u30BA:
jmsPhysDestinations.MaxBytesPerMsgHelp=\u5358\u4E00\u306E\u30E1\u30C3\u30BB\u30FC\u30B8\u306E\u6700\u5927\u30B5\u30A4\u30BA(\u30D0\u30A4\u30C8\u5358\u4F4D)\u3002-1\u3092\u6307\u5B9A\u3059\u308B\u3068\u3001\u30E1\u30C3\u30BB\u30FC\u30B8\u306E\u30B5\u30A4\u30BA\u306F\u5236\u9650\u3055\u308C\u307E\u305B\u3093\u3002

jmsPhysDestinations.MaxTotalMsgBytes=\u6700\u5927\u5408\u8A08\u30E1\u30E2\u30EA\u30FC:
jmsPhysDestinations.MaxTotalMsgBytesHelp=\u6D88\u8CBB\u3057\u3066\u3044\u306A\u3044\u30E1\u30C3\u30BB\u30FC\u30B8\u306E\u6700\u5927\u5408\u8A08\u30E1\u30E2\u30EA\u30FC(\u30D0\u30A4\u30C8\u5358\u4F4D)

jmsPhysDestinations.LimitBehavior=\u3057\u304D\u3044\u5024\u5236\u9650\u306E\u52D5\u4F5C:
jmsPhysDestinations.LimitBehaviorHelp=\u30E1\u30E2\u30EA\u30FC\u5236\u9650\u306E\u3057\u304D\u3044\u5024\u306B\u9054\u3057\u305F\u3068\u304D\u306E\u30D6\u30ED\u30FC\u30AB\u306E\u52D5\u4F5C\u3002\u5024\u304C\u300CThrow out oldest\u300D\u307E\u305F\u306F\u300CThrow out lowest-priority messages\u300D\u3067\u3001\u300C\u30C7\u30C3\u30C9\u30FB\u30E1\u30C3\u30BB\u30FC\u30B8\u30FB\u30AD\u30E5\u30FC\u3092\u4F7F\u7528\u300D\u304Ctrue\u306B\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u308B\u5834\u5408\u3001\u8D85\u904E\u3057\u305F\u30E1\u30C3\u30BB\u30FC\u30B8\u306F\u30C7\u30C3\u30C9\u30FB\u30E1\u30C3\u30BB\u30FC\u30B8\u30FB\u30AD\u30E5\u30FC\u306B\u79FB\u52D5\u3055\u308C\u307E\u3059\u3002

jmsPhysDestinations.MaxNumProducers=\u30D7\u30ED\u30C7\u30E5\u30FC\u30B5\u306E\u6700\u5927\u6570:
jmsPhysDestinations.MaxNumProducersHelp=\u95A2\u9023\u3059\u308B\u30E1\u30C3\u30BB\u30FC\u30B8\u30FB\u30D7\u30ED\u30C7\u30E5\u30FC\u30B5\u306E\u6700\u5927\u6570\u3002\u3053\u306E\u5236\u9650\u306B\u9054\u3059\u308B\u3068\u3001\u65B0\u898F\u30D7\u30ED\u30C7\u30E5\u30FC\u30B5\u306F\u4F5C\u6210\u3067\u304D\u307E\u305B\u3093\u3002-1\u3092\u8A2D\u5B9A\u3059\u308B\u3068\u3001\u30D7\u30ED\u30C7\u30E5\u30FC\u30B5\u306E\u6570\u306F\u5236\u9650\u3055\u308C\u307E\u305B\u3093\u3002

jmsPhysDestinations.MaxNumActiveConsumers= \u6700\u5927\u30A2\u30AF\u30C6\u30A3\u30D6\u30FB\u30B3\u30F3\u30B7\u30E5\u30FC\u30DE\u6570:
jmsPhysDestinations.MaxNumActiveConsumersHelp= [\u30AD\u30E5\u30FC\u5B9B\u5148\u306E\u307F] \u30ED\u30FC\u30C9\u30FB\u30D0\u30E9\u30F3\u30B7\u30F3\u30B0\u3055\u308C\u305F\u914D\u4FE1\u3067\u306E\u3001\u95A2\u9023\u3059\u308B\u30A2\u30AF\u30C6\u30A3\u30D6\u306A\u30E1\u30C3\u30BB\u30FC\u30B8\u30FB\u30B3\u30F3\u30B7\u30E5\u30FC\u30DE\u306E\u6700\u5927\u6570\u3002-1\u3092\u8A2D\u5B9A\u3059\u308B\u3068\u3001\u30B3\u30F3\u30B7\u30E5\u30FC\u30DE\u306E\u6570\u306F\u5236\u9650\u3055\u308C\u307E\u305B\u3093\u3002

jmsPhysDestinations.MaxNumBackupConsumers=\u30D0\u30C3\u30AF\u30A2\u30C3\u30D7\u30FB\u30B3\u30F3\u30B7\u30E5\u30FC\u30DE\u306E\u6700\u5927\u6570:
jmsPhysDestinations.MaxNumBackupConsumersHelp=\u30ED\u30FC\u30C9\u30FB\u30D0\u30E9\u30F3\u30B7\u30F3\u30B0\u3055\u308C\u305F\u914D\u4FE1\u3067\u306E\u3001\u95A2\u9023\u3059\u308B\u30D0\u30C3\u30AF\u30A2\u30C3\u30D7\u30FB\u30E1\u30C3\u30BB\u30FC\u30B8\u30FB\u30B3\u30F3\u30B7\u30E5\u30FC\u30DE\u306E\u6700\u5927\u6570\u3002-1\u3092\u8A2D\u5B9A\u3059\u308B\u3068\u3001\u30B3\u30F3\u30B7\u30E5\u30FC\u30DE\u306E\u6570\u306F\u5236\u9650\u3055\u308C\u307E\u305B\u3093\u3002

jmsPhysDestinations.ConsumerFlowLimit=\u30D0\u30C3\u30C1\u914D\u4FE1\u306E\u6700\u5927\u30E1\u30C3\u30BB\u30FC\u30B8\u6570:
jmsPhysDestinations.ConsumerFlowLimitHelp=1\u3064\u306E\u30D0\u30C3\u30C1\u3067\u30B3\u30F3\u30B7\u30E5\u30FC\u30DE\u306B\u914D\u4FE1\u3055\u308C\u308B\u30E1\u30C3\u30BB\u30FC\u30B8\u306E\u6700\u5927\u6570\u3002-1\u3092\u6307\u5B9A\u3059\u308B\u3068\u3001\u30E1\u30C3\u30BB\u30FC\u30B8\u6570\u306F\u5236\u9650\u3055\u308C\u307E\u305B\u3093\u3002

jmsPhysDestinations.LocalDeliveryPreferred=\u30ED\u30FC\u30AB\u30EB\u914D\u4FE1\u512A\u5148
jmsPhysDestinations.LocalDeliveryPreferredHelp=\u3053\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u306F\u3001\u30D6\u30ED\u30FC\u30AB\u30FB\u30AF\u30E9\u30B9\u30BF\u306E\u30ED\u30FC\u30C9\u30FB\u30D0\u30E9\u30F3\u30B7\u30F3\u30B0\u3055\u308C\u305F\u914D\u4FE1\u306B\u306E\u307F\u9069\u7528\u3055\u308C\u307E\u3059\u3002true\u306E\u5834\u5408\u3001\u30ED\u30FC\u30AB\u30EB\u30FB\u30D6\u30ED\u30FC\u30AB\u306B\u95A2\u9023\u3059\u308B\u30B3\u30F3\u30B7\u30E5\u30FC\u30DE\u304C\u306A\u3044\u5834\u5408\u306B\u306E\u307F\u3001\u30E1\u30C3\u30BB\u30FC\u30B8\u304C\u30EA\u30E2\u30FC\u30C8\u30FB\u30B3\u30F3\u30B7\u30E5\u30FC\u30DE\u306B\u914D\u4FE1\u3055\u308C\u307E\u3059\u3002\u5B9B\u5148\u304C\u30ED\u30FC\u30AB\u30EB\u306E\u307F\u306E\u914D\u4FE1\u306B\u5236\u9650\u3055\u308C\u3066\u3044\u306A\u3044\u3053\u3068\u304C\u5FC5\u8981\u3067\u3059(LocalOnly\u304Cfalse\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059)\u3002

jmsPhysDestinations.UseDMQ=\u30C7\u30C3\u30C9\u30FB\u30E1\u30C3\u30BB\u30FC\u30B8\u30FB\u30AD\u30E5\u30FC\u306E\u4F7F\u7528:
jmsPhysDestinations.UseDMQHelp=\u30C7\u30C3\u30C9\u30FB\u30E1\u30C3\u30BB\u30FC\u30B8\u3092\u30C7\u30C3\u30C9\u30FB\u30E1\u30C3\u30BB\u30FC\u30B8\u30FB\u30AD\u30E5\u30FC\u306B\u9001\u4FE1\u3057\u307E\u3059\u304B\u30FBfalse\u306E\u5834\u5408\u3001\u30C7\u30C3\u30C9\u30FB\u30E1\u30C3\u30BB\u30FC\u30B8\u306F\u5358\u306B\u7834\u68C4\u3055\u308C\u307E\u3059\u3002

jmsPhysDestinations.ValidateXMLSchemaEnabled=XML\u30B9\u30AD\u30FC\u30DE\u306E\u691C\u8A3C:
jmsPhysDestinations.ValidateXMLSchemaEnabledHelp=false\u306B\u8A2D\u5B9A\u3057\u305F\u5834\u5408\u3001\u307E\u305F\u306F\u672A\u8A2D\u5B9A\u306E\u5834\u5408\u306F\u3001\u5B9B\u5148\u306EXML\u30B9\u30AD\u30FC\u30DE\u691C\u8A3C\u304C\u6709\u52B9\u306B\u306A\u308A\u307E\u305B\u3093\u3002

jmsPhysDestinations.XMLSchemaURIList=XML\u30B9\u30AD\u30FC\u30DEURI\u30EA\u30B9\u30C8:
jmsPhysDestinations.XMLSchemaURIListHelp=XML\u30B9\u30AD\u30FC\u30DE\u30FB\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8(XSD) URI\u6587\u5B57\u5217\u306E\u7A7A\u767D\u533A\u5207\u308A\u306E\u30EA\u30B9\u30C8\u3002\u6709\u52B9\u306A\u5834\u5408\u3001URI\u306FXML\u30B9\u30AD\u30FC\u30DE\u691C\u8A3C\u306B\u4F7F\u7528\u3059\u308B1\u3064\u4EE5\u4E0A\u306EXSD\u306E\u5834\u6240\u3092\u793A\u3057\u307E\u3059\u3002

// Monitoring attributes
jmsPhysDestinations.CreatedByAdmin=\u7BA1\u7406\u8005\u306B\u3088\u308B\u4F5C\u6210
jmsPhysDestinations.CreatedByAdminHelp=\u7BA1\u7406\u8005\u304C\u4F5C\u6210\u3057\u305F\u5B9B\u5148\u3067\u3059\u304B\u3002

jmsPhysDestinations.Temporary=\u4E00\u6642
jmsPhysDestinations.TemporaryHelp=\u4E00\u6642\u5B9B\u5148\u3067\u3059\u304B\u3002

jmsPhysDestinations.ConnectionID=\u63A5\u7D9A\u8B58\u5225\u5B50
jmsPhysDestinations.ConnectionIDHelp=\u63A5\u7D9A\u8B58\u5225\u5B50[\u4E00\u6642\u5B9B\u5148\u306E\u307F]

jmsPhysDestinations.State=\u72B6\u614B
jmsPhysDestinations.StateHelp=\u73FE\u5728\u306E\u72B6\u614B

jmsPhysDestinations.StateLabel=\u72B6\u614B\u30E9\u30D9\u30EB
jmsPhysDestinations.StateLabelHelp=\u73FE\u5728\u306E\u72B6\u614B\u306E\u6587\u5B57\u5217\u8868\u73FE

jmsPhysDestinations.NumProducers=\u30D7\u30ED\u30C7\u30E5\u30FC\u30B5\u306E\u6570
jmsPhysDestinations.NumProducersHelp=\u95A2\u9023\u3059\u308B\u30E1\u30C3\u30BB\u30FC\u30B8\u30FB\u30D7\u30ED\u30C7\u30E5\u30FC\u30B5\u306E\u73FE\u5728\u306E\u6570

jmsPhysDestinations.NumConsumers=\u30B3\u30F3\u30B7\u30E5\u30FC\u30DE\u306E\u6570
jmsPhysDestinations.NumConsumersHelp=\u95A2\u9023\u3059\u308B\u30E1\u30C3\u30BB\u30FC\u30B8\u30FB\u30B3\u30F3\u30B7\u30E5\u30FC\u30DE\u306E\u73FE\u5728\u306E\u6570

jmsPhysDestinations.NumWildcardProducers=\u30EF\u30A4\u30EB\u30C9\u30AB\u30FC\u30C9\u306E\u30D7\u30ED\u30C7\u30E5\u30FC\u30B5\u306E\u6570
jmsPhysDestinations.NumWildcardProducersHelp=\u5B9B\u5148\u306B\u95A2\u9023\u4ED8\u3051\u3089\u308C\u305F\u30EF\u30A4\u30EB\u30C9\u30AB\u30FC\u30C9\u30FB\u30E1\u30C3\u30BB\u30FC\u30B8\u30FB\u30D7\u30ED\u30C7\u30E5\u30FC\u30B5\u306E\u73FE\u5728\u306E\u6570

jmsPhysDestinations.NumWildcardConsumers=\u30EF\u30A4\u30EB\u30C9\u30AB\u30FC\u30C9\u306E\u30B3\u30F3\u30B7\u30E5\u30FC\u30DE\u306E\u6570
jmsPhysDestinations.NumWildcardConsumersHelp=\u5B9B\u5148\u306B\u95A2\u9023\u4ED8\u3051\u3089\u308C\u305F\u30EF\u30A4\u30EB\u30C9\u30AB\u30FC\u30C9\u30FB\u30E1\u30C3\u30BB\u30FC\u30B8\u30FB\u30B3\u30F3\u30B7\u30E5\u30FC\u30DE\u306E\u73FE\u5728\u306E\u6570

jmsPhysDestinations.NumWildcards=\u30EF\u30A4\u30EB\u30C9\u30AB\u30FC\u30C9\u306E\u6570
jmsPhysDestinations.NumWildcardsHelp=\u5B9B\u5148\u306B\u95A2\u9023\u4ED8\u3051\u3089\u308C\u305F\u30EF\u30A4\u30EB\u30C9\u30AB\u30FC\u30C9\u30FB\u30E1\u30C3\u30BB\u30FC\u30B8\u30FB\u30D7\u30ED\u30C7\u30E5\u30FC\u30B5\u3068\u30EF\u30A4\u30EB\u30C9\u30AB\u30FC\u30C9\u30FB\u30E1\u30C3\u30BB\u30FC\u30B8\u30FB\u30B3\u30F3\u30B7\u30E5\u30FC\u30DE\u306E\u73FE\u5728\u306E\u6570

jmsPhysDestinations.PeakNumConsumers=\u30B3\u30F3\u30B7\u30E5\u30FC\u30DE\u306E\u30D4\u30FC\u30AF\u6570
jmsPhysDestinations.PeakNumConsumersHelp=\u30D6\u30ED\u30FC\u30AB\u304C\u8D77\u52D5\u3057\u3066\u304B\u3089\u306E\u3001\u95A2\u9023\u3059\u308B\u30E1\u30C3\u30BB\u30FC\u30B8\u30FB\u30B3\u30F3\u30B7\u30E5\u30FC\u30DE\u306E\u30D4\u30FC\u30AF\u6570

jmsPhysDestinations.AvgNumConsumers=\u30B3\u30F3\u30B7\u30E5\u30FC\u30DE\u306E\u5E73\u5747\u6570
jmsPhysDestinations.AvgNumConsumersHelp=\u30D6\u30ED\u30FC\u30AB\u304C\u8D77\u52D5\u3057\u3066\u304B\u3089\u306E\u3001\u95A2\u9023\u3059\u308B\u30E1\u30C3\u30BB\u30FC\u30B8\u30FB\u30B3\u30F3\u30B7\u30E5\u30FC\u30DE\u306E\u5E73\u5747\u6570

jmsPhysDestinations.NumActiveConsumers=\u30A2\u30AF\u30C6\u30A3\u30D6\u306A\u30B3\u30F3\u30B7\u30E5\u30FC\u30DE\u306E\u6570
jmsPhysDestinations.NumActiveConsumersHelp=\u95A2\u9023\u3059\u308B\u30A2\u30AF\u30C6\u30A3\u30D6\u306A\u30E1\u30C3\u30BB\u30FC\u30B8\u30FB\u30B3\u30F3\u30B7\u30E5\u30FC\u30DE\u306E\u73FE\u5728\u306E\u6570

jmsPhysDestinations.PeakNumActiveConsumers=\u30A2\u30AF\u30C6\u30A3\u30D6\u306A\u30B3\u30F3\u30B7\u30E5\u30FC\u30DE\u306E\u30D4\u30FC\u30AF\u6570
jmsPhysDestinations.PeakNumActiveConsumersHelp=\u30D6\u30ED\u30FC\u30AB\u304C\u8D77\u52D5\u3057\u3066\u304B\u3089\u306E\u3001\u95A2\u9023\u3059\u308B\u30A2\u30AF\u30C6\u30A3\u30D6\u306A\u30E1\u30C3\u30BB\u30FC\u30B8\u30FB\u30B3\u30F3\u30B7\u30E5\u30FC\u30DE\u306E\u30D4\u30FC\u30AF\u6570

jmsPhysDestinations.AvgNumActiveConsumers=\u30A2\u30AF\u30C6\u30A3\u30D6\u306A\u30B3\u30F3\u30B7\u30E5\u30FC\u30DE\u306E\u5E73\u5747\u6570
jmsPhysDestinations.AvgNumActiveConsumersHelp=\u30D6\u30ED\u30FC\u30AB\u304C\u8D77\u52D5\u3057\u3066\u304B\u3089\u306E\u3001\u95A2\u9023\u3059\u308B\u30A2\u30AF\u30C6\u30A3\u30D6\u306A\u30E1\u30C3\u30BB\u30FC\u30B8\u30FB\u30B3\u30F3\u30B7\u30E5\u30FC\u30DE\u306E\u5E73\u5747\u6570

jmsPhysDestinations.NumBackupConsumers=\u30D0\u30C3\u30AF\u30A2\u30C3\u30D7\u30FB\u30B3\u30F3\u30B7\u30E5\u30FC\u30DE\u306E\u6570
jmsPhysDestinations.NumBackupConsumersHelp=\u95A2\u9023\u3059\u308B\u30D0\u30C3\u30AF\u30A2\u30C3\u30D7\u30FB\u30B3\u30F3\u30B7\u30E5\u30FC\u30DE\u306E\u73FE\u5728\u306E\u6570

jmsPhysDestinations.PeakNumBackupConsumers=\u30D0\u30C3\u30AF\u30A2\u30C3\u30D7\u30FB\u30B3\u30F3\u30B7\u30E5\u30FC\u30DE\u306E\u30D4\u30FC\u30AF\u6570
jmsPhysDestinations.PeakNumBackupConsumersHelp=\u30D6\u30ED\u30FC\u30AB\u304C\u8D77\u52D5\u3057\u3066\u304B\u3089\u306E\u3001\u95A2\u9023\u3059\u308B\u30D0\u30C3\u30AF\u30A2\u30C3\u30D7\u30FB\u30B3\u30F3\u30B7\u30E5\u30FC\u30DE\u306E\u30D4\u30FC\u30AF\u6570

jmsPhysDestinations.AvgNumBackupConsumers=\u30D0\u30C3\u30AF\u30A2\u30C3\u30D7\u30FB\u30B3\u30F3\u30B7\u30E5\u30FC\u30DE\u306E\u5E73\u5747\u6570
jmsPhysDestinations.AvgNumBackupConsumersHelp=\u30D6\u30ED\u30FC\u30AB\u304C\u8D77\u52D5\u3057\u3066\u304B\u3089\u306E\u3001\u95A2\u9023\u3059\u308B\u30D0\u30C3\u30AF\u30A2\u30C3\u30D7\u30FB\u30B3\u30F3\u30B7\u30E5\u30FC\u30DE\u306E\u5E73\u5747\u6570

jmsPhysDestinations.NumMsgs=\u30E1\u30C3\u30BB\u30FC\u30B8\u306E\u6570
jmsPhysDestinations.NumMsgsHelp=\u73FE\u5728\u30E1\u30E2\u30EA\u30FC\u304A\u3088\u3073\u6C38\u7D9A\u30B9\u30C8\u30A2\u306B\u683C\u7D0D\u3055\u308C\u3066\u3044\u308B\u30E1\u30C3\u30BB\u30FC\u30B8\u306E\u6570\u3002\u3053\u306E\u5024\u306B\u306F\u3001\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u306B\u4FDD\u6301\u3055\u308C\u3066\u3044\u308B\u30E1\u30C3\u30BB\u30FC\u30B8\u306F\u542B\u307E\u308C\u307E\u305B\u3093\u3002

jmsPhysDestinations.NumMsgsRemote=\u30EA\u30E2\u30FC\u30C8\u30FB\u30E1\u30C3\u30BB\u30FC\u30B8\u306E\u6570
jmsPhysDestinations.NumMsgsRemoteHelp=\u30AF\u30E9\u30B9\u30BF\u306E\u30EA\u30E2\u30FC\u30C8\u30FB\u30D6\u30ED\u30FC\u30AB\u306B\u5BFE\u3057\u3066\u751F\u6210\u3055\u308C\u305F\u3001\u30E1\u30E2\u30EA\u30FC\u304A\u3088\u3073\u6C38\u7D9A\u30B9\u30C8\u30A2\u306B\u683C\u7D0D\u3055\u308C\u3066\u3044\u308B\u30E1\u30C3\u30BB\u30FC\u30B8\u306E\u73FE\u5728\u306E\u6570\u3002\u3053\u306E\u5024\u306B\u306F\u3001\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u306B\u542B\u307E\u308C\u3066\u3044\u308B\u30E1\u30C3\u30BB\u30FC\u30B8\u306F\u542B\u307E\u308C\u307E\u305B\u3093\u3002

jmsPhysDestinations.NumMsgsPendingAcks=\u78BA\u8A8D\u5FDC\u7B54\u3092\u4FDD\u7559\u4E2D\u306E\u30E1\u30C3\u30BB\u30FC\u30B8\u306E\u6570
jmsPhysDestinations.NumMsgsPendingAcksHelp=\u78BA\u8A8D\u5FDC\u7B54\u3092\u4FDD\u7559\u4E2D\u306E\u3001\u30E1\u30E2\u30EA\u30FC\u304A\u3088\u3073\u6C38\u7D9A\u30B9\u30C8\u30A2\u306B\u4FDD\u6301\u3055\u308C\u3066\u3044\u308B\u30E1\u30C3\u30BB\u30FC\u30B8\u306E\u73FE\u5728\u306E\u6570

jmsPhysDestinations.NumMsgsHeldInTransaction=\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u306B\u4FDD\u6301\u3055\u308C\u3066\u3044\u308B\u30E1\u30C3\u30BB\u30FC\u30B8\u306E\u6570
jmsPhysDestinations.NumMsgsHeldInTransactionHelp=\u30B3\u30DF\u30C3\u30C8\u3055\u308C\u3066\u3044\u306A\u3044\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u306E\u3001\u30E1\u30E2\u30EA\u30FC\u304A\u3088\u3073\u6C38\u7D9A\u30B9\u30C8\u30A2\u306B\u4FDD\u6301\u3055\u308C\u3066\u3044\u308B\u30E1\u30C3\u30BB\u30FC\u30B8\u306E\u73FE\u5728\u306E\u6570

jmsPhysDestinations.NextMessageID=\u6B21\u306E\u30E1\u30C3\u30BB\u30FC\u30B8ID
jmsPhysDestinations.NextMessageIDHelp=\u30B3\u30F3\u30B7\u30E5\u30FC\u30DE\u306B\u914D\u4FE1\u3055\u308C\u308B\u6B21\u306E\u30E1\u30C3\u30BB\u30FC\u30B8\u306EJMS\u30E1\u30C3\u30BB\u30FC\u30B8ID

jmsPhysDestinations.PeakNumMsgs=\u30E1\u30C3\u30BB\u30FC\u30B8\u306E\u30D4\u30FC\u30AF\u6570
jmsPhysDestinations.PeakNumMsgsHelp=\u30D6\u30ED\u30FC\u30AB\u304C\u8D77\u52D5\u3057\u3066\u304B\u3089\u306E\u3001\u30E1\u30E2\u30EA\u30FC\u304A\u3088\u3073\u6C38\u7D9A\u30B9\u30C8\u30A2\u306B\u683C\u7D0D\u3055\u308C\u3066\u3044\u308B\u30E1\u30C3\u30BB\u30FC\u30B8\u306E\u30D4\u30FC\u30AF\u6570

jmsPhysDestinations.AvgNumMsgs=\u30E1\u30C3\u30BB\u30FC\u30B8\u306E\u5E73\u5747\u6570
jmsPhysDestinations.AvgNumMsgsHelp=\u30D6\u30ED\u30FC\u30AB\u304C\u8D77\u52D5\u3057\u3066\u304B\u3089\u306E\u3001\u30E1\u30E2\u30EA\u30FC\u304A\u3088\u3073\u6C38\u7D9A\u30B9\u30C8\u30A2\u306B\u683C\u7D0D\u3055\u308C\u3066\u3044\u308B\u30E1\u30C3\u30BB\u30FC\u30B8\u306E\u5E73\u5747\u6570

jmsPhysDestinations.NumMsgsIn=\u53D7\u4FE1\u30E1\u30C3\u30BB\u30FC\u30B8\u6570
jmsPhysDestinations.NumMsgsInHelp=\u30D6\u30ED\u30FC\u30AB\u304C\u8D77\u52D5\u3057\u3066\u304B\u3089\u306E\u3001\u53D7\u4FE1\u3057\u305F\u30E1\u30C3\u30BB\u30FC\u30B8\u306E\u7D2F\u7A4D\u6570

jmsPhysDestinations.NumMsgsOut=\u9001\u4FE1\u30E1\u30C3\u30BB\u30FC\u30B8\u6570
jmsPhysDestinations.NumMsgsOutHelp=\u30D6\u30ED\u30FC\u30AB\u304C\u8D77\u52D5\u3057\u3066\u304B\u3089\u306E\u3001\u9001\u4FE1\u3057\u305F\u30E1\u30C3\u30BB\u30FC\u30B8\u306E\u7D2F\u7A4D\u6570

jmsPhysDestinations.MsgBytesIn=\u53D7\u4FE1\u3057\u305F\u30D0\u30A4\u30C8\u6570
jmsPhysDestinations.MsgBytesInHelp=\u30D6\u30ED\u30FC\u30AB\u304C\u8D77\u52D5\u3057\u3066\u304B\u3089\u306E\u3001\u53D7\u4FE1\u3057\u305F\u30E1\u30C3\u30BB\u30FC\u30B8\u306E\u7D2F\u7A4D\u30B5\u30A4\u30BA(\u30D0\u30A4\u30C8\u5358\u4F4D)

jmsPhysDestinations.MsgBytesOut=\u9001\u4FE1\u3057\u305F\u30D0\u30A4\u30C8\u6570
jmsPhysDestinations.MsgBytesOutHelp=\u30D6\u30ED\u30FC\u30AB\u304C\u8D77\u52D5\u3057\u3066\u304B\u3089\u306E\u3001\u9001\u4FE1\u3057\u305F\u30E1\u30C3\u30BB\u30FC\u30B8\u306E\u7D2F\u7A4D\u30B5\u30A4\u30BA(\u30D0\u30A4\u30C8\u5358\u4F4D)

jmsPhysDestinations.PeakMsgBytes=\u30E1\u30C3\u30BB\u30FC\u30B8\u306E\u30D4\u30FC\u30AF\u30FB\u30B5\u30A4\u30BA
jmsPhysDestinations.PeakMsgBytesHelp=\u30D6\u30ED\u30FC\u30AB\u306E\u8D77\u52D5\u3057\u3066\u304B\u3089\u306E\u3001\u53D7\u4FE1\u3057\u305F\u6700\u5927\u5358\u4E00\u30E1\u30C3\u30BB\u30FC\u30B8\u306E\u30B5\u30A4\u30BA(\u30D0\u30A4\u30C8\u5358\u4F4D)

jmsPhysDestinations.TotalMsgBytes=\u30E1\u30C3\u30BB\u30FC\u30B8\u306E\u5408\u8A08\u30B5\u30A4\u30BA(\u30D0\u30A4\u30C8\u5358\u4F4D)
jmsPhysDestinations.TotalMsgBytesHelp=\u30E1\u30E2\u30EA\u30FC\u304A\u3088\u3073\u6C38\u7D9A\u30B9\u30C8\u30A2\u306B\u683C\u7D0D\u3055\u308C\u3066\u3044\u308B\u30E1\u30C3\u30BB\u30FC\u30B8\u306E\u73FE\u5728\u306E\u5408\u8A08\u30B5\u30A4\u30BA(\u30D0\u30A4\u30C8\u5358\u4F4D)\u3002\u3053\u306E\u5024\u306B\u306F\u3001\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u306B\u4FDD\u6301\u3055\u308C\u3066\u3044\u308B\u30E1\u30C3\u30BB\u30FC\u30B8\u306F\u542B\u307E\u308C\u307E\u305B\u3093\u3002

jmsPhysDestinations.TotalMsgBytesRemote=\u5408\u8A08\u30EA\u30E2\u30FC\u30C8\u30FB\u30E1\u30C3\u30BB\u30FC\u30B8\u30FB\u30B5\u30A4\u30BA(\u30D0\u30A4\u30C8\u5358\u4F4D)
jmsPhysDestinations.TotalMsgBytesRemoteHelp=\u30AF\u30E9\u30B9\u30BF\u306E\u30EA\u30E2\u30FC\u30C8\u30FB\u30D6\u30ED\u30FC\u30AB\u306B\u5BFE\u3057\u3066\u751F\u6210\u3055\u308C\u305F\u3001\u30E1\u30E2\u30EA\u30FC\u304A\u3088\u3073\u6C38\u7D9A\u30B9\u30C8\u30A2\u306B\u683C\u7D0D\u3055\u308C\u3066\u3044\u308B\u30E1\u30C3\u30BB\u30FC\u30B8\u306E\u73FE\u5728\u306E\u5408\u8A08\u30B5\u30A4\u30BA(\u30D0\u30A4\u30C8\u5358\u4F4D)\u3002\u3053\u306E\u5024\u306B\u306F\u3001\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u306B\u542B\u307E\u308C\u3066\u3044\u308B\u30E1\u30C3\u30BB\u30FC\u30B8\u306F\u542B\u307E\u308C\u307E\u305B\u3093\u3002

jmsPhysDestinations.TotalMsgBytesHeldInTransaction=\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u306B\u4FDD\u6301\u3055\u308C\u3066\u3044\u308B\u5408\u8A08\u30E1\u30C3\u30BB\u30FC\u30B8\u30FB\u30B5\u30A4\u30BA(\u30D0\u30A4\u30C8\u5358\u4F4D)
jmsPhysDestinations.TotalMsgBytesHeldInTransactionHelp=\u30B3\u30DF\u30C3\u30C8\u3055\u308C\u3066\u3044\u306A\u3044\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u306E\u30E1\u30E2\u30EA\u30FC\u304A\u3088\u3073\u6C38\u7D9A\u30B9\u30C8\u30A2\u306B\u4FDD\u6301\u3055\u308C\u3066\u3044\u308B\u30E1\u30C3\u30BB\u30FC\u30B8\u306E\u73FE\u5728\u306E\u5408\u8A08\u30B5\u30A4\u30BA(\u30D0\u30A4\u30C8\u5358\u4F4D)

## the following wasn't used in current implementation.
#jmsPhysDestinations.PeakTotalMsgBytes=Peak Total Message Size in Bytes
#jmsPhysDestinations.PeakTotalMsgBytesHelp=Peak total size in bytes of messages stored in memory and persistent store since broker started
#jmsPhysDestinations.AvgTotalMsgBytes=Average Total Message Size in Bytes
#jmsPhysDestinations.AvgTotalMsgBytesHelp=Average total size in bytes of messages stored in memory and persistent store since broker started
#jmsPhysDestinations.DiskReserved=Disk Reserved
#jmsPhysDestinations.DiskReservedHelp=Amount of disk space, in bytes, reserved for destination

jmsPhysDestinations.DiskUsed=\u4F7F\u7528\u4E2D\u306E\u30C7\u30A3\u30B9\u30AF
jmsPhysDestinations.DiskUsedHelp=\u5B9B\u5148\u3067\u73FE\u5728\u4F7F\u7528\u3055\u308C\u3066\u3044\u308B\u30C7\u30A3\u30B9\u30AF\u5BB9\u91CF(\u30D0\u30A4\u30C8\u5358\u4F4D)

jmsPhysDestinations.DiskUtilizationRatio=\u30C7\u30A3\u30B9\u30AF\u306E\u5229\u7528\u7387
jmsPhysDestinations.DiskUtilizationRatioHelp=\u73FE\u5728\u4F7F\u7528\u4E2D\u306E\u30C7\u30A3\u30B9\u30AF\u5BB9\u91CF\u3068\u3001\u5B9B\u5148\u3067\u4E88\u7D04\u3055\u308C\u305F\u30C7\u30A3\u30B9\u30AF\u5BB9\u91CF\u306E\u6BD4

jmsPhysDestinations.REJECT_NEWEST=\u6700\u65B0\u30E1\u30C3\u30BB\u30FC\u30B8\u306E\u62D2\u5426
jmsPhysDestinations.FLOW_CONTROL=\u30D7\u30ED\u30C7\u30E5\u30FC\u30B5\u306E\u30B9\u30ED\u30FC\u30FB\u30C0\u30A6\u30F3
jmsPhysDestinations.REMOVE_OLDEST=\u6700\u3082\u53E4\u3044\u3082\u306E\u3092\u30B9\u30ED\u30FC
jmsPhysDestinations.REMOVE_LOW_PRIORITY=\u6700\u3082\u512A\u5148\u5EA6\u304C\u4F4E\u3044\u30E1\u30C3\u30BB\u30FC\u30B8\u3092\u30B9\u30ED\u30FC

# JMS Availability Service
availability.jmsAvailability=JMS\u306E\u53EF\u7528\u6027
availability.jmsAvailabilityInfo=JMS\u30AF\u30E9\u30B9\u30BF\u306E\u53EF\u7528\u6027\u306E\u69CB\u6210\u3002JMS\u30B5\u30FC\u30D3\u30B9\u3092\u69CB\u6210\u3059\u308B\u306B\u306F\u3001<a href="#{request.contextPath}/jms/jmsService.jsf?configName=#{configName}">\u3053\u3061\u3089</a>\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u304F\u3060\u3055\u3044\u3002
availability.jmsAvailabilityInfoHelp=<p><b>\u6CE8\u610F:</b> \u3053\u306E\u30DA\u30FC\u30B8\u3092\u4F7F\u7528\u3057\u3066\u65E2\u5B58\u306E\u30AF\u30E9\u30B9\u30BF\u3092\u518D\u69CB\u6210\u3059\u308B\u524D\u306B\u3001\u300E\u9AD8\u53EF\u7528\u6027\u7BA1\u7406\u30AC\u30A4\u30C9\u300F\u306E<i></i><a href="http://www.oracle.com/pls/topic/lookup?ctx=E26576_01&id=GSHAG00158">\u3053\u3061\u3089</a>\u306B\u8AAC\u660E\u3055\u308C\u3066\u3044\u308B\u3088\u3046\u306B\u3001\u7279\u5225\u306E\u624B\u9806\u306B\u5F93\u3063\u3066\u5225\u306E\u30BF\u30A4\u30D7\u306E\u30D6\u30ED\u30FC\u30AB\u30FB\u30AF\u30E9\u30B9\u30BF\u306B\u79FB\u884C\u3057\u3066\u304F\u3060\u3055\u3044\u3002\u3053\u308C\u3089\u306E\u7279\u5225\u306A\u624B\u9806\u306E\u5B9F\u884C\u306B\u5931\u6557\u3059\u308B\u3068\u3001\u30C7\u30FC\u30BF\u306E\u640D\u5931\u3084\u7834\u640D\u306B\u3064\u306A\u304C\u308A\u3001\u65E2\u5B58\u306E\u30AF\u30E9\u30B9\u30BF\u3067\u5B9F\u884C\u3057\u305FJMS\u64CD\u4F5C\u306B\u3088\u3063\u3066\u306F\u8A2D\u5B9A\u304C\u4F7F\u7528\u4E0D\u53EF\u3068\u8868\u793A\u3055\u308C\u308B\u3053\u3068\u3082\u3042\u308A\u307E\u3059\u3002
availability.configStoreType=\u69CB\u6210\u30B9\u30C8\u30A2\u30FB\u30BF\u30A4\u30D7:
availability.configStoreTypeHelp=\u901A\u5E38\u306E\u30AF\u30E9\u30B9\u30BF\u306E\u69CB\u6210\u30C7\u30FC\u30BF\u306E\u30C7\u30FC\u30BF\u30FB\u30B9\u30C8\u30A2\u30FB\u30BF\u30A4\u30D7\u3002masterbroker\u3068\u3044\u3046\u5024\u3092\u6307\u5B9A\u3059\u308B\u3068\u3001\u30DE\u30B9\u30BF\u30FC\u30FB\u30D6\u30ED\u30FC\u30AB\u3092\u4F7F\u7528\u3057\u3066\u69CB\u6210\u30C7\u30FC\u30BF\u3092\u4FDD\u5B58\u304A\u3088\u3073\u7BA1\u7406\u3057\u307E\u3059\u3002shareddb\u3068\u3044\u3046\u5024\u3092\u6307\u5B9A\u3059\u308B\u3068\u3001\u5171\u6709\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u3092\u4F7F\u7528\u3057\u3066\u69CB\u6210\u30C7\u30FC\u30BF\u3092\u4FDD\u5B58\u3057\u307E\u3059\u3002availability enabled\u304Ctrue\u306B\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u308B\u5834\u5408\u3001\u3053\u306E\u30AA\u30D7\u30B7\u30E7\u30F3\u306F\u7121\u8996\u3055\u308C\u307E\u3059\u3002
availability.messageStoreType=\u30E1\u30C3\u30BB\u30FC\u30B8\u30FB\u30B9\u30C8\u30A2\u30FB\u30BF\u30A4\u30D7:
availability.messageStoreTypeHelp=\u901A\u5E38\u306E\u30AF\u30E9\u30B9\u30BF\u306E\u30D6\u30ED\u30FC\u30AB\u306E\u30E1\u30C3\u30BB\u30FC\u30B8\u306E\u30C7\u30FC\u30BF\u30FB\u30B9\u30C8\u30A2\u30FB\u30BF\u30A4\u30D7\u3002file\u3068\u3044\u3046\u5024\u3092\u6307\u5B9A\u3059\u308B\u3068\u3001\u30D5\u30A1\u30A4\u30EB\u30FB\u30B9\u30C8\u30A2\u306B\u306A\u308A\u307E\u3059\u3002jdbc\u3068\u3044\u3046\u5024\u3092\u6307\u5B9A\u3059\u308B\u3068\u3001JDBC\u30B9\u30C8\u30A2\u306B\u306A\u308A\u307E\u3059\u3002availability enabled\u304Ctrue\u306B\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u308B\u5834\u5408\u3001\u3053\u306E\u30AA\u30D7\u30B7\u30E7\u30F3\u306F\u7121\u8996\u3055\u308C\u307E\u3059\u3002
availability.dbVendor=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u30FB\u30D9\u30F3\u30C0\u30FC:
availability.dbVendorHelp=\u300C\u53EF\u7528\u6027\u30B5\u30FC\u30D3\u30B9\u300D\u304C\u6709\u52B9\u3067\u3042\u308B\u304B\u3001\u300C\u69CB\u6210\u30B9\u30C8\u30A2\u30FB\u30BF\u30A4\u30D7\u300D\u304C'shareddb'\u306B\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u308B\u304B\u3001\u300C\u30E1\u30C3\u30BB\u30FC\u30B8\u30FB\u30B9\u30C8\u30A2\u30FB\u30BF\u30A4\u30D7\u300D\u304C'jdbc'\u306B\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u308B\u5834\u5408\u306B\u4F7F\u7528\u3059\u308BJDBC\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306E\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u30FB\u30D9\u30F3\u30C0\u30FC\u3002
availability.dbUserName=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u30FB\u30E6\u30FC\u30B6\u30FC\u540D:
availability.dbUserNameHelp=\u300C\u53EF\u7528\u6027\u30B5\u30FC\u30D3\u30B9\u300D\u304C\u6709\u52B9\u3067\u3042\u308B\u304B\u3001\u300C\u69CB\u6210\u30B9\u30C8\u30A2\u30FB\u30BF\u30A4\u30D7\u300D\u304C'shareddb'\u306B\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u308B\u304B\u3001\u300C\u30E1\u30C3\u30BB\u30FC\u30B8\u30FB\u30B9\u30C8\u30A2\u30FB\u30BF\u30A4\u30D7\u300D\u304C'jdbc'\u306B\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u308B\u5834\u5408\u306B\u4F7F\u7528\u3059\u308BJDBC\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306E\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u30FB\u30E6\u30FC\u30B6\u30FC\u540D\u3002
availability.dbPassword=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u30FB\u30D1\u30B9\u30EF\u30FC\u30C9:
availability.dbPasswordHelp=\u300C\u53EF\u7528\u6027\u30B5\u30FC\u30D3\u30B9\u300D\u304C\u6709\u52B9\u3067\u3042\u308B\u304B\u3001\u300C\u69CB\u6210\u30B9\u30C8\u30A2\u30FB\u30BF\u30A4\u30D7\u300D\u304C'shareddb'\u306B\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u308B\u304B\u3001\u300C\u30E1\u30C3\u30BB\u30FC\u30B8\u30FB\u30B9\u30C8\u30A2\u30FB\u30BF\u30A4\u30D7\u300D\u304C'jdbc'\u306B\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u308B\u5834\u5408\u306B\u4F7F\u7528\u3059\u308BJDBC\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306E\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u30FB\u30D1\u30B9\u30EF\u30FC\u30C9\u3002
availability.dbUrl=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u30FB\u30A2\u30AF\u30BB\u30B9URL:
availability.dbUrlHelp=\u300C\u53EF\u7528\u6027\u30B5\u30FC\u30D3\u30B9\u300D\u304C\u6709\u52B9\u3067\u3042\u308B\u304B\u3001\u300C\u69CB\u6210\u30B9\u30C8\u30A2\u30FB\u30BF\u30A4\u30D7\u300D\u304C'shareddb'\u306B\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u308B\u304B\u3001\u300C\u30E1\u30C3\u30BB\u30FC\u30B8\u30FB\u30B9\u30C8\u30A2\u30FB\u30BF\u30A4\u30D7\u300D\u304C'jdbc'\u306B\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u308B\u5834\u5408\u306B\u4F7F\u7528\u3059\u308BJDBC\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306E\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u30FB\u30A2\u30AF\u30BB\u30B9URL\u3002
availability.instancesRunning=\u3053\u308C\u3089\u306E\u8A2D\u5B9A\u3092\u5909\u66F4\u3059\u308B\u3068\u304D\u306F\u3001\u3053\u306E\u69CB\u6210\u3092\u4F7F\u7528\u3059\u308B\u3059\u3079\u3066\u306E\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u3092\u505C\u6B62\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
