#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#



msg.JS.confirmDeleteIiopListener=Die ausgew\u00E4hlten IIOP-Listener werden gel\u00F6scht. Fortfahren?


ejb.NumBeans=Anzahl Beans



#EJB Container
ejbContainer.ejbSettingsTab=EJB-Einstellungen
ejbContainer.mdbSettingsTab=MDB-Einstellungen
ejbContainer.ejbTimerTab=EJB-Timerservice

headings.ejbSettings=Enterprise Java Beans (EJB)

ejb.ejbSettingsInfo=Ein EJB-Modul besteht aus mindestens einer Enterprise JavaBeans-(EJB-)Komponente, die in einer EJB-JAR-Datei oder einem entsprechenden Verzeichnis enthalten ist.
ejbSettings.sessionStoreLabel=Sessionspeicherverzeichnis:
ejbSettings.sessionStoreHelp=Persistenter Speicher f\u00FCr passivierte Beans und HTTP-Sessions
ejbSettings.commitOptionLabel=Commit-Option:
ejbSettings.optB=Option B - Bereite Instanz zwischen Transaktionen cachen
ejbSettings.optBHelp=Im Container wird eine bereite Instanz zwischen Transaktionen gecacht, aber der Container stellt nicht sicher, dass die Instanz exklusiven Zugriff auf den Status des Objekts im persistenten Speicher hat. In diesem Fall muss der Container den Status der Instanz synchronisieren, indem er zu Beginn der n\u00E4chsten Transaktion ejbLoad aus dem persistenten Speicher aufruft.
ejbSettings.optC=Option C - Bereite Instanz zwischen Transaktionen nicht cachen
ejbSettings.optCHelp=Im Container wird keine bereite Instanz zwischen Transaktionen gecacht. Stattdessen wird die Instanz zum Pool verf\u00FCgbarer Instanzen zur\u00FCckgegeben, nachdem eine Transaktion abgeschlossen wurde.
ejbSettings.poolSettingsLabel=Pooleinstellungen
ejbSettings.minSizeLabel=Urspr\u00FCngliche und minimale Poolgr\u00F6\u00DFe:
ejbSettings.minSizeHelp=Minimale und urspr\u00FCngliche Anzahl Verbindungen, die im Pool gehalten werden
ejbSettings.maxSizeLabel=Maximale Poolgr\u00F6\u00DFe:
ejbSettings.maxSizeHelp=Maximale Anzahl Verbindungen, die erstellt werden k\u00F6nnen, um Clientanforderungen zu erf\u00FCllen
ejbSettings.poolResizeLabel=Poolskalierungsmenge:
ejbSettings.poolResizeHelp=Anzahl zu entfernende Verbindungen, wenn das Leerlauf-Timeout des Pools abl\u00E4uft
ejbSettings.timeoutLabel=Poolleerlauf-Timeout:
ejbSettings.timeoutHelp=Anzahl zu entfernende Verbindungen, wenn der Timer f\u00FCr das Leerlauf-Timeout des Pools abl\u00E4uft
ejbSettings.cacheSettingsLabel=Cacheeinstellungen
ejbSettings.maxCacheLabel=Max. Cachegr\u00F6\u00DFe:
ejbSettings.maxCacheHelp=Standard ist 512 Beans
ejbSettings.cacheReSizeLabel=Cacheskalierungsmenge:
ejbSettings.cacheReSizeHelp=Anzahl zu passivierende Beans bei vollem Cache. Standard ist 32
ejbSettings.remTimoutLabel=Timeout f\u00FCr Entfernen:
ejbSettings.remTimoutHelp=Standard ist 5400 Sekunden
ejbSettings.remSelectionLabel=Policy f\u00FCr Auswahl beim Entfernen:
ejbSettings.remSelectionHelp=Geben Sie an, wie Objekte zum Entfernen aus dem Cache ausgew\u00E4hlt werden
ejbSettings.cacheIdleLabel=Cacheleerlauf-Timeout:
ejbSettings.cacheIdleHelp=Maximale Dauer, f\u00FCr die ein Cache im Leerlauf bleiben kann
ejbSettings.removalSelection.nru=Zuletzt nicht verwendet (Not Recently Used (nru))
ejbSettings.removalSelection.fifo=First In First Out (FIFO)
ejbSettings.removalSelection.lru=Am l\u00E4ngsten nicht mehr verwendet (Least Recently Used (LRU))


