#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#



msg.JS.confirmDeleteIiopListener=Il listener o i listener IIOP selezionati verranno eliminati. Continuare?


ejb.NumBeans=Numero di bean



#EJB Container
ejbContainer.ejbSettingsTab=Impostazioni EJB
ejbContainer.mdbSettingsTab=Impostazioni MDB
ejbContainer.ejbTimerTab=Servizio timer EJB

headings.ejbSettings=Enterprise Java Bean (EJB)

ejb.ejbSettingsInfo=Un modulo EJB \u00E8 costituito da uno o pi\u00F9 componenti Enterprise JavaBean (EJB) contenuti in una directory o in file EJB JAR.
ejbSettings.sessionStoreLabel=Posizione di memorizzazione sessione:
ejbSettings.sessionStoreHelp=Bean reso passivo e memorizzazione non volatile delle sessioni HTTP
ejbSettings.commitOptionLabel=Opzione commit:
ejbSettings.optB=Opzione B - Inserisci nella cache un'istanza pronta fra transazioni
ejbSettings.optBHelp=Il contenitore inserisce in una cache un'istanza pronta fra transazioni, ma non assicura che l'istanza abbia accesso esclusivo allo stato dell'oggetto nella memoria non volatile. In questo caso, il contenitore deve sincronizzare lo stato dell'istanza richiamando ejbLoad dalla memoria non volatile all'inizio della transazione successiva.
ejbSettings.optC=Opzione C - Non inserire nella cache un'istanza pronta fra transazioni
ejbSettings.optCHelp=Il contenitore non inserisce nella cache un'istanza pronta fra transazioni, piuttosto restituisce l'istanza al pool di istanze disponibili al termine di una transazione.
ejbSettings.poolSettingsLabel=Impostazioni pool
ejbSettings.minSizeLabel=Dimensione pool iniziale e minima:
ejbSettings.minSizeHelp=Numero minimo e iniziale di connessioni mantenute nel pool
ejbSettings.maxSizeLabel=Dimensione massima pool:
ejbSettings.maxSizeHelp=Numero massimo di connessioni che possono essere create per soddisfare le richieste dei client
ejbSettings.poolResizeLabel=Quantit\u00E0 di ridimensionamento pool:
ejbSettings.poolResizeHelp=Numero di connessioni da rimuovere alla scadenza del timeout di inattivit\u00E0 del pool
ejbSettings.timeoutLabel=Timeout inattivit\u00E0 pool:
ejbSettings.timeoutHelp=Numero di connessioni da rimuovere alla scadenza del timeout di inattivit\u00E0 del pool
ejbSettings.cacheSettingsLabel=Impostazioni cache
ejbSettings.maxCacheLabel=Dimensione massima cache:
ejbSettings.maxCacheHelp=Il valore predefinito \u00E8 512 bean
ejbSettings.cacheReSizeLabel=Quantit\u00E0 di ridimensionamento cache:
ejbSettings.cacheReSizeHelp=Numero di bean da rendere passivi quando la cache \u00E8 piena. Valore predefinito: 32.
ejbSettings.remTimoutLabel=Timeout di rimozione:
ejbSettings.remTimoutHelp=Valore predefinito: 5400 secondi
ejbSettings.remSelectionLabel=Criteri di selezione per rimozione;
ejbSettings.remSelectionHelp=Specificare la modalit\u00E0 di selezione degli oggetti per la rimozione dalla cache
ejbSettings.cacheIdleLabel=Timeout di inattivit\u00E0 cache:
ejbSettings.cacheIdleHelp=Tempo massimo di inattivit\u00E0 della cache
ejbSettings.removalSelection.nru=Non utilizzato di recente (NRU)
ejbSettings.removalSelection.fifo=First In First Out (FIFO)
ejbSettings.removalSelection.lru=Utilizzato meno di recente (LRU)


