#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#



msg.JS.confirmDeleteIiopListener=\u6240\u9009 IIOP \u76D1\u542C\u7A0B\u5E8F\u5C06\u88AB\u5220\u9664\u3002\u662F\u5426\u7EE7\u7EED?


ejb.NumBeans=Bean \u6570



#EJB Container
ejbContainer.ejbSettingsTab=EJB \u8BBE\u7F6E
ejbContainer.mdbSettingsTab=MDB \u8BBE\u7F6E
ejbContainer.ejbTimerTab=EJB \u8BA1\u65F6\u5668\u670D\u52A1

headings.ejbSettings=\u4F01\u4E1A Java Bean (EJB)

ejb.ejbSettingsInfo=EJB \u6A21\u5757\u4E3A\u5305\u542B\u5728 EJB JAR \u6587\u4EF6\u6216\u76EE\u5F55\u4E2D\u7684\u4E00\u4E2A\u6216\u591A\u4E2A Enterprise JavaBean (EJB) \u7EC4\u4EF6\u3002
ejbSettings.sessionStoreLabel=\u4F1A\u8BDD\u5B58\u50A8\u4F4D\u7F6E:
ejbSettings.sessionStoreHelp=\u949D\u5316 Bean \u548C\u6301\u4E45 HTTP \u4F1A\u8BDD\u5B58\u50A8
ejbSettings.commitOptionLabel=\u63D0\u4EA4\u9009\u9879:
ejbSettings.optB=\u9009\u9879 B - \u9AD8\u901F\u7F13\u5B58\u4E8B\u52A1\u5904\u7406\u4E4B\u95F4\u7684\u5C31\u7EEA\u5B9E\u4F8B
ejbSettings.optBHelp=\u5BB9\u5668\u9AD8\u901F\u7F13\u5B58\u4E8B\u52A1\u5904\u7406\u4E4B\u95F4\u7684\u5C31\u7EEA\u5B9E\u4F8B, \u4F46\u5BB9\u5668\u4E0D\u80FD\u786E\u4FDD\u8BE5\u5B9E\u4F8B\u53EF\u4EE5\u72EC\u5360\u8BBF\u95EE\u6C38\u4E45\u5B58\u50A8\u4E2D\u7684\u5BF9\u8C61\u72B6\u6001\u3002\u5728\u8FD9\u79CD\u60C5\u51B5\u4E0B, \u5BB9\u5668\u5FC5\u987B\u901A\u8FC7\u5728\u4E0B\u4E00\u4E2A\u4E8B\u52A1\u5904\u7406\u5F00\u59CB\u65F6\u4ECE\u6C38\u4E45\u5B58\u50A8\u4E2D\u8C03\u7528 ejbLoad \u6765\u540C\u6B65\u5B9E\u4F8B\u7684\u72B6\u6001\u3002
ejbSettings.optC=\u9009\u9879 C - \u4E0D\u9AD8\u901F\u7F13\u5B58\u4E8B\u52A1\u5904\u7406\u4E4B\u95F4\u7684\u5C31\u7EEA\u5B9E\u4F8B
ejbSettings.optCHelp=\u5BB9\u5668\u4E0D\u9AD8\u901F\u7F13\u5B58\u4E8B\u52A1\u5904\u7406\u4E4B\u95F4\u7684\u5C31\u7EEA\u5B9E\u4F8B, \u800C\u662F\u5728\u4E8B\u52A1\u5904\u7406\u5B8C\u6210\u540E\u5C06\u5B9E\u4F8B\u8FD4\u56DE\u53EF\u7528\u5B9E\u4F8B\u7684\u6C60\u3002
ejbSettings.poolSettingsLabel=\u6C60\u8BBE\u7F6E
ejbSettings.minSizeLabel=\u521D\u59CB\u548C\u6700\u5C0F\u6C60\u5927\u5C0F:
ejbSettings.minSizeHelp=\u5728\u6C60\u4E2D\u7EF4\u62A4\u7684\u8FDE\u63A5\u7684\u6700\u5C0F\u548C\u521D\u59CB\u6570\u91CF
ejbSettings.maxSizeLabel=\u6700\u5927\u6C60\u5927\u5C0F:
ejbSettings.maxSizeHelp=\u53EF\u4EE5\u4E3A\u6EE1\u8DB3\u5BA2\u6237\u673A\u8BF7\u6C42\u800C\u521B\u5EFA\u7684\u8FDE\u63A5\u7684\u6700\u5927\u6570\u91CF
ejbSettings.poolResizeLabel=\u6C60\u8C03\u6574\u5927\u5C0F\u6570\u91CF:
ejbSettings.poolResizeHelp=\u6C60\u7A7A\u95F2\u8D85\u65F6\u5230\u671F\u65F6\u8981\u5220\u9664\u7684\u8FDE\u63A5\u7684\u6570\u91CF
ejbSettings.timeoutLabel=\u6C60\u7A7A\u95F2\u8D85\u65F6:
ejbSettings.timeoutHelp=\u6C60\u7A7A\u95F2\u8D85\u65F6\u8BA1\u65F6\u5668\u5230\u671F\u65F6\u8981\u5220\u9664\u7684\u8FDE\u63A5\u7684\u6570\u91CF
ejbSettings.cacheSettingsLabel=\u9AD8\u901F\u7F13\u5B58\u8BBE\u7F6E
ejbSettings.maxCacheLabel=\u6700\u5927\u9AD8\u901F\u7F13\u5B58\u5927\u5C0F:
ejbSettings.maxCacheHelp=\u9ED8\u8BA4\u503C\u4E3A 512 \u4E2A Bean
ejbSettings.cacheReSizeLabel=\u9AD8\u901F\u7F13\u5B58\u5927\u5C0F\u8C03\u6574\u6570\u91CF:
ejbSettings.cacheReSizeHelp=\u9AD8\u901F\u7F13\u5B58\u5DF2\u6EE1\u65F6\u8981\u949D\u5316\u7684 Bean \u7684\u6570\u91CF; \u9ED8\u8BA4\u503C\u4E3A 32
ejbSettings.remTimoutLabel=\u5220\u9664\u8D85\u65F6:
ejbSettings.remTimoutHelp=\u9ED8\u8BA4\u503C\u4E3A 5400 \u79D2
ejbSettings.remSelectionLabel=\u5220\u9664\u9009\u62E9\u7B56\u7565:
ejbSettings.remSelectionHelp=\u6307\u5B9A\u5982\u4F55\u4ECE\u9AD8\u901F\u7F13\u5B58\u4E2D\u9009\u62E9\u8981\u5220\u9664\u7684\u5BF9\u8C61
ejbSettings.cacheIdleLabel=\u9AD8\u901F\u7F13\u5B58\u7A7A\u95F2\u8D85\u65F6:
ejbSettings.cacheIdleHelp=\u9AD8\u901F\u7F13\u5B58\u53EF\u4EE5\u4FDD\u6301\u7A7A\u95F2\u7684\u6700\u957F\u65F6\u95F4
ejbSettings.removalSelection.nru=\u6700\u8FD1\u4E0D\u4F7F\u7528 (nru)
ejbSettings.removalSelection.fifo=\u5148\u8FDB\u5148\u51FA (fifo)
ejbSettings.removalSelection.lru=\u6700\u8FD1\u6700\u5C11\u4F7F\u7528 (lru)


