#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#



msg.JS.confirmDeleteIiopListener=\uC120\uD0DD\uD55C IIOP \uB9AC\uC2A4\uB108\uAC00 \uC0AD\uC81C\uB429\uB2C8\uB2E4. \uACC4\uC18D\uD558\uACA0\uC2B5\uB2C8\uAE4C?


ejb.NumBeans=Bean \uC218



#EJB Container
ejbContainer.ejbSettingsTab=EJB \uC124\uC815
ejbContainer.mdbSettingsTab=MDB \uC124\uC815
ejbContainer.ejbTimerTab=EJB \uD0C0\uC774\uBA38 \uC11C\uBE44\uC2A4

headings.ejbSettings=EJB(Enterprise Java Bean)

ejb.ejbSettingsInfo=EJB \uBAA8\uB4C8\uC740 EJB JAR \uD30C\uC77C\uC774\uB098 \uB514\uB809\uD1A0\uB9AC\uC5D0 \uD3EC\uD568\uB41C \uD558\uB098 \uC774\uC0C1\uC758 Enterprise JavaBeans(EJB) \uAD6C\uC131 \uC694\uC18C\uC785\uB2C8\uB2E4.
ejbSettings.sessionStoreLabel=\uC138\uC158 \uC800\uC7A5 \uC704\uCE58:
ejbSettings.sessionStoreHelp=\uBE44\uD65C\uC131\uD654\uB41C Bean \uBC0F \uC601\uAD6C HTTP \uC138\uC158 \uC800\uC7A5\uC18C
ejbSettings.commitOptionLabel=\uCEE4\uBC0B \uC635\uC158:
ejbSettings.optB=\uC635\uC158 B - \uD2B8\uB79C\uC7AD\uC158 \uAC04\uC758 \uC900\uBE44 \uC778\uC2A4\uD134\uC2A4 \uCE90\uC2DC
ejbSettings.optBHelp=\uCEE8\uD14C\uC774\uB108\uC5D0\uC11C\uB294 \uD2B8\uB79C\uC7AD\uC158 \uAC04\uC758 \uC900\uBE44 \uC778\uC2A4\uD134\uC2A4\uB97C \uCE90\uC2DC\uD558\uC9C0\uB9CC \uC778\uC2A4\uD134\uC2A4\uAC00 \uC601\uAD6C \uC800\uC7A5\uC18C\uC5D0 \uC788\uB294 \uAC1D\uCCB4\uC758 \uC0C1\uD0DC\uC5D0 \uB2E8\uB3C5\uC73C\uB85C \uC561\uC138\uC2A4\uD558\uB3C4\uB85D \uD558\uC9C0\uB294 \uC54A\uC2B5\uB2C8\uB2E4. \uC774 \uACBD\uC6B0 \uCEE8\uD14C\uC774\uB108\uC5D0\uC11C\uB294 \uB2E4\uC74C \uD2B8\uB79C\uC7AD\uC158 \uC2DC\uC791 \uC2DC \uC601\uAD6C \uC800\uC7A5\uC18C\uC5D0\uC11C ejbLoad\uB97C \uD638\uCD9C\uD558\uC5EC \uC778\uC2A4\uD134\uC2A4 \uC0C1\uD0DC\uB97C \uB3D9\uAE30\uD654\uD574\uC57C \uD569\uB2C8\uB2E4.
ejbSettings.optC=\uC635\uC158 C - \uD2B8\uB79C\uC7AD\uC158 \uAC04\uC758 \uC900\uBE44 \uC778\uC2A4\uD134\uC2A4 \uCE90\uC2DC \uC548\uD568
ejbSettings.optCHelp=\uCEE8\uD14C\uC774\uB108\uC5D0\uC11C\uB294 \uD2B8\uB79C\uC7AD\uC158 \uAC04\uC758 \uC900\uBE44 \uC778\uC2A4\uD134\uC2A4\uB97C \uCE90\uC2DC\uD558\uB294 \uB300\uC2E0 \uD2B8\uB79C\uC7AD\uC158\uC774 \uC644\uB8CC\uB41C \uD6C4 \uC778\uC2A4\uD134\uC2A4\uB97C \uC0AC\uC6A9 \uAC00\uB2A5 \uC778\uC2A4\uD134\uC2A4 \uD480\uC5D0 \uBC18\uD658\uD569\uB2C8\uB2E4.
ejbSettings.poolSettingsLabel=\uD480 \uC124\uC815
ejbSettings.minSizeLabel=\uCD08\uAE30 \uBC0F \uCD5C\uC18C \uD480 \uD06C\uAE30:
ejbSettings.minSizeHelp=\uD480\uC5D0\uC11C \uC720\uC9C0\uB418\uB294 \uCD5C\uC18C \uBC0F \uCD08\uAE30 \uC811\uC18D \uC218
ejbSettings.maxSizeLabel=\uCD5C\uB300 \uD480 \uD06C\uAE30:
ejbSettings.maxSizeHelp=\uD074\uB77C\uC774\uC5B8\uD2B8 \uC694\uCCAD\uC744 \uCDA9\uC871\uC2DC\uD0A4\uAE30 \uC704\uD574 \uC0DD\uC131\uD560 \uC218 \uC788\uB294 \uCD5C\uB300 \uC811\uC18D \uC218
ejbSettings.poolResizeLabel=\uD480 \uD06C\uAE30 \uC870\uC815 \uAC1C\uC218:
ejbSettings.poolResizeHelp=\uD480 \uC720\uD734 \uC2DC\uAC04 \uCD08\uACFC\uAC00 \uB9CC\uB8CC\uB420 \uB54C \uC81C\uAC70\uD560 \uC811\uC18D \uC218
ejbSettings.timeoutLabel=\uD480 \uC720\uD734 \uC2DC\uAC04 \uCD08\uACFC:
ejbSettings.timeoutHelp=\uD480 \uC720\uD734 \uC2DC\uAC04 \uCD08\uACFC \uD0C0\uC774\uBA38\uAC00 \uB9CC\uB8CC\uB420 \uB54C \uC81C\uAC70\uD560 \uC811\uC18D \uC218
ejbSettings.cacheSettingsLabel=\uCE90\uC2DC \uC124\uC815
ejbSettings.maxCacheLabel=\uCD5C\uB300 \uCE90\uC2DC \uD06C\uAE30:
ejbSettings.maxCacheHelp=\uAE30\uBCF8\uAC12\uC740 512\uAC1C\uC758 Bean\uC785\uB2C8\uB2E4.
ejbSettings.cacheReSizeLabel=\uCE90\uC2DC \uD06C\uAE30 \uC870\uC815 \uAC1C\uC218:
ejbSettings.cacheReSizeHelp=\uCE90\uC2DC\uAC00 \uAC00\uB4DD \uCC2C \uACBD\uC6B0 \uBE44\uD65C\uC131\uD654\uD560 Bean \uC218. \uAE30\uBCF8\uAC12\uC740 32\uC785\uB2C8\uB2E4.
ejbSettings.remTimoutLabel=\uC81C\uAC70 \uC2DC\uAC04 \uCD08\uACFC:
ejbSettings.remTimoutHelp=\uAE30\uBCF8\uAC12\uC740 5400\uCD08\uC785\uB2C8\uB2E4.
ejbSettings.remSelectionLabel=\uC81C\uAC70 \uC120\uD0DD \uC815\uCC45:
ejbSettings.remSelectionHelp=\uCE90\uC2DC\uC5D0\uC11C \uC81C\uAC70\uD560 \uAC1D\uCCB4\uB97C \uC120\uD0DD\uD558\uB294 \uBC29\uBC95\uC744 \uC9C0\uC815\uD569\uB2C8\uB2E4.
ejbSettings.cacheIdleLabel=\uCE90\uC2DC \uC720\uD734 \uC2DC\uAC04 \uCD08\uACFC:
ejbSettings.cacheIdleHelp=\uCE90\uC2DC\uAC00 \uC720\uD734 \uC0C1\uD0DC\uB85C \uB0A8\uC544 \uC788\uC744 \uC218 \uC788\uB294 \uCD5C\uB300 \uC2DC\uAC04
ejbSettings.removalSelection.nru=\uCD5C\uADFC\uC5D0 \uC0AC\uC6A9\uB418\uC9C0 \uC54A\uC74C(NRU)
ejbSettings.removalSelection.fifo=\uC120\uC785\uC120\uCD9C(FIFO)
ejbSettings.removalSelection.lru=\uAC00\uC7A5 \uC624\uB798 \uC804\uC5D0 \uC0AC\uC6A9\uB428(LRU)


