#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#



msg.JS.confirmDeleteIiopListener=Se suprimir\u00E1n los listeners IIOP seleccionados. \u00BFDesea continuar?


ejb.NumBeans=N\u00FAmero de Beans



#EJB Container
ejbContainer.ejbSettingsTab=Configuraci\u00F3n de EJB
ejbContainer.mdbSettingsTab=Configuraci\u00F3n de Beans Controlados por Mensajes
ejbContainer.ejbTimerTab=Servicio de Temporizador EJB

headings.ejbSettings=Enterprise Java Beans (EJB)

ejb.ejbSettingsInfo=Un m\u00F3dulo EJB est\u00E1 formado por uno o varios componentes de Enterprise JavaBeans (EJB) incluidos en un directorio o archivo JAR de EJB.
ejbSettings.sessionStoreLabel=Ubicaci\u00F3n del Almac\u00E9n de Sesi\u00F3n:
ejbSettings.sessionStoreHelp=Bean desactivado y almacenamiento de sesi\u00F3n HTTP persistente
ejbSettings.commitOptionLabel=Opci\u00F3n de Confirmaci\u00F3n:
ejbSettings.optB=Opci\u00F3n B - Almacenar en cach\u00E9 una instancia preparada entre transacciones
ejbSettings.optBHelp=El contenedor almacena en cach\u00E9 una instancia preparada entre transacciones, pero no garantiza que \u00E9sta tenga acceso exclusivo al estado del objeto en almacenamiento persistente. En este caso, el contenedor debe sincronizar el estado de la instancia llamando a ejbLoad del almacenamiento persistente al principio de la siguiente transacci\u00F3n.
ejbSettings.optC=Opci\u00F3n C - No almacenar en cach\u00E9 una instancia preparada entre transacciones
ejbSettings.optCHelp=El contenedor no almacena en cach\u00E9 una instancia preparada entre transacciones, sino que la devuelve al pool de instancias disponibles despu\u00E9s de realizar una transacci\u00F3n.
ejbSettings.poolSettingsLabel=Configuraci\u00F3n de Pool
ejbSettings.minSizeLabel=Tama\u00F1o de Pool Inicial y M\u00EDnimo:
ejbSettings.minSizeHelp=N\u00FAmero m\u00EDnimo e inicial de conexiones mantenidas en el pool
ejbSettings.maxSizeLabel=Tama\u00F1o de Pool M\u00E1ximo:
ejbSettings.maxSizeHelp=N\u00FAmero m\u00E1ximo de conexiones que se pueden crear para responder a las solicitudes del cliente
ejbSettings.poolResizeLabel=Cantidad de Cambio de Tama\u00F1o del Pool:
ejbSettings.poolResizeHelp=N\u00FAmero de conexiones que se pueden eliminar cuando se agota el timeout de inactividad del pool
ejbSettings.timeoutLabel=Timeout de Inactividad del Pool:
ejbSettings.timeoutHelp=N\u00FAmero de conexiones que se van a eliminar cuando se agote el temporizador de timeout de inactividad del pool
ejbSettings.cacheSettingsLabel=Configuraci\u00F3n de Cach\u00E9
ejbSettings.maxCacheLabel=Tama\u00F1o de Cach\u00E9 M\u00E1ximo:
ejbSettings.maxCacheHelp=El valor por defecto es 512 beans
ejbSettings.cacheReSizeLabel=Cantidad de Cambio de Tama\u00F1o de Cach\u00E9:
ejbSettings.cacheReSizeHelp=N\u00FAmero de beans que se deben desactivar cuando la cach\u00E9 est\u00E1 llena; el valor por defecto es 32
ejbSettings.remTimoutLabel=Timeout de Eliminaci\u00F3n:
ejbSettings.remTimoutHelp=El valor por defecto es 5400 segundos
ejbSettings.remSelectionLabel=Pol\u00EDtica de Selecci\u00F3n de Eliminaci\u00F3n:
ejbSettings.remSelectionHelp=Especifique c\u00F3mo se seleccionan los objetos para que se eliminen de la memoria cach\u00E9
ejbSettings.cacheIdleLabel=Timeout de Inactividad de Cach\u00E9
ejbSettings.cacheIdleHelp=Tiempo m\u00E1ximo que una cach\u00E9 puede permanecer inactiva
ejbSettings.removalSelection.nru=No Usado Recientemente (NRU)
ejbSettings.removalSelection.fifo=Primero en Entrar, Primero en Salir (FIFO)
ejbSettings.removalSelection.lru=Menos Recientemente Usado (LRU)


