#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#



msg.JS.confirmDeleteIiopListener=\u5C07\u522A\u9664\u6240\u9078\u53D6\u7684 IIOP \u76E3\u807D\u7A0B\u5F0F\u3002\u662F\u5426\u7E7C\u7E8C\uFF1F


ejb.NumBeans=Bean \u7684\u6578\u76EE



#EJB Container
ejbContainer.ejbSettingsTab=EJB \u8A2D\u5B9A
ejbContainer.mdbSettingsTab=MDB \u8A2D\u5B9A
ejbContainer.ejbTimerTab=EJB \u8A08\u6642\u5668\u670D\u52D9

headings.ejbSettings=Enterprise Java Beans (EJB)

ejb.ejbSettingsInfo=EJB \u6A21\u7D44\u662F EJB JAR \u6A94\u6848\u6216\u76EE\u9304\u4E2D\u7684\u4E00\u500B\u4EE5\u4E0A Enterprise JavaBeans (EJB) \u5143\u4EF6\u3002
ejbSettings.sessionStoreLabel=\u968E\u6BB5\u4F5C\u696D\u5132\u5B58\u4F4D\u7F6E\uFF1A
ejbSettings.sessionStoreHelp=\u920D\u5316\u7684 Bean \u8207\u6C38\u4E45\u6027 HTTP \u968E\u6BB5\u4F5C\u696D\u5132\u5B58\u9AD4
ejbSettings.commitOptionLabel=\u78BA\u8A8D\u9078\u9805\uFF1A
ejbSettings.optB=\u9078\u9805 B - \u5FEB\u53D6\u4F5C\u696D\u4E8B\u4EF6\u4E4B\u9593\u7684\u5C31\u7DD2\u57F7\u884C\u8655\u7406
ejbSettings.optBHelp=\u5BB9\u5668\u6703\u5FEB\u53D6\u4F5C\u696D\u4E8B\u4EF6\u4E4B\u9593\u7684\u5C31\u7DD2\u57F7\u884C\u8655\u7406\uFF0C\u4F46\u5BB9\u5668\u7121\u6CD5\u78BA\u4FDD\u8A72\u57F7\u884C\u8655\u7406\u64C1\u6709\u5C0D\u6C38\u4E45\u6027\u5132\u5B58\u9AD4\u5167\u7269\u4EF6\u72C0\u614B\u7684\u5C08\u7528\u5B58\u53D6\u6B0A\u9650\u3002\u5728\u9019\u7A2E\u60C5\u6CC1\u4E0B\uFF0C\u5BB9\u5668\u5FC5\u9808\u5728\u4E0B\u4E00\u500B\u4F5C\u696D\u4E8B\u4EF6\u958B\u59CB\u6642\uFF0C\u900F\u904E\u5F9E\u6C38\u4E45\u6027\u5132\u5B58\u9AD4\u547C\u53EB ejbLoad \u4F86\u540C\u6B65\u5316\u57F7\u884C\u8655\u7406\u7684\u72C0\u614B\u3002
ejbSettings.optC=\u9078\u9805 C - \u4E0D\u5FEB\u53D6\u4F5C\u696D\u4E8B\u4EF6\u4E4B\u9593\u7684\u5C31\u7DD2\u57F7\u884C\u8655\u7406
ejbSettings.optCHelp=\u5BB9\u5668\u4E0D\u5FEB\u53D6\u4F5C\u696D\u4E8B\u4EF6\u4E4B\u9593\u7684\u5C31\u7DD2\u57F7\u884C\u8655\u7406\uFF0C\u800C\u662F\u5728\u4F5C\u696D\u4E8B\u4EF6\u5B8C\u6210\u5F8C\uFF0C\u5C07\u57F7\u884C\u8655\u7406\u50B3\u56DE\u81F3\u53EF\u7528\u57F7\u884C\u8655\u7406\u7684\u96C6\u5340\u3002
ejbSettings.poolSettingsLabel=\u96C6\u5340\u8A2D\u5B9A
ejbSettings.minSizeLabel=\u96C6\u5340\u7684\u521D\u59CB\u5927\u5C0F\u548C\u6700\u5C0F\u5927\u5C0F\uFF1A
ejbSettings.minSizeHelp=\u5728\u96C6\u5340\u4E2D\u7DAD\u8B77\u4E4B\u9023\u7DDA\u7684\u6700\u5C0F\u6578\u76EE\u548C\u521D\u59CB\u6578\u76EE
ejbSettings.maxSizeLabel=\u96C6\u5340\u7684\u6700\u5927\u5927\u5C0F\uFF1A
ejbSettings.maxSizeHelp=\u70BA\u6EFF\u8DB3\u5F9E\u5C6C\u7AEF\u8ACB\u6C42\u53EF\u4EE5\u5EFA\u7ACB\u7684\u6700\u5927\u9023\u7DDA\u6578
ejbSettings.poolResizeLabel=\u96C6\u5340\u8ABF\u6574\u5927\u5C0F\u6578\u91CF\uFF1A
ejbSettings.poolResizeHelp=\u96C6\u5340\u9592\u7F6E\u903E\u6642\u8A08\u6642\u7D42\u6B62\u6642\u8981\u79FB\u9664\u7684\u9023\u7DDA\u6578
ejbSettings.timeoutLabel=\u96C6\u5340\u9592\u7F6E\u903E\u6642\uFF1A
ejbSettings.timeoutHelp=\u96C6\u5340\u9592\u7F6E\u903E\u6642\u8A08\u6642\u5668\u8A08\u6642\u7D42\u6B62\u6642\u8981\u79FB\u9664\u7684\u9023\u7DDA\u6578
ejbSettings.cacheSettingsLabel=\u5FEB\u53D6\u8A2D\u5B9A
ejbSettings.maxCacheLabel=\u6700\u5927\u5FEB\u53D6\u5927\u5C0F\uFF1A
ejbSettings.maxCacheHelp=\u9810\u8A2D\u70BA 512 \u500B Bean
ejbSettings.cacheReSizeLabel=\u5FEB\u53D6\u8ABF\u6574\u5927\u5C0F\u6578\u91CF\uFF1A
ejbSettings.cacheReSizeHelp=\u5FEB\u53D6\u5168\u90E8\u88AB\u4F54\u7528\u6642\u8981\u920D\u5316\u7684 Bean \u6578\u76EE\uFF1B\u9810\u8A2D\u70BA 32
ejbSettings.remTimoutLabel=\u79FB\u9664\u903E\u6642\uFF1A
ejbSettings.remTimoutHelp=\u9810\u8A2D\u70BA 5400 \u79D2
ejbSettings.remSelectionLabel=\u79FB\u9664\u9078\u53D6\u7B56\u7565\uFF1A
ejbSettings.remSelectionHelp=\u6307\u5B9A\u5982\u4F55\u9078\u53D6\u8981\u5F9E\u5FEB\u53D6\u4E2D\u79FB\u9664\u7684\u7269\u4EF6
ejbSettings.cacheIdleLabel=\u5FEB\u53D6\u9592\u7F6E\u903E\u6642\uFF1A
ejbSettings.cacheIdleHelp=\u5FEB\u53D6\u53EF\u4EE5\u4FDD\u6301\u9592\u7F6E\u72C0\u614B\u7684\u6700\u9577\u6642\u9593
ejbSettings.removalSelection.nru=\u6700\u8FD1\u672A\u4F7F\u7528 (nru)
ejbSettings.removalSelection.fifo=\u5148\u9032\u5148\u51FA (fifo)
ejbSettings.removalSelection.lru=\u6700\u4E45\u672A\u4F7F\u7528 (lru)


