#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#



msg.JS.confirmDeleteIiopListener=Les processus d\u2019\u00E9coute IIOP s\u00E9lectionn\u00E9s vont \u00EAtre supprim\u00E9s. Voulez-vous continuer ?


ejb.NumBeans=Nombre de beans



#EJB Container
ejbContainer.ejbSettingsTab=Param\u00E8tres EJB
ejbContainer.mdbSettingsTab=Param\u00E8tres MDB
ejbContainer.ejbTimerTab=Service d'horloge EJB

headings.ejbSettings=Enterprise Java Beans (EJB)

ejb.ejbSettingsInfo=Un module EJB se compose d'au moins un EJB (Enterprise JavaBean) contenu dans r\u00E9pertoire ou un fichier ou EJB JAR.
ejbSettings.sessionStoreLabel=Emplacement de stockage des sessions :
ejbSettings.sessionStoreHelp=Emplacement de stockage de beans mis en mode passif et de sessions HTTP persistantes
ejbSettings.commitOptionLabel=Option de validation :
ejbSettings.optB=Option B - Mettre en m\u00E9moire cache une instance pr\u00EAte entre les transactions
ejbSettings.optBHelp=Le conteneur met en m\u00E9moire cache une instance pr\u00EAte entre les transactions, mais il ne garantit pas que l'instance dispose d'un acc\u00E8s exclusif \u00E0 l'\u00E9tat de l'objet en stockage persistant. Dans ce cas, le conteneur doit synchroniser l'\u00E9tat de l'instance en appelant ejbLoad \u00E0 partir du stockage persistant au d\u00E9but de la transaction suivante.
ejbSettings.optC=Option C - Ne pas mettre d'instance pr\u00EAte en m\u00E9moire cache entre les transactions
ejbSettings.optCHelp=Le conteneur ne met pas d'instance pr\u00EAte en m\u00E9moire cache entre les transactions, mais il renvoie l'instance au pool des instances disponibles lorsqu'une transaction est termin\u00E9e.
ejbSettings.poolSettingsLabel=Param\u00E8tres du pool
ejbSettings.minSizeLabel=Taille initiale et minimale du pool :
ejbSettings.minSizeHelp=Nombre minimal et initial de connexions g\u00E9r\u00E9es dans le pool
ejbSettings.maxSizeLabel=Taille maximale du pool :
ejbSettings.maxSizeHelp=Nombre maximal de connexions pouvant \u00EAtre cr\u00E9\u00E9es pour r\u00E9pondre aux demandes client
ejbSettings.poolResizeLabel=Valeur de redimensionnement du pool :
ejbSettings.poolResizeHelp=Nombre de connexions qui doivent \u00EAtre enlev\u00E9es \u00E0 l'expiration du d\u00E9lai d'inactivit\u00E9 du pool
ejbSettings.timeoutLabel=D\u00E9lai d'inactivit\u00E9 du pool :
ejbSettings.timeoutHelp=Nombre de connexions qui doivent \u00EAtre enlev\u00E9es \u00E0 l'expiration du d\u00E9lai d'inactivit\u00E9 du pool
ejbSettings.cacheSettingsLabel=Param\u00E8tres du cache
ejbSettings.maxCacheLabel=Taille max. du cache :
ejbSettings.maxCacheHelp=La valeur par d\u00E9faut est 512 beans
ejbSettings.cacheReSizeLabel=Valeur de redimensionnement du cache :
ejbSettings.cacheReSizeHelp=Nombre de beans \u00E0 mettre en mode passif lorsque le cache est plein (32 par d\u00E9faut)
ejbSettings.remTimoutLabel=D\u00E9lai avant suppression :
ejbSettings.remTimoutHelp=La valeur par d\u00E9faut est 5400 secondes
ejbSettings.remSelectionLabel=R\u00E8gle de s\u00E9lection pour suppression :
ejbSettings.remSelectionHelp=Indiquer la fa\u00E7on dont les objets \u00E0 supprimer du cache sont s\u00E9lectionn\u00E9s
ejbSettings.cacheIdleLabel=D\u00E9lai d'inactivit\u00E9 du cache :
ejbSettings.cacheIdleHelp=D\u00E9lai maximal pendant lequel un cache peut rester inactif
ejbSettings.removalSelection.nru=Non utilis\u00E9 r\u00E9cemment (NRU)
ejbSettings.removalSelection.fifo=Premier entr\u00E9, premier sorti (FIFO)
ejbSettings.removalSelection.lru=Utilis\u00E9 le moins r\u00E9cemment (LRU)


