#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#



msg.JS.confirmDeleteIiopListener=Os listeners IIOP selecionados ser\u00E3o deletados. Continuar?


ejb.NumBeans=N\u00FAmero de beans



#EJB Container
ejbContainer.ejbSettingsTab=Defini\u00E7\u00F5es de EJB
ejbContainer.mdbSettingsTab=Defini\u00E7\u00F5es de MDB
ejbContainer.ejbTimerTab=Servi\u00E7o de Timer EJB

headings.ejbSettings=Enterprise Java Beans (EJB)

ejb.ejbSettingsInfo=Um m\u00F3dulo EJB inclui um ou mais componentes do Enterprise JavaBeans (EJB) contidos em um arquivo ou diret\u00F3rio EJB JAR.
ejbSettings.sessionStoreLabel=Local de Armazenamento de Sess\u00E3o:
ejbSettings.sessionStoreHelp=Armazenamento de sess\u00E3o HTTP persistente e bean menos ativo
ejbSettings.commitOptionLabel=Op\u00E7\u00E3o de Confirma\u00E7\u00E3o:
ejbSettings.optB=Op\u00E7\u00E3o B - Armazenar no cache uma inst\u00E2ncia pronta entre transa\u00E7\u00F5es
ejbSettings.optBHelp=O cont\u00EAiner armazena no cache uma inst\u00E2ncia pronta entre as transa\u00E7\u00F5es, mas o cont\u00EAiner n\u00E3o pode garantir que a inst\u00E2ncia tenha acesso exclusivo ao estado do objeto de armazenamento persistente. Nesse caso, o cont\u00EAiner deve sincronizar o estado da inst\u00E2ncia, invocando ejbLoad no armazenamento persistente, no in\u00EDcio da pr\u00F3xima transa\u00E7\u00E3o.
ejbSettings.optC=Op\u00E7\u00E3o C - N\u00E3o armazenar no cache uma inst\u00E2ncia pronta entre transa\u00E7\u00F5es
ejbSettings.optCHelp=O container n\u00E3o armazena no cache uma inst\u00E2ncia pronta entre as transa\u00E7\u00F5es e, em vez disso, retorna a inst\u00E2ncia para o pool de inst\u00E2ncias dispon\u00EDveis ap\u00F3s a conclus\u00E3o de uma transa\u00E7\u00E3o.
ejbSettings.poolSettingsLabel=Defini\u00E7\u00F5es do Pool
ejbSettings.minSizeLabel=Tamanho Inicial e M\u00EDnimo do Pool:
ejbSettings.minSizeHelp=O n\u00FAmero m\u00EDnimo e inicial de conex\u00F5es mantidas no pool
ejbSettings.maxSizeLabel=Tamanho M\u00E1ximo do Pool:
ejbSettings.maxSizeHelp=O n\u00FAmero m\u00E1ximo de conex\u00F5es que podem ser criadas para satisfazer as solicita\u00E7\u00F5es do cliente
ejbSettings.poolResizeLabel=Qtde. Redimens. Pool:
ejbSettings.poolResizeHelp=O n\u00FAmero de conex\u00F5es a serem removidas quando o time-out para ociosidade do pool expirar
ejbSettings.timeoutLabel=Time-out p/Ociosidade do Pool:
ejbSettings.timeoutHelp=O n\u00FAmero de conex\u00F5es a serem removidas quando o timer de time-out para ociosidade do pool expirar
ejbSettings.cacheSettingsLabel=Defini\u00E7\u00F5es do Cache
ejbSettings.maxCacheLabel=Tamanho M\u00E1ximo do Cache:
ejbSettings.maxCacheHelp=O default \u00E9 512 beans
ejbSettings.cacheReSizeLabel=Qtde. Redimens. Cache:
ejbSettings.cacheReSizeHelp=O n\u00FAmero de beans a serem apassivados quando o cache estiver cheio; o default \u00E9 32
ejbSettings.remTimoutLabel=Time-out p/Remo\u00E7\u00E3o:
ejbSettings.remTimoutHelp=O default \u00E9 5400 segundos
ejbSettings.remSelectionLabel=Pol\u00EDtica de Sele\u00E7\u00E3o de Remo\u00E7\u00E3o:
ejbSettings.remSelectionHelp=Especifique como os objetos devem ser selecionados para remo\u00E7\u00E3o do cache
ejbSettings.cacheIdleLabel=Time-out p/Ociosidade do Cache:
ejbSettings.cacheIdleHelp=O tempo m\u00E1ximo em que um cache pode permanecer ocioso
ejbSettings.removalSelection.nru=N\u00E3o Usado Recentemente (nru)
ejbSettings.removalSelection.fifo=Primeiro a Entrar, Primeiro a Sair (fifo)
ejbSettings.removalSelection.lru=Menos Usado Recentemente (lru)


