# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#



msg.JS.confirmDeleteIiopListener=\u9078\u629E\u3057\u305FIIOP\u30EA\u30B9\u30CA\u30FC\u306F\u524A\u9664\u3055\u308C\u307E\u3059\u3002\u7D9A\u884C\u3057\u307E\u3059\u304B\u3002


ejb.NumBeans=Bean\u306E\u6570



#EJB Container
ejbContainer.ejbSettingsTab=EJB\u8A2D\u5B9A
ejbContainer.mdbSettingsTab=MDB\u8A2D\u5B9A
ejbContainer.ejbTimerTab=EJB\u30BF\u30A4\u30DE\u30FC\u30FB\u30B5\u30FC\u30D3\u30B9

headings.ejbSettings=Enterprise Java Beans (EJB)

ejb.ejbSettingsInfo=EJB\u30E2\u30B8\u30E5\u30FC\u30EB\u306F\u30011\u3064\u306EEJB JAR\u30D5\u30A1\u30A4\u30EB\u307E\u305F\u306F\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u306B\u683C\u7D0D\u3055\u308C\u308B1\u3064\u4EE5\u4E0A\u306EEnterprise JavaBeans (EJB)\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8\u3067\u3059\u3002
ejbSettings.sessionStoreLabel=\u30BB\u30C3\u30B7\u30E7\u30F3\u683C\u7D0D\u4F4D\u7F6E:
ejbSettings.sessionStoreHelp=\u975E\u6D3B\u6027\u5316\u3055\u308C\u305FBean\u3068\u6C38\u7D9AHTTP\u30BB\u30C3\u30B7\u30E7\u30F3\u306E\u8A18\u61B6\u57DF
ejbSettings.commitOptionLabel=\u30B3\u30DF\u30C3\u30C8\u306E\u30AA\u30D7\u30B7\u30E7\u30F3:
ejbSettings.optB=\u30AA\u30D7\u30B7\u30E7\u30F3B - \u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u9593\u306B\u30EC\u30C7\u30A3\u30FC\u30FB\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u3092\u30AD\u30E3\u30C3\u30B7\u30E5\u3057\u307E\u3059
ejbSettings.optBHelp=\u30B3\u30F3\u30C6\u30CA\u306F\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u9593\u306B\u30EC\u30C7\u30A3\u30FC\u30FB\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u3092\u30AD\u30E3\u30C3\u30B7\u30E5\u3057\u307E\u3059\u304C\u3001\u305D\u306E\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u304C\u6C38\u7D9A\u30B9\u30C8\u30EC\u30FC\u30B8\u5185\u306E\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u306E\u72B6\u614B\u306B\u5BFE\u3057\u3066\u6392\u4ED6\u7684\u306A\u30A2\u30AF\u30BB\u30B9\u3092\u6301\u3064\u3053\u3068\u3092\u4FDD\u8A3C\u3057\u307E\u305B\u3093\u3002\u3057\u305F\u304C\u3063\u3066\u3001\u6B21\u306E\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u306E\u958B\u59CB\u6642\u306B\u30B3\u30F3\u30C6\u30CA\u306F\u6C38\u7D9A\u30B9\u30C8\u30EC\u30FC\u30B8\u304B\u3089ejbLoad\u3092\u547C\u3073\u51FA\u3057\u3066\u3001\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u306E\u72B6\u614B\u3092\u540C\u671F\u3055\u305B\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
ejbSettings.optC=\u30AA\u30D7\u30B7\u30E7\u30F3C - \u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u9593\u306B\u30EC\u30C7\u30A3\u30FC\u30FB\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u3092\u30AD\u30E3\u30C3\u30B7\u30E5\u3057\u307E\u305B\u3093
ejbSettings.optCHelp=\u30B3\u30F3\u30C6\u30CA\u306F\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u9593\u306B\u30EC\u30C7\u30A3\u30FC\u30FB\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u3092\u30AD\u30E3\u30C3\u30B7\u30E5\u3057\u307E\u305B\u3093\u304C\u3001\u305D\u306E\u304B\u308F\u308A\u306B\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u5B8C\u4E86\u5F8C\u306B\u305D\u306E\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u3092\u4F7F\u7528\u53EF\u80FD\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u306E\u30D7\u30FC\u30EB\u306B\u8FD4\u3057\u307E\u3059\u3002
ejbSettings.poolSettingsLabel=\u30D7\u30FC\u30EB\u8A2D\u5B9A
ejbSettings.minSizeLabel=\u521D\u671F\u304A\u3088\u3073\u6700\u5C0F\u30D7\u30FC\u30EB\u30FB\u30B5\u30A4\u30BA:
ejbSettings.minSizeHelp=\u30D7\u30FC\u30EB\u3067\u7DAD\u6301\u3059\u308B\u63A5\u7D9A\u306E\u6700\u5C0F\u6570\u304A\u3088\u3073\u521D\u671F\u6570
ejbSettings.maxSizeLabel=\u6700\u5927\u30D7\u30FC\u30EB\u30FB\u30B5\u30A4\u30BA:
ejbSettings.maxSizeHelp=\u30AF\u30E9\u30A4\u30A2\u30F3\u30C8\u30FB\u30EA\u30AF\u30A8\u30B9\u30C8\u3092\u6E80\u305F\u3059\u305F\u3081\u306B\u4F5C\u6210\u3067\u304D\u308B\u63A5\u7D9A\u306E\u6700\u5927\u6570
ejbSettings.poolResizeLabel=\u30D7\u30FC\u30EB\u30FB\u30B5\u30A4\u30BA\u5909\u66F4\u91CF:
ejbSettings.poolResizeHelp=\u30D7\u30FC\u30EB\u30FB\u30A2\u30A4\u30C9\u30EB\u30FB\u30BF\u30A4\u30E0\u30A2\u30A6\u30C8\u304C\u6709\u52B9\u671F\u9650\u5207\u308C\u306B\u306A\u3063\u305F\u3068\u304D\u306B\u9664\u53BB\u3055\u308C\u308B\u63A5\u7D9A\u306E\u6570
ejbSettings.timeoutLabel=\u30D7\u30FC\u30EB\u30FB\u30A2\u30A4\u30C9\u30EB\u30FB\u30BF\u30A4\u30E0\u30A2\u30A6\u30C8:
ejbSettings.timeoutHelp=\u30D7\u30FC\u30EB\u30FB\u30A2\u30A4\u30C9\u30EB\u30BF\u30A4\u30E0\u30FB\u30A2\u30A6\u30C8\u30BF\u30A4\u30DE\u30FC\u304C\u6709\u52B9\u671F\u9650\u5207\u308C\u306B\u306A\u3063\u305F\u3068\u304D\u306B\u9664\u53BB\u3055\u308C\u308B\u63A5\u7D9A\u306E\u6570
ejbSettings.cacheSettingsLabel=\u30AD\u30E3\u30C3\u30B7\u30E5\u8A2D\u5B9A
ejbSettings.maxCacheLabel=\u6700\u5927\u30AD\u30E3\u30C3\u30B7\u30E5\u30FB\u30B5\u30A4\u30BA:
ejbSettings.maxCacheHelp=\u30C7\u30D5\u30A9\u30EB\u30C8\u306F512 Bean
ejbSettings.cacheReSizeLabel=\u30AD\u30E3\u30C3\u30B7\u30E5\u306E\u30B5\u30A4\u30BA\u5909\u66F4\u91CF:
ejbSettings.cacheReSizeHelp=\u30AD\u30E3\u30C3\u30B7\u30E5\u304C\u30D5\u30EB\u306E\u5834\u5408\u306B\u975E\u6D3B\u6027\u5316\u3059\u308BEJB\u306E\u6570; \u30C7\u30D5\u30A9\u30EB\u30C8\u306F32
ejbSettings.remTimoutLabel=\u524A\u9664\u30BF\u30A4\u30E0\u30A2\u30A6\u30C8:
ejbSettings.remTimoutHelp=\u30C7\u30D5\u30A9\u30EB\u30C8\u306F5400\u79D2
ejbSettings.remSelectionLabel=\u9078\u629E\u5185\u5BB9\u306E\u9664\u53BB\u30DD\u30EA\u30B7\u30FC:
ejbSettings.remSelectionHelp=\u30AD\u30E3\u30C3\u30B7\u30E5\u304B\u3089\u9664\u53BB\u3059\u308B\u305F\u3081\u306B\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u3092\u9078\u629E\u3059\u308B\u65B9\u6CD5\u3092\u6307\u5B9A
ejbSettings.cacheIdleLabel=\u30AD\u30E3\u30C3\u30B7\u30E5\u30FB\u30A2\u30A4\u30C9\u30EB\u30FB\u30BF\u30A4\u30E0\u30A2\u30A6\u30C8:
ejbSettings.cacheIdleHelp=\u30AD\u30E3\u30C3\u30B7\u30E5\u304C\u30A2\u30A4\u30C9\u30EB\u72B6\u614B\u3067\u3044\u3089\u308C\u308B\u6700\u5927\u6642\u9593
ejbSettings.removalSelection.nru=\u6700\u8FD1\u4F7F\u7528\u3055\u308C\u3066\u3044\u306A\u3044(NRU)
ejbSettings.removalSelection.fifo=\u30D5\u30A1\u30FC\u30B9\u30C8\u30FB\u30A4\u30F3\u30FB\u30D5\u30A1\u30FC\u30B9\u30C8\u30FB\u30A2\u30A6\u30C8(FIFO)
ejbSettings.removalSelection.lru=\u6700\u8FD1\u306E\u4F7F\u7528\u983B\u5EA6\u304C\u6700\u3082\u4F4E\u3044(LRU)


