#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2011-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

# To change this template, choose Tools | Templates
# and open the template in the editor.


## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmLogout=\u4ECE GlassFish \u7BA1\u7406\u63A7\u5236\u53F0\u6CE8\u9500?

productName=GlassFish Server \u5F00\u6E90\u7248
promotionLink=java.sun.com/glassfish/productmsg.html

copyright.fullPage=\u7248\u6743\u6240\u6709 \u00A9 2005,2013, Oracle \u548C/\u6216\u5176\u9644\u5C5E\u516C\u53F8\u3002\u4FDD\u7559\u6240\u6709\u6743\u5229\u3002<br><br>Oracle \u548C Java \u662F Oracle \u548C/\u6216\u5176\u9644\u5C5E\u516C\u53F8\u7684\u6CE8\u518C\u5546\u6807\u3002\u5176\u4ED6\u540D\u79F0\u53EF\u80FD\u662F\u5404\u81EA\u6240\u6709\u8005\u7684\u5546\u6807\u3002<br><br>Intel \u548C Intel Xeon \u662F Intel Corporation \u7684\u5546\u6807\u6216\u6CE8\u518C\u5546\u6807\u3002\u6240\u6709 SPARC \u5546\u6807\u5747\u662F SPARC International, Inc \u7684\u5546\u6807\u6216\u6CE8\u518C\u5546\u6807, \u5E76\u5E94\u6309\u7167\u8BB8\u53EF\u8BC1\u7684\u89C4\u5B9A\u4F7F\u7528\u3002AMD, Opteron, AMD \u5FBD\u6807\u4EE5\u53CA AMD Opteron \u5FBD\u6807\u662F Advanced Micro Devices \u7684\u5546\u6807\u6216\u6CE8\u518C\u5546\u6807\u3002UNIX \u662F The Open Group \u7684\u6CE8\u518C\u5546\u6807\u3002<br><br>\u672C\u8F6F\u4EF6\u548C\u76F8\u5173\u6587\u6863\u662F\u6839\u636E\u8BB8\u53EF\u8BC1\u534F\u8BAE\u63D0\u4F9B\u7684, \u8BE5\u8BB8\u53EF\u8BC1\u534F\u8BAE\u4E2D\u89C4\u5B9A\u4E86\u5173\u4E8E\u4F7F\u7528\u548C\u516C\u5F00\u672C\u8F6F\u4EF6\u548C\u76F8\u5173\u6587\u6863\u7684\u5404\u79CD\u9650\u5236, \u5E76\u53D7\u77E5\u8BC6\u4EA7\u6743\u6CD5\u7684\u4FDD\u62A4\u3002\u9664\u975E\u5728\u8BB8\u53EF\u8BC1\u534F\u8BAE\u4E2D\u660E\u786E\u8BB8\u53EF\u6216\u9002\u7528\u6CD5\u5F8B\u660E\u786E\u6388\u6743, \u5426\u5219\u4E0D\u5F97\u4EE5\u4EFB\u4F55\u5F62\u5F0F, \u4EFB\u4F55\u65B9\u5F0F\u4F7F\u7528, \u62F7\u8D1D, \u590D\u5236, \u7FFB\u8BD1, \u5E7F\u64AD, \u4FEE\u6539, \u6388\u6743, \u4F20\u64AD, \u5206\u53D1, \u5C55\u793A, \u6267\u884C, \u53D1\u5E03\u6216\u663E\u793A\u672C\u8F6F\u4EF6\u548C\u76F8\u5173\u6587\u6863\u7684\u4EFB\u4F55\u90E8\u5206\u3002\u9664\u975E\u6CD5\u5F8B\u8981\u6C42\u5B9E\u73B0\u4E92\u64CD\u4F5C, \u5426\u5219\u4E25\u7981\u5BF9\u672C\u8F6F\u4EF6\u8FDB\u884C\u9006\u5411\u5DE5\u7A0B\u8BBE\u8BA1, \u53CD\u6C47\u7F16\u6216\u53CD\u7F16\u8BD1\u3002<br><br>\u6B64\u6587\u6863\u6240\u542B\u4FE1\u606F\u53EF\u80FD\u968F\u65F6\u88AB\u4FEE\u6539, \u6055\u4E0D\u53E6\u884C\u901A\u77E5, \u6211\u4EEC\u4E0D\u4FDD\u8BC1\u8BE5\u4FE1\u606F\u6CA1\u6709\u9519\u8BEF\u3002\u5982\u679C\u8D35\u65B9\u53D1\u73B0\u4EFB\u4F55\u95EE\u9898, \u8BF7\u4E66\u9762\u901A\u77E5\u6211\u4EEC\u3002<br><br>\u5982\u679C\u5C06\u672C\u8F6F\u4EF6\u6216\u76F8\u5173\u6587\u6863\u4EA4\u4ED8\u7ED9\u7F8E\u56FD\u653F\u5E9C, \u6216\u8005\u4EA4\u4ED8\u7ED9\u4EE5\u7F8E\u56FD\u653F\u5E9C\u540D\u4E49\u83B7\u5F97\u8BB8\u53EF\u8BC1\u7684\u4EFB\u4F55\u673A\u6784, \u5FC5\u987B\u7B26\u5408\u4EE5\u4E0B\u89C4\u5B9A:  <br>U.S. GOVERNMENT END USERS: Oracle programs, including any operating system, integrated software, any programs installed on the hardware, and/or documentation, delivered to U.S. Government end users are \u201Ccommercial computer software\u201D pursuant to the applicable Federal Acquisition Regulation and agency-specific supplemental regulations. As such, use, duplication, disclosure, modification, and adaptation of the programs, including any operating system, integrated software, any programs installed on the hardware, and/or documentation, shall be subject to license terms and license restrictions applicable to the programs.  No other rights are granted to the U.S. Government.<br><br>\u672C\u8F6F\u4EF6\u6216\u786C\u4EF6\u662F\u4E3A\u4E86\u5728\u5404\u79CD\u4FE1\u606F\u7BA1\u7406\u5E94\u7528\u9886\u57DF\u5185\u7684\u4E00\u822C\u4F7F\u7528\u800C\u5F00\u53D1\u7684\u3002\u5B83\u4E0D\u5E94\u88AB\u5E94\u7528\u4E8E\u4EFB\u4F55\u5B58\u5728\u5371\u9669\u6216\u6F5C\u5728\u5371\u9669\u7684\u5E94\u7528\u9886\u57DF, \u4E5F\u4E0D\u662F\u4E3A\u6B64\u800C\u5F00\u53D1\u7684, \u5176\u4E2D\u5305\u62EC\u53EF\u80FD\u4F1A\u4EA7\u751F\u4EBA\u8EAB\u4F24\u5BB3\u7684\u5E94\u7528\u9886\u57DF\u3002\u5982\u679C\u5728\u5371\u9669\u5E94\u7528\u9886\u57DF\u5185\u4F7F\u7528\u672C\u8F6F\u4EF6\u6216\u786C\u4EF6, \u8D35\u65B9\u5E94\u8D1F\u8D23\u91C7\u53D6\u6240\u6709\u9002\u5F53\u7684\u9632\u8303\u63AA\u65BD, \
\u5305\u62EC\u5907\u4EFD, \u5197\u4F59\u548C\u5176\u5B83\u786E\u4FDD\u5B89\u5168\u4F7F\u7528\u672C\u8F6F\u4EF6\u6216\u786C\u4EF6\u7684\u63AA\u65BD\u3002\u5BF9\u4E8E\u56E0\u5728\u5371\u9669\u5E94\u7528\u9886\u57DF\u5185\u4F7F\u7528\u672C\u8F6F\u4EF6\u6216\u786C\u4EF6\u6240\u9020\u6210\u7684\u4E00\u5207\u635F\u5931\u6216\u635F\u5BB3, Oracle Corporation \u53CA\u5176\u9644\u5C5E\u516C\u53F8\u6982\u4E0D\u8D1F\u8D23\u3002<br><br>\u672C\u8F6F\u4EF6\u6216\u786C\u4EF6\u4EE5\u53CA\u6587\u6863\u53EF\u80FD\u63D0\u4F9B\u4E86\u8BBF\u95EE\u7B2C\u4E09\u65B9\u5185\u5BB9, \u4EA7\u54C1\u548C\u670D\u52A1\u7684\u65B9\u5F0F\u6216\u6709\u5173\u8FD9\u4E9B\u5185\u5BB9, \u4EA7\u54C1\u548C\u670D\u52A1\u7684\u4FE1\u606F\u3002\u5BF9\u4E8E\u7B2C\u4E09\u65B9\u5185\u5BB9, \u4EA7\u54C1\u548C\u670D\u52A1, Oracle Corporation \u53CA\u5176\u9644\u5C5E\u516C\u53F8\u660E\u786E\u8868\u793A\u4E0D\u627F\u62C5\u4EFB\u4F55\u79CD\u7C7B\u7684\u62C5\u4FDD, \u4EA6\u4E0D\u5BF9\u5176\u627F\u62C5\u4EFB\u4F55\u8D23\u4EFB\u3002\u5BF9\u4E8E\u56E0\u8BBF\u95EE\u6216\u4F7F\u7528\u7B2C\u4E09\u65B9\u5185\u5BB9, \u4EA7\u54C1\u6216\u670D\u52A1\u6240\u9020\u6210\u7684\u4EFB\u4F55\u635F\u5931, \u6210\u672C\u6216\u635F\u5BB3, Oracle Corporation \u53CA\u5176\u9644\u5C5E\u516C\u53F8\u6982\u4E0D\u8D1F\u8D23\u3002
