#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2011-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

# To change this template, choose Tools | Templates
# and open the template in the editor.


## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmLogout=Efetuar log-out da Console de Administra\u00E7\u00E3o do GlassFish?

productName=Edi\u00E7\u00E3o Open Source do GlassFish Server
promotionLink=java.sun.com/glassfish/productmsg.html

copyright.fullPage=Copyright \u00A9 2005, 2013, Oracle e/ou suas empresas afiliadas. Todos os direitos reservados. <br><br>Oracle e Java s\u00E3o marcas comerciais registradas da Oracle Corporation e/ou de suas empresas afiliadas. Outros nomes podem ser marcas comerciais de seus respectivos propriet\u00E1rios. <br><br>Intel e Intel Xeon s\u00E3o marcas comerciais ou marcas comerciais registradas da Intel Corporation. Todas as marcas comerciais SPARC s\u00E3o usadas sob licen\u00E7a e s\u00E3o marcas comerciais ou marcas comerciais registradas da SPARC International, Inc. AMD, Opteron, o logotipo da AMD e o logotipo do AMD Opteron s\u00E3o marcas comerciais ou marcas comerciais registradas da Advanced Micro Devices. UNIX \u00E9 uma marca comercial registrada licenciada por meio do cons\u00F3rcio The Open Group. <br><br> \tEste programa de computador e sua documenta\u00E7\u00E3o s\u00E3o fornecidos sob um contrato de licen\u00E7a que cont\u00E9m restri\u00E7\u00F5es sobre seu uso e divulga\u00E7\u00E3o, sendo tamb\u00E9m protegidos pela legisla\u00E7\u00E3o de propriedade intelectual. Exceto em situa\u00E7\u00F5es expressamente permitidas no contrato de licen\u00E7a ou por lei, n\u00E3o \u00E9 permitido usar, reproduzir, traduzir, divulgar, modificar, licenciar, transmitir, distribuir, expor, executar, publicar ou exibir qualquer parte deste programa de computador e de sua documenta\u00E7\u00E3o, de qualquer forma ou atrav\u00E9s de qualquer meio. N\u00E3o \u00E9 permitida a engenharia reversa, a desmontagem ou a descompila\u00E7\u00E3o deste programa de computador, exceto se exigido por lei para obter interoperabilidade. <br><br>As informa\u00E7\u00F5es contidas neste documento est\u00E3o sujeitas a altera\u00E7\u00E3o sem aviso pr\u00E9vio. A Oracle Corporation n\u00E3o garante que tais informa\u00E7\u00F5es estejam isentas de erros. Se voc\u00EA encontrar algum erro, por favor, nos envie uma descri\u00E7\u00E3o de tal problema por escrito. <br><br>Se este programa de computador, ou sua documenta\u00E7\u00E3o, for entregue / distribu\u00EDdo(a) ao Governo dos Estados Unidos ou a qualquer outra parte que licencie os Programas em nome daquele Governo, a seguinte nota ser\u00E1 aplic\u00E1vel: <br>U.S. GOVERNMENT END USERS: Oracle programs, including any operating system, integrated software, any programs installed on the hardware, and/or documentation, delivered to U.S. Government end users are "commercial computer software" pursuant to the applicable Federal Acquisition Regulation and agency-specific supplemental regulations. As such, use, duplication, disclosure, modification, and adaptation of the programs, including any operating system, integrated software, any programs installed on the hardware, and/or documentation, shall be subject to license terms and license restrictions applicable to the programs. No other rights are granted to the U.S. Government. <br><br>Este programa de computador ou equipamento foi desenvolvido para uso em diversas aplica\u00E7\u00F5es de gerenciamento de informa\u00E7\u00F5es. Ele n\u00E3o foi desenvolvido nem projetado para uso em aplica\u00E7\u00F5es inerentemente perigosas, incluindo aquelas que possam criar risco de les\u00F5es f\u00EDsicas. Se utilizar este programa ou equipamento em aplica\u00E7\u00F5es perigosas, voc\u00EA ser\u00E1 respons\u00E1vel por tomar todas e quaisquer medidas apropriadas em termos de seguran\u00E7a, backup e redund\u00E2ncia para garantir o uso seguro de tais programas de computador ou equipamentos. A Oracle Corporation e suas afiliadas se isentam de qualquer responsabilidade por quaisquer danos causados pela utiliza\u00E7\u00E3o deste programa de computador ou equipamento em aplica\u00E7\u00F5es perigosas. <br><br>Este programa e sua documenta\u00E7\u00E3o podem oferecer acesso ou informa\u00E7\u00F5es relativas a conte\u00FAdos, produtos e servi\u00E7os de terceiros. A Oracle Corporation e suas empresas afiliadas n\u00E3o fornecem quaisquer garantias \
relacionadas a conte\u00FAdos, produtos e servi\u00E7os de terceiros e est\u00E3o isentas de quaisquer responsabilidades associadas a eles. A Oracle Corporation e suas empresas afiliadas n\u00E3o s\u00E3o respons\u00E1veis por quaisquer tipos de perdas, despesas ou danos incorridos em consequ\u00EAncia do acesso ou da utiliza\u00E7\u00E3o de conte\u00FAdos, produtos ou servi\u00E7os de terceiros.
