#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2011-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

# To change this template, choose Tools | Templates
# and open the template in the editor.


## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmLogout=GlassFish\u7BA1\u7406\u30B3\u30F3\u30BD\u30FC\u30EB\u304B\u3089\u30ED\u30B0\u30FB\u30A2\u30A6\u30C8\u3057\u307E\u3059\u304B\u3002

productName=GlassFish Server Open Source Edition
promotionLink=java.sun.com/glassfish/productmsg.html

copyright.fullPage=Copyright \u00A9 2005,2013, Oracle and/or its affiliates. All rights reserved.  <br><br>Oracle\u3068Java\u306FOracle Corporation\u304A\u3088\u3073\u305D\u306E\u95A2\u9023\u4F01\u696D\u306E\u767B\u9332\u5546\u6A19\u3067\u3059\u3002\u305D\u306E\u4ED6\u306E\u540D\u79F0\u306F\u3001\u305D\u308C\u305E\u308C\u306E\u6240\u6709\u8005\u306E\u5546\u6A19\u307E\u305F\u306F\u767B\u9332\u5546\u6A19\u3067\u3059\u3002 <br><br>Intel\u304A\u3088\u3073Intel Xeon\u306F\u3001Intel\u793E\u306E\u5546\u6A19\u307E\u305F\u306F\u767B\u9332\u5546\u6A19\u3067\u3059\u3002\u3059\u3079\u3066\u306ESPARC\u306E\u5546\u6A19\u306F\u30E9\u30A4\u30BB\u30F3\u30B9\u3092\u3082\u3068\u306B\u4F7F\u7528\u3057\u3001SPARC International, Inc.\u306E\u5546\u6A19\u307E\u305F\u306F\u767B\u9332\u5546\u6A19\u3067\u3059\u3002AMD\u3001Opteron\u3001AMD\u30ED\u30B4\u304A\u3088\u3073AMD Opteron\u30ED\u30B4\u306F\u3001Advanced Micro Devices\u306E\u5546\u6A19\u307E\u305F\u306F\u767B\u9332\u5546\u6A19\u3067\u3059\u3002UNIX\u306F\u3001The Open Group\u306E\u767B\u9332\u5546\u6A19\u3067\u3059\u3002<br><br>\u3053\u306E\u30BD\u30D5\u30C8\u30A6\u30A7\u30A2\u304A\u3088\u3073\u95A2\u9023\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8\u306E\u4F7F\u7528\u3068\u958B\u793A\u306F\u3001\u30E9\u30A4\u30BB\u30F3\u30B9\u5951\u7D04\u306E\u5236\u7D04\u6761\u4EF6\u306B\u5F93\u3046\u3082\u306E\u3068\u3057\u3001\u77E5\u7684\u8CA1\u7523\u306B\u95A2\u3059\u308B\u6CD5\u5F8B\u306B\u3088\u308A\u4FDD\u8B77\u3055\u308C\u3066\u3044\u307E\u3059\u3002\u30E9\u30A4\u30BB\u30F3\u30B9\u5951\u7D04\u3067\u660E\u793A\u7684\u306B\u8A31\u8AFE\u3055\u308C\u3066\u3044\u308B\u5834\u5408\u3082\u3057\u304F\u306F\u6CD5\u5F8B\u306B\u3088\u3063\u3066\u8A8D\u3081\u3089\u308C\u3066\u3044\u308B\u5834\u5408\u3092\u9664\u304D\u3001\u5F62\u5F0F\u3001\u624B\u6BB5\u306B\u95A2\u4FC2\u306A\u304F\u3001\u3044\u304B\u306A\u308B\u90E8\u5206\u3082\u4F7F\u7528\u3001\u8907\u5199\u3001\u8907\u88FD\u3001\u7FFB\u8A33\u3001\u653E\u9001\u3001\u4FEE\u6B63\u3001\u30E9\u30A4\u30BB\u30F3\u30B9\u4F9B\u4E0E\u3001\u9001\u4FE1\u3001\u914D\u5E03\u3001\u767A\u8868\u3001\u5B9F\u884C\u3001\u516C\u958B\u307E\u305F\u306F\u8868\u793A\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002\u3053\u306E\u30BD\u30D5\u30C8\u30A6\u30A7\u30A2\u306E\u30EA\u30D0\u30FC\u30B9\u30FB\u30A8\u30F3\u30B8\u30CB\u30A2\u30EA\u30F3\u30B0\u3001\u9006\u30A2\u30BB\u30F3\u30D6\u30EB\u3001\u9006\u30B3\u30F3\u30D1\u30A4\u30EB\u306F\u4E92\u63DB\u6027\u306E\u305F\u3081\u306B\u6CD5\u5F8B\u306B\u3088\u3063\u3066\u898F\u5B9A\u3055\u308C\u3066\u3044\u308B\u5834\u5408\u3092\u9664\u304D\u3001\u7981\u6B62\u3055\u308C\u3066\u3044\u307E\u3059\u3002<br><br>\u3053\u3053\u306B\u8A18\u8F09\u3055\u308C\u305F\u60C5\u5831\u306F\u4E88\u544A\u306A\u3057\u306B\u5909\u66F4\u3055\u308C\u308B\u5834\u5408\u304C\u3042\u308A\u307E\u3059\u3002\u307E\u305F\u3001\u8AA4\u308A\u304C\u306A\u3044\u3053\u3068\u306E\u4FDD\u8A3C\u306F\u3044\u305F\u3057\u304B\u306D\u307E\u3059\u3002\u8AA4\u308A\u3092\u898B\u3064\u3051\u305F\u5834\u5408\u306F\u3001\u30AA\u30E9\u30AF\u30EB\u793E\u307E\u3067\u3054\u9023\u7D61\u304F\u3060\u3055\u3044\u3002<br><br>\u3053\u306E\u30BD\u30D5\u30C8\u30A6\u30A7\u30A2\u307E\u305F\u306F\u95A2\u9023\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8\u3092\u3001\u7C73\u56FD\u653F\u5E9C\u6A5F\u95A2\u3082\u3057\u304F\u306F\u7C73\u56FD\u653F\u5E9C\u6A5F\u95A2\u306B\u4EE3\u308F\u3063\u3066\u3053\u306E\u30BD\u30D5\u30C8\u30A6\u30A7\u30A2\u307E\u305F\u306F\u95A2\u9023\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8\u3092\u30E9\u30A4\u30BB\u30F3\u30B9\u3055\u308C\u305F\u8005\u306B\u63D0\u4F9B\u3059\u308B\u5834\u5408\u306F\u3001\u6B21\u306E\u901A\u77E5\u304C\u9069\u7528\u3055\u308C\u307E\u3059\u3002<br>U.S. GOVERNMENT END USERS: Oracle programs, including any operating system, integrated software, any programs installed on the hardware, and/or documentation, delivered to U.S. Government end users are "commercial computer software" pursuant to the applicable Federal Acquisition Regulation and agency-specific supplemental regulations. \
As such, use, duplication, disclosure, modification, and adaptation of the programs, including any operating system, integrated software, any programs installed on the hardware, and/or documentation, shall be subject to license terms and license restrictions applicable to the programs. No other rights are granted to the U.S. Government. <br><br>\u3053\u306E\u30BD\u30D5\u30C8\u30A6\u30A7\u30A2\u3082\u3057\u304F\u306F\u30CF\u30FC\u30C9\u30A6\u30A7\u30A2\u306F\u69D8\u3005\u306A\u60C5\u5831\u7BA1\u7406\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u3067\u306E\u4E00\u822C\u7684\u306A\u4F7F\u7528\u306E\u305F\u3081\u306B\u958B\u767A\u3055\u308C\u305F\u3082\u306E\u3067\u3059\u3002\u3053\u306E\u30BD\u30D5\u30C8\u30A6\u30A7\u30A2\u3082\u3057\u304F\u306F\u30CF\u30FC\u30C9\u30A6\u30A7\u30A2\u306F\u3001\u5371\u967A\u304C\u4F34\u3046\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\uFF08\u4EBA\u7684\u50B7\u5BB3\u3092\u767A\u751F\u3055\u305B\u308B\u53EF\u80FD\u6027\u304C\u3042\u308B\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u3092\u542B\u3080\uFF09\u3078\u306E\u7528\u9014\u3092\u76EE\u7684\u3068\u3057\u3066\u958B\u767A\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002\u3053\u306E\u30BD\u30D5\u30C8\u30A6\u30A7\u30A2\u3082\u3057\u304F\u306F\u30CF\u30FC\u30C9\u30A6\u30A7\u30A2\u3092\u5371\u967A\u304C\u4F34\u3046\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u3067\u4F7F\u7528\u3059\u308B\u969B\u3001\u5B89\u5168\u306B\u4F7F\u7528\u3059\u308B\u305F\u3081\u306B\u3001\u9069\u5207\u306A\u5B89\u5168\u88C5\u7F6E\u3001\u30D0\u30C3\u30AF\u30A2\u30C3\u30D7\u3001\u5197\u9577\u6027\uFF08redundancy\uFF09\u3001\u305D\u306E\u4ED6\u306E\u5BFE\u7B56\u3092\u8B1B\u3058\u308B\u3053\u3068\u306F\u4F7F\u7528\u8005\u306E\u8CAC\u4EFB\u3068\u306A\u308A\u307E\u3059\u3002\u3053\u306E\u30BD\u30D5\u30C8\u30A6\u30A7\u30A2\u3082\u3057\u304F\u306F\u30CF\u30FC\u30C9\u30A6\u30A7\u30A2\u3092\u5371\u967A\u304C\u4F34\u3046\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u3067\u4F7F\u7528\u3057\u305F\u3053\u3068\u306B\u8D77\u56E0\u3057\u3066\u640D\u5BB3\u304C\u767A\u751F\u3057\u3066\u3082\u3001\u30AA\u30E9\u30AF\u30EB\u793E\u304A\u3088\u3073\u305D\u306E\u95A2\u9023\u4F1A\u793E\u306F\u4E00\u5207\u306E\u8CAC\u4EFB\u3092\u8CA0\u3044\u304B\u306D\u307E\u3059\u3002\\n\\nOracle\u306FOracle Corporation\u304A\u3088\u3073\u305D\u306E\u95A2\u9023\u4F01\u696D\u306E\u767B\u9332\u5546\u6A19\u3067\u3059\u3002\u305D\u306E\u4ED6\u306E\u540D\u79F0\u306F\u3001\u305D\u308C\u305E\u308C\u306E\u6240\u6709\u8005\u306E\u5546\u6A19\u307E\u305F\u306F\u767B\u9332\u5546\u6A19\u3067\u3059\u3002<br><br>\u3053\u306E\u30BD\u30D5\u30C8\u30A6\u30A7\u30A2\u307E\u305F\u306F\u30CF\u30FC\u30C9\u30A6\u30A7\u30A2\u3001\u305D\u3057\u3066\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8\u306F\u3001\u7B2C\u4E09\u8005\u306E\u30B3\u30F3\u30C6\u30F3\u30C4\u3001\u88FD\u54C1\u3001\u30B5\u30FC\u30D3\u30B9\u3078\u306E\u30A2\u30AF\u30BB\u30B9\u3001\u3042\u308B\u3044\u306F\u305D\u308C\u3089\u306B\u95A2\u3059\u308B\u60C5\u5831\u3092\u63D0\u4F9B\u3059\u308B\u3053\u3068\u304C\u3042\u308A\u307E\u3059\u3002\u30AA\u30E9\u30AF\u30EB\u793E\u304A\u3088\u3073\u305D\u306E\u95A2\u9023\u4F1A\u793E\u306F\u3001\u7B2C\u4E09\u8005\u306E\u30B3\u30F3\u30C6\u30F3\u30C4\u3001\u88FD\u54C1\u3001\u30B5\u30FC\u30D3\u30B9\u306B\u95A2\u3057\u3066\u4E00\u5207\u306E\u8CAC\u4EFB\u3092\u8CA0\u308F\u305A\u3001\u3044\u304B\u306A\u308B\u4FDD\u8A3C\u3082\u3044\u305F\u3057\u307E\u305B\u3093\u3002\u30AA\u30E9\u30AF\u30EB\u793E\u304A\u3088\u3073\u305D\u306E\u95A2\u9023\u4F1A\u793E\u306F\u3001\u7B2C\u4E09\u8005\u306E\u30B3\u30F3\u30C6\u30F3\u30C4\u3001\u88FD\u54C1\u3001\u30B5\u30FC\u30D3\u30B9\u3078\u306E\u30A2\u30AF\u30BB\u30B9\u307E\u305F\u306F\u4F7F\u7528\u306B\u3088\u3063\u3066\u640D\u5931\u3001\u8CBB\u7528\u3001\u3042\u308B\u3044\u306F\u640D\u5BB3\u304C\u767A\u751F\u3057\u3066\u3082\u4E00\u5207\u306E\u8CAC\u4EFB\u3092\u8CA0\u3044\u304B\u306D\u307E\u3059\u3002
