#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2011-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

# To change this template, choose Tools | Templates
# and open the template in the editor.


## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmLogout=\u00BFDesea desconectar de la consola de administraci\u00F3n de GlassFish?

productName=GlassFish Server Open Source Edition
promotionLink=java.sun.com/glassfish/productmsg.html

copyright.fullPage=Copyright \u00A9 2005,2013, Oracle y/o sus filiales. Todos los derechos reservados. <br><br> Oracle y Java son marcas comerciales registradas de Oracle y/o sus filiales. Todos los dem\u00E1s nombres pueden ser marcas comerciales de sus respectivos propietarios. <br><br>Intel e Intel Xeon son marcas comerciales o marcas comerciales registradas de Intel Corporation. Todas las marcas comerciales de SPARC se utilizan con licencia y son marcas comerciales o marcas comerciales registradas de SPARC International, Inc. AMD, Opteron, el logotipo de AMD y el logotipo de AMD Opteron son marcas comerciales o marcas comerciales registradas de Advanced Micro Devices. UNIX es una marca comercial registrada de The Open Group. <br><br>Este software y la documentaci\u00F3n relacionada est\u00E1n sujetos a un contrato de licencia que incluye restricciones de uso y revelaci\u00F3n, y se encuentran protegidos por la legislaci\u00F3n sobre la propiedad intelectual. A menos que figure expl\u00EDcitamente en el contrato de licencia o est\u00E9 permitido por la ley, no se podr\u00E1 utilizar, copiar, reproducir, traducir, emitir, modificar, conceder licencias, transmitir, distribuir, exhibir, representar, publicar ni mostrar ninguna parte, de ninguna forma, por ning\u00FAn medio. Queda prohibida la ingenier\u00EDa inversa, desensamblaje o descompilaci\u00F3n de este software, excepto en la medida en que sean necesarios para conseguir interoperabilidad seg\u00FAn lo especificado por la legislaci\u00F3n aplicable.<br><br>La informaci\u00F3n contenida en este documento puede someterse a modificaciones sin previo aviso y no se garantiza que se encuentre exenta de errores. Si detecta alg\u00FAn error, le agradeceremos que nos lo comunique por escrito. <br><br>Si este software o la documentaci\u00F3n relacionada se entrega al Gobierno de EE.UU. o a cualquier entidad que adquiera licencias en nombre del Gobierno de EE.UU. se aplicar\u00E1 la siguiente disposici\u00F3n: <br>U.S. GOVERNMENT END USERS: Oracle programs, including any operating system, integrated software, any programs installed on the hardware, and/or documentation, delivered to U.S. Government end users are \u201Ccommercial computer software\u201D pursuant to the applicable Federal Acquisition Regulation and agency-specific supplemental regulations. As such, use, duplication, disclosure, modification, and adaptation of the programs, including any operating system, integrated software, any programs installed on the hardware, and/or documentation, shall be subject to license terms and license restrictions applicable to the programs. No other rights are granted to the U.S. Government.<br><br>Este software o hardware se ha desarrollado para uso general en diversas aplicaciones de gesti\u00F3n de la informaci\u00F3n. No se ha dise\u00F1ado ni est\u00E1 destinado para utilizarse en aplicaciones de riesgo inherente, incluidas las aplicaciones que pueden causar da\u00F1os personales. Si utiliza este software o hardware en aplicaciones de riesgo, usted ser\u00E1 responsable de tomar todas las medidas apropiadas de prevenci\u00F3n de fallos, copia de seguridad, redundancia o de cualquier otro tipo para garantizar la seguridad en el uso de este software o hardware. Oracle Corporation y sus filiales declinan toda responsabilidad derivada de los da\u00F1os causados por el uso de este software o hardware en aplicaciones de riesgo. <br><br>Este software o hardware y la documentaci\u00F3n pueden ofrecer acceso a contenidos, productos o servicios de terceros o informaci\u00F3n sobre los mismos. Ni Oracle Corporation ni sus filiales ser\u00E1n responsables de ofrecer cualquier tipo de garant\u00EDa sobre el contenido, los productos o los servicios de terceros y renuncian expl\u00EDcitamente a ello. Oracle Corporation y sus filiales no se har\u00E1n responsables de las p\u00E9rdidas, los costos o los da\u00F1os en los que se incurra como consecuencia del acceso o el uso de contenidos, productos \
o servicios de terceros.
