#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2011-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

# To change this template, choose Tools | Templates
# and open the template in the editor.


## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmLogout=GlassFish \uAD00\uB9AC \uCF58\uC194\uC5D0\uC11C \uB85C\uADF8\uC544\uC6C3\uD558\uACA0\uC2B5\uB2C8\uAE4C?

productName=GlassFish Server Open Source Edition
promotionLink=java.sun.com/glassfish/productmsg.html

copyright.fullPage=Copyright (c) 2005,2013, Oracle and/or its affiliates. All rights reserved.  <br><br>Oracle \uBC0F Java\uB294 Oracle \uB610\uB294 \uADF8 \uC790\uD68C\uC0AC\uC758 \uB4F1\uB85D \uC0C1\uD45C\uC785\uB2C8\uB2E4. \uAE30\uD0C0\uC758 \uBA85\uCE6D\uB4E4\uC740 \uAC01 \uD574\uB2F9 \uBA85\uCE6D\uC744 \uC18C\uC720\uD55C \uD68C\uC0AC\uC758 \uC0C1\uD45C\uC77C \uC218 \uC788\uC2B5\uB2C8\uB2E4. <br><br>Intel \uBC0F Intel Xeon\uC740 Intel Corporation\uC758 \uC0C1\uD45C \uB0B4\uC9C0\uB294 \uB4F1\uB85D \uC0C1\uD45C\uC785\uB2C8\uB2E4.  SPARC \uC0C1\uD45C \uC77C\uCCB4\uB294 \uB77C\uC774\uC13C\uC2A4\uC5D0 \uC758\uAC70\uD558\uC5EC \uC0AC\uC6A9\uB418\uBA70 SPARC International, Inc.\uC758 \uC0C1\uD45C \uB0B4\uC9C0\uB294 \uB4F1\uB85D \uC0C1\uD45C\uC785\uB2C8\uB2E4. AMD, Opteron, AMD \uB85C\uACE0, \uBC0F AMD Opteron \uB85C\uACE0\uB294 Advanced Micro Devices\uC758 \uC0C1\uD45C \uB0B4\uC9C0\uB294 \uB4F1\uB85D \uC0C1\uD45C\uC785\uB2C8\uB2E4. UNIX\uB294 The Open Group\uC758 \uB4F1\uB85D \uC0C1\uD45C\uC785\uB2C8\uB2E4. <br><br>\uBCF8 \uC18C\uD504\uD2B8\uC6E8\uC5B4\uC640 \uAD00\uB828 \uBB38\uC11C\uB294 \uC0AC\uC6A9 \uC81C\uD55C \uBC0F \uAE30\uBC00 \uC720\uC9C0 \uADDC\uC815\uC744 \uD3EC\uD568\uD558\uB294 \uB77C\uC774\uC13C\uC2A4 \uACC4\uC57D\uC11C\uC5D0 \uC758\uAC70\uD574 \uC81C\uACF5\uB418\uBA70 \uC9C0\uC801 \uC7AC\uC0B0\uBC95\uC5D0 \uC758\uD574 \uBCF4\uD638\uB429\uB2C8\uB2E4. \uB77C\uC774\uC13C\uC2A4 \uACC4\uC57D\uC11C \uC0C1\uC5D0 \uBA85\uC2DC\uC801\uC73C\uB85C \uD5C8\uC6A9\uB418\uAC70\uB098 \uBC95\uADDC\uB85C \uD5C8\uC6A9\uB41C \uACBD\uC6B0\uB97C \uC81C\uC678\uD558\uACE0, \uC5B4\uB5A0\uD55C \uD615\uC2DD\uC774\uB098 \uC218\uB2E8\uC73C\uB85C \uC5B4\uB5A0\uD55C \uBD80\uBD84\uB3C4 \uC784\uC758\uB85C \uC0AC\uC6A9, \uBCF5\uC0AC, \uBCF5\uC81C, \uBC88\uC5ED, \uBC29\uC1A1, \uC218\uC815, \uB77C\uC774\uC13C\uC2A4, \uC804\uC1A1, \uBC30\uD3EC, \uAE08\uC9C0, \uC218\uD589, \uAC8C\uC2DC \uB610\uB294 \uD45C\uC2DC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uBCF8 \uC18C\uD504\uD2B8\uC6E8\uC5B4\uB97C \uB9AC\uBC84\uC2A4 \uC5D4\uC9C0\uB2C8\uC5B4\uB9C1, \uB514\uC2A4\uC5B4\uC148\uBE14\uB9AC \uB610\uB294 \uB514\uCEF4\uD30C\uC77C\uD558\uB294 \uAC83\uC740 \uC0C1\uD638 \uC6B4\uC6A9\uC744 \uC704\uD574 \uBC95\uADDC\uC5D0\uC11C \uC694\uAD6C\uD558\uB294 \uACBD\uC6B0\uB97C \uC81C\uC678\uD558\uACE0\uB294 \uAE08\uC9C0\uB418\uC5B4 \uC788\uC2B5\uB2C8\uB2E4. <br><br>\uC774 \uC548\uC758 \uB0B4\uC6A9\uC740 \uC0AC\uC804 \uACF5\uC9C0 \uC5C6\uC774 \uBCC0\uACBD\uB420 \uC218 \uC788\uC73C\uBA70 \uC624\uB958\uAC00 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC74C\uC744 \uBCF4\uC99D\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uB9CC\uC77C \uC624\uB958\uB97C \uBC1C\uACAC\uD558\uBA74 \uC11C\uBA74\uC73C\uB85C \uD1B5\uC9C0\uD574 \uC8FC\uAE30 \uBC14\uB78D\uB2C8\uB2E4. <br><br>\uB9CC\uC77C \uBCF8 \uC18C\uD504\uD2B8\uC6E8\uC5B4 \uB610\uB294 \uAD00\uB828 \uBB38\uC11C\uB97C \uBBF8\uAD6D \uC815\uBD80\uB098 \uB610\uB294 \uBBF8\uAD6D \uC815\uBD80\uB97C \uB300\uC2E0\uD558\uC5EC \uC18C\uD504\uD2B8\uC6E8\uC5B4\uB97C \uB77C\uC774\uC13C\uC2A4\uD558\uB294 \uAC1C\uC778\uC774\uB098 \uBC95\uC778\uC5D0\uAC8C \uBC30\uC1A1\uD558\uB294 \uACBD\uC6B0, \uB2E4\uC74C \uACF5\uC9C0 \uC0AC\uD56D\uC774 \uC801\uC6A9\uB429\uB2C8\uB2E4. <br>U.S. GOVERNMENT END USERS: Oracle programs, including any operating system, integrated software, any programs installed on the hardware, and/or documentation, delivered to U.S. Government end users are "commercial computer software" pursuant to the applicable Federal Acquisition Regulation and agency-specific supplemental regulations. As such, use, duplication, disclosure, modification, and adaptation of the programs, including any operating system, integrated software, any programs installed on the hardware, and/or documentation, shall be subject to license terms and license restrictions applicable to the programs. No other rights are granted to the U.S. Government. <br><br>\uBCF8 \uC18C\uD504\uD2B8\uC6E8\uC5B4 \uD639\uC740 \uD558\uB4DC\uC6E8\uC5B4\uB294 \uB2E4\uC591\uD55C \uC815\uBCF4 \uAD00\uB9AC \
\uC560\uD50C\uB9AC\uCF00\uC774\uC158\uC758 \uC77C\uBC18\uC801\uC778 \uC0AC\uC6A9\uC744 \uBAA9\uC801\uC73C\uB85C \uAC1C\uBC1C\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uBCF8 \uC18C\uD504\uD2B8\uC6E8\uC5B4 \uD639\uC740 \uD558\uB4DC\uC6E8\uC5B4\uB294 \uAC1C\uC778\uC801\uC778 \uC0C1\uD574\uB97C \uCD08\uB798\uD560 \uC218 \uC788\uB294 \uC560\uD50C\uB9AC\uCF00\uC774\uC158\uC744 \uD3EC\uD568\uD55C \uBCF8\uC9C8\uC801\uC73C\uB85C \uC704\uD5D8\uD55C \uC560\uD50C\uB9AC\uCF00\uC774\uC158\uC5D0\uC11C \uC0AC\uC6A9\uD560 \uBAA9\uC801\uC73C\uB85C \uAC1C\uBC1C\uB418\uAC70\uB098 \uADF8 \uC6A9\uB3C4\uB85C \uC0AC\uC6A9\uB420 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uB9CC\uC77C \uBCF8 \uC18C\uD504\uD2B8\uC6E8\uC5B4 \uD639\uC740 \uD558\uB4DC\uC6E8\uC5B4\uB97C \uC704\uD5D8\uD55C \uC560\uD50C\uB9AC\uCF00\uC774\uC158\uC5D0\uC11C \uC0AC\uC6A9\uD560 \uACBD\uC6B0, \uB77C\uC774\uC13C\uC2A4 \uC0AC\uC6A9\uC790\uB294 \uD574\uB2F9 \uC560\uD50C\uB9AC\uCF00\uC774\uC158\uC758 \uC548\uC804\uD55C \uC0AC\uC6A9\uC744 \uC704\uD574 \uBAA8\uB4E0 \uC801\uC808\uD55C \uBE44\uC0C1-\uC548\uC804, \uBC31\uC5C5, \uB300\uBE44 \uBC0F \uAE30\uD0C0 \uC870\uCE58\uB97C \uBC18\uB4DC\uC2DC \uCDE8\uD574\uC57C \uD569\uB2C8\uB2E4. Oracle Corporation\uACFC \uADF8 \uC790\uD68C\uC0AC\uB294 \uBCF8 \uC18C\uD504\uD2B8\uC6E8\uC5B4 \uD639\uC740 \uD558\uB4DC\uC6E8\uC5B4\uB97C \uC704\uD5D8\uD55C \uC560\uD50C\uB9AC\uCF00\uC774\uC158\uC5D0\uC11C\uC758 \uC0AC\uC6A9\uC73C\uB85C \uC778\uD574 \uBC1C\uC0DD\uD558\uB294 \uC5B4\uB5A0\uD55C \uC190\uD574\uC5D0 \uB300\uD574\uC11C\uB3C4 \uCC45\uC784\uC9C0\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. <br><br>\uBCF8 \uC18C\uD504\uD2B8\uC6E8\uC5B4 \uD639\uC740 \uD558\uB4DC\uC6E8\uC5B4\uC640 \uAD00\uB828\uBB38\uC11C(\uC124\uBA85\uC11C)\uB294 \uC81C 3\uC790\uB85C\uBD80\uD130 \uC81C\uACF5\uB418\uB294 \uCEE8\uD150\uCE20, \uC81C\uD488 \uBC0F \uC11C\uBE44\uC2A4\uC5D0 \uC811\uC18D\uD560 \uC218 \uC788\uAC70\uB098 \uC815\uBCF4\uB97C \uC81C\uACF5\uD569\uB2C8\uB2E4. Oracle Corporation\uACFC \uADF8 \uC790\uD68C\uC0AC\uB294 \uC81C 3\uC790\uC758 \uCEE8\uD150\uCE20, \uC81C\uD488 \uBC0F \uC11C\uBE44\uC2A4\uC640 \uAD00\uB828\uD558\uC5EC \uC5B4\uB5A0\uD55C \uCC45\uC784\uB3C4 \uC9C0\uC9C0 \uC54A\uC73C\uBA70 \uBA85\uC2DC\uC801\uC73C\uB85C \uBAA8\uB4E0 \uBCF4\uC99D\uC5D0 \uB300\uD574\uC11C\uB3C4 \uCC45\uC784\uC744 \uC9C0\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. Oracle Corporation\uACFC \uADF8 \uC790\uD68C\uC0AC\uB294 \uC81C 3\uC790\uC758 \uCEE8\uD150\uCE20, \uC81C\uD488 \uBC0F \uC11C\uBE44\uC2A4\uC5D0 \uC811\uC18D\uD558\uAC70\uB098 \uC0AC\uC6A9\uC73C\uB85C \uC778\uD574 \uCD08\uB798\uB418\uB294 \uC5B4\uB5A0\uD55C \uC190\uC2E4, \uBE44\uC6A9 \uB610\uB294 \uC190\uD574\uC5D0 \uB300\uD574 \uC5B4\uB5A0\uD55C \uCC45\uC784\uB3C4 \uC9C0\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
