#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2011-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

# To change this template, choose Tools | Templates
# and open the template in the editor.


## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmLogout=Von GlassFish-Administrationskonsole abmelden?

productName=GlassFish Server Open Source Edition
promotionLink=java.sun.com/glassfish/productmsg.html

copyright.fullPage=Copyright \u00A9 2005, 2013, Oracle und/oder verbundene Unternehmen. All rights reserved. Alle Rechte vorbehalten.<br><br>Oracle und Java sind eingetragene Marken der Oracle Corporation und/oder ihrer verbundenen Unternehmen. Andere Namen und Bezeichnungen k\u00F6nnen Marken ihrer jeweiligen Inhaber sein.<br><br>Intel und Intel Xeon sind Marken oder eingetragene Marken der Intel Corporation. Alle SPARC-Marken werden in Lizenz verwendet und sind Marken oder eingetragene Marken der SPARC International, Inc. AMD, Opteron, das AMD-Logo und das AMD Opteron-Logo sind Marken oder eingetragene Marken der Advanced Micro Devices. UNIX ist eine eingetragene Marke von The Open Group.<br><br>Diese Software und zugeh\u00F6rige Dokumentation werden im Rahmen eines Lizenzvertrages zur Verf\u00FCgung gestellt, der Einschr\u00E4nkungen hinsichtlich Nutzung und Offenlegung enth\u00E4lt und durch Gesetze zum Schutz geistigen Eigentums gesch\u00FCtzt ist. Sofern nicht ausdr\u00FCcklich in Ihrem Lizenzvertrag vereinbart oder gesetzlich geregelt, darf diese Software weder ganz noch teilweise in irgendeiner Form oder durch irgendein Mittel zu irgendeinem Zweck kopiert, reproduziert, \u00FCbersetzt, gesendet, ver\u00E4ndert, lizenziert, \u00FCbertragen, verteilt, ausgestellt, ausgef\u00FChrt, ver\u00F6ffentlicht oder angezeigt werden. Reverse Engineering, Disassemblierung oder Dekompilierung der Software ist verboten, es sei denn, dies ist erforderlich, um die gesetzlich vorgesehene Interoperabilit\u00E4t mit anderer Software zu erm\u00F6glichen.<br><br>Die hier angegebenen Informationen k\u00F6nnen jederzeit und ohne vorherige Ank\u00FCndigung ge\u00E4ndert werden. Wir \u00FCbernehmen keine Gew\u00E4hr f\u00FCr deren Richtigkeit. Sollten Sie Fehler oder Unstimmigkeiten finden, bitten wir Sie, uns diese schriftlich mitzuteilen.<br><br>Wird diese Software oder zugeh\u00F6rige Dokumentation an die Regierung der Vereinigten Staaten von Amerika bzw. einen Lizenznehmer im Auftrag der Regierung der Vereinigten Staaten von Amerika geliefert, gilt Folgendes:<br>U.S. GOVERNMENT END USERS: Oracle programs, including any operating system, integrated software, any programs installed on the hardware, and/or documentation, delivered to U.S. Government end users are "commercial computer software" pursuant to the applicable Federal Acquisition Regulation and agency-specific supplemental regulations. As such, use, duplication, disclosure, modification, and adaptation of the programs, including any operating system, integrated software, any programs installed on the hardware, and/or documentation, shall be subject to license terms and license restrictions applicable to the programs. No other rights are granted to the U.S. Government.<br><br>Diese Software oder Hardware ist f\u00FCr die allgemeine Anwendung in verschiedenen Informationsmanagementanwendungen konzipiert. Sie ist nicht f\u00FCr den Einsatz in potenziell gef\u00E4hrlichen Anwendungen bzw. Anwendungen mit einem potenziellen Risiko von Personensch\u00E4den geeignet. Falls die Software oder Hardware f\u00FCr solche Zwecke verwendet wird, verpflichtet sich der Lizenznehmer, s\u00E4mtliche erforderlichen Ma\u00DFnahmen wie Fail Safe, Backups und Redundancy zu ergreifen, um den sicheren Einsatz dieser Software zu gew\u00E4hrleisten. Oracle Corporation und ihre verbundenen Unternehmen \u00FCbernehmen keinerlei Haftung f\u00FCr Sch\u00E4den, die beim Einsatz dieser Software oder Hardware in gef\u00E4hrlichen Anwendungen entstehen.<br><br>Diese Software oder Hardware und die Dokumentation k\u00F6nnen Zugriffsm\u00F6glichkeiten auf Inhalte, Produkte und Serviceleistungen von Dritten enthalten. Oracle Corporation und ihre verbundenen Unternehmen \u00FCbernehmen keine Verantwortung f\u00FCr Inhalte, Produkte und Serviceleistungen von Dritten und lehnen ausdr\u00FCcklich jegliche Art von Gew\u00E4hrleistung diesbez\u00FCglich ab. Oracle Corporation und ihre verbundenen Unternehmen \u00FCbernehmen \
keine Verantwortung f\u00FCr Verluste, Kosten oder Sch\u00E4den, die aufgrund des Zugriffs oder der Verwendung von Inhalten, Produkten und Serviceleistungen von Dritten entstehen.
