# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#


## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteIiopListener=Il listener o i listener IIOP selezionati verranno eliminati. Continuare?


tree.orb=ORB
tree.orb.tooltip=ORB

## ORB
headings.Orb=ORB
orb.OrbInfo=L'ORB (Object Request Broker) \u00E8 il componente centrale di CORBA. L'ORB offre l'infrastruttura necessaria per identificare e individuare gli oggetti, gestire le connessioni, distribuire i dati e richiedere comunicazioni. I client remoti di Enterprise Bean (moduli EJB) comunicano con GlassFish Server mediante l'ORB.
orb.maxMsgSizeLabel=Dimensione massima frammento messaggio:
orb.maxMsgSizeHelp=Dimensione corpo messaggio IIOP 1.2
orb.totalConnsLabel=Connessioni totali:
orb.totalConnsHelp=Numero massimo di connessioni in entrata per tutti i listener IIOP
orb.iiopClientLabel=Autenticazione client IIOP:
orb.threadPoolIdLabel=ID pool di thread:
orb.threadPoolIdHelp=ID per la coda di lavoro

iiopListeners.TableTitle=Listener
iiopListeners.ListPageTitle=Listener IIOP
iiopListeners.ListPageHelp=Per un ORB possono essere configurati pi\u00F9 listener IIOP, in modo che ciascuno di essi accetti connessioni su diverse combinazioni di porta e indirizzo di rete. I listener possono essere configurati in modo diverso per quanto concerne la sicurezza delle comunicazioni e l'autenticazione dei client. Fare clic su Nuovo per definire un nuovo listener. Fare clic sul nome di un listener esistente per modificarne le impostazioni.

iiopListener.newPageTitle=Nuovo listener IIOP
iiopListener.newPageHelp=Un listener IIOP \u00E8 un socket listener che accetta connessioni in entrata dai client remoti di componenti EJB e da altri client basati su CORBA.
iiopListener.editPageTitle=Modifica listener IIOP
iiopListener.editPageTitleHelp=Un listener IIOP \u00E8 un socket listener che accetta connessioni in entrata dai client remoti di componenti EJB e da altri client basati su CORBA.
iiopListener.netwkAddrLabel=Indirizzo di rete:
iiopListener.netwkAddrHelp=Indirizzo di rete a cui \u00E8 associato il listener. Pu\u00F2 essere un indirizzo IP o un nome host risolvibile da DNS. I nomi devono contenere solo caratteri alfanumerici, caratteri di sottolineatura, lineette o punti.
iiopListener.listPortLabel=Porta listener:
iiopListener.listPortHelp=Porta del listener ORB per le connessioni IIOP.
iiopListener.listenerLabel=Listener:
iiopListener.listenerHelp=Abilita le connessioni IIOP ORB in entrata all'application server.
iiopListener.securityEnable=Sicurezza:

iiop.editIiopTab=Listener IIOP
iiop.editSSLTab=SSL

sslPageTitle=SSL
sslPageTitleHelp=Modifica le impostazioni SSL (Secure Socket Layer) per un listener IIOP.

serverPage.iiopPorts=Porta/e IIOP

