# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#


## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteIiopListener=\u9078\u629E\u3057\u305FIIOP\u30EA\u30B9\u30CA\u30FC\u306F\u524A\u9664\u3055\u308C\u307E\u3059\u3002\u7D9A\u884C\u3057\u307E\u3059\u304B\u3002


tree.orb=ORB
tree.orb.tooltip=ORB

## ORB
headings.Orb=ORB
orb.OrbInfo=Object Request Broker (ORB)\u306FCORBA\u306E\u4E2D\u5FC3\u7684\u306A\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8\u3067\u3059\u3002ORB\u306F\u3001\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u306E\u8B58\u5225\u3068\u4F4D\u7F6E\u7279\u5B9A\u3001\u63A5\u7D9A\u7BA1\u7406\u306E\u51E6\u7406\u3001\u30C7\u30FC\u30BF\u306E\u914D\u4FE1\u3001\u304A\u3088\u3073\u901A\u4FE1\u306E\u30EA\u30AF\u30A8\u30B9\u30C8\u3092\u884C\u3046\u305F\u3081\u306B\u5FC5\u8981\u306A\u30A4\u30F3\u30D5\u30E9\u30B9\u30C8\u30E9\u30AF\u30C1\u30E3\u3092\u63D0\u4F9B\u3057\u307E\u3059\u3002\u30A8\u30F3\u30BF\u30FC\u30D7\u30E9\u30A4\u30BAbean (EJB\u30E2\u30B8\u30E5\u30FC\u30EB)\u306E\u30EA\u30E2\u30FC\u30C8\u30FB\u30AF\u30E9\u30A4\u30A2\u30F3\u30C8\u306F\u3001ORB\u3092\u4F7F\u7528\u3057\u3066GlassFish Server\u3068\u901A\u4FE1\u3057\u307E\u3059\u3002
orb.maxMsgSizeLabel=\u6700\u5927\u30E1\u30C3\u30BB\u30FC\u30B8\u5206\u5272\u30B5\u30A4\u30BA:
orb.maxMsgSizeHelp=IIOP 1.2\u30E1\u30C3\u30BB\u30FC\u30B8\u672C\u6587\u306E\u30B5\u30A4\u30BA
orb.totalConnsLabel=\u5408\u8A08\u63A5\u7D9A\u6570:
orb.totalConnsHelp=\u3059\u3079\u3066\u306EIIOP\u30EA\u30B9\u30CA\u30FC\u306E\u53D7\u4FE1\u63A5\u7D9A\u306E\u6700\u5927\u6570
orb.iiopClientLabel=IIOP\u30AF\u30E9\u30A4\u30A2\u30F3\u30C8\u8A8D\u8A3C:
orb.threadPoolIdLabel=\u30B9\u30EC\u30C3\u30C9\u30FB\u30D7\u30FC\u30EBID:
orb.threadPoolIdHelp=\u4F5C\u696D\u30AD\u30E5\u30FC\u306EID

iiopListeners.TableTitle=\u30EA\u30B9\u30CA\u30FC
iiopListeners.ListPageTitle=IIOP\u30EA\u30B9\u30CA\u30FC
iiopListeners.ListPageHelp=ORB\u306B\u8907\u6570\u306EIIOP\u30EA\u30B9\u30CA\u30FC\u3092\u69CB\u6210\u3059\u308B\u3053\u3068\u3067\u3001\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30FB\u30A2\u30C9\u30EC\u30B9\u3068\u30DD\u30FC\u30C8\u306E\u7D44\u5408\u305B\u304C\u7570\u306A\u308B\u63A5\u7D9A\u3092\u53D7\u3051\u5165\u308C\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u3059\u3002\u307E\u305F\u3001\u30BB\u30AD\u30E5\u30EA\u30C6\u30A3\u4FDD\u8B77\u3055\u308C\u305F\u901A\u4FE1\u3068\u30AF\u30E9\u30A4\u30A2\u30F3\u30C8\u8A8D\u8A3C\u7528\u306B\u30EA\u30B9\u30CA\u30FC\u3092\u69CB\u6210\u3059\u308B\u3053\u3068\u3082\u3067\u304D\u307E\u3059\u3002\u65B0\u898F\u30EA\u30B9\u30CA\u30FC\u3092\u5B9A\u7FA9\u3059\u308B\u3068\u304D\u306F\u3001\u300C\u65B0\u898F\u300D\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u307E\u3059\u3002\u65E2\u5B58\u306E\u30EA\u30B9\u30CA\u30FC\u306E\u8A2D\u5B9A\u3092\u5909\u66F4\u3059\u308B\u3068\u304D\u306F\u3001\u30EA\u30B9\u30CA\u30FC\u540D\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u307E\u3059\u3002

iiopListener.newPageTitle=\u65B0\u898FIIOP\u30EA\u30B9\u30CA\u30FC
iiopListener.newPageHelp=IIOP\u30EA\u30B9\u30CA\u30FC\u306F\u30EA\u30B9\u30CB\u30F3\u30B0\u30FB\u30BD\u30B1\u30C3\u30C8\u3067\u3042\u308A\u3001EJB\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8\u306E\u30EA\u30E2\u30FC\u30C8\u30FB\u30AF\u30E9\u30A4\u30A2\u30F3\u30C8\u304A\u3088\u3073\u305D\u306E\u4ED6\u306ECORBA\u30D9\u30FC\u30B9\u30FB\u30AF\u30E9\u30A4\u30A2\u30F3\u30C8\u304B\u3089\u306E\u53D7\u4FE1\u63A5\u7D9A\u3092\u53D7\u3051\u5165\u308C\u307E\u3059\u3002
iiopListener.editPageTitle=IIOP\u30EA\u30B9\u30CA\u30FC\u306E\u7DE8\u96C6
iiopListener.editPageTitleHelp=IIOP\u30EA\u30B9\u30CA\u30FC\u306F\u30EA\u30B9\u30CB\u30F3\u30B0\u30FB\u30BD\u30B1\u30C3\u30C8\u3067\u3042\u308A\u3001EJB\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8\u306E\u30EA\u30E2\u30FC\u30C8\u30FB\u30AF\u30E9\u30A4\u30A2\u30F3\u30C8\u304A\u3088\u3073\u305D\u306E\u4ED6\u306ECORBA\u30D9\u30FC\u30B9\u30FB\u30AF\u30E9\u30A4\u30A2\u30F3\u30C8\u304B\u3089\u306E\u53D7\u4FE1\u63A5\u7D9A\u3092\u53D7\u3051\u5165\u308C\u307E\u3059\u3002
iiopListener.netwkAddrLabel=\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30FB\u30A2\u30C9\u30EC\u30B9:
iiopListener.netwkAddrHelp=\u30EA\u30B9\u30CA\u30FC\u304C\u30D0\u30A4\u30F3\u30C9\u3055\u308C\u308B\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30FB\u30A2\u30C9\u30EC\u30B9\u3002\u3053\u306E\u30A2\u30C9\u30EC\u30B9\u306B\u306F\u3001IP\u30A2\u30C9\u30EC\u30B9\u307E\u305F\u306FDNS\u89E3\u6C7A\u306E\u3067\u304D\u308B\u30DB\u30B9\u30C8\u540D\u3092\u6307\u5B9A\u3067\u304D\u307E\u3059(\u540D\u524D\u306F\u82F1\u6570\u5B57\u3001\u30A2\u30F3\u30C0\u30FC\u30B9\u30B3\u30A2\u3001\u30C0\u30C3\u30B7\u30E5\u3001\u307E\u305F\u306F\u30C9\u30C3\u30C8\u6587\u5B57\u306E\u307F\u3067\u69CB\u6210\u3055\u308C\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059)\u3002
iiopListener.listPortLabel=\u30EA\u30B9\u30CA\u30FC\u30FB\u30DD\u30FC\u30C8:
iiopListener.listPortHelp=IIOP\u63A5\u7D9A\u7528\u306EORB\u30EA\u30B9\u30CA\u30FC\u30FB\u30DD\u30FC\u30C8\u3002
iiopListener.listenerLabel=\u30EA\u30B9\u30CA\u30FC:
iiopListener.listenerHelp=\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u30FB\u30B5\u30FC\u30D0\u30FC\u3078\u306EORB IIOP\u53D7\u4FE1\u63A5\u7D9A\u3092\u6709\u52B9\u306B\u3057\u307E\u3059\u3002
iiopListener.securityEnable=\u30BB\u30AD\u30E5\u30EA\u30C6\u30A3:

iiop.editIiopTab=IIOP\u30EA\u30B9\u30CA\u30FC
iiop.editSSLTab=SSL

sslPageTitle=SSL
sslPageTitleHelp=IIOP\u30EA\u30B9\u30CA\u30FC\u306ESecure Socket Layer (SSL)\u306E\u8A2D\u5B9A\u3092\u5909\u66F4\u3057\u307E\u3059\u3002

serverPage.iiopPorts=IIOP\u30DD\u30FC\u30C8

