#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#


## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteIiopListener=Os listeners IIOP selecionados ser\u00E3o deletados. Continuar?


tree.orb=ORB
tree.orb.tooltip=ORB

## ORB
headings.Orb=ORB
orb.OrbInfo=O ORB (Object Request Broker) \u00E9 o componente central da CORBA. O ORB fornece a infraestrutura para identificar e localizar objetos, processar o gerenciamento de conex\u00F5es, entregar dados e solicitar comunica\u00E7\u00F5es. Os clientes remotos de beans corporativos (m\u00F3dulos EJB) se comunicam com o GlassFish Server utilizando o ORB.
orb.maxMsgSizeLabel=Tamanho M\u00E1x. Fragmento Mensagem:
orb.maxMsgSizeHelp=Tamanho do corpo da mensagem de IIOP 1.2
orb.totalConnsLabel=Total de Conex\u00F5es:
orb.totalConnsHelp=N\u00FAmero m\u00E1ximo de conex\u00F5es de entrada para listeners IIOP
orb.iiopClientLabel=Autentica\u00E7\u00E3o de Cliente IIOP:
orb.threadPoolIdLabel=ID do Pool de Threads:
orb.threadPoolIdHelp=ID da fila de trabalho

iiopListeners.TableTitle=Listeners
iiopListeners.ListPageTitle=Listeners IIOP
iiopListeners.ListPageHelp=\u00C9 poss\u00EDvel configurar v\u00E1rios listeners IIOP para um ORB, com cada uma deles aceitando conex\u00F5es em diferentes combina\u00E7\u00F5es de endere\u00E7o e porta de rede. Os listeners podem ser configurados de forma distinta para garantir comunica\u00E7\u00F5es seguras e autentica\u00E7\u00E3o do cliente. Clique em Novo para definir um novo listener. Clique no nome de uma listener existente para modificar as propriedades.

iiopListener.newPageTitle=Novo Listener IIOP
iiopListener.newPageHelp=Um listener IIOP \u00E9 um soquete de listener que aceita conex\u00F5es de entrada originadas em clientes remotos de componentes EJB e em outros clientes baseados em CORBA.
iiopListener.editPageTitle=Editar Listener IIOP
iiopListener.editPageTitleHelp=Um listener IIOP \u00E9 um soquete de listener que aceita conex\u00F5es de entrada originadas em clientes remotos de componentes EJB e em outros clientes baseados em CORBA.
iiopListener.netwkAddrLabel=Endere\u00E7o de Rede:
iiopListener.netwkAddrHelp=Endere\u00E7o de rede ao qual o listener est\u00E1 vinculado. Pode ser um endere\u00E7o IP ou um nome de host DNS resolv\u00EDvel; os nomes devem conter apenas caracteres alfanum\u00E9ricos, sublinhados, tra\u00E7os ou pontos.
iiopListener.listPortLabel=Porta de Listener:
iiopListener.listPortHelp=Porta de listener ORB para conex\u00F5es IIOP.
iiopListener.listenerLabel=Listener:
iiopListener.listenerHelp=Ativa as conex\u00F5es de entrada de IIOP do ORB no servidor de aplica\u00E7\u00F5es.
iiopListener.securityEnable=Seguran\u00E7a:

iiop.editIiopTab=Listener IIOP
iiop.editSSLTab=SSL

sslPageTitle=SSL
sslPageTitleHelp=Modifique as defini\u00E7\u00F5es SSL (Secure Socket Layer) de um listener IIOP.

serverPage.iiopPorts=Porta(s) IIOP

