# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#


## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteIiopListener=\u6240\u9009 IIOP \u76D1\u542C\u7A0B\u5E8F\u5C06\u88AB\u5220\u9664\u3002\u662F\u5426\u7EE7\u7EED?


tree.orb=ORB
tree.orb.tooltip=ORB

## ORB
headings.Orb=ORB
orb.OrbInfo=\u5BF9\u8C61\u8BF7\u6C42\u4E2D\u4ECB (ORB) \u662F CORBA \u7684\u6838\u5FC3\u7EC4\u4EF6\u3002ORB \u63D0\u4F9B\u4E86\u8BC6\u522B\u548C\u5B9A\u4F4D\u5BF9\u8C61, \u5904\u7406\u8FDE\u63A5\u7BA1\u7406, \u4F20\u9001\u6570\u636E\u548C\u8BF7\u6C42\u901A\u4FE1\u6240\u9700\u7684\u6846\u67B6\u7ED3\u6784\u3002\u4F01\u4E1A Bean \u7684\u8FDC\u7A0B\u5BA2\u6237\u673A (EJB \u6A21\u5757) \u4F7F\u7528 ORB \u4E0E GlassFish Server \u901A\u4FE1\u3002
orb.maxMsgSizeLabel=\u6700\u5927\u6D88\u606F\u7247\u6BB5\u5927\u5C0F:
orb.maxMsgSizeHelp=IIOP 1.2 \u6D88\u606F\u4E3B\u4F53\u5927\u5C0F
orb.totalConnsLabel=\u8FDE\u63A5\u603B\u6570:
orb.totalConnsHelp=\u6240\u6709 IIOP \u76D1\u542C\u7A0B\u5E8F\u4E0A\u7684\u6700\u5927\u5916\u6765\u8FDE\u63A5\u6570
orb.iiopClientLabel=IIOP \u5BA2\u6237\u673A\u9A8C\u8BC1:
orb.threadPoolIdLabel=\u7EBF\u7A0B\u6C60 ID:
orb.threadPoolIdHelp=\u5DE5\u4F5C\u961F\u5217 ID

iiopListeners.TableTitle=\u76D1\u542C\u7A0B\u5E8F
iiopListeners.ListPageTitle=IIOP \u76D1\u542C\u7A0B\u5E8F
iiopListeners.ListPageHelp=\u53EF\u4EE5\u4E3A ORB \u914D\u7F6E\u591A\u4E2A IIOP \u76D1\u542C\u7A0B\u5E8F, \u6BCF\u4E2A IIOP \u76D1\u542C\u7A0B\u5E8F\u63A5\u53D7\u4E0D\u540C\u7684\u7F51\u7EDC\u5730\u5740\u548C\u7AEF\u53E3\u7EC4\u5408\u4E0A\u7684\u8FDE\u63A5\u3002\u4E3A\u5B9E\u73B0\u5B89\u5168\u901A\u4FE1\u548C\u5BA2\u6237\u673A\u9A8C\u8BC1, \u53EF\u5BF9\u76D1\u542C\u7A0B\u5E8F\u8FDB\u884C\u4E0D\u540C\u7684\u914D\u7F6E\u3002\u5355\u51FB\u201C\u65B0\u5EFA\u201D\u4EE5\u5B9A\u4E49\u65B0\u7684\u76D1\u542C\u7A0B\u5E8F\u3002\u5355\u51FB\u73B0\u6709\u76D1\u542C\u7A0B\u5E8F\u7684\u540D\u79F0\u4EE5\u4FEE\u6539\u5176\u8BBE\u7F6E\u3002

iiopListener.newPageTitle=\u65B0\u5EFA IIOP \u76D1\u542C\u7A0B\u5E8F
iiopListener.newPageHelp=IIOP \u76D1\u542C\u7A0B\u5E8F\u662F\u4E00\u4E2A\u76D1\u542C\u7A0B\u5E8F\u5957\u63A5\u5B57, \u5B83\u63A5\u53D7\u6765\u81EA EJB \u7EC4\u4EF6\u7684\u8FDC\u7A0B\u5BA2\u6237\u673A\u548C\u5176\u4ED6\u57FA\u4E8E CORBA \u7684\u5BA2\u6237\u673A\u7684\u5916\u6765\u8FDE\u63A5\u3002
iiopListener.editPageTitle=\u7F16\u8F91 IIOP \u76D1\u542C\u7A0B\u5E8F
iiopListener.editPageTitleHelp=IIOP \u76D1\u542C\u7A0B\u5E8F\u662F\u4E00\u4E2A\u76D1\u542C\u7A0B\u5E8F\u5957\u63A5\u5B57, \u5B83\u63A5\u53D7\u6765\u81EA EJB \u7EC4\u4EF6\u7684\u8FDC\u7A0B\u5BA2\u6237\u673A\u548C\u5176\u4ED6\u57FA\u4E8E CORBA \u7684\u5BA2\u6237\u673A\u7684\u5916\u6765\u8FDE\u63A5\u3002
iiopListener.netwkAddrLabel=\u7F51\u7EDC\u5730\u5740:
iiopListener.netwkAddrHelp=\u76D1\u542C\u7A0B\u5E8F\u7ED1\u5B9A\u5230\u7684\u7F51\u7EDC\u5730\u5740\u3002\u6B64\u5730\u5740\u53EF\u4EE5\u662F IP \u5730\u5740\u6216 DNS \u53EF\u89E3\u6790\u7684\u4E3B\u673A\u540D; \u8FD9\u4E9B\u540D\u79F0\u53EA\u80FD\u5305\u542B\u5B57\u6BCD\u6570\u5B57, \u4E0B\u5212\u7EBF, \u77ED\u5212\u7EBF\u6216\u70B9\u5B57\u7B26\u3002
iiopListener.listPortLabel=\u76D1\u542C\u7A0B\u5E8F\u7AEF\u53E3:
iiopListener.listPortHelp=\u7528\u4E8E IIOP \u8FDE\u63A5\u7684 ORB \u76D1\u542C\u7A0B\u5E8F\u7AEF\u53E3\u3002
iiopListener.listenerLabel=\u76D1\u542C\u7A0B\u5E8F:
iiopListener.listenerHelp=\u542F\u7528\u4E0E\u5E94\u7528\u7A0B\u5E8F\u670D\u52A1\u5668\u7684 ORB IIOP \u5165\u7AD9\u8FDE\u63A5\u3002
iiopListener.securityEnable=\u5B89\u5168\u6027:

iiop.editIiopTab=IIOP \u76D1\u542C\u7A0B\u5E8F
iiop.editSSLTab=SSL

sslPageTitle=SSL
sslPageTitleHelp=\u4FEE\u6539 IIOP \u76D1\u542C\u7A0B\u5E8F\u7684\u5B89\u5168\u5957\u63A5\u5B57\u5C42 (SSL) \u8BBE\u7F6E\u3002

serverPage.iiopPorts=IIOP \u7AEF\u53E3

