#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#


## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteIiopListener=\u5C07\u522A\u9664\u6240\u9078\u53D6\u7684 IIOP \u76E3\u807D\u7A0B\u5F0F\u3002\u662F\u5426\u7E7C\u7E8C\uFF1F


tree.orb=\u7269\u4EF6\u8ACB\u6C42\u4EF2\u88C1\u4ECB\u9762 (ORB)
tree.orb.tooltip=\u7269\u4EF6\u8ACB\u6C42\u4EF2\u88C1\u4ECB\u9762 (ORB)

## ORB
headings.Orb=\u7269\u4EF6\u8ACB\u6C42\u4EF2\u88C1\u4ECB\u9762 (ORB)
orb.OrbInfo=\u7269\u4EF6\u8ACB\u6C42\u4EE3\u7406\u7A0B\u5F0F (ORB) \u662F CORBA \u7684\u4E2D\u592E\u5143\u4EF6\u3002ORB \u63D0\u4F9B\u6240\u9700\u7684\u57FA\u790E\u67B6\u69CB\u4F86\u8B58\u5225\u4E26\u5C0B\u627E\u7269\u4EF6\u3001\u8655\u7406\u9023\u7DDA\u7BA1\u7406\u3001\u50B3\u9001\u8CC7\u6599\u4E26\u8ACB\u6C42\u901A\u8A0A\u3002\u4F01\u696D Bean (EJB \u6A21\u7D44) \u7684\u9060\u7AEF\u5F9E\u5C6C\u7AEF\u4F7F\u7528 ORB \u8207 GlassFish Server \u9032\u884C\u901A\u8A0A\u3002
orb.maxMsgSizeLabel=\u6700\u5927\u8A0A\u606F\u5206\u6BB5\u5BB9\u91CF\uFF1A
orb.maxMsgSizeHelp=IIOP 1.2 \u8A0A\u606F\u5167\u6587\u5927\u5C0F
orb.totalConnsLabel=\u9023\u7DDA\u7E3D\u6578\uFF1A
orb.totalConnsHelp=\u6240\u6709 IIOP \u76E3\u807D\u7A0B\u5F0F\u4E4B\u5167\u9001\u9023\u7DDA\u7684\u6700\u5927\u6578\u76EE
orb.iiopClientLabel=IIOP \u5F9E\u5C6C\u7AEF\u8A8D\u8B49\uFF1A
orb.threadPoolIdLabel=\u7E6B\u7DDA\u96C6\u5340 ID\uFF1A
orb.threadPoolIdHelp=\u5DE5\u4F5C\u4F47\u5217\u7684 ID

iiopListeners.TableTitle=\u76E3\u807D\u7A0B\u5F0F
iiopListeners.ListPageTitle=IIOP \u76E3\u807D\u7A0B\u5F0F
iiopListeners.ListPageHelp=\u53EF\u4EE5\u91DD\u5C0D ORB \u7D44\u614B\u4E00\u4E9B IIOP \u76E3\u807D\u7A0B\u5F0F\uFF0C\u5176\u4E2D\u7684\u6BCF\u500B\u76E3\u807D\u7A0B\u5F0F\u5747\u63A5\u53D7\u4E0D\u540C\u7DB2\u8DEF\u4F4D\u5740\u548C\u9023\u63A5\u57E0\u7D44\u5408\u4E0A\u7684\u9023\u7DDA\u3002\u53EF\u4EE5\u5C0D\u76E3\u807D\u7A0B\u5F0F\u9032\u884C\u4E0D\u540C\u7684\u7D44\u614B\u4EE5\u9032\u884C\u5B89\u5168\u901A\u8A0A\u548C\u5F9E\u5C6C\u7AEF\u8A8D\u8B49\u3002\u6309\u4E00\u4E0B\u300C\u65B0\u5EFA\u300D\u4EE5\u5B9A\u7FA9\u65B0\u7684\u76E3\u807D\u7A0B\u5F0F\u3002\u6309\u4E00\u4E0B\u73FE\u6709\u76E3\u807D\u7A0B\u5F0F\u7684\u540D\u7A31\u4EE5\u4FEE\u6539\u5176\u8A2D\u5B9A\u3002

iiopListener.newPageTitle=\u65B0\u5EFA IIOP \u76E3\u807D\u7A0B\u5F0F
iiopListener.newPageHelp=IIOP \u76E3\u807D\u7A0B\u5F0F\u662F\u76E3\u807D\u7A0B\u5F0F\u901A\u8A0A\u7AEF\uFF0C\u53EF\u63A5\u53D7\u5F9E EJB \u5143\u4EF6\u4E4B\u9060\u7AEF\u5F9E\u5C6C\u7AEF\u548C\u5176\u4ED6\u57FA\u65BC CORBA \u4E4B\u5F9E\u5C6C\u7AEF\u5167\u9001\u7684\u9023\u7DDA\u3002
iiopListener.editPageTitle=\u7DE8\u8F2F IIOP \u76E3\u807D\u7A0B\u5F0F
iiopListener.editPageTitleHelp=IIOP \u76E3\u807D\u7A0B\u5F0F\u662F\u76E3\u807D\u7A0B\u5F0F\u901A\u8A0A\u7AEF\uFF0C\u53EF\u63A5\u53D7\u5F9E EJB \u5143\u4EF6\u4E4B\u9060\u7AEF\u5F9E\u5C6C\u7AEF\u548C\u5176\u4ED6\u57FA\u65BC CORBA \u4E4B\u5F9E\u5C6C\u7AEF\u5167\u9001\u7684\u9023\u7DDA\u3002
iiopListener.netwkAddrLabel=\u7DB2\u8DEF\u4F4D\u5740\uFF1A
iiopListener.netwkAddrHelp=\u76E3\u807D\u7A0B\u5F0F\u6240\u9023\u7D50\u7684\u7DB2\u8DEF\u4F4D\u5740\u3002\u53EF\u4EE5\u662F IP \u4F4D\u5740\u6216 DNS \u53EF\u89E3\u6790\u7684\u4E3B\u6A5F\u540D\u7A31\uFF1B\u540D\u7A31\u53EA\u80FD\u5305\u542B\u5B57\u6BCD\u6578\u5B57\u3001\u5E95\u7DDA\u3001\u7834\u6298\u865F\u6216\u9EDE\u5B57\u5143\u3002
iiopListener.listPortLabel=\u76E3\u807D\u7A0B\u5F0F\u9023\u63A5\u57E0\uFF1A
iiopListener.listPortHelp=IIOP \u9023\u7DDA\u7684 ORB \u76E3\u807D\u7A0B\u5F0F\u9023\u63A5\u57E0\u3002
iiopListener.listenerLabel=\u76E3\u807D\u7A0B\u5F0F\uFF1A
iiopListener.listenerHelp=\u555F\u7528\u8207\u61C9\u7528\u7A0B\u5F0F\u4F3A\u670D\u5668\u7684 ORB IIOP \u5167\u9001\u9023\u7DDA\u3002
iiopListener.securityEnable=\u5B89\u5168\u6027\uFF1A

iiop.editIiopTab=IIOP \u76E3\u807D\u7A0B\u5F0F
iiop.editSSLTab=SSL

sslPageTitle=SSL
sslPageTitleHelp=\u4FEE\u6539 IIOP \u76E3\u807D\u7A0B\u5F0F\u7684\u5B89\u5168\u901A\u8A0A\u7AEF\u5C64 (SSL) \u8A2D\u5B9A\u3002

serverPage.iiopPorts=IIOP \u9023\u63A5\u57E0

