#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#


## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteIiopListener=Se suprimir\u00E1n los listeners IIOP seleccionados. \u00BFDesea continuar?


tree.orb=ORB
tree.orb.tooltip=ORB

## ORB
headings.Orb=ORB
orb.OrbInfo=Object Request Broker (ORB) es el componente central de CORBA. El ORB proporciona la infraestructura necesaria para identificar y localizar objetos, manejar las conexiones, enviar datos y solicitar comunicaci\u00F3n. Los clientes remotos de beans de empresa (m\u00F3dulos EJB) se comunican con GlassFish Server mediante ORB.
orb.maxMsgSizeLabel=Tama\u00F1o M\u00E1ximo de Fragmentos de Mensaje:
orb.maxMsgSizeHelp=Tama\u00F1o de cuerpo de mensaje IIOP 1.2
orb.totalConnsLabel=N\u00BA Total de Conexiones:
orb.totalConnsHelp=N\u00FAmero m\u00E1ximo de conexiones entrantes para todos los listeners IIOP
orb.iiopClientLabel=Autenticaci\u00F3n de Cliente IIOP:
orb.threadPoolIdLabel=ID de Pool de Threads:
orb.threadPoolIdHelp=ID de la cola de trabajo

iiopListeners.TableTitle=Listeners
iiopListeners.ListPageTitle=Listeners IIOP
iiopListeners.ListPageHelp=Se pueden configurar una serie de listeners IIOP para ORB, cada uno de los cuales puede aceptar conexiones en diferentes direcciones de red y combinaciones de puertos. Los listeners se pueden configurar de forma diferente para las comunicaciones seguras y la autenticaci\u00F3n de clientes. Haga clic en Nuevo para definir un nuevo listener. Haga clic en el nombre de un listener existente para modificar su configuraci\u00F3n.

iiopListener.newPageTitle=Nuevo Listener IIOP
iiopListener.newPageHelp=Un listener IIOP es un socket de listener que acepta conexiones entrantes de los clientes remotos de los componentes EJB y de otros clientes basados en CORBA.
iiopListener.editPageTitle=Editar Listener IIOP
iiopListener.editPageTitleHelp=Un listener IIOP es un socket de listener que acepta conexiones entrantes de los clientes remotos de los componentes EJB y de otros clientes basados en CORBA.
iiopListener.netwkAddrLabel=Direcci\u00F3n de Red:
iiopListener.netwkAddrHelp=Direcci\u00F3n de red a la que est\u00E1 enlazado el listener. Puede ser una direcci\u00F3n IP o un nombre de host DNS que se pueda resolver; los nombres s\u00F3lo deben contener caracteres alfanum\u00E9ricos, de subrayado, guiones o puntos.
iiopListener.listPortLabel=Puerto de Listener:
iiopListener.listPortHelp=Puerto de listener ORB para las conexiones IIOP.
iiopListener.listenerLabel=Listener:
iiopListener.listenerHelp=Activa las conexiones entrantes ORB IIOP para el servidor de aplicaciones.
iiopListener.securityEnable=Seguridad:

iiop.editIiopTab=Listener IIOP
iiop.editSSLTab=SSL

sslPageTitle=SSL
sslPageTitleHelp=Modifique la configuraci\u00F3n de Secure Socket Layer (SSL) de un listener IIOP.

serverPage.iiopPorts=Puerto(s) IIOP

