#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#


## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteIiopListener=Les processus d\u2019\u00E9coute IIOP s\u00E9lectionn\u00E9s vont \u00EAtre supprim\u00E9s. Voulez-vous continuer ?


tree.orb=ORB
tree.orb.tooltip=ORB

## ORB
headings.Orb=ORB
orb.OrbInfo=Le broker ORB (Object Request Broker) est le composant central de CORBA. Le broker ORB fournit l'interface requise pour identifier et localiser des objets, g\u00E9rer les connexions, fournir des donn\u00E9es et demander des communications. Les clients distants des Enterprise Beans (modules EJB) communiquent avec GlassFish Server \u00E0 l'aide d'ORB.
orb.maxMsgSizeLabel=Taille max. du fragment de message :
orb.maxMsgSizeHelp=Taille du corps des messages IIOP 1.2
orb.totalConnsLabel=Nombre total de connexions :
orb.totalConnsHelp=Nombre maximal de connexions entrantes pour tous les processus d'\u00E9coute IIOP
orb.iiopClientLabel=Authentification client IIOP :
orb.threadPoolIdLabel=ID du pool de threads :
orb.threadPoolIdHelp=ID pour la file d'attente des travaux

iiopListeners.TableTitle=Processus d'\u00E9coute
iiopListeners.ListPageTitle=Processus d'\u00E9coute IIOP
iiopListeners.ListPageHelp=Un certain nombre de processus d'\u00E9coute IIOP peuvent \u00EAtre configur\u00E9s pour un ORB, chacun acceptant des connexions sur diverses combinaisons de ports et d'adresses r\u00E9seau. Les processus d'\u00E9coute peuvent \u00EAtre configur\u00E9s diff\u00E9remment pour des communications et des authentifications client s\u00E9curis\u00E9es. Cliquez sur Nouveau pour d\u00E9finir un nouveau processus d'\u00E9coute. Cliquez sur le nom d'un processus d'\u00E9coute existant pour en modifier les param\u00E8tres.

iiopListener.newPageTitle=Nouveau processus d'\u00E9coute IIOP
iiopListener.newPageHelp=Un processus d'\u00E9coute IIOP est un socket de processus d'\u00E9coute acceptant les connexions entrantes \u00E0 partir des clients distants de composants EJB et \u00E0 partir d'autres clients CORBA.
iiopListener.editPageTitle=Modifier un processus d'\u00E9coute IIOP
iiopListener.editPageTitleHelp=Un processus d'\u00E9coute IIOP est un socket de processus d'\u00E9coute acceptant les connexions entrantes \u00E0 partir des clients distants de composants EJB et \u00E0 partir d'autres clients CORBA.
iiopListener.netwkAddrLabel=Adresse r\u00E9seau :
iiopListener.netwkAddrHelp=Adresse r\u00E9seau \u00E0 laquelle est li\u00E9 le processus d'\u00E9coute. Il peut s'agit d'une adresse IP ou d'un nom d'h\u00F4te DNS pouvant \u00EAtre r\u00E9solu. Les noms ne doivent contenir que des caract\u00E8res alphanum\u00E9riques, des traits de soulignement, des tirets ou des points.
iiopListener.listPortLabel=Port du processus d'\u00E9coute :
iiopListener.listPortHelp=Port d'\u00E9coute ORB pour les connexions IIOP.
iiopListener.listenerLabel=Processus d'\u00E9coute :
iiopListener.listenerHelp=Actives les connexions ORB IIOP entrantes dans le serveur d'applications.
iiopListener.securityEnable=S\u00E9curit\u00E9 :

iiop.editIiopTab=Processus d'\u00E9coute IIOP
iiop.editSSLTab=SSL

sslPageTitle=SSL
sslPageTitleHelp=Modifiez les param\u00E8tres SSL (Secure Socket Layer) d'un processus d'\u00E9coute IIOP.

serverPage.iiopPorts=Port(s) IIOP

