#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#


## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteIiopListener=\uC120\uD0DD\uD55C IIOP \uB9AC\uC2A4\uB108\uAC00 \uC0AD\uC81C\uB429\uB2C8\uB2E4. \uACC4\uC18D\uD558\uACA0\uC2B5\uB2C8\uAE4C?


tree.orb=ORB
tree.orb.tooltip=ORB

## ORB
headings.Orb=ORB
orb.OrbInfo=ORB(Object Request Broker)\uB294 CORBA\uC758 \uC911\uC559 \uAD6C\uC131 \uC694\uC18C\uC785\uB2C8\uB2E4. ORB\uB294 \uAC1D\uCCB4\uB97C \uC2DD\uBCC4\uD558\uC5EC \uCC3E\uACE0 \uC811\uC18D \uAD00\uB9AC\uB97C \uCC98\uB9AC\uD558\uBA70 \uB370\uC774\uD130\uB97C \uC804\uB2EC\uD558\uACE0 \uD1B5\uC2E0\uC744 \uC694\uCCAD\uD558\uB294 \uB370 \uD544\uC694\uD55C \uAE30\uBC18 \uAD6C\uC870\uB97C \uC81C\uACF5\uD569\uB2C8\uB2E4. Enterprise Bean\uC758 \uC6D0\uACA9 \uD074\uB77C\uC774\uC5B8\uD2B8(EJB \uBAA8\uB4C8)\uB294 ORB\uB97C \uC0AC\uC6A9\uD558\uC5EC GlassFish Server\uC640 \uD1B5\uC2E0\uD569\uB2C8\uB2E4.
orb.maxMsgSizeLabel=\uCD5C\uB300 \uBA54\uC2DC\uC9C0 \uB2E8\uD3B8 \uD06C\uAE30:
orb.maxMsgSizeHelp=IIOP 1.2 \uBA54\uC2DC\uC9C0 \uBCF8\uBB38 \uD06C\uAE30
orb.totalConnsLabel=\uCD1D \uC811\uC18D \uC218:
orb.totalConnsHelp=\uBAA8\uB4E0 IIOP \uB9AC\uC2A4\uB108\uC5D0 \uB4E4\uC5B4\uC624\uB294 \uCD5C\uB300 \uC811\uC18D \uC218
orb.iiopClientLabel=IIOP \uD074\uB77C\uC774\uC5B8\uD2B8 \uC778\uC99D:
orb.threadPoolIdLabel=\uC2A4\uB808\uB4DC \uD480 ID:
orb.threadPoolIdHelp=\uC791\uC5C5 \uB300\uAE30\uC5F4\uC758 ID

iiopListeners.TableTitle=\uB9AC\uC2A4\uB108
iiopListeners.ListPageTitle=IIOP \uB9AC\uC2A4\uB108
iiopListeners.ListPageHelp=\uD55C \uAC1C\uC758 ORB\uC5D0 \uB300\uD574 \uAC01\uAC01 \uB2E4\uB978 \uB124\uD2B8\uC6CC\uD06C \uC8FC\uC18C\uC640 \uD3EC\uD2B8 \uC870\uD569\uC5D0\uC11C \uC811\uC18D\uC744 \uD5C8\uC6A9\uD558\uB294 \uB9CE\uC740 IIOP \uB9AC\uC2A4\uB108\uB97C \uAD6C\uC131\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4. \uBCF4\uC548 \uD1B5\uC2E0\uACFC \uD074\uB77C\uC774\uC5B8\uD2B8 \uC778\uC99D\uC744 \uC704\uD574 \uB9AC\uC2A4\uB108\uB97C \uB2E4\uB974\uAC8C \uAD6C\uC131\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4. \uC0C8 \uB9AC\uC2A4\uB108\uB97C \uC815\uC758\uD558\uB824\uBA74 "\uC0C8\uB85C \uB9CC\uB4E4\uAE30"\uB97C \uB204\uB974\uC2ED\uC2DC\uC624. \uAE30\uC874 \uB9AC\uC2A4\uB108\uC758 \uC124\uC815\uC744 \uC218\uC815\uD558\uB824\uBA74 \uD574\uB2F9 \uC774\uB984\uC744 \uB204\uB974\uC2ED\uC2DC\uC624.

iiopListener.newPageTitle=\uC0C8 IIOP \uB9AC\uC2A4\uB108
iiopListener.newPageHelp=IIOP \uB9AC\uC2A4\uB108\uB294 EJB \uAD6C\uC131 \uC694\uC18C\uC758 \uC6D0\uACA9 \uD074\uB77C\uC774\uC5B8\uD2B8\uC640 \uB2E4\uB978 CORBA \uAE30\uBC18 \uD074\uB77C\uC774\uC5B8\uD2B8\uC5D0\uC11C \uB4E4\uC5B4\uC624\uB294 \uC811\uC18D\uC744 \uD5C8\uC6A9\uD558\uB294 \uB9AC\uC2A4\uB108 \uC18C\uCF13\uC785\uB2C8\uB2E4.
iiopListener.editPageTitle=IIOP \uB9AC\uC2A4\uB108 \uD3B8\uC9D1
iiopListener.editPageTitleHelp=IIOP \uB9AC\uC2A4\uB108\uB294 EJB \uAD6C\uC131 \uC694\uC18C\uC758 \uC6D0\uACA9 \uD074\uB77C\uC774\uC5B8\uD2B8\uC640 \uB2E4\uB978 CORBA \uAE30\uBC18 \uD074\uB77C\uC774\uC5B8\uD2B8\uC5D0\uC11C \uB4E4\uC5B4\uC624\uB294 \uC811\uC18D\uC744 \uD5C8\uC6A9\uD558\uB294 \uB9AC\uC2A4\uB108 \uC18C\uCF13\uC785\uB2C8\uB2E4.
iiopListener.netwkAddrLabel=\uB124\uD2B8\uC6CC\uD06C \uC8FC\uC18C:
iiopListener.netwkAddrHelp=\uB9AC\uC2A4\uB108\uAC00 \uBC14\uC778\uB4DC\uB418\uB294 \uB124\uD2B8\uC6CC\uD06C \uC8FC\uC18C\uC785\uB2C8\uB2E4. IP \uC8FC\uC18C \uB610\uB294 DNS\uC5D0\uC11C \uD655\uC778 \uAC00\uB2A5\uD55C \uD638\uC2A4\uD2B8 \uC774\uB984\uC774 \uB420 \uC218 \uC788\uC2B5\uB2C8\uB2E4. \uC774\uB984\uC740 \uC601\uC22B\uC790, \uBC11\uC904, \uB300\uC2DC \uB610\uB294 \uC810 \uBB38\uC790\uB9CC \uD3EC\uD568\uD574\uC57C \uD569\uB2C8\uB2E4.
iiopListener.listPortLabel=\uB9AC\uC2A4\uB108 \uD3EC\uD2B8:
iiopListener.listPortHelp=IIOP \uC811\uC18D\uC744 \uC704\uD55C ORB \uB9AC\uC2A4\uB108 \uD3EC\uD2B8\uC785\uB2C8\uB2E4.
iiopListener.listenerLabel=\uB9AC\uC2A4\uB108:
iiopListener.listenerHelp=Application Server\uC5D0 \uB300\uD55C ORB IIOP \uC778\uBC14\uC6B4\uB4DC \uC811\uC18D\uC744 \uC0AC\uC6A9\uC73C\uB85C \uC124\uC815\uD569\uB2C8\uB2E4.
iiopListener.securityEnable=\uBCF4\uC548:

iiop.editIiopTab=IIOP \uB9AC\uC2A4\uB108
iiop.editSSLTab=SSL

sslPageTitle=SSL
sslPageTitleHelp=IIOP \uB9AC\uC2A4\uB108\uC5D0 \uB300\uD55C SSL(Secure Socket Layer) \uC124\uC815\uC744 \uC218\uC815\uD569\uB2C8\uB2E4.

serverPage.iiopPorts=IIOP \uD3EC\uD2B8

