#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#


## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteIiopListener=Die ausgew\u00E4hlten IIOP-Listener werden gel\u00F6scht. Fortfahren?


tree.orb=ORB
tree.orb.tooltip=ORB

## ORB
headings.Orb=ORB
orb.OrbInfo=Der Object Request Broker (ORB) ist die zentrale Komponente von CORBA. Der ORB stellt die erforderliche Infrastruktur zum Identifizieren und Suchen von Objekten, Abwickeln der Verbindungsverwaltung, \u00DCbermitteln von Daten und Anfordern der Kommunikation bereit. Remote-Clients von Enterprise Beans (EJB-Module) kommunizieren mit GlassFish Server unter Einsatz des ORB.
orb.maxMsgSizeLabel=Max. Gr\u00F6\u00DFe f\u00FCr Nachrichtenfragment:
orb.maxMsgSizeHelp=IIOP 1.2 - Gr\u00F6\u00DFe f\u00FCr Nachrichtentext
orb.totalConnsLabel=Verbindungen gesamt:
orb.totalConnsHelp=Maximale Anzahl eingehender Verbindungen f\u00FCr alle IIOP-Listener
orb.iiopClientLabel=IIOP-Clientauthentifizierung:
orb.threadPoolIdLabel=Threadpool-ID:
orb.threadPoolIdHelp=ID f\u00FCr die Arbeits-Queue

iiopListeners.TableTitle=Listener
iiopListeners.ListPageTitle=IIOP-Listener
iiopListeners.ListPageHelp=Sie k\u00F6nnen mehrere IIOP-Listener f\u00FCr einen ORB konfigurieren, von denen jeder Verbindungen an verschiedenen Kombinationen aus Netzwerkadressen und Ports akzeptiert. Die Listener k\u00F6nnen f\u00FCr eine sichere Kommunikation und die Clientauthentifizierung unterschiedlich konfiguriert werden. Klicken Sie auf "Neu", um einen neuen Listener zu definieren. Klicken Sie auf den Namen eines vorhandenen Listeners, um dessen Einstellungen zu \u00E4ndern.

iiopListener.newPageTitle=Neuer IIOP-Listener
iiopListener.newPageHelp=Bei einem IIOP-Listener handelt es sich um ein Listener Socket, das eingehende Verbindungen von den Remote-Clients der EJB-Komponenten und von anderen CORBA-basierten Clients akzeptiert.
iiopListener.editPageTitle=IIOP-Listener bearbeiten
iiopListener.editPageTitleHelp=Bei einem IIOP-Listener handelt es sich um ein Listener Socket, das eingehende Verbindungen von den Remote-Clients der EJB-Komponenten und von anderen CORBA-basierten Clients akzeptiert.
iiopListener.netwkAddrLabel=Netzwerkadresse:
iiopListener.netwkAddrHelp=Netzwerkadresse, an die der Listener gebunden ist. Hierbei kann es sich um eine IP-Adresse oder einen nach DNS aufl\u00F6sbaren Hostnamen handeln. Namen d\u00FCrfen ausschlie\u00DFlich alphanumerische Zeichen, Unterstriche, Bindestriche oder Punkte enthalten.
iiopListener.listPortLabel=Listener-Port:
iiopListener.listPortHelp=ORB-Listener-Port f\u00FCr IIOP-Verbindungen.
iiopListener.listenerLabel=Listener:
iiopListener.listenerHelp=Erm\u00F6glicht eingehende ORB-IIOP-Verbindungen zum Application Server.
iiopListener.securityEnable=Sicherheit:

iiop.editIiopTab=IIOP-Listener
iiop.editSSLTab=SSL

sslPageTitle=SSL
sslPageTitleHelp=\u00C4nder Sie Secure Socket Layer-(SSL-)Einstellungen f\u00FCr einen IIOP-Listener.

serverPage.iiopPorts=IIOP-Port(s)

