#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009-2010 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#


ejb.NumBeans=Number of beans


#EJB Container
ejbContainer.ejbSettingsTab=EJB Settings
ejbContainer.mdbSettingsTab=MDB Settings
ejbContainer.ejbTimerTab=EJB Timer Service


headings.ejbMdbSettings=MDB Default Pool Settings
ejb.ejbMdbSettingsInfo=Configures pool settings for message-driven beans.
ejbMdbSettings.timeoutLabel=Idle Timeout:
ejbMdbSettings.timeoutHelp=Maximum time that the connection can remain idle in the pool.


headings.ejbTimerSettings=EJB Timer Service
ejb.ejbTimerSettingsInfo=The EJB timer service enables you to schedule timed notifications for all types of enterprise beans except for stateful session beans.
ejbTimerSettings.minDeliveryLabel=Minimum Delivery Interval:
ejbTimerSettings.minDeliveryHelp=Frequency for servicing delivery requests
ejbTimerSettings.maxRedeliveryLabel=Maximum Redeliveries:
ejbTimerSettings.maxRedeliveryHelp=Number of attempts to redeliver failed notifications
ejbTimerSettings.redeliveryIntrLabel=Redelivery Interval:
ejbTimerSettings.redeliveryIntrHelp=Time between redelivery attempts
ejbTimerSettings.timerDatasourceLabel=Timer Datasource:
ejbTimerSettings.timerDatasourceLabelHelp=JNDI name of the JDBC resource that will be used as the timer datasource

# EJB Container Availability Service
availability.ejbContainerAvailability=EJB Container Availability
availability.ejbContainerAvailabilityInfo=Availability for the EJB container
availability.ejbAvailabilityServiceHelp=Enable EJB Container Availability Service
availability.haPersistenceType=HA Persistence Type:
availability.haPersistenceTypeHelp=Session persistence and passivation mechanism for SFSBs with availability enabled.
availability.sfsbPersistenceType=SFSB Persistence Type:
availability.sfsbPersistenceTypeHelp=Session persistence and passivation mechanism for SFSBs without availability enabled.
availability.sfsbStoreName=SFSB Store Pool Name:
availability.sfsbStoreNameHelp=JNDI name for the JDBC resource of the high-availability database; must contain only alphanumeric, underscore, dash, or dot characters.
