#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#


tree.transactionService=\u4F5C\u696D\u4E8B\u4EF6\u670D\u52D9
tree.transactionService.tooltip=\u4F5C\u696D\u4E8B\u4EF6\u670D\u52D9

#transaction Service
ts.TransactionService=\u4F5C\u696D\u4E8B\u4EF6\u670D\u52D9
ts.PageHelp=\u4FEE\u6539\u4E00\u822C\u4F5C\u696D\u4E8B\u4EF6\u670D\u52D9\u8A2D\u5B9A\u3002
ts.OnRestart=\u91CD\u65B0\u555F\u52D5\u6642\uFF1A
ts.OnRestartHelp=\u670D\u52D9\u555F\u52D5\u6642\u5617\u8A66\u5B8C\u6210\u672A\u5B8C\u6210\u7684\u4F5C\u696D\u4E8B\u4EF6
ts.AutoRecovery=\u81EA\u52D5\u5FA9\u539F\uFF1A
ts.Timeout=\u4F5C\u696D\u4E8B\u4EF6\u903E\u6642\uFF1A
ts.TimeoutHelp=\u5982\u679C\u7121\u56DE\u61C9\uFF0C\u5247\u5012\u56DE\u4F5C\u696D\u4E8B\u4EF6\uFF1B\u8A2D\u5B9A\u70BA 0 \u4EE5\u505C\u7528\u903E\u6642\u8A2D\u5B9A
ts.Retry=\u91CD\u8A66\u903E\u6642\uFF1A
ts.RetryHelp=GlassFish Server \u5617\u8A66\u9023\u7DDA\u81F3\u7121\u6CD5\u9023\u7DDA\u4E4B\u4F3A\u670D\u5668\u7684\u6642\u9593 (\u4EE5\u79D2\u70BA\u55AE\u4F4D)\uFF1B\u9810\u8A2D\u70BA 600 \u79D2
ts.LogLocation=\u4F5C\u696D\u4E8B\u4EF6\u65E5\u8A8C\u4F4D\u7F6E\uFF1A
ts.HeuristicDesc=\u555F\u767C\u5F0F\u6C7A\u7B56\uFF1A
ts.HeuristicDescHelp=\u5982\u679C\u5728\u5FA9\u539F\u671F\u9593\u4F5C\u696D\u4E8B\u4EF6\u72C0\u614B\u4E0D\u78BA\u5B9A\uFF0C\u5247\u57F7\u884C\u52D5\u4F5C\uFF1B\u9810\u8A2D\u70BA\u5012\u56DE
ts.KeypointInterval=\u95DC\u9375\u9EDE\u9593\u9694\uFF1A
ts.KeypointIntervalHelp=\u65E5\u8A8C\u95DC\u9375\u9EDE\u4F5C\u696D\u4E4B\u9593\u7684\u4F5C\u696D\u4E8B\u4EF6\u6578\u76EE

#this is the label of a dropdown, for rolling back transaction.
ts.rollback=\u5012\u56DE
ts.commit=\u78BA\u8A8D
