#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#


tree.transactionService=Service de transaction
tree.transactionService.tooltip=Service de transaction

#transaction Service
ts.TransactionService=Service de transaction
ts.PageHelp=Modifiez les param\u00E8tres g\u00E9n\u00E9raux du service de transaction.
ts.OnRestart=Au red\u00E9marrage :
ts.OnRestartHelp=Tentative de finalisation des transactions incompl\u00E8tes au d\u00E9marrage du service
ts.AutoRecovery=R\u00E9cup\u00E9ration automatique :
ts.Timeout=Expiration de transaction :
ts.TimeoutHelp=Annuler (rollback) la transaction en cas d'absence de r\u00E9ponse ; affecter la valeur 0 \u00E0 ce param\u00E8tre pour d\u00E9sactiver l'expiration
ts.Retry=Expiration des tentatives :
ts.RetryHelp=Dur\u00E9e, en secondes, pendant laquelle GlassFish Server essaie de se connecter \u00E0 un serveur inaccessible. La valeur par d\u00E9faut est 600 secondes
ts.LogLocation=Emplacement des journaux des transactions :
ts.HeuristicDesc=D\u00E9cision heuristique :
ts.HeuristicDescHelp=Action \u00E0 effectuer si le statut de la transaction est ind\u00E9termin\u00E9 pendant la r\u00E9cup\u00E9ration ; la valeur par d\u00E9faut est Annuler
ts.KeypointInterval=Intervalle entre points cl\u00E9s :
ts.KeypointIntervalHelp=Nombre de transactions entre les op\u00E9rations de point cl\u00E9 journalis\u00E9es

#this is the label of a dropdown, for rolling back transaction.
ts.rollback=Annuler
ts.commit=Valider
