#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#


tree.transactionService=Servi\u00E7o de Transa\u00E7\u00E3o
tree.transactionService.tooltip=Servi\u00E7o de Transa\u00E7\u00E3o

#transaction Service
ts.TransactionService=Servi\u00E7o de Transa\u00E7\u00E3o
ts.PageHelp=Modifique as defini\u00E7\u00F5es gerais do servi\u00E7o de transa\u00E7\u00E3o.
ts.OnRestart=Ao Reiniciar:
ts.OnRestartHelp=Tentativa de concluir transa\u00E7\u00F5es incompletas quando o servi\u00E7o \u00E9 iniciado
ts.AutoRecovery=Recupera\u00E7\u00E3o Autom\u00E1tica:
ts.Timeout=Time-out da Transa\u00E7\u00E3o:
ts.TimeoutHelp=Reverte a transa\u00E7\u00E3o, se n\u00E3o houver resposta; defina como 0 para desativar a defini\u00E7\u00E3o de time-out
ts.Retry=Time-out p/Novas Tentativas:
ts.RetryHelp=O tempo em segundos que o GlassFish Server Server tenta se conectar com um servidor que n\u00E3o responde; o default \u00E9 600 segundos
ts.LogLocation=Localiza\u00E7\u00E3o do Log de Transa\u00E7\u00F5es:
ts.HeuristicDesc=Decis\u00E3o Heur\u00EDstica:
ts.HeuristicDescHelp=A\u00E7\u00E3o, se o status da transa\u00E7\u00E3o for indeterminado durante a recupera\u00E7\u00E3o; o default \u00E9 Reverter
ts.KeypointInterval=Intervalo de Keypoint:
ts.KeypointIntervalHelp=N\u00FAmero de transa\u00E7\u00F5es entre opera\u00E7\u00F5es de keypoint registradas

#this is the label of a dropdown, for rolling back transaction.
ts.rollback=Reverter
ts.commit=Confirmar
