#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#


tree.transactionService=\uD2B8\uB79C\uC7AD\uC158 \uC11C\uBE44\uC2A4
tree.transactionService.tooltip=\uD2B8\uB79C\uC7AD\uC158 \uC11C\uBE44\uC2A4

#transaction Service
ts.TransactionService=\uD2B8\uB79C\uC7AD\uC158 \uC11C\uBE44\uC2A4
ts.PageHelp=\uC77C\uBC18 \uD2B8\uB79C\uC7AD\uC158 \uC11C\uBE44\uC2A4 \uC124\uC815\uC744 \uC218\uC815\uD558\uC2ED\uC2DC\uC624.
ts.OnRestart=\uC7AC\uC2DC\uC791 \uC2DC:
ts.OnRestartHelp=\uC11C\uBE44\uC2A4\uB97C \uC2DC\uC791\uD560 \uB54C \uC644\uB8CC\uB418\uC9C0 \uC54A\uC740 \uD2B8\uB79C\uC7AD\uC158\uC744 \uC644\uB8CC\uD558\uB824\uACE0 \uC2DC\uB3C4\uD569\uB2C8\uB2E4.
ts.AutoRecovery=\uC790\uB3D9 \uBCF5\uAD6C:
ts.Timeout=\uD2B8\uB79C\uC7AD\uC158 \uC2DC\uAC04 \uCD08\uACFC:
ts.TimeoutHelp=\uC751\uB2F5\uC774 \uC5C6\uB294 \uACBD\uC6B0 \uD2B8\uB79C\uC7AD\uC158\uC744 \uB864\uBC31\uD569\uB2C8\uB2E4. \uC2DC\uAC04 \uCD08\uACFC \uC124\uC815\uC744 \uC0AC\uC6A9 \uC548\uD568\uC73C\uB85C \uC124\uC815\uD558\uB824\uBA74 0\uC73C\uB85C \uC124\uC815\uD558\uC2ED\uC2DC\uC624.
ts.Retry=\uC7AC\uC2DC\uB3C4 \uC2DC\uAC04 \uCD08\uACFC:
ts.RetryHelp=GlassFish Server\uC5D0\uC11C \uC811\uC18D\uD560 \uC218 \uC5C6\uB294 \uC11C\uBC84\uC5D0 \uC811\uC18D\uC744 \uC2DC\uB3C4\uD558\uB294 \uC2DC\uAC04(\uCD08)\uC785\uB2C8\uB2E4. \uAE30\uBCF8\uAC12\uC740 600\uCD08\uC785\uB2C8\uB2E4.
ts.LogLocation=\uD2B8\uB79C\uC7AD\uC158 \uB85C\uADF8 \uC704\uCE58:
ts.HeuristicDesc=\uBC1C\uACAC\uC801 \uD310\uB2E8:
ts.HeuristicDescHelp=\uBCF5\uAD6C\uD558\uB294 \uB3D9\uC548 \uD2B8\uB79C\uC7AD\uC158 \uC0C1\uD0DC\uAC00 \uD655\uC778\uB418\uC9C0 \uC54A\uB294 \uACBD\uC6B0\uC758 \uC791\uC5C5. \uAE30\uBCF8\uAC12\uC740 \uB864\uBC31\uC785\uB2C8\uB2E4.
ts.KeypointInterval=\uD0A4\uD3EC\uC778\uD2B8 \uAC04\uACA9:
ts.KeypointIntervalHelp=\uAE30\uB85D\uB41C \uD0A4\uD3EC\uC778\uD2B8 \uC791\uC5C5 \uC0AC\uC774\uC758 \uD2B8\uB79C\uC7AD\uC158 \uC218

#this is the label of a dropdown, for rolling back transaction.
ts.rollback=\uB864\uBC31
ts.commit=\uCEE4\uBC0B
