# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#


tree.transactionService=\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u30FB\u30B5\u30FC\u30D3\u30B9
tree.transactionService.tooltip=\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u30FB\u30B5\u30FC\u30D3\u30B9

#transaction Service
ts.TransactionService=\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u30FB\u30B5\u30FC\u30D3\u30B9
ts.PageHelp=\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u30FB\u30B5\u30FC\u30D3\u30B9\u306E\u5168\u822C\u7684\u306A\u8A2D\u5B9A\u3092\u5909\u66F4\u3057\u307E\u3059\u3002
ts.OnRestart=\u518D\u8D77\u52D5\u6642:
ts.OnRestartHelp=\u30B5\u30FC\u30D3\u30B9\u958B\u59CB\u6642\u306B\u672A\u5B8C\u4E86\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u306E\u5B8C\u4E86\u3092\u8A66\u884C\u3057\u307E\u3059
ts.AutoRecovery=\u81EA\u52D5\u30EA\u30AB\u30D0\u30EA:
ts.Timeout=\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u30FB\u30BF\u30A4\u30E0\u30A2\u30A6\u30C8:
ts.TimeoutHelp=\u30EC\u30B9\u30DD\u30F3\u30B9\u304C\u306A\u3044\u5834\u5408\u306B\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u3092\u30ED\u30FC\u30EB\u30D0\u30C3\u30AF\u3057\u307E\u3059; \u30BF\u30A4\u30E0\u30A2\u30A6\u30C8\u8A2D\u5B9A\u3092\u7121\u52B9\u306B\u3059\u308B\u3068\u304D\u306F0\u306B\u8A2D\u5B9A\u3057\u307E\u3059
ts.Retry=\u518D\u8A66\u884C\u30BF\u30A4\u30E0\u30A2\u30A6\u30C8:
ts.RetryHelp=\u63A5\u7D9A\u3067\u304D\u306A\u3044\u30B5\u30FC\u30D0\u30FC\u306BGlassFish Server\u304C\u63A5\u7D9A\u3092\u518D\u8A66\u884C\u3059\u308B\u307E\u3067\u306E\u79D2\u6570; \u30C7\u30D5\u30A9\u30EB\u30C8\u306F600\u79D2
ts.LogLocation=\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u30FB\u30ED\u30B0\u306E\u4F4D\u7F6E:
ts.HeuristicDesc=\u30D2\u30E5\u30FC\u30EA\u30B9\u30C6\u30A3\u30C3\u30AF\u6C7A\u5B9A:
ts.HeuristicDescHelp=\u30EA\u30AB\u30D0\u30EA\u6642\u306B\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u306E\u30B9\u30C6\u30FC\u30BF\u30B9\u3092\u6C7A\u5B9A\u3067\u304D\u306A\u3044\u5834\u5408\u306E\u30A2\u30AF\u30B7\u30E7\u30F3; \u30C7\u30D5\u30A9\u30EB\u30C8\u306F\u30ED\u30FC\u30EB\u30D0\u30C3\u30AF
ts.KeypointInterval=\u30AD\u30FC\u30DD\u30A4\u30F3\u30C8\u9593\u9694:
ts.KeypointIntervalHelp=\u30ED\u30B0\u306B\u8A18\u9332\u3055\u308C\u308B\u30AD\u30FC\u30DD\u30A4\u30F3\u30C8\u64CD\u4F5C\u9593\u306E\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u6570

#this is the label of a dropdown, for rolling back transaction.
ts.rollback=\u30ED\u30FC\u30EB\u30D0\u30C3\u30AF
ts.commit=\u30B3\u30DF\u30C3\u30C8
