#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#


tree.transactionService=\u4E8B\u52A1\u5904\u7406\u670D\u52A1
tree.transactionService.tooltip=\u4E8B\u52A1\u5904\u7406\u670D\u52A1

#transaction Service
ts.TransactionService=\u4E8B\u52A1\u5904\u7406\u670D\u52A1
ts.PageHelp=\u4FEE\u6539\u5E38\u89C4\u4E8B\u52A1\u5904\u7406\u670D\u52A1\u8BBE\u7F6E\u3002
ts.OnRestart=\u91CD\u65B0\u542F\u52A8\u65F6:
ts.OnRestartHelp=\u670D\u52A1\u542F\u52A8\u65F6\u5C1D\u8BD5\u5B8C\u6210\u672A\u5B8C\u6210\u7684\u4E8B\u52A1\u5904\u7406
ts.AutoRecovery=\u81EA\u52A8\u6062\u590D:
ts.Timeout=\u4E8B\u52A1\u5904\u7406\u8D85\u65F6:
ts.TimeoutHelp=\u5982\u679C\u6CA1\u6709\u54CD\u5E94, \u5219\u56DE\u9000\u4E8B\u52A1\u5904\u7406; \u8BBE\u7F6E\u4E3A 0 \u4EE5\u7981\u7528\u8D85\u65F6\u8BBE\u7F6E
ts.Retry=\u91CD\u8BD5\u8D85\u65F6:
ts.RetryHelp=GlassFish Server \u5C1D\u8BD5\u8FDE\u63A5\u5230\u4E0D\u53EF\u8BBF\u95EE\u7684\u670D\u52A1\u5668\u7684\u65F6\u95F4 (\u5355\u4F4D); \u9ED8\u8BA4\u4E3A 600 \u79D2
ts.LogLocation=\u4E8B\u52A1\u5904\u7406\u65E5\u5FD7\u4F4D\u7F6E:
ts.HeuristicDesc=\u542F\u53D1\u5F0F\u51B3\u7B56:
ts.HeuristicDescHelp=\u6062\u590D\u671F\u95F4\u4E8B\u52A1\u5904\u7406\u72B6\u6001\u4E0D\u786E\u5B9A\u65F6\u7684\u64CD\u4F5C; \u9ED8\u8BA4\u4E3A\u56DE\u9000
ts.KeypointInterval=\u5173\u952E\u70B9\u95F4\u9694:
ts.KeypointIntervalHelp=\u5173\u952E\u70B9\u4E4B\u95F4\u4E8B\u52A1\u5904\u7406\u64CD\u4F5C\u7684\u6570\u91CF

#this is the label of a dropdown, for rolling back transaction.
ts.rollback=\u56DE\u9000
ts.commit=\u63D0\u4EA4
