#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#


tree.transactionService=Transaktionsservice
tree.transactionService.tooltip=Transaktionsservice

#transaction Service
ts.TransactionService=Transaktionsservice
ts.PageHelp=\u00C4ndern Sie allgemeine Transaktionsserviceeinstellungen.
ts.OnRestart=Bei Neustart:
ts.OnRestartHelp=Versuch, nicht abgeschlossene Transaktionen abzuschlie\u00DFen, wenn Service gestartet wird
ts.AutoRecovery=Automatisches Recovery:
ts.Timeout=Transaktions-Timeout:
ts.TimeoutHelp=Transaktion zur\u00FCcksetzen, wenn keine Antwort erfolgt. Auf 0 setzen, um Timeout-Einstellung zu deaktivieren
ts.Retry=Wiederholungs-Timeout:
ts.RetryHelp=Zeitraum in Sekunden, in dem GlassFish Server versucht, eine Verbindung zu einem nicht erreichbaren Server herzustellen. Der Standardwert ist 600 Sekunden
ts.LogLocation=Transaktionslogverzeichnis:
ts.HeuristicDesc=Heuristische Entscheidung:
ts.HeuristicDescHelp=Aktion, falls Transaktionsstatus bei Recovery undefiniert ist. Standard ist Rollback
ts.KeypointInterval=Schl\u00FCsselpunktintervall:
ts.KeypointIntervalHelp=Anzahl Transaktionen zwischen protokollierten Schl\u00FCsselpunktvorg\u00E4ngen

#this is the label of a dropdown, for rolling back transaction.
ts.rollback=Rollback
ts.commit=Commit
