#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#


tree.transactionService=Servicio de Transacci\u00F3n
tree.transactionService.tooltip=Servicio de Transacci\u00F3n

#transaction Service
ts.TransactionService=Servicio de Transacci\u00F3n
ts.PageHelp=Modifique la configuraci\u00F3n general del servicio de transacci\u00F3n.
ts.OnRestart=Al Reiniciar:
ts.OnRestartHelp=Intenta terminar transacciones incompletas al iniciar el servicio
ts.AutoRecovery=Recuperaci\u00F3n Autom\u00E1tica:
ts.Timeout=Timeout de Transacci\u00F3n:
ts.TimeoutHelp=Realiza un rollback de la transacci\u00F3n si no hay respuesta; defina la opci\u00F3n en 0 para desactivar la configuraci\u00F3n de timeout
ts.Retry=Timeout de Reintentos:
ts.RetryHelp=Tiempo en segundos que GlassFish Server intenta conectarse a un servidor al que no se puede acceder; el valor por defecto es de 600 segundos
ts.LogLocation=Ubicaci\u00F3n de Log de Transacciones:
ts.HeuristicDesc=Decisi\u00F3n Heur\u00EDstica:
ts.HeuristicDescHelp=Acci\u00F3n que se realiza si se produce un estado de transacci\u00F3n indeterminado durante la recuperaci\u00F3n; el valor por defecto es Realizar Rollback
ts.KeypointInterval=Intervalo de Punto Clave:
ts.KeypointIntervalHelp=N\u00FAmero de transacciones entre operaciones de punto clave registradas

#this is the label of a dropdown, for rolling back transaction.
ts.rollback=Realizar Rollback
ts.commit=Confirmar
