#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

submit=\u9001\u4fe1
supplyNonParticipatingInputField=\u6307\u5b9a\u3055\u308c\u305f inputField ({0}) \u306f\u3001\u3053\u306e\u8981\u6c42\u3067\u9001\u4fe1\u3055\u308c\u305f\u4eee\u60f3\u30d5\u30a9\u30fc\u30e0\u306b\u6240\u5c5e\u3057\u3066\u3044\u307e\u3057\u305f\u3002{1} \u30e1\u30bd\u30c3\u30c9\u306b\u6307\u5b9a\u3059\u308b inputField \u306f\u6240\u5c5e\u3057\u3066\u3044\u3066\u306f\u306a\u308a\u307e\u305b\u3093\u3002
supplyUnsubmittedVirtualForm=\u6307\u5b9a\u3055\u308c\u305f\u4eee\u60f3\u30d5\u30a9\u30fc\u30e0 ({0}) \u306f\u3001\u3053\u306e\u8981\u6c42\u3067\u9001\u4fe1\u3055\u308c\u305f\u3082\u306e\u3067\u3057\u305f\u3002{1} \u30e1\u30bd\u30c3\u30c9\u306b\u6307\u5b9a\u3059\u308b\u4eee\u60f3\u30d5\u30a9\u30fc\u30e0\u306f\u3001\u9001\u4fe1\u3055\u308c\u305f\u3082\u306e\u3067\u3042\u3063\u3066\u306f\u306a\u308a\u307e\u305b\u3093\u3002
unrecognizedVfName=\u8a8d\u8b58\u3055\u308c\u306a\u3044\u4eee\u60f3\u30d5\u30a9\u30fc\u30e0\u540d: {0}
nullInputField=inputField \u304c null \u3067\u3057\u305f
nullVfName=\u4eee\u60f3\u30d5\u30a9\u30fc\u30e0\u540d\u304c null \u3067\u3057\u305f
vfNameWhitespaceOnly=\u4eee\u60f3\u30d5\u30a9\u30fc\u30e0\u540d\u306b\u7a7a\u767d\u3057\u304b\u542b\u307e\u308c\u3066\u3044\u307e\u305b\u3093\u3067\u3057\u305f
nullParticipatingIdAtIndex=\u30a4\u30f3\u30c7\u30c3\u30af\u30b9 {0} \u306e\u6240\u5c5e ID \u304c null \u3067\u3057\u305f
whitespaceOnlyParticipatingIdAtIndex=\u30a4\u30f3\u30c7\u30c3\u30af\u30b9 {0} \u306e\u6240\u5c5e ID \u306b\u7a7a\u767d\u3057\u304b\u542b\u307e\u308c\u3066\u3044\u307e\u305b\u3093\u3067\u3057\u305f
nullSubmittingIdAtIndex=\u30a4\u30f3\u30c7\u30c3\u30af\u30b9 {0} \u306e\u3001\u9001\u4fe1\u3059\u308b ID \u304c null \u3067\u3057\u305f
whitespaceOnlySubmittingIdAtIndex=\u30a4\u30f3\u30c7\u30c3\u30af\u30b9 {0} \u306e\u3001\u9001\u4fe1\u3059\u308b ID \u306b\u7a7a\u767d\u3057\u304b\u542b\u307e\u308c\u3066\u3044\u307e\u305b\u3093\u3067\u3057\u305f
