#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

submit=\u63d0\u4ea4
supplyNonParticipatingInputField=\u63d0\u4f9b\u7684 inputField ({0}) \u5728\u6b64\u8bf7\u6c42\u4e2d\u63d0\u4ea4\u8fc7\u7684\u865a\u62df\u8868\u5355\u4e2d\u51fa\u73b0\u8fc7\u3002\u60a8\u4e3a {1} \u65b9\u6cd5\u63d0\u4f9b\u7684 inputField \u5fc5\u987b\u662f\u6ca1\u6709\u51fa\u73b0\u8fc7\u7684\u3002
supplyUnsubmittedVirtualForm=\u63d0\u4f9b\u7684\u865a\u62df\u8868\u5355 ({0}) \u662f\u6b64\u8bf7\u6c42\u4e2d\u5df2\u63d0\u4ea4\u8fc7\u7684\u8868\u5355\u3002\u4e3a {1} \u65b9\u6cd5\u63d0\u4f9b\u7684\u865a\u62df\u8868\u5355\u4e0d\u80fd\u662f\u5df2\u63d0\u4ea4\u8fc7\u7684\u8868\u5355\u3002
unrecognizedVfName=\u672a\u88ab\u8bc6\u522b\u7684\u865a\u62df\u8868\u5355\u540d\uff1a{0}
nullInputField=inputField \u4e3a\u7a7a
nullVfName=\u865a\u62df\u8868\u5355\u540d\u4e3a\u7a7a
vfNameWhitespaceOnly=\u865a\u62df\u8868\u5355\u540d\u53ea\u5305\u542b\u7a7a\u683c
nullParticipatingIdAtIndex=\u7d22\u5f15 {0} \u5904\u7684\u53c2\u4e0e ID \u4e3a\u7a7a
whitespaceOnlyParticipatingIdAtIndex=\u7d22\u5f15 {0} \u5904\u7684\u53c2\u4e0e ID \u53ea\u5305\u542b\u7a7a\u683c
nullSubmittingIdAtIndex=\u7d22\u5f15 {0} \u5904\u7684\u63d0\u4ea4 ID \u4e3a\u7a7a
whitespaceOnlySubmittingIdAtIndex=\u7d22\u5f15 {0} \u5904\u7684\u63d0\u4ea4 ID \u53ea\u5305\u542b\u7a7a\u683c
