#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

submit=\u63d0\u4ea4
supplyNonParticipatingInputField=\u6240\u63d0\u4f9b\u7684 inputField ({0}) \u662f\u9019\u9805\u8acb\u6c42\u6240\u63d0\u4ea4\u7684\u865b\u64ec\u8868\u55ae\u4e4b\u53c3\u8207\u8005\u3002\u60a8\u63d0\u4f9b\u7d66\u65b9\u6cd5 {1} \u7684 inputField \u5fc5\u9808\u70ba\u975e\u53c3\u8207\u6027\u7684\u3002
supplyUnsubmittedVirtualForm=\u6240\u63d0\u4f9b\u7684\u865b\u64ec\u8868\u55ae ({0}) \u5c31\u662f\u9019\u9805\u8acb\u6c42\u6240\u63d0\u4ea4\u7684\u8868\u55ae\u3002\u60a8\u63d0\u4f9b\u7d66\u65b9\u6cd5 {1} \u7684\u865b\u64ec\u8868\u55ae\u5fc5\u9808\u4e0d\u662f\u60a8\u6240\u63d0\u4ea4\u7684\u8868\u55ae\u3002
unrecognizedVfName=\u7121\u6cd5\u8fa8\u8b58\u7684\u865b\u64ec\u8868\u55ae\u540d\u7a31\uff1a{0}
nullInputField=inputField \u662f\u7a7a\u503c
nullVfName=\u865b\u64ec\u8868\u55ae\u540d\u7a31\u662f\u7a7a\u503c
vfNameWhitespaceOnly=\u865b\u64ec\u8868\u55ae\u540d\u7a31\u50c5\u5305\u542b\u7a7a\u683c
nullParticipatingIdAtIndex=\u5728\u7d22\u5f15 {0} \u7684\u53c3\u8207 ID \u662f\u7a7a\u503c
whitespaceOnlyParticipatingIdAtIndex=\u5728\u7d22\u5f15 {0} \u7684\u53c3\u8207 ID \u50c5\u5305\u542b\u7a7a\u683c
nullSubmittingIdAtIndex=\u5728\u7d22\u5f15 {0} \u7684\u63d0\u4ea4 ID \u662f\u7a7a\u503c
whitespaceOnlySubmittingIdAtIndex=\u5728\u7d22\u5f15 {0} \u7684\u63d0\u4ea4 ID \u50c5\u5305\u542b\u7a7a\u683c
