#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

submit=Envoyer
supplyNonParticipatingInputField=Le champ d''entr\u00e9e fourni ({0}) faisait partie du formulaire virtuel envoy\u00e9 lors de cette requ\u00eate. Or, le champ d''entr\u00e9e que vous passez \u00e0 la m\u00e9thode {1} ne doit pas en faire partie.
supplyUnsubmittedVirtualForm=Le formulaire virtuel fourni ({0}) correspond \u00e0 celui envoy\u00e9 lors de cette requ\u00eate. Or, le formulaire virtuel que vous passez \u00e0 la m\u00e9thode {1} doit \u00eatre diff\u00e9rent de celui qui est envoy\u00e9.
unrecognizedVfName=nom de formulaire virtuel non reconnu : {0}
nullInputField=champ d'entr\u00e9e nul
nullVfName=nom de formulaire virtuel nul
vfNameWhitespaceOnly=nom de formulaire virtuel exclusivement compos\u00e9 d'espaces
nullParticipatingIdAtIndex=id participant \u00e0 l''index {0} nul
whitespaceOnlyParticipatingIdAtIndex=id participant \u00e0 l''index {0} exclusivement compos\u00e9 d''espaces
nullSubmittingIdAtIndex=id d''envoi \u00e0 l''index {0} nul
whitespaceOnlySubmittingIdAtIndex=id d''envoi \u00e0 l''index {0} exclusivement compos\u00e9 d''espaces
