#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

submit=\uc81c\ucd9c
supplyNonParticipatingInputField=\uc81c\uacf5\ub41c \uc785\ub825 \ud544\ub4dc ({0})\uc740(\ub294) \uc774 \uc694\uccad \uc2dc \uc81c\ucd9c\ub41c \uac00\uc0c1 \ud615\uc2dd\uc758 \ucc38\uac00\uc790\uc784. {1} \uba54\uc18c\ub4dc\uc5d0 \uc81c\uacf5\ub41c \uc785\ub825 \ud544\ub4dc\ub294 \ucc38\uac00 \uc911\uc774 \uc544\ub2c8\uc5b4\uc57c \ud568.
supplyUnsubmittedVirtualForm=\uc81c\uacf5\ub41c \uac00\uc0c1 \ud615\uc2dd ({0})\uc740(\ub294) \uc774 \uc694\uccad \uc2dc \uc81c\ucd9c\ub41c \uac83\uc784. {1} \uba54\uc18c\ub4dc\uc5d0 \uc81c\uacf5\ud558\ub294 \uac00\uc0c1 \ud615\uc2dd\uc740 \uc81c\ucd9c\ub41c \uac83\uc774 \uc544\ub2c8\uc5b4\uc57c \ud568.
unrecognizedVfName=\uc778\uc2dd\ub418\uc9c0 \uc54a\uc740 \uac00\uc0c1 \ud615\uc2dd \uc774\ub984: {0}
nullInputField=\uc785\ub825 \ud544\ub4dc\uac00 Null\uc784
nullVfName=\uac00\uc0c1 \ud615\uc2dd \uc774\ub984\uc774 Null\uc784
vfNameWhitespaceOnly=\uac00\uc0c1 \ud615\uc2dd \uc774\ub984\uc5d0 \uc5ec\ubc31\ub9cc\uc774 \ud3ec\ud568\ub418\uc5b4 \uc788\uc74c
nullParticipatingIdAtIndex=\uc0c9\uc778 {0}\uc758 \ucc38\uac00 ID\uac00 Null\uc784
whitespaceOnlyParticipatingIdAtIndex=\uc0c9\uc778 {0}\uc758 \ucc38\uac00 ID\uac00 \uc5ec\ubc31\ub9cc\uc744 \ud3ec\ud568\ud558\uace0 \uc788\uc74c
nullSubmittingIdAtIndex=\uc0c9\uc778 {0}\uc758 \uc81c\ucd9c\ub41c ID\uac00 Null\uc784
whitespaceOnlySubmittingIdAtIndex=\uc0c9\uc778 {0}\uc758 \uc81c\ucd9c ID\uac00 \uc5ec\ubc31\ub9cc\uc744 \ud3ec\ud568\ud558\uace0 \uc788\uc74c
