#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#


msg.JS.edJmsHost.passwordNotMatch=The password values do not match.  Re-enter passwords.
msg.jms.cannotDeleteDefault=The {0} resource cannot be deleted as it is required to be configured in the system.


resourcesTable.connectionFactories=Connection Factories

resourcesTable.colPoolName=Pool Name
resourcesTable.colJndiName=JNDI Name
resourcesTable.colDesc=Description
resourcesTable.colPool=Connection Pool
resourcesTable.colEnabled=Enabled
resourcesTable.colResType=Resource Type
resourcesTable.colDatasource=Datasource Classname
resourcesTable.colDefinition=Connection Definition
resourcesTable.colResAdapter=Resource Adapter
resourcesTable.Host=Host

resourcesTable.deleteDestMessage=Selected JMS Destination(s) will be deleted. Continue?
resourcesTable.deleteConnMessage=Selected JMS Connection Factory(Factories) will be deleted. Continue?

resourcesTable.Pools=Pools
resourcesTable.destResources=Destination Resources

#
# JMS Service
#
jms.ResourcesPageTitle=JMS Resources
jms.Title=Java Message Service
jms.PageHelp=General properties for the Java Message Service (JMS) service apply only to the application server's default JMS provider, GlassFish Message Queue. All other messaging providers that are plugged into the application server via resource adapters can be configured through the Connector Resources screens.
jms.AvailabilityLink=Click <a href="/jms/jmsAvailabilityService.jsf?configName=#{configName}">here</a> to configure JMS Availability.
jms.Type=JMS Service Type:
jms.TypeHelp=Whether JMS Service is on local or remote system. Go to <a href="/jms/jmsAvailabilityService.jsf?configName=#{configName}">JMS Availability Tab </a> to configure JMS Service type and cluster.
jms.Timeout=Startup Timeout:
jms.TimeoutHelp=Time to wait for JMS service to start
jms.Arguments=Start Arguments:
jms.ArgumentsHelp=MQ Broker arguments to start up JMS service
jms.Reconnect=Reconnect:
jms.ReconnectHelp=Whether JMS service attempts to reconnect when a connection is lost
jms.Interval=Reconnect Interval:
jms.IntervalHelp=Number of seconds between reconnect attempts
jms.Attempts=Reconnect Attempts:
jms.AttemptsHelp=Number of attempts to reconnect to each address
jms.MasterBroker=Master Broker:
jms.MasterBrokerHelp=The master broker in a Message Queue cluster
jms.Host=Default JMS Host:
jms.HostHelp=System on which JMS service is running

jms.AddressListBehavior=Address List Behavior:
jms.BehaviorHelp=Whether connections to addresses are attempted in order or randomly
jms.AddressListIterations=Address List Iterations:
jms.IterationsHelp=Number of times JMS service iterates through the Address List in an effort to establish (or reestablish) a connection
jms.Scheme=MQ Scheme:
jms.SchemeHelp=Message Queue address scheme name
jms.Service=MQ Service:
jms.ServiceHelp=Message Queue connection service name
jms.Ping=Ping

## JMS Host
edJmsHost.EditJmsHost=Edit JMS Host
edJmsHost.edJmsHostInfo=The Java Message Service (JMS) host specifies the system where the JMS service is running.
edJmsHost.jmsHostNameLabel=Name:
edJmsHost.hostLabel=Host:
edJmsHost.hostHelp=Name or IP address; if name, must contain only alphanumeric, underscore, dash, or dot characters
edJmsHost.portLabel=Port:
edJmsHost.portHelp=Listener port for servicing JMS requests
edJmsHost.adminUserLabel=Admin Username:
edJmsHost.adminUserHelp=User name for maintaining the JMS service; can be up to 255 characters, must contain only alphanumeric, underscore, dash, or dot characters
edJmsHost.adminPwdLabel=Admin Password:
edJmsHost.adminPwdHelp=Password for JMS administrator
edJmsHost.ConfirmNewPassword=Confirm New Password:
edJmsHost.colPort=Port
jmsHosts.TableTitle=Hosts
jmsHosts.colPort=Port
jmsHosts.ListPageTitle=JMS Hosts
jmsHosts.ListPageHelp=The Java Message Service (JMS) host specifies the system where the JMS service is running. Click New to create a new JMS host. Click the name of a JMS host to modify its properties.
newJmsHost.NewJmsHost=New JMS Host
newJmsHost.NewPageHelp=The Java Message Service (JMS) host specifies the system where the JMS service is running.

## JMS Resources
jmsResources.pageTitle=JMS Resources
jmsResources.pageTitleHelp=
jmsDestination.editPageTitle=Edit JMS Destination Resource
jmsDestination.editPageTitleHelp=Editing a Java Message Service (JMS) destination resource also modifies the associated admin object resource.
jmsDestination.newPageTitle=New JMS Destination Resource
jmsDestination.newPageTitleHelp=The creation of a new Java Message Service (JMS) destination resource also creates an admin object resource.
jmsDestination.targetPageTitle=JMS Destination Resource Targets
jmsDestination.destName=Physical Destination Name
jmsDestination.destNameHelp=Destination name in the Message Queue broker. If the destination does not exist, it will be created automatically when needed.

destinationResources.pageTitle=JMS Destination Resources
destinationResources.pageTitleHelp=JMS destinations serve as the repositories for messages. Click New to create a new destination resource. Click the name of a destination resource to modify its properties.
jmsResources.jmsConFact=JMS Connection Factory
jmsResources.jmsDestRes=JMS Destination Resource

#JMS Connection Factories
connectionFactories.pageTitle=JMS Connection Factories
connectionFactories.pageTitleHelp=Java Message Service (JMS) connection factories are objects that allow an application to create other JMS objects programmatically. Click New to create a new connection factory. Click the name of a connection factory to modify its properties.
connectionFactory.editPageTitle=Edit JMS Connection Factory
connectionFactory.editPageTitleHelp=Editing a Java Message Service (JMS) connection factory also modifies the associated connector connection pool and connector resource.
connectionFactory.newPageTitle=New JMS Connection Factory
connectionFactory.newPageTitleHelp=The creation of a new Java Message Service (JMS) connection factory also creates a connector connection pool for the factory and a connector resource.
connectionFactory.targetPageTitle=JMS Connection Factories Resource Targets

connectionFactory.poolSettings=Pool Settings
connectionFactory.closeAll=Close All Connections
connectionFactory.onFail=On Any Failure:
connectionFactory.onFailHelp=Close all connections and reconnect on failure, otherwise reconnect only when used
connectionFactory.conValidation=Connection Validation:
connectionFactory.conValidationHelp=Validate connections, allow server to reconnect in case of failure
connectionFactory.transSupport=Transaction Support:
connectionFactory.transSupportHelp=Level of transaction support. Overwrite the transaction support attribute in the Resource Adapter in a downward compatible way.
connectionFactory.initPoolSize=Initial and Minimum Pool Size:
connectionFactory.initPoolSizeHelp=Minimum and initial number of connections maintained in the pool
connectionFactory.maxPoolSize=Maximum Pool Size:
connectionFactory.maxPoolSizeHelp=Maximum number of connections that can be created to satisfy client requests
connectionFactory.poolResize=Pool Resize Quantity:
connectionFactory.poolResizeHelp=Number of connections to be removed when pool idle timeout expires
connectionFactory.idleTimeout=Idle Timeout:
connectionFactory.idleTimeoutHelp=Maximum time that connection can remain idle in the pool
connectionFactory.maxWait=Max Wait Time:
connectionFactory.maxWaitHelp=Amount of time caller waits before connection timeout is sent

## Physical Destinations
jmsPhysDestinations.tableTitle=Destinations
jmsPhysDestinations.pageTitle=JMS Physical Destinations
jmsPhysDestinations.pageHelp=Java Message Service (JMS) physical destination objects are maintained by Message Queue brokers. The queue named mq.sys.dmq is the system destination, to which expired and undeliverable messages are redirected. Click New to create a new physical destination.
jmsPhysDestinations.newPageTitle=New JMS Physical Destination
jmsPhysDestinations.newPageHelp=Java Message Service (JMS) physical destination objects are maintained by Message Queue brokers.
jmsPhysDestinations.editPageTitle=Edit JMS Physical Destination
jmsPhysDestinations.editPageHelp=Java Message Service (JMS) physical destination objects are maintained by Message Queue brokers.
jmsPhysDestinations.statsPageTitle=View JMS Physical Destination Statistics
jmsPhysDestinations.name=Name:
jmsPhysDestinations.type=Type:

#this is a link, click on this will see more statistics for this JMS Physical Destination
jmsPhysDestinations.view=View

jmsPhysDestinations.stats=Statistics
jmsPhysDestinations.purge=Delete all messages
jmsPhysDestinations.purged=Delete all messages successful for the physical destination(s)


## Config attributes
jmsPhysDestinations.MaxNumMsgs=Maximum Number of Unconsumed Messages:
jmsPhysDestinations.MaxNumMsgsHelp=A value of -1 denotes an unlimited number of messages

jmsPhysDestinations.MaxBytesPerMsg=Maximum Message Size:
jmsPhysDestinations.MaxBytesPerMsgHelp=Maximum size, in bytes, of any single message. A value of -1 denotes an unlimited message size.

jmsPhysDestinations.MaxTotalMsgBytes=Maximum Total Memory:
jmsPhysDestinations.MaxTotalMsgBytesHelp=Maximum total memory, in bytes, for unconsumed messages

jmsPhysDestinations.LimitBehavior=Threshold Limit Behavior:
jmsPhysDestinations.LimitBehaviorHelp=Broker behavior when memory-limit threshold reached. If the value is "Throw out oldest" or "Throw out lowest-priority messages" and Use Dead Message Queue is set to true, excess messages are moved to the dead message queue.

jmsPhysDestinations.MaxNumProducers=Maximum Number of Producers:
jmsPhysDestinations.MaxNumProducersHelp=Maximum number of associated message producers. When this limit is reached, no new producers can be created. A value of -1 denotes an unlimited number of producers.

jmsPhysDestinations.MaxNumActiveConsumers= Maximum Active Consumers:
jmsPhysDestinations.MaxNumActiveConsumersHelp= [Queue destinations only] Maximum number of associated active message consumers in load-balanced delivery. A value of -1 denotes an unlimited number of consumers.

jmsPhysDestinations.MaxNumBackupConsumers=Maximum Number of Backup Consumers:
jmsPhysDestinations.MaxNumBackupConsumersHelp=Maximum number of associated backup message consumers in load-balanced delivery.  A value of -1 denotes an unlimited number of consumers.

jmsPhysDestinations.ConsumerFlowLimit=Batch Delivery Max Message Count:
jmsPhysDestinations.ConsumerFlowLimitHelp=Maximum number of messages delivered to consumer in a single batch.  A value of -1 denotes an unlimited number of messages.

jmsPhysDestinations.LocalDeliveryPreferred=Local Delivery Preferred
jmsPhysDestinations.LocalDeliveryPreferredHelp=This property applies only to load-balanced delivery in broker clusters. If true, messages will be delivered to remote consumers only if there are no associated consumers on the local broker. The destination must not be restricted to local-only delivery (LocalOnly must be false).

jmsPhysDestinations.UseDMQ=Use Dead Message Queue:
jmsPhysDestinations.UseDMQHelp=Send dead messages to dead message queue?  If false, dead messages will simply be discarded.

jmsPhysDestinations.ValidateXMLSchemaEnabled=Validate XML Schema:
jmsPhysDestinations.ValidateXMLSchemaEnabledHelp=If set to false or not set, XML schema validation is not enabled for the destination.

jmsPhysDestinations.XMLSchemaURIList=XML Schema URI List:
jmsPhysDestinations.XMLSchemaURIListHelp=Space-separated list of XML schema document (XSD) URI strings.  The URIs point to the location of one or more XSDs to use for XML schema validation, if enabled.

// Monitoring attributes
jmsPhysDestinations.CreatedByAdmin=Created by Admin
jmsPhysDestinations.CreatedByAdminHelp=Administrator-created destination?

jmsPhysDestinations.Temporary=Temporary
jmsPhysDestinations.TemporaryHelp=Temporary destination?

jmsPhysDestinations.ConnectionID=Connection Identifier
jmsPhysDestinations.ConnectionIDHelp=Connection identifier [Temporary destinations only]

jmsPhysDestinations.State=State
jmsPhysDestinations.StateHelp=Current state

jmsPhysDestinations.StateLabel=State Label
jmsPhysDestinations.StateLabelHelp=String representation of current state

jmsPhysDestinations.NumProducers=Number of Producers
jmsPhysDestinations.NumProducersHelp=Current number of associated message producers

jmsPhysDestinations.NumConsumers=Number of Consumers
jmsPhysDestinations.NumConsumersHelp=Current number of associated message consumers

jmsPhysDestinations.NumWildcardProducers=Number of Wildcard Producers
jmsPhysDestinations.NumWildcardProducersHelp=Current number of wildcard message producers associated with the destination

jmsPhysDestinations.NumWildcardConsumers=Number of Wildcard Consumers
jmsPhysDestinations.NumWildcardConsumersHelp=Current number of wildcard message consumers associated with the destination

jmsPhysDestinations.NumWildcards=Number of Wildcards
jmsPhysDestinations.NumWildcardsHelp=Current number of wildcard message producers and wildcard message consumers associated with the destination

jmsPhysDestinations.PeakNumConsumers=Peak Number of Consumers
jmsPhysDestinations.PeakNumConsumersHelp=Peak number of associated message consumers since broker started

jmsPhysDestinations.AvgNumConsumers=Average Number of Consumers
jmsPhysDestinations.AvgNumConsumersHelp=Average number of associated message consumers since broker started

jmsPhysDestinations.NumActiveConsumers=Number of Active Consumers
jmsPhysDestinations.NumActiveConsumersHelp=Current number of associated active message consumers

jmsPhysDestinations.PeakNumActiveConsumers=Peak Number of Active Consumers
jmsPhysDestinations.PeakNumActiveConsumersHelp=Peak number of associated active message consumers since broker started

jmsPhysDestinations.AvgNumActiveConsumers=Average Number of Active Consumers
jmsPhysDestinations.AvgNumActiveConsumersHelp=Average number of associated active message consumers since broker started

jmsPhysDestinations.NumBackupConsumers=Number of Backup Consumers
jmsPhysDestinations.NumBackupConsumersHelp=Current number of associated backup message consumers

jmsPhysDestinations.PeakNumBackupConsumers=Peak Number of Backup Consumers
jmsPhysDestinations.PeakNumBackupConsumersHelp=Peak number of associated backup message consumers since broker started

jmsPhysDestinations.AvgNumBackupConsumers=Average Number of Backup Consumers
jmsPhysDestinations.AvgNumBackupConsumersHelp=Average number of associated backup message consumers since broker started

jmsPhysDestinations.NumMsgs=Number of Messages
jmsPhysDestinations.NumMsgsHelp=Current number of messages stored in memory and persistent store. This value does not include messages held in transactions.

jmsPhysDestinations.NumMsgsRemote=Number of Remote Messages
jmsPhysDestinations.NumMsgsRemoteHelp=Current number of messages stored in memory and persistent store that were produced to a remote broker in a cluster. This value does not include messages included in transactions.

jmsPhysDestinations.NumMsgsPendingAcks=Number of Messages Pending Acknowledgment
jmsPhysDestinations.NumMsgsPendingAcksHelp=Current number of messages being held in memory and persistent store pending acknowledgment

jmsPhysDestinations.NumMsgsHeldInTransaction=Number of Messages Held in Transaction
jmsPhysDestinations.NumMsgsHeldInTransactionHelp=Current number of messages being held in memory and persistent store in uncommitted transactions

jmsPhysDestinations.NextMessageID=Next Message ID
jmsPhysDestinations.NextMessageIDHelp=JMS Message ID of the next message to be delivered to any consumer

jmsPhysDestinations.PeakNumMsgs=Peak Number of Messages
jmsPhysDestinations.PeakNumMsgsHelp=Peak number of messages stored in memory and persistent store since broker started

jmsPhysDestinations.AvgNumMsgs=Average Number of Messages
jmsPhysDestinations.AvgNumMsgsHelp=Average number of messages stored in memory and persistent store since broker started

jmsPhysDestinations.NumMsgsIn=Number of Messages Received
jmsPhysDestinations.NumMsgsInHelp=Cumulative number of messages received since broker started

jmsPhysDestinations.NumMsgsOut=Number of Messages Sent
jmsPhysDestinations.NumMsgsOutHelp=Cumulative number of messages sent since broker started

jmsPhysDestinations.MsgBytesIn=Number of Bytes Received
jmsPhysDestinations.MsgBytesInHelp=Cumulative size in bytes of messages received since broker started

jmsPhysDestinations.MsgBytesOut=Number of Bytes Sent
jmsPhysDestinations.MsgBytesOutHelp=Cumulative size in bytes of messages sent since broker started

jmsPhysDestinations.PeakMsgBytes=Peak Message Size
jmsPhysDestinations.PeakMsgBytesHelp=Size in bytes of largest single message received since broker started

jmsPhysDestinations.TotalMsgBytes=Total Message Size in Bytes
jmsPhysDestinations.TotalMsgBytesHelp=Current total size in bytes of messages stored in memory and persistent store. This value does not include messages held in transactions.

jmsPhysDestinations.TotalMsgBytesRemote=Total Remote Message Size in Bytes
jmsPhysDestinations.TotalMsgBytesRemoteHelp=Current total size in bytes of messages stored in memory and persistent store that were produced to a remote broker in a cluster. This value does not include messages included in transactions.

jmsPhysDestinations.TotalMsgBytesHeldInTransaction=Total Message Size in Bytes Held in Transacation
jmsPhysDestinations.TotalMsgBytesHeldInTransactionHelp=Current total size in bytes of messages being held in memory and persistent store in uncommitted transactions

## the following wasn't used in current implementation.
#jmsPhysDestinations.PeakTotalMsgBytes=Peak Total Message Size in Bytes
#jmsPhysDestinations.PeakTotalMsgBytesHelp=Peak total size in bytes of messages stored in memory and persistent store since broker started
#jmsPhysDestinations.AvgTotalMsgBytes=Average Total Message Size in Bytes
#jmsPhysDestinations.AvgTotalMsgBytesHelp=Average total size in bytes of messages stored in memory and persistent store since broker started
#jmsPhysDestinations.DiskReserved=Disk Reserved
#jmsPhysDestinations.DiskReservedHelp=Amount of disk space, in bytes, reserved for destination

jmsPhysDestinations.DiskUsed=Disk Used
jmsPhysDestinations.DiskUsedHelp=Amount of disk space, in bytes, currently in use by destination

jmsPhysDestinations.DiskUtilizationRatio=Disk Utilization Ratio
jmsPhysDestinations.DiskUtilizationRatioHelp=Ratio of disk space currently in use to disk space reserved for destination

jmsPhysDestinations.REJECT_NEWEST=Reject newest messages
jmsPhysDestinations.FLOW_CONTROL=Slow down producers
jmsPhysDestinations.REMOVE_OLDEST=Throw out oldest
jmsPhysDestinations.REMOVE_LOW_PRIORITY=Throw out lowest-priority messages

# JMS Availability Service
availability.jmsAvailability=JMS Availability
availability.jmsAvailabilityInfo=Configure the Availability of the JMS Cluster. Click <a href="#{request.contextPath}/jms/jmsService.jsf?configName=#{configName}">here</a> to configure the JMS Service.
availability.jmsAvailabilityInfoHelp=<p><b>Caution:</b> Before using this page to reconfigure an existing cluster, follow the special procedures to migrate to another type of broker cluster, as described <a href="http://www.oracle.com/pls/topic/lookup?ctx=E26576_01&id=GSHAG00158">here</a> in the <i>High Availability Administration Guide</i>. Failing to perform these special procedures could lead to data loss or corruption and even render your setup unusable, depending on the JMS operations performed on the existing cluster.
availability.configStoreType=Configuration Store Type:
availability.configStoreTypeHelp=Type of data store for configuration data in a  conventional  cluster.The value masterbroker specifies the use of a master broker to store and manage the configuration data. The value shareddb specifies the use of a shared database to store the configuration data. This option is ignored if availability enabled is set to true.
availability.messageStoreType=Message Store Type:
availability.messageStoreTypeHelp=Type of data store for message data in brokers in  a conventional  cluster. The value file specifies a file store. The value jdbc specifies a JDBC store. This option is ignored if availability enabled is set to true.
availability.dbVendor=Database Vendor:
availability.dbVendorHelp=The database vendor of the JDBC database to use when Availability Service is enabled or Configuration Store Type is set to 'shareddb' or Message Store Type is set to 'jdbc'.
availability.dbUserName=Database User Name:
availability.dbUserNameHelp=The database user name of the JDBC database to use when Availability Service is enabled or Configuration Store Type is set to 'shareddb' or Message Store Type is set to 'jdbc'.
availability.dbPassword=Database Password:
availability.dbPasswordHelp=The database password of the JDBC database to use when Availability Service is enabled or Configuration Store Type is set to 'shareddb' or Message Store Type is set to 'jdbc'.
availability.dbUrl=Database Access URL:
availability.dbUrlHelp=The database access URL of the JDBC database to use when Availability Service is enabled  or Configuration Store Type is set to 'shareddb' or Message Store Type is set to 'jdbc'.
availability.instancesRunning=All instances using this configuration must be stopped when changing these settings!
