#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

button.Flush=\u6E05\u7406\u5BEB\u5165

## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them

msg.JS.securityMap.enterUserGroups=\u70BA\u4F7F\u7528\u8005\u7FA4\u7D44\u8F38\u5165\u503C
msg.JS.securityMap.enterPrincipals=\u70BA\u4E3B\u9AD4\u8F38\u5165\u503C
msg.JS.confirmDeleteSM=\u5C07\u522A\u9664\u6240\u9078\u53D6\u7684\u5B89\u5168\u6027\u5C0D\u61C9\u3002\u662F\u5426\u7E7C\u7E8C\uFF1F
msg.JS.confirmDeleteAO=\u5C07\u522A\u9664\u6240\u9078\u53D6\u7684\u7BA1\u7406\u7269\u4EF6\u3002\u662F\u5426\u7E7C\u7E8C\uFF1F
msg.JS.confirmDeleteCR=\u5C07\u522A\u9664\u6240\u9078\u53D6\u7684\u8CC7\u6E90\u3002\u662F\u5426\u7E7C\u7E8C\uFF1F
msg.JS.confirmDeleteCP=\u5C07\u522A\u9664\u6240\u9078\u53D6\u7684\u9023\u7DDA\u96C6\u5340\u3002\u662F\u5426\u7E7C\u7E8C\uFF1F
msg.JS.confirmDeleteAC=\u5C07\u522A\u9664\u6240\u9078\u53D6\u7684\u8F49\u63A5\u5668\u7D44\u614B\u3002\u662F\u5426\u7E7C\u7E8C\uFF1F


## Admin Object Resource
adminObjectResources.pageTitle=\u7BA1\u7406\u7269\u4EF6\u8CC7\u6E90
adminObjectResources.pageTitleHelp=\u7BA1\u7406\u7269\u4EF6\u8CC7\u6E90\u63D0\u4F9B\u7684\u7279\u6B8A\u529F\u80FD\uFF0C\u53EF\u7531\u5DF2\u5EFA\u7F6E\u9023\u7DDA\u5668\u6A21\u7D44\u7684\u8CC7\u6E90\u8F49\u63A5\u5668\u5B9A\u7FA9\u3002

adminObjectResource.editPageTitle=\u7DE8\u8F2F\u7BA1\u7406\u7269\u4EF6\u8CC7\u6E90
adminObjectResource.editPageHelp=\u4FEE\u6539\u73FE\u6709\u7684\u7BA1\u7406\u7269\u4EF6\u8CC7\u6E90\u3002
adminObject.NewPageTitle=\u65B0\u5EFA\u7BA1\u7406\u7269\u4EF6\u8CC7\u6E90
adminObject.NewPageTitleHelp=\u82E5\u8981\u5EFA\u7ACB\u65B0\u7684\u7BA1\u7406\u7269\u4EF6\u8CC7\u6E90\uFF0C\u8ACB\u6307\u5B9A\u552F\u4E00 JNDI \u540D\u7A31\u3001\u9078\u53D6\u8CC7\u6E90\u8F49\u63A5\u5668\uFF0C\u7136\u5F8C\u9078\u53D6\u8CC7\u6E90\u985E\u578B\u4E26\u8996\u9700\u8981\u9078\u53D6\u985E\u5225\u540D\u7A31\u3002
#adminObject.step2PageTitle=New Admin Object Resource (Step 2 of 2)
#adminObject.step2PageTitleHelp=Add a description for the administered object, enable or disable the object on all resources and define name-value property pairs.
adminObjectResource.targetPageTitle=\u7BA1\u7406\u7269\u4EF6\u8CC7\u6E90\u76EE\u6A19
adminObjectResource.resTypeHelp=\u9078\u53D6\u7BA1\u7406\u7269\u4EF6\u8CC7\u6E90\u7684\u8CC7\u6E90\u985E\u578B
adminObjectResource.resourceAdapterHelp=\u5F9E\u5DF2\u5EFA\u7F6E\u8CC7\u6E90\u8F49\u63A5\u5668 (\u9023\u7DDA\u5668\u6A21\u7D44) \u6E05\u55AE\u4E2D\u9078\u53D6
adminObjectResource.classname=\u985E\u5225\u540D\u7A31\uFF1A
adminObjectResource.classnameHelp=\u8207\u8CC7\u6E90\u985E\u578B\u95DC\u806F\u7684\u5BE6\u884C\u985E\u5225\u540D\u7A31

#Resources

resourcesTable.resources=\u8CC7\u6E90
resourcesTable.sessions=\u968E\u6BB5\u4F5C\u696D
resourcesTable.connectionFactories=\u9023\u7DDA\u5DE5\u5EE0
resourcesTable.Pools=\u96C6\u5340
resourcesTable.destResources=\u76EE\u7684\u5730\u8CC7\u6E90

resourcesTable.colPoolName=\u96C6\u5340\u540D\u7A31
resourcesTable.colJndiName=JNDI \u540D\u7A31
resourcesTable.colDesc=\u63CF\u8FF0
resourcesTable.colPool=\u9023\u7DDA\u5340
resourcesTable.colResType=\u8CC7\u6E90\u985E\u578B
resourcesTable.colDatasource=\u8CC7\u6599\u4F86\u6E90\u985E\u5225\u540D\u7A31
resourcesTable.colDefinition=\u9023\u7DDA\u5B9A\u7FA9
resourcesTable.colResAdapter=\u8CC7\u6E90\u8F49\u63A5\u5668

## Connectors
connectors.pageTitle=\u9023\u7DDA\u5668
connectors.pageTitleHelp=
connectorResources.pageTitle=\u9023\u7DDA\u5668\u8CC7\u6E90
connectorResources.pageTitleHelp=\u9023\u7DDA\u5668\u8CC7\u6E90\u662F\u4E00\u7A2E\u53EF\u70BA\u61C9\u7528\u7A0B\u5F0F\u63D0\u4F9B\u4F01\u696D\u8CC7\u8A0A\u7CFB\u7D71 (EIS) \u9023\u7DDA\u7684\u7A0B\u5F0F\u7269\u4EF6\u3002
connectorConnectionPools.pageTitle=\u9023\u7DDA\u5668\u9023\u7DDA\u96C6\u5340
connectorConnectionPools.pageTitleHelp=\u6309\u4E00\u4E0B\u300C\u65B0\u5EFA\u300D\u4EE5\u5EFA\u7ACB\u65B0\u7684\u9023\u7DDA\u5668\u9023\u7DDA\u96C6\u5340\u3002\u5728\u5EFA\u7ACB\u96C6\u5340\u4E4B\u524D\u5EFA\u7F6E\u9023\u7DDA\u5668\u6A21\u7D44\u3002\u60A8\u53EF\u4EE5\u5F9E<a href="#{request.contextPath}/applications/applications.jsf">\u61C9\u7528\u7A0B\u5F0F</a>\u9801\u9762\u5EFA\u7F6E\u9023\u7DDA\u5668\u6A21\u7D44\u3002


## Connector Connection Pool

resource.targetPageTitleHelp=\u7BA1\u7406\u5177\u6709\u53EF\u7528\u8CC7\u6E90\u7684\u76EE\u6A19 (\u53E2\u96C6\u548C\u7368\u7ACB\u4F3A\u670D\u5668\u57F7\u884C\u8655\u7406)\u3002
connectorResource.editPageTitle=\u7DE8\u8F2F\u9023\u7DDA\u5668\u8CC7\u6E90
connectorResource.editPageTitleHelp=\u4FEE\u6539\u73FE\u6709\u7684\u9023\u7DDA\u5668\u8CC7\u6E90\u3002
connectorResource.targetPageTitle=\u9023\u7DDA\u5668\u8CC7\u6E90\u76EE\u6A19
connectorResource.newPageTitle=\u65B0\u5EFA\u9023\u7DDA\u5668\u8CC7\u6E90
connectorResource.newPageTitleHelp=\u82E5\u8981\u5EFA\u7ACB\u9023\u7DDA\u5668\u8CC7\u6E90\uFF0C\u8ACB\u6307\u5B9A\u8207\u5176\u95DC\u806F\u7684\u9023\u7DDA\u96C6\u5340\u3002\u591A\u500B\u9023\u7DDA\u5668\u8CC7\u6E90\u53EF\u4F7F\u7528\u55AE\u4E00\u9023\u7DDA\u96C6\u5340\u3002
connectorResource.poolHelp=\u4F7F\u7528<a href="#{request.contextPath}/jca/connectorConnectionPools.jsf">\u9023\u7DDA\u5668\u9023\u7DDA\u96C6\u5340</a>\u9801\u9762\u4F86\u5EFA\u7ACB\u65B0\u96C6\u5340

connectorConnectionPool.editPageTitle=\u7DE8\u8F2F\u9023\u7DDA\u5668\u9023\u7DDA\u96C6\u5340
connectorConnectionPool.editPageTitleHelp=\u4FEE\u6539\u73FE\u6709\u9023\u7DDA\u5668\u9023\u7DDA\u96C6\u5340\u7684\u8A2D\u5B9A\u3002
connectorConnectionPool.step1PageTitle=\u65B0\u5EFA\u9023\u7DDA\u5668\u9023\u7DDA\u96C6\u5340 (\u6B65\u9A5F 1\uFF0C\u5171 2 \u6B65)
connectorConnectionPool.step1PageTitleHelp=\u6307\u5B9A\u96C6\u5340\u540D\u7A31\u3001\u9078\u53D6\u95DC\u806F\u7684\u8CC7\u6E90\u8F49\u63A5\u5668\u548C\u9023\u7DDA\u5B9A\u7FA9\uFF0C\u7136\u5F8C\u6309\u300C\u4E0B\u4E00\u6B65\u300D\u3002
connectorConnectionPool.step2PageTitle=\u65B0\u5EFA\u9023\u7DDA\u5668\u9023\u7DDA\u96C6\u5340 (\u6B65\u9A5F 2\uFF0C\u5171 2 \u6B65)
connectorConnectionPool.step2PageTitleHelp=\u9A57\u8B49\u9023\u7DDA\u96C6\u5340\u8A2D\u5B9A\u3001\u589E\u52A0\u4EFB\u4F55\u9700\u8981\u7684\u7279\u6027\uFF0C\u7136\u5F8C\u6309\u4E00\u4E0B\u300C\u5B8C\u6210\u300D\u3002
connectorConnectionPool.connectionDefinitionName=\u9023\u7DDA\u5B9A\u7FA9\uFF1A
connectorConnectionPool.connectionDefinitionNameHelp=\u9023\u7DDA\u5B9A\u7FA9\u7684\u4ECB\u9762
connectorConnectionPool.onFail=\u4E00\u65E6\u5931\u6557\uFF1A
connectorConnectionPool.onFailHelp=\u5931\u6557\u6642\u95DC\u9589\u6240\u6709\u9023\u7DDA\u4E26\u91CD\u65B0\u9023\u7DDA\uFF0C\u5426\u5247\u50C5\u5728\u4F7F\u7528\u6642\u91CD\u65B0\u9023\u7DDA
connectorConnectionPool.closeAll=\u95DC\u9589\u6240\u6709\u9023\u7DDA
connectorConnectionPool.transSupport=\u4F5C\u696D\u4E8B\u4EF6\u652F\u63F4\uFF1A
connectorConnectionPool.transSupportHelp=\u4F5C\u696D\u4E8B\u4EF6\u652F\u63F4\u7684\u5C64\u7D1A\u3002\u4EE5\u5411\u4E0B\u76F8\u5BB9\u65B9\u5F0F\u8986\u5BEB\u8CC7\u6E90\u8F49\u63A5\u5668\u4E2D\u7684\u4F5C\u696D\u4E8B\u4EF6\u652F\u63F4\u5C6C\u6027\u3002
connectorConnectionPool.conValidationHelp=\u5728\u50B3\u9001\u81F3\u5BB9\u5668\u4E4B\u524D\u9A57\u8B49\u9023\u7DDA
connectorConnectionPool.validateAtmostOnce=\u9A57\u8B49\u9593\u9694\uFF1A
connectorConnectionPool.validateAtmostHelp=\u6307\u5B9A\u9023\u7E8C\u8ACB\u6C42\u9A57\u8B49\u9023\u7DDA\u7684\u6700\u77ED\u6642\u9593\u9593\u9694 (\u4EE5\u79D2\u70BA\u55AE\u4F4D)\u3002\u9810\u8A2D\u503C\u70BA 0\uFF0C\u8868\u793A\u672A\u555F\u7528\u8A72\u5C6C\u6027\u3002
connectorConnectionPool.advancePageTitle=\u7DE8\u8F2F\u9023\u7DDA\u5668\u9023\u7DDA\u96C6\u5340\u9032\u968E\u5C6C\u6027
connectorConnectionPool.advancePageTitleHelp=\u4FEE\u6539\u73FE\u6709\u9023\u7DDA\u5668\u9023\u7DDA\u96C6\u5340\u7684\u9032\u968E\u5C6C\u6027\u3002
connectorConnectionPool.propertyPageTitle=\u7DE8\u8F2F\u9023\u7DDA\u5668\u9023\u7DDA\u96C6\u5340\u7279\u6027
connectorConnectionPool.propertyPageTitleHelp=\u4FEE\u6539\u73FE\u6709\u9023\u7DDA\u5668\u9023\u7DDA\u96C6\u5340\u7684\u7279\u6027\u3002
poolName=\u96C6\u5340\u540D\u7A31\uFF1A

connectorSecurityMaps.pageTitle=\u9023\u7DDA\u5668\u9023\u7DDA\u96C6\u5340\u5B89\u5168\u6027\u5C0D\u61C9
connectorSecurityMaps.pageTitleHelp=\u7BA1\u7406\u5B89\u5168\u6027\u5C0D\u61C9\u3002\u4F7F\u7528\u5B89\u5168\u6027\u5C0D\u61C9\u53EF\u4EE5\u5EFA\u7ACB Java EE \u4F7F\u7528\u8005\u548C\u7FA4\u7D44\u7684\u5C0D\u61C9\uFF0C\u4EE5\u53CA EIS \u4F7F\u7528\u8005\u548C\u7FA4\u7D44\u7684\u5C0D\u61C9\u3002
connectorSecurityMaps.tableTitle=\u5B89\u5168\u6027\u5C0D\u61C9
connectorSecurityMaps.tabTitle=\u5B89\u5168\u6027\u5C0D\u61C9
connectorSecurityMap.newPageTitle=\u65B0\u5EFA\u9023\u7DDA\u5668\u9023\u7DDA\u96C6\u5340\u5B89\u5168\u6027\u5C0D\u61C9
connectorSecurityMap.newPageTitleHelp=\u5EFA\u7ACB\u65B0\u7684\u5B89\u5168\u6027\u5C0D\u61C9\u3002\u4F7F\u7528\u5B89\u5168\u6027\u5C0D\u61C9\u53EF\u4EE5\u5EFA\u7ACB Java EE \u4F7F\u7528\u8005\u548C\u7FA4\u7D44\u7684\u5C0D\u61C9\uFF0C\u4EE5\u53CA EIS \u4F7F\u7528\u8005\u548C\u7FA4\u7D44\u7684\u5C0D\u61C9\u3002\u60A8\u5FC5\u9808\u6307\u5B9A\u4F7F\u7528\u8005\u7FA4\u7D44\u6216\u4E3B\u9AD4\uFF0C\u4F46\u4E0D\u80FD\u540C\u6642\u6307\u5B9A\u5169\u8005\u3002
connectorSecurityMap.editPageTitle=\u7DE8\u8F2F\u9023\u7DDA\u5668\u9023\u7DDA\u96C6\u5340\u5B89\u5168\u6027\u5C0D\u61C9
connectorSecurityMap.editPageTitleHelp=\u4FEE\u6539\u73FE\u6709\u7684\u5B89\u5168\u6027\u5C0D\u61C9\u3002
connectorSecurityMap.poolName=\u9023\u7DDA\u96C6\u5340\u540D\u7A31\uFF1A
connectorSecurityMap.securityMapName=\u5B89\u5168\u6027\u5C0D\u61C9\u540D\u7A31\uFF1A
#it will be fine to leave value1, value2, and value3 not translated. These fields cannot take multibyte chars.
connectorSecurityMap.userGroups=\u4F7F\u7528\u8005\u7FA4\u7D44\uFF1A
connectorSecurityMap.userGroupsHelp=\u7BC4\u4F8B\uFF1Avalue1\u3001value2\u3001value3
connectorSecurityMap.principals=\u4E3B\u9AD4\uFF1A
connectorSecurityMap.principalsHelp=\u7BC4\u4F8B\uFF1Avalue1\u3001value2\u3001value3
connectorSecurityMap.backendPrincipal=\u5F8C\u7AEF\u4E3B\u9AD4
connectorSecurityMap.userName=\u4F7F\u7528\u8005\u540D\u7A31\uFF1A
connectorSecurityMap.password=\u5BC6\u78BC\uFF1A

workSecurityMaps.pageTitle=\u5DE5\u4F5C\u5B89\u5168\u6027\u5C0D\u61C9
workSecurityMaps.pageTitleHelp=\u5DE5\u4F5C\u5B89\u5168\u6027\u5C0D\u61C9\u6703\u5C07\u8CC7\u6E90\u8F49\u63A5\u5668 EIS \u4E3B\u9AD4\u6216 EIS \u4F7F\u7528\u8005\u7FA4\u7D44\u6240\u63D0\u4EA4\u5DE5\u4F5C\u7684\u547C\u53EB\u8005\u8B58\u5225\uFF0C\u5C0D\u61C9\u81F3 GlassFish Server \u5B89\u5168\u6027\u7DB2\u57DF\u4E2D\u9069\u7576\u7684\u4E3B\u9AD4\u6216\u4F7F\u7528\u8005\u7FA4\u7D44\u3002
workSecurityMaps.tableTitle=\u5DE5\u4F5C\u5B89\u5168\u6027\u5C0D\u61C9
workSecurityMap.newPageTitle=\u65B0\u5EFA\u5DE5\u4F5C\u5B89\u5168\u6027\u5C0D\u61C9
workSecurityMap.newPageTitleHelp=\u70BA\u8CC7\u6E90\u8F49\u63A5\u5668\u5EFA\u7ACB\u65B0\u7684\u5DE5\u4F5C\u5B89\u5168\u6027\u5C0D\u61C9\u3002\u5DE5\u4F5C\u5B89\u5168\u6027\u5C0D\u61C9\u6703\u5C07\u8CC7\u6E90\u8F49\u63A5\u5668 EIS \u4E3B\u9AD4\u6216 EIS \u4F7F\u7528\u8005\u7FA4\u7D44\u6240\u63D0\u4EA4\u5DE5\u4F5C\u7684\u547C\u53EB\u8005\u8B58\u5225\uFF0C\u5C0D\u61C9\u81F3 GlassFish Server \u5B89\u5168\u6027\u7DB2\u57DF\u4E2D\u9069\u7576\u7684\u4E3B\u9AD4\u6216\u4F7F\u7528\u8005\u7FA4\u7D44\u3002
workSecurityMap.editPageTitle=\u7DE8\u8F2F\u5DE5\u4F5C\u5B89\u5168\u6027\u5C0D\u61C9
workSecurityMap.editPageTitleHelp=\u70BA\u8CC7\u6E90\u8F49\u63A5\u5668\u4FEE\u6539\u73FE\u6709\u7684\u5DE5\u4F5C\u5B89\u5168\u6027\u5C0D\u61C9\u3002
workSecurityMap.Group=\u7FA4\u7D44\uFF1A
workSecurityMap.Principal=\u4E3B\u9AD4\uFF1A
workSecurityMap.MappedGroup=\u5C0D\u61C9\u7FA4\u7D44
workSecurityMap.EisGroup=EIS \u7FA4\u7D44
workSecurityMap.EISGroupInlineHelp=\u5C07\u5F8C\u7AEF EIS \u4F7F\u7528\u8005\u7FA4\u7D44\u7684\u5C0D\u61C9\u6307\u5B9A\u7D66 GlassFish Server \u4F7F\u7528\u8005\u7FA4\u7D44\u3002\u4F7F\u7528\u4EE5\u9017\u865F\u5206\u9694\u7684\u6E05\u55AE\u6307\u5B9A\u4E00\u500B\u4EE5\u4E0A\u7684\u5C0D\u61C9\u3002\u4F8B\u5982\uFF0Ceis-group-1=server-group-1, eis-group-2=server-group-2
workSecurityMap.EISPrincipalInlineHelp=\u5C07\u5F8C\u7AEF EIS \u4E3B\u9AD4\u7684\u5C0D\u61C9\u6307\u5B9A\u7D66 GlassFish Server \u4E3B\u9AD4\u3002\u4F7F\u7528\u4EE5\u9017\u865F\u5206\u9694\u7684\u6E05\u55AE\u6307\u5B9A\u4E00\u500B\u4EE5\u4E0A\u7684\u5C0D\u61C9\u3002\u4F8B\u5982\uFF0Ceis-principal-1=server-principal-1, eis-principal-2=server-principal-2
workSecurityMap.PrincipalMapping=\u4E3B\u9AD4\u5C0D\u61C9
workSecurityMap.GroupMapping=\u7FA4\u7D44\u5C0D\u61C9

tree.resourceAdapterConfigs=\u8CC7\u6E90\u8F49\u63A5\u5668\u7D44\u614B
resourceAdapterConfig.pageTitle=\u8CC7\u6E90\u8F49\u63A5\u5668\u7D44\u614B
resourceAdapterConfig.pageTitleHelp=\u8CC7\u6E90\u8F49\u63A5\u5668\u7D44\u614B\u63D0\u4F9B\u8CC7\u6E90\u8F49\u63A5\u5668\u7684\u7D44\u614B\u8CC7\u8A0A\u3002
resourceAdapterConfig.tableTitle=\u8CC7\u6E90\u8F49\u63A5\u5668\u7D44\u614B
resourceAdapterConfig.tabTitle=\u7D44\u614B
resourceAdapterConfig.newPageTitle=\u65B0\u5EFA\u8CC7\u6E90\u8F49\u63A5\u5668\u7D44\u614B
resourceAdapterConfig.newPageTitleHelp=\u5EFA\u7ACB\u65B0\u7684\u8CC7\u6E90\u8F49\u63A5\u5668\u7D44\u614B\u3002
resourceAdapterConfig.editPageTitle=\u7DE8\u8F2F\u8CC7\u6E90\u8F49\u63A5\u5668\u7D44\u614B
resourceAdapterConfig.editPageTitleHelp=\u4FEE\u6539\u73FE\u6709\u7684\u8CC7\u6E90\u8F49\u63A5\u5668\u7D44\u614B\u3002
resourceAdapterConfig.Name=\u8CC7\u6E90\u8F49\u63A5\u5668\u540D\u7A31\uFF1A
resourceAdapterConfig.NameHelp=\u9078\u53D6\u6216\u8F38\u5165\u8CC7\u6E90\u8F49\u63A5\u5668\u7D44\u614B\u540D\u7A31\u3002
resourceAdapterConfig.threadPoolId=\u7E6B\u7DDA\u96C6\u5340 ID\uFF1A
resourceAdapterConfig.ThreadPoolIdsHelp=\u5DE5\u4F5C\u7BA1\u7406\u7A0B\u5F0F\u5F9E\u4E2D\u53D6\u5F97\u7E6B\u7DDA\u7684\u7E6B\u7DDA\u96C6\u5340 ID\u3002\u4F7F\u7528<a href="#{request.contextPath}/web/configuration/threadPools.jsf">\u7E6B\u7DDA\u96C6\u5340</a>\u9801\u9762\u5EFA\u7ACB\u65B0\u7684\u96C6\u5340
resourceAdapterConfig.configs=\u7D44\u614B


jcaPool.pooling=\u96C6\u5340\u7BA1\u7406\uFF1A
jcaPool.poolingHelp=\u8A2D\u70BA false \u6642\uFF0C\u6703\u505C\u7528\u96C6\u5340\u7684\u9023\u7DDA\u96C6\u5340\u7BA1\u7406
jcaPool.ping=Ping\uFF1A
jcaPool.pingHelp=\u555F\u7528\u6642\uFF0C\u6703\u5728\u5EFA\u7ACB\u6216\u91CD\u65B0\u7D44\u614B\u671F\u9593\u5C0D\u96C6\u5340\u57F7\u884C ping\uFF0C\u4EE5\u8B58\u5225\u4E26\u8B66\u544A\u662F\u5426\u6709\u4EFB\u4F55\u932F\u8AA4\u7684\u5C6C\u6027\u503C
jcaPool.poolSettings=\u96C6\u5340\u8A2D\u5B9A
jcaPool.initPoolSize=\u96C6\u5340\u7684\u521D\u59CB\u5927\u5C0F\u548C\u6700\u5C0F\u5927\u5C0F\uFF1A
jcaPool.initPoolSizeHelp=\u5728\u96C6\u5340\u4E2D\u7DAD\u8B77\u4E4B\u9023\u7DDA\u7684\u6700\u5C0F\u6578\u76EE\u548C\u521D\u59CB\u6578\u76EE
jcaPool.maxPoolSize=\u96C6\u5340\u7684\u6700\u5927\u5927\u5C0F\uFF1A
jcaPool.maxPoolSizeHelp=\u70BA\u6EFF\u8DB3\u5F9E\u5C6C\u7AEF\u8ACB\u6C42\u53EF\u4EE5\u5EFA\u7ACB\u7684\u6700\u5927\u9023\u7DDA\u6578
jcaPool.poolResize=\u96C6\u5340\u8ABF\u6574\u5927\u5C0F\u6578\u91CF\uFF1A
jcaPool.poolResizeHelp=\u96C6\u5340\u9592\u7F6E\u903E\u6642\u8A08\u6642\u7D42\u6B62\u6642\u8981\u79FB\u9664\u7684\u9023\u7DDA\u6578
jcaPool.idleTimeout=\u9592\u7F6E\u903E\u6642\uFF1A
jcaPool.idleTimeoutHelp=\u9023\u7DDA\u5728\u96C6\u5340\u4E2D\u53EF\u4EE5\u4FDD\u6301\u9592\u7F6E\u72C0\u614B\u7684\u6700\u9577\u6642\u9593
jcaPool.maxWait=\u6700\u9577\u7B49\u5F85\u6642\u9593\uFF1A
jcaPool.maxWaitHelp=\u50B3\u9001\u9023\u7DDA\u903E\u6642\u4E4B\u524D\u547C\u53EB\u8005\u7B49\u5F85\u7684\u6642\u9593\u9577\u5EA6
jcaPool.Validation=\u9023\u7DDA\u9A57\u8B49
jcaPool.conValidation=\u9023\u7DDA\u9A57\u8B49\uFF1A
jcaPool.conValidationHelp=\u9A57\u8B49\u9023\u7DDA\uFF0C\u5982\u679C\u5931\u6557\uFF0C\u5247\u5141\u8A31\u4F3A\u670D\u5668\u91CD\u65B0\u9023\u7DDA
jcaPool.connectionSettings=\u9023\u7DDA\u8A2D\u5B9A
jcaPool.statementTimeoutInSeconds=\u6558\u8FF0\u53E5\u903E\u6642\uFF1A
jcaPool.statementTimeoutInSecondsHelp=\u9023\u7DDA\u7684\u903E\u6642\u7279\u6027\uFF0C\u4EE5\u4FBF\u7D42\u6B62\u7570\u5E38\u9577\u6642\u9593\u57F7\u884C\u7684\u67E5\u8A62\u3002-1 \u8868\u793A\u672A\u555F\u7528\u3002
jcaPool.validateAtmostOnceInSeconds=\u9A57\u8B49\u9593\u9694\u6700\u4E45\u6642\u9593\uFF1A
jcaPool.validateAtmostOnceInSecondsHelp=\u6307\u5B9A\u9023\u7E8C\u8ACB\u6C42\u9A57\u8B49\u9023\u7DDA\u7684\u6700\u77ED\u6642\u9593\u9593\u9694 (\u4EE5\u79D2\u70BA\u55AE\u4F4D)\u3002\u503C\u70BA 0 \u8868\u793A\u672A\u555F\u7528\u8A72\u5C6C\u6027\u3002
jcaPool.connectionLeakTimeoutInSeconds=\u6D29\u6F0F\u903E\u6642\uFF1A
jcaPool.connectionLeakTimeoutInSecondsHelp=0 \u8868\u793A\u505C\u7528\u6D29\u6F0F\u5075\u6E2C
jcaPool.connectionLeakReclaim=\u6D29\u6F0F\u6536\u56DE\uFF1A
jcaPool.connectionLeakReclaimHelp=\u5982\u679C\u555F\u7528\uFF0C\u5247\u6D29\u6F0F\u7684\u9023\u7DDA\u6703\u5728\u9023\u7DDA\u6D29\u6F0F\u903E\u6642\u767C\u751F\u4E4B\u5F8C\u7531\u96C6\u5340\u6536\u56DE\u3002
jcaPool.connectionCreationRetryAttempts=\u5EFA\u7ACB\u91CD\u65B0\u5617\u8A66\u6B21\u6578\uFF1A
jcaPool.connectionCreationRetryAttemptsHelp=\u5617\u8A66\u5EFA\u7ACB\u65B0\u9023\u7DDA\u7684\u6B21\u6578\u30020 \u8868\u793A\u4E0D\u91CD\u8A66\u3002                     
jcaPool.connectionCreationRetryIntervalInSeconds=\u91CD\u8A66\u9593\u9694\uFF1A
jcaPool.connectionCreationRetryIntervalInSecondsHelp=\u91CD\u65B0\u5617\u8A66\u5EFA\u7ACB\u9023\u7DDA\u7684\u6642\u9593\u9593\u9694\u3002\u5EFA\u7ACB\u91CD\u65B0\u5617\u8A66\u6B21\u6578\u503C\u5927\u65BC 0 \u6642\u672C\u8A2D\u5B9A\u624D\u6709\u6548\u3002
jcaPool.lazyConnectionEnlistment=\u60F0\u6027\u9023\u7DDA\u767B\u8A18\uFF1A
jcaPool.lazyConnectionEnlistmentHelp=\u53EA\u6709\u5728\u8CC7\u6E90\u5BE6\u969B\u7528\u65BC\u65B9\u6CD5\u4E2D\u6642\uFF0C\u624D\u5C07\u5B83\u767B\u8A18\u81F3\u4F5C\u696D\u4E8B\u4EF6
jcaPool.lazyConnectionAssociation=\u60F0\u6027\u95DC\u806F\uFF1A
jcaPool.lazyConnectionAssociationHelp=\u5C0D\u9023\u7DDA\u57F7\u884C\u4F5C\u696D\u6642\uFF0C\u9019\u4E9B\u9023\u7DDA\u4FBF\u5448\u73FE\u60F0\u6027\u95DC\u806F
jcaPool.associationWithThread=\u8207\u7E6B\u7DDA\u5EFA\u7ACB\u95DC\u806F\uFF1A
jcaPool.associationWithThreadHelp=\u7576\u76F8\u540C\u7E6B\u7DDA\u9700\u8981\u9023\u7DDA\u6642\uFF0C\u672C\u529F\u80FD\u53EF\u4EE5\u91CD\u8907\u4F7F\u7528\u8207\u8A72\u7E6B\u7DDA\u5DF2\u7522\u751F\u95DC\u806F\u7684\u9023\u7DDA\u3002
jcaPool.matchConnections=\u9023\u7DDA\u6BD4\u5C0D\uFF1A
jcaPool.matchConnectionsHelp=\u958B\u555F\u6216\u95DC\u9589\u96C6\u5340\u7684\u9023\u7DDA\u6BD4\u5C0D
jcaPool.maxConnectionUsageCount=\u6700\u5927\u9023\u7DDA\u4F7F\u7528\u7387\uFF1A
jcaPool.maxConnectionUsageCountHelp=\u9023\u7DDA\u96C6\u5340\u53EF\u91CD\u8907\u4F7F\u7528\u7279\u5B9A\u9023\u7DDA\u7684\u6307\u5B9A\u6B21\u6578\uFF0C\u8D85\u51FA\u6B64\u6578\u76EE\u5F8C\u5C31\u6703\u95DC\u9589\u9023\u7DDA\u30020 \u8868\u793A\u6B64\u529F\u80FD\u672A\u555F\u7528\u3002

msg.Error.resourceAdapterNameCannotBeEmpty=\u5FC5\u9808\u6307\u5B9A\u8CC7\u6E90\u8F49\u63A5\u5668\u7D44\u614B\u540D\u7A31\u3002

msg.warning.poolCreatedPingFailed=\u96C6\u5340\u5DF2\u6210\u529F\u5EFA\u7ACB\uFF0C\u4F46\u767C\u751F\u4E0B\u5217\u8B66\u544A
msg.warning.poolSavedPingFailed=\u503C\u5DF2\u6210\u529F\u5132\u5B58\uFF0C\u4F46\u767C\u751F\u4E0B\u5217\u8B66\u544A


rar.editPageTitle=\u7DE8\u8F2F\u9023\u7DDA\u5668\u6A21\u7D44
rar.editPageTitleHelp=\u4FEE\u6539\u73FE\u6709\u7684\u8CC7\u6E90\u8F49\u63A5\u5668\u3002\u6309\u4E00\u4E0B<a href="#{request.contextPath}/jca/resourceAdapterConfigs.jsf">\u8CC7\u6E90\u8F49\u63A5\u5668\u7D44\u614B</a>\uFF0C\u4EE5\u5EFA\u7ACB\u6216\u4FEE\u6539\u76F8\u95DC\u806F\u7684\u7D44\u614B\u3002

tree.connectorService=\u9023\u7DDA\u5668\u670D\u52D9

connectorService.editPageTitle=\u9023\u7DDA\u5668\u670D\u52D9
connectorService.editPageTitleHelp=\u6307\u5B9A\u7684\u5C6C\u6027\u9069\u7528\u65BC\u5728\u6B64 GlassFish Server \u4E2D\u5EFA\u7F6E\u7684\u6240\u6709\u8CC7\u6E90\u8F49\u63A5\u5668\u3002
connectorService.shutdownTimeout=\u95DC\u6A5F\u903E\u6642\uFF1A
connectorService.shutdownTimeoutHelp=\u5C07\u5FFD\u7565\u82B1\u8CBB\u6642\u9593\u8F03\u4E45\u7684\u8CC7\u6E90\u8F49\u63A5\u5668\uFF0C\u4E26\u5C07\u7E7C\u7E8C\u95DC\u6A5F\u7A0B\u5E8F
connectorService.classLoadingPolicy=\u9023\u7DDA\u5668\u985E\u5225\u8F09\u5165\u7B56\u7565\uFF1A
connectorService.classLoadingPolicyHelp=\u7528\u65BC\u8F09\u5165\u985E\u5225\u7684\u7B56\u7565\u3002
