#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

button.Flush=Zur\u00FCcksetzen

## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them

msg.JS.securityMap.enterUserGroups=Geben Sie einen Wert f\u00FCr Benutzergruppen ein
msg.JS.securityMap.enterPrincipals=Geben Sie einen Wert f\u00FCr Principals ein
msg.JS.confirmDeleteSM=Die ausgew\u00E4hlten Sicherheitszuordnungen werden gel\u00F6scht.  Fortfahren?
msg.JS.confirmDeleteAO=Die ausgew\u00E4hlten Admin-Objekte werden gel\u00F6scht.  Fortfahren?
msg.JS.confirmDeleteCR=Die ausgew\u00E4hlten Ressourcen werden gel\u00F6scht. Fortfahren?
msg.JS.confirmDeleteCP=Die ausgew\u00E4hlten Connection Pools werden gel\u00F6scht. Fortfahren?
msg.JS.confirmDeleteAC=Die ausgew\u00E4hlten Adapterkonfigurationen werden gel\u00F6scht. Fortfahren?


## Admin Object Resource
adminObjectResources.pageTitle=Admin-Objektressourcen
adminObjectResources.pageTitleHelp=Eine verwaltete Objektressource bietet spezielle Funktionen, die vom Ressourcenadapter f\u00FCr das bereitgestellte Connector-Modul definiert werden.

adminObjectResource.editPageTitle=Admin-Objektressource bearbeiten
adminObjectResource.editPageHelp=\u00C4ndern Sie eine vorhandene Admin-Objektressource.
adminObject.NewPageTitle=Neue Admin-Objektressource
adminObject.NewPageTitleHelp=Um eine neue Admin-Objektressource zu erstellen, geben Sie einen eindeutigen JNDI-Namen an, w\u00E4hlen Sie den Ressourcenadapter, und w\u00E4hlen Sie anschlie\u00DFend einen Ressourcentyp und optional einen Klassennamen.
#adminObject.step2PageTitle=New Admin Object Resource (Step 2 of 2)
#adminObject.step2PageTitleHelp=Add a description for the administered object, enable or disable the object on all resources and define name-value property pairs.
adminObjectResource.targetPageTitle=Admin-Objektressourcenziele
adminObjectResource.resTypeHelp=W\u00E4hlen Sie den Ressourcentyp der Admin-Objektressource
adminObjectResource.resourceAdapterHelp=Aus der Liste der bereitgestellten Ressourcenadapter (Connector-Module) ausw\u00E4hlen
adminObjectResource.classname=Klassenname:
adminObjectResource.classnameHelp=Der Name der Implementierungsklasse, die mit dem Ressourcentyp verkn\u00FCpft ist

#Resources

resourcesTable.resources=Ressourcen
resourcesTable.sessions=Sessions
resourcesTable.connectionFactories=Connection Factorys
resourcesTable.Pools=Pools
resourcesTable.destResources=Zielressourcen

resourcesTable.colPoolName=Poolname
resourcesTable.colJndiName=JNDI-Name
resourcesTable.colDesc=Beschreibung
resourcesTable.colPool=Connection Pool
resourcesTable.colResType=Ressourcentyp
resourcesTable.colDatasource=Klassenname der Datenquelle
resourcesTable.colDefinition=Verbindungsdefinition
resourcesTable.colResAdapter=Ressourcenadapter

## Connectors
connectors.pageTitle=Connectors
connectors.pageTitleHelp=
connectorResources.pageTitle=Connector-Ressourcen
connectorResources.pageTitleHelp=Eine Connector-Ressource ist ein Programmobjekt, das einer Anwendung den Verbindungsaufbau mit einem Enterprise Information System (EIS) erm\u00F6glicht.
connectorConnectionPools.pageTitle=Connector Connection Pools
connectorConnectionPools.pageTitleHelp=Klicken Sie auf "Neu", um einen neuen Connector Connection Pool zu erstellen. Stellen Sie das Connector-Modul vor der Erstellung des Pools bereit. Connector-Module k\u00F6nnen auf der Seite <a href="#{request.contextPath}/applications/applications.jsf">Anwendungen</a> bereitgestellt werden.


## Connector Connection Pool

resource.targetPageTitleHelp=Verwalten Sie die Ziele (Cluster und Standalone-Serverinstanzen), auf denen die Ressource verf\u00FCgbar ist.
connectorResource.editPageTitle=Connector-Ressource bearbeiten
connectorResource.editPageTitleHelp=\u00C4ndern Sie eine vorhandene Connector-Ressource.
connectorResource.targetPageTitle=Connector-Ressourcenziele
connectorResource.newPageTitle=Neue Connector-Ressource
connectorResource.newPageTitleHelp=Um eine Connector-Ressource zu erstellen, geben Sie den zugeh\u00F6rigen Connection Pool an. F\u00FCr mehrere Connector-Ressourcen kann ein einziger Connection Pool verwendet werden.
connectorResource.poolHelp=Auf der Seite <a href="#{request.contextPath}/jca/connectorConnectionPools.jsf">Connector Connection Pools</a> k\u00F6nnen Sie neue Pools erstellen

connectorConnectionPool.editPageTitle=Connector Connection Pool bearbeiten
connectorConnectionPool.editPageTitleHelp=\u00C4ndern Sie die Einstellungen f\u00FCr einen vorhandenen Connector Connection Pool.
connectorConnectionPool.step1PageTitle=Neuer Connector Connection Pool (Schritt 1 von 2)
connectorConnectionPool.step1PageTitleHelp=Geben Sie einen Poolnamen an, w\u00E4hlen Sie den verkn\u00FCpften Ressourcenadapter und die Verbindungsdefinition, und klicken Sie dann auf "Weiter".
connectorConnectionPool.step2PageTitle=Neuer Connector Connection Pool (Schritt 2 von 2)
connectorConnectionPool.step2PageTitleHelp=\u00DCberpr\u00FCfen Sie die Connection Pool-Einstellungen, f\u00FCgen Sie die ben\u00F6tigten Eigenschaften hinzu, und klicken Sie auf "Fertig stellen".
connectorConnectionPool.connectionDefinitionName=Verbindungsdefinition:
connectorConnectionPool.connectionDefinitionNameHelp=Schnittstelle der Verbindungsdefinition
connectorConnectionPool.onFail=Bei s\u00E4mtlichen Fehlern:
connectorConnectionPool.onFailHelp=S\u00E4mtliche Verbindungen bei Fehlern schlie\u00DFen und wiederherstellen. Erneute Verbindung erfolgt anderenfalls nur, wenn diese verwendet wird
connectorConnectionPool.closeAll=Alle Verbindungen trennen
connectorConnectionPool.transSupport=Transaktionsunterst\u00FCtzung:
connectorConnectionPool.transSupportHelp=Ebene der Transaktionsunterst\u00FCtzung. \u00DCberschreibt das Transaktions-Unterst\u00FCtzungsattribut im Ressourcenadapter auf abw\u00E4rtskompatible Art und Weise.
connectorConnectionPool.conValidationHelp=Verbindung vor der \u00DCbergabe an den Container validieren
connectorConnectionPool.validateAtmostOnce=Validierungsintervall:
connectorConnectionPool.validateAtmostHelp=Gibt das Zeitintervall (in Sekunden) zwischen den aufeinander folgenden Anforderungen an, die dazu dienen, eine Verbindung maximal ein Mal zu validieren. Der Standardwert lautet 0, d. h., das Attribut ist nicht aktiviert.
connectorConnectionPool.advancePageTitle=Erweiterte Connector Connection Pool-Attribute bearbeiten
connectorConnectionPool.advancePageTitleHelp=\u00C4ndern Sie die erweiterten Attribute eines vorhandenen Connector Connection Pools.
connectorConnectionPool.propertyPageTitle=Connector Connection Pool-Eigenschaften bearbeiten
connectorConnectionPool.propertyPageTitleHelp=\u00C4ndern Sie die Eigenschaften eines vorhandenen Connector Connection Pools.
poolName=Poolname:

connectorSecurityMaps.pageTitle=Connector Connection Pool-Sicherheitszuordnungen
connectorSecurityMaps.pageTitleHelp=Verwalten Sie Sicherheitszuordnungen. Sicherheitszuordnungen erm\u00F6glichen die Erstellung einer Zuordnung zwischen Java EE-Benutzern und -Gruppen sowie EIS-Benutzern und -Gruppen.
connectorSecurityMaps.tableTitle=Sicherheitszuordnungen
connectorSecurityMaps.tabTitle=Sicherheitszuordnungen
connectorSecurityMap.newPageTitle=Neue Connector Connection Pool-Sicherheitszuordnung
connectorSecurityMap.newPageTitleHelp=Erstellen Sie eine neue Sicherheitszuordnung. Sicherheitszuordnungen erm\u00F6glichen die Erstellung einer Zuordnung zwischen Java EE-Benutzern und -Gruppen sowie EIS-Benutzern und -Gruppen. Geben Sie entweder "Benutzergruppen" oder "Principals" an, jedoch nicht beides.
connectorSecurityMap.editPageTitle=Connector Connection Pool-Sicherheitszuordnung bearbeiten
connectorSecurityMap.editPageTitleHelp=\u00C4ndern Sie eine vorhandene Sicherheitszuordnung.
connectorSecurityMap.poolName=Connection Pool-Name:
connectorSecurityMap.securityMapName=Sicherheitszuordnungsname:
#it will be fine to leave value1, value2, and value3 not translated. These fields cannot take multibyte chars.
connectorSecurityMap.userGroups=Benutzergruppen:
connectorSecurityMap.userGroupsHelp=Beispiel: value1, value2, value3
connectorSecurityMap.principals=Principals:
connectorSecurityMap.principalsHelp=Beispiel: value1, value2, value3
connectorSecurityMap.backendPrincipal=Backend Principal
connectorSecurityMap.userName=Benutzername:
connectorSecurityMap.password=Kennwort:

workSecurityMaps.pageTitle=Work Security Maps
workSecurityMaps.pageTitleHelp=Eine Work Security Map ordnet die Identit\u00E4t des Callers der von einem Ressourcenadapter-EIS-Principal bzw. einer EIS-Benutzergruppe weitergeleiteten Arbeit einem geeigneten Principal bzw. einer Benutzergruppe in der GlassFish Server-Sicherheitsdomain zu.
workSecurityMaps.tableTitle=Work Security Maps
workSecurityMap.newPageTitle=Neue Work Security Map
workSecurityMap.newPageTitleHelp=Erstellen Sie eine neue Work Security Map f\u00FCr einen Ressourcenadapter. Eine Work Security Map ordnet die Identit\u00E4t des Callers der von dem Ressourcenadapter-EIS-Principal bzw. der EIS-Benutzergruppe weitergeleiteten Arbeit einem geeigneten Principal bzw. einer Benutzergruppe in der GlassFish Server-Sicherheitsdomain zu.
workSecurityMap.editPageTitle=Work Security Map bearbeiten
workSecurityMap.editPageTitleHelp=\u00C4ndern Sie eine vorhandene Work Security Map f\u00FCr einen Ressourcenadapter.
workSecurityMap.Group=Gruppe:
workSecurityMap.Principal=Principal:
workSecurityMap.MappedGroup=Zugeordnete Gruppe
workSecurityMap.EisGroup=EIS-Gruppe
workSecurityMap.EISGroupInlineHelp=Gibt eine Zuordnung der Backend-EIS-Benutzergruppe zur GlassFish Server-Benutzergruppe an. Verwenden Sie eine durch Komma getrennte Liste, wenn Sie mehrere Zuordnungen angeben m\u00F6chten. Beispiel: eis-group-1=server-group-1,eis-group-2=server-group-2
workSecurityMap.EISPrincipalInlineHelp=Gibt eine Zuordnung des Backend-EIS-Principals zum GlassFish Server-Principal an. Verwenden Sie eine durch Komma getrennte Liste, wenn Sie mehrere Zuordnungen angeben m\u00F6chten. Beispiel: eis-principal-1=server-principal-1,eis-principal-2=server-principal-2
workSecurityMap.PrincipalMapping=Principal-Zuordnung
workSecurityMap.GroupMapping=Gruppenzuordnung

tree.resourceAdapterConfigs=Ressourcenadapter-Konfigurationen
resourceAdapterConfig.pageTitle=Ressourcenadapter-Konfigurationen
resourceAdapterConfig.pageTitleHelp=Die Konfiguration eines Ressourcenadapters beinhaltet die Konfigurationsinformationen f\u00FCr einen Ressourcenadapter.
resourceAdapterConfig.tableTitle=Ressourcenadapter-Konfigurationen
resourceAdapterConfig.tabTitle=Konfigurationen
resourceAdapterConfig.newPageTitle=Neue Ressourcenadapter-Konfiguration
resourceAdapterConfig.newPageTitleHelp=Erstellen Sie eine neue Ressourcenadapter-Konfiguration.
resourceAdapterConfig.editPageTitle=Ressourcenadapter-Konfiguration bearbeiten
resourceAdapterConfig.editPageTitleHelp=\u00C4ndern Sie eine vorhandene Ressourcenadapter-Konfiguration.
resourceAdapterConfig.Name=Ressourcenadaptername:
resourceAdapterConfig.NameHelp=W\u00E4hlen Sie den Konfigurationsnamen f\u00FCr einen Ressourcenadapter, oder geben Sie diesen ein.
resourceAdapterConfig.threadPoolId=Threadpool-ID:
resourceAdapterConfig.ThreadPoolIdsHelp=Die Threadpool-ID, von der der Work Manager den Thread abruft. Auf der Seite <a href="#{request.contextPath}/web/configuration/threadPools.jsf">Threadpools</a> k\u00F6nnen Sie einen neuen Pool erstellen
resourceAdapterConfig.configs=Konfigurationen


jcaPool.pooling=Pooling:
jcaPool.poolingHelp=Ist die Option auf "false" gesetzt, wird das Connection Pooling f\u00FCr den Pool deaktiviert
jcaPool.ping=Ping:
jcaPool.pingHelp=Wenn dies aktiviert ist, wird w\u00E4hrend der Erstellung oder Neukonfiguration ein Pingsignal an den Pool gesendet, um bei falschen Attributwerten eine Warnmeldung anzuzeigen
jcaPool.poolSettings=Pooleinstellungen
jcaPool.initPoolSize=Urspr\u00FCngliche und minimale Poolgr\u00F6\u00DFe:
jcaPool.initPoolSizeHelp=Minimale und urspr\u00FCngliche Anzahl Verbindungen, die im Pool gehalten werden
jcaPool.maxPoolSize=Maximale Poolgr\u00F6\u00DFe:
jcaPool.maxPoolSizeHelp=Maximale Anzahl Verbindungen, die erstellt werden k\u00F6nnen, um Clientanforderungen zu erf\u00FCllen
jcaPool.poolResize=Poolskalierungsmenge:
jcaPool.poolResizeHelp=Anzahl zu entfernende Verbindungen, wenn das Leerlauf-Timeout des Pools abl\u00E4uft
jcaPool.idleTimeout=Leerlauf-Timeout:
jcaPool.idleTimeoutHelp=Maximale Dauer, f\u00FCr die eine Verbindung im Pool im Leerlauf bleiben kann
jcaPool.maxWait=Max. Wartezeit:
jcaPool.maxWaitHelp=Die Zeit, die der Caller wartet, bis das Verbindungs-Timeout gesendet wird
jcaPool.Validation=Verbindungsvalidierung
jcaPool.conValidation=Verbindungsvalidierung:
jcaPool.conValidationHelp=Verbindungen validieren. Server bei Fehler erneuten Verbindungsaufbau erm\u00F6glichen
jcaPool.connectionSettings=Verbindungseinstellungen
jcaPool.statementTimeoutInSeconds=Anweisungs-Timeout:
jcaPool.statementTimeoutInSecondsHelp=Timeout-Eigenschaft einer Verbindung zur Aktivierung der Beendigung von anormal lang andauernden Abfragen. -1 bedeutet, dass das Timeout nicht aktiviert ist.
jcaPool.validateAtmostOnceInSeconds=H\u00F6chstens einmal validieren:
jcaPool.validateAtmostOnceInSecondsHelp=Gibt das Zeitintervall (in Sekunden) zwischen den aufeinander folgenden Anforderungen an, die dazu dienen, eine Verbindung maximal ein Mal zu validieren. Der Wert 0 bedeutet, dass das Attribut nicht aktiviert ist.
jcaPool.connectionLeakTimeoutInSeconds=Leck-Timeout:
jcaPool.connectionLeakTimeoutInSecondsHelp=0 gibt an, dass keine Leckerkennung durchgef\u00FChrt wird
jcaPool.connectionLeakReclaim=Leck zur\u00FCckfordern:
jcaPool.connectionLeakReclaimHelp=Wenn dies aktiviert ist, werden Leckverbindungen nach dem Verbindungsleck-Timeout vom Pool zur\u00FCckgefordert
jcaPool.connectionCreationRetryAttempts=Erstellungswiederholungen:
jcaPool.connectionCreationRetryAttemptsHelp=Anzahl Versuche zur Erstellung einer neuen Verbindung. 0 bedeutet keine Wiederholungen.                     
jcaPool.connectionCreationRetryIntervalInSeconds=Wiederholungsintervall:
jcaPool.connectionCreationRetryIntervalInSecondsHelp=Zeitintervall zwischen Wiederholungen, w\u00E4hrend versucht wird, eine Verbindung herzustellen. Tritt in Kraft, wenn der Wert f\u00FCr "Erstellungswiederholungen" gr\u00F6\u00DFer als 0 ist.
jcaPool.lazyConnectionEnlistment=Inanspruchnahme verz\u00F6gerter Verbindungen:
jcaPool.lazyConnectionEnlistmentHelp=Nimmt eine Ressource nur dann f\u00FCr die Transaktion in Anspruch, wenn sie tats\u00E4chlich in einer Methode verwendet wird
jcaPool.lazyConnectionAssociation=Verz\u00F6gerte Verkn\u00FCpfung:
jcaPool.lazyConnectionAssociationHelp=Verbindungen werden verz\u00F6gert verkn\u00FCpft, wenn ein Vorgang mit ihnen durchgef\u00FChrt wird
jcaPool.associationWithThread=Mit Thread verkn\u00FCpfen:
jcaPool.associationWithThreadHelp=Wenn derselbe Thread eine Verbindung ben\u00F6tigt, kann er die bereits mit diesem Thread verkn\u00FCpfte Verbindung verwenden.
jcaPool.matchConnections=Verbindungen abgleichen:
jcaPool.matchConnectionsHelp=Verbindungsabgleich f\u00FCr den Pool aktivieren bzw. deaktivieren
jcaPool.maxConnectionUsageCount=Max. Verbindungsnutzung:
jcaPool.maxConnectionUsageCountHelp=Verbindungen werden vom Pool so oft wie angegeben wiederverwendet und anschlie\u00DFend getrennt. 0 bedeutet, dass das Feature nicht aktiviert ist.

msg.Error.resourceAdapterNameCannotBeEmpty=Der Name der Ressourcenadapter-Konfiguration muss angegeben werden.

msg.warning.poolCreatedPingFailed=Pool erfolgreich erstellt mit folgender Warnung
msg.warning.poolSavedPingFailed=Werte erfolgreich gespeichert mit folgender Warnung


rar.editPageTitle=Connector-Modul bearbeiten
rar.editPageTitleHelp=\u00C4ndern Sie einen vorhandenen Ressourcenadapter. Klicken Sie auf <a href="#{request.contextPath}/jca/resourceAdapterConfigs.jsf">Ressourcenadapter-Konfigurationen</a>, um die zugeh\u00F6rige Konfiguration zu erstellen oder zu \u00E4ndern.

tree.connectorService=Connector-Service

connectorService.editPageTitle=Connector-Service
connectorService.editPageTitleHelp=Die angegebenen Attribute gelten f\u00FCr alle Ressourcenadapter, die in diesem GlassFish Server bereitgestellt sind.
connectorService.shutdownTimeout=Timeout beim Herunterfahren:
connectorService.shutdownTimeoutHelp=Ressourcenadapter, die mehr Zeit ben\u00F6tigen, werden ignoriert, und das Herunterfahren wird fortgesetzt
connectorService.classLoadingPolicy=Policy zum Laden von Connector-Klassen:
connectorService.classLoadingPolicyHelp=Die beim Laden von Klassen zu verwendende Policy.
