#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

button.Flush=Flush

## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them

msg.JS.securityMap.enterUserGroups=Immettere un valore per i gruppi di utenti
msg.JS.securityMap.enterPrincipals=Immettere un valore per i principal
msg.JS.confirmDeleteSM=La mappa o le mappe di sicurezza selezionate verranno eliminate. Continuare?
msg.JS.confirmDeleteAO=L\u2019oggetto o gli oggetti amministrati selezionati verranno eliminati. Continuare?
msg.JS.confirmDeleteCR=La risorsa o le risorse selezionate verranno eliminate. Continuare?
msg.JS.confirmDeleteCP=Il connection pool o i connection pool selezionati verranno eliminati. Continuare?
msg.JS.confirmDeleteAC=La configurazione o le configurazioni di adattatore selezionate verranno eliminate. Continuare?


## Admin Object Resource
adminObjectResources.pageTitle=Risorse oggetto amministrato
adminObjectResources.pageTitleHelp=Una risorsa oggetto amministrato offre una funzionalit\u00E0 specializzata che viene definita dal Resource Adapter per il modulo connettore distribuito.

adminObjectResource.editPageTitle=Modifica risorsa oggetto amministrato
adminObjectResource.editPageHelp=Modifica una risorsa oggetto amministrato esistente.
adminObject.NewPageTitle=Nuova risorsa oggetto amministrato
adminObject.NewPageTitleHelp=Per creare una nuova risorsa oggetto amministrato, specificare un nome JNDI univoco, selezionare il Resource Adapter, quindi selezionare un tipo di risorsa e facoltativamente un nome di classe.
#adminObject.step2PageTitle=New Admin Object Resource (Step 2 of 2)
#adminObject.step2PageTitleHelp=Add a description for the administered object, enable or disable the object on all resources and define name-value property pairs.
adminObjectResource.targetPageTitle=Destinazioni risorsa oggetto amministrato
adminObjectResource.resTypeHelp=Selezionare il tipo della risorsa oggetto amministrato
adminObjectResource.resourceAdapterHelp=Effettuare una scelta dalla lista di Resource Adapter distribuiti (moduli connettore)
adminObjectResource.classname=Nome classe:
adminObjectResource.classnameHelp=Nome della classe di implementazione associato al tipo di risorsa

#Resources

resourcesTable.resources=Risorse
resourcesTable.sessions=Sessioni
resourcesTable.connectionFactories=Connection Factory
resourcesTable.Pools=Pool
resourcesTable.destResources=Risorse di destinazione

resourcesTable.colPoolName=Nome pool
resourcesTable.colJndiName=Nome JNDI
resourcesTable.colDesc=Descrizione
resourcesTable.colPool=Connection pool
resourcesTable.colResType=Tipo di risorsa
resourcesTable.colDatasource=Nome classe origine dati
resourcesTable.colDefinition=Definizione connessione
resourcesTable.colResAdapter=Resource Adapter

## Connectors
connectors.pageTitle=Connettori
connectors.pageTitleHelp=
connectorResources.pageTitle=Risorse connettore
connectorResources.pageTitleHelp=Una risorsa connettore \u00E8 un oggetto di programma che offre a un'applicazione una connessione a un sistema EIS (Enterprise Information System).
connectorConnectionPools.pageTitle=Connection pool connettore
connectorConnectionPools.pageTitleHelp=Fare clic su Nuovo per creare un nuovo connection pool del connettore. Distribuire il modulo connettore prima di creare il pool. I moduli connettore possono essere distribuiti dalla pagina <a href="#{request.contextPath}/applications/applications.jsf">Applicazioni</a>.


## Connector Connection Pool

resource.targetPageTitleHelp=Consente di gestire le destinazioni (cluster e istanze server standalone) in cui \u00E8 disponibile la risorsa.
connectorResource.editPageTitle=Modifica risorsa connettore
connectorResource.editPageTitleHelp=Modifica una risorsa connettore esistente.
connectorResource.targetPageTitle=Destinazioni risorse connettore
connectorResource.newPageTitle=Nuova risorsa connettore
connectorResource.newPageTitleHelp=Per creare una risorsa connettore, specificare il connection pool a cui \u00E8 associata. Pi\u00F9 risorse connettore possono utilizzare un singolo connection pool.
connectorResource.poolHelp=Usare la pagina <a href="#{request.contextPath}/jca/connectorConnectionPools.jsf">Connection pool connettore</a> per creare nuovi pool

connectorConnectionPool.editPageTitle=Modifica connection pool connettore
connectorConnectionPool.editPageTitleHelp=Modifica le impostazioni di un connection pool del connettore esistente.
connectorConnectionPool.step1PageTitle=Nuovo connection pool connettore (passo 1 di 2)
connectorConnectionPool.step1PageTitleHelp=Specificare un nome di pool, selezionare il Resource Adapter e la definizione di connessione associati, quindi fare clic su Avanti.
connectorConnectionPool.step2PageTitle=Nuovo connection pool connettore (passo 2 di 2)
connectorConnectionPool.step2PageTitleHelp=Verificare le impostazioni del connection pool e aggiungere eventuali propriet\u00E0 necessarie, quindi scegliere Fine.
connectorConnectionPool.connectionDefinitionName=Definizione connessione;
connectorConnectionPool.connectionDefinitionNameHelp=Interfaccia della definizione della connessione
connectorConnectionPool.onFail=In caso di qualsiasi errore:
connectorConnectionPool.onFailHelp=Chiude tutte le connessioni ed esegue la riconnessione in caso di errore, in caso contrario esegue la riconnessione solo in caso di utilizzo
connectorConnectionPool.closeAll=Chiudi tutte le connessioni
connectorConnectionPool.transSupport=Supporto transazioni:
connectorConnectionPool.transSupportHelp=Livello di supporto delle transazioni. Sovrascrive l'attributo relativo al supporto delle transazioni nel Resource Adapter in modo compatibile verso il basso.
connectorConnectionPool.conValidationHelp=Convalidare la connessione prima di passarla al contenitore
connectorConnectionPool.validateAtmostOnce=Intervallo di convalida:
connectorConnectionPool.validateAtmostHelp=Specifica l'intervallo di tempo espresso in secondi tra richieste successive di convalida di una connessione (al massimo una volta). Il valore predefinito \u00E8 0 e implica che l'attributo non sia abilitato.
connectorConnectionPool.advancePageTitle=Modifica attributi avanzati del connection pool connettore
connectorConnectionPool.advancePageTitleHelp=Modifica gli attributi avanzati di un connection pool del connettore esistente.
connectorConnectionPool.propertyPageTitle=Modifica propriet\u00E0 connection pool connettore
connectorConnectionPool.propertyPageTitleHelp=Modifica le propriet\u00E0 di un connection pool del connettore esistente.
poolName=Nome pool:

connectorSecurityMaps.pageTitle=Mappe di sicurezza connection pool connettore
connectorSecurityMaps.pageTitleHelp=Consente di gestire le mappe di sicurezza Le mappe di sicurezza permettono di creare un mapping tra gli utenti e i gruppi Java EE e gli utenti e i gruppi EIS.
connectorSecurityMaps.tableTitle=Mappe di sicurezza
connectorSecurityMaps.tabTitle=Mappe di sicurezza
connectorSecurityMap.newPageTitle=Nuova mappa di sicurezza connection pool connettore
connectorSecurityMap.newPageTitleHelp=Crea una nuova mappa di sicurezza. Le mappe di sicurezza permettono di creare un mapping tra gli utenti e i gruppi Java EE e gli utenti e i gruppi EIS. \u00C8 necessario specificare Gruppi di utenti o Principal, ma non entrambi.
connectorSecurityMap.editPageTitle=Modifica mappa di sicurezza connection pool connettore
connectorSecurityMap.editPageTitleHelp=Modifica una mappa di sicurezza esistente.
connectorSecurityMap.poolName=Nome connection pool:
connectorSecurityMap.securityMapName=Nome mappa di sicurezza:
#it will be fine to leave value1, value2, and value3 not translated. These fields cannot take multibyte chars.
connectorSecurityMap.userGroups=Gruppi di utenti:
connectorSecurityMap.userGroupsHelp=Esempio: valore1, valore2, valore3
connectorSecurityMap.principals=Principal:
connectorSecurityMap.principalsHelp=Esempio: valore1, valore2, valore3
connectorSecurityMap.backendPrincipal=Principal backend
connectorSecurityMap.userName=Nome utente:
connectorSecurityMap.password=Password:

workSecurityMaps.pageTitle=Mappe di sicurezza lavoro
workSecurityMaps.pageTitleHelp=Una mappa di sicurezza lavoro esegue il mapping tra l'identit\u00E0 del chiamante del lavoro inviato da un principal o un gruppo di utenti EIS del Resource Adapter e un principal o un gruppo di utenti adeguato nel dominio di sicurezza di GlassFish Server.
workSecurityMaps.tableTitle=Mappe di sicurezza lavoro
workSecurityMap.newPageTitle=Nuova mappa di sicurezza lavoro
workSecurityMap.newPageTitleHelp=Crea una nuova mappa di sicurezza lavoro per un Resource Adapter.Una mappa di sicurezza lavoro esegue il mapping tra l'identit\u00E0 del chiamante del lavoro inviato da un principal o un gruppo di utenti EIS del Resource Adapter e un principal o un gruppo di utenti adeguato nel dominio di sicurezza di GlassFish Server.
workSecurityMap.editPageTitle=Modifica mappa di sicurezza lavoro
workSecurityMap.editPageTitleHelp=Modifica una mappa di sicurezza lavoro esistente per un Resource Adapter.
workSecurityMap.Group=Gruppo:
workSecurityMap.Principal=Principal:
workSecurityMap.MappedGroup=Gruppo mappato
workSecurityMap.EisGroup=Gruppo EIS
workSecurityMap.EISGroupInlineHelp=Specifica una mappa del gruppo di utenti EIS backend al gruppo di utenti di GlassFish Server. Per specificare pi\u00F9 di un mapping, usare una lista di valori separati da virgole, ad esempio, gruppo-eis-1=gruppo-server-1,gruppo-eis-2=gruppo-server-2
workSecurityMap.EISPrincipalInlineHelp=Specifica una mappa del principal EIS backend al principal di GlassFish Server. Per specificare pi\u00F9 di un mapping, usare una lista di valori separati da virgole, ad esempio, principal-eis-1=principal-server-1,principal-eis-2=principal-server-2
workSecurityMap.PrincipalMapping=Mapping principal
workSecurityMap.GroupMapping=Mapping gruppi

tree.resourceAdapterConfigs=Configurazioni Resource Adapter
resourceAdapterConfig.pageTitle=Configurazioni Resource Adapter
resourceAdapterConfig.pageTitleHelp=Una configurazione Resource Adapter offre le informazioni sulla configurazione dell'adattatore.
resourceAdapterConfig.tableTitle=Configurazioni Resource Adapter
resourceAdapterConfig.tabTitle=Configurazioni
resourceAdapterConfig.newPageTitle=Nuova configurazione Resource Adapter
resourceAdapterConfig.newPageTitleHelp=Crea una nuova configurazione Resource Adapter.
resourceAdapterConfig.editPageTitle=Modifica configurazione Resource Adapter
resourceAdapterConfig.editPageTitleHelp=Modifica una configurazione Resource Adapter esistente.
resourceAdapterConfig.Name=Nome Resource Adapter:
resourceAdapterConfig.NameHelp=Selezionare o immettere un nome di configurazione Resource Adapter.
resourceAdapterConfig.threadPoolId=ID pool di thread:
resourceAdapterConfig.ThreadPoolIdsHelp=ID del pool di thread da cui Work Manager ottiene il thread. Usare la pagina <a href="#{request.contextPath}/web/configuration/threadPools.jsf">Pool di thread</a> per creare un nuovo pool.
resourceAdapterConfig.configs=Configurazioni


jcaPool.pooling=Pooling:
jcaPool.poolingHelp=Se impostato su false, disabilita il connection pooling per il pool
jcaPool.ping=Ping:
jcaPool.pingHelp=Se abilitato, viene eseguito il ping del pool durante la creazione o la riconfigurazione in modo da identificare eventuali valori errati degli attributi e segnalarli
jcaPool.poolSettings=Impostazioni pool
jcaPool.initPoolSize=Dimensione pool iniziale e minima:
jcaPool.initPoolSizeHelp=Numero minimo e iniziale di connessioni mantenute nel pool
jcaPool.maxPoolSize=Dimensione massima pool:
jcaPool.maxPoolSizeHelp=Numero massimo di connessioni che possono essere create per soddisfare le richieste dei client
jcaPool.poolResize=Quantit\u00E0 di ridimensionamento pool:
jcaPool.poolResizeHelp=Numero di connessioni da rimuovere alla scadenza del timeout di inattivit\u00E0 del pool
jcaPool.idleTimeout=Timeout inattivit\u00E0:
jcaPool.idleTimeoutHelp=Tempo massimo durante il quale la connessione pu\u00F2 rimanere inattiva nel pool
jcaPool.maxWait=Tempo massimo di attesa:
jcaPool.maxWaitHelp=Quantit\u00E0 di tempo che il chiamante attende prima dell'invio di un timeout di connessione
jcaPool.Validation=Convalida connessione
jcaPool.conValidation=Convalida connessione:
jcaPool.conValidationHelp=Convalida le connessioni e consente al server di riconnettersi in caso di errore
jcaPool.connectionSettings=Impostazioni di connessione
jcaPool.statementTimeoutInSeconds=Timeout istruzione:
jcaPool.statementTimeoutInSecondsHelp=La propriet\u00E0 di timeout di una connessione per abilitare l'interruzione di una query la cui esecuzione risulta prolungata in modo anomalo. -1 implica che non \u00E8 abilitata.
jcaPool.validateAtmostOnceInSeconds=Convalida al massimo una volta:
jcaPool.validateAtmostOnceInSecondsHelp=Specifica l'intervallo di tempo espresso in secondi tra richieste successive di convalida di una connessione (al massimo una volta). Un valore di 0 indica che l'attributo non \u00E8 abilitato.
jcaPool.connectionLeakTimeoutInSeconds=Timeout perdite:
jcaPool.connectionLeakTimeoutInSecondsHelp=0 implica che non viene eseguito alcun rilevamento delle perdite
jcaPool.connectionLeakReclaim=Recupero perdite:
jcaPool.connectionLeakReclaimHelp=Se abilitato, la connessione persa verr\u00E0 recuperata dal pool trascorso il timeout perdite relativo alla connessione
jcaPool.connectionCreationRetryAttempts=Numero di nuovi tentativi di creazione:
jcaPool.connectionCreationRetryAttemptsHelp=Numero di tentativi di creazione di una nuova connessione. 0 implica che non vengono effettuati nuovi tentativi.                     
jcaPool.connectionCreationRetryIntervalInSeconds=Intervallo tentativi:
jcaPool.connectionCreationRetryIntervalInSecondsHelp=Intervallo tra tentativi di creazione di una connessione. Valida se il numero di tentativi di creazione \u00E8 maggiore di 0.
jcaPool.lazyConnectionEnlistment=Partecipazione alla transazione connessioni ritardate:
jcaPool.lazyConnectionEnlistmentHelp=Integra una risorsa nella transazione solo se \u00E8 effettivamente utilizzata in un metodo
jcaPool.lazyConnectionAssociation=Associazione ritardata:
jcaPool.lazyConnectionAssociationHelp=Le connessioni vengono associate in modo ritardato quando vi si esegue un'operazione
jcaPool.associationWithThread=Associa a thread:
jcaPool.associationWithThreadHelp=Se lo stesso thread necessita di una connessione, pu\u00F2 riutilizzare la connessione gi\u00E0 associata al thread in questione.
jcaPool.matchConnections=Corrispondenza connessioni:
jcaPool.matchConnectionsHelp=Attiva o disattiva la corrispondenza delle connessioni per il pool
jcaPool.maxConnectionUsageCount=Utilizzo max connessioni:
jcaPool.maxConnectionUsageCountHelp=Le connessioni verranno riutilizzate dal pool per il numero specificato di volte, al termine delle quali verranno chiuse. 0 implica che la funzione non \u00E8 abilitata.

msg.Error.resourceAdapterNameCannotBeEmpty=Specificare il nome della configurazione Resource Adapter.

msg.warning.poolCreatedPingFailed=Creazione del pool riuscita con il seguente messaggio di avvertenza
msg.warning.poolSavedPingFailed=Salvataggio dei valori riuscito con il seguente messaggio di avvertenza


rar.editPageTitle=Modifica un modulo connettore
rar.editPageTitleHelp=Modifica un Resource Adapter esistente. Fare clic su <a href="#{request.contextPath}/jca/resourceAdapterConfigs.jsf">Configurazioni Resource Adapter</a> per creare o modificare la configurazione associata.

tree.connectorService=Servizio connettore

connectorService.editPageTitle=Servizio connettore
connectorService.editPageTitleHelp=Gli attributi specificati si applicano a tutti i Resource Adapter distribuiti in questo GlassFish Server.
connectorService.shutdownTimeout=Timeout chiusura:
connectorService.shutdownTimeoutHelp=I Resource Adapter che impiegano un tempo superiore vengono ignorati e la procedura di chiusura continua
connectorService.classLoadingPolicy=Criteri di caricamento classi del connettore:
connectorService.classLoadingPolicyHelp=Criteri da utilizzare per il caricamento delle classi.
