#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

button.Flush=\u5237\u65B0

## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them

msg.JS.securityMap.enterUserGroups=\u4E3A\u7528\u6237\u7EC4\u8F93\u5165\u503C
msg.JS.securityMap.enterPrincipals=\u4E3A\u4E3B\u7528\u6237\u8F93\u5165\u503C
msg.JS.confirmDeleteSM=\u6240\u9009\u5B89\u5168\u6620\u5C04\u5C06\u88AB\u5220\u9664\u3002\u662F\u5426\u7EE7\u7EED?
msg.JS.confirmDeleteAO=\u6240\u9009\u7BA1\u7406\u5BF9\u8C61\u5C06\u88AB\u5220\u9664\u3002\u662F\u5426\u7EE7\u7EED?
msg.JS.confirmDeleteCR=\u6240\u9009\u8D44\u6E90\u5C06\u88AB\u5220\u9664\u3002\u662F\u5426\u7EE7\u7EED?
msg.JS.confirmDeleteCP=\u6240\u9009\u8FDE\u63A5\u6C60\u5C06\u88AB\u5220\u9664\u3002\u662F\u5426\u7EE7\u7EED?
msg.JS.confirmDeleteAC=\u6240\u9009\u9002\u914D\u5668\u914D\u7F6E\u5C06\u88AB\u5220\u9664\u3002\u662F\u5426\u7EE7\u7EED?


## Admin Object Resource
adminObjectResources.pageTitle=\u7BA1\u7406\u5BF9\u8C61\u8D44\u6E90
adminObjectResources.pageTitleHelp=\u53D7\u7BA1\u7406\u5BF9\u8C61\u8D44\u6E90\u63D0\u4F9B\u4E86\u4E13\u95E8\u7684\u529F\u80FD, \u8BE5\u529F\u80FD\u7531\u5DF2\u90E8\u7F72\u8FDE\u63A5\u5668\u6A21\u5757\u7684\u8D44\u6E90\u9002\u914D\u5668\u5B9A\u4E49\u3002

adminObjectResource.editPageTitle=\u7F16\u8F91\u7BA1\u7406\u5BF9\u8C61\u8D44\u6E90
adminObjectResource.editPageHelp=\u4FEE\u6539\u73B0\u6709\u7684\u53D7\u7BA1\u7406\u5BF9\u8C61\u8D44\u6E90\u3002
adminObject.NewPageTitle=\u65B0\u5EFA\u7BA1\u7406\u5BF9\u8C61\u8D44\u6E90
adminObject.NewPageTitleHelp=\u8981\u521B\u5EFA\u65B0\u7684\u7BA1\u7406\u5BF9\u8C61\u8D44\u6E90, \u8BF7\u6307\u5B9A\u552F\u4E00\u7684 JNDI \u540D\u79F0, \u518D\u9009\u62E9\u8D44\u6E90\u9002\u914D\u5668, \u7136\u540E\u9009\u62E9\u8D44\u6E90\u7C7B\u578B\u548C (\u53EF\u9009\u7684) \u7C7B\u540D\u3002
#adminObject.step2PageTitle=New Admin Object Resource (Step 2 of 2)
#adminObject.step2PageTitleHelp=Add a description for the administered object, enable or disable the object on all resources and define name-value property pairs.
adminObjectResource.targetPageTitle=\u7BA1\u7406\u5BF9\u8C61\u8D44\u6E90\u76EE\u6807
adminObjectResource.resTypeHelp=\u9009\u62E9\u7BA1\u7406\u5BF9\u8C61\u8D44\u6E90\u7684\u8D44\u6E90\u7C7B\u578B
adminObjectResource.resourceAdapterHelp=\u4ECE\u5DF2\u90E8\u7F72\u7684\u8D44\u6E90\u9002\u914D\u5668 (\u8FDE\u63A5\u5668\u6A21\u5757) \u5217\u8868\u4E2D\u9009\u62E9
adminObjectResource.classname=\u7C7B\u540D:
adminObjectResource.classnameHelp=\u4E0E\u8D44\u6E90\u7C7B\u578B\u5173\u8054\u7684\u5B9E\u73B0\u7C7B\u540D

#Resources

resourcesTable.resources=\u8D44\u6E90
resourcesTable.sessions=\u4F1A\u8BDD
resourcesTable.connectionFactories=\u8FDE\u63A5\u5DE5\u5382
resourcesTable.Pools=\u6C60
resourcesTable.destResources=\u76EE\u6807\u8D44\u6E90

resourcesTable.colPoolName=\u6C60\u540D\u79F0
resourcesTable.colJndiName=JNDI \u540D\u79F0
resourcesTable.colDesc=\u8BF4\u660E
resourcesTable.colPool=\u8FDE\u63A5\u6C60
resourcesTable.colResType=\u8D44\u6E90\u7C7B\u578B
resourcesTable.colDatasource=\u6570\u636E\u6E90\u7C7B\u540D\u79F0
resourcesTable.colDefinition=\u8FDE\u63A5\u5B9A\u4E49
resourcesTable.colResAdapter=\u8D44\u6E90\u9002\u914D\u5668

## Connectors
connectors.pageTitle=\u8FDE\u63A5\u5668
connectors.pageTitleHelp=
connectorResources.pageTitle=\u8FDE\u63A5\u5668\u8D44\u6E90
connectorResources.pageTitleHelp=\u8FDE\u63A5\u5668\u8D44\u6E90\u662F\u4E00\u4E2A\u7A0B\u5E8F\u5BF9\u8C61, \u53EF\u4EE5\u4E3A\u5E94\u7528\u7A0B\u5E8F\u63D0\u4F9B\u5230\u4F01\u4E1A\u4FE1\u606F\u7CFB\u7EDF (EIS) \u7684\u8FDE\u63A5\u3002
connectorConnectionPools.pageTitle=\u8FDE\u63A5\u5668\u8FDE\u63A5\u6C60
connectorConnectionPools.pageTitleHelp=\u5355\u51FB\u201C\u65B0\u5EFA\u201D\u4EE5\u521B\u5EFA\u65B0\u7684\u8FDE\u63A5\u5668\u8FDE\u63A5\u6C60\u3002\u521B\u5EFA\u8FDE\u63A5\u6C60\u4E4B\u524D, \u8BF7\u5148\u90E8\u7F72\u8FDE\u63A5\u5668\u6A21\u5757\u3002\u8FDE\u63A5\u5668\u6A21\u5757\u53EF\u4EE5\u4ECE<a href="#{request.contextPath}/applications/applications.jsf">\u5E94\u7528\u7A0B\u5E8F</a>\u9875\u9762\u90E8\u7F72\u3002


## Connector Connection Pool

resource.targetPageTitleHelp=\u7BA1\u7406\u53EF\u63D0\u4F9B\u8D44\u6E90\u7684\u76EE\u6807 (\u96C6\u7FA4\u548C\u72EC\u7ACB\u670D\u52A1\u5668\u5B9E\u4F8B)\u3002
connectorResource.editPageTitle=\u7F16\u8F91\u8FDE\u63A5\u5668\u8D44\u6E90
connectorResource.editPageTitleHelp=\u4FEE\u6539\u73B0\u6709\u7684\u8FDE\u63A5\u5668\u8D44\u6E90\u3002
connectorResource.targetPageTitle=\u8FDE\u63A5\u5668\u8D44\u6E90\u76EE\u6807
connectorResource.newPageTitle=\u65B0\u5EFA\u8FDE\u63A5\u5668\u8D44\u6E90
connectorResource.newPageTitleHelp=\u8981\u521B\u5EFA\u8FDE\u63A5\u5668\u8D44\u6E90, \u8BF7\u6307\u5B9A\u4E0E\u5176\u5173\u8054\u7684\u8FDE\u63A5\u6C60\u3002\u591A\u4E2A\u8FDE\u63A5\u5668\u8D44\u6E90\u53EF\u4EE5\u4F7F\u7528\u4E00\u4E2A\u8FDE\u63A5\u6C60\u3002
connectorResource.poolHelp=\u4F7F\u7528<a href="#{request.contextPath}/jca/connectorConnectionPools.jsf">\u8FDE\u63A5\u5668\u8FDE\u63A5\u6C60</a>\u9875\u9762\u521B\u5EFA\u65B0\u6C60

connectorConnectionPool.editPageTitle=\u7F16\u8F91\u8FDE\u63A5\u5668\u8FDE\u63A5\u6C60
connectorConnectionPool.editPageTitleHelp=\u4FEE\u6539\u73B0\u6709\u8FDE\u63A5\u5668\u8FDE\u63A5\u6C60\u7684\u8BBE\u7F6E\u3002
connectorConnectionPool.step1PageTitle=\u65B0\u5EFA\u8FDE\u63A5\u5668\u8FDE\u63A5\u6C60 (\u7B2C 1 \u6B65, \u5171 2 \u6B65)
connectorConnectionPool.step1PageTitleHelp=\u6307\u5B9A\u6C60\u540D\u79F0, \u518D\u9009\u62E9\u5173\u8054\u7684\u8D44\u6E90\u9002\u914D\u5668\u548C\u8FDE\u63A5\u5B9A\u4E49, \u7136\u540E\u5355\u51FB\u201C\u4E0B\u4E00\u6B65\u201D\u3002
connectorConnectionPool.step2PageTitle=\u65B0\u5EFA\u8FDE\u63A5\u5668\u8FDE\u63A5\u6C60 (\u7B2C 2 \u6B65, \u5171 2 \u6B65)
connectorConnectionPool.step2PageTitleHelp=\u786E\u8BA4\u8FDE\u63A5\u6C60\u8BBE\u7F6E, \u518D\u6DFB\u52A0\u4EFB\u4F55\u9700\u8981\u7684\u5C5E\u6027, \u7136\u540E\u5355\u51FB\u201C\u5B8C\u6210\u201D\u3002
connectorConnectionPool.connectionDefinitionName=\u8FDE\u63A5\u5B9A\u4E49:
connectorConnectionPool.connectionDefinitionNameHelp=\u8FDE\u63A5\u5B9A\u4E49\u7684\u63A5\u53E3
connectorConnectionPool.onFail=\u4E00\u65E6\u5931\u8D25:
connectorConnectionPool.onFailHelp=\u8FDE\u63A5\u5931\u8D25\u65F6\u5173\u95ED\u6240\u6709\u8FDE\u63A5\u5E76\u91CD\u65B0\u8FDE\u63A5, \u5426\u5219\u53EA\u5728\u4F7F\u7528\u65F6\u91CD\u65B0\u8FDE\u63A5
connectorConnectionPool.closeAll=\u5173\u95ED\u6240\u6709\u8FDE\u63A5
connectorConnectionPool.transSupport=\u4E8B\u52A1\u5904\u7406\u652F\u6301:
connectorConnectionPool.transSupportHelp=\u4E8B\u52A1\u5904\u7406\u652F\u6301\u7EA7\u522B\u3002\u4EE5\u5411\u4E0B\u517C\u5BB9\u7684\u65B9\u5F0F\u8986\u5199\u8D44\u6E90\u9002\u914D\u5668\u4E2D\u7684\u4E8B\u52A1\u5904\u7406\u652F\u6301\u5C5E\u6027\u3002
connectorConnectionPool.conValidationHelp=\u5728\u4F20\u9012\u7ED9\u5BB9\u5668\u4E4B\u524D\u9A8C\u8BC1\u8FDE\u63A5
connectorConnectionPool.validateAtmostOnce=\u9A8C\u8BC1\u65F6\u95F4\u95F4\u9694:
connectorConnectionPool.validateAtmostHelp=\u6307\u5B9A\u8FDE\u7EED\u8BF7\u6C42\u9A8C\u8BC1\u8FDE\u63A5 (\u6700\u591A\u4E00\u6B21) \u4E4B\u95F4\u7684\u65F6\u95F4\u95F4\u9694 (\u5355\u4F4D)\u3002\u9ED8\u8BA4\u503C\u4E3A 0, \u8868\u793A\u672A\u542F\u7528\u8BE5\u5C5E\u6027\u3002
connectorConnectionPool.advancePageTitle=\u7F16\u8F91\u8FDE\u63A5\u5668\u8FDE\u63A5\u6C60\u9AD8\u7EA7\u5C5E\u6027
connectorConnectionPool.advancePageTitleHelp=\u4FEE\u6539\u73B0\u6709\u8FDE\u63A5\u5668\u8FDE\u63A5\u6C60\u7684\u9AD8\u7EA7\u5C5E\u6027\u3002
connectorConnectionPool.propertyPageTitle=\u7F16\u8F91\u8FDE\u63A5\u5668\u8FDE\u63A5\u6C60\u5C5E\u6027
connectorConnectionPool.propertyPageTitleHelp=\u4FEE\u6539\u73B0\u6709\u8FDE\u63A5\u5668\u8FDE\u63A5\u6C60\u7684\u5C5E\u6027\u3002
poolName=\u6C60\u540D\u79F0:

connectorSecurityMaps.pageTitle=\u8FDE\u63A5\u5668\u8FDE\u63A5\u6C60\u5B89\u5168\u6620\u5C04
connectorSecurityMaps.pageTitleHelp=\u7BA1\u7406\u5B89\u5168\u6620\u5C04\u3002\u5B89\u5168\u6620\u5C04\u5141\u8BB8\u5728 Java EE \u7528\u6237\u4E0E\u7EC4\u4E4B\u95F4\u548C EIS \u7528\u6237\u4E0E\u7EC4\u4E4B\u95F4\u521B\u5EFA\u6620\u5C04\u3002
connectorSecurityMaps.tableTitle=\u5B89\u5168\u6620\u5C04
connectorSecurityMaps.tabTitle=\u5B89\u5168\u6620\u5C04
connectorSecurityMap.newPageTitle=\u65B0\u5EFA\u8FDE\u63A5\u5668\u8FDE\u63A5\u6C60\u5B89\u5168\u6620\u5C04
connectorSecurityMap.newPageTitleHelp=\u521B\u5EFA\u65B0\u7684\u5B89\u5168\u6620\u5C04\u3002\u5B89\u5168\u6620\u5C04\u5141\u8BB8\u5728 Java EE \u7528\u6237\u4E0E\u7EC4\u4E4B\u95F4\u548C EIS \u7528\u6237\u4E0E\u7EC4\u4E4B\u95F4\u521B\u5EFA\u6620\u5C04\u3002\u5FC5\u987B\u6307\u5B9A\u7528\u6237\u7EC4\u6216\u4E3B\u7528\u6237, \u4F46\u4E0D\u80FD\u540C\u65F6\u6307\u5B9A\u4E8C\u8005\u3002
connectorSecurityMap.editPageTitle=\u7F16\u8F91\u8FDE\u63A5\u5668\u8FDE\u63A5\u6C60\u5B89\u5168\u6620\u5C04
connectorSecurityMap.editPageTitleHelp=\u4FEE\u6539\u73B0\u6709\u7684\u5B89\u5168\u6620\u5C04\u3002
connectorSecurityMap.poolName=\u8FDE\u63A5\u6C60\u540D\u79F0:
connectorSecurityMap.securityMapName=\u5B89\u5168\u6620\u5C04\u540D\u79F0:
#it will be fine to leave value1, value2, and value3 not translated. These fields cannot take multibyte chars.
connectorSecurityMap.userGroups=\u7528\u6237\u7EC4:
connectorSecurityMap.userGroupsHelp=\u793A\u4F8B: value1, value2, value3
connectorSecurityMap.principals=\u4E3B\u7528\u6237:
connectorSecurityMap.principalsHelp=\u793A\u4F8B: value1, value2, value3
connectorSecurityMap.backendPrincipal=\u540E\u7AEF\u4E3B\u7528\u6237
connectorSecurityMap.userName=\u7528\u6237\u540D:
connectorSecurityMap.password=\u53E3\u4EE4:

workSecurityMaps.pageTitle=\u5DE5\u4F5C\u5B89\u5168\u6620\u5C04
workSecurityMaps.pageTitleHelp=\u5DE5\u4F5C\u5B89\u5168\u6620\u5C04\u5C06\u8D44\u6E90\u9002\u914D\u5668 EIS \u4E3B\u7528\u6237\u6216 EIS \u7528\u6237\u7EC4\u63D0\u4EA4\u7684\u5DE5\u4F5C\u7684\u8C03\u7528\u65B9\u8EAB\u4EFD\u6620\u5C04\u5230 GlassFish Server \u5B89\u5168\u57DF\u4E2D\u7684\u9002\u5F53\u4E3B\u7528\u6237\u6216\u7528\u6237\u7EC4\u3002
workSecurityMaps.tableTitle=\u5DE5\u4F5C\u5B89\u5168\u6620\u5C04
workSecurityMap.newPageTitle=\u65B0\u5EFA\u5DE5\u4F5C\u5B89\u5168\u6620\u5C04
workSecurityMap.newPageTitleHelp=\u521B\u5EFA\u8D44\u6E90\u9002\u914D\u5668\u7684\u65B0\u5DE5\u4F5C\u5B89\u5168\u6620\u5C04\u3002\u5DE5\u4F5C\u5B89\u5168\u6620\u5C04\u5C06\u8D44\u6E90\u9002\u914D\u5668 EIS \u4E3B\u7528\u6237\u6216 EIS \u7528\u6237\u7EC4\u63D0\u4EA4\u7684\u5DE5\u4F5C\u7684\u8C03\u7528\u65B9\u8EAB\u4EFD\u6620\u5C04\u5230 GlassFish Server \u5B89\u5168\u57DF\u4E2D\u7684\u9002\u5F53\u4E3B\u7528\u6237\u6216\u7528\u6237\u7EC4\u3002
workSecurityMap.editPageTitle=\u7F16\u8F91\u5DE5\u4F5C\u5B89\u5168\u6620\u5C04
workSecurityMap.editPageTitleHelp=\u4FEE\u6539\u8D44\u6E90\u9002\u914D\u5668\u7684\u73B0\u6709\u5DE5\u4F5C\u5B89\u5168\u6620\u5C04\u3002
workSecurityMap.Group=\u7EC4:
workSecurityMap.Principal=\u4E3B\u7528\u6237:
workSecurityMap.MappedGroup=\u6620\u5C04\u7684\u7EC4
workSecurityMap.EisGroup=EIS \u7EC4
workSecurityMap.EISGroupInlineHelp=\u6307\u5B9A\u540E\u7AEF EIS \u7528\u6237\u7EC4\u5230 GlassFish Server \u7528\u6237\u7EC4\u7684\u6620\u5C04\u3002\u53EF\u4F7F\u7528\u9017\u53F7\u5206\u9694\u5217\u8868\u6307\u5B9A\u591A\u4E2A\u6620\u5C04\u3002\u4F8B\u5982, eis-group-1=server-group-1,eis-group-2=server-group-2
workSecurityMap.EISPrincipalInlineHelp=\u6307\u5B9A\u540E\u7AEF EIS \u4E3B\u7528\u6237\u5230 GlassFish Server \u4E3B\u7528\u6237\u7684\u6620\u5C04\u3002\u53EF\u4F7F\u7528\u9017\u53F7\u5206\u9694\u5217\u8868\u6307\u5B9A\u591A\u4E2A\u6620\u5C04\u3002\u4F8B\u5982, eis-principal-1=server-principal-1,eis-principal-2=server-principal-2
workSecurityMap.PrincipalMapping=\u4E3B\u7528\u6237\u6620\u5C04
workSecurityMap.GroupMapping=\u7EC4\u6620\u5C04

tree.resourceAdapterConfigs=\u8D44\u6E90\u9002\u914D\u5668\u914D\u7F6E
resourceAdapterConfig.pageTitle=\u8D44\u6E90\u9002\u914D\u5668\u914D\u7F6E
resourceAdapterConfig.pageTitleHelp=\u8D44\u6E90\u9002\u914D\u5668\u914D\u7F6E\u63D0\u4F9B\u8D44\u6E90\u9002\u914D\u5668\u7684\u914D\u7F6E\u4FE1\u606F\u3002
resourceAdapterConfig.tableTitle=\u8D44\u6E90\u9002\u914D\u5668\u914D\u7F6E
resourceAdapterConfig.tabTitle=\u914D\u7F6E
resourceAdapterConfig.newPageTitle=\u65B0\u5EFA\u8D44\u6E90\u9002\u914D\u5668\u914D\u7F6E
resourceAdapterConfig.newPageTitleHelp=\u521B\u5EFA\u65B0\u7684\u8D44\u6E90\u9002\u914D\u5668\u914D\u7F6E\u3002
resourceAdapterConfig.editPageTitle=\u7F16\u8F91\u8D44\u6E90\u9002\u914D\u5668\u914D\u7F6E
resourceAdapterConfig.editPageTitleHelp=\u4FEE\u6539\u73B0\u6709\u7684\u8D44\u6E90\u9002\u914D\u5668\u914D\u7F6E\u3002
resourceAdapterConfig.Name=\u8D44\u6E90\u9002\u914D\u5668\u540D\u79F0:
resourceAdapterConfig.NameHelp=\u9009\u62E9\u6216\u8F93\u5165\u8D44\u6E90\u9002\u914D\u5668\u914D\u7F6E\u540D\u79F0\u3002
resourceAdapterConfig.threadPoolId=\u7EBF\u7A0B\u6C60 ID:
resourceAdapterConfig.ThreadPoolIdsHelp=\u7EBF\u7A0B\u6C60 ID, \u5DE5\u4F5C\u7BA1\u7406\u5668\u4ECE\u4E2D\u83B7\u53D6\u7EBF\u7A0B\u3002\u4F7F\u7528<a href="#{request.contextPath}/web/configuration/threadPools.jsf">\u7EBF\u7A0B\u6C60</a>\u9875\u9762\u521B\u5EFA\u65B0\u6C60
resourceAdapterConfig.configs=\u914D\u7F6E


jcaPool.pooling=\u5171\u4EAB:
jcaPool.poolingHelp=\u8BBE\u7F6E\u4E3A\u201C\u5047\u201D\u65F6, \u7981\u7528\u6C60\u7684\u8FDE\u63A5\u5171\u4EAB
jcaPool.ping=\u8BD5\u901A:
jcaPool.pingHelp=\u542F\u7528\u540E, \u8BE5\u6C60\u5728\u521B\u5EFA\u6216\u91CD\u65B0\u914D\u7F6E\u671F\u95F4\u6267\u884C\u8BD5\u901A\u547D\u4EE4\u4EE5\u8BC6\u522B\u5E76\u8B66\u544A\u5176\u5C5E\u6027\u7684\u4EFB\u4F55\u9519\u8BEF\u503C
jcaPool.poolSettings=\u6C60\u8BBE\u7F6E
jcaPool.initPoolSize=\u521D\u59CB\u548C\u6700\u5C0F\u6C60\u5927\u5C0F:
jcaPool.initPoolSizeHelp=\u5728\u6C60\u4E2D\u7EF4\u62A4\u7684\u8FDE\u63A5\u7684\u6700\u5C0F\u548C\u521D\u59CB\u6570\u91CF
jcaPool.maxPoolSize=\u6700\u5927\u6C60\u5927\u5C0F:
jcaPool.maxPoolSizeHelp=\u53EF\u4EE5\u4E3A\u6EE1\u8DB3\u5BA2\u6237\u673A\u8BF7\u6C42\u800C\u521B\u5EFA\u7684\u8FDE\u63A5\u7684\u6700\u5927\u6570\u91CF
jcaPool.poolResize=\u6C60\u8C03\u6574\u5927\u5C0F\u6570\u91CF:
jcaPool.poolResizeHelp=\u6C60\u7A7A\u95F2\u8D85\u65F6\u5230\u671F\u65F6\u8981\u5220\u9664\u7684\u8FDE\u63A5\u7684\u6570\u91CF
jcaPool.idleTimeout=\u7A7A\u95F2\u8D85\u65F6:
jcaPool.idleTimeoutHelp=\u8FDE\u63A5\u5728\u6C60\u4E2D\u53EF\u4EE5\u4FDD\u6301\u7A7A\u95F2\u7684\u6700\u957F\u65F6\u95F4
jcaPool.maxWait=\u6700\u957F\u7B49\u5F85\u65F6\u95F4:
jcaPool.maxWaitHelp=\u53D1\u9001\u8FDE\u63A5\u8D85\u65F6\u4E4B\u524D\u8C03\u7528\u65B9\u7B49\u5F85\u7684\u65F6\u95F4
jcaPool.Validation=\u8FDE\u63A5\u9A8C\u8BC1
jcaPool.conValidation=\u8FDE\u63A5\u9A8C\u8BC1:
jcaPool.conValidationHelp=\u9A8C\u8BC1\u8FDE\u63A5, \u8FDE\u63A5\u5931\u8D25\u65F6\u5141\u8BB8\u670D\u52A1\u5668\u91CD\u65B0\u8FDE\u63A5
jcaPool.connectionSettings=\u8FDE\u63A5\u8BBE\u7F6E
jcaPool.statementTimeoutInSeconds=Statement \u8D85\u65F6:
jcaPool.statementTimeoutInSecondsHelp=\u7528\u4E8E\u7EC8\u6B62\u5F02\u5E38\u9519\u8BEF\u957F\u65F6\u95F4\u8FD0\u884C\u67E5\u8BE2\u7684\u8FDE\u63A5\u7684\u8D85\u65F6\u5C5E\u6027\u3002-1 \u8868\u793A\u672A\u542F\u7528\u3002
jcaPool.validateAtmostOnceInSeconds=\u6700\u591A\u9A8C\u8BC1\u4E00\u6B21:
jcaPool.validateAtmostOnceInSecondsHelp=\u6307\u5B9A\u8FDE\u7EED\u8BF7\u6C42\u9A8C\u8BC1\u8FDE\u63A5 (\u6700\u591A\u4E00\u6B21) \u4E4B\u95F4\u7684\u65F6\u95F4\u95F4\u9694 (\u5355\u4F4D)\u3002\u503C 0 \u8868\u793A\u4E0D\u542F\u7528\u8BE5\u5C5E\u6027\u3002
jcaPool.connectionLeakTimeoutInSeconds=\u6CC4\u6F0F\u8D85\u65F6:
jcaPool.connectionLeakTimeoutInSecondsHelp=0 \u8868\u793A\u65E0\u6CC4\u6F0F\u68C0\u6D4B
jcaPool.connectionLeakReclaim=\u6CC4\u6F0F\u56DE\u6536:
jcaPool.connectionLeakReclaimHelp=\u5982\u679C\u542F\u7528\u8BE5\u9009\u9879, \u5219\u8FDE\u63A5\u6CC4\u6F0F\u8D85\u65F6\u540E, \u6C60\u5C06\u56DE\u6536\u6CC4\u6F0F\u7684\u8FDE\u63A5
jcaPool.connectionCreationRetryAttempts=\u521B\u5EFA\u91CD\u8BD5\u5C1D\u8BD5\u6B21\u6570:
jcaPool.connectionCreationRetryAttemptsHelp=\u5C1D\u8BD5\u521B\u5EFA\u65B0\u8FDE\u63A5\u7684\u6B21\u6570\u30020 \u8868\u793A\u4E0D\u8FDB\u884C\u91CD\u8BD5\u3002                    
jcaPool.connectionCreationRetryIntervalInSeconds=\u91CD\u8BD5\u65F6\u95F4\u95F4\u9694:
jcaPool.connectionCreationRetryIntervalInSecondsHelp=\u5C1D\u8BD5\u521B\u5EFA\u8FDE\u63A5\u65F6\u4E24\u6B21\u91CD\u8BD5\u4E4B\u95F4\u7684\u65F6\u95F4\u95F4\u9694\u3002\u5F53\u201C\u521B\u5EFA\u91CD\u8BD5\u5C1D\u8BD5\u6B21\u6570\u201D\u503C\u5927\u4E8E 0 \u65F6\u6709\u6548\u3002
jcaPool.lazyConnectionEnlistment=\u5EF6\u8FDF\u8FDE\u63A5\u767B\u8BB0:
jcaPool.lazyConnectionEnlistmentHelp=\u4EC5\u5F53\u5728\u65B9\u6CD5\u4E2D\u5B9E\u9645\u4F7F\u7528\u8D44\u6E90\u65F6\u624D\u5C06\u8D44\u6E90\u6DFB\u52A0\u81F3\u4E8B\u52A1\u5904\u7406
jcaPool.lazyConnectionAssociation=\u5EF6\u8FDF\u5173\u8054:
jcaPool.lazyConnectionAssociationHelp=\u5BF9\u8FDE\u63A5\u6267\u884C\u64CD\u4F5C\u65F6, \u8FDE\u63A5\u5C06\u5EF6\u8FDF\u5173\u8054
jcaPool.associationWithThread=\u4E0E\u7EBF\u7A0B\u5173\u8054:
jcaPool.associationWithThreadHelp=\u5F53\u540C\u4E00\u7EBF\u7A0B\u9700\u8981\u8FDE\u63A5\u65F6, \u5B83\u53EF\u4EE5\u91CD\u590D\u4F7F\u7528\u5DF2\u4E0E\u8BE5\u7EBF\u7A0B\u5173\u8054\u7684\u8FDE\u63A5\u3002
jcaPool.matchConnections=\u5339\u914D\u8FDE\u63A5:
jcaPool.matchConnectionsHelp=\u542F\u7528\u6216\u7981\u7528\u6C60\u7684\u8FDE\u63A5\u5339\u914D
jcaPool.maxConnectionUsageCount=\u6700\u5927\u8FDE\u63A5\u4F7F\u7528\u6B21\u6570:
jcaPool.maxConnectionUsageCountHelp=\u8FDE\u63A5\u5C06\u88AB\u6C60\u91CD\u7528\u6307\u5B9A\u6B21\u6570, \u8D85\u51FA\u6B64\u6570\u91CF\u540E\u8FDE\u63A5\u4F1A\u5173\u95ED\u30020 \u8868\u793A\u672A\u542F\u7528\u8BE5\u529F\u80FD\u3002

msg.Error.resourceAdapterNameCannotBeEmpty=\u5FC5\u987B\u6307\u5B9A\u8D44\u6E90\u9002\u914D\u5668\u914D\u7F6E\u540D\u79F0\u3002

msg.warning.poolCreatedPingFailed=\u6210\u529F\u521B\u5EFA\u6C60\u65F6\u6709\u4EE5\u4E0B\u8B66\u544A
msg.warning.poolSavedPingFailed=\u6210\u529F\u4FDD\u5B58\u503C\u65F6\u6709\u4EE5\u4E0B\u8B66\u544A


rar.editPageTitle=\u7F16\u8F91\u8FDE\u63A5\u5668\u6A21\u5757
rar.editPageTitleHelp=\u4FEE\u6539\u73B0\u6709\u8D44\u6E90\u9002\u914D\u5668\u3002\u5355\u51FB<a href="#{request.contextPath}/jca/resourceAdapterConfigs.jsf">\u8D44\u6E90\u9002\u914D\u5668\u914D\u7F6E</a>\u4EE5\u521B\u5EFA\u6216\u4FEE\u6539\u5173\u8054\u7684\u914D\u7F6E\u3002

tree.connectorService=\u8FDE\u63A5\u5668\u670D\u52A1

connectorService.editPageTitle=\u8FDE\u63A5\u5668\u670D\u52A1
connectorService.editPageTitleHelp=\u6307\u5B9A\u7684\u5C5E\u6027\u5C06\u5E94\u7528\u5230\u6B64 GlassFish Server \u4E2D\u90E8\u7F72\u7684\u6240\u6709\u8D44\u6E90\u9002\u914D\u5668\u3002
connectorService.shutdownTimeout=\u5173\u95ED\u8D85\u65F6:
connectorService.shutdownTimeoutHelp=\u5C06\u5FFD\u7565\u9700\u8981\u8F83\u957F\u65F6\u95F4\u5173\u95ED\u7684\u8D44\u6E90\u9002\u914D\u5668, \u5173\u95ED\u8FC7\u7A0B\u5C06\u7EE7\u7EED
connectorService.classLoadingPolicy=\u8FDE\u63A5\u5668\u7C7B\u52A0\u8F7D\u7B56\u7565:
connectorService.classLoadingPolicyHelp=\u8981\u7528\u4E8E\u52A0\u8F7D\u7C7B\u7684\u7B56\u7565\u3002
