#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

button.Flush=\uBE44\uC6B0\uAE30

## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them

msg.JS.securityMap.enterUserGroups=\uC0AC\uC6A9\uC790 \uADF8\uB8F9 \uAC12 \uC785\uB825
msg.JS.securityMap.enterPrincipals=\uC8FC\uCCB4 \uAC12 \uC785\uB825
msg.JS.confirmDeleteSM=\uC120\uD0DD\uD55C \uBCF4\uC548 \uB9F5\uC774 \uC0AD\uC81C\uB429\uB2C8\uB2E4. \uACC4\uC18D\uD558\uACA0\uC2B5\uB2C8\uAE4C?
msg.JS.confirmDeleteAO=\uC120\uD0DD\uD55C \uAD00\uB9AC \uAC1D\uCCB4\uAC00 \uC0AD\uC81C\uB429\uB2C8\uB2E4. \uACC4\uC18D\uD558\uACA0\uC2B5\uB2C8\uAE4C?
msg.JS.confirmDeleteCR=\uC120\uD0DD\uD55C \uB9AC\uC18C\uC2A4\uAC00 \uC0AD\uC81C\uB429\uB2C8\uB2E4. \uACC4\uC18D\uD558\uACA0\uC2B5\uB2C8\uAE4C?
msg.JS.confirmDeleteCP=\uC120\uD0DD\uD55C \uC811\uC18D \uD480\uC774 \uC0AD\uC81C\uB429\uB2C8\uB2E4. \uACC4\uC18D\uD558\uACA0\uC2B5\uB2C8\uAE4C?
msg.JS.confirmDeleteAC=\uC5B4\uB311\uD130 \uAD6C\uC131 \uC120\uD0DD\uC774 \uC0AD\uC81C\uB429\uB2C8\uB2E4. \uACC4\uC18D\uD558\uACA0\uC2B5\uB2C8\uAE4C?


## Admin Object Resource
adminObjectResources.pageTitle=\uAD00\uB9AC \uAC1D\uCCB4 \uB9AC\uC18C\uC2A4
adminObjectResources.pageTitleHelp=\uAD00\uB9AC \uAC1D\uCCB4 \uB9AC\uC18C\uC2A4\uB294 \uBC30\uCE58\uB41C \uCEE4\uB125\uD130 \uBAA8\uB4C8\uC6A9 \uB9AC\uC18C\uC2A4 \uC5B4\uB311\uD130\uB85C \uC815\uC758\uB41C \uD2B9\uC218 \uAE30\uB2A5\uC744 \uC81C\uACF5\uD569\uB2C8\uB2E4.

adminObjectResource.editPageTitle=\uAD00\uB9AC \uAC1D\uCCB4 \uB9AC\uC18C\uC2A4 \uD3B8\uC9D1
adminObjectResource.editPageHelp=\uAE30\uC874 \uAD00\uB9AC \uAC1D\uCCB4 \uB9AC\uC18C\uC2A4\uB97C \uC218\uC815\uD569\uB2C8\uB2E4.
adminObject.NewPageTitle=\uC0C8 \uAD00\uB9AC \uAC1D\uCCB4 \uB9AC\uC18C\uC2A4
adminObject.NewPageTitleHelp=\uC0C8 \uAD00\uB9AC \uAC1D\uCCB4 \uB9AC\uC18C\uC2A4\uB97C \uC0DD\uC131\uD558\uB824\uBA74 \uACE0\uC720\uD55C JNDI \uC774\uB984\uC744 \uC9C0\uC815\uD558\uACE0 \uB9AC\uC18C\uC2A4 \uC5B4\uB311\uD130\uB97C \uC120\uD0DD\uD55C \uB2E4\uC74C \uB9AC\uC18C\uC2A4 \uC720\uD615\uACFC \uD074\uB798\uC2A4 \uC774\uB984(\uC120\uD0DD \uC0AC\uD56D)\uC744 \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.
#adminObject.step2PageTitle=New Admin Object Resource (Step 2 of 2)
#adminObject.step2PageTitleHelp=Add a description for the administered object, enable or disable the object on all resources and define name-value property pairs.
adminObjectResource.targetPageTitle=\uAD00\uB9AC \uAC1D\uCCB4 \uB9AC\uC18C\uC2A4 \uB300\uC0C1
adminObjectResource.resTypeHelp=\uAD00\uB9AC \uAC1D\uCCB4 \uB9AC\uC18C\uC2A4\uC758 \uB9AC\uC18C\uC2A4 \uC720\uD615\uC744 \uC120\uD0DD\uD569\uB2C8\uB2E4.
adminObjectResource.resourceAdapterHelp=\uBC30\uCE58\uB41C \uB9AC\uC18C\uC2A4 \uC5B4\uB311\uD130(\uCEE4\uB125\uD130 \uBAA8\uB4C8) \uBAA9\uB85D\uC5D0\uC11C \uC120\uD0DD\uD569\uB2C8\uB2E4.
adminObjectResource.classname=\uD074\uB798\uC2A4 \uC774\uB984:
adminObjectResource.classnameHelp=\uB9AC\uC18C\uC2A4 \uC720\uD615\uC5D0 \uC5F0\uAD00\uB41C \uAD6C\uD604 \uD074\uB798\uC2A4 \uC774\uB984

#Resources

resourcesTable.resources=\uB9AC\uC18C\uC2A4
resourcesTable.sessions=\uC138\uC158
resourcesTable.connectionFactories=\uC811\uC18D \uD329\uD1A0\uB9AC
resourcesTable.Pools=\uD480
resourcesTable.destResources=\uB300\uC0C1 \uB9AC\uC18C\uC2A4

resourcesTable.colPoolName=\uD480 \uC774\uB984
resourcesTable.colJndiName=JNDI \uC774\uB984
resourcesTable.colDesc=\uC124\uBA85
resourcesTable.colPool=\uC811\uC18D \uD480
resourcesTable.colResType=\uB9AC\uC18C\uC2A4 \uC720\uD615
resourcesTable.colDatasource=\uB370\uC774\uD130 \uC18C\uC2A4 \uD074\uB798\uC2A4 \uC774\uB984
resourcesTable.colDefinition=\uC811\uC18D \uC815\uC758
resourcesTable.colResAdapter=\uB9AC\uC18C\uC2A4 \uC5B4\uB311\uD130

## Connectors
connectors.pageTitle=\uCEE4\uB125\uD130
connectors.pageTitleHelp=
connectorResources.pageTitle=\uCEE4\uB125\uD130 \uB9AC\uC18C\uC2A4
connectorResources.pageTitleHelp=\uCEE4\uB125\uD130 \uB9AC\uC18C\uC2A4\uB294 EIS(Enterprise Information Systems)\uC5D0 \uC811\uC18D\uB41C \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC744 \uC81C\uACF5\uD558\uB294 \uD504\uB85C\uADF8\uB7A8 \uAC1D\uCCB4\uC785\uB2C8\uB2E4.
connectorConnectionPools.pageTitle=\uCEE4\uB125\uD130 \uC811\uC18D \uD480
connectorConnectionPools.pageTitleHelp=\uC0C8 \uCEE4\uB125\uD130 \uC811\uC18D \uD480\uC744 \uC0DD\uC131\uD558\uB824\uBA74 \uC0C8\uB85C \uB9CC\uB4E4\uAE30\uB97C \uB204\uB974\uC2ED\uC2DC\uC624. \uD480\uC744 \uC0DD\uC131\uD558\uAE30 \uC804\uC5D0 \uCEE4\uB125\uD130 \uBAA8\uB4C8\uC744 \uBC30\uCE58\uD558\uC2ED\uC2DC\uC624. \uCEE4\uB125\uD130 \uBAA8\uB4C8\uC740 <a href="#{request.contextPath}/applications/applications.jsf">\uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8</a> \uD398\uC774\uC9C0\uC5D0\uC11C \uBC30\uCE58\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.


## Connector Connection Pool

resource.targetPageTitleHelp=\uB9AC\uC18C\uC2A4\uB97C \uC0AC\uC6A9\uD560 \uC218 \uC788\uB294 \uB300\uC0C1(\uD074\uB7EC\uC2A4\uD130 \uBC0F \uB3C5\uB9BD\uD615 \uC11C\uBC84 \uC778\uC2A4\uD134\uC2A4)\uC744 \uAD00\uB9AC\uD569\uB2C8\uB2E4.
connectorResource.editPageTitle=\uCEE4\uB125\uD130 \uB9AC\uC18C\uC2A4 \uD3B8\uC9D1
connectorResource.editPageTitleHelp=\uAE30\uC874 \uCEE4\uB125\uD130 \uB9AC\uC18C\uC2A4\uB97C \uC218\uC815\uD569\uB2C8\uB2E4.
connectorResource.targetPageTitle=\uCEE4\uB125\uD130 \uB9AC\uC18C\uC2A4 \uB300\uC0C1
connectorResource.newPageTitle=\uC0C8 \uCEE4\uB125\uD130 \uB9AC\uC18C\uC2A4
connectorResource.newPageTitleHelp=\uCEE4\uB125\uD130 \uB9AC\uC18C\uC2A4\uB97C \uC0DD\uC131\uD558\uB824\uBA74 \uC5F0\uAD00\uB41C \uC811\uC18D \uD480\uC744 \uC9C0\uC815\uD558\uC2ED\uC2DC\uC624. \uC5EC\uB7EC \uCEE4\uB125\uD130 \uB9AC\uC18C\uC2A4\uC5D0\uC11C \uB2E8\uC77C \uC811\uC18D \uD480\uC744 \uC0AC\uC6A9\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
connectorResource.poolHelp=<a href="#{request.contextPath}/jca/connectorConnectionPools.jsf">\uCEE4\uB125\uD130 \uC811\uC18D \uD480</a> \uD398\uC774\uC9C0\uB97C \uC0AC\uC6A9\uD558\uC5EC \uC0C8 \uD480\uC744 \uC0DD\uC131\uD558\uC2ED\uC2DC\uC624.

connectorConnectionPool.editPageTitle=\uCEE4\uB125\uD130 \uC811\uC18D \uD480 \uD3B8\uC9D1
connectorConnectionPool.editPageTitleHelp=\uAE30\uC874 \uCEE4\uB125\uD130 \uC811\uC18D \uD480\uC5D0 \uB300\uD55C \uC124\uC815\uC744 \uC218\uC815\uD569\uB2C8\uB2E4.
connectorConnectionPool.step1PageTitle=\uC0C8 \uCEE4\uB125\uD130 \uC811\uC18D \uD480(1/2\uB2E8\uACC4)
connectorConnectionPool.step1PageTitleHelp=\uD480 \uC774\uB984\uC744 \uC9C0\uC815\uD558\uACE0 \uC5F0\uAD00\uB41C \uB9AC\uC18C\uC2A4 \uC5B4\uB311\uD130 \uBC0F \uC811\uC18D \uC815\uC758\uB97C \uC120\uD0DD\uD55C \uD6C4 \uB2E4\uC74C\uC744 \uB204\uB985\uB2C8\uB2E4.
connectorConnectionPool.step2PageTitle=\uC0C8 \uCEE4\uB125\uD130 \uC811\uC18D \uD480(2/2\uB2E8\uACC4)
connectorConnectionPool.step2PageTitleHelp=\uC811\uC18D \uD480 \uC124\uC815\uC744 \uD655\uC778\uD558\uACE0 \uD544\uC694\uD55C \uC18D\uC131\uC744 \uCD94\uAC00\uD558\uACE0 \uB9C8\uCE68\uC744 \uB204\uB985\uB2C8\uB2E4.
connectorConnectionPool.connectionDefinitionName=\uC811\uC18D \uC815\uC758:
connectorConnectionPool.connectionDefinitionNameHelp=\uC811\uC18D \uC815\uC758\uC758 \uC778\uD130\uD398\uC774\uC2A4
connectorConnectionPool.onFail=\uC2E4\uD328 \uC2DC:
connectorConnectionPool.onFailHelp=\uC2E4\uD328 \uC2DC \uBAA8\uB4E0 \uC811\uC18D\uC744 \uB2EB\uACE0 \uB2E4\uC2DC \uC811\uC18D\uD558\uAC70\uB098 \uC0AC\uC6A9\uB420 \uB54C\uC5D0\uB9CC \uB2E4\uC2DC \uC811\uC18D\uD569\uB2C8\uB2E4.
connectorConnectionPool.closeAll=\uBAA8\uB4E0 \uC811\uC18D \uB2EB\uAE30
connectorConnectionPool.transSupport=\uD2B8\uB79C\uC7AD\uC158 \uC9C0\uC6D0:
connectorConnectionPool.transSupportHelp=\uD2B8\uB79C\uC7AD\uC158 \uC9C0\uC6D0 \uB808\uBCA8. \uB9AC\uC18C\uC2A4 \uC5B4\uB311\uD130\uC758 \uD2B8\uB79C\uC7AD\uC158 \uC9C0\uC6D0 \uC18D\uC131\uC744 \uD558\uD5A5 \uD638\uD658 \uBC29\uC2DD\uC73C\uB85C \uACB9\uCCD0\uC501\uB2C8\uB2E4.
connectorConnectionPool.conValidationHelp=\uCEE8\uD14C\uC774\uB108\uC5D0 \uC804\uB2EC\uD558\uAE30 \uC804\uC5D0 \uC811\uC18D\uC744 \uAC80\uC99D\uD569\uB2C8\uB2E4.
connectorConnectionPool.validateAtmostOnce=\uAC80\uC99D \uAC04\uACA9:
connectorConnectionPool.validateAtmostHelp=\uC811\uC18D\uC744 \uCD5C\uB300 \uD55C \uBC88 \uAC80\uC99D\uD558\uAE30 \uC704\uD574 \uC5F0\uC18D\uB41C \uC694\uCCAD \uAC04\uC758 \uC2DC\uAC04 \uAC04\uACA9(\uCD08 \uB2E8\uC704)\uC744 \uC9C0\uC815\uD569\uB2C8\uB2E4. \uAE30\uBCF8\uAC12\uC740 0\uC785\uB2C8\uB2E4. \uAC12\uC774 0\uC774\uBA74 \uC18D\uC131\uC774 \uC0AC\uC6A9\uC73C\uB85C \uC124\uC815\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
connectorConnectionPool.advancePageTitle=\uCEE4\uB125\uD130 \uC811\uC18D \uD480 \uACE0\uAE09 \uC18D\uC131 \uD3B8\uC9D1
connectorConnectionPool.advancePageTitleHelp=\uAE30\uC874 \uCEE4\uB125\uD130 \uC811\uC18D \uD480\uC758 \uACE0\uAE09 \uC18D\uC131\uC744 \uC218\uC815\uD569\uB2C8\uB2E4.
connectorConnectionPool.propertyPageTitle=\uCEE4\uB125\uD130 \uC811\uC18D \uD480 \uC18D\uC131 \uD3B8\uC9D1
connectorConnectionPool.propertyPageTitleHelp=\uAE30\uC874 \uCEE4\uB125\uD130 \uC811\uC18D \uD480\uC758 \uC18D\uC131\uC744 \uC218\uC815\uD569\uB2C8\uB2E4.
poolName=\uD480 \uC774\uB984:

connectorSecurityMaps.pageTitle=\uCEE4\uB125\uD130 \uC811\uC18D \uD480 \uBCF4\uC548 \uB9F5
connectorSecurityMaps.pageTitleHelp=\uBCF4\uC548 \uB9F5\uC744 \uAD00\uB9AC\uD558\uC2ED\uC2DC\uC624. \uBCF4\uC548 \uB9F5\uC744 \uC0AC\uC6A9\uD558\uBA74 Java EE \uC0AC\uC6A9\uC790\uC640 \uADF8\uB8F9, EIS \uC0AC\uC6A9\uC790\uC640 \uADF8\uB8F9 \uAC04\uC758 \uB9E4\uD551\uC744 \uC0DD\uC131\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
connectorSecurityMaps.tableTitle=\uBCF4\uC548 \uB9F5
connectorSecurityMaps.tabTitle=\uBCF4\uC548 \uB9F5
connectorSecurityMap.newPageTitle=\uC0C8 \uCEE4\uB125\uD130 \uC811\uC18D \uD480 \uBCF4\uC548 \uB9F5
connectorSecurityMap.newPageTitleHelp=\uC0C8 \uBCF4\uC548 \uB9F5\uC744 \uC0DD\uC131\uD569\uB2C8\uB2E4. \uBCF4\uC548 \uB9F5\uC744 \uC0AC\uC6A9\uD558\uBA74 Java EE \uC0AC\uC6A9\uC790\uC640 \uADF8\uB8F9, EIS \uC0AC\uC6A9\uC790\uC640 \uADF8\uB8F9 \uAC04\uC758 \uB9E4\uD551\uC744 \uC0DD\uC131\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4. \uC0AC\uC6A9\uC790 \uADF8\uB8F9 \uB610\uB294 \uC8FC\uCCB4\uB97C \uC9C0\uC815\uD574\uC57C \uD558\uBA70 \uB458 \uB2E4 \uC9C0\uC815\uD560 \uC218\uB294 \uC5C6\uC2B5\uB2C8\uB2E4.
connectorSecurityMap.editPageTitle=\uCEE4\uB125\uD130 \uC811\uC18D \uD480 \uBCF4\uC548 \uB9F5 \uD3B8\uC9D1
connectorSecurityMap.editPageTitleHelp=\uAE30\uC874 \uBCF4\uC548 \uB9F5\uC744 \uC218\uC815\uD569\uB2C8\uB2E4.
connectorSecurityMap.poolName=\uC811\uC18D \uD480 \uC774\uB984:
connectorSecurityMap.securityMapName=\uBCF4\uC548 \uB9F5 \uC774\uB984:
#it will be fine to leave value1, value2, and value3 not translated. These fields cannot take multibyte chars.
connectorSecurityMap.userGroups=\uC0AC\uC6A9\uC790 \uADF8\uB8F9:
connectorSecurityMap.userGroupsHelp=\uC608: value1, value2, value3
connectorSecurityMap.principals=\uC8FC\uCCB4:
connectorSecurityMap.principalsHelp=\uC608: value1, value2, value3
connectorSecurityMap.backendPrincipal=\uBC31\uC5D4\uB4DC \uC8FC\uCCB4
connectorSecurityMap.userName=\uC0AC\uC6A9\uC790 \uC774\uB984:
connectorSecurityMap.password=\uBE44\uBC00\uBC88\uD638:

workSecurityMaps.pageTitle=\uC791\uC5C5 \uBCF4\uC548 \uB9F5
workSecurityMaps.pageTitleHelp=\uC791\uC5C5 \uBCF4\uC548 \uB9F5\uC740 \uB9AC\uC18C\uC2A4 \uC5B4\uB311\uD130 EIS \uC8FC\uCCB4 \uB610\uB294 EIS \uC0AC\uC6A9\uC790 \uADF8\uB8F9\uC5D0\uC11C \uC81C\uCD9C\uD55C \uC791\uC5C5\uC758 \uD638\uCD9C\uC790 ID\uB97C GlassFish Server \uBCF4\uC548 \uB3C4\uBA54\uC778\uC758 \uC801\uD569\uD55C \uC8FC\uCCB4 \uB610\uB294 \uC0AC\uC6A9\uC790 \uADF8\uB8F9\uC73C\uB85C \uB9E4\uD551\uD569\uB2C8\uB2E4.
workSecurityMaps.tableTitle=\uC791\uC5C5 \uBCF4\uC548 \uB9F5
workSecurityMap.newPageTitle=\uC0C8 \uC791\uC5C5 \uBCF4\uC548 \uB9F5
workSecurityMap.newPageTitleHelp=\uB9AC\uC18C\uC2A4 \uC5B4\uB311\uD130\uC6A9 \uC791\uC5C5 \uBCF4\uC548 \uB9F5\uC744 \uC0C8\uB85C \uC0DD\uC131\uD569\uB2C8\uB2E4. \uC791\uC5C5 \uBCF4\uC548 \uB9F5\uC740 \uB9AC\uC18C\uC2A4 \uC5B4\uB311\uD130 EIS \uC8FC\uCCB4 \uB610\uB294 EIS \uC0AC\uC6A9\uC790 \uADF8\uB8F9\uC5D0\uC11C \uC81C\uCD9C\uD55C \uC791\uC5C5\uC758 \uD638\uCD9C\uC790 ID\uB97C GlassFish Server \uBCF4\uC548 \uB3C4\uBA54\uC778\uC758 \uC801\uD569\uD55C \uC8FC\uCCB4 \uB610\uB294 \uC0AC\uC6A9\uC790 \uADF8\uB8F9\uC73C\uB85C \uB9E4\uD551\uD569\uB2C8\uB2E4.
workSecurityMap.editPageTitle=\uC791\uC5C5 \uBCF4\uC548 \uB9F5 \uD3B8\uC9D1
workSecurityMap.editPageTitleHelp=\uB9AC\uC18C\uC2A4 \uC5B4\uB311\uD130\uC6A9 \uAE30\uC874 \uC791\uC5C5 \uBCF4\uC548 \uB9F5\uC744 \uC218\uC815\uD558\uC2ED\uC2DC\uC624.
workSecurityMap.Group=\uADF8\uB8F9:
workSecurityMap.Principal=\uC8FC\uCCB4:
workSecurityMap.MappedGroup=\uB9E4\uD551\uB41C \uADF8\uB8F9
workSecurityMap.EisGroup=EIS \uADF8\uB8F9
workSecurityMap.EISGroupInlineHelp=\uBC31\uC5D4\uB4DC EIS \uC0AC\uC6A9\uC790 \uADF8\uB8F9 \uB9F5\uC744 GlassFish Server \uC0AC\uC6A9\uC790 \uADF8\uB8F9\uC5D0 \uC9C0\uC815\uD569\uB2C8\uB2E4. \uC27C\uD45C\uB85C \uAD6C\uBD84\uB41C \uBAA9\uB85D\uC744 \uC0AC\uC6A9\uD558\uC5EC \uB9E4\uD551\uC744 \uB450 \uAC1C \uC774\uC0C1 \uC9C0\uC815\uD569\uB2C8\uB2E4. \uC608: eis-group-1=server-group-1,eis-group-2=server-group-2
workSecurityMap.EISPrincipalInlineHelp=\uBC31\uC5D4\uB4DC EIS \uAE30\uBCF8 \uB9F5\uC744 GlassFish Server \uC8FC\uCCB4\uC5D0 \uC9C0\uC815\uD569\uB2C8\uB2E4. \uC27C\uD45C\uB85C \uAD6C\uBD84\uB41C \uBAA9\uB85D\uC744 \uC0AC\uC6A9\uD558\uC5EC \uB9E4\uD551\uC744 \uB450 \uAC1C \uC774\uC0C1 \uC9C0\uC815\uD569\uB2C8\uB2E4. \uC608: eis-principal-1=server-principal-1,eis-principal-2=server-principal-2
workSecurityMap.PrincipalMapping=\uC8FC\uCCB4 \uB9E4\uD551
workSecurityMap.GroupMapping=\uADF8\uB8F9 \uB9E4\uD551

tree.resourceAdapterConfigs=\uB9AC\uC18C\uC2A4 \uC5B4\uB311\uD130 \uAD6C\uC131
resourceAdapterConfig.pageTitle=\uB9AC\uC18C\uC2A4 \uC5B4\uB311\uD130 \uAD6C\uC131
resourceAdapterConfig.pageTitleHelp=\uB9AC\uC18C\uC2A4 \uC5B4\uB311\uD130 \uAD6C\uC131\uC740 \uB9AC\uC18C\uC2A4 \uC5B4\uB311\uD130\uC5D0 \uB300\uD55C \uAD6C\uC131 \uC815\uBCF4\uB97C \uC81C\uACF5\uD569\uB2C8\uB2E4.
resourceAdapterConfig.tableTitle=\uB9AC\uC18C\uC2A4 \uC5B4\uB311\uD130 \uAD6C\uC131
resourceAdapterConfig.tabTitle=\uAD6C\uC131
resourceAdapterConfig.newPageTitle=\uC0C8 \uB9AC\uC18C\uC2A4 \uC5B4\uB311\uD130 \uAD6C\uC131
resourceAdapterConfig.newPageTitleHelp=\uC0C8 \uB9AC\uC18C\uC2A4 \uC5B4\uB311\uD130 \uAD6C\uC131\uC744 \uC0DD\uC131\uD569\uB2C8\uB2E4.
resourceAdapterConfig.editPageTitle=\uB9AC\uC18C\uC2A4 \uC5B4\uB311\uD130 \uAD6C\uC131 \uD3B8\uC9D1
resourceAdapterConfig.editPageTitleHelp=\uAE30\uC874 \uB9AC\uC18C\uC2A4 \uC5B4\uB311\uD130 \uAD6C\uC131\uC744 \uC218\uC815\uD569\uB2C8\uB2E4.
resourceAdapterConfig.Name=\uB9AC\uC18C\uC2A4 \uC5B4\uB311\uD130 \uC774\uB984:
resourceAdapterConfig.NameHelp=\uB9AC\uC18C\uC2A4 \uC5B4\uB311\uD130 \uAD6C\uC131 \uC774\uB984\uC744 \uC120\uD0DD\uD558\uAC70\uB098 \uC785\uB825\uD569\uB2C8\uB2E4.
resourceAdapterConfig.threadPoolId=\uC2A4\uB808\uB4DC \uD480 ID:
resourceAdapterConfig.ThreadPoolIdsHelp=\uC791\uC5C5 \uAD00\uB9AC\uC790\uAC00 \uC2A4\uB808\uB4DC\uB97C \uAC00\uC838\uC624\uB294 \uC2A4\uB808\uB4DC \uD480 ID\uC785\uB2C8\uB2E4. <a href="#{request.contextPath}/web/configuration/threadPools.jsf">\uC2A4\uB808\uB4DC \uD480</a> \uD398\uC774\uC9C0\uB97C \uC0AC\uC6A9\uD558\uC5EC \uC0C8 \uD480\uC744 \uC0DD\uC131\uD569\uB2C8\uB2E4.
resourceAdapterConfig.configs=\uAD6C\uC131


jcaPool.pooling=\uD480\uB9C1:
jcaPool.poolingHelp=false\uB85C \uC124\uC815\uD560 \uACBD\uC6B0, \uD480\uC5D0 \uB300\uD55C \uC811\uC18D \uD480\uB9C1\uC774 \uC0AC\uC6A9 \uC548\uD568\uC73C\uB85C \uC124\uC815\uB429\uB2C8\uB2E4.
jcaPool.ping=\uD551:
jcaPool.pingHelp=\uC0AC\uC6A9\uC73C\uB85C \uC124\uC815\uB41C \uACBD\uC6B0 \uC0DD\uC131 \uB610\uB294 \uC7AC\uAD6C\uC131 \uC911\uC5D0 \uD480\uC5D0 \uB300\uD574 \uD551\uC744 \uC218\uD589\uD558\uC5EC \uD574\uB2F9 \uC18D\uC131\uC758 \uC798\uBABB\uB41C \uAC12\uC744 \uC2DD\uBCC4\uD558\uACE0 \uACBD\uACE0\uD569\uB2C8\uB2E4.
jcaPool.poolSettings=\uD480 \uC124\uC815
jcaPool.initPoolSize=\uCD08\uAE30 \uBC0F \uCD5C\uC18C \uD480 \uD06C\uAE30:
jcaPool.initPoolSizeHelp=\uD480\uC5D0\uC11C \uC720\uC9C0\uB418\uB294 \uCD5C\uC18C \uBC0F \uCD08\uAE30 \uC811\uC18D \uC218
jcaPool.maxPoolSize=\uCD5C\uB300 \uD480 \uD06C\uAE30:
jcaPool.maxPoolSizeHelp=\uD074\uB77C\uC774\uC5B8\uD2B8 \uC694\uCCAD\uC744 \uCDA9\uC871\uC2DC\uD0A4\uAE30 \uC704\uD574 \uC0DD\uC131\uD560 \uC218 \uC788\uB294 \uCD5C\uB300 \uC811\uC18D \uC218
jcaPool.poolResize=\uD480 \uD06C\uAE30 \uC870\uC815 \uAC1C\uC218:
jcaPool.poolResizeHelp=\uD480 \uC720\uD734 \uC2DC\uAC04 \uCD08\uACFC\uAC00 \uB9CC\uB8CC\uB420 \uB54C \uC81C\uAC70\uD560 \uC811\uC18D \uC218
jcaPool.idleTimeout=\uC720\uD734 \uC2DC\uAC04 \uCD08\uACFC:
jcaPool.idleTimeoutHelp=\uC811\uC18D\uC774 \uD480\uC5D0\uC11C \uC720\uD734 \uC0C1\uD0DC\uB85C \uB0A8\uC544 \uC788\uC744 \uC218 \uC788\uB294 \uCD5C\uB300 \uC2DC\uAC04
jcaPool.maxWait=\uCD5C\uB300 \uB300\uAE30 \uC2DC\uAC04:
jcaPool.maxWaitHelp=\uD638\uCD9C\uC790\uAC00 \uC811\uC18D \uC2DC\uAC04 \uCD08\uACFC\uB97C \uBCF4\uB0B4\uAE30 \uC804\uC5D0 \uB300\uAE30\uD558\uB294 \uC2DC\uAC04
jcaPool.Validation=\uC811\uC18D \uAC80\uC99D
jcaPool.conValidation=\uC811\uC18D \uAC80\uC99D:
jcaPool.conValidationHelp=\uC811\uC18D\uC744 \uAC80\uC99D\uD558\uC5EC \uC811\uC18D\uB418\uC9C0 \uC54A\uC740 \uACBD\uC6B0 \uC11C\uBC84\uAC00 \uB2E4\uC2DC \uC811\uC18D\uB418\uB3C4\uB85D \uD5C8\uC6A9\uD569\uB2C8\uB2E4.
jcaPool.connectionSettings=\uC811\uC18D \uC124\uC815
jcaPool.statementTimeoutInSeconds=\uBA85\uB839\uBB38 \uC2DC\uAC04 \uCD08\uACFC:
jcaPool.statementTimeoutInSecondsHelp=\uBE44\uC815\uC0C1\uC801\uC73C\uB85C \uC624\uB7AB\uB3D9\uC548 \uC2E4\uD589 \uC911\uC778 \uC9C8\uC758\uB97C \uC885\uB8CC\uD558\uAE30 \uC704\uD55C \uC811\uC18D\uC758 \uC2DC\uAC04 \uCD08\uACFC \uC18D\uC131\uC785\uB2C8\uB2E4. -1\uB85C \uC124\uC815\uD558\uBA74 \uC0AC\uC6A9\uC73C\uB85C \uC124\uC815\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
jcaPool.validateAtmostOnceInSeconds=\uCD5C\uB300 1\uD68C \uAC80\uC99D \uAE30\uAC04:
jcaPool.validateAtmostOnceInSecondsHelp=\uC811\uC18D\uC744 \uCD5C\uB300 \uD55C \uBC88 \uAC80\uC99D\uD558\uAE30 \uC704\uD574 \uC5F0\uC18D\uB41C \uC694\uCCAD \uAC04\uC758 \uC2DC\uAC04 \uAC04\uACA9(\uCD08 \uB2E8\uC704)\uC744 \uC9C0\uC815\uD569\uB2C8\uB2E4. 0 \uAC12\uC740 \uC18D\uC131\uC774 \uC0AC\uC6A9\uC73C\uB85C \uC124\uC815\uB418\uC9C0 \uC54A\uC74C\uC744 \uC758\uBBF8\uD569\uB2C8\uB2E4.
jcaPool.connectionLeakTimeoutInSeconds=\uB204\uC218 \uC2DC\uAC04 \uCD08\uACFC:
jcaPool.connectionLeakTimeoutInSecondsHelp=0\uC73C\uB85C \uC124\uC815\uD558\uBA74 \uB204\uC218\uAC00 \uAC10\uC9C0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
jcaPool.connectionLeakReclaim=\uB204\uC218 \uC7AC\uC0DD:
jcaPool.connectionLeakReclaimHelp=\uC0AC\uC6A9\uC73C\uB85C \uC124\uC815\uB41C \uACBD\uC6B0 \uC811\uC18D \uB204\uC218 \uC2DC\uAC04 \uCD08\uACFC\uAC00 \uBC1C\uC0DD\uD55C \uD6C4 \uB204\uC218\uB41C \uC811\uC18D\uC774 \uD480\uC5D0 \uC758\uD574 \uC7AC\uC0DD\uB429\uB2C8\uB2E4.
jcaPool.connectionCreationRetryAttempts=\uC0DD\uC131 \uC7AC\uC2DC\uB3C4 \uD69F\uC218:
jcaPool.connectionCreationRetryAttemptsHelp=\uC0C8 \uC811\uC18D\uC744 \uC0DD\uC131\uD558\uAE30 \uC704\uD55C \uC2DC\uB3C4 \uD69F\uC218\uC785\uB2C8\uB2E4. 0\uC73C\uB85C \uC124\uC815\uD558\uBA74 \uC7AC\uC2DC\uB3C4\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.                     
jcaPool.connectionCreationRetryIntervalInSeconds=\uC7AC\uC2DC\uB3C4 \uAC04\uACA9:
jcaPool.connectionCreationRetryIntervalInSecondsHelp=\uC811\uC18D \uC0DD\uC131\uC744 \uC2DC\uB3C4\uD558\uB294 \uB3D9\uC548 \uC7AC\uC2DC\uB3C4 \uAC04\uACA9\uC785\uB2C8\uB2E4. \uC0DD\uC131 \uC7AC\uC2DC\uB3C4 \uD69F\uC218 \uAC12\uC774 0\uBCF4\uB2E4 \uD070 \uACBD\uC6B0 \uC801\uC6A9\uB429\uB2C8\uB2E4.
jcaPool.lazyConnectionEnlistment=\uC9C0\uC5F0 \uC811\uC18D \uCC38\uC5EC:
jcaPool.lazyConnectionEnlistmentHelp=\uC2E4\uC81C\uB85C \uB9AC\uC18C\uC2A4\uAC00 \uBA54\uC18C\uB4DC\uC5D0 \uC0AC\uC6A9\uB418\uB294 \uACBD\uC6B0\uC5D0\uB9CC \uB9AC\uC18C\uC2A4\uB97C \uD2B8\uB79C\uC7AD\uC158\uC5D0 \uCC38\uC5EC\uC2DC\uD0B5\uB2C8\uB2E4.
jcaPool.lazyConnectionAssociation=\uB290\uB9B0 \uC5F0\uACB0:
jcaPool.lazyConnectionAssociationHelp=\uC811\uC18D\uC5D0\uC11C \uC791\uC5C5\uC744 \uC218\uD589\uD560 \uB54C \uC811\uC18D\uC774 \uB2A6\uC5B4\uC9D1\uB2C8\uB2E4.
jcaPool.associationWithThread=\uC2A4\uB808\uB4DC\uC640 \uC5F0\uACB0:
jcaPool.associationWithThreadHelp=\uB3D9\uC77C\uD55C \uC2A4\uB808\uB4DC\uC5D0 \uC811\uC18D\uC774 \uD544\uC694\uD55C \uACBD\uC6B0 \uD574\uB2F9 \uC2A4\uB808\uB4DC\uC640 \uC774\uBBF8 \uC5F0\uAD00\uB41C \uC811\uC18D\uC744 \uB2E4\uC2DC \uC0AC\uC6A9\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
jcaPool.matchConnections=\uC811\uC18D \uC77C\uCE58:
jcaPool.matchConnectionsHelp=\uD480\uC5D0 \uB300\uD55C \uC811\uC18D \uC77C\uCE58\uB97C \uC124\uC815\uD558\uAC70\uB098 \uD574\uC81C\uD569\uB2C8\uB2E4.
jcaPool.maxConnectionUsageCount=\uCD5C\uB300 \uC811\uC18D \uC0AC\uC6A9 \uC218:
jcaPool.maxConnectionUsageCountHelp=\uC9C0\uC815\uB41C \uD69F\uC218\uB9CC\uD07C \uD480\uC5D0\uC11C \uC811\uC18D\uC744 \uB2E4\uC2DC \uC0AC\uC6A9\uD558\uBA70 \uC774\uD6C4 \uD480\uC774 \uB2EB\uD799\uB2C8\uB2E4. 0\uC73C\uB85C \uC124\uC815\uD558\uBA74 \uC774 \uAE30\uB2A5\uC774 \uC0AC\uC6A9\uC73C\uB85C \uC124\uC815\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.

msg.Error.resourceAdapterNameCannotBeEmpty=\uB9AC\uC18C\uC2A4 \uC5B4\uB311\uD130 \uAD6C\uC131 \uC774\uB984\uC744 \uC9C0\uC815\uD574\uC57C \uD569\uB2C8\uB2E4.

msg.warning.poolCreatedPingFailed=\uD480\uC744 \uC131\uACF5\uC801\uC73C\uB85C \uC0DD\uC131\uD588\uC73C\uB098 \uB2E4\uC74C \uACBD\uACE0\uAC00 \uD45C\uC2DC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
msg.warning.poolSavedPingFailed=\uAC12\uC744 \uC131\uACF5\uC801\uC73C\uB85C \uC800\uC7A5\uD588\uC73C\uB098 \uB2E4\uC74C \uACBD\uACE0\uAC00 \uD45C\uC2DC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.


rar.editPageTitle=\uCEE4\uB125\uD130 \uBAA8\uB4C8 \uD3B8\uC9D1
rar.editPageTitleHelp=\uAE30\uC874 \uB9AC\uC18C\uC2A4 \uC5B4\uB311\uD130\uB97C \uC218\uC815\uD569\uB2C8\uB2E4. \uC5F0\uACB0\uB41C \uAD6C\uC131\uC744 \uC0DD\uC131\uD558\uAC70\uB098 \uC218\uC815\uD558\uB824\uBA74 <a href="#{request.contextPath}/jca/resourceAdapterConfigs.jsf">\uB9AC\uC18C\uC2A4 \uC5B4\uB311\uD130 \uAD6C\uC131</a>\uC744 \uB204\uB974\uC2ED\uC2DC\uC624.

tree.connectorService=\uCEE4\uB125\uD130 \uC11C\uBE44\uC2A4

connectorService.editPageTitle=\uCEE4\uB125\uD130 \uC11C\uBE44\uC2A4
connectorService.editPageTitleHelp=\uC9C0\uC815\uB41C \uC18D\uC131\uC740 \uC774 GlassFish Server\uC5D0 \uBC30\uCE58\uB41C \uBAA8\uB4E0 \uB9AC\uC18C\uC2A4 \uC5B4\uB311\uD130\uC5D0 \uC801\uC6A9\uB429\uB2C8\uB2E4.
connectorService.shutdownTimeout=\uC885\uB8CC \uC2DC\uAC04 \uCD08\uACFC:
connectorService.shutdownTimeoutHelp=\uBCF4\uB2E4 \uC624\uB79C \uC2DC\uAC04\uC774 \uAC78\uB9AC\uB294 \uB9AC\uC18C\uC2A4 \uC5B4\uB311\uD130\uB294 \uBB34\uC2DC\uB418\uBA70 \uC885\uB8CC \uC808\uCC28\uAC00 \uACC4\uC18D\uB429\uB2C8\uB2E4.
connectorService.classLoadingPolicy=\uCEE4\uB125\uD130 \uD074\uB798\uC2A4 \uB85C\uB4DC \uC815\uCC45:
connectorService.classLoadingPolicyHelp=\uD074\uB798\uC2A4\uB97C \uB85C\uB4DC\uD558\uB294 \uB370 \uC0AC\uC6A9\uD560 \uC815\uCC45\uC785\uB2C8\uB2E4.
