#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

button.Flush=Esvaziar

## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them

msg.JS.securityMap.enterUserGroups=Digite um valor para Grupos de Usu\u00E1rios
msg.JS.securityMap.enterPrincipals=Digite um valor para Principais
msg.JS.confirmDeleteSM=O(s) Mapa(s) de Seguran\u00E7a selecionado(s) ser\u00E1(\u00E3o) deletado(s). Continuar?
msg.JS.confirmDeleteAO=O(s) objeto(s) de admin selecionado(s) ser\u00E1(\u00E3o) deletado(s). Continuar?
msg.JS.confirmDeleteCR=O(s) Recurso(s) Selecionado(s) ser\u00E1(\u00E3o) deletado(s). Continuar?
msg.JS.confirmDeleteCP=Os Pools de Conex\u00F5es selecionados ser\u00E3o deletados. Continuar?
msg.JS.confirmDeleteAC=A(s) configura\u00E7\u00E3o(\u00F5es) do adaptador selecionada(s) ser\u00E1(\u00E3o) deletada(s). Continuar?


## Admin Object Resource
adminObjectResources.pageTitle=Recursos de Objeto Admin
adminObjectResources.pageTitleHelp=Um recurso de objeto administrado fornece uma funcionalidade especializada que \u00E9 definida pelo adaptador de recursos para o m\u00F3dulo de conector implantado.

adminObjectResource.editPageTitle=Editar o Recurso de Objeto Administrado
adminObjectResource.editPageHelp=Modificar um recurso de objeto administrado existente.
adminObject.NewPageTitle=Novo Recurso de Objeto Administrado
adminObject.NewPageTitleHelp=Para criar um recurso de objeto administrado, especifique um nome JNDI exclusivo, selecione o adaptador de recursos, selecione um tipo de recurso e, se desejar, um nome de classe.
#adminObject.step2PageTitle=New Admin Object Resource (Step 2 of 2)
#adminObject.step2PageTitleHelp=Add a description for the administered object, enable or disable the object on all resources and define name-value property pairs.
adminObjectResource.targetPageTitle=Alvos do Recurso de Objeto Administrado
adminObjectResource.resTypeHelp=Selecione o tipo do recurso de objeto administrado
adminObjectResource.resourceAdapterHelp=Selecione na lista de adaptadores de recursos implantados (m\u00F3dulos de conectores)
adminObjectResource.classname=Nome da Classe:
adminObjectResource.classnameHelp=O nome de classe da implementa\u00E7\u00E3o associada ao tipo de recurso

#Resources

resourcesTable.resources=Recursos
resourcesTable.sessions=Sess\u00F5es
resourcesTable.connectionFactories=F\u00E1bricas de Conex\u00F5es
resourcesTable.Pools=Pools
resourcesTable.destResources=Recursos de Destino

resourcesTable.colPoolName=Nome do Pool
resourcesTable.colJndiName=Nome JNDI
resourcesTable.colDesc=Descri\u00E7\u00E3o
resourcesTable.colPool=Pool de Conex\u00F5es
resourcesTable.colResType=Tipo de Recurso
resourcesTable.colDatasource=Nome de Classe da Fonte de Dados
resourcesTable.colDefinition=Defini\u00E7\u00E3o da Conex\u00E3o
resourcesTable.colResAdapter=Adaptador de Recursos

## Connectors
connectors.pageTitle=Conectores
connectors.pageTitleHelp=
connectorResources.pageTitle=Recursos dos Conectores
connectorResources.pageTitleHelp=Um recurso conector \u00E9 um objeto de programa que proporciona \u00E0 aplica\u00E7\u00E3o uma conex\u00E3o com um EIS (Enterprise Information System).
connectorConnectionPools.pageTitle=Pools de Conex\u00F5es do Conector
connectorConnectionPools.pageTitleHelp=Clique em Novo para criar um novo pool de conex\u00F5es do conector. Implante o m\u00F3dulo do conector antes de criar o pool. M\u00F3dulos de conectores podem ser implantados na p\u00E1gina<a href="#{request.contextPath}/applications/applications.jsf">Applications</a>.


## Connector Connection Pool

resource.targetPageTitleHelp=Gerencie os alvos (clusters e inst\u00E2ncias de servidores standalone) nos quais o recurso est\u00E1 dispon\u00EDvel.
connectorResource.editPageTitle=Editar Recurso Conector
connectorResource.editPageTitleHelp=Modifique um recurso conector existente.
connectorResource.targetPageTitle=Alvos do Recurso Conector
connectorResource.newPageTitle=Novo Recurso Conector
connectorResource.newPageTitleHelp=Para criar um recurso conector, especifique o pool de conex\u00F5es ao qual o recurso est\u00E1 associado. V\u00E1rios recursos conectores podem usar um \u00FAnico pool de conex\u00F5es.
connectorResource.poolHelp=Use a p\u00E1gina <a href="#{request.contextPath}/jca/connectorConnectionPools.jsf">Pools de Conex\u00F5es do Conector</a> para criar novos pools

connectorConnectionPool.editPageTitle=Editar Pool de Conex\u00F5es do Conector
connectorConnectionPool.editPageTitleHelp=Modifique as defini\u00E7\u00F5es de um pool de conex\u00F5es existente.
connectorConnectionPool.step1PageTitle=Novo Pool de Conex\u00F5es do Conector (Etapa 1 de 2)
connectorConnectionPool.step1PageTitleHelp=Especifique um nome de pool, selecione o adaptador de recursos e a defini\u00E7\u00E3o de conex\u00E3o associados e, em seguida, clique em Pr\u00F3ximo.
connectorConnectionPool.step2PageTitle=Novo Pool de Conex\u00F5es do Conector (Etapa 2 de 2)
connectorConnectionPool.step2PageTitleHelp=Verifique as defini\u00E7\u00F5es do pool de conex\u00F5es, adicione as propriedades necess\u00E1rias e clique em Finalizar.
connectorConnectionPool.connectionDefinitionName=Defini\u00E7\u00E3o da Conex\u00E3o:
connectorConnectionPool.connectionDefinitionNameHelp=Interface de defini\u00E7\u00F5es da conex\u00E3o
connectorConnectionPool.onFail=Em Caso de Falha:
connectorConnectionPool.onFailHelp=Feche todas as conex\u00F5es e conecte novamente; caso contr\u00E1rio, reconecte somente quando for utilizar
connectorConnectionPool.closeAll=Fechar Todas as Conex\u00F5es
connectorConnectionPool.transSupport=Suporte \u00E0 Transa\u00E7\u00E3o:
connectorConnectionPool.transSupportHelp=N\u00EDvel de suporte \u00E0 transa\u00E7\u00E3o. Substitua o atributo de suporte \u00E0 transa\u00E7\u00E3o no adaptador de recursos de forma a assegurar compatibilidade com n\u00EDveis inferiores.
connectorConnectionPool.conValidationHelp=Valide a conex\u00E3o antes de passar para o cont\u00EAiner
connectorConnectionPool.validateAtmostOnce=Intervalo de Valida\u00E7\u00E3o:
connectorConnectionPool.validateAtmostHelp=Especifica o intervalo de tempo, em segundos, entre solicita\u00E7\u00F5es sucessivas para validar uma conex\u00E3o no m\u00E1ximo uma vez. O valor default \u00E9 0, o que significa que o atributo n\u00E3o est\u00E1 ativado.
connectorConnectionPool.advancePageTitle=Editar Atributos Avan\u00E7ados do Pool de Conex\u00F5es do Conector
connectorConnectionPool.advancePageTitleHelp=Modifique os atributos avan\u00E7ados de um pool de conex\u00F5es do conector existente.
connectorConnectionPool.propertyPageTitle=Editar Propriedades do Pool de Conex\u00F5es do Conector
connectorConnectionPool.propertyPageTitleHelp=Modifique propriedades de um pool de conex\u00F5es do conector existente.
poolName=Nome do Pool:

connectorSecurityMaps.pageTitle=Mapas de Seguran\u00E7a do Pool de Conex\u00F5es do Conector
connectorSecurityMaps.pageTitleHelp=Gerencie os mapas de seguran\u00E7a. Os mapas de seguran\u00E7a permitem a cria\u00E7\u00E3o de um mapeamento entre os usu\u00E1rios e os grupos de Java EE e os usu\u00E1rios e os grupos de EIS.
connectorSecurityMaps.tableTitle=Mapas de Seguran\u00E7a
connectorSecurityMaps.tabTitle=Mapas de Seguran\u00E7a
connectorSecurityMap.newPageTitle=Novo Mapa de Seguran\u00E7a do Pool de Conex\u00F5es do conector
connectorSecurityMap.newPageTitleHelp=Crie um novo mapa de seguran\u00E7a. Os mapas de seguran\u00E7a permitem a cria\u00E7\u00E3o de um mapeamento entre os usu\u00E1rios e os grupos de Java EE e os usu\u00E1rios e os grupos de EIS. Voc\u00EA deve especificar Grupos de usu\u00E1rios ou Principais, mas n\u00E3o os dois.
connectorSecurityMap.editPageTitle=Editar Mapa de Seguran\u00E7a do Pool de Conex\u00F5es do Conector
connectorSecurityMap.editPageTitleHelp=Modifique um mapa de seguran\u00E7a existente.
connectorSecurityMap.poolName=Nome do Pool de Conex\u00F5es:
connectorSecurityMap.securityMapName=Nome do Mapa de Seguran\u00E7a:
#it will be fine to leave value1, value2, and value3 not translated. These fields cannot take multibyte chars.
connectorSecurityMap.userGroups=Grupos de Usu\u00E1rios:
connectorSecurityMap.userGroupsHelp=Exemplo: valor1, valor2, valor3
connectorSecurityMap.principals=Principais:
connectorSecurityMap.principalsHelp=Exemplo: valor1, valor2, valor3
connectorSecurityMap.backendPrincipal=Principal de Back-end
connectorSecurityMap.userName=Nome de usu\u00E1rio:
connectorSecurityMap.password=Senha:

workSecurityMaps.pageTitle=Mapas de Seguran\u00E7a de Trabalho
workSecurityMaps.pageTitleHelp=O mapa de seguran\u00E7a de trabalho mapeia a identidade do chamador do trabalho enviado por um principal do EIS ou por um grupo de usu\u00E1rios do EIS do adaptador de recursos a um principal ou a um grupo de usu\u00E1rios apropriado no dom\u00EDnio de seguran\u00E7a do GlassFish Server.
workSecurityMaps.tableTitle=Mapas de Seguran\u00E7a de Trabalho
workSecurityMap.newPageTitle=Novo Mapa de Seguran\u00E7a de Trabalho
workSecurityMap.newPageTitleHelp=Crie um novo mapa de seguran\u00E7a de trabalho para um adaptador de recursos. O mapa de seguran\u00E7a de trabalho mapeia a identidade do chamador do trabalho enviado pelo principal do EIS ou pelo grupo de usu\u00E1rio do EIS do adaptador de recursos a um principal ou a grupo de usu\u00E1rios apropriado no dom\u00EDnio de seguran\u00E7a do GlassFish Server.
workSecurityMap.editPageTitle=Editar o Mapa de Seguran\u00E7a de Trabalho
workSecurityMap.editPageTitleHelp=Modifique um mapa de seguran\u00E7a do trabalho existente para um adaptador de recursos.
workSecurityMap.Group=Grupo:
workSecurityMap.Principal=Principal:
workSecurityMap.MappedGroup=Grupo Mapeado
workSecurityMap.EisGroup=Grupo EIS
workSecurityMap.EISGroupInlineHelp=Especifica um mapa do grupo de usu\u00E1rios de EIS back-end para o grupo de usu\u00E1rios do GlassFish Server. Use uma lista separada por v\u00EDrgulas para especificar mais de um mapeamento. Por exemplo, eis-group-1=server-group-1,eis-group-2=server-group-2
workSecurityMap.EISPrincipalInlineHelp=Especifica um mapa do principal do EIS back-end para o principal do GlassFish Server. Use uma lista separada por v\u00EDrgulas para especificar mais de um mapeamento. Por exemplo, eis-principal-1=servidor principal-1,eis-principal-2=servidor-principal-2
workSecurityMap.PrincipalMapping=Mapeamento do Principal
workSecurityMap.GroupMapping=Mapeamento do Grupo

tree.resourceAdapterConfigs=Configura\u00E7\u00F5es do Adaptador de Recursos
resourceAdapterConfig.pageTitle=Configura\u00E7\u00F5es do Adaptador de Recursos
resourceAdapterConfig.pageTitleHelp=A configura\u00E7\u00E3o de um adaptador de recursos fornece as informa\u00E7\u00F5es de configura\u00E7\u00E3o para um adaptador de recursos.
resourceAdapterConfig.tableTitle=Configura\u00E7\u00F5es do Adaptador de Recursos
resourceAdapterConfig.tabTitle=Configura\u00E7\u00F5es
resourceAdapterConfig.newPageTitle=Nova Configura\u00E7\u00E3o do Adaptador de Recursos
resourceAdapterConfig.newPageTitleHelp=Criar uma nova configura\u00E7\u00E3o do adaptador de recursos.
resourceAdapterConfig.editPageTitle=Editar Configura\u00E7\u00E3o do Adaptador de Recursos
resourceAdapterConfig.editPageTitleHelp=Modifique a configura\u00E7\u00E3o de um adaptador de recursos existente.
resourceAdapterConfig.Name=Nome do Adaptador de Recursos:
resourceAdapterConfig.NameHelp=Selecione ou insira o nome de configura\u00E7\u00E3o do adaptador de recursos.
resourceAdapterConfig.threadPoolId=ID do Pool de Threads:
resourceAdapterConfig.ThreadPoolIdsHelp=O ID do pool de threads do qual o gerenciador de trabalho obt\u00E9m o thread. Use a p\u00E1gina <a href="#{request.contextPath}/web/configuration/threadPools.jsf">Pools de threads</a> para criar um novo pool
resourceAdapterConfig.configs=Configura\u00E7\u00F5es


jcaPool.pooling=Agrupamento:
jcaPool.poolingHelp=Quando configurada como falsa, a op\u00E7\u00E3o desativa o pool de conex\u00F5es do pool
jcaPool.ping=Ping
jcaPool.pingHelp=Quando ativado, \u00E9 feito o ping do pool durante a cria\u00E7\u00E3o ou reconfigura\u00E7\u00E3o para identificar e advertir sobre quaisquer valores err\u00F4neos de seus atributos
jcaPool.poolSettings=Defini\u00E7\u00F5es do Pool
jcaPool.initPoolSize=Tamanho Inicial e M\u00EDnimo do Pool:
jcaPool.initPoolSizeHelp=O n\u00FAmero m\u00EDnimo e inicial de conex\u00F5es mantidas no pool
jcaPool.maxPoolSize=Tamanho M\u00E1ximo do Pool:
jcaPool.maxPoolSizeHelp=O n\u00FAmero m\u00E1ximo de conex\u00F5es que podem ser criadas para satisfazer as solicita\u00E7\u00F5es do cliente
jcaPool.poolResize=Qtde. Redimens. Pool:
jcaPool.poolResizeHelp=O n\u00FAmero de conex\u00F5es a serem removidas quando o time-out para ociosidade do pool expirar
jcaPool.idleTimeout=Time-out para Ociosidade:
jcaPool.idleTimeoutHelp=Tempo m\u00E1ximo que a conex\u00E3o pode permanecer ociosa no pool
jcaPool.maxWait=Tempo M\u00E1ximo de Espera:
jcaPool.maxWaitHelp=Tempo que o chamador aguarda antes que o time-out da conex\u00E3o seja enviado
jcaPool.Validation=Valida\u00E7\u00E3o da Conex\u00E3o
jcaPool.conValidation=Valida\u00E7\u00E3o da Conex\u00E3o:
jcaPool.conValidationHelp=Valida conex\u00F5es, permite ao servidor conectar novamente, em caso de falha
jcaPool.connectionSettings=Defini\u00E7\u00F5es da Conex\u00E3o
jcaPool.statementTimeoutInSeconds=Time-out da Instru\u00E7\u00E3o:
jcaPool.statementTimeoutInSecondsHelp=Propriedade de time-out de uma conex\u00E3o para ativar o t\u00E9rmino de consultas cuja execu\u00E7\u00E3o tem dura\u00E7\u00E3o excessiva anormal. -1 implica que n\u00E3o est\u00E1 ativado.
jcaPool.validateAtmostOnceInSeconds=Validar no M\u00E1ximo uma Vez:
jcaPool.validateAtmostOnceInSecondsHelp=Especifica o intervalo de tempo, em segundos, entre solicita\u00E7\u00F5es sucessivas para validar uma conex\u00E3o no m\u00E1ximo uma vez. Um valor 0 significa que o atributo n\u00E3o est\u00E1 ativado.
jcaPool.connectionLeakTimeoutInSeconds=Time-out p/Perda:
jcaPool.connectionLeakTimeoutInSecondsHelp=0 implica que n\u00E3o h\u00E1 detec\u00E7\u00E3o de perda
jcaPool.connectionLeakReclaim=Reclama\u00E7\u00E3o de Perda:
jcaPool.connectionLeakReclaimHelp=Quando esta op\u00E7\u00E3o estiver ativada, a conex\u00E3o perdida ser\u00E1 reclamada pelo pool depois que o time-out para perda da conex\u00E3o for atingido
jcaPool.connectionCreationRetryAttempts=Novas Tentativas de Cria\u00E7\u00E3o:
jcaPool.connectionCreationRetryAttemptsHelp=O n\u00FAmero de tentativas para criar uma nova conex\u00E3o. 0 implica que n\u00E3o haver\u00E1 novas tentativas.                     
jcaPool.connectionCreationRetryIntervalInSeconds=Intervalo p/Nova Tentativa:
jcaPool.connectionCreationRetryIntervalInSecondsHelp=O intervalo de tempo entre tentativas para criar uma conex\u00E3o. Eficaz quando o valor de Novas Tentativas de Cria\u00E7\u00E3o \u00E9 maior que 0.
jcaPool.lazyConnectionEnlistment=Aloca\u00E7\u00E3o p/Conex\u00E3o Lenta:
jcaPool.lazyConnectionEnlistmentHelp=Aloca um recurso para a transa\u00E7\u00E3o somente quando ele \u00E9 realmente utilizado em um m\u00E9todo
jcaPool.lazyConnectionAssociation=Associa\u00E7\u00E3o Lenta:
jcaPool.lazyConnectionAssociationHelp=Quando uma opera\u00E7\u00E3o \u00E9 executada nas conex\u00F5es, elas s\u00E3o associadas lentamente.
jcaPool.associationWithThread=Associar a Thread:
jcaPool.associationWithThreadHelp=Quando o mesmo thread necessita de uma conex\u00E3o, ele pode reutilizar a conex\u00E3o j\u00E1 associada a ele.
jcaPool.matchConnections=Correspond\u00EAncia de Conex\u00F5es:
jcaPool.matchConnectionsHelp=Liga e desliga a correspond\u00EAncia de conex\u00F5es do pool
jcaPool.maxConnectionUsageCount=Utiliza\u00E7\u00E3o M\u00E1xima da Conex\u00E3o:
jcaPool.maxConnectionUsageCountHelp=O n\u00FAmero m\u00E1ximo de vezes que as conex\u00F5es poder\u00E3o ser reutilizadas antes de serem fechadas. 0 implica que o recurso n\u00E3o est\u00E1 ativado.

msg.Error.resourceAdapterNameCannotBeEmpty=\u00C9 necess\u00E1rio especificar o nome de Configura\u00E7\u00E3o do Adaptador de Recursos.

msg.warning.poolCreatedPingFailed=Pool criado com sucesso com a seguinte Advert\u00EAncia
msg.warning.poolSavedPingFailed=Valores salvos com sucesso com a seguinte Advert\u00EAncia


rar.editPageTitle=Editar um M\u00F3dulo Conector
rar.editPageTitleHelp=Modifique um Adaptador de Recursos existente. Clique em <a href="#{request.contextPath}/jca/resourceAdapterConfigs.jsf">Configura\u00E7\u00F5es do Adaptador de Recursos</a> para criar ou modificar a configura\u00E7\u00E3o associada.

tree.connectorService=Servi\u00E7o de Conector

connectorService.editPageTitle=Servi\u00E7o de Conector
connectorService.editPageTitleHelp=Os atributos especificados se aplicam a todos os adaptadores de recursos neste GlassFish Server.
connectorService.shutdownTimeout=Time-out para Shutdown:
connectorService.shutdownTimeoutHelp=Os Adaptadores de Recursos que demoram mais s\u00E3o ignorados, e o procedimento de shutdown continua
connectorService.classLoadingPolicy=Pol\u00EDtica de Carga de Classes p/Conector:
connectorService.classLoadingPolicyHelp=A pol\u00EDtica a ser usada para a carga de classes.
