# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#



ejb.NumBeans=Bean \u6570


#EJB Container
ejbContainer.ejbSettingsTab=EJB \u8BBE\u7F6E
ejbContainer.mdbSettingsTab=MDB \u8BBE\u7F6E
ejbContainer.ejbTimerTab=EJB \u8BA1\u65F6\u5668\u670D\u52A1


headings.ejbMdbSettings=MDB \u9ED8\u8BA4\u6C60\u8BBE\u7F6E
ejb.ejbMdbSettingsInfo=\u4E3A\u6D88\u606F\u9A71\u52A8\u7684 Bean \u914D\u7F6E\u6C60\u8BBE\u7F6E\u3002
ejbMdbSettings.timeoutLabel=\u7A7A\u95F2\u8D85\u65F6:
ejbMdbSettings.timeoutHelp=\u8FDE\u63A5\u5728\u6C60\u4E2D\u53EF\u4EE5\u4FDD\u6301\u7A7A\u95F2\u7684\u6700\u957F\u65F6\u95F4\u3002


headings.ejbTimerSettings=EJB \u8BA1\u65F6\u5668\u670D\u52A1
ejb.ejbTimerSettingsInfo=EJB \u8BA1\u65F6\u5668\u670D\u52A1\u4F7F\u60A8\u53EF\u4EE5\u4E3A\u9664\u6709\u72B6\u6001\u4F1A\u8BDD Bean \u4E4B\u5916\u6240\u6709\u7C7B\u578B\u7684\u4F01\u4E1A Bean \u8C03\u5EA6\u5B9A\u65F6\u901A\u77E5\u3002
ejbTimerSettings.minDeliveryLabel=\u6700\u77ED\u4F20\u9001\u65F6\u95F4\u95F4\u9694:
ejbTimerSettings.minDeliveryHelp=\u670D\u52A1\u4F20\u9001\u8BF7\u6C42\u7684\u9891\u7387
ejbTimerSettings.maxRedeliveryLabel=\u6700\u591A\u91CD\u65B0\u4F20\u9001\u6B21\u6570:
ejbTimerSettings.maxRedeliveryHelp=\u5C1D\u8BD5\u91CD\u65B0\u4F20\u9001\u5931\u8D25\u7684\u901A\u77E5\u7684\u6B21\u6570
ejbTimerSettings.redeliveryIntrLabel=\u91CD\u65B0\u4F20\u9001\u65F6\u95F4\u95F4\u9694:
ejbTimerSettings.redeliveryIntrHelp=\u4E24\u6B21\u91CD\u65B0\u4F20\u9001\u4E4B\u95F4\u7684\u65F6\u95F4
ejbTimerSettings.timerDatasourceLabel=\u8BA1\u65F6\u5668\u6570\u636E\u6E90:
ejbTimerSettings.timerDatasourceLabelHelp=\u5C06\u7528\u4F5C\u8BA1\u65F6\u5668\u6570\u636E\u6E90\u7684 JDBC \u8D44\u6E90\u7684 JNDI \u540D\u79F0

# EJB Container Availability Service
availability.ejbContainerAvailability=EJB \u5BB9\u5668\u53EF\u7528\u6027
availability.ejbContainerAvailabilityInfo=EJB \u5BB9\u5668\u7684\u53EF\u7528\u6027
availability.ejbAvailabilityServiceHelp=\u542F\u7528 EJB \u5BB9\u5668\u53EF\u7528\u6027\u670D\u52A1
availability.haPersistenceType=HA \u6301\u4E45\u7C7B\u578B:
availability.haPersistenceTypeHelp=\u5DF2\u542F\u7528\u53EF\u7528\u6027\u7684 SFSB \u7684\u4F1A\u8BDD\u6301\u4E45\u6027\u548C\u949D\u5316\u673A\u5236\u3002
availability.sfsbPersistenceType=SFSB \u6301\u4E45\u7C7B\u578B:
availability.sfsbPersistenceTypeHelp=\u672A\u542F\u7528\u53EF\u7528\u6027\u7684 SFSB \u7684\u4F1A\u8BDD\u6301\u4E45\u6027\u548C\u949D\u5316\u673A\u5236\u3002
availability.sfsbStoreName=SFSB \u5B58\u50A8\u6C60\u540D\u79F0:
availability.sfsbStoreNameHelp=\u9AD8\u53EF\u7528\u6027\u6570\u636E\u5E93\u7684 JDBC \u8D44\u6E90\u7684 JNDI \u540D\u79F0; \u8BE5\u540D\u79F0\u53EA\u80FD\u5305\u542B\u5B57\u6BCD\u6570\u5B57, \u4E0B\u5212\u7EBF, \u77ED\u5212\u7EBF\u6216\u70B9\u5B57\u7B26\u3002
