#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#



ejb.NumBeans=Nombre de beans


#EJB Container
ejbContainer.ejbSettingsTab=Param\u00E8tres EJB
ejbContainer.mdbSettingsTab=Param\u00E8tres MDB
ejbContainer.ejbTimerTab=Service d'horloge EJB


headings.ejbMdbSettings=Param\u00E8tres de pool MDB par d\u00E9faut
ejb.ejbMdbSettingsInfo=Configure les param\u00E8tres de pool des beans g\u00E9r\u00E9s par message.
ejbMdbSettings.timeoutLabel=D\u00E9lai d'inactivit\u00E9 :
ejbMdbSettings.timeoutHelp=Dur\u00E9e maximale pendant laquelle la connexion peut rester inactive dans le pool.


headings.ejbTimerSettings=Service d'horloge EJB
ejb.ejbTimerSettingsInfo=Le service d'horloge EJB permet de planifier des notifications pour tous les Enterprise Beans, \u00E0 l'exception des beans Session avec \u00E9tat.
ejbTimerSettings.minDeliveryLabel=Intervalle de distribution minimal :
ejbTimerSettings.minDeliveryHelp=Fr\u00E9quence de traitement des demandes de distribution
ejbTimerSettings.maxRedeliveryLabel=Nombre maximal de redistributions :
ejbTimerSettings.maxRedeliveryHelp=Nombre de tentatives de redistribution des notifications en \u00E9chec
ejbTimerSettings.redeliveryIntrLabel=Intervalle de redistribution :
ejbTimerSettings.redeliveryIntrHelp=Temps entre les tentatives de redistribution
ejbTimerSettings.timerDatasourceLabel=Source de donn\u00E9es de l'horloge :
ejbTimerSettings.timerDatasourceLabelHelp=Nom JNDI de la ressource JDBC \u00E0 utiliser comme source de donn\u00E9es de l'horloge

# EJB Container Availability Service
availability.ejbContainerAvailability=Disponibilit\u00E9 du conteneur EJB
availability.ejbContainerAvailabilityInfo=Disponibilit\u00E9 du conteneur EJB
availability.ejbAvailabilityServiceHelp=Activer le service Disponibilit\u00E9 du conteneur EJB
availability.haPersistenceType=Type de persistance HA :
availability.haPersistenceTypeHelp=M\u00E9canisme de persistance et de mise en mode passif des sessions pour les SFSB dont la disponibilit\u00E9 est activ\u00E9e.
availability.sfsbPersistenceType=Type de persistance SFSB :
availability.sfsbPersistenceTypeHelp=M\u00E9canisme de persistance et de mise en mode passif des sessions pour les SFSB dont la disponibilit\u00E9 n'est pas activ\u00E9e.
availability.sfsbStoreName=Nom du pool de stockage SFSB :
availability.sfsbStoreNameHelp=Nom JNDI de la ressource JDBC de la base de donn\u00E9es haute disponibilit\u00E9. Il ne peut contenir que des caract\u00E8res alphanum\u00E9riques, des traits de soulignement, des tirets ou des points.
