#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#



ejb.NumBeans=Bean \u7684\u6578\u76EE


#EJB Container
ejbContainer.ejbSettingsTab=EJB \u8A2D\u5B9A
ejbContainer.mdbSettingsTab=MDB \u8A2D\u5B9A
ejbContainer.ejbTimerTab=EJB \u8A08\u6642\u5668\u670D\u52D9


headings.ejbMdbSettings=MDB \u9810\u8A2D\u96C6\u5340\u8A2D\u5B9A
ejb.ejbMdbSettingsInfo=\u7D44\u614B\u8A0A\u606F\u9A45\u52D5 Bean \u7684\u96C6\u5340\u8A2D\u5B9A\u3002
ejbMdbSettings.timeoutLabel=\u9592\u7F6E\u903E\u6642\uFF1A
ejbMdbSettings.timeoutHelp=\u9023\u7DDA\u5728\u96C6\u5340\u4E2D\u53EF\u4EE5\u4FDD\u6301\u9592\u7F6E\u72C0\u614B\u7684\u6700\u9577\u6642\u9593\u3002


headings.ejbTimerSettings=EJB \u8A08\u6642\u5668\u670D\u52D9
ejb.ejbTimerSettingsInfo=EJB \u8A08\u6642\u5668\u670D\u52D9\u53EF\u8B93\u60A8\u70BA\u6240\u6709\u985E\u578B\u7684\u4F01\u696D Bean (\u9664\u4E86\u6709\u72C0\u614B\u968E\u6BB5\u4F5C\u696D Bean \u4E4B\u5916) \u6392\u7A0B\u5B9A\u6642\u901A\u77E5\u3002
ejbTimerSettings.minDeliveryLabel=\u6700\u5C0F\u50B3\u9001\u9593\u9694\uFF1A
ejbTimerSettings.minDeliveryHelp=\u8655\u7406\u50B3\u9001\u8ACB\u6C42\u7684\u983B\u7387
ejbTimerSettings.maxRedeliveryLabel=\u6700\u5927\u91CD\u65B0\u50B3\u9001\u6B21\u6578\uFF1A
ejbTimerSettings.maxRedeliveryHelp=\u5617\u8A66\u91CD\u65B0\u50B3\u9001\u5DF2\u5931\u6557\u901A\u77E5\u7684\u6B21\u6578
ejbTimerSettings.redeliveryIntrLabel=\u91CD\u65B0\u50B3\u9001\u9593\u9694\uFF1A
ejbTimerSettings.redeliveryIntrHelp=\u5617\u8A66\u91CD\u65B0\u50B3\u9001\u7684\u9593\u9694
ejbTimerSettings.timerDatasourceLabel=\u8A08\u6642\u5668\u8CC7\u6599\u4F86\u6E90\uFF1A
ejbTimerSettings.timerDatasourceLabelHelp=JDBC \u8CC7\u6E90\u7684 JNDI \u540D\u7A31\uFF0C\u4EE5\u7576\u4F5C\u8A08\u6642\u5668\u8CC7\u6599\u4F86\u6E90

# EJB Container Availability Service
availability.ejbContainerAvailability=EJB \u5BB9\u5668\u53EF\u7528\u6027
availability.ejbContainerAvailabilityInfo=EJB \u5BB9\u5668\u7684\u53EF\u7528\u6027
availability.ejbAvailabilityServiceHelp=\u555F\u7528 EJB \u5BB9\u5668\u53EF\u7528\u6027\u670D\u52D9
availability.haPersistenceType=HA \u6301\u7E8C\u6027\u985E\u578B\uFF1A
availability.haPersistenceTypeHelp=\u5DF2\u555F\u7528\u53EF\u7528\u6027\u4E4B SFSB \u7684\u968E\u6BB5\u4F5C\u696D\u6301\u7E8C\u6027\u548C\u920D\u5316\u6A5F\u5236\u3002
availability.sfsbPersistenceType=SFSB \u6301\u7E8C\u6027\u985E\u578B\uFF1A
availability.sfsbPersistenceTypeHelp=\u672A\u555F\u7528\u53EF\u7528\u6027\u4E4B SFSB \u7684\u968E\u6BB5\u4F5C\u696D\u6301\u7E8C\u6027\u548C\u920D\u5316\u6A5F\u5236\u3002
availability.sfsbStoreName=SFSB \u5132\u5B58\u96C6\u5340\u540D\u7A31\uFF1A
availability.sfsbStoreNameHelp=\u9AD8\u53EF\u7528\u6027\u8CC7\u6599\u5EAB\u4E4B JDBC \u8CC7\u6E90\u7684 JNDI \u540D\u7A31\uFF1B\u53EA\u80FD\u5305\u542B\u5B57\u6BCD\u6578\u5B57\u3001\u5E95\u7DDA\u3001\u7834\u6298\u865F\u6216\u9EDE\u5B57\u5143\u3002
