# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#



ejb.NumBeans=Numero di bean


#EJB Container
ejbContainer.ejbSettingsTab=Impostazioni EJB
ejbContainer.mdbSettingsTab=Impostazioni MDB
ejbContainer.ejbTimerTab=Servizio timer EJB


headings.ejbMdbSettings=Impostazioni del pool predefinito MDB
ejb.ejbMdbSettingsInfo=Configura le impostazioni del pool per i bean basati su messaggi.
ejbMdbSettings.timeoutLabel=Timeout inattivit\u00E0:
ejbMdbSettings.timeoutHelp=Tempo massimo durante il quale la connessione pu\u00F2 rimanere inattiva nel pool.


headings.ejbTimerSettings=Servizio timer EJB
ejb.ejbTimerSettingsInfo=Il servizio timer EJB consente di pianificare notifiche per tutti i tipi di Enterprise Bean ad eccezione dei bean di sessione con conservazione dello stato.
ejbTimerSettings.minDeliveryLabel=Intervallo minimo di consegna:
ejbTimerSettings.minDeliveryHelp=Frequenza di elaborazione delle richieste di consegna
ejbTimerSettings.maxRedeliveryLabel=N. massimo ripetizioni consegna:
ejbTimerSettings.maxRedeliveryHelp=Numero di tentativi di consegna delle notifiche non riuscite
ejbTimerSettings.redeliveryIntrLabel=Intervallo tra tentativi di consegna:
ejbTimerSettings.redeliveryIntrHelp=Tempo tra tentativi di consegna
ejbTimerSettings.timerDatasourceLabel=Origine dati timer:
ejbTimerSettings.timerDatasourceLabelHelp=Nome JNDI della risorsa JDBC che verr\u00E0 utilizzata come origine dati del timer

# EJB Container Availability Service
availability.ejbContainerAvailability=Disponibilit\u00E0 contenitore EJB
availability.ejbContainerAvailabilityInfo=Disponibilit\u00E0 del contenitore EJB
availability.ejbAvailabilityServiceHelp=Abilita il servizio disponibilit\u00E0 contenitore EJB
availability.haPersistenceType=Tipo di persistenza HA:
availability.haPersistenceTypeHelp=Persistenza e meccanismo di passivazione della sessione per SFSB con disponibilit\u00E0 abilitata.
availability.sfsbPersistenceType=Tipo di persistenza SFSB:
availability.sfsbPersistenceTypeHelp=Persistenza e meccanismo di passivazione della sezione per SFSB senza disponibilit\u00E0 abilitata.
availability.sfsbStoreName=Nome pool aree di memorizzazione SFSB:
availability.sfsbStoreNameHelp=Nome JNDI per la risorsa JDBC del database a disponibilit\u00E0 elevata. Deve contenere solo caratteri alfanumerici, caratteri di sottolineatura, lineette o punti.
