#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#



ejb.NumBeans=Anzahl Beans


#EJB Container
ejbContainer.ejbSettingsTab=EJB-Einstellungen
ejbContainer.mdbSettingsTab=MDB-Einstellungen
ejbContainer.ejbTimerTab=EJB-Timerservice


headings.ejbMdbSettings=MDB-Standardpooleinstellungen
ejb.ejbMdbSettingsInfo=Konfiguriert die Pooleinstellungen f\u00FCr Message Driven Beans.
ejbMdbSettings.timeoutLabel=Leerlauf-Timeout:
ejbMdbSettings.timeoutHelp=Maximale Dauer, f\u00FCr die die Verbindung im Pool im Leerlauf bleiben kann.


headings.ejbTimerSettings=EJB-Timerservice
ejb.ejbTimerSettingsInfo=Der EJB-Timerservice erm\u00F6glicht die Planung zeitlich festgelegter Benachrichtigungen f\u00FCr alle Typen von Enterprise Beans mit Ausnahme von Stateful Session Beans.
ejbTimerSettings.minDeliveryLabel=Minimales Zustellungsintervall:
ejbTimerSettings.minDeliveryHelp=H\u00E4ufigkeit, mit der Zustellungsanforderungen erf\u00FCllt werden
ejbTimerSettings.maxRedeliveryLabel=Maximale erneute Zustellungen:
ejbTimerSettings.maxRedeliveryHelp=Anzahl m\u00F6gliche Versuche, nicht erfolgreiche Benachrichtigungen erneut zuzustellen
ejbTimerSettings.redeliveryIntrLabel=Intervall f\u00FCr erneute Zustellung:
ejbTimerSettings.redeliveryIntrHelp=Zeit zwischen erneuten Zustellungsversuchen
ejbTimerSettings.timerDatasourceLabel=Timerdatenquelle:
ejbTimerSettings.timerDatasourceLabelHelp=JNDI-Name der JDBC-Ressource, die als Timerdatenquelle verwendet wird

# EJB Container Availability Service
availability.ejbContainerAvailability=EJB-Containerverf\u00FCgbarkeit
availability.ejbContainerAvailabilityInfo=Verf\u00FCgbarkeit f\u00FCr den EJB-Container
availability.ejbAvailabilityServiceHelp=EJB-Container-Verf\u00FCgbarkeitsservice aktivieren
availability.haPersistenceType=HA-Persistenztyp:
availability.haPersistenceTypeHelp=Sessionpersistenz und Passivierungsmechanismus f\u00FCr die SFSBs mit aktivierter Verf\u00FCgbarkeit.
availability.sfsbPersistenceType=SFSB-Persistenztyp:
availability.sfsbPersistenceTypeHelp=Sessionpersistenz und Passivierungsmechanismus f\u00FCr die SFSBs mit deaktivierter Verf\u00FCgbarkeit.
availability.sfsbStoreName=SFSB-Speicherpoolname:
availability.sfsbStoreNameHelp=JNDI-Name f\u00FCr die JDBC-Ressource der Hochverf\u00FCgbarkeitsdatenbank. Darf nur alphanumerische Zeichen, Unterstriche, Bindestriche oder Punkte enthalten.
