#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#



ejb.NumBeans=Bean \uC218


#EJB Container
ejbContainer.ejbSettingsTab=EJB \uC124\uC815
ejbContainer.mdbSettingsTab=MDB \uC124\uC815
ejbContainer.ejbTimerTab=EJB \uD0C0\uC774\uBA38 \uC11C\uBE44\uC2A4


headings.ejbMdbSettings=MDB \uAE30\uBCF8 \uD480 \uC124\uC815
ejb.ejbMdbSettingsInfo=Message-Driven Bean\uC758 \uD480 \uC124\uC815\uC744 \uAD6C\uC131\uD569\uB2C8\uB2E4.
ejbMdbSettings.timeoutLabel=\uC720\uD734 \uC2DC\uAC04 \uCD08\uACFC:
ejbMdbSettings.timeoutHelp=\uC811\uC18D\uC774 \uD480\uC5D0\uC11C \uC720\uD734 \uC0C1\uD0DC\uB85C \uB0A8\uC544 \uC788\uC744 \uC218 \uC788\uB294 \uCD5C\uB300 \uC2DC\uAC04\uC785\uB2C8\uB2E4.


headings.ejbTimerSettings=EJB \uD0C0\uC774\uBA38 \uC11C\uBE44\uC2A4
ejb.ejbTimerSettingsInfo=EJB \uD0C0\uC774\uBA38 \uC11C\uBE44\uC2A4\uB97C \uC0AC\uC6A9\uD558\uBA74 Stateful Session Bean\uC744 \uC81C\uC678\uD55C \uBAA8\uB4E0 \uC720\uD615\uC758 Enterprise Bean\uC5D0 \uB300\uD55C \uC54C\uB9BC\uC744 \uC801\uC808\uD55C \uC2DC\uAC04\uC5D0 \uC608\uC57D\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
ejbTimerSettings.minDeliveryLabel=\uCD5C\uC18C \uC804\uB2EC \uAC04\uACA9:
ejbTimerSettings.minDeliveryHelp=\uC804\uB2EC \uC694\uCCAD \uC11C\uBE44\uC2A4 \uC81C\uACF5 \uBE48\uB3C4
ejbTimerSettings.maxRedeliveryLabel=\uCD5C\uB300 \uC7AC\uC804\uC1A1:
ejbTimerSettings.maxRedeliveryHelp=\uC2E4\uD328\uD55C \uC54C\uB9BC\uC758 \uC7AC\uC804\uC1A1 \uC2DC\uB3C4 \uC218
ejbTimerSettings.redeliveryIntrLabel=\uC7AC\uC804\uC1A1 \uAC04\uACA9:
ejbTimerSettings.redeliveryIntrHelp=\uC7AC\uC804\uC1A1 \uC2DC\uB3C4 \uAC04\uACA9
ejbTimerSettings.timerDatasourceLabel=\uD0C0\uC774\uBA38 \uB370\uC774\uD130 \uC18C\uC2A4:
ejbTimerSettings.timerDatasourceLabelHelp=\uD0C0\uC774\uBA38 \uB370\uC774\uD130 \uC18C\uC2A4\uB85C \uC0AC\uC6A9\uB420 JDBC \uB9AC\uC18C\uC2A4\uC758 JNDI \uC774\uB984

# EJB Container Availability Service
availability.ejbContainerAvailability=EJB \uCEE8\uD14C\uC774\uB108 \uAC00\uC6A9\uC131
availability.ejbContainerAvailabilityInfo=EJB \uCEE8\uD14C\uC774\uB108 \uAC00\uC6A9\uC131
availability.ejbAvailabilityServiceHelp=EJB \uCEE8\uD14C\uC774\uB108 \uAC00\uC6A9\uC131 \uC11C\uBE44\uC2A4 \uC0AC\uC6A9
availability.haPersistenceType=HA \uC9C0\uC18D\uC131 \uC720\uD615:
availability.haPersistenceTypeHelp=\uAC00\uC6A9\uC131\uC774 \uC0AC\uC6A9\uC73C\uB85C \uC124\uC815\uB41C SFSB\uC5D0 \uB300\uD55C \uC138\uC158 \uC9C0\uC18D\uC131 \uBC0F \uC218\uB3D9\uD654 \uBC29\uC2DD\uC785\uB2C8\uB2E4.
availability.sfsbPersistenceType=SFSB \uC9C0\uC18D\uC131 \uC720\uD615:
availability.sfsbPersistenceTypeHelp=\uAC00\uC6A9\uC131\uC774 \uC0AC\uC6A9\uC73C\uB85C \uC124\uC815\uB418\uC9C0 \uC54A\uC740 SFSB\uC5D0 \uB300\uD55C \uC138\uC158 \uC9C0\uC18D\uC131 \uBC0F \uC218\uB3D9\uD654 \uBC29\uC2DD\uC785\uB2C8\uB2E4.
availability.sfsbStoreName=SFSB \uC800\uC7A5\uC18C \uD480 \uC774\uB984:
availability.sfsbStoreNameHelp=\uACE0\uAC00\uC6A9\uC131 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC758 JDBC \uB9AC\uC18C\uC2A4\uC5D0 \uB300\uD55C JNDI \uC774\uB984\uC785\uB2C8\uB2E4. \uC774\uB984\uC740 \uC601\uC22B\uC790, \uBC11\uC904, \uB300\uC2DC \uB610\uB294 \uC810 \uBB38\uC790\uB9CC \uD3EC\uD568\uD574\uC57C \uD569\uB2C8\uB2E4.
