#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#



ejb.NumBeans=N\u00FAmero de beans


#EJB Container
ejbContainer.ejbSettingsTab=Defini\u00E7\u00F5es de EJB
ejbContainer.mdbSettingsTab=Defini\u00E7\u00F5es de MDB
ejbContainer.ejbTimerTab=Servi\u00E7o de Timer EJB


headings.ejbMdbSettings=Defini\u00E7\u00F5es de Pool Default MDB
ejb.ejbMdbSettingsInfo=Configura as defini\u00E7\u00F5es de pool de beans baseados em mensagens.
ejbMdbSettings.timeoutLabel=Time-out para Ociosidade:
ejbMdbSettings.timeoutHelp=O tempo m\u00E1ximo que a conex\u00E3o pode permanecer ociosa no pool.


headings.ejbTimerSettings=Servi\u00E7o de Timer EJB
ejb.ejbTimerSettingsInfo=O servi\u00E7o de timer EJB permite programar notifica\u00E7\u00F5es para todos os tipos de enterprise beans, com exce\u00E7\u00E3o de beans de sess\u00E3o com monitoramento de estado.
ejbTimerSettings.minDeliveryLabel=Intervalo M\u00EDnimo de Entrega:
ejbTimerSettings.minDeliveryHelp=A frequ\u00EAncia de atendimento de solicita\u00E7\u00F5es de entrega
ejbTimerSettings.maxRedeliveryLabel=M\u00E1ximo de Tentativas de Entrega:
ejbTimerSettings.maxRedeliveryHelp=O n\u00FAmero de novas tentativas de entrega de notifica\u00E7\u00F5es com falha
ejbTimerSettings.redeliveryIntrLabel=Intervalo p/Nova Tentativa de Entrega:
ejbTimerSettings.redeliveryIntrHelp=O tempo entre as novas tentativas de entrega
ejbTimerSettings.timerDatasourceLabel=Fonte de Dados do Timer:
ejbTimerSettings.timerDatasourceLabelHelp=O nome JNDI do recurso JDBC que ser\u00E1 usado como fonte de dados do timer

# EJB Container Availability Service
availability.ejbContainerAvailability=Disponibilidade de Cont\u00EAiner EJB
availability.ejbContainerAvailabilityInfo=Disponibilidade para o Cont\u00EAiner EJB
availability.ejbAvailabilityServiceHelp=Ativar o Servi\u00E7o de Disponibilidade de Cont\u00EAiner EJB
availability.haPersistenceType=Tipo de Persist\u00EAncia de Alta Disponibilidade:
availability.haPersistenceTypeHelp=Mecanismo de apassiva\u00E7\u00E3o e persist\u00EAncia de sess\u00E3o para SFSBs com disponibilidade ativada.
availability.sfsbPersistenceType=Tipo de Persist\u00EAncia SFSB:
availability.sfsbPersistenceTypeHelp=Mecanismo de apassiva\u00E7\u00E3o e persist\u00EAncia de sess\u00E3o para SFSBs sem disponibilidade ativada.
availability.sfsbStoreName=Nome do Pool de Armazenamento SFSB:
availability.sfsbStoreNameHelp=O nome JNDI do recurso JDBC do banco de dados de alta disponibilidade deve conter apenas caracteres alfanum\u00E9ricos, sublinhado, tra\u00E7os ou pontos.
