#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#



ejb.NumBeans=N\u00FAmero de Beans


#EJB Container
ejbContainer.ejbSettingsTab=Configuraci\u00F3n de EJB
ejbContainer.mdbSettingsTab=Configuraci\u00F3n de Beans Controlados por Mensajes
ejbContainer.ejbTimerTab=Servicio de Temporizador EJB


headings.ejbMdbSettings=Configuraci\u00F3n del Pool Por Defecto de Beans Controlados por Mensajes
ejb.ejbMdbSettingsInfo=Configura los valores de pool de los beans controlados por mensajes.
ejbMdbSettings.timeoutLabel=Timeout de Inactividad:
ejbMdbSettings.timeoutHelp=Tiempo m\u00E1ximo que la conexi\u00F3n puede permanecer inactiva en el pool.


headings.ejbTimerSettings=Servicio de Temporizador de EJB
ejb.ejbTimerSettingsInfo=El servicio de temporizador de EJB permite programar notificaciones planificadas para todos los tipos de beans de empresa, excepto los beans de sesi\u00F3n con estado.
ejbTimerSettings.minDeliveryLabel=Intervalo M\u00EDnimo de Entrega:
ejbTimerSettings.minDeliveryHelp=Frecuencia de servicio de solicitudes de entrega
ejbTimerSettings.maxRedeliveryLabel=N\u00FAmero M\u00E1ximo de Nuevas Entregas:
ejbTimerSettings.maxRedeliveryHelp=N\u00FAmero de intentos de nueva entrega de notificaciones con fallos
ejbTimerSettings.redeliveryIntrLabel=Intervalo de Nueva Entrega:
ejbTimerSettings.redeliveryIntrHelp=Tiempo entre intentos de nueva entrega
ejbTimerSettings.timerDatasourceLabel=Origen de Datos de Temporizador:
ejbTimerSettings.timerDatasourceLabelHelp=Nombre JNDI del recurso JDBC que se utilizar\u00E1 como origen de datos del temporizador.

# EJB Container Availability Service
availability.ejbContainerAvailability=Disponibilidad de Contenedor EJB
availability.ejbContainerAvailabilityInfo=Disponibilidad del contenedor EJB
availability.ejbAvailabilityServiceHelp=Activar Servicio de Disponibilidad del Contenedor EJB
availability.haPersistenceType=Tipo de Persistencia HA:
availability.haPersistenceTypeHelp=Mecanismo de persistencia y desactivaci\u00F3n de sesi\u00F3n para SFSB con la opci\u00F3n de disponibilidad activada.
availability.sfsbPersistenceType=Tipo de Persistencia SFSB:
availability.sfsbPersistenceTypeHelp=Mecanismo de persistencia y desactivaci\u00F3n de sesi\u00F3n para SFSB sin la opci\u00F3n de disponibilidad activada.
availability.sfsbStoreName=Nombre de Pool de Almac\u00E9n SFSB:
availability.sfsbStoreNameHelp=Nombre JNDI para el recurso JDBC de la base de datos de alta disponibilidad; \u00E9ste s\u00F3lo debe contener caracteres alfanum\u00E9ricos, de subrayado, guiones o puntos.
