#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#



ejb.NumBeans=Bean\u306E\u6570


#EJB Container
ejbContainer.ejbSettingsTab=EJB\u8A2D\u5B9A
ejbContainer.mdbSettingsTab=MDB\u8A2D\u5B9A
ejbContainer.ejbTimerTab=EJB\u30BF\u30A4\u30DE\u30FC\u30FB\u30B5\u30FC\u30D3\u30B9


headings.ejbMdbSettings=MDB\u30C7\u30D5\u30A9\u30EB\u30C8\u30FB\u30D7\u30FC\u30EB\u8A2D\u5B9A
ejb.ejbMdbSettingsInfo=\u30E1\u30C3\u30BB\u30FC\u30B8\u30C9\u30EA\u30D6\u30F3Bean\u306E\u30D7\u30FC\u30EB\u8A2D\u5B9A\u3092\u69CB\u6210\u3057\u307E\u3059\u3002
ejbMdbSettings.timeoutLabel=\u30A2\u30A4\u30C9\u30EB\u30FB\u30BF\u30A4\u30E0\u30A2\u30A6\u30C8:
ejbMdbSettings.timeoutHelp=\u63A5\u7D9A\u304C\u30D7\u30FC\u30EB\u5185\u3067\u30A2\u30A4\u30C9\u30EB\u72B6\u614B\u3067\u3044\u3089\u308C\u308B\u6700\u5927\u6642\u9593\u3002


headings.ejbTimerSettings=EJB\u30BF\u30A4\u30DE\u30FC\u30FB\u30B5\u30FC\u30D3\u30B9
ejb.ejbTimerSettingsInfo=EJB\u30BF\u30A4\u30DE\u30FC\u30FB\u30B5\u30FC\u30D3\u30B9\u3092\u5229\u7528\u3059\u308B\u3053\u3068\u3067\u3001\u30B9\u30C6\u30FC\u30C8\u30D5\u30EB\u30FB\u30BB\u30C3\u30B7\u30E7\u30F3Bean\u3092\u9664\u304F\u3042\u3089\u3086\u308B\u30BF\u30A4\u30D7\u306E\u30A8\u30F3\u30BF\u30FC\u30D7\u30E9\u30A4\u30BAbean\u306E\u901A\u77E5\u3092\u30B9\u30B1\u30B8\u30E5\u30FC\u30EB\u3067\u304D\u307E\u3059\u3002
ejbTimerSettings.minDeliveryLabel=\u6700\u5C0F\u914D\u4FE1\u9593\u9694:
ejbTimerSettings.minDeliveryHelp=\u914D\u4FE1\u30EA\u30AF\u30A8\u30B9\u30C8\u3092\u51E6\u7406\u3059\u308B\u983B\u5EA6
ejbTimerSettings.maxRedeliveryLabel=\u6700\u5927\u518D\u914D\u4FE1\u6570:
ejbTimerSettings.maxRedeliveryHelp=\u901A\u77E5\u5931\u6557\u6642\u306B\u518D\u914D\u4FE1\u3092\u8A66\u884C\u3059\u308B\u56DE\u6570
ejbTimerSettings.redeliveryIntrLabel=\u518D\u914D\u4FE1\u9593\u9694:
ejbTimerSettings.redeliveryIntrHelp=\u518D\u914D\u4FE1\u306E\u8A66\u884C\u9593\u9694
ejbTimerSettings.timerDatasourceLabel=\u30BF\u30A4\u30DE\u30FC\u30FB\u30C7\u30FC\u30BF\u30BD\u30FC\u30B9:
ejbTimerSettings.timerDatasourceLabelHelp=\u30BF\u30A4\u30DE\u30FC\u30FB\u30C7\u30FC\u30BF\u30BD\u30FC\u30B9\u3068\u3057\u3066\u4F7F\u7528\u3055\u308C\u308BJDBC\u30EA\u30BD\u30FC\u30B9\u306EJNDI\u540D

# EJB Container Availability Service
availability.ejbContainerAvailability=EJB\u30B3\u30F3\u30C6\u30CA\u306E\u53EF\u7528\u6027
availability.ejbContainerAvailabilityInfo=EJB\u30B3\u30F3\u30C6\u30CA\u306E\u53EF\u7528\u6027
availability.ejbAvailabilityServiceHelp=EJB\u30B3\u30F3\u30C6\u30CA\u53EF\u7528\u6027\u30B5\u30FC\u30D3\u30B9\u306E\u6709\u52B9\u5316
availability.haPersistenceType=HA\u6C38\u7D9A\u6027\u306E\u30BF\u30A4\u30D7:
availability.haPersistenceTypeHelp=\u53EF\u7528\u6027\u304C\u6709\u52B9\u306ASFSB\u306E\u30BB\u30C3\u30B7\u30E7\u30F3\u6C38\u7D9A\u6027\u304A\u3088\u3073\u4E0D\u6D3B\u6027\u5316\u30E1\u30AB\u30CB\u30BA\u30E0\u3002
availability.sfsbPersistenceType=SFSB\u6C38\u7D9A\u6027\u306E\u30BF\u30A4\u30D7:
availability.sfsbPersistenceTypeHelp=\u53EF\u7528\u6027\u304C\u6709\u52B9\u3067\u306A\u3044SFSB\u306E\u30BB\u30C3\u30B7\u30E7\u30F3\u6C38\u7D9A\u6027\u304A\u3088\u3073\u4E0D\u6D3B\u6027\u5316\u30E1\u30AB\u30CB\u30BA\u30E0\u3002
availability.sfsbStoreName=SFSB\u30B9\u30C8\u30A2\u30FB\u30D7\u30FC\u30EB\u540D:
availability.sfsbStoreNameHelp=\u9AD8\u53EF\u7528\u6027\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306EJDBC\u30EA\u30BD\u30FC\u30B9\u306EJNDI\u540D(\u82F1\u6570\u5B57\u3001\u30A2\u30F3\u30C0\u30FC\u30B9\u30B3\u30A2\u3001\u30C0\u30C3\u30B7\u30E5\u3001\u307E\u305F\u306F\u30C9\u30C3\u30C8\u6587\u5B57\u306E\u307F\u3067\u69CB\u6210\u3055\u308C\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059)\u3002
