#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2011 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

##############################
# Configuration
##############################
accessLog=ref-accesslog.html

threadPools=ref-threadpools.html
threadPoolNew=ref-threadpoolnew.html
threadPoolEdit=ref-threadpooledit.html

networkListeners=ref-networklisteners.html
networkListenerNew=ref-networklistenernew.html
networkListenerEdit=ref-networklisteneredit.html

protocols=ref-protocols.html
protocolNew=ref-protocolnew.html
protocolEdit=ref-protocoledit.html
protocolSSLEdit=ref-protocolssledit.html
networkConfig=ref-networkconfig.html
fileCache=ref-protocolfilecacheedit.html


transports=ref-transports.html
transportEdit=ref-transportedit.html
transportNew=ref-transportnew.html

##############################
# HTTP LISTENERS 
##############################
httpListeners=ref-httplisteners.html
httpListenerNew=ref-httplistenernew1.html
httpListenerNew2=ref-httplistenernew2.html
httpListenerEdit=ref-httplisteneredittab.html

httpSSL=ref-ssllistenertab.html


##############################
# VIRTUAL SERVERS 
##############################
virtualServers=ref-virtualservers.html
virtualServerNew=ref-virtualservernew.html
virtualServerEdit=ref-virtualserveredit.html


##############################
# WEB CONTAINER 
##############################
webContainerGeneral=ref-generalproptab.html
webContainerManager=ref-managerproptab.html
webContainerStore=ref-storeproptab.html
webContainerSession=ref-sessionproptab.html
webContainerAvailability=ref-webcontaineravailability.html

##############################
# WEB APPLICATIONS
##############################
webApplications=ref-applications.html
webApplicationDesc=ref-applications.html
webApplicationsEdit=ref-appedit.html
webApplicationTargets=ref-appviewtargets.html
webApplicationLinks=ref-applicationlinks.html

##############################
# under Protocol
##############################
http=ref-protocolhttpedit.html

##############################
# Simplified HTTP Listeners
##############################
httpListeners=ref-httplisteners.html
httpListenerNew=ref-httplistenernew.html
httpListenerEdit=ref-httplisteneredit.html
