#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009-2015 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

button.GetStatistics=Get Statistics

## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteVS=Selected Virtual Server(s) will be deleted. Continue?
msg.JS.confirmDeleteNL=Selected Network Listener(s) will be deleted.  Continue?
msg.JS.confirmDeleteProtocol=Selected Protocol(s) and the Network Listener(s) that use the Protocol(s) will be deleted. Continue?
msg.JS.confirmDeleteThreadPool=Selected Thread Pool(s) will be deleted.  Continue?
msg.JS.confirmDeleteTransport=Selected Transport(s) will be deleted.  Continue?
msg.JS.confirmDeleteSelectionKey=Selected Selection Key Handler(s) will be deleted.  Continue?

tree.webContainer=Web Container
tree.webContainer.tooltip=Web Container
tree.httpService=HTTP Service
tree.httpService.tooltip=HTTP Service
tree.httpServiceAccessLog=Access Logging
tree.httpServiceAccessLog.tooltip=HTTP Service Access Logging
tree.httpListeners=HTTP Listeners
tree.virtualServers=Virtual Servers
tree.virtualServers.tooltip=Virtual Servers
tree.grizzly.threadPools=Thread Pools
tree.grizzly.threadPools.tooltip=Thread Pools
tree.grizzly.protocols=Protocols
tree.grizzly.protocols.tooltip=Protocols
tree.grizzly.networkListeners=Network Listeners
tree.grizzly.networkListeners.tooltip=Network Listeners
tree.grizzly.transports=Transports
tree.grizzly.transports.tooltip=Transports
tree.grizzly.selectionKeys=Selection Key Handlers
tree.grizzly.networkConfig=Network Config
tree.grizzly.networkConfig.tooltip=Network Config
tree.threadPools=Thread Pools
tree.threadPools.tooltip=Thread Pools
tree.configuration.httpListeners=Http Listeners

tree.webContainer=Web Container
tree.webContainer.tooltip=Web Container
tree.httpService=HTTP Service
tree.httpService.tooltip=HTTP Service

button.Save=Save
button.SaveAs=Save As...
button.LoadDefaults=Load Defaults

#http service

#
# Access Log
#
httpService.pageTitle=HTTP Service
httpService.pageTitleHelp=Configure rotation of the HTTP access log files. Access logs for virtual servers are in the install_dir/domains/domain_name/logs/access directory.
access.accessLogBufferSize=Buffer Size:
access.accessLogBufferSizeHelp=A value of 0 disables buffering
access.accessLogWriteInterval=Write Interval:
access.accessLogWriteIntervalHelp=Interval between writing (updating) the access log. A value of 0 means the buffer is always written.
access.SsoEnbaled=SSO:
access.SsoEnabledHelp=Enable single sign-on by default for all web applications
access.SectionTitle=Access Logging
access.Rotation=Rotation:
access.RotationHelp=Enable access log rotation
access.RotationPolicy=Rotation Policy:
access.RotationPolicyHelp=Rotate according to time
access.RotationInterval=Rotation Interval:
access.RotationIntervalHelp=Time interval between two successive rotations
access.RotationSuffix=Rotation Suffix:
access.RotationSuffixHelp=Suffix to be added to the access log file name after rotation
access.Format=Format:
access.FormatHelp=Global format for the access log file
access.MaxHistoryFilesHelp=The maximum number of rotated access log files that are to be kept.  Negative value indicates no limit.
access.MaxHistoryFiles=Max File Count:


#deployment
war.deployTitle=Deploy Web Application
war.deployTitleHelp=Specify the location of the web application to deploy. Application can be in a packaged WAR file or specified as a directory.

restart.success=Restart request sent successfully.
restart.successPE=Restart request sent successfully.
msg.Undeployment.warning=Undeployment succeeded with warning
msg.referToApp=Refer to server.log for the following application :

common.status=Status:
common.name=Name:
common.nameHelp=

#This is added after a checkbox indicating that if the checkbox is checked.
#
# eg. Status: __ Enabled
#     Security:  __ Enabled
#     Debug:     __ Enabled
#
common.enabled=Enabled

common.secureAdminHelp=Use the <a href="#{request.contextPath}/common/appServer/securityAdmin.jsf">Secure Administration</a> page to enable/disable secure administration.

grizzly.networkListenersPageTitle=Network Listeners
grizzly.networkListenersPageTitleHelp=Click New to define a new network listener. Click the name of an existing listener to modify its settings.
grizzly.networkListeners.tableName=Network Listeners
grizzly.table.nameCol=Name
grizzly.table.portCol=Port #
grizzly.table.protocolCol=Protocol
grizzly.table.threadPoolCol=Thread Pool
grizzly.table.enabledCol=Enabled
grizzly.networkListenerEditPageTitle=Edit Network Listener
grizzly.networkListenerEditPageTitleHelp=Modify an existing network listener.
grizzly.networkListenerNewPageTitle=New Network Listener
grizzly.networkListenerNewPageTitleHelp=Create a network listener. You can create a protocol with default values for this network listener now, or you can choose an existing protocol.
grizzly.networkListener.status=Enabled:
grizzly.networkListener.statusHelp=The status of the network listener. The listener can be enabled or disabled.
grizzly.networkListener.JkEnabled=JK Listener:
grizzly.networkListener.JkEnabledHelp=If selected, listener is an Apache mod-jk listener
grizzly.networkListener.security=Security:
grizzly.networkListener.securityHelp=If using an existing protocol, security setting of that protocol will be changed accordingly
grizzly.networkListener.port=Port:
grizzly.networkListener.portHelp=The port on which the network listener is listening
grizzly.networkListener.address=Address:
grizzly.networkListener.addressHelp=The IP address on which the network listener is listening on
grizzly.networkListener.protocol=Protocol:
grizzly.networkListener.protocolHelp=The protocol associated with the network listener
grizzly.networkListener.threadPool=Thread Pool:
grizzly.networkListener.threadPoolHelp=The thread pool associated with the network listener
grizzly.networkListener.transport=Transport:
grizzly.networkListener.transportHelp=The transport associated with the network listener
grizzly.networkListener.listenerTab=General
grizzly.networkListener.listenerName=Listener Name:
grizzly.networkListener.createNewProtocol=Create a new Protocol:
grizzly.networkListener.useExistingProtocol=Use an existing protocol:
grizzly.protocolExtension=-protocol
grizzly.protocol=Protocol:
grizzly.networkListener.alreadyExist=Network Listener named {0} already exists. Cannot add duplicate network listener.
grizzly.protocol.alreadyExist=Protocol named {0} already exists. Cannot add duplicate protocol.


configuration.threadPoolPageTitle=Thread Pools
configuration.threadPoolPageTitleHelp=Use thread pools to limit a service to a specific number of concurrent threads.
configuration.threadPool.tableName=Thread Pools
configuration.threadPoolEditPageTitle=Edit Thread Pool
configuration.threadPoolEditPageTitleHelp=Modify an existing thread pool.
configuration.threadPoolNewPageTitle=New Thread Pool
configuration.threadPoolNewPageTitleHelp=Create a new thread pool.
threadPool.threadPoolIdCol=Thread Pool ID
threadPool.nameHelp=Name of the thread pool
threadPool.classname=Class Name:
threadPool.classnameHelp=The name of the class that implements the thread pool
threadPool.timeoutCol=Idle Thread Timeout
threadPool.timeout=Idle Thread Timeout:
threadPool.timeoutHelp=The maximum amount of time that a thread can remain idle in the pool. After this time expires, the thread is removed from the pool.
threadPool.maxQueueCol=Max Queue Size
threadPool.maxQueue=Max Queue Size:
threadPool.maxQueueHelp=The maximum number of threads in the queue. A value of \u20131 indicates that there is no limit to the queue size.
threadPool.maxThreadCol=Max Thread Pool Size
threadPool.maxThread=Max Thread Pool Size:
threadPool.maxThreadHelp=The maximum number of threads in the thread pool
threadPool.minThreadCol=Min Thread Pool Size
threadPool.minThread=Min Thread Pool Size:
threadPool.minThreadHelp=The minimum number of threads in the thread pool

grizzly.transport.nameCol=Name
grizzly.transport.byteBufferCol=Byte Buffer Type
grizzly.transport.classnameCol=classname

grizzly.networkConfigPageTitle=Network Config
grizzly.networkConfigPageTitleHelp=Define or manage network configuration settings for GlassFish Server.

grizzly.fileCachePageTitle=File Cache
grizzly.fileCachePageTitleHelp=Modify file cache settings for the protocol.
grizzly.fileCache.maxAge=Max Age:
grizzly.fileCache.maxAgeHelp=Maximum age, in seconds, of a file before it ages out of cache
grizzly.fileCache.maxCacheSize=Max Cache Size:
grizzly.fileCache.maxCacheSizeHelp=Maximum size, in bytes, of file cache
grizzly.fileCache.maxFileCount=Max File Count:
grizzly.fileCache.maxFileCountHelp=Maximum number of files in the file cache

grizzly.protocolsPageTitle=Protocols
grizzly.protocolsPageTitleHelp=Click New to define a new protocol. Click the name of an existing protocol to modify its settings.  Select one or more protocols and click Delete to delete the protocols and any network listeners using them.
grizzly.protocol.nameCol=Name
grizzly.protocol.securityEnabledCol=Security Enabled
grizzly.protocol.securityEnabled=Security:
grizzly.protocol.securityEnabledHelp=Enables security for the protocol. Use the SSL tab to configure security.
grizzly.protocol.tableName=Protocols
grizzly.protocol.protocolName=Protocol Name:
grizzly.protocol.listenerNameCol=Network Listener

grizzly.protocolEditPageTitle=Edit Protocol
grizzly.protocolEditPageTitleHelp=Modify an existing protocol.
grizzly.protocolTab=Protocol
grizzly.sslTab=SSL
grizzly.httpTab=HTTP
grizzly.fileCacheTab=File Cache


grizzly.protocolNewPageTitle=New Protocol
grizzly.protocolNewPageTitleHelp=Create a new protocol.
grizzly.protocolNew.httpSectionTitle=HTTP
grizzly.protocolNew.fileCacheSectionTitle=File Cache

grizzly.sslPageTitle=SSL
grizzly.sslPageTitleHelp= Modify SSL settings.
grizzly.httpPageTitle=HTTP
grizzly.httpPageTitleHelp=Modify HTTP settings for the protocol.

http.serverNameLabel=Server Name:
http.serverNameHelp=Alias name if server uses an alias. If a colon and port number are appended, that port will be used in URLs the server sends to the client.
http.Adapter=Adapter:
http.AdapterHelp=Class name of the static resources adapter
http.defVirtualServerLabel=Default Virtual Server:
http.defVirtualServerLabelHelp=Use the Virtual Servers page to define a new virtual server
http.maxConnections=Max Connections:
http.maxConnectionsHelp=Maximum number of requests per connection in keep-alive mode.
http.redirectPortLabel=Redirect Port:
http.redirectPortLabelHelp=SSL port value for redirects
http.SendBufferSize=Send Buffer Size:
http.SendBufferSizeHelp=Size of the send buffer
http.HeaderBufferLength=Header Buffer Length:
http.HeaderBufferLengthHelp=The size of the buffer used by the request processing threads to read the request data
http.MaxPostSize=Max Post Size:
http.MaxPostSizeHelp=Maximum size of POST actions
http.CompressionMinSizeBytes=Compression Minimum Size:
http.CompressionMinSizeBytesHelp=Minimum size of a file when compression is applied
http.ConnectionUploadTimeout=Connection Upload Timeout:
http.ConnectionUploadTimeoutHelp=Timeout for uploads if Upload Timeout is enabled.  A value of -1 will disable it.
http.RequestTimeoutSeconds=Request Timeout:
http.RequestTimeoutSecondsHelp=Time after which a request times out.  A value of -1  will disable it.
http.TimeoutSeconds=Timeout:
http.TimeoutSecondsHelp=Maximum time a connection can be deemed as idle and kept in the keep-alive state.  A value of -1  will disable it.
http.NoCompressionUserAgents=No-Compression User Agents:
http.NoCompressionUserAgentsHelp=Comma-separated list of regular expressions matching user agents of HTTP clients for which compression should not be used
http.RestrictedUserAgents=Restricted User Agent:
http.RestrictedUserAgentsHelp=List of restricted user agents on which HTTP compression is applied
http.UriEncoding=URI Encoding:
http.UriEncodingHelp=Character set used to decode the request URIs received
http.Version=Version:
http.VersionHelp=Version of the HTTP protocol used
http.CompressableMimeType=Compressible Mime Types:
http.CompressableMimeTypeHelp=Comma-separated list of MIME types for which HTTP compression is used
http.DefaultResponseType=Default Response Type:
http.DefaultResponseTypeHelp=Specified as a semi-colon delimited string consisting of content-type, encoding, language, charset
http.ForcedResponseType=Forced Response Type:
http.ForcedResponseTypeHelp=The response type to be forced if the content served cannot be matched by any of the MIME mappings for extensions
http.CometSupport=Comet Support:
http.CometSupportHelp=Enable Comet support
http.DisableUploadTimeout=Upload Timeout:
http.DisableUploadTimeoutHelp=Enable closing of connection for a servlet that reads bytes slowly after Connection Upload Timeout is reached
http.DnsLookup=DNS Lookup:
http.DnsLookupHelp=Enable Domain Name System (DNS) lookup
http.RcmSupport=RCM Support:
http.RcmSupportHelp=Enable Resource Configuration Management (RCM) support
http.Trace=Trace:
http.TraceHelp=Enable TRACE operation
http.Compression=Compression:
http.CompressionHelp=Enable HTTP/1.1 GZIP compression to save server bandwidth
http.AuthPassThrough=Auth Pass Through:
http.AuthPassThroughHelp=Indicate that the network listener receives traffic from an SSL-terminating proxy server
http.Chunking=Chunking:
http.ChunkingHelp=Enable HTTP response chunking
http.XpoweredBy=XPowered By:
http.XpoweredByHelp=Include X-Powered-By: Servlet/3.0 in servlet-generated HTTP response headers
http.EncodedSlash=Encoded Slash:
http.EncodedSlashHelp=Allow encoded slash in URIs
http.WebsocketsSupport=Websockets Support:
http.WebsocketsSupportHelp=
http.MaxSavePostSize=Max Save Post Size
http.MaxSavePostSizeHelp=Maximum size of a POST which will be saved by the container during authentication.


http.listPortHelp=Can be 1-65535; ports 1-1024 require superuser privileges
#http.acceptorLabel=Acceptor Threads:
#http.acceptorHelp=Threads that wait for connections
#http.blockingLabel=Blocking
#http.blockingHelp=Enable blocking for listener and external ports.

http.editTab=Listener Settings
http.editSSLTab=SSL

transport.editPageTitle=Edit Transport
transport.editPageTitleHelp=Modify an existing transport.
transport.newPageTitle=New Transport
transport.newPageTitleHelp=Create a new transport.
transport.listPageTitle=Transports
transport.listPageTitleHelp=Click New to define a new transport. Click the name of an existing transport to modify its settings.
transport.transportName=Transport Name:
transport.AcceptorThreads=Acceptor Threads:
transport.AcceptorThreadsHelp=The number of processors in the machine. A value of -1 indicates that Grizzly will calculate the number of acceptor threads itself.
transport.BufferSizeBytes=Buffer Size:
transport.BufferSizeBytesHelp=Size of the buffer to be provided for input streams created by a network listener that uses this transport
transport.ByteBufferType=Byte Buffer Type:
transport.ByteBufferTypeHelp=Type of Byte Buffer that will be used with transport
transport.Classname=Classname:
transport.ClassnameHelp=Name of the class that implements transport logic
transport.DisplayConfiguration=Display Configuration:
transport.DisplayConfigurationHelp=Flush Grizzly's internal configuration to the server logs
transport.EnableSnoop=Snoop:
transport.EnableSnoopHelp=Dump the request/response information to the server log. Useful for debugging, but significantly reduces performance
transport.IdleKeyTimeoutSeconds=Idle Key Timeout:
transport.IdleKeyTimeoutSecondsHelp=Time after which an idle key will be cancelled and channel closed
transport.MaxConnectionsCount=Max Connections Count:
transport.MaxConnectionsCountHelp=The maximum number of connections the transport should handle at the same time
transport.ReadTimeoutMillis=Read Timeout:
transport.ReadTimeoutMillisHelp=Read operation timeout
transport.SelectorPollTimeoutMillis=Selector Poll Timeout:
transport.SelectorPollTimeoutMillisHelp=The time an NIO selector will block waiting for events (user requests)
transport.WriteTimeoutMillis=Write Timeout:
transport.WriteTimeoutMillisHelp=Write operation timeout
transport.SelectionKeyHandler=Selection Key Handler:
transport.SelectionKeyHandlerHelp=Class name of selection key handler. If left blank, a default implementation is used.

## do not translate 'TCP' and TCP_NODELAY
transport.TcpNoDelay=TCP No Delay:
## do not translate 'TCP' and TCP_NODELAY
transport.TcpNoDelayHelp=Enable TCP_NODELAY (also called Nagle's algorithm)

transport.tableName=Transports
transport.nameCol=Transport Name
transport.classnameCol=Classname
transport.byteBufferTypeCol=Byte Buffer Type






fileCache.pageTitle=File Cache
fileCache.pageTitleHelp=Modify file cache settings for the protocol.
fileCache.maxAge=Max Age:
fileCache.maxAgeHelp=Maximum age, in seconds, of a file before it ages out of cache
fileCache.MaxCacheSizeBytes=Max Cache Size:
fileCache.MaxCacheSizeBytesHelp=Maximum size, in bytes, of file cache
fileCache.MaxFileCount=Max File Count:
fileCache.MaxFileCountHelp=Maximum number of files in the file cache

## Web Container
headings.webGeneral=General Properties
webSession.sessionTimeoutLabel=Session Timeout:
webSession.sessionTimeoutHelp=Maximum number of seconds that an inactive session remains valid. A value of 0 or less means that sessions never expire.
webManager.reapIntervalLabel=Reap Interval:
webManager.reapIntervalHelp=Number of seconds until inactive session data is deleted.
webManager.maxSessionsLabel=Max Sessions:
webManager.maxSessionsHelp=Maximum number of sessions that can be in cache.
webManager.sessFileNameLabel=Session File Name:
webManager.sessFileNameHelp=The file containing session data.
webManager.sessionIdGenLabel=Session ID Generator Class Name:
webManager.sessionIdGenHelp=Custom class for generating session IDs.
webStore.directoryLabel=Directory:
#webStore.directoryHelp=If the Web Container Availability Service persistence type is set to file, specify an absolute or relative path to the directory to store session data; only use this to override default HADB availability settings
webStore.directoryHelp=Absolute or relative pathname of the directory into which individual session files are written.

## Web Container
webContainer.sessionProp=Session Properties
webContainer.managerProp=Manager Properties
webContainer.storeProp=Store Properties

#
# Virtual Server
#
vs.EditTitle=Edit Virtual Server
vs.PageHelp=A virtual server is an object that allows the same physical server to host multiple Internet domain names.
vs.Id=Id:
vs.Hosts=Hosts:
vs.HostsHelp=Comma-separated list of hosts or IP addresses
vs.StateTableColumn=State
vs.State=State:
vs.StateOn=On - Virtual server active
vs.StateOff=Off - Virtual server inactive; return code 404 (resource not available)
vs.StateDisabled=Disabled -- Virtual server inactive; return code 403 (refused to fulfill the request)

## do not translate SSO, Http Only, and JSESSIONIDSSO
vs.ssoCookieHttpOnly=SSO Cookie Http Only:
## do not translate SSO, Http Only, and JSESSIONIDSSO
vs.ssoCookieHttpOnlyHelp=Support for HttpOnly flag for JSESSIONIDSSO cookie

vs.NetworkListeners=Network Listeners:
vs.NetworkListenersHelp=Comma-separated list of network listeners
vs.DefaultWebTableColumn=Default Web Module
vs.DefaultWeb=Default Web Module:
vs.DefaultWebHelp=Module to use if requests to other modules are not resolved
vs.LogFile=Log File:
vs.LogFileHelp=Default is the log-root attribute of the domain
vs.accessLog=Access Log
vs.path=Directory:
vs.pathHelp=Absolute path to server access logs
vs.accessLogging=Access Logging:
vs.controlByHS=Controlled by HTTP Service
vs.alwaysEnable=Enabled
vs.alwaysDisable=Disabled
vs.docroot=Docroot:
vs.docrootHelp=Absolute path to root document directory for server
vs.sso=SSO:
vs.TableTitle=Virtual Servers
vs.colHost=Host
vs.ListPageTitle=Virtual Servers
vs.ListPageHelp=A virtual server, sometimes called a virtual host, is an object that allows the same physical server to host multiple Internet domain names. Click New to define a new virtual server. Click the name of an existing virtual server to modify its settings.
vs.NewTitle=New Virtual Server
vs.NewPageHelp=A virtual server is an object that allows the same physical server to host multiple Internet domain names.
vs.PropsHelpXX=Add or delete additional properties. Common properties include:<br><b>docroot</b> - Absolute path to root document directory for server<br><b>accesslog</b> - Absolute path to server access logs

#plugin to the server General page
serverPage.httpPorts=HTTP Port(s):

# Web Container Availability Service
availability.webContainerAvailability=Web Container Availability
availability.webContainerAvailabilityInfo=Availability for the web container
availability.webContainerAvailabilityInfoHelp=Enable Web Container Availability Service
availability.persistenceType=Persistence Type:
availability.persistenceTypeHelp=HTTP session persistence mechanism.
availability.persistenceFreq=Persistence Frequency:
availability.persistenceFreqHelp=Frequency at which the HTTP session is stored.  Only 'web-method' is supported in 3.1
availability.persistenceScope=Persistence Scope:
availability.persistenceScopeHelp=Scope of HTTP session changes required for storage to occur.
availability.singleSignOn=Single-Sign-On State:
availability.singleSignOnHelp=Controls whether the single sign-on state is available for failover.
availability.httpSessionStore=HTTP Session Store:
availability.httpSessionStoreHelp=JNDI name for the JDBC resource of the high-availability database; must contain only alphanumeric, underscore, dash, or dot characters.
availability.persistenceHealthCheck=Persistence Store Health Check:

configuration.httpListenersPageTitle=HTTP Listeners
configuration.httpListenersPageTitleHelp=Specify IP address, port number, server name, and default virtual server for HTTP listener sockets. Click New to define a new listener. Click the name of an existing listener to modify its properties.
configuration.httpListenersTable=HTTP Listeners
httpListener.table.addressCol=Address
httpListenerNewPageTitle=New HTTP Listener
httpListenerNewPageTitleHelp=Use the <a href="#{request.contextPath}/web/grizzly/networkListenerNew.jsf?configName=#{pageSession.configName}">New Network Listener </a> page for more <a href="#{request.contextPath}/web/grizzly/networkListenerNew.jsf?configName=#{pageSession.configName}">Advanced</a> configuration, including specifying Protocol and Transport for creating a new listener.
httpListener.protocol.alreadyExist=Protocol named {0} already exists. Cannot add duplicate protocol.
configuration.httpListenerEditPageTitle=Edit HTTP Listener
configuration.httpListenerEditPageTitleHelp=Use the <a href="#{request.contextPath}/web/grizzly/networkListenerEdit.jsf?configName=#{pageSession.configName}&name=#{pageSession.Name}">Edit Network Listener </a> page for more <a href="#{request.contextPath}/web/grizzly/networkListenerEdit.jsf?configName=#{pageSession.configName}&name=#{pageSession.Name}">Advanced</a> configuration changes.
