#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

## Java Mail Sessions
javaMailSessions.pageTitle=JavaMail Sessions
javaMailSessions.pageTitleHelp=A JavaMail session resource represents a mail session in the JavaMail API, which provides a platform-independent and protocol-independent framework to build mail and messaging applications.
javaMail.editPageTitle=Edit JavaMail Session
javaMail.editPageTitleHelp=A JavaMail session resource represents a mail session in the JavaMail API.
javaMail.newPageTitle=New JavaMail Session
javaMail.newPageTitleHelp=A JavaMail session resource represents a mail session in the JavaMail API.
javaMail.targetPageTitle=JavaMail Session Targets
javaMail.jndiHelp=A unique identifier; must contain only alphanumeric, underscore, dash, or dot characters
javaMail.mailHost=Mail Host:
javaMail.mailHostHelp=DNS name of the default mail server
javaMail.user=Default User:
javaMail.userHelp=User name to provide when connecting to a mail server; must contain only alphanumeric, underscore, dash, or dot characters
javaMail.returnAddr=Default Sender Address:
javaMail.returnAddrHelp=E-mail address of the default user
javaMail.descHelp=Makes it easier to find this session later
javaMail.Session=Session:
javaMail.storeProtocol=Store Protocol:
javaMail.storeProtocolHelp=Either IMAP or POP3; default is IMAP
javaMail.storeClass=Store Protocol Class:
javaMail.storeClassHelp=Default is com.sun.mail.imap.IMAPStore
javaMail.transportProtocol=Transport Protocol:
javaMail.transportProtocolHelp=Default is SMTP
javaMail.transProtocolClass=Transport Protocol Class:
javaMail.transProtocolClassHelp=Default is com.sun.mail.smtp.SMTPTransport
javaMail.Debug=Debug:
javaMail.DebugHelp=Select the Debug checkbox to enable extra debugging output for this mail session, including a protocol trace. 


## Custom and JNDI Resource
customResources.pageTitle=Custom Resources
customResources.pageTitleHelp=Custom resources are nonstandard resources with a defined JNDI subcontext, resource type, and factory class.

externalResources.pageTitle=External Resources
externalResources.pageTitleHelp=Manage external JNDI resources when you have an application that needs to locate a resource named in an external JNDI repository, such as an LDAP repository.

jndi.pageTitle=JNDI
jndi.pageTitleHelp=
customResource.editPageTitle=Edit Custom Resource
customResource.editPageTitleHelp=Edit an existing JNDI custom resource.
customResource.newPageTitle=New Custom Resource
customResource.newPageTitleHelp=Create a custom JNDI resource so that applications can gain access to resources stored in a local repository.
customResource.targetPageTitle=Custom Resource Targets
resourcesTable.sessions=Sessions

resourcesTable.colJndiName=JNDI Name
resourcesTable.resources=Resources
resourcesTable.colResType=Resource Type
resourcesTable.colDesc=Description

## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteCR=Selected Resource(s) will be deleted.  Continue?

jndiResource.editPageTitle=Edit External Resource
jndiResource.editPageTitleHelp=Edit existing external JNDI resources.
jndiResource.newPageTitle=New External Resource
jndiResource.newPageTitleHelp=Create an external JNDI resource so that applications can gain access to resources stored in an external repository.
externalResource.targetPageTitle=External Resource Targets
jndiResource.resTypeHelp=Enter a fully qualified type following the format xxx.xxx (for example, javax.jms.Topic)
jndiResource.factoryClass= Factory Class:
jndiResource.factoryClassHelp=Factory class for resource; implements javax.naming.spi.ObjectFactory
jndiResource.jndiLookup=JNDI Lookup:
jndiResource.jndiLookupHelp=Name used by the application to find the resource


############# Batch Jobs #############
batch.batchTabs=Batch
batch.batchTabsTip=shows Batch Jobs and Configuration
batch.tree.batchJobs=Batch Jobs
batch.tree.batchConfig=Batch Configuration
batch.jobListingTitle=Batch Job Executions
batch.jobListingTitleHelp=View batch jobs that have been executed. Click an execution ID for details about a specific execution.
batch.batchJobsTableTitle=Batch Jobs
batch.executionIdCol=Execution ID
batch.jobNameCol=Job Name
batch.batchStatusCol=Batch Status
batch.exitStatusCol=Exit Status
batch.instanceIdCol=Instance ID
batch.startTimeCol=Start Time
batch.endTimeCol=End Time
batch.stepNameCol=Step Name

batch.executionId=Execution ID:
batch.jobName=Job Name:
batch.batchStatus=Batch Status:
batch.exitStatus=Exit Status:
batch.startTime=Start Time:
batch.stepCount=Step Count:
batch.endTime=End Time:
batch.keyCol=Key
batch.valueCol=Value
batch.executionDetailTitle=Batch Job Execution Details
batch.executionDetailTitleHelp=View details about a specific batch job execution.
batch.jobParametersTab=Execution Details
batch.jobParametersTabTip=Execution Details Tab
batch.stepTab=Execution Steps
batch.stepTabTip=Execution Steps Tab
batch.jobParametersTableTitle=Job Parameters
batch.jobStepListingTitle=Batch Job Execution Steps
batch.jobStepListingTitleHelp=View details about steps in a specific batch job execution.
batch.stepMetricsCol=Step Metrics
batch.jobListingTab=Executions
batch.jobListingTabTip=Executions Tab
batch.jobStepListingTableTitle=JobSteps

batch.configuration=Configuration
batch.configurationTip=Configuration Tab
batch.minThreadPoolSize=Minimum Threadpool Size:
batch.minThreadPoolSizeHelp=
batch.maxThreadPoolSize=Maximum Threadpool Size:
batch.maxThreadPoolSizeHelp=
batch.maxIdleThreadTimeoutInSecond=Maximum Idle Thread Timeout:
batch.maxIdleThreadTimeoutInSecondHelp=
batch.configurationTitle=Batch Runtime Configuration
batch.configurationTitleHelp=Configure the batch runtime. The runtime uses a managed executor service and a data source to execute batch jobs.
batch.configuration.executorServiceLookupName=Executor Service Lookup Name:
batch.configuration.executorServiceLookupNameHelp=JNDI lookup name of the managed executor service that provides threads to jobs
batch.configuration.dataSourceLookupName=Data Source Lookup Name:
batch.configuration.dataSourceLookupNameHelp=JNDI lookup name of the data source that stores job information



