#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#


## 'server' is the name of the server instance. No Not Translate it.
tree.adminServer=servidor (Servidor Admin)
tree.domain=Dom\u00EDnio

## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteRealms=Os realms selecionados ser\u00E3o deletados. Continuar?
msg.JS.confirmDeleteJaccProviders=Provedores JACC Selecionados ser\u00E3o deletados. Continuar?
msg.JS.confirmDeleteAuditModules=M\u00F3dulos de Auditoria Selecionados ser\u00E3o deletados. Continuar?
msg.JS.confirmDeleteMsgSecurities=Configura\u00E7\u00F5es Selecionadas de Seguran\u00E7a de Mensagens ser\u00E3o deletadas. Continuar?
msg.JS.confirmDeleteMsgProviders=Provedores Selecionados ser\u00E3o deletados. Continuar?
msg.JS.confirmDeleteUser=Usu\u00E1rios Selecionados ser\u00E3o deletados. Continuar?
msg.JS.confirmDeleteLifecycle=Os M\u00F3dulos de Ciclo de Vida Selecionados ser\u00E3o deletados. Continuar?
msg.JS.confirmDeleteProfiler=O Determinador de Perfil ser\u00E1 deletado. Continuar?
msg.JS.confirmDeleteConfigs=As configura\u00E7\u00F5es selecionadas ser\u00E3o deletadas. Continuar?
msg.JS.confirmRotateLog=O arquivo de log deve ser rotacionado. Continuar?
msg.JS.confirmDeletePswdAlias=O(s) Alias de Senha Selecionado(s) deve(m) ser deletado(s). Continuar?
msg.JS.confirmEmptyPswdForPswdAlias=Definir senha vazia para este alias de senha?
msg.JS.confirmRestartInstanceDisableSecureAdmin=A Desativa\u00E7\u00E3o Segura Administra\u00E7\u00E3o reiniciar\u00E1 a Inst\u00E2ncia do Servidor de Administra\u00E7\u00E3o imediatamente. Continuar?
msg.JS.confirmRestartInstanceEnableSecureAdmin=A Ativa\u00E7\u00E3o Segura Administra\u00E7\u00E3o reiniciar\u00E1 a Inst\u00E2ncia do Servidor de Administra\u00E7\u00E3o imediatamente. Continuar?
msg.JS.security.adminsWithEmptyPW=O Admin seguro \u00E9 ativado, a senha vazia n\u00E3o \u00E9 permitida.
msg.JS.security.emptyPswdEncryptionAlgorithm=\u00C9 um risco de seguran\u00E7a n\u00E3o especificar o Algoritmo de Criptografia de Senha. Continuar?
msg.JS.recoverTransactions.enterLogDir=Insira um valor para o Diret\u00F3rio de Log de Transa\u00E7\u00F5es

## This is shown in a popup box.
msg.JS.resources.addResources.xmlFileMsg=Voc\u00EA deve especificar um arquivo XML.

msg.seeServerLog=Consulte o server.log para obter detalhes.
msg.command.warning=Comando bem-sucedido com Advert\u00EAncia
msg.error.noSuchProvider=Provedor Inexistente
msg.error.save.monitor.modules=Falha ao atualizar o n\u00EDvel do monitor.\n  endpoint="{0}" ; payload="{1}"

# Security
#
security.Security=Seguran\u00E7a
security.SecurityPageHelp=Defina as propriedades de seguran\u00E7a para todo o servidor.
security.SecurityManager=Gerenciador de Seguran\u00E7a
security.SecurityManagerHelp=Ative o gerenciador de seguran\u00E7a para o dom\u00EDnio, adicionando uma op\u00E7\u00E3o nas configura\u00E7\u00F5es de JVM
security.AuditLogging=Log de Auditoria
security.AuditLoggingHelp=Permite que o servidor carregue e execute todos os m\u00F3dulos de auditoria especificados na defini\u00E7\u00E3o de M\u00F3dulos de Auditoria
security.DefaultRealm=Realm Default
security.DefaultRealmHelp=Realm default usado por todas as aplica\u00E7\u00F5es para autentica\u00E7\u00E3o
security.DefaultPrincipal=Principal Default
security.DefaultPrincipalHelp=Nome de usu\u00E1rio que o servidor utiliza quando nenhum principal \u00E9 fornecido; deve conter apenas caracteres alfanum\u00E9ricos, sublinhados, tra\u00E7os ou pontos
security.DefaultPrincipalPassword=Senha Principal Default
security.DefaultPrincipalPasswordHelp=Obrigat\u00F3ria se Principal Default conter um valor
security.Jacc=JACC
security.JaccHelp=O nome do elemento <tt>jacc-provider</tt> a ser utilizado para configurar a infraestrutura JACC
security.AuditModules=M\u00F3dulos de Auditoria
security.AuditModulesHelp=Lista de m\u00F3dulos do provedor de auditoria utilizada pelo subsistema de auditoria, clique com a tecla Control pressionada para efetuar a sele\u00E7\u00E3o m\u00FAltipla
security.RoleMapping=Mapeamento Default de Principal para Atribui\u00E7\u00E3o
security.RoleMappingHelp=Aplique o mapeamento default de principal para a atribui\u00E7\u00E3o durante a implanta\u00E7\u00E3o quando o mapeamento espec\u00EDfico da aplica\u00E7\u00E3o n\u00E3o tiver sido definido, isso n\u00E3o afeta as aplica\u00E7\u00F5es implantadas atualmente
security.MappedPrincipalClass=Classe Principal Mapeada
security.MappedPrincipalClassHelp=Personalize a classe de implementa\u00E7\u00E3o java.security.Principal utilizada para mapeamento default de principal para atribui\u00E7\u00E3o
security.AuditModule.auditOn=Auditoria Ativada
security.secureAdmin=Administra\u00E7\u00E3o Segura
security.secureAdmin.newPageTitleHelp=Ativando ou desativando o admin seguro afeta todo o dom\u00EDnio, incluindo o DAS e todas as inst\u00E2ncias.
security.secureAdmin.adminalias=Alias de Administra\u00E7\u00E3o:
security.secureAdmin.adminaliasHelp=O alias que refere-se ao certificado SSL/TLS sobre o DAS. Esse alias \u00E9 usado pelas inst\u00E2ncias para autentica\u00E7\u00E3o contra o DAS.
security.secureAdmin.instancealias=Alias da Inst\u00E2ncia: 
security.secureAdmin.instancealiasHelp=O alias que refere-se ao certificado SSL/TLS sobre as inst\u00E2ncias. Esse alias \u00E9 usado pelo DAS para autentica\u00E7\u00E3o contra as inst\u00E2ncias.
security.secureLabel=Administra\u00E7\u00E3o Segura:


## Realms
realm.NewPageTitle=Novo Realm
realm.NewPageHelp=Crie um novo realm de seguran\u00E7a (autentica\u00E7\u00E3o). Os tipos de realm v\u00E1lidos s\u00E3o: PAM, OSGi, Arquivo, Certificado, LDAP, JDBC, S\u00EDntese, Oracle Solaris e Personalizado.
realm.PageTitle=Realms
realm.PageHelp=Criar, modificar ou deletar realms de seguran\u00E7a (autentica\u00E7\u00E3o).
realm.TableTitle=Realms
realm.colClassname=Nome da Classe
realm.Classname=Nome da Classe:
realm.EditPageTitle=Editar Realm
realm.EditPageTitleHelp=Edite um realm de seguran\u00E7a existente (autentica\u00E7\u00E3o).
realm.ClassnameHelp=Escolha um nome da classe de realm na lista drop-down ou especifique uma classe personalizada
realm.specificProps=Propriedades espec\u00EDficas desta Classe
realm.realmName=Nome do Realm:
realm.jaax=Contexto do JAAS:
realm.jaaxHelp=Identificador do m\u00F3dulo de log-in a ser usado para o realm
realm.keyFile=Arquivo de Chave:
realm.keyFileHelp=Nome e caminho completo do arquivo em que o servidor armazenar\u00E1 todas as informa\u00E7\u00F5es de usu\u00E1rio, grupo e senha para o realm
realm.asgroup=Designar Grupos:
realm.asgroupHelp=Lista de nomes de grupos separados por v\u00EDrgulas
realm.directory=Diret\u00F3rio:
realm.directoryHelp=URL LDAP do seu servidor
realm.baseDn=DN de Base:
realm.baseDnHelp=DN de base do LDAP para a localiza\u00E7\u00E3o dos dados do usu\u00E1rio
realm.jndi=JNDI:
realm.jndiHelp=O nome JNDI do recurso JDBC que ser\u00E1 usado pelo realm
realm.userTable=Tabela de Usu\u00E1rios:
realm.userTableHelp=Nome da tabela do banco de dados que cont\u00E9m a lista de usu\u00E1rios autorizados para este realm
realm.userName=Coluna de Nomes de Usu\u00E1rios:
realm.userNameHelp=Nome da coluna na tabela de usu\u00E1rios que cont\u00E9m a lista de nomes do usu\u00E1rio
realm.pswd=Coluna de Senhas:
realm.pswdHelp=Nome da coluna na tabela de usu\u00E1rios que cont\u00E9m as senhas do usu\u00E1rio
realm.groupTable=Tabela de Grupo:
realm.groupTableHelp=Nome da tabela do banco de dados que cont\u00E9m a lista de grupos para este realm
realm.groupTableUserName=Tabela de Grupo de Coluna de Nomes de Usu\u00E1rios:
realm.groupTableUserNameHelp=Nome da coluna da tabela de grupo que cont\u00E9m a lista de nomes dos grupos para esse realm
realm.groupName=Coluna de Nomes de Grupos:
realm.groupNameHelp=Nome da coluna da tabela de grupo que cont\u00E9m a lista de nomes dos grupos
realm.dbUser=Usu\u00E1rio do Banco de Dados:
realm.dbUserHelp=Especifique o nome do usu\u00E1rio do banco de dados no realm em vez do pool de conex\u00F5es JDBC
realm.dbPswd=Senha do Banco de Dados:
realm.dbPswdHelp=Especifique a senha do banco de dados no realm em vez do pool de conex\u00F5es JDBC
realm.digest=Algoritmo de S\u00EDntese:
realm.digestHelp=Algoritmo de s\u00EDntese (o default \u00E9 SHA-256); observe que o default era MD5 nas vers\u00F5es do GlassFish anteriores \u00E0 vers\u00E3o 3.1
realm.pswdEnc=Algoritmo de Criptografia de Senha:
realm.pswdEncHelp=Isso denota o algoritmo para criptografar as senhas no banco de dados. \u00C9 um risco de seguran\u00E7a deixar este campo vazio.
realm.encoding=Codifica\u00E7\u00E3o:
realm.encodingHelp=Codifica\u00E7\u00E3o (os valores permitidos s\u00E3o Hex e Base64)
realm.charset=Conjunto de caracteres:
realm.charsetHelp=Conjunto de caracteres para o algoritmo de s\u00EDntese
realm.internalError=Erro interno. Nenhum nome de realm especificado. 

## Audit Modules
auditModule.TableTitle=M\u00F3dulos
auditModule.PageTitle=M\u00F3dulos de Auditoria
auditModule.PageHelp=Use os m\u00F3dulos de auditoria para desenvolver uma trilha de auditoria de todas as decis\u00F5es de autentica\u00E7\u00E3o e de autoriza\u00E7\u00E3o.
auditModule.Classname=Nome da Classe:
auditModule.ClassnameHelp=Nome da classe do m\u00F3dulo de auditoria
auditModule.EditPageTitle=Editar M\u00F3dulo de Auditoria
auditModule.EditPageTitleHelp=Desenvolve uma trilha de auditoria de todas as decis\u00F5es de autentica\u00E7\u00E3o e de autoriza\u00E7\u00E3o.
auditModule.NewPageTitle=Novo M\u00F3dulo de Auditoria
auditModule.NewPageTitleHelp=Use os m\u00F3dulos de auditoria para desenvolver uma trilha de auditoria de todas as decis\u00F5es de autentica\u00E7\u00E3o e de autoriza\u00E7\u00E3o.


## Manage Users
manageUsers.UserID=ID do Usu\u00E1rio:
manageUsers.UserIDHelp=O nome pode ter at\u00E9 225 caracteres, deve conter apenas letras, d\u00EDgitos, sublinhados, tra\u00E7os ou pontos
manageUsers.GroupList=Lista de Grupos:
manageUsers.GroupListHelp=Separar v\u00E1rios grupos com dois-pontos
manageUsers.NewPassword=Nova Senha:
manageUsers.ConfirmNewPassword=Confirmar Nova Senha:
manageUsers.TablePageTitle=Usu\u00E1rios do Arquivo
manageUsers.TablePageHelp=Gerencie as contas de usu\u00E1rios do realm de seguran\u00E7a selecionado no momento.
manageUsers.TableTitle=Usu\u00E1rios do Arquivo
manageAdminUsers.TableTitle=Usu\u00E1rios Admin
manageUsers.UserIdCol=ID do Usu\u00E1rio
manageUsers.EditPageTitle=Editar Usu\u00E1rio de Realm de Arquivos
manageUsers.EditPageTitleHelp=Modifique as contas de usu\u00E1rios existentes do realm de seguran\u00E7a selecionado no momento.
manageUsers.NewPageTitle=Novo Usu\u00E1rio de Realm de Arquivos
manageUsers.NewPageTitleHelp=Crie novas contas de usu\u00E1rios para o realm de seguran\u00E7a selecionado no momento.
msg.error.cannotDeleteCurrent=N\u00E3o \u00E9 poss\u00EDvel deletar o usu\u00E1rio admin atual.



## Message Security Configuration
headings.NewMsgSecurity=Configura\u00E7\u00E3o de Seguran\u00E7a de Nova Mensagem
msgSecurity.NewMsgSecurityInfo=Configure a seguran\u00E7a de todos as aplica\u00E7\u00F5es e mensagens para os quais um provedor espec\u00EDfico n\u00E3o tenha sido associado.
msgSecurity.TableTitle=Configura\u00E7\u00E3o de Seguran\u00E7a de Mensagem
msgSecurity.ListPageTitle=Configura\u00E7\u00F5es de Seguran\u00E7a de Mensagem
msgSecurity.ListPageHelp=Configurar os provedores de seguran\u00E7a das mensagens; permite que servidores efetuem a autentica\u00E7\u00E3o de ponta-a-ponta das chamadas de Web service e de respostas na camada de mensagens.
msgSecurity.colAuthLayer=Camada de Autentica\u00E7\u00E3o
msgSecurity.colDefaultProv=Provedor Default
msgSecurity.colDefaultClientProv=Provedor Cliente Default
msgSecurity.EditMsgSecurity=Editar Configura\u00E7\u00E3o de Seguran\u00E7a de Mensagem
msgSecurity.EditMsgSecurityInfo=Especifique a configura\u00E7\u00E3o default do provedor servidor e do procedor cliente. A sele\u00E7\u00E3o da op\u00E7\u00E3o em branco configura um provedor nulo.
msgSecurity.msgSecurityTab=Seguran\u00E7a de Mensagem
msgSecurity.msgSecurityTab.tooltip=Seguran\u00E7a de Mensagem
msgSecurity.providersTab=Provedores
msgSecurity.providersTab.tooltip=Guia Provedores
msgSecurity.authLayerLabel=Camada de Autentica\u00E7\u00E3o:
msgSecurity.defaultProviderLabel=Provedor Default:
msgSecurity.defaultProviderHelp=Ativar seguran\u00E7a de camada de mensagem no servidor
msgSecurity.defaultClProviderLabel=Provedor Cliente Default:
msgSecurity.defaultClProviderHelp=Ativar seguran\u00E7a de camada de mensagem do cliente

## Providers
msgSecProvider.TableTitle=Configura\u00E7\u00F5es do Provedor
msgSecProvider.ListPageTitle=Configura\u00E7\u00E3o do Provedor
msgSecProvider.ListPageHelp=Configure o provedor de seguran\u00E7a de mensagem.
msgSecProvider.colProvId=ID do Provedor
msgSecProvider.colProvType=Tipo de Provedor
msgSecProvider.defaultProviderCol=Provedor Default
msgSecProvider.colClassName=Nome da Classe
msgProvider.EditPageTitle=Editar Configura\u00E7\u00E3o do Provedor
msgProvider.EditPageTitleHelp=Editar as propriedades para o provedor de seguran\u00E7a das mensagens.
msgSecProvider.providerConfLabel=Configura\u00E7\u00E3o do Provedor
msgSecProvider.providerTypeLabel=Tipo de Provedor:
msgSecProvider.providerTypeHelp=Tipo do provedor de autentica\u00E7\u00E3o que est\u00E1 sendo configurado
msgSecProvider.ProviderIdLabel=ID do Provedor:
msgSecProvider.classNameLabel=Nome da Classe:
msgSecProvider.classNameHelp=Classe de implementa\u00E7\u00E3o Java para o provedor, por exemplo <tt>com.sun.xml.wss.provider.ClientSecurityAuthModule</tt> ou <tt>com.sun.xml.wss.provider.ServerSecurityAuthModule</tt>
msgSecProvider.requestPolicyLabel=Pol\u00EDtica de Solicita\u00E7\u00E3o
msgSecProvider.authSourceLabel=Origem da Autentica\u00E7\u00E3o:
msgSecProvider.authSourceRequestHelp=Tipo de autentica\u00E7\u00E3o a ser aplicada \u00E0s mensagens de solicita\u00E7\u00E3o
msgSecProvider.authRecepientLabel=Autenticar Destinat\u00E1rio:
msgSecProvider.authRecepientHelp=Quando a autentica\u00E7\u00E3o deve ocorrer
msgSecProvider.responsePolicyLabel=Pol\u00EDtica de Resposta
msgSecProvider.authSourceResponseHelp=Tipo de autentica\u00E7\u00E3o a ser aplicada \u00E0s mensagens de resposta
msgSecProvider.NewPageTitle=Nova Configura\u00E7\u00E3o do Provedor
msgSecProvider.NewPageTitleHelp=Especifique a configura\u00E7\u00E3o do provedor de seguran\u00E7a e adicione o provedor \u00E0 camada de mensagens.
msgSecProvider.defaultProviderLabel=Provedor Default:
msgSecProvider.defaultProviderLabeHelp=Se o provedor \u00E9 o provedor deafult do cliente, o provedor deafult de servidor ou ambos s\u00E3o determinados pelo tipo de provedor.
msgSecProvider.ProviderIdHelp=Nome a ser usado ao fazer refer\u00EAncia ao provedor

## Jacc Providers
common.Jacc=JACC
jacc.table.nameCol=Nome
jacc.colPolicyProvider=Provedor de Pol\u00EDtica
jacc.TableTitle=Provedores JACC
jacc.PageTitle=Provedores JACC
jacc.PageHelp=Gerenciar provedores JACC (Java Authorization Contract for Containers).
## JACC Providers (1)
jacc.NewPageTitle=Novo Provedor JACC
jacc.NewPageHelp=Definir um novo provedor JACC.
jacc.NameHelp=O nome do provedor JACC deve conter apenas caracteres alfanum\u00E9ricos, sublinhados, tra\u00E7os ou pontos
jacc.PolicyConfig=Configura\u00E7\u00E3o de Pol\u00EDtica:
jacc.PolicyConfigHelp=Classe que implementa a f\u00E1brica de configura\u00E7\u00E3o de pol\u00EDtica
jacc.PolicyProvider=Provedor de Pol\u00EDtica:
jacc.PolicyProviderHelp=Classe que implementa a f\u00E1brica de pol\u00EDtica
jacc.EditTitle=Editar Provedor JACC
jacc.EditPageHelp=Editar um provedor JACC existente.

#
# Log Viewer
#
logViewer.colLogLevel=N\u00EDvel de Log

logViewer.PageTitle=Visualizador de Log
logViewer.PageHelp=Exiba, pesquise e filtre um arquivo de log do servidor, usando op\u00E7\u00F5es b\u00E1sicas e avan\u00E7adas. Consulte a p\u00E1gina N\u00EDveis de Log para obter informa\u00E7\u00F5es sobre os n\u00EDveis de log que voc\u00EA pode filtrar aqui.
logViewer.searchCriteriaLabel=Crit\u00E9rios de Pesquisa
logViewer.dateRangeLabel=Timestamp:
logViewer.dateRangeLabelHelp=Especifique a data/hora mais recente ou uma faixa espec\u00EDfica
logViewer.dateDisabled=Mais Recente
logViewer.dateEnabled=Faixa Espec\u00EDfica:
logViewer.dateLabel=Data
logViewer.timeLabel=Hora
logViewer.fromDateLabel=De:
logViewer.fromDateHelp=Exemplo: {0}
logViewer.fromTimeHelp=Exemplo: {0}
logViewer.toDateLabel=At\u00E9:
logViewer.toDateHelp=Exemplo: {0}
logViewer.toTimeHelp=Exemplo: {0}
logViewer.levelLabel=N\u00EDvel de Log:
logViewer.levelLabelHelp=As entradas do log est\u00E3o limitadas \u00E0s armazenadas no arquivo de log. Defina o n\u00EDvel de log adequado na p\u00E1gina N\u00EDvel de Log, para assegurar que os dados sejam registrados.
logViewer.modifySearch=Modificar Pesquisa
logViewer.PaginationText=N\u00FAmeros {0} a {1} de Registros no arquivo de Log  
logViewer.RecordsBefore=Registros anteriores a {0}
logViewer.RecordsAfter=Registros posteriores a {0}
logViewer.moduleLabel=Logger:
logViewer.moduleLabelHelp=Selecione um ou mais logs de m\u00F3dulo para exibi\u00E7\u00E3o
logViewer.moduleHelp=Pressione a tecla Control ao clicar para selecionar v\u00E1rios itens
logViewer.customLoggerLabel=Logger Personalizado:
logViewer.customLoggerLabelHelp=Especifique logs de m\u00F3dulo personalizados para exibi\u00E7\u00E3o
logViewer.customLoggerHelp=Coloque v\u00E1rios valores em linhas separadas
logViewer.anySearch=Pesquisa de texto:
logViewer.anySearchHelp=Somente as entradas de log que contenham o texto especificado ser\u00E3o exibidas. A pesquisa faz distin\u00E7\u00E3o entre mai\u00FAsculas e min\u00FAsculas.
logViewer.numberToDisplayLabel=Exibir:
logViewer.numberToDisplayLabelHelp=Selecione o n\u00FAmero de entradas de log que ser\u00E3o exibidas.
logViewer.numberToDisplayLabelRight=Entradas por p\u00E1gina
logViewer.searchButton=Pesquisar
logViewer.title=Resultados do Visualizador de Log
logViewer.dateTimeLabel=Timestamp
logViewer.loggerLabel=Logger
logViewer.messageLabel=Mensagem
logViewer.nvpLabel=Pares de Nome/Valor
logViewer.priorMatches=Continuar pesquisa de correspond\u00EAncias anteriores
logViewer.nextMatches=Continuar pesquisa de correspond\u00EAncias posteriores
logViewer.emptyTable=N\u00E3o existem registros correspondentes. Tente pesquisar novamente.
logViewer.summary=Resumo do Visualizador de Log
logViewer.optionsJumpMessage=Modificar Pesquisa
logViewer.topJumpMessage=Voltar para o in\u00EDcio
logViewer.moreInfoLinkText=(detalhes)
logViewer.truncateMessageLabel=Limitar mensagens excessivamente longas
logViewer.truncateMessageHelp=O texto completo da mensagem est\u00E1 dispon\u00EDvel na p\u00E1gina de detalhes
logViewer.serverNameLabel=Nome da Inst\u00E2ncia:
logViewer.advancedSearch=Pesquisa Avan\u00E7ada
logViewer.basicSearch=Pesquisa B\u00E1sica
logViewer.searchResults=Resultados da Pesquisa
logViewer.instanceLabel=Inst\u00E2ncia:
logViewer.recordNumberLabel=N\u00FAmero do Registro
logViewer.logFile=Arquivo de Log:
logViewer.advancedOptions=Op\u00E7\u00F5es Avan\u00E7adas
logViewer.prevButtonMessage=Registros anteriores a {0}
logViewer.nextButtonMessage=Registros posteriores a {0}
logViewer.nodeAgentNotRunning=Para exibir os logs, o agente de n\u00F3 {0} deve estar em execu\u00E7\u00E3o.
logViewer.noSevereMessages=N\u00E3o incluir mais mensagens graves
logViewer.NoRecordsFound=Nenhum Registro Encontrado
logViewer.Prev=Anterior
logViewer.Next=Pr\u00F3ximo

logViewerRaw.PageTitle=Visualizador de Log
logViewerRaw.PageHelp=Visualize um arquivo de log do servidor usando as op\u00E7\u00F5es b\u00E1sicas.

domainLogs.PageTitle=Logs de Dom\u00EDnio
domainLogs.PageHelp=Selecione o cluster ou a inst\u00E2ncia para coletar os arquivos de log.
domainLogs.tab=Logs de Dom\u00EDnio
domainLogs.tabTip=Colete os arquivos de Log para o cluster ou a inst\u00E2ncia.


logDetail.PageTitle=Detalhes da Entrada do Log
logDetail.recordDetailLabel=Detalhes
logDetail.timeStampLabel=Timestamp
logDetail.levelLabel=N\u00EDvel de Log
logDetail.loggerLabel=Logger
logDetail.nvpLabel=Pares de Nome/Valor
logDetail.recordNumberLabel=N\u00FAmero do Registro
logDetail.messageIDLabel=ID da Mensagem
logDetail.messageLabel=Mensagem Completa
logDetail.closeButton=Fechar
logDetail.diagnosticCausesLabel=Causas do Diagn\u00F3stico
logDetail.diagnosticChecksLabel=Verifica\u00E7\u00F5es de Diagn\u00F3stico
logDetail.diagnosticURILabel=URI

log.levelLabel=N\u00EDvel:
log.addLogger=Adicionar Logger:
log.deleteLogger=Deletar Logger:

#
# Logging
#
log.LoggingGeneralTab=Geral
log.Logging=Log
log.LogLevels=N\u00EDveis de Log
log.LogLevelsTab=Guia N\u00EDveis de Log
log.LoggingSettings=Defini\u00E7\u00F5es de Logger
log.LoggingSettingsHelp=As mensagens de log do GlassFish Server s\u00E3o gravadas no log do servidor
log.LoggingSettingsHelp2=As mensagens de log do GlassFish Server s\u00E3o gravadas no log do servidor. Clique em <a href="#{request.contextPath}/web/configuration/accessLog.jsf?configName=server-config">Configuration Access Log</a> para obter informa\u00E7\u00F5es do log de acesso.
log.LogFile=Arquivo de Log:
log.LogFileHelp=Renomeie ou altere o local do arquivo de log do servidor usando o caminho absoluto
log.WriteSystemLog=Gravar no Log do Sistema:
log.WriteSystemlogHelp=Use o servi\u00E7o syslog do UNIX para produzir e gerenciar mensagens de log
log.LogtoConsole=Log na Console:
log.LogtoConsoleHelp=Grave as mensagens de log na console do sistema
log.Handler=Log Handler:
log.HandlerHelp=Especifique um log handler personalizado para gerar logs em outro destino
log.Filter=Filtro de Log:
log.FilterHelp=Especifique um filtro de log personalizado para os registros de log
log.FileRotationLimit=Limite de Rota\u00E7\u00E3o de Arquivo:
log.FileRotationLimitHelp=Rotacione os arquivos de log quando o limite de tamanho do arquivo for alcan\u00E7ado; os registros mais antigos s\u00E3o deletados a fim de liberar espa\u00E7o para novos registros
log.FileRotationTimeLimit=Limite de Tempo para Rota\u00E7\u00E3o de Arquivos:
log.FileRotationTimeLimitHelp=Quando definido como 0, faz a rota\u00E7\u00E3o de arquivos com base no tamanho especificado no limite de rota\u00E7\u00E3o de log
log.RetainErrorStats=Conservar Estat\u00EDstica de Erros
log.LogLevelsPageTitle=N\u00EDveis de Log do M\u00F3dulo
log.LogLevelsPageTitleHelp=Especifique os n\u00EDveis de log individuais. Escolha um n\u00EDvel de log na lista N\u00EDvel de Log ao lado do nome do log desejado ou selecione diversos logs e utilize a lista drop-down N\u00EDvel na parte superior da tabela.
log.FlushFrequency=Frequ\u00EAncia de Esvaziamento:
log.FlushFrequencyHelp=N\u00FAmero m\u00E1ximo de mensagens gravadas no log do servidor de uma s\u00F3 vez
log.rotationOnDateChange=Rota\u00E7\u00E3o para Altera\u00E7\u00E3o de Data:
log.rotationOnDateChangeHelp=Rotaciona o arquivo de log do servidor todos os dias \u00E0 meia-noite
log.MaxHistoryFiles=M\u00E1ximo de Arquivos Hist\u00F3ricos:
log.MaxHistoryFilesHelp=N\u00FAmero m\u00E1ximo de arquivos de log a serem mantidos. Informe 0 para manter todos os arquivos de log rotacionados.
log.multiLineMode=Modo Multilinha:
log.multiLineModeHelp=Inicia o corpo da mensagem de log em uma nova linha ap\u00F3s o cabe\u00E7alho da mensagem
log.ConsoleLogFormat=Formato de Log da Console:
log.ConsoleLogFormatHelp=O formato de log da console
log.FileLogFormat=Formato de Log do Arquivo de Log:
log.FileLogFormatHelp=O formato de log do arquivo de log do servidor
log.excludeFields=Campos no Formato de Exclus\u00E3o:
log.excludeFieldsHelp=Exclui esses campos nos registros de log

log.LoggerLevelTableTitle=Defini\u00E7\u00F5es de Logger
log.LoggerNameCol=Nome do Logger
log.LoggerLeveCol=N\u00EDvel de Log

log.logGeneralTab=Geral
log.logLevelTab=N\u00EDvel de Log do Servidor
log.accessLogTab=Log de Acesso

log.Button.logRotation=Rotacionar Log
log.Button.logRotationTip=Rotacionar arquivo de log do servidor

log.Button.accessLogRotation=Rotacionar Log de Acesso
log.Button.accessLogRotationTip=Rotacionar arquivo de log de acesso

inst.jvmReport=Relat\u00F3rio da JVM


jvm.jvmReportPageName=Relat\u00F3rio da JVM
jvm.jvmReportEEPageName=Relat\u00F3rio da JVM para {0}
jvmReport.viewLabel=Exibir:
jvmReport.Summary=Resumo
jvmReport.Memory=Mem\u00F3ria
jvmReport.ClLoading=Carregamento de Classe
jvmReport.ThDump=Dump de Thread

lifecycleModules.title=M\u00F3dulos de Ciclo de Vida
lifecycleModules.titleHelp=Um m\u00F3dulo de ciclo de vida executa tarefas ao ser acionado por um ou mais eventos no ciclo de vida do servidor. S\u00E3o poss\u00EDveis os seguintes eventos acionadores no servidor: inicializa\u00E7\u00E3o, shutdown e solicita\u00E7\u00F5es de servi\u00E7o imediato. Os m\u00F3dulos de ciclo de vida n\u00E3o fazem parte da especifica\u00E7\u00E3o Java, mas representam um aprimoramento do GlassFish Server.
lifecycleModule.editPageTitle=Editar M\u00F3dulo de Ciclo de Vida
lifecycleModule.editPageTitleHelp=Modifique um m\u00F3dulo de ciclo de vida existente.
lifecycleModule.newPageTitle=Novo M\u00F3dulo de Ciclo de Vida
lifecycleModule.newPageTitleHelp=Um m\u00F3dulo de ciclo de vida executa tarefas ao ser acionado por um ou mais eventos no ciclo de vida do servidor. S\u00E3o poss\u00EDveis eventos acionadores no servidor: inicializa\u00E7\u00E3o, solicita\u00E7\u00F5es de prontid\u00E3o para servi\u00E7o e shutdown.
lifecycleModule.targetPageTitle=Alvos do M\u00F3dulo de Ciclo de Vida
lifecycleModule.targetPageTitleHelp=Gerencie os alvos (clusters e inst\u00E2ncias de servidores standalone) nos quais este m\u00F3dulo de ciclo de vida est\u00E1 dispon\u00EDvel.

lifecycleModule.classname=Nome da Classe:
lifecycleModule.classnameHelp=O nome deve conter somente caracteres alfanum\u00E9ricos, sublinhado, tra\u00E7o ou ponto.
lifecycleModule.classPath=Classpath:
lifecycleModule.classPathHelp=Pode ficar em branco se a classe j\u00E1 estiver na classpath do servidor.
lifecycleModule.loadOrder=Ordem de Carregamento:
lifecycleModule.loadOrderHelp=A ordem em que os m\u00F3dulos de ciclo de vida s\u00E3o carregados quando o servidor \u00E9 inicializado. Os m\u00F3dulos com n\u00FAmeros inteiros menores s\u00E3o carregados primeiro.
lifecycleModule.onLoadFailure=No Caso de Falha ao Carregar:
lifecycleModule.preventStart=Impedir Inicializa\u00E7\u00E3o da Inst\u00E2ncia
lifecycleModule.onLoadFailureHelp=Se o carregamento do m\u00F3dulo falhar, n\u00E3o inicie a inst\u00E2ncia.


button.DeleteProfiler=Deletar Gerador de Perfil
button.CreateProfiler=Criar Gerador de Perfil
button.enableSecureAdmin=Ativar o Admin seguro
button.disableSecureAdmin=Desativar o Admin seguro
button.secureAdmin=Administra\u00E7\u00E3o Segura...

#
# JVM Settings
#
jvm.GeneralTitle=Defini\u00E7\u00F5es Gerais de JVM
jvm.GeneralPageHelp=Altere as defini\u00E7\u00F5es gerais de JVM (Java Virtual Machine). Algumas dessas defini\u00E7\u00F5es controlam as intera\u00E7\u00F5es com um depurador JPDA (Java Platform Debugger Architecture).
jvm.JavaHomeLabel=Home Java:
jvm.JavaHomeHelp=Caminho do diret\u00F3rio em que o Kit de Desenvolvimento Java est\u00E1 instalado
jvm.JavacOptionsLabel=Op\u00E7\u00F5es Javac:
jvm.JavacOptionsHelp=Op\u00E7\u00F5es de linha de comando ao passar para o compilador javac
jvm.DebugLabel=Depurar:
jvm.DebugHelp=Inicie o servidor no modo de depura\u00E7\u00E3o pronto para o depurador baseado em JPDA
jvm.DebugOptionsLabel=Op\u00E7\u00F5es de Depura\u00E7\u00E3o:
jvm.DebugOptionsHelp=As op\u00E7\u00F5es JPDA s\u00E3o passadas \u00E0 JVM quando a depura\u00E7\u00E3o est\u00E1 ativada
jvm.RMICompileOptionsLabel=Op\u00E7\u00F5es de Compila\u00E7\u00E3o RMI:
jvm.RMICompileOptionsHelp=<tt>-keepgenerated</tt> salva a origem gerada para stubs e la\u00E7os
jvm.BytecodePreprocessorLabel=Pr\u00E9-processador de C\u00F3digo de Byte:
jvm.BytecodePreprocessorHelp=Par\u00E2metros para pr\u00E9-processamento de c\u00F3digo de byte
jvm.PathSettingsTitle=Defini\u00E7\u00F5es de Caminho da JVM
jvm.PathSettingsPageHelp=Altere as defini\u00E7\u00F5es de caminho de sua Java Virtual Machine (JVM).

jvm.unsupportedSectionHelp=Atributos N\u00E3o Suportados
jvm.SystemClasspath=Classpath do Sistema:
jvm.SystemClasspathHelp=Acrescentar \u00E0 classpath do sistema (n\u00E3o suportado na v3)
jvm.EnvironmentClasspath=Classpath do Ambiente:
jvm.EnvironmentClasspathHelp=Ignorar a vari\u00E1vel de ambiente CLASSPATH (n\u00E3o suportado na v3)
jvm.ServerClasspath=Classpath do Servidor:
jvm.ServerClasspathHelp=Classpath do GlassFish Server (n\u00E3o suportada na v3)
jvm.ClasspathPrefix=Prefixo do Classpath:
jvm.ClasspathPrefixHelp=Pr\u00E9-acrescentar \u00E0 classpath do sistema (n\u00E3o suportado na v3)
jvm.ClasspathSuffix=Sufixo do Classpath:
jvm.ClasspathSuffixHelp=Acrescentar \u00E0 classpath do servidor (n\u00E3o suportado na v3)
jvm.NativeLibraryPathPrefix=Prefixo do Caminho da Biblioteca Nativa:
jvm.NativeLibraryPathPrefixHelp=Adicionado antes dos caminhos de bibliotecas relacionadas \u00E0 m\u00E1quina virtual e ao servidor
jvm.NativeLibraryPathSuffix=Sufixo do Caminho da Biblioteca Nativa:
jvm.NativeLibraryPathSuffixHelp=Adicionado ap\u00F3s os caminhos de bibliotecas relacionadas \u00E0 m\u00E1quina virtual e ao servidor

jvm.JvmSettings=Defini\u00E7\u00F5es de JVM
jvm.PathSettings=Defini\u00E7\u00F5es de Caminho
jvm.PathSettingsTab=Guia Defini\u00E7\u00F5es de Caminho
jvm.Options=Op\u00E7\u00F5es JVM
jvm.OptionsTab=Guia Op\u00E7\u00F5es JVM
jvm.Profiler=Gerador de perfil
jvm.ProfilerTab=Guia Gerador de perfil
jvm.ProfilerName=Nome do Gerador de Perfil:
jvm.Classpath=Classpath:
jvm.ClasspathHelp=Classpath obrigat\u00F3rio para executar servidor e/ou gerador de perfil
jvm.NativeLibraryPath=Caminho da Biblioteca Nativa:
jvm.NativeLibraryPathHelp=Caminho da biblioteca nativa espec\u00EDfica do gerador de perfil
jvm.ProfilerPageName=Defini\u00E7\u00F5es do Gerador de Perfil JVM
jvm.ProfilerPageHelp=Gerencie defini\u00E7\u00F5es de geradores de perfil de terceiros. Clique em Adicionar Op\u00E7\u00E3o JVM para ativar op\u00E7\u00F5es JVM espec\u00EDficas do gerador de perfil.
jvm.ProfilerDeleted=Gerador de perfil deletado com sucesso.
jvm.ProfilerCreated=Gerador de perfil criado com sucesso.



#
# JVM Options
#
jvmOptions.Title=Op\u00E7\u00F5es JVM
jvmOptions.PageHelp=Gerencie op\u00E7\u00F5es JVM para o servidor. Os valores que cont\u00EAm um ou mais espa\u00E7os devem ser colocados entre aspas ("<i>string de valores</i>").
jvmOptions.TableTitle=Op\u00E7\u00F5es
jvmOptions.AddJvmOption=Adicionar Op\u00E7\u00E3o JVM
msg.jvmOptionInvalid=A op\u00E7\u00E3o JVM {0} \u00E9 inv\u00E1lida porque n\u00E3o come\u00E7a com "-"



reg.whyRegisterList=Obtenha acesso conveniente a:<br> <ul><li>Screencasts e tutoriais</li><li>Not\u00EDcias e eventos</li><li>Suporte e treinamento</li><li>e muito mais!
reg.sample=Amostra
reg.PageTitle=Registro do Produto
reg.PageTitleHelp=<a href="https://reg.sun.com/whyregister?program=sdn" target="_blank" >Por que registrar? </a> Receba informa\u00E7\u00F5es sobre patches e atualiza\u00E7\u00F5es de erros, screencasts e tutoriais, ofertas de suporte e treinamento e muito mais... <br>Para registrar o produto, voc\u00EA deve possuir uma conta on-line da Sun. Se ainda n\u00E3o possuir uma conta on-line da Sun, voc\u00EA poder\u00E1 cri\u00E1-la ao registrar o produto.
reg.whyRegister=Por que Registrar?
reg.hasAccount=J\u00E1 possuo uma conta on-line da Sun ou uma conta na Rede de Desenvolvedores Sun (SDN)
reg.userName=Nome de Usu\u00E1rio:
reg.userNameHelp=Exemplo: <tt>Jim123</tt> ou <tt>jim@company.com</tt>
reg.pswd=Senha:
reg.resetPswdHelp=Esqueceu seu nome de usu\u00E1rio ou senha? <a href="https://reg.sun.com/accounthelp?goto=http%3A%2F%2Fforum.java.sun.com%2Findex.jspa" target="_blank" >Recupere-a aqui.</a>
reg.pswdHelp=Pelo menos seis caracteres, faz distin\u00E7\u00E3o entre mai\u00FAsculas e min\u00FAsculas
reg.doNotHaveAccount=N\u00E3o possuo conta on-line da Sun. Inscrever-me.
reg.emailAdr=Endere\u00E7o de E-mail:
reg.emailAdrHelp=Seu endere\u00E7o de e-mail ser\u00E1 seu <b>nome de usu\u00E1rio</b>
reg.retypePswd=Digite a Senha Novamente:
reg.screenName=Nome na Tela:
reg.screenNameHelp=O nome na tela \u00E9 sua identidade p\u00FAblica exibida em sites da comunidade Sun, como f\u00F3runs; <br>3 a 30 caracteres (., -, _ s\u00E3o permitidos)
reg.personalInfo=Informa\u00E7\u00F5es Pessoais
reg.firstName=Nome:
reg.lastName=Sobrenome:
reg.companyName=Empresa:
reg.country=Pa\u00EDs/territ\u00F3rio:
reg.proxy=Host Proxy:
reg.proxyHelp=Host do proxy da m\u00E1quina do servidor
reg.port=Porta Proxy:
reg.pleaseReg=Registre-se
reg.yourPrivacy=Sua Privacidade
reg.privacy=A Sun Microsystems, Inc. respeita seu desejo de privacidade. As informa\u00E7\u00F5es pessoais coletadas neste formul\u00E1rio n\u00E3o ser\u00E3o compartilhadas com organiza\u00E7\u00F5es externas \u00E0 Sun sem o seu consentimento, exceto para processamento de dados em nome da Sun relacionado a esta transa\u00E7\u00E3o.
reg.privacy2=Se houver qualquer d\u00FAvida, consulte a <a href="http://www.sun.com/privacy" target="_blank" >Pol\u00EDtica de privacidade da Sun </a>ou entre em contato conosco em <a href="mailto:privacy@sun.com">privacy@Sun.com</a>
reg.agree=Ao clicar no bot\u00E3o Registrar, voc\u00EA concorda com os <a href="http://www.sun.com/termsofuse.jsp" target="_blank"> termos de uso da conta on-line da Sun.</a>
reg.error.noRegService=N\u00E3o \u00E9 Poss\u00EDvel Criar o Servi\u00E7o de Registro. Verifique os erros no log do servidor.


support.PageTitle=Not\u00EDcias do GlassFish
support.PageTitleHelp=
support.techDays=Atualiza\u00E7\u00F5es de Registro - Tech Days
support.techDaysDesc=Obtenha informa\u00E7\u00F5es pr\u00E1ticas, exemplos de solu\u00E7\u00F5es reais e treinamento pr\u00E1tico. Leia <a href="http://developers.sun.com/events/techdays/blogs.jsp" target="_blank">blog reports</a> para cada cidade.
support.newsBlogs=Not\u00EDcias / Blogs
support.events=Eventos
support.techTips=Dicas T\u00E9cnicas
support.sunDevNews=Not\u00EDcias do Desenvolvedor Sun
support.moreDevEvents=Mais Eventos para Desenvolvedores...
support.moreTechTips=Mais Dicas e Artigos T\u00E9cnicos...
support.moreIssues=Veja todos os problemas corrigidos na semana passada
support.morePodCast=Mais Podcasts do GlassFish...
support.moreDeveloperNews=Mais Not\u00EDcias do Desenvolvedor...
support.moreEnterpriseArticles=Mais Artigos sobre o Enterprise Java...
support.javeEENewsAndArticles=Not\u00EDcias e Artigos sobre o Java EE...
support.moreStories=Mais Refer\u00EAncias...
support.moreAquarium=Mais informa\u00E7\u00F5es sobre o Aquarium...
support.learning=Aprendizado / Refer\u00EAncias
support.podcast=Podcast do GlassFish
support.service=Servi\u00E7o e Suporte
support.coreTechTips=Dicas T\u00E9cnicas do Core Java
support.entTechTips=Dicas T\u00E9cnicas do Enterprise Java
support.gfIssues=Mais Podcasts do GlassFish
support.bugList=Lista de erros corrigidos na semana passada
support.supportAndService=Servi\u00E7os e Suporte do GlassFish Server
support.s1=Obtenha flexibilidade e suporte 24/7 em escala global. Conte com o suporte empresarial completo da Sun sempre que precisar.
support.training=Treinamento e Certifica\u00E7\u00E3o
support.t1=Encontre treinamentos e v\u00E1rios cursos de certifica\u00E7\u00E3o da Sun para programadores e arquitetos empresariais, m\u00E9todos de prepara\u00E7\u00E3o e programas econ\u00F4micos.
support.devSupportService=Servi\u00E7os de Suporte ao Desenvolvedor
support.d1=Os servi\u00E7os de suporte da Sun para desenvolvedores oferecem ajuda pr\u00E1tica, suporte para produtos e para solu\u00E7\u00F5es personalizadas.
support.forum=F\u00F3rum do GlassFish
support.forum1=O f\u00F3rum se destina a discutir o projeto do GlassFish, o desenvolvimento da comunidade da vers\u00E3o mais recente do Java EE SDK.
support.issueTracker=Rastreador de Problemas do GlassFish
support.issueTracker1=Procure problemas e defeitos ou informe um problema espec\u00EDfico.
support.adoption=Hist\u00F3rias de Ado\u00E7\u00E3o
support.GlassFishBusiness=GlassFish para Neg\u00F3cios
support.moreBusiness=Mais Not\u00EDcias sobre Neg\u00F3cios...

# the following links is used in the support page.  If there is localized site for these link, replace them.
# otherwise, leave it as is.
support.aquariumLink=http://blogs.sun.com/theaquarium/
support.eventsLink=http://developers.sun.com/events/
support.tipsLink=http://java.sun.com/developer/TechTips/
support.javaeeLink=http://java.sun.com/javaee
support.devNewsLink=http://blogs.sun.com/SDNProgramNews/
support.businessLink=http://blogs.sun.com/GlassFishForBusiness/
support.appServerSubscriptionLink=http://www.sun.com/service/applicationserversubscriptions/
support.trainingLink=http://java.sun.com/javaee/support/training/
support.devSupportLink=http://java.sun.com/javaee/support/
support.forumLink=http://forums.java.net/jive/forum.jspa?forumID=56&start=0
support.issueLink=https://glassfish.dev.java.net/issues/query.cgi
support.storyLink=http://blogs.sun.com/stories/
support.podcastLink=http://blogs.sun.com/glassfishpodcast/


## Monitoring
monitoring.webContainer.PageHelp=Clique em <a href="#{request.contextPath}/common/monitor/monitoringPage.jsf?configName=#{pageSession.configName}">Configurar monitoramento</a> e ative o monitoramento de um componente ou servi\u00E7o selecionando BAIXO ou ALTO. Consulte a <a href="#{request.contextPath}/common/help/help.jsf?contextRef=/resource/#{pluginId}#{olhLink}"  onclick="admingui.help.launchHelp(this); return false;" target="help_window" title="Ajuda on-line em uma nova guia ou janela">Ajuda On-line</a> para mais informa\u00E7\u00F5es.
## for the following translation, the word "OFF", "LOW" and "HIGH", please match the translated strings as above.
monitoring.PageHelp=Permite o monitoramento de um componente ou servi\u00E7o selecionando BAIXO ou ALTO. O Servi\u00E7o e o MBeans de Monitoramento devem estar ativados para utilizar os recursos de monitoramento da Console de Administra\u00E7\u00E3o.
## for the following translation, the word "OFF", "LOW" and "HIGH", please match the translated strings as above.
monitoring.webContainer.disableMonitoringMsg=Monitoramento de n\u00EDveis est\u00E1 DESATIVADO para todos os m\u00F3dulos. N\u00E3o h\u00E1 estat\u00EDsticas dispon\u00EDveis.


monitoring.Title=Servi\u00E7o de Monitoramento
tree.monitorData=Dados de Monitoramento
monitoring=Monitorar
monitoringTab=Guia Monitorar
monitoring.webContainer.NoStats=N\u00E3o h\u00E1 estat\u00EDsticas dispon\u00EDveis. Utilize Configurar Monitoramento para ativar o monitoramento.
monitoring.webContainer.instanceNotRunningMsg=A inst\u00E2ncia n\u00E3o est\u00E1 em execu\u00E7\u00E3o. N\u00E3o h\u00E1 estat\u00EDsticas dispon\u00EDveis.
webContainer=Cont\u00EAiner Web
httpService=Servi\u00E7o HTTP
jvm=JVM
server=Servidor
serverTab=Guia Servidor
resources=Recursos
resourcesTab=Guia Recursos
resources.addResources=Adicionar Recursos
resources.addResourcesPageTitleHelp=Adicione os recursos especificados em um arquivo para todos os alvos selecionados.
resources.addResources.target=Alvo:
resources.addResources.targetHelp=Escolha um alvo na lista drop-down.
resources.addResources.chooseLocalXmlFile=O arquivo XML local que \u00E9 acess\u00EDvel a partir do GlassFish Server
resources.addResources.chooseXmlUploadFile=Arquivo XML Cujo Upload Ser\u00E1 Feito para o Servidor
resources.addResources.successfulMsg=Recursos adicionados com sucesso.
appMonitor=Monitoramento de Aplica\u00E7\u00E3o
serverMonitor=Monitoramento de Servidor
resourcesMonitor=Monitoramento de Recursos
monitoring.connectionPool=Pool de Conex\u00F5es
monitoring.resource=Recurso
monitoring.application=Aplica\u00E7\u00E3o
monitoring.webContainer.pageTitle=Monitoramento de Web Cont\u00EAiner
monitoring.httpService.pageTitle=Monitoramento de Servi\u00E7o HTTP
monitoring.jvm.pageTitle=Monitoramento da JVM
monitoring.requestStatistics=Estat\u00EDsticas de Solicita\u00E7\u00F5es
monitoring.sessionStatistics=Estat\u00EDsticas de Sess\u00F5es
monitoring.servletStatistics=Estat\u00EDsticas de Servlets
monitoring.jspStatistics=Estat\u00EDsticas JSP
monitoring.requestStatisticsHttp=Estat\u00EDsticas de Solicita\u00E7\u00F5es
monitoring.requestStatisticsWeb=Web Cont\u00EAiner: Estat\u00EDsticas de Solicita\u00E7\u00F5es
monitoring.sessionStatisticsWeb=Web Cont\u00EAiner: Estat\u00EDsticas de Sess\u00F5es
monitoring.servletStatisticsWeb=Web Cont\u00EAiner: Estat\u00EDsticas de Servlets
monitoring.jspStatisticsWeb=Web Cont\u00EAiner: Estat\u00EDsticas JSP
monitoring.jRubyStatisticsHttp=JRuby: Estat\u00EDsticas de Servi\u00E7o HTTP
monitoring.jRubyStatisticsRuntime=JRuby: Estat\u00EDsticas de Runtime
monitoring.jRubyStatistics=Estat\u00EDsticas de JRuby
monitoring.jRubyProbeStatistics=JRuby: Estat\u00EDsticas de Cont\u00EAiner
monitoring.WorkManagement=Gerenciamento de Trabalho
monitoring.WorkManagementStats=Estat\u00EDsticas de Gerenciamento de Trabalho
monitoring.Connector=Gerenciamento de Trabalho

#this is the link that user can click on to view the statistics
monitoring.View=Exibir

monitoring.Login=Log-in
monitoring.LoginStats=Estat\u00EDsticas de Log-in
monitoring.ConnectionQueueStatistics=Estat\u00EDsticas de Fila de Conex\u00E3o
monitoring.ThreadPoolStatistics=Estat\u00EDsticas de Pool de Threads
monitoring.VirtualServer=Servidor Virtual
monitoring.NetworkListener=Listener
monitoring.FileCacheStats=Estat\u00EDsticas de Cache de Arquivo
monitoring.KeepAliveStats=Estat\u00EDsticas Keep-Alive
monitoring.ConnectionQueueStats=Estat\u00EDsticas de Fila de Conex\u00E3o
monitoring.ConnectionsStats=Estat\u00EDsticas do Gerenciador de Conex\u00F5es
monitoring.jAppStatistics=Estat\u00EDsticas de Aplica\u00E7\u00E3o Jersey
monitoring.jGlobalStatistics=Estat\u00EDsticas Globais Jersey
monitoring.HTTPListener=Listener HTTP
monitoring.jvmStatistics= Utiliza\u00E7\u00E3o da Mem\u00F3ria JVM (bytes)
monitoring.jvm.init.tooltip=A mem\u00F3ria inicial que a JVM solicita ao SO para o gerenciamento da mem\u00F3ria durante a inicializa\u00E7\u00E3o
monitoring.jvm.used.tooltip=Volume de mem\u00F3ria em uso no momento
monitoring.jvm.committed.tooltip=Volume de mem\u00F3ria cuja disponibilidade \u00E9 garantida para uso pela JVM
monitoring.jvm.max.tooltip=Volume m\u00E1ximo de mem\u00F3ria que pode ser utilizado para gerenciamento de mem\u00F3ria
monitoring.jvm.classLoadingJvm=JVM: Estat\u00EDsticas de Carregamento de Classe
monitoring.jvm.classLoading=Carregamento de Classe
monitoring.jvm.compilation=Compila\u00E7\u00E3o
monitoring.jvm.compilationJvm=JVM: Estat\u00EDsticas de Compila\u00E7\u00E3o
monitoring.jvm.garbageCollectorsStats=Estat\u00EDsticas de Coletores de Lixo
monitoring.jvm.garbageCollectors=Coletores de Lixo
monitoring.jvm.garbageCollectorsJvm=JVM: Estat\u00EDsticas de Coletores de Lixo
monitoring.jvm.operatingSystemJvm=JVM: Estat\u00EDsticas do Sistema Operacional
monitoring.jvm.operatingSystem=Sistema Operacional
monitoring.jvm.memory=Mem\u00F3ria (bytes)
monitoring.jvm.memoryJvm=JVM: Estat\u00EDsticas de Mem\u00F3ria 
monitoring.jvm.runtime=Runtime
monitoring.jvm.runtimeJvm=JVM: Estat\u00EDsticas de Runtime
monitoring.realm=Estat\u00EDsticas de Realm de Seguran\u00E7a
monitoring.ConnectionManagers=Estat\u00EDsticas de Gerenciadores de Conex\u00F5es
monitoring.ThreadPools=Estat\u00EDsticas de Pools de Threads
monitoring.ORB=Estat\u00EDsticas de ORB
monitoring.ThreadSystem=JVM: Estat\u00EDsticas do Sistema de Threads
monitoring.ThreadInfo=Estat\u00EDsticas de Informa\u00E7\u00F5es de Threads
monitoring.EJB=Estat\u00EDsticas de Aplica\u00E7\u00F5es EJB
monitoring.EJBMethod=Estat\u00EDsticas de M\u00E9todos EJB
monitoring.EJBPool=Estat\u00EDsticas de Pools EJB
monitoring.EJBCache=Estat\u00EDsticas de Cache EJB
monitoring.EJBTimer=Estat\u00EDsticas de Timer EJB
monitoring.AppScopedResource=Estat\u00EDsticas de Recursos com Escopo Definido pela Aplica\u00E7\u00E3o
monitoring.virtualServerStatistics=Estat\u00EDsticas do Servidor Virtual
monitoring.JDBC=Estat\u00EDsticas de Pools de Conex\u00F5es JDBC
monitoring.ConnectorConnectionPool=Estat\u00EDsticas de Pools de Conex\u00F5es de Conectores
monitoring.webSecurity=Implanta\u00E7\u00E3o de Seguran\u00E7a de Aplica\u00E7\u00E3o Web
monitoring.webSecurityStats=Estat\u00EDsticas de Implanta\u00E7\u00E3o de Seguran\u00E7a de Aplica\u00E7\u00E3o Web
monitoring.transaction=Estat\u00EDsticas de Servi\u00E7o de Transa\u00E7\u00E3o
monitoring.ejb=Estat\u00EDsticas de Seguran\u00E7a EJB
monitoring.webServicesStats=Estat\u00EDsticas de Web Service
monitoring.deployLifeCycleStats=Estat\u00EDsticas de Ciclo de Vida de Implanta\u00E7\u00E3o
monitoring.startTimeCol=Hor\u00E1rio Inicial
monitoring.lastTimeCol=Per\u00EDodo da \u00DAltima Amostra
monitoring.DetailsCol=Detalhes
monitoring.DescCol=Descri\u00E7\u00E3o
monitoring.runTimesCol=Runtimes
monitoring.ThresholdsCol=Limites
monitoring.queueSizeCol=Tamanho da Fila
monitoring.MaxTime=Tempo M\u00E1ximo
monitoring.MinTime=Tempo M\u00EDnimo
monitoring.Level=N\u00EDvel:
monitoring.DTrace=DTrace:
monitoring.DTraceHelp=Utilize a ferramenta DTrace Solaris(TM); dispon\u00EDvel com o monitoramento DTrace do GlassFish Server da Oracle
monitoring.statistics=Estat\u00EDsticas
monitoring.Http=Servi\u00E7o HTTP:
monitoring.Web=Cont\u00EAiner Web:
monitoring.Jvm=JVM:
monitoring.ThreadPool=Pool de Threads:

monitoring.Low=BAIXO
monitoring.High=ALTO
monitoring.Off=DESATIVADO

monitoring.MonitorCompNameCol=M\u00F3dulo
monitoring.MonitorCompLevelCol=N\u00EDvel de Monitoramento
monitoring.MonitorLevelTableTitle=Defini\u00E7\u00F5es no N\u00EDvel de Componente
monitoring.monService=Servi\u00E7o de Monitoramento:
monitoring.monServiceHelp=Ativar o monitoramento para o GlassFish Server
monitoring.monMbeans=MBeans de Monitoramento:
monitoring.monMbeansHelp=Implanta todos os MBeans necess\u00E1rios para monitoramento
monitoringInfo.pageHelp=Exibir e gerenciar as informa\u00E7\u00F5es de monitoramento para inst\u00E2ncias do GlassFish Server.

#monitoring Service page, Module  name
monitoring.module.Jvm=Jvm
monitoring.module.Http=Servi\u00E7o Http
monitoring.module.TransactionService=Servi\u00E7o de Transa\u00E7\u00E3o
monitoring.module.JmsConnector=Servi\u00E7o de JMS/Conector
monitoring.module.Orb=ORB (Broker de Solicita\u00E7\u00F5es de Objetos)
monitoring.module.Web=Cont\u00EAiner Web
monitoring.module.Ejb=Cont\u00EAiner Ejb
monitoring.module.Jdbc=Pool de Conex\u00F5es Jdbc
monitoring.module.Connector=Pools de Conex\u00F5es do Conector
monitoring.module.ConnectorService=Servi\u00E7o de Conector
monitoring.module.JmsService=Servi\u00E7o Jms
monitoring.module.WebServices=Cont\u00EAiner dos Web Services
monitoring.module.Jpa=Java Persistence 
monitoring.module.Security=Seguran\u00E7a
monitoring.module.Jersey=Jersey(Web Services RESTful)
monitoring.module.ThreadPool=Pool de Threads
monitoring.module.Deployment=Implanta\u00E7\u00E3o


tree.monitoring=Monitoramento
tree.monitoring.tooltip=N\u00EDvel de monitoramento do m\u00F3dulo

monitoring.servletInstanceStatistics=Estat\u00EDsticas de Inst\u00E2ncia de Servlet
monitoring.Sfull=Estat\u00EDsticas de Bean de Sess\u00E3o com Estado EJB
monitoring.Sless=Estat\u00EDsticas de Bean de Sess\u00E3o sem Estado EJB
monitoring.Component=Componente
monitoring.Application=Aplica\u00E7\u00E3o
monitoring.MDB=Estat\u00EDsticas de Message Driven Bean EJB
monitoring.ORBInStatistics=Estat\u00EDsticas de Entrada do ORB
monitoring.ORBOutStatistics=Estat\u00EDsticas de Sa\u00EDda do ORB
monitoring.EntityBean=Estat\u00EDsticas de Entity Bean EJB
monitoring.SingletonBean=Estat\u00EDsticas de Singleton Bean EJB
monitoring.jmsStats=Estat\u00EDsticas de Servi\u00E7o JMS

endpoint.PageTitle=Informa\u00E7\u00F5es de Ponto Final de Web Service
endpoint.PageTitleHelp=Exibir detalhes sobre um ponto final de Web service.
endpoint.appName=Nome da Aplica\u00E7\u00E3o:
endpoint.endpointName=Nome do Ponto Final:
endpoint.address=URI do Endere\u00E7o de Ponto Final:
endpoint.deploymentType=Tipo de Implanta\u00E7\u00E3o:
endpoint.description=Descri\u00E7\u00E3o:
endpoint.implClass=Nome da Classe de Implementa\u00E7\u00E3o:
endpoint.implType=Tipo de Implementa\u00E7\u00E3o:
endpoint.name=Nome:
endpoint.namespace=Namespace:
endpoint.portName=Nome da Porta:
endpoint.serviceName=Nome do Servi\u00E7o:
endpoint.tester=Testador:
endpoint.wsdl=WSDL:
endpoint.viewWsdl=Exibir WSDL
endpoint.testButton=Testar

appClientLaunch.PageTitleHelp=Se o servidor ou o listener n\u00E3o estiverem em execu\u00E7\u00E3o, os links poder\u00E3o n\u00E3o funcionar. Nesse caso, verifique o status da inst\u00E2ncia do servidor.
appClientLaunch.PageTitle=P\u00E1gina de Acionamento de Cliente da Aplica\u00E7\u00E3o
appClientLaunch.application=Aplica\u00E7\u00E3o:
appClientLaunch.module=M\u00F3dulo:
appClientLaunch.linkLabel=Links:
appClientLaunch.argLabel=Argumentos:
appClientLaunch.argHelp=Argumentos a serem acrescentados ao URL para acionar a aplica\u00E7\u00E3o; por exemplo, <tt>arg=first&arg=second</tt>



# Domain Attrs
#

domain.DomainAttrsPageTitle=Atributos de Dom\u00EDnio
domain.DomainAttrsPageTitleHelp=Especifique os atributos default para utilizar no dom\u00EDnio quando os atributos personalizados n\u00E3o estiverem especificados para um componente.

domain.AppsConfigPageTitle=Configura\u00E7\u00E3o de Aplica\u00E7\u00F5es
domain.AppsConfigPageHelp=Ative o recarregamento para detectar as altera\u00E7\u00F5es de aplica\u00E7\u00F5es implantadas e recarregar as classes modificadas. Ative e configure tamb\u00E9m a implanta\u00E7\u00E3o autom\u00E1tica de aplica\u00E7\u00F5es. Clique em Adicionar Propriedade para especificar defini\u00E7\u00F5es adicionais.
domain.Reload=Recarregar:
domain.ReloadHelp=Ativa o recarregamento din\u00E2mico de aplica\u00E7\u00F5es.
domain.ReloadPollInterval=Intervalo de Sondagem de Recarga:
domain.ReloadPollIntervalHelp=Frequ\u00EAncia de verifica\u00E7\u00E3o das solicita\u00E7\u00F5es de recarregamento.
domain.AdminTimeout=Time-out da Sess\u00E3o de Admin
domain.AdminTimeoutHelp=O valor <tt>0</tt> significa que a sess\u00E3o nunca expira.
domain.AutoDeploySettings=Defini\u00E7\u00F5es de Implanta\u00E7\u00E3o Autom\u00E1tica
domain.AutoDeploy=Implanta\u00E7\u00E3o Autom\u00E1tica:
domain.AutoDeployHelp=Implanta automaticamente aplica\u00E7\u00F5es no diret\u00F3rio de implanta\u00E7\u00E3o autom\u00E1tica.
domain.AutoDeployPollInterval=Intervalo de Sondagem de Implanta\u00E7\u00E3o Autom\u00E1tica
domain.AutoDeployPollIntervalHelp=Frequ\u00EAncia na qual o diret\u00F3rio de implanta\u00E7\u00E3o autom\u00E1tica \u00E9 verificado em busca de aplica\u00E7\u00F5es; o intervalo n\u00E3o afeta o per\u00EDodo de tempo de carregamento da aplica\u00E7\u00E3o ou m\u00F3dulo.
domain.AutoDeployTimeout=Time-out para Tentar Novamente a Implanta\u00E7\u00E3o Autom\u00E1tica
domain.AutoDeployTimeoutHelp=Tempo para informar as falhas depois que o arquivo permanece com tamanho est\u00E1vel, mas n\u00E3o \u00E9 poss\u00EDvel abri-lo.
domain.AutoDeployDirectory=Diret\u00F3rio de Implanta\u00E7\u00E3o Autom\u00E1tica
domain.AutoDeployDirectoryHelp=Diret\u00F3rio para monitorar as aplica\u00E7\u00F5es de implanta\u00E7\u00E3o autom\u00E1tica.
domain.LogRoot=Raiz de Logs:
domain.LogRootHelp=Localiza\u00E7\u00E3o dos arquivos de log e de acesso da inst\u00E2ncia do servidor.
domain.Verifier=Verificador:
domain.VerifierHelp=Realizar verifica\u00E7\u00E3o detalhada antes da implanta\u00E7\u00E3o.
domain.Precompile=Pr\u00E9-compilar
domain.PrecompileHelp=Realiza a pr\u00E9-compila\u00E7\u00E3o de JSPs, implanta somente os arquivos de classe resultantes.
domain.AppRoot=Raiz de Aplica\u00E7\u00F5es
domain.AppRootHelp=Diret\u00F3rio a partir do qual as aplica\u00E7\u00F5es s\u00E3o implantadas.
domain.Locale=Configura\u00E7\u00F5es Regionais:
domain.LocaleHelp=Substitui as configura\u00E7\u00F5es regionais do Sistema Operacional.
domain.AdminPasswordTitle=Nova Senha do Administrador
domain.AdminPasswordTitleHelp=Altera a senha do usu\u00E1rio admin atual.
domain.Userid=ID do Usu\u00E1rio:
domain.GroupList=Lista de Grupos:
domain.NewPassword=Nova Senha:
domain.ConfirmNewPassword=Confirmar Nova Senha:
domain.Full=Completa
domain.Parsing=Parsing
domain.None=Nenhum
domain.deployXmlValidation=Valida\u00E7\u00E3o XML:
domain.deployXmlValidationHelp=Tipo de valida\u00E7\u00E3o do descritor de implanta\u00E7\u00E3o.
domain.loadOnStartup=Console de carga ap\u00F3s a inicializa\u00E7\u00E3o DAS:
domain.loadOnStartupHelp=Carga Admin Console ap\u00F3s a inicializa\u00E7\u00E3o do servidor. Isso pode afetar os recursos usados pelo servidor, no entanto, isso ir\u00E1 acelerar o tempo de acesso da Console de Admin.
domain.loadOnStartupDefault=Baseado em Uso
domain.loadOnStartupAlways=Sempre
domain.loadOnStartupNever=Nunca

configurations.PageTitle=Configura\u00E7\u00F5es
configurations.NewPageTitle=Nova Configura\u00E7\u00E3o
configurations.PageTitleHelp=Gerencie as configura\u00E7\u00F5es e exiba as inst\u00E2ncias do servidor de destino ou os clusters usando as configura\u00E7\u00F5es.
configurations.TableTitle=Configura\u00E7\u00F5es
configurations.instanceCol=Inst\u00E2ncia
configurations.SystemPropertiesTitle=Propriedades do Sistema


Monitor.ApplicationsTab=Aplica\u00E7\u00F5es
Monitor.ApplicationsTab.tooltip=Guia Aplica\u00E7\u00F5es
Monitor.ResourcesTab=Recursos
Monitor.ResourcesTab.tooltip=Guia Recursos
Monitor.MonitoringTab=Monitoramento
Monitor.MonitoringTab.tooltip=Guia Monitoramento
GeneralTab=Geral
PropertiesTab=Propriedades

status.image.RUNNING=<img src="/theme/com/sun/webui/jsf/suntheme/images/alerts/ok_small.gif" alt="Em Execu\u00E7\u00E3o" title="Em Execu\u00E7\u00E3o"/>
status.image.NOT_RUNNING=<img src="/theme/com/sun/webui/jsf/suntheme/images/alerts/failed_small.gif" alt="Interrompido" title="Interrompido"/>
status.image.REQUIRES_RESTART=<img src="/theme/com/sun/webui/jsf/suntheme/images/alerts/degraded_small.gif" alt="Requer Reinicializa\u00E7\u00E3o" title="Requer Reinicializa\u00E7\u00E3o"/>
status.image.UNKNOWN=

status.RUNNING=Em execu\u00E7\u00E3o
status.REQUIRES_RESTART=Requer Reinicializa\u00E7\u00E3o
status.UNKNOWN=Desconhecido
status.NO_RESPONSE=Nenhuma Resposta
status.NOT_RUNNING=Interrompido
status.STARTING=Iniciando


resourcesTarget.pageTitle=Recursos
resourcesTarget.pageTitleHelp=Ativar, desativar ou criar um novo tipo de recurso para associar \u00E0 inst\u00E2ncia.

jmsPhysDestinations.tab=Destinos F\u00EDsicos JMS

## in launching web App and Web Services page
application.Links=Links:
webServiceTestLinks.PageTitle=Links de Teste de Web Service
webServiceTestLinks.PageTitleHelp=Se o servidor ou o listener n\u00E3o estiverem em execu\u00E7\u00E3o, o link poder\u00E1 n\u00E3o funcionar. Nesse caso, verifique o status da inst\u00E2ncia do servidor. Ap\u00F3s acionar o teste de Web service, utilize o bot\u00E3o Voltar do browser para retornar a esta tela.

webServiceWsdlLinks.PageTitle=Exibir WSDL
webServiceWsdlLinks.PageTitleHelp=Se o servidor ou o listener n\u00E3o estiverem em execu\u00E7\u00E3o, o link poder\u00E1 n\u00E3o funcionar. Nesse caso, verifique o status da inst\u00E2ncia do servidor. Ap\u00F3s acionar o teste de Web service, utilize o bot\u00E3o Voltar do browser para retornar a esta tela.

LOG_INIT_SESSION=Console de Admin: Inicializando os Atributos da Sess\u00E3o...
LOG_MSG_WARNING_NO_ADMIN_LISTENER_PORT=getDeploymentFacility: n\u00E3o \u00E9 poss\u00EDvel obter a porta de listener admin, o default \u00E9 4848


## for the following LOG_xxx , do not translate 'endpoint'  'attrs', 'parent', 'attrsMap', 'longAdd'  etc.
LOG_REST_REQUEST_INFO=restRequest: endpoint={0}\nattrs={1}\nmethod={2}
LOG_REQUEST_RESULT=RestResponse.getResponse() d\u00E1 {0}. endpoint = ''{1}''; attrs = ''{2}''
LOG_UPDATE_ENTITY_FAILED=updateEntity falhou. parent="{0}"; attrs ="{1}"
LOG_BUILD_MULTI_VALUE_MAP_ERROR=N\u00E3o \u00E9 poss\u00EDvel adicionar chave ("{0}") com valor ("{1}").
LOG_EXCEPTION_OCCURED=Ocorreu uma Exce\u00E7\u00E3o :
LOG_SAVE_INSTANCE_WEIGHT_ERROR=Erro em saveInstanceWeight ; \nendpoint = "{0}" ; attrsMap="{1}"
LOG_NODE_ACTION_ERROR=Erro em nodeAction ; \nendpoint = ''{0}/{1}\n attrsMap={2}
LOG_CREATE_CLUSTER=Erro em createCluster ; \nendpoint={0}\nattrsMap={1}
LOG_CREATE_CLUSTER_INSTANCE=Erro ao criar inst\u00E2ncia para o cluster {0} ;\nendpoint={1}\nattrsMap={2}
LOG_DELETE_INSTANCE=Erro em deleteInstance ; \nendpoint ={0};attrsMap={1};
LOG_LIST_INSTANCES=Erro em listInstances: \nendpoint={0}"\nattrs={1}
LOG_GET_CLUSTERNAME_FOR_INSTANCE=Ocorreu erro em getClusterNameForInstance
LOG_ERROR_INSTANCE_ACTION=Erro em instanceAction ; \nendpoint={0};attrsMap={1}
LOG_LONGADD_ERROR=Exce\u00E7\u00E3o em longAdd, {0}, {1}; returnou 0
LOG_IGNORE_DUP_PROP=Ignorado o Nome Duplicado da Propriedade: {0}
log.successfullyUploadedTmp=Upload bem-sucedido no arquivo tempor\u00E1rio:
log.writeToTmpFile=Gravando no arquivo tempor\u00E1rio...
log.afterWriteToTmpFile=Depois de gravar no arquivo tempor\u00E1rio...
log.inUploadFileToTmpDir=Em upLoadFileToTempDir


pswdAlias.tab=Aliases de Senhas
pswdAlias.tabTip=Aliases de Senhas
pswdAliases.title=Aliases de Senhas
pswdAliases.titleHelp=Um alias de senha guarda uma senha de forma criptografada no armazenamento de chaves do dom\u00EDnio, proporcionando um nome de alias de texto comum a ser utilizado no lugar da senha. Nos arquivos de senha e no arquivo de configura\u00E7\u00E3o do dom\u00EDnio, utilize a forma ${alias=<i>alias-name</i>} para fazer refer\u00EAncia \u00E0 senha criptografada.
pswdAliasNew.title=Novo Alias de Senha
pswdAliasNew.titleHelp=Crie um novo alias de senha para guardar uma senha de forma criptografada no armazenamento de chaves do dom\u00EDnio.
pswdAlias.aliasName=Alias:
pswdAlias.aliasNameHelp=Deve ser \u00FAnico entre todos os aliases de senha do dom\u00EDnio.
pswdAlias.password=Senha:
pswdAlias.passwordHelp=Senha que ser\u00E1 criptografada
pswdAlias.confirmPassword=Confirmar Senha:
pswdAlias.confirmPasswordHelp=Senha que ser\u00E1 criptografada. Comparada \u00E0 senha para confirmar a entrada correta da senha.
pswdAliasEdit.title=Editar Alias de Senha
pswdAliasEdit.titleHelp=Modifique uma alias de senha existente.
pswdAliases.tableTitle=Aliases de Senhas
pswdAlias.nameCol=Alias

instanceProperties.PropertiesTitle=Propriedades da Inst\u00E2ncia
instanceProperties.SystemPropertiesTitle=Propriedades do Sistema

#Recover Transactions
recoverTransactionsTitle=Recuperar Transa\u00E7\u00F5es
recoverTransactionsTitleHelp=Recupere as transa\u00E7\u00F5es que n\u00E3o foram conclu\u00EDdas.
destServer=Servidor de Destino:
destServerHelp=O servidor selecionado executa a recupera\u00E7\u00E3o.
txnLogDir=Diret\u00F3rio de Log de Transa\u00E7\u00F5es:
txnLogDirHelp=Diret\u00F3rio para armazenamento dos logs de transa\u00E7\u00E3o; deve estar acess\u00EDvel para o servidor de destino.
recoverTransactions.selfRecover=A recupera\u00E7\u00E3o \u00E9 realizada pelo pr\u00F3prio servidor que est\u00E1 em execu\u00E7\u00E3o:
recoverTransactions.instanceName=Nome da Inst\u00E2ncia:
msg.recoverTransactionsSuccessful=Transa\u00E7\u00E3o Recuperada com Sucesso.

log.error.wsException=Exce\u00E7\u00E3o ao obter informa\u00E7\u00F5es de ponto final do Web Service:
log.error.appTarget=Exce\u00E7\u00E3o ao obter o Alvo da Aplica\u00E7\u00E3o:
log.error.getRefEndpoints=Exce\u00E7\u00E3o em getRefEndpoints:
log.error.initSession=Exce\u00E7\u00E3o em InitSessionAttributes():
log.error.prepareAlert=Exce\u00E7\u00E3o em prepareAlert():
log.error.getClusters=Exce\u00E7\u00E3o em getClusters().
log.error.getInstances=Exce\u00E7\u00E3o em getInstances().
log.error.getTargetEndpoint=Exce\u00E7\u00E3o em getTargetEndpoint().
log.error.getDeployedAppsInfo=Exce\u00E7\u00E3o em getDeployedAppsInfo().
log.error.getSubComponents=Exce\u00E7\u00E3o em getSubComponents().
log.error.getGroupNames=Exce\u00E7\u00E3o em getGroupNames(). 
log.error.getSubComponentDetail=Exce\u00E7\u00E3o em getSubComponentDetail().
log.error.getLifecyclesInfo=Exce\u00E7\u00E3o em getLifecyclesInfo().
log.error.getURLs=Exce\u00E7\u00E3o em getURLs().
log.error.updateJDBCPoolWizardStep1=Exce\u00E7\u00E3o em updateJDBCPoolWizardStep1().
log.error.getWebStatsUrl=Exce\u00E7\u00E3o em getWebStatsUrl().
log.error.getStatsUrl=Exce\u00E7\u00E3o em getStatsUrl().
log.error.convertScheduleToString=Exce\u00E7\u00E3o em convertScheduleToString().
log.error.sortMonths=Exce\u00E7\u00E3o em sortMonths().
log.error.decodeString=Exce\u00E7\u00E3o em decodeString().
log.error.roundTo2DecimalPoint=Exce\u00E7\u00E3o em roundTo2DecimalPoint().
log.error.dateFormat=Exce\u00E7\u00E3o em getFormattedDateTime().

rest.invalid_method=Um m\u00E9todo HTTP n\u00E3o suportado ou inv\u00E1lido foi especificado: {0}




