#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#


## 'server' is the name of the server instance. No Not Translate it.
tree.adminServer=server(\uAD00\uB9AC \uC11C\uBC84)
tree.domain=\uB3C4\uBA54\uC778

## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteRealms=\uC120\uD0DD\uD55C \uC601\uC5ED\uC774 \uC0AD\uC81C\uB429\uB2C8\uB2E4. \uACC4\uC18D\uD558\uACA0\uC2B5\uB2C8\uAE4C?
msg.JS.confirmDeleteJaccProviders=\uC120\uD0DD\uD55C JACC \uC81C\uACF5\uC790\uAC00 \uC0AD\uC81C\uB429\uB2C8\uB2E4. \uACC4\uC18D\uD558\uACA0\uC2B5\uB2C8\uAE4C?
msg.JS.confirmDeleteAuditModules=\uC120\uD0DD\uD55C \uAC10\uC0AC \uBAA8\uB4C8\uC774 \uC0AD\uC81C\uB429\uB2C8\uB2E4. \uACC4\uC18D\uD558\uACA0\uC2B5\uB2C8\uAE4C?
msg.JS.confirmDeleteMsgSecurities=\uC120\uD0DD\uD55C \uBA54\uC2DC\uC9C0 \uBCF4\uC548 \uAD6C\uC131\uC774 \uC0AD\uC81C\uB429\uB2C8\uB2E4. \uACC4\uC18D\uD558\uACA0\uC2B5\uB2C8\uAE4C?
msg.JS.confirmDeleteMsgProviders=\uC120\uD0DD\uD55C \uC81C\uACF5\uC790\uAC00 \uC0AD\uC81C\uB429\uB2C8\uB2E4. \uACC4\uC18D\uD558\uACA0\uC2B5\uB2C8\uAE4C?
msg.JS.confirmDeleteUser=\uC120\uD0DD\uD55C \uC0AC\uC6A9\uC790\uAC00 \uC0AD\uC81C\uB429\uB2C8\uB2E4. \uACC4\uC18D\uD558\uACA0\uC2B5\uB2C8\uAE4C?
msg.JS.confirmDeleteLifecycle=\uC120\uD0DD\uD55C \uC218\uBA85 \uC8FC\uAE30 \uBAA8\uB4C8\uC774 \uC0AD\uC81C\uB429\uB2C8\uB2E4. \uACC4\uC18D\uD558\uACA0\uC2B5\uB2C8\uAE4C?
msg.JS.confirmDeleteProfiler=\uD504\uB85C\uD30C\uC77C\uB7EC\uAC00 \uC0AD\uC81C\uB429\uB2C8\uB2E4. \uACC4\uC18D\uD558\uACA0\uC2B5\uB2C8\uAE4C?
msg.JS.confirmDeleteConfigs=\uC120\uD0DD\uD55C \uAD6C\uC131\uC774 \uC0AD\uC81C\uB429\uB2C8\uB2E4. \uACC4\uC18D\uD558\uACA0\uC2B5\uB2C8\uAE4C?
msg.JS.confirmRotateLog=\uB85C\uADF8 \uD30C\uC77C\uC774 \uD68C\uC804\uB429\uB2C8\uB2E4. \uACC4\uC18D\uD558\uACA0\uC2B5\uB2C8\uAE4C?
msg.JS.confirmDeletePswdAlias=\uC120\uD0DD\uD55C \uBE44\uBC00\uBC88\uD638 \uBCC4\uCE6D\uC774 \uC0AD\uC81C\uB429\uB2C8\uB2E4. \uACC4\uC18D\uD558\uACA0\uC2B5\uB2C8\uAE4C?
msg.JS.confirmEmptyPswdForPswdAlias=\uC774 \uBE44\uBC00\uBC88\uD638 \uBCC4\uCE6D\uC5D0 \uB300\uD574 \uBE48 \uBE44\uBC00\uBC88\uD638\uB97C \uC124\uC815\uD558\uACA0\uC2B5\uB2C8\uAE4C?
msg.JS.confirmRestartInstanceDisableSecureAdmin=\uBCF4\uC548 \uAD00\uB9AC\uB97C \uC0AC\uC6A9 \uC548\uD568\uC73C\uB85C \uC124\uC815\uD558\uBA74 \uAD00\uB9AC \uC11C\uBC84 \uC778\uC2A4\uD134\uC2A4\uAC00 \uC989\uC2DC \uC7AC\uC2DC\uC791\uB429\uB2C8\uB2E4. \uACC4\uC18D\uD558\uACA0\uC2B5\uB2C8\uAE4C?
msg.JS.confirmRestartInstanceEnableSecureAdmin=\uBCF4\uC548 \uAD00\uB9AC\uB97C \uC0AC\uC6A9\uC73C\uB85C \uC124\uC815\uD558\uBA74 \uAD00\uB9AC \uC11C\uBC84 \uC778\uC2A4\uD134\uC2A4\uAC00 \uC989\uC2DC \uC7AC\uC2DC\uC791\uB429\uB2C8\uB2E4. \uACC4\uC18D\uD558\uACA0\uC2B5\uB2C8\uAE4C?
msg.JS.security.adminsWithEmptyPW=\uBCF4\uC548 \uAD00\uB9AC\uAC00 \uC124\uC815\uB418\uC5B4 \uC788\uC73C\uBBC0\uB85C \uBE48 \uBE44\uBC00\uBC88\uD638\uB294 \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
msg.JS.security.emptyPswdEncryptionAlgorithm=\uBE44\uBC00\uBC88\uD638 \uC554\uD638\uD654 \uC54C\uACE0\uB9AC\uC998\uC744 \uC9C0\uC815\uD558\uC9C0 \uC54A\uC73C\uBA74 \uBCF4\uC548 \uC704\uD5D8\uC5D0 \uB178\uCD9C\uB429\uB2C8\uB2E4. \uACC4\uC18D\uD558\uACA0\uC2B5\uB2C8\uAE4C?
msg.JS.recoverTransactions.enterLogDir=\uD2B8\uB79C\uC7AD\uC158 \uB85C\uADF8 \uB514\uB809\uD1A0\uB9AC\uC5D0 \uB300\uD55C \uAC12 \uC785\uB825

## This is shown in a popup box.
msg.JS.resources.addResources.xmlFileMsg=XML \uD30C\uC77C\uC744 \uC9C0\uC815\uD574\uC57C \uD569\uB2C8\uB2E4.

msg.seeServerLog=\uC790\uC138\uD55C \uB0B4\uC6A9\uC740 server.log\uB97C \uCC38\uC870\uD558\uC2ED\uC2DC\uC624.
msg.command.warning=\uBA85\uB839\uC744 \uC131\uACF5\uD588\uC9C0\uB9CC \uACBD\uACE0\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
msg.error.noSuchProvider=\uD574\uB2F9 \uC81C\uACF5\uC790 \uC5C6\uC74C
msg.error.save.monitor.modules=\uBAA8\uB2C8\uD130 \uB808\uBCA8 \uC5C5\uB370\uC774\uD2B8\uB97C \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4.\n  \uB05D\uC810="{0}" ; \uD398\uC774\uB85C\uB4DC="{1}"

# Security
#
security.Security=\uBCF4\uC548
security.SecurityPageHelp=\uC804\uCCB4 \uC11C\uBC84\uC758 \uBCF4\uC548 \uC18D\uC131\uC744 \uC124\uC815\uD569\uB2C8\uB2E4.
security.SecurityManager=\uBCF4\uC548 \uAD00\uB9AC\uC790
security.SecurityManagerHelp=JVM \uC124\uC815\uC5D0\uC11C \uC635\uC158\uC744 \uCD94\uAC00\uD558\uC5EC \uB3C4\uBA54\uC778\uC6A9 \uBCF4\uC548 \uAD00\uB9AC\uC790\uB97C \uC0AC\uC6A9\uC73C\uB85C \uC124\uC815\uD569\uB2C8\uB2E4.
security.AuditLogging=\uAC10\uC0AC \uB85C\uAE45
security.AuditLoggingHelp=\uC11C\uBC84\uC5D0\uC11C \uAC10\uC0AC \uBAA8\uB4C8 \uC124\uC815\uC5D0 \uC9C0\uC815\uB41C \uBAA8\uB4E0 \uAC10\uC0AC \uBAA8\uB4C8\uC744 \uB85C\uB4DC\uD558\uACE0 \uC2E4\uD589\uD560 \uC218 \uC788\uAC8C \uD569\uB2C8\uB2E4.
security.DefaultRealm=\uAE30\uBCF8 \uC601\uC5ED
security.DefaultRealmHelp=\uBAA8\uB4E0 \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC5D0\uC11C \uC778\uC99D\uC5D0 \uC0AC\uC6A9\uD558\uB294 \uAE30\uBCF8 \uC601\uC5ED\uC785\uB2C8\uB2E4.
security.DefaultPrincipal=\uAE30\uBCF8 \uC8FC\uCCB4
security.DefaultPrincipalHelp=\uC8FC\uCCB4\uAC00 \uC81C\uACF5\uB418\uC9C0 \uC54A\uC740 \uACBD\uC6B0 \uC11C\uBC84\uC5D0\uC11C \uC0AC\uC6A9\uB418\uB294 \uC0AC\uC6A9\uC790 \uC774\uB984\uC785\uB2C8\uB2E4. \uC774\uB984\uC5D0\uB294 \uC601\uC22B\uC790, \uBC11\uC904, \uB300\uC2DC \uB610\uB294 \uC810 \uBB38\uC790\uB9CC \uC0AC\uC6A9\uD574\uC57C \uD569\uB2C8\uB2E4.
security.DefaultPrincipalPassword=\uAE30\uBCF8 \uC8FC\uCCB4 \uBE44\uBC00\uBC88\uD638
security.DefaultPrincipalPasswordHelp=\uAE30\uBCF8 \uC8FC\uCCB4\uC5D0 \uAC12\uC774 \uD3EC\uD568\uB418\uC5B4 \uC788\uB294 \uACBD\uC6B0 \uD544\uC694\uD569\uB2C8\uB2E4.
security.Jacc=JACC
security.JaccHelp=JACC \uAE30\uBC18 \uAD6C\uC870\uB97C \uAD6C\uC131\uD558\uB294 \uB370 \uC0AC\uC6A9\uD560 <tt>jacc-provider</tt> \uC694\uC18C\uC758 \uC774\uB984\uC785\uB2C8\uB2E4.
security.AuditModules=\uAC10\uC0AC \uBAA8\uB4C8
security.AuditModulesHelp=\uAC10\uC0AC \uD558\uC704 \uC2DC\uC2A4\uD15C\uC5D0\uC11C \uC0AC\uC6A9\uD560 \uAC10\uC0AC \uC81C\uACF5\uC790 \uBAA8\uB4C8\uC758 \uBAA9\uB85D\uC785\uB2C8\uB2E4. \uC5EC\uB7EC \uAC1C\uB97C \uC120\uD0DD\uD558\uB824\uBA74 Ctrl \uD0A4\uB97C \uB204\uB978 \uCC44\uB85C \uB204\uB974\uC2ED\uC2DC\uC624.
security.RoleMapping=\uAE30\uBCF8 \uC8FC\uCCB4-\uB864 \uB9E4\uD551
security.RoleMappingHelp=\uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8 \uC804\uC6A9 \uB9E4\uD551\uC774 \uC815\uC758\uB418\uC9C0 \uC54A\uC740 \uACBD\uC6B0 \uBC30\uCE58 \uC2DC \uAE30\uBCF8 \uC8FC\uCCB4-\uB864 \uB9E4\uD551\uC744 \uC801\uC6A9\uD569\uB2C8\uB2E4. \uC774\uB294 \uD604\uC7AC \uBC30\uCE58\uB41C \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC5D0\uB294 \uC601\uD5A5\uC744 \uC8FC\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
security.MappedPrincipalClass=\uB9E4\uD551\uB41C \uAE30\uBCF8 \uD074\uB798\uC2A4
security.MappedPrincipalClassHelp=\uAE30\uBCF8 \uC8FC\uCCB4-\uB864 \uB9E4\uD551\uC5D0 \uC0AC\uC6A9\uB418\uB294 java.security.Principal \uAD6C\uD604 \uD074\uB798\uC2A4\uB97C \uC0AC\uC6A9\uC790 \uC815\uC758\uD569\uB2C8\uB2E4.
security.AuditModule.auditOn=\uAC10\uC0AC \uC124\uC815
security.secureAdmin=\uBCF4\uC548 \uAD00\uB9AC
security.secureAdmin.newPageTitleHelp=\uBCF4\uC548 \uAD00\uB9AC\uB97C \uC0AC\uC6A9 \uB610\uB294 \uC0AC\uC6A9 \uC548\uD568\uC73C\uB85C \uC124\uC815\uD558\uBA74 DAS\uC640 \uBAA8\uB4E0 \uC778\uC2A4\uD134\uC2A4\uB97C \uD3EC\uD568\uD55C \uC804\uCCB4 \uB3C4\uBA54\uC778\uC5D0 \uC601\uD5A5\uC744 \uC90D\uB2C8\uB2E4.
security.secureAdmin.adminalias=\uAD00\uB9AC \uBCC4\uCE6D:
security.secureAdmin.adminaliasHelp=DAS\uC758 SSL/TLS \uC778\uC99D\uC11C\uB97C \uAC00\uB9AC\uD0A4\uB294 \uBCC4\uCE6D\uC785\uB2C8\uB2E4. \uC774 \uBCC4\uCE6D\uC740 \uC778\uC2A4\uD134\uC2A4\uC5D0\uC11C DAS\uB97C \uC778\uC99D\uD558\uB294 \uB370 \uC0AC\uC6A9\uB429\uB2C8\uB2E4.
security.secureAdmin.instancealias=\uC778\uC2A4\uD134\uC2A4 \uBCC4\uCE6D: 
security.secureAdmin.instancealiasHelp=\uC778\uC2A4\uD134\uC2A4\uC758 SSL/TLS \uC778\uC99D\uC11C\uB97C \uAC00\uB9AC\uD0A4\uB294 \uBCC4\uCE6D\uC785\uB2C8\uB2E4. \uC774 \uBCC4\uCE6D\uC740 DAS\uC5D0\uC11C \uC778\uC2A4\uD134\uC2A4\uB97C \uC778\uC99D\uD558\uB294 \uB370 \uC0AC\uC6A9\uB429\uB2C8\uB2E4.
security.secureLabel=\uBCF4\uC548 \uAD00\uB9AC:


## Realms
realm.NewPageTitle=\uC0C8 \uC601\uC5ED
realm.NewPageHelp=\uC0C8 \uBCF4\uC548(\uC778\uC99D) \uC601\uC5ED\uC744 \uC0DD\uC131\uD569\uB2C8\uB2E4. \uC801\uD569\uD55C \uC601\uC5ED \uC720\uD615\uC740 PAM, OSGi, File, Certificate, LDAP, JDBC, Digest, Oracle Solaris \uBC0F Custom\uC785\uB2C8\uB2E4.
realm.PageTitle=\uC601\uC5ED
realm.PageHelp=\uBCF4\uC548(\uC778\uC99D) \uC601\uC5ED\uC744 \uC0DD\uC131, \uC218\uC815 \uB610\uB294 \uC0AD\uC81C\uD569\uB2C8\uB2E4.
realm.TableTitle=\uC601\uC5ED
realm.colClassname=\uD074\uB798\uC2A4 \uC774\uB984
realm.Classname=\uD074\uB798\uC2A4 \uC774\uB984:
realm.EditPageTitle=\uC601\uC5ED \uD3B8\uC9D1
realm.EditPageTitleHelp=\uAE30\uC874 \uBCF4\uC548(\uC778\uC99D) \uC601\uC5ED\uC744 \uD3B8\uC9D1\uD569\uB2C8\uB2E4.
realm.ClassnameHelp=\uB4DC\uB86D\uB2E4\uC6B4 \uBAA9\uB85D\uC5D0\uC11C \uC601\uC5ED \uD074\uB798\uC2A4 \uC774\uB984\uC744 \uC120\uD0DD\uD558\uAC70\uB098 \uC0AC\uC6A9\uC790 \uC815\uC758 \uD074\uB798\uC2A4\uB97C \uC9C0\uC815\uD569\uB2C8\uB2E4.
realm.specificProps=\uC774 \uD074\uB798\uC2A4\uC640 \uAD00\uB828\uB41C \uC18D\uC131
realm.realmName=\uC601\uC5ED \uC774\uB984:
realm.jaax=JAAS \uCEE8\uD14D\uC2A4\uD2B8:
realm.jaaxHelp=\uC774 \uC601\uC5ED\uC5D0 \uC0AC\uC6A9\uD560 \uB85C\uADF8\uC778 \uBAA8\uB4C8\uC758 \uC2DD\uBCC4\uC790
realm.keyFile=\uD0A4 \uD30C\uC77C:
realm.keyFileHelp=\uC11C\uBC84\uAC00 \uC774 \uC601\uC5ED\uC5D0 \uB300\uD574 \uBAA8\uB4E0 \uC0AC\uC6A9\uC790, \uADF8\uB8F9 \uBC0F \uBE44\uBC00\uBC88\uD638 \uC815\uBCF4\uB97C \uC800\uC7A5\uD560 \uD30C\uC77C\uC758 \uC804\uCCB4 \uACBD\uB85C \uBC0F \uC774\uB984\uC785\uB2C8\uB2E4.
realm.asgroup=\uADF8\uB8F9 \uC9C0\uC815:
realm.asgroupHelp=\uC27C\uD45C\uB85C \uAD6C\uBD84\uB41C \uADF8\uB8F9 \uC774\uB984 \uBAA9\uB85D
realm.directory=\uB514\uB809\uD1A0\uB9AC:
realm.directoryHelp=\uC11C\uBC84\uC758 LDAP URL\uC785\uB2C8\uB2E4.
realm.baseDn=\uAE30\uBCF8 DN:
realm.baseDnHelp=\uC0AC\uC6A9\uC790 \uB370\uC774\uD130 \uC704\uCE58\uC758 LDAP \uAE30\uBCF8 DN\uC785\uB2C8\uB2E4.
realm.jndi=JNDI:
realm.jndiHelp=\uC774 \uC601\uC5ED\uC5D0\uC11C \uC0AC\uC6A9\uB41C JDBC \uB9AC\uC18C\uC2A4\uC758 JNDI \uC774\uB984\uC785\uB2C8\uB2E4.
realm.userTable=\uC0AC\uC6A9\uC790 \uD14C\uC774\uBE14:
realm.userTableHelp=\uC774 \uC601\uC5ED\uC5D0 \uB300\uD55C \uC778\uC99D\uB41C \uC0AC\uC6A9\uC790 \uBAA9\uB85D\uC774 \uD3EC\uD568\uB41C \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uD14C\uC774\uBE14 \uC774\uB984\uC785\uB2C8\uB2E4.
realm.userName=\uC0AC\uC6A9\uC790 \uC774\uB984 \uC5F4:
realm.userNameHelp=\uC0AC\uC6A9\uC790 \uC774\uB984 \uBAA9\uB85D\uC774 \uD3EC\uD568\uB41C \uC0AC\uC6A9\uC790 \uD14C\uC774\uBE14\uC758 \uC5F4 \uC774\uB984\uC785\uB2C8\uB2E4.
realm.pswd=\uBE44\uBC00\uBC88\uD638 \uC5F4:
realm.pswdHelp=\uC0AC\uC6A9\uC790 \uBE44\uBC00\uBC88\uD638\uAC00 \uD3EC\uD568\uB41C \uC0AC\uC6A9\uC790 \uD14C\uC774\uBE14\uC758 \uC5F4 \uC774\uB984\uC785\uB2C8\uB2E4.
realm.groupTable=\uADF8\uB8F9 \uD14C\uC774\uBE14:
realm.groupTableHelp=\uC774 \uC601\uC5ED\uC5D0 \uB300\uD55C \uADF8\uB8F9 \uBAA9\uB85D\uC774 \uD3EC\uD568\uB41C \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uD14C\uC774\uBE14 \uC774\uB984\uC785\uB2C8\uB2E4.
realm.groupTableUserName=\uADF8\uB8F9 \uD14C\uC774\uBE14 \uC0AC\uC6A9\uC790 \uC774\uB984 \uC5F4:
realm.groupTableUserNameHelp=\uC774 \uC601\uC5ED\uC5D0 \uB300\uD55C \uADF8\uB8F9 \uBAA9\uB85D\uC774 \uD3EC\uD568\uB41C \uC0AC\uC6A9\uC790 \uADF8\uB8F9 \uD14C\uC774\uBE14\uC758 \uC5F4 \uC774\uB984\uC785\uB2C8\uB2E4.
realm.groupName=\uADF8\uB8F9 \uC774\uB984 \uC5F4:
realm.groupNameHelp=\uADF8\uB8F9 \uC774\uB984 \uBAA9\uB85D\uC774 \uD3EC\uD568\uB41C \uADF8\uB8F9 \uD14C\uC774\uBE14\uC758 \uC5F4 \uC774\uB984\uC785\uB2C8\uB2E4.
realm.dbUser=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC0AC\uC6A9\uC790:
realm.dbUserHelp=JDBC \uC811\uC18D \uD480 \uB300\uC2E0 \uC601\uC5ED\uC5D0\uC11C \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC0AC\uC6A9\uC790 \uC774\uB984\uC744 \uC9C0\uC815\uD569\uB2C8\uB2E4.
realm.dbPswd=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uBE44\uBC00\uBC88\uD638:
realm.dbPswdHelp=JDBC \uC811\uC18D \uD480 \uB300\uC2E0 \uC601\uC5ED\uC5D0\uC11C \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uBE44\uBC00\uBC88\uD638\uB97C \uC9C0\uC815\uD569\uB2C8\uB2E4.
realm.digest=Digest \uC54C\uACE0\uB9AC\uC998:
realm.digestHelp=Digest \uC54C\uACE0\uB9AC\uC998(\uAE30\uBCF8\uAC12: SHA-256). GlassFish 3.1 \uC774\uC804 \uBC84\uC804\uC5D0\uC11C\uB294 \uAE30\uBCF8\uAC12\uC774 MD5\uC600\uC2B5\uB2C8\uB2E4.
realm.pswdEnc=\uBE44\uBC00\uBC88\uD638 \uC554\uD638\uD654 \uC54C\uACE0\uB9AC\uC998:
realm.pswdEncHelp=\uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0\uC11C \uBE44\uBC00\uBC88\uD638\uB97C \uC554\uD638\uD654\uD558\uAE30 \uC704\uD55C \uC54C\uACE0\uB9AC\uC998\uC744 \uB098\uD0C0\uB0C5\uB2C8\uB2E4. \uC774 \uD544\uB4DC\uB97C \uBE44\uC6CC \uB450\uBA74 \uBCF4\uC548 \uC704\uD5D8\uC5D0 \uB178\uCD9C\uB429\uB2C8\uB2E4.
realm.encoding=\uC778\uCF54\uB529:
realm.encodingHelp=\uC778\uCF54\uB529(\uD5C8\uC6A9\uB418\uB294 \uAC12\uC740 Hex \uBC0F Base64)
realm.charset=\uBB38\uC790 \uC9D1\uD569:
realm.charsetHelp=Digest \uC54C\uACE0\uB9AC\uC998\uC5D0 \uB300\uD55C \uBB38\uC790 \uC9D1\uD569
realm.internalError=\uB0B4\uBD80 \uC624\uB958. \uC601\uC5ED \uC774\uB984\uC774 \uC9C0\uC815\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4. 

## Audit Modules
auditModule.TableTitle=\uBAA8\uB4C8
auditModule.PageTitle=\uAC10\uC0AC \uBAA8\uB4C8
auditModule.PageHelp=\uAC10\uC0AC \uBAA8\uB4C8\uC744 \uC0AC\uC6A9\uD558\uC5EC \uBAA8\uB4E0 \uC778\uC99D \uBC0F \uAD8C\uD55C \uBD80\uC5EC \uACB0\uC815\uC5D0 \uB300\uD55C \uAC10\uC0AC \uAE30\uB85D\uC744 \uC0DD\uC131\uD558\uC2ED\uC2DC\uC624.
auditModule.Classname=\uD074\uB798\uC2A4 \uC774\uB984:
auditModule.ClassnameHelp=\uAC10\uC0AC \uBAA8\uB4C8 \uD074\uB798\uC2A4\uC758 \uC774\uB984
auditModule.EditPageTitle=\uAC10\uC0AC \uBAA8\uB4C8 \uD3B8\uC9D1
auditModule.EditPageTitleHelp=\uBAA8\uB4E0 \uC778\uC99D \uBC0F \uAD8C\uD55C \uBD80\uC5EC \uACB0\uC815\uC5D0 \uB300\uD55C \uAC10\uC0AC \uAE30\uB85D\uC744 \uC0DD\uC131\uD569\uB2C8\uB2E4.
auditModule.NewPageTitle=\uC0C8 \uAC10\uC0AC \uBAA8\uB4C8
auditModule.NewPageTitleHelp=\uAC10\uC0AC \uBAA8\uB4C8\uC744 \uC0AC\uC6A9\uD558\uC5EC \uBAA8\uB4E0 \uC778\uC99D \uBC0F \uAD8C\uD55C \uBD80\uC5EC \uACB0\uC815\uC5D0 \uB300\uD55C \uAC10\uC0AC \uAE30\uB85D\uC744 \uC0DD\uC131\uD558\uC2ED\uC2DC\uC624.


## Manage Users
manageUsers.UserID=\uC0AC\uC6A9\uC790 ID:
manageUsers.UserIDHelp=\uC774\uB984\uC740 \uCD5C\uB300 255\uC790\uB97C \uC785\uB825\uD560 \uC218 \uC788\uC73C\uBA70 \uBB38\uC790, \uC22B\uC790, \uBC11\uC904, \uB300\uC2DC \uB610\uB294 \uC810 \uBB38\uC790\uB9CC \uC0AC\uC6A9\uD574\uC57C \uD569\uB2C8\uB2E4.
manageUsers.GroupList=\uADF8\uB8F9 \uBAA9\uB85D:
manageUsers.GroupListHelp=\uC5EC\uB7EC \uADF8\uB8F9\uC740 \uCF5C\uB860\uC73C\uB85C \uAD6C\uBD84\uD569\uB2C8\uB2E4.
manageUsers.NewPassword=\uC0C8 \uBE44\uBC00\uBC88\uD638:
manageUsers.ConfirmNewPassword=\uC0C8 \uBE44\uBC00\uBC88\uD638 \uD655\uC778:
manageUsers.TablePageTitle=\uD30C\uC77C \uC0AC\uC6A9\uC790
manageUsers.TablePageHelp=\uD604\uC7AC \uC120\uD0DD\uD55C \uBCF4\uC548 \uC601\uC5ED\uC758 \uC0AC\uC6A9\uC790 \uACC4\uC815\uC744 \uAD00\uB9AC\uD569\uB2C8\uB2E4.
manageUsers.TableTitle=\uD30C\uC77C \uC0AC\uC6A9\uC790
manageAdminUsers.TableTitle=\uAD00\uB9AC \uC0AC\uC6A9\uC790
manageUsers.UserIdCol=\uC0AC\uC6A9\uC790 ID
manageUsers.EditPageTitle=\uD30C\uC77C \uC601\uC5ED \uC0AC\uC6A9\uC790 \uD3B8\uC9D1
manageUsers.EditPageTitleHelp=\uD604\uC7AC \uC120\uD0DD\uD55C \uBCF4\uC548 \uC601\uC5ED\uC758 \uAE30\uC874 \uC0AC\uC6A9\uC790 \uACC4\uC815\uC744 \uC218\uC815\uD569\uB2C8\uB2E4.
manageUsers.NewPageTitle=\uC0C8 \uD30C\uC77C \uC601\uC5ED \uC0AC\uC6A9\uC790
manageUsers.NewPageTitleHelp=\uD604\uC7AC \uC120\uD0DD\uD55C \uBCF4\uC548 \uC601\uC5ED\uC758 \uC0C8 \uC0AC\uC6A9\uC790 \uACC4\uC815\uC744 \uC0DD\uC131\uD569\uB2C8\uB2E4.
msg.error.cannotDeleteCurrent=\uD604\uC7AC \uAD00\uB9AC \uC0AC\uC6A9\uC790\uB97C \uC0AD\uC81C\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.



## Message Security Configuration
headings.NewMsgSecurity=\uC0C8 \uBA54\uC2DC\uC9C0 \uBCF4\uC548 \uAD6C\uC131
msgSecurity.NewMsgSecurityInfo=\uD2B9\uC815 \uC81C\uACF5\uC790\uAC00 \uBC14\uC6B4\uB4DC\uB418\uC9C0 \uC54A\uC740 \uBAA8\uB4E0 \uBA54\uC2DC\uC9C0 \uBC0F \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC5D0 \uB300\uD574 \uBCF4\uC548\uC744 \uAD6C\uC131\uD558\uC2ED\uC2DC\uC624.
msgSecurity.TableTitle=\uBA54\uC2DC\uC9C0 \uBCF4\uC548 \uAD6C\uC131
msgSecurity.ListPageTitle=\uBA54\uC2DC\uC9C0 \uBCF4\uC548 \uAD6C\uC131
msgSecurity.ListPageHelp=\uBA54\uC2DC\uC9C0 \uBCF4\uC548 \uC81C\uACF5\uC790\uB97C \uAD6C\uC131\uD569\uB2C8\uB2E4. \uC774\uB97C \uD1B5\uD574 \uC11C\uBC84\uAC00 \uBA54\uC2DC\uC9C0 \uACC4\uCE35\uC5D0\uC11C \uC6F9 \uC11C\uBE44\uC2A4 \uD638\uCD9C \uBC0F \uC751\uB2F5\uC758 \uC885\uB2E8\uAC04 \uC778\uC99D\uC744 \uC218\uD589\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
msgSecurity.colAuthLayer=\uC778\uC99D \uACC4\uCE35
msgSecurity.colDefaultProv=\uAE30\uBCF8 \uC81C\uACF5\uC790
msgSecurity.colDefaultClientProv=\uAE30\uBCF8 \uD074\uB77C\uC774\uC5B8\uD2B8 \uC81C\uACF5\uC790
msgSecurity.EditMsgSecurity=\uBA54\uC2DC\uC9C0 \uBCF4\uC548 \uAD6C\uC131 \uD3B8\uC9D1
msgSecurity.EditMsgSecurityInfo=\uAE30\uBCF8 \uC11C\uBC84 \uBC0F \uD074\uB77C\uC774\uC5B8\uD2B8 \uC81C\uACF5\uC790 \uAD6C\uC131\uC744 \uC9C0\uC815\uD558\uC2ED\uC2DC\uC624. \uBE48 \uC635\uC158\uC744 \uC120\uD0DD\uD558\uBA74 \uB110 \uC81C\uACF5\uC790\uAC00 \uAD6C\uC131\uB429\uB2C8\uB2E4.
msgSecurity.msgSecurityTab=\uBA54\uC2DC\uC9C0 \uBCF4\uC548
msgSecurity.msgSecurityTab.tooltip=\uBA54\uC2DC\uC9C0 \uBCF4\uC548
msgSecurity.providersTab=\uC81C\uACF5\uC790
msgSecurity.providersTab.tooltip=\uC81C\uACF5\uC790 \uD0ED
msgSecurity.authLayerLabel=\uC778\uC99D \uACC4\uCE35:
msgSecurity.defaultProviderLabel=\uAE30\uBCF8 \uC81C\uACF5\uC790:
msgSecurity.defaultProviderHelp=\uC11C\uBC84\uCE21 \uBA54\uC2DC\uC9C0 \uACC4\uCE35 \uBCF4\uC548\uC744 \uC0AC\uC6A9\uC73C\uB85C \uC124\uC815\uD558\uC2ED\uC2DC\uC624.
msgSecurity.defaultClProviderLabel=\uAE30\uBCF8 \uD074\uB77C\uC774\uC5B8\uD2B8 \uC81C\uACF5\uC790:
msgSecurity.defaultClProviderHelp=\uD074\uB77C\uC774\uC5B8\uD2B8\uCE21 \uBA54\uC2DC\uC9C0 \uACC4\uCE35 \uBCF4\uC548\uC744 \uC0AC\uC6A9\uC73C\uB85C \uC124\uC815\uD558\uC2ED\uC2DC\uC624.

## Providers
msgSecProvider.TableTitle=\uC81C\uACF5\uC790 \uAD6C\uC131
msgSecProvider.ListPageTitle=\uC81C\uACF5\uC790 \uAD6C\uC131
msgSecProvider.ListPageHelp=\uBA54\uC2DC\uC9C0 \uBCF4\uC548 \uC81C\uACF5\uC790\uB97C \uAD6C\uC131\uD569\uB2C8\uB2E4.
msgSecProvider.colProvId=\uC81C\uACF5\uC790 ID
msgSecProvider.colProvType=\uC81C\uACF5\uC790 \uC720\uD615
msgSecProvider.defaultProviderCol=\uAE30\uBCF8 \uC81C\uACF5\uC790
msgSecProvider.colClassName=\uD074\uB798\uC2A4 \uC774\uB984
msgProvider.EditPageTitle=\uC81C\uACF5\uC790 \uAD6C\uC131 \uD3B8\uC9D1
msgProvider.EditPageTitleHelp=\uBA54\uC2DC\uC9C0 \uBCF4\uC548 \uC81C\uACF5\uC790\uC5D0 \uB300\uD55C \uC18D\uC131\uC744 \uD3B8\uC9D1\uD569\uB2C8\uB2E4.
msgSecProvider.providerConfLabel=\uC81C\uACF5\uC790 \uAD6C\uC131
msgSecProvider.providerTypeLabel=\uC81C\uACF5\uC790 \uC720\uD615:
msgSecProvider.providerTypeHelp=\uAD6C\uC131 \uC911\uC778 \uC778\uC99D \uC81C\uACF5\uC790 \uC720\uD615
msgSecProvider.ProviderIdLabel=\uC81C\uACF5\uC790 ID:
msgSecProvider.classNameLabel=\uD074\uB798\uC2A4 \uC774\uB984:
msgSecProvider.classNameHelp=\uC81C\uACF5\uC790\uC5D0 \uB300\uD55C Java \uAD6C\uD604 \uD074\uB798\uC2A4(\uC608: <tt>com.sun.xml.wss.provider.ClientSecurityAuthModule</tt> \uB610\uB294 <tt>com.sun.xml.wss.provider.ServerSecurityAuthModule</tt>)\uC785\uB2C8\uB2E4.
msgSecProvider.requestPolicyLabel=\uC694\uCCAD \uC815\uCC45
msgSecProvider.authSourceLabel=\uC18C\uC2A4 \uC778\uC99D:
msgSecProvider.authSourceRequestHelp=\uC694\uCCAD \uBA54\uC2DC\uC9C0\uC5D0 \uC801\uC6A9\uD560 \uC778\uC99D \uC720\uD615
msgSecProvider.authRecepientLabel=\uC218\uC2E0\uC790 \uC778\uC99D:
msgSecProvider.authRecepientHelp=\uC778\uC99D\uC744 \uC218\uD589\uD574\uC57C \uD558\uB294 \uACBD\uC6B0
msgSecProvider.responsePolicyLabel=\uC751\uB2F5 \uC815\uCC45
msgSecProvider.authSourceResponseHelp=\uC751\uB2F5 \uBA54\uC2DC\uC9C0\uC5D0 \uC801\uC6A9\uD560 \uC778\uC99D \uC720\uD615
msgSecProvider.NewPageTitle=\uC0C8 \uC81C\uACF5\uC790 \uAD6C\uC131
msgSecProvider.NewPageTitleHelp=\uBCF4\uC548 \uC81C\uACF5\uC790 \uAD6C\uC131\uC744 \uC9C0\uC815\uD558\uACE0 SOAP \uBA54\uC2DC\uC9C0 \uACC4\uCE35\uC5D0 \uC81C\uACF5\uC790\uB97C \uCD94\uAC00\uD569\uB2C8\uB2E4.
msgSecProvider.defaultProviderLabel=\uAE30\uBCF8 \uC81C\uACF5\uC790:
msgSecProvider.defaultProviderLabeHelp=\uC81C\uACF5\uC790 \uC720\uD615\uC5D0 \uB530\uB77C \uD574\uB2F9 \uC81C\uACF5\uC790\uAC00 \uAE30\uBCF8 \uD074\uB77C\uC774\uC5B8\uD2B8 \uC81C\uACF5\uC790\uC778\uC9C0, \uAE30\uBCF8 \uC11C\uBC84 \uC81C\uACF5\uC790\uC778\uC9C0(\uB610\uB294 \uB458 \uB2E4) \uACB0\uC815\uB429\uB2C8\uB2E4.
msgSecProvider.ProviderIdHelp=\uC81C\uACF5\uC790\uB97C \uCC38\uC870\uD560 \uB54C \uC0AC\uC6A9\uD558\uB294 \uC774\uB984

## Jacc Providers
common.Jacc=JACC
jacc.table.nameCol=\uC774\uB984
jacc.colPolicyProvider=\uC815\uCC45 \uC81C\uACF5\uC790
jacc.TableTitle=JACC \uC81C\uACF5\uC790
jacc.PageTitle=JACC \uC81C\uACF5\uC790
jacc.PageHelp=JACC(Java Authorization Contract for Containers) \uC81C\uACF5\uC790\uB97C \uAD00\uB9AC\uD569\uB2C8\uB2E4.
## JACC Providers (1)
jacc.NewPageTitle=\uC0C8 JACC \uC81C\uACF5\uC790
jacc.NewPageHelp=\uC0C8 JACC \uC81C\uACF5\uC790\uB97C \uC815\uC758\uD569\uB2C8\uB2E4.
jacc.NameHelp=JACC \uC81C\uACF5\uC790 \uC774\uB984\uC5D0\uB294 \uC601\uC22B\uC790, \uBC11\uC904, \uB300\uC2DC \uB610\uB294 \uC810 \uBB38\uC790\uB9CC \uC0AC\uC6A9\uD574\uC57C \uD569\uB2C8\uB2E4.
jacc.PolicyConfig=\uC815\uCC45 \uAD6C\uC131:
jacc.PolicyConfigHelp=\uC815\uCC45 \uAD6C\uC131 \uD329\uD1A0\uB9AC\uB97C \uAD6C\uD604\uD558\uB294 \uD074\uB798\uC2A4
jacc.PolicyProvider=\uC815\uCC45 \uC81C\uACF5\uC790:
jacc.PolicyProviderHelp=\uC815\uCC45 \uD329\uD1A0\uB9AC\uB97C \uAD6C\uD604\uD558\uB294 \uD074\uB798\uC2A4
jacc.EditTitle=JACC \uC81C\uACF5\uC790 \uD3B8\uC9D1
jacc.EditPageHelp=\uAE30\uC874 JACC \uC81C\uACF5\uC790\uB97C \uD3B8\uC9D1\uD569\uB2C8\uB2E4.

#
# Log Viewer
#
logViewer.colLogLevel=\uB85C\uADF8 \uB808\uBCA8

logViewer.PageTitle=\uB85C\uADF8 \uBDF0\uC5B4
logViewer.PageHelp=\uAE30\uBCF8 \uC635\uC158\uACFC \uACE0\uAE09 \uC635\uC158\uC744 \uC0AC\uC6A9\uD558\uC5EC \uC11C\uBC84 \uB85C\uADF8 \uD30C\uC77C\uC744 \uBCF4\uACE0 \uAC80\uC0C9\uD558\uACE0 \uD544\uD130\uB9C1\uD558\uC2ED\uC2DC\uC624. \uC5EC\uAE30\uC11C \uD544\uD130\uB9C1\uD560 \uC218 \uC788\uB294 \uB85C\uADF8 \uB808\uBCA8\uC5D0 \uB300\uD55C \uB0B4\uC6A9\uC740 \uB85C\uADF8 \uB808\uBCA8 \uD398\uC774\uC9C0\uB97C \uCC38\uC870\uD558\uC2ED\uC2DC\uC624.
logViewer.searchCriteriaLabel=\uAC80\uC0C9 \uAE30\uC900
logViewer.dateRangeLabel=\uC2DC\uAC04 \uAE30\uB85D:
logViewer.dateRangeLabelHelp=\uAC00\uC7A5 \uCD5C\uADFC \uB610\uB294 \uD2B9\uC815 \uB0A0\uC9DC/\uC2DC\uAC04 \uBC94\uC704\uB97C \uC9C0\uC815\uD569\uB2C8\uB2E4.
logViewer.dateDisabled=\uAC00\uC7A5 \uCD5C\uADFC
logViewer.dateEnabled=\uD2B9\uC815 \uBC94\uC704:
logViewer.dateLabel=\uB0A0\uC9DC
logViewer.timeLabel=\uC2DC\uAC04
logViewer.fromDateLabel=\uBCF4\uB0B8 \uC0AC\uB78C:
logViewer.fromDateHelp=\uC608: {0}
logViewer.fromTimeHelp=\uC608: {0}
logViewer.toDateLabel=\uBC1B\uB294 \uC0AC\uB78C:
logViewer.toDateHelp=\uC608: {0}
logViewer.toTimeHelp=\uC608: {0}
logViewer.levelLabel=\uB85C\uADF8 \uB808\uBCA8:
logViewer.levelLabelHelp=\uB85C\uADF8 \uD56D\uBAA9\uC740 \uB85C\uADF8 \uD30C\uC77C\uC5D0 \uC800\uC7A5\uB41C \uD56D\uBAA9\uC73C\uB85C \uC81C\uD55C\uB429\uB2C8\uB2E4. \uB85C\uADF8 \uB808\uBCA8 \uD398\uC774\uC9C0\uC5D0\uC11C \uC801\uC808\uD55C \uB85C\uADF8 \uB808\uBCA8\uC744 \uC124\uC815\uD558\uC5EC \uB370\uC774\uD130\uAC00 \uB85C\uAE45\uB418\uC5C8\uB294\uC9C0 \uD655\uC778\uD569\uB2C8\uB2E4.
logViewer.modifySearch=\uAC80\uC0C9 \uC218\uC815
logViewer.PaginationText=\uB85C\uADF8 \uD30C\uC77C \uB808\uCF54\uB4DC \uBC88\uD638({0}~{1})  
logViewer.RecordsBefore={0} \uC774\uC804 \uB808\uCF54\uB4DC
logViewer.RecordsAfter={0} \uC774\uD6C4 \uB808\uCF54\uB4DC
logViewer.moduleLabel=\uB85C\uAC70:
logViewer.moduleLabelHelp=\uBCFC \uD558\uB098 \uC774\uC0C1\uC758 \uBAA8\uB4C8 \uB85C\uADF8\uB97C \uC120\uD0DD\uD569\uB2C8\uB2E4.
logViewer.moduleHelp=\uC5EC\uB7EC \uAC1C\uB97C \uC120\uD0DD\uD558\uB824\uBA74 Control\uD0A4\uB97C \uB204\uB978 \uCC44\uB85C \uB204\uB974\uC2ED\uC2DC\uC624.
logViewer.customLoggerLabel=\uC0AC\uC6A9\uC790 \uC815\uC758 \uB85C\uAC70:
logViewer.customLoggerLabelHelp=\uBCFC \uC0AC\uC6A9\uC790 \uC815\uC758 \uBAA8\uB4C8 \uB85C\uADF8\uB97C \uC9C0\uC815\uD569\uB2C8\uB2E4.
logViewer.customLoggerHelp=\uC5EC\uB7EC \uAC12\uC778 \uACBD\uC6B0 \uBCC4\uB3C4\uC758 \uC904\uC5D0 \uB123\uC2B5\uB2C8\uB2E4.
logViewer.anySearch=\uD14D\uC2A4\uD2B8 \uAC80\uC0C9:
logViewer.anySearchHelp=\uC9C0\uC815\uB41C \uD14D\uC2A4\uD2B8\uAC00 \uD3EC\uD568\uB41C \uB85C\uADF8 \uD56D\uBAA9\uB9CC \uD45C\uC2DC\uB429\uB2C8\uB2E4. \uAC80\uC0C9\uC740 \uB300\uC18C\uBB38\uC790\uB97C \uAD6C\uBD84\uD569\uB2C8\uB2E4.
logViewer.numberToDisplayLabel=\uD45C\uC2DC:
logViewer.numberToDisplayLabelHelp=\uD45C\uC2DC\uD560 \uB85C\uADF8 \uD56D\uBAA9 \uC218\uB97C \uC120\uD0DD\uD569\uB2C8\uB2E4.
logViewer.numberToDisplayLabelRight=\uD398\uC774\uC9C0\uB2F9 \uD56D\uBAA9
logViewer.searchButton=\uAC80\uC0C9
logViewer.title=\uB85C\uADF8 \uBDF0\uC5B4 \uACB0\uACFC
logViewer.dateTimeLabel=\uC2DC\uAC04 \uAE30\uB85D
logViewer.loggerLabel=\uB85C\uAC70
logViewer.messageLabel=\uBA54\uC2DC\uC9C0
logViewer.nvpLabel=\uC774\uB984-\uAC12 \uC30D
logViewer.priorMatches=\uC774\uC804 \uC77C\uCE58 \uD56D\uBAA9\uC5D0 \uB300\uD55C \uAC80\uC0C9\uC744 \uACC4\uC18D\uD569\uB2C8\uB2E4.
logViewer.nextMatches=\uC774\uD558\uC758 \uC77C\uCE58 \uD56D\uBAA9\uC5D0 \uB300\uD55C \uAC80\uC0C9\uC744 \uACC4\uC18D\uD569\uB2C8\uB2E4.
logViewer.emptyTable=\uC77C\uCE58\uD558\uB294 \uB808\uCF54\uB4DC\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4. \uB2E4\uC2DC \uAC80\uC0C9\uD574 \uBCF4\uC2ED\uC2DC\uC624.
logViewer.summary=\uB85C\uADF8 \uBDF0\uC5B4 \uC694\uC57D
logViewer.optionsJumpMessage=\uAC80\uC0C9 \uC218\uC815
logViewer.topJumpMessage=\uB9E8 \uC704\uB85C \uB3CC\uC544\uAC00\uAE30
logViewer.moreInfoLinkText=(\uC138\uBD80 \uC0AC\uD56D)
logViewer.truncateMessageLabel=\uACFC\uB3C4\uD558\uAC8C \uAE34 \uBA54\uC2DC\uC9C0 \uC81C\uD55C
logViewer.truncateMessageHelp=\uC804\uCCB4 \uBA54\uC2DC\uC9C0 \uD14D\uC2A4\uD2B8\uB294 \uC138\uBD80 \uC815\uBCF4 \uD398\uC774\uC9C0\uC5D0\uC11C \uBCFC \uC218 \uC788\uC2B5\uB2C8\uB2E4.
logViewer.serverNameLabel=\uC778\uC2A4\uD134\uC2A4 \uC774\uB984:
logViewer.advancedSearch=\uACE0\uAE09 \uAC80\uC0C9
logViewer.basicSearch=\uAE30\uBCF8 \uAC80\uC0C9
logViewer.searchResults=\uAC80\uC0C9 \uACB0\uACFC
logViewer.instanceLabel=\uC778\uC2A4\uD134\uC2A4:
logViewer.recordNumberLabel=\uB808\uCF54\uB4DC \uBC88\uD638
logViewer.logFile=\uB85C\uADF8 \uD30C\uC77C:
logViewer.advancedOptions=\uACE0\uAE09 \uC635\uC158
logViewer.prevButtonMessage={0} \uC774\uC804 \uB808\uCF54\uB4DC
logViewer.nextButtonMessage={0} \uC774\uD6C4 \uB808\uCF54\uB4DC
logViewer.nodeAgentNotRunning=\uB85C\uADF8\uB97C \uBCF4\uB824\uBA74 \uB178\uB4DC \uC5D0\uC774\uC804\uD2B8 {0}\uC774(\uAC00) \uC2E4\uD589 \uC911\uC774\uC5B4\uC57C \uD569\uB2C8\uB2E4.
logViewer.noSevereMessages=\uB354 \uC2EC\uAC01\uD55C \uBA54\uC2DC\uC9C0\uB294 \uD3EC\uD568\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
logViewer.NoRecordsFound=\uB808\uCF54\uB4DC\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
logViewer.Prev=\uC774\uC804
logViewer.Next=\uB2E4\uC74C

logViewerRaw.PageTitle=\uC6D0\uC2DC \uB85C\uADF8 \uBDF0\uC5B4
logViewerRaw.PageHelp=\uAE30\uBCF8 \uC635\uC158\uC744 \uC0AC\uC6A9\uD558\uC5EC \uC11C\uBC84 \uB85C\uADF8 \uD30C\uC77C\uC744 \uBD05\uB2C8\uB2E4.

domainLogs.PageTitle=\uB3C4\uBA54\uC778 \uB85C\uADF8
domainLogs.PageHelp=\uB85C\uADF8 \uD30C\uC77C\uC744 \uC218\uC9D1\uD560 \uD074\uB7EC\uC2A4\uD130 \uB610\uB294 \uC778\uC2A4\uD134\uC2A4\uB97C \uC120\uD0DD\uD569\uB2C8\uB2E4.
domainLogs.tab=\uB3C4\uBA54\uC778 \uB85C\uADF8
domainLogs.tabTip=\uD074\uB7EC\uC2A4\uD130 \uB610\uB294 \uC778\uC2A4\uD134\uC2A4\uC5D0 \uB300\uD55C \uB85C\uADF8 \uD30C\uC77C\uC744 \uC218\uC9D1\uD569\uB2C8\uB2E4.


logDetail.PageTitle=\uB85C\uADF8 \uD56D\uBAA9 \uC138\uBD80 \uC815\uBCF4
logDetail.recordDetailLabel=\uC138\uBD80 \uC815\uBCF4
logDetail.timeStampLabel=\uC2DC\uAC04 \uAE30\uB85D
logDetail.levelLabel=\uB85C\uADF8 \uB808\uBCA8
logDetail.loggerLabel=\uB85C\uAC70
logDetail.nvpLabel=\uC774\uB984-\uAC12 \uC30D
logDetail.recordNumberLabel=\uB808\uCF54\uB4DC \uBC88\uD638
logDetail.messageIDLabel=\uBA54\uC2DC\uC9C0 ID
logDetail.messageLabel=\uC804\uCCB4 \uBA54\uC2DC\uC9C0
logDetail.closeButton=\uB2EB\uAE30
logDetail.diagnosticCausesLabel=\uC9C4\uB2E8 \uC6D0\uC778
logDetail.diagnosticChecksLabel=\uC9C4\uB2E8 \uD655\uC778
logDetail.diagnosticURILabel=URI

log.levelLabel=\uB808\uBCA8:
log.addLogger=\uB85C\uAC70 \uCD94\uAC00
log.deleteLogger=\uB85C\uAC70 \uC0AD\uC81C

#
# Logging
#
log.LoggingGeneralTab=\uC77C\uBC18
log.Logging=\uB85C\uAE45
log.LogLevels=\uB85C\uADF8 \uB808\uBCA8
log.LogLevelsTab=\uB85C\uADF8 \uB808\uBCA8 \uD0ED
log.LoggingSettings=\uB85C\uAE45 \uC124\uC815
log.LoggingSettingsHelp=GlassFish Server \uB85C\uAE45 \uBA54\uC2DC\uC9C0\uB294 \uC11C\uBC84 \uB85C\uADF8\uC5D0 \uAE30\uB85D\uB429\uB2C8\uB2E4.
log.LoggingSettingsHelp2=GlassFish Server \uB85C\uAE45 \uBA54\uC2DC\uC9C0\uB294 \uC11C\uBC84 \uB85C\uADF8\uC5D0 \uAE30\uB85D\uB429\uB2C8\uB2E4. \uC561\uC138\uC2A4 \uB85C\uAE45 \uC815\uBCF4\uB97C \uBCF4\uB824\uBA74 <a href="#{request.contextPath}/web/configuration/accessLog.jsf?configName=server-config">\uAD6C\uC131 \uC561\uC138\uC2A4 \uB85C\uADF8</a>\uB97C \uB204\uB974\uC2ED\uC2DC\uC624.
log.LogFile=\uB85C\uADF8 \uD30C\uC77C:
log.LogFileHelp=\uC774\uB984\uC744 \uBC14\uAFB8\uAC70\uB098 \uC808\uB300 \uACBD\uB85C\uB97C \uC0AC\uC6A9\uD558\uC5EC \uC11C\uBC84 \uB85C\uADF8 \uD30C\uC77C\uC758 \uC704\uCE58\uB97C \uB2E4\uC2DC \uC9C0\uC815\uD569\uB2C8\uB2E4.
log.WriteSystemLog=\uC2DC\uC2A4\uD15C \uB85C\uADF8\uC5D0 \uC4F0\uAE30:
log.WriteSystemlogHelp=UNIX syslog \uC11C\uBE44\uC2A4\uB97C \uC0AC\uC6A9\uD558\uC5EC \uB85C\uADF8 \uBA54\uC2DC\uC9C0\uB97C \uC0DD\uC131\uD558\uACE0 \uAD00\uB9AC\uD558\uC2ED\uC2DC\uC624.
log.LogtoConsole=\uCF58\uC194\uC5D0 \uB85C\uADF8:
log.LogtoConsoleHelp=\uC2DC\uC2A4\uD15C \uCF58\uC194\uC5D0 \uB85C\uADF8 \uBA54\uC2DC\uC9C0\uB97C \uAE30\uB85D\uD569\uB2C8\uB2E4.
log.Handler=\uB85C\uADF8 \uCC98\uB9AC\uAE30:
log.HandlerHelp=\uB2E4\uB978 \uB300\uC0C1\uC5D0 \uAE30\uB85D\uD558\uAE30 \uC704\uD55C \uC0AC\uC6A9\uC790 \uC815\uC758 \uB85C\uADF8 \uCC98\uB9AC\uAE30\uB97C \uC9C0\uC815\uD558\uC2ED\uC2DC\uC624.
log.Filter=\uB85C\uADF8 \uD544\uD130:
log.FilterHelp=\uB85C\uADF8 \uB808\uCF54\uB4DC\uC758 \uC0AC\uC6A9\uC790 \uC815\uC758 \uD544\uD130\uB9C1\uC744 \uC218\uD589\uD560 \uB85C\uADF8 \uD544\uD130\uB97C \uC9C0\uC815\uD558\uC2ED\uC2DC\uC624.
log.FileRotationLimit=\uD30C\uC77C \uD68C\uC804 \uC81C\uD55C:
log.FileRotationLimitHelp=\uD30C\uC77C \uD06C\uAE30 \uC81C\uD55C\uC5D0 \uB3C4\uB2EC\uD558\uBA74 \uB85C\uADF8 \uD30C\uC77C\uC744 \uD68C\uC804\uD569\uB2C8\uB2E4. \uC0C8 \uB85C\uADF8\uB97C \uC704\uD55C \uACF5\uAC04\uC744 \uB9CC\uB4E4\uAE30 \uC704\uD574 \uAC00\uC7A5 \uC624\uB798\uB41C \uB85C\uADF8\uAC00 \uC0AD\uC81C\uB429\uB2C8\uB2E4.
log.FileRotationTimeLimit=\uD30C\uC77C \uD68C\uC804 \uC2DC\uAC04 \uC81C\uD55C:
log.FileRotationTimeLimitHelp=0\uC73C\uB85C \uC124\uC815\uD558\uBA74 \uB85C\uADF8 \uD68C\uC804 \uC81C\uD55C\uC5D0 \uC9C0\uC815\uB41C \uD06C\uAE30\uB97C \uAE30\uC900\uC73C\uB85C \uD30C\uC77C\uC744 \uD68C\uC804\uD569\uB2C8\uB2E4.
log.RetainErrorStats=\uC624\uB958 \uD1B5\uACC4 \uBCF4\uC874
log.LogLevelsPageTitle=\uBAA8\uB4C8 \uB85C\uADF8 \uB808\uBCA8
log.LogLevelsPageTitleHelp=\uAC1C\uBCC4 \uB85C\uAC70\uC5D0 \uB300\uD55C \uB85C\uADF8 \uB808\uBCA8\uC744 \uC9C0\uC815\uD569\uB2C8\uB2E4. \uC6D0\uD558\uB294 \uB85C\uAC70 \uC774\uB984 \uC606\uC5D0 \uC788\uB294 \uB85C\uADF8 \uB808\uBCA8 \uBAA9\uB85D\uC5D0\uC11C \uB85C\uADF8 \uB808\uBCA8\uC744 \uC120\uD0DD\uD558\uAC70\uB098 \uC5EC\uB7EC \uB85C\uAC70\uB97C \uC120\uD0DD\uD558\uACE0 \uD14C\uC774\uBE14\uC758 \uC0C1\uB2E8\uC5D0 \uC788\uB294 \uB808\uBCA8 \uB4DC\uB86D\uB2E4\uC6B4 \uBAA9\uB85D\uC744 \uC0AC\uC6A9\uD569\uB2C8\uB2E4.
log.FlushFrequency=\uBE44\uC6B0\uAE30 \uBE48\uB3C4:
log.FlushFrequencyHelp=\uD55C \uBC88\uC5D0 \uC11C\uBC84 \uB85C\uADF8\uC5D0 \uC791\uC131\uB41C \uBA54\uC2DC\uC9C0\uC758 \uCD5C\uB300 \uAC1C\uC218
log.rotationOnDateChange=\uB0A0\uC9DC \uBCC0\uACBD \uC2DC \uAD50\uCCB4:
log.rotationOnDateChangeHelp=\uB9E4\uC77C \uC790\uC815\uC5D0 \uC11C\uBC84 \uB85C\uADF8 \uD30C\uC77C\uC744 \uAD50\uCCB4\uD569\uB2C8\uB2E4.
log.MaxHistoryFiles=\uCD5C\uB300 \uB0B4\uC5ED \uD30C\uC77C:
log.MaxHistoryFilesHelp=\uBCF4\uC874\uD560 \uCD5C\uB300 \uB85C\uADF8 \uD30C\uC77C \uC218\uC785\uB2C8\uB2E4. \uAD50\uCCB4\uB41C \uB85C\uADF8 \uD30C\uC77C\uC744 \uBAA8\uB450 \uBCF4\uC874\uD558\uB824\uBA74 0\uC744 \uC785\uB825\uD558\uC2ED\uC2DC\uC624.
log.multiLineMode=\uBCF5\uC218 \uD589 \uBAA8\uB4DC:
log.multiLineModeHelp=\uBA54\uC2DC\uC9C0 \uBA38\uB9AC\uAE00 \uB4A4 \uC0C8 \uD589\uC5D0\uC11C \uB85C\uADF8 \uBA54\uC2DC\uC9C0 \uBCF8\uBB38\uC744 \uC2DC\uC791\uD569\uB2C8\uB2E4.
log.ConsoleLogFormat=\uCF58\uC194 \uB85C\uAE45 \uD615\uC2DD:
log.ConsoleLogFormatHelp=\uCF58\uC194\uC5D0 \uB85C\uAE45\uD558\uAE30 \uC704\uD55C \uD615\uC2DD\uC785\uB2C8\uB2E4.
log.FileLogFormat=\uB85C\uADF8 \uD30C\uC77C \uB85C\uAE45 \uD615\uC2DD:
log.FileLogFormatHelp=\uC11C\uBC84 \uB85C\uADF8 \uD30C\uC77C\uC5D0 \uB85C\uAE45\uD558\uAE30 \uC704\uD55C \uD615\uC2DD\uC785\uB2C8\uB2E4.
log.excludeFields=\uD615\uC2DD \uC81C\uC678 \uD544\uB4DC:
log.excludeFieldsHelp=\uC774 \uD544\uB4DC\uB97C \uB85C\uADF8 \uB808\uCF54\uB4DC\uC5D0\uC11C \uC81C\uC678\uD569\uB2C8\uB2E4.

log.LoggerLevelTableTitle=\uB85C\uAE45 \uC124\uC815
log.LoggerNameCol=\uB85C\uAC70 \uC774\uB984
log.LoggerLeveCol=\uB85C\uADF8 \uB808\uBCA8

log.logGeneralTab=\uC77C\uBC18 \uC0AC\uD56D
log.logLevelTab=\uC11C\uBC84 \uB85C\uADF8 \uB808\uBCA8
log.accessLogTab=\uC561\uC138\uC2A4 \uB85C\uADF8

log.Button.logRotation=\uB85C\uADF8 \uD68C\uC804
log.Button.logRotationTip=\uC11C\uBC84 \uB85C\uADF8 \uD30C\uC77C \uD68C\uC804

log.Button.accessLogRotation=\uC561\uC138\uC2A4 \uB85C\uADF8 \uD68C\uC804
log.Button.accessLogRotationTip=\uC561\uC138\uC2A4 \uB85C\uADF8 \uD30C\uC77C \uD68C\uC804

inst.jvmReport=JVM \uBCF4\uACE0\uC11C


jvm.jvmReportPageName=JVM \uBCF4\uACE0\uC11C
jvm.jvmReportEEPageName={0}\uC5D0 \uB300\uD55C JVM \uBCF4\uACE0\uC11C
jvmReport.viewLabel=\uBCF4\uAE30:
jvmReport.Summary=\uC694\uC57D
jvmReport.Memory=\uBA54\uBAA8\uB9AC
jvmReport.ClLoading=\uD074\uB798\uC2A4 \uB85C\uB529
jvmReport.ThDump=\uC2A4\uB808\uB4DC \uB364\uD504

lifecycleModules.title=\uC218\uBA85 \uC8FC\uAE30 \uBAA8\uB4C8
lifecycleModules.titleHelp=\uC218\uBA85 \uC8FC\uAE30 \uBAA8\uB4C8\uC740 \uC11C\uBC84\uC758 \uC218\uBA85 \uC8FC\uAE30\uC5D0\uC11C \uD55C \uAC1C \uC774\uC0C1\uC758 \uC774\uBCA4\uD2B8\uB85C \uC2E4\uD589\uB418\uBA74 \uC791\uC5C5\uC744 \uC218\uD589\uD569\uB2C8\uB2E4. \uBC1C\uC0DD\uD560 \uC218 \uC788\uB294 \uD2B8\uB9AC\uAC70 \uC11C\uBC84 \uC774\uBCA4\uD2B8\uC5D0\uB294 \uCD08\uAE30\uD654, \uC2DC\uC791, \uC694\uCCAD \uC11C\uBE44\uC2A4 \uC900\uBE44 \uBC0F \uC885\uB8CC \uB4F1\uC774 \uC788\uC2B5\uB2C8\uB2E4. \uC218\uBA85 \uC8FC\uAE30 \uBAA8\uB4C8\uC740 Java \uC0AC\uC591\uC758 \uC77C\uBD80\uAC00 \uC544\uB2C8\uC9C0\uB9CC GlassFish Server\uC758 \uAC1C\uC120 \uC0AC\uD56D\uC785\uB2C8\uB2E4.
lifecycleModule.editPageTitle=\uC218\uBA85 \uC8FC\uAE30 \uBAA8\uB4C8 \uD3B8\uC9D1
lifecycleModule.editPageTitleHelp=\uAE30\uC874 \uC218\uBA85 \uC8FC\uAE30 \uBAA8\uB4C8\uC744 \uC218\uC815\uD569\uB2C8\uB2E4.
lifecycleModule.newPageTitle=\uC0C8 \uC218\uBA85 \uC8FC\uAE30 \uBAA8\uB4C8
lifecycleModule.newPageTitleHelp=\uC218\uBA85 \uC8FC\uAE30 \uBAA8\uB4C8\uC740 \uC11C\uBC84\uC758 \uC218\uBA85 \uC8FC\uAE30\uC5D0\uC11C \uD55C \uAC1C \uC774\uC0C1\uC758 \uC774\uBCA4\uD2B8\uB85C \uC2E4\uD589\uB418\uBA74 \uC791\uC5C5\uC744 \uC218\uD589\uD569\uB2C8\uB2E4. \uBC1C\uC0DD\uD560 \uC218 \uC788\uB294 \uD2B8\uB9AC\uAC70 \uC11C\uBC84 \uC774\uBCA4\uD2B8\uC5D0\uB294 \uCD08\uAE30\uD654, \uC2DC\uC791, \uC694\uCCAD \uC11C\uBE44\uC2A4 \uC900\uBE44 \uBC0F \uC885\uB8CC \uB4F1\uC774 \uC788\uC2B5\uB2C8\uB2E4.
lifecycleModule.targetPageTitle=\uC218\uBA85 \uC8FC\uAE30 \uBAA8\uB4C8 \uB300\uC0C1
lifecycleModule.targetPageTitleHelp=\uC774 \uC218\uBA85 \uC8FC\uAE30 \uBAA8\uB4C8\uC744 \uC0AC\uC6A9\uD560 \uC218 \uC788\uB294 \uB300\uC0C1(\uD074\uB7EC\uC2A4\uD130 \uBC0F \uB3C5\uB9BD\uD615 \uC11C\uBC84 \uC778\uC2A4\uD134\uC2A4)\uC744 \uAD00\uB9AC\uD569\uB2C8\uB2E4.

lifecycleModule.classname=\uD074\uB798\uC2A4 \uC774\uB984:
lifecycleModule.classnameHelp=\uC774\uB984\uC5D0\uB294 \uC601\uC22B\uC790, \uBC11\uC904, \uB300\uC2DC \uB610\uB294 \uC810 \uBB38\uC790\uB9CC \uC0AC\uC6A9\uD574\uC57C \uD569\uB2C8\uB2E4.
lifecycleModule.classPath=\uD074\uB798\uC2A4 \uACBD\uB85C:
lifecycleModule.classPathHelp=\uD074\uB798\uC2A4\uAC00 \uC11C\uBC84 \uD074\uB798\uC2A4 \uACBD\uB85C\uC5D0 \uC774\uBBF8 \uC788\uB294 \uACBD\uC6B0 \uBE44\uC6CC\uB458 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
lifecycleModule.loadOrder=\uB85C\uB4DC \uC21C\uC11C:
lifecycleModule.loadOrderHelp=\uC11C\uBC84\uB97C \uC2DC\uC791\uD560 \uB54C \uC218\uBA85 \uC8FC\uAE30 \uBAA8\uB4C8\uC774 \uB85C\uB4DC\uB418\uB294 \uC21C\uC11C\uC785\uB2C8\uB2E4. \uC815\uC218 \uAC12\uC774 \uC791\uC740 \uBAA8\uB4C8\uC774 \uBA3C\uC800 \uB85C\uB4DC\uB429\uB2C8\uB2E4.
lifecycleModule.onLoadFailure=\uB85C\uB4DC \uC2E4\uD328 \uC2DC:
lifecycleModule.preventStart=\uC778\uC2A4\uD134\uC2A4 \uC2DC\uC791 \uBC29\uC9C0
lifecycleModule.onLoadFailureHelp=\uBAA8\uB4C8 \uB85C\uB4DC\uB97C \uC2E4\uD328\uD560 \uACBD\uC6B0 \uC778\uC2A4\uD134\uC2A4\uB97C \uC2DC\uC791\uD558\uC9C0 \uB9C8\uC2ED\uC2DC\uC624.


button.DeleteProfiler=\uD504\uB85C\uD30C\uC77C\uB7EC \uC0AD\uC81C
button.CreateProfiler=\uD504\uB85C\uD30C\uC77C\uB7EC \uC0DD\uC131
button.enableSecureAdmin=\uBCF4\uC548 \uAD00\uB9AC \uC0AC\uC6A9
button.disableSecureAdmin=\uBCF4\uC548 \uAD00\uB9AC \uC0AC\uC6A9 \uC548\uD568
button.secureAdmin=\uBCF4\uC548 \uAD00\uB9AC...

#
# JVM Settings
#
jvm.GeneralTitle=JVM \uC77C\uBC18 \uC124\uC815
jvm.GeneralPageHelp=JVM(Java Virtual Machine)\uC5D0 \uB300\uD55C \uC77C\uBC18 \uAD6C\uC131 \uC124\uC815\uC744 \uBCC0\uACBD\uD569\uB2C8\uB2E4. \uC774 \uC911\uC5D0\uC11C \uC77C\uBD80 \uC124\uC815\uC740 JPDA(Java Platform Debugger Architecture) \uB514\uBC84\uAC70\uC640\uC758 \uC0C1\uD638 \uC791\uC6A9\uC744 \uC81C\uC5B4\uD569\uB2C8\uB2E4.
jvm.JavaHomeLabel=Java \uD648:
jvm.JavaHomeHelp=Java Development Kit\uAC00 \uC124\uCE58\uB41C \uB514\uB809\uD1A0\uB9AC \uACBD\uB85C
jvm.JavacOptionsLabel=Javac \uC635\uC158:
jvm.JavacOptionsHelp=javac \uCEF4\uD30C\uC77C\uB7EC\uC5D0 \uC804\uB2EC\uD560 \uBA85\uB839\uD589 \uC635\uC158
jvm.DebugLabel=\uB514\uBC84\uADF8:
jvm.DebugHelp=JPDA \uAE30\uBC18 \uB514\uBC84\uAC70\uB97C \uC0AC\uC6A9\uD560 \uC218 \uC788\uB294 \uB514\uBC84\uADF8 \uBAA8\uB4DC\uB85C \uC11C\uBC84\uB97C \uC2DC\uC791\uD569\uB2C8\uB2E4.
jvm.DebugOptionsLabel=\uB514\uBC84\uADF8 \uC635\uC158:
jvm.DebugOptionsHelp=\uB514\uBC84\uAE45\uC774 \uC0AC\uC6A9\uC73C\uB85C \uC124\uC815\uB41C \uACBD\uC6B0 JVM\uC5D0 \uC804\uB2EC\uB418\uB294 JPDA \uC635\uC158
jvm.RMICompileOptionsLabel=RMI \uCEF4\uD30C\uC77C \uC635\uC158:
jvm.RMICompileOptionsHelp=<tt>-keepgenerated</tt>\uB294 \uC2A4\uD141 \uBC0F \uD0C0\uC774\uC5D0 \uB300\uD574 \uC0DD\uC131\uB41C \uC18C\uC2A4\uB97C \uC800\uC7A5\uD569\uB2C8\uB2E4.
jvm.BytecodePreprocessorLabel=\uBC14\uC774\uD2B8 \uCF54\uB4DC \uC120\uD589 \uD504\uB85C\uC138\uC11C:
jvm.BytecodePreprocessorHelp=\uBC14\uC774\uD2B8 \uCF54\uB4DC \uC120\uD589 \uCC98\uB9AC\uB97C \uC704\uD55C \uB9E4\uAC1C\uBCC0\uC218
jvm.PathSettingsTitle=JVM \uACBD\uB85C \uC124\uC815
jvm.PathSettingsPageHelp=JVM(Java Virtual Machine)\uC5D0 \uB300\uD55C \uACBD\uB85C \uC124\uC815\uC744 \uBCC0\uACBD\uD569\uB2C8\uB2E4.

jvm.unsupportedSectionHelp=\uC9C0\uC6D0\uB418\uC9C0 \uC54A\uB294 \uC18D\uC131
jvm.SystemClasspath=\uC2DC\uC2A4\uD15C \uD074\uB798\uC2A4 \uACBD\uB85C:
jvm.SystemClasspathHelp=\uC2DC\uC2A4\uD15C \uD074\uB798\uC2A4 \uACBD\uB85C\uC5D0 \uCD94\uAC00\uD569\uB2C8\uB2E4(v3\uC5D0\uC11C\uB294 \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC74C).
jvm.EnvironmentClasspath=\uD658\uACBD \uD074\uB798\uC2A4 \uACBD\uB85C:
jvm.EnvironmentClasspathHelp=CLASSPATH \uD658\uACBD \uBCC0\uC218\uB97C \uBB34\uC2DC\uD569\uB2C8\uB2E4(v3\uC5D0\uC11C\uB294 \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC74C).
jvm.ServerClasspath=\uC11C\uBC84 \uD074\uB798\uC2A4 \uACBD\uB85C:
jvm.ServerClasspathHelp=GlassFish Server \uD074\uB798\uC2A4 \uACBD\uB85C(v3\uC5D0\uC11C\uB294 \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC74C)
jvm.ClasspathPrefix=\uD074\uB798\uC2A4 \uACBD\uB85C \uC811\uB450\uC5B4:
jvm.ClasspathPrefixHelp=\uC11C\uBC84 \uD074\uB798\uC2A4 \uACBD\uB85C \uC55E\uC5D0 \uCD94\uAC00\uD569\uB2C8\uB2E4(v3\uC5D0\uC11C\uB294 \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC74C).
jvm.ClasspathSuffix=\uD074\uB798\uC2A4 \uACBD\uB85C \uC811\uBBF8\uC5B4:
jvm.ClasspathSuffixHelp=\uC11C\uBC84 \uD074\uB798\uC2A4 \uACBD\uB85C\uC5D0 \uCD94\uAC00\uD569\uB2C8\uB2E4(v3\uC5D0\uC11C\uB294 \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC74C).
jvm.NativeLibraryPathPrefix=\uC6D0\uC2DC \uB77C\uC774\uBE0C\uB7EC\uB9AC \uACBD\uB85C \uC811\uB450\uC5B4:
jvm.NativeLibraryPathPrefixHelp=\uAC00\uC0C1 \uC2DC\uC2A4\uD15C \uBC0F \uC11C\uBC84 \uAD00\uB828 \uB77C\uC774\uBE0C\uB7EC\uB9AC \uACBD\uB85C \uC55E\uC5D0 \uCD94\uAC00\uB429\uB2C8\uB2E4.
jvm.NativeLibraryPathSuffix=\uC6D0\uC2DC \uB77C\uC774\uBE0C\uB7EC\uB9AC \uACBD\uB85C \uC811\uBBF8\uC5B4:
jvm.NativeLibraryPathSuffixHelp=\uAC00\uC0C1 \uC2DC\uC2A4\uD15C \uBC0F \uC11C\uBC84 \uAD00\uB828 \uB77C\uC774\uBE0C\uB7EC\uB9AC \uACBD\uB85C \uB4A4\uC5D0 \uCD94\uAC00\uB429\uB2C8\uB2E4.

jvm.JvmSettings=JVM \uC124\uC815
jvm.PathSettings=\uACBD\uB85C \uC124\uC815
jvm.PathSettingsTab=\uACBD\uB85C \uC124\uC815 \uD0ED
jvm.Options=JVM \uC635\uC158
jvm.OptionsTab=JVM \uC635\uC158 \uD0ED
jvm.Profiler=\uD504\uB85C\uD30C\uC77C\uB7EC
jvm.ProfilerTab=\uD504\uB85C\uD30C\uC77C\uB7EC \uD0ED
jvm.ProfilerName=\uD504\uB85C\uD30C\uC77C\uB7EC \uC774\uB984:
jvm.Classpath=\uD074\uB798\uC2A4 \uACBD\uB85C:
jvm.ClasspathHelp=\uC11C\uBC84 \uBC0F/\uB610\uB294 \uD504\uB85C\uD30C\uC77C\uB7EC\uB97C \uC2E4\uD589\uD558\uB294 \uB370 \uD544\uC694\uD55C \uD074\uB798\uC2A4 \uACBD\uB85C
jvm.NativeLibraryPath=\uC6D0\uC2DC \uB77C\uC774\uBE0C\uB7EC\uB9AC \uACBD\uB85C:
jvm.NativeLibraryPathHelp=\uD504\uB85C\uD30C\uC77C\uB7EC\uBCC4 \uC6D0\uC2DC \uB77C\uC774\uBE0C\uB7EC\uB9AC \uACBD\uB85C
jvm.ProfilerPageName=JVM \uD504\uB85C\uD30C\uC77C\uB7EC \uC124\uC815
jvm.ProfilerPageHelp=\uD0C0\uC0AC \uD504\uB85C\uD30C\uC77C\uB7EC\uC758 \uC124\uC815\uC744 \uAD00\uB9AC\uD569\uB2C8\uB2E4. \uD504\uB85C\uD30C\uC77C\uB7EC\uBCC4 JVM \uC635\uC158\uC744 \uC0AC\uC6A9\uC73C\uB85C \uC124\uC815\uD558\uB824\uBA74 JVM \uC635\uC158 \uCD94\uAC00\uB97C \uB204\uB974\uC2ED\uC2DC\uC624.
jvm.ProfilerDeleted=\uD504\uB85C\uD30C\uC77C\uB7EC\uB97C \uC131\uACF5\uC801\uC73C\uB85C \uC0AD\uC81C\uD588\uC2B5\uB2C8\uB2E4.
jvm.ProfilerCreated=\uD504\uB85C\uD30C\uC77C\uB7EC\uB97C \uC131\uACF5\uC801\uC73C\uB85C \uC0DD\uC131\uD588\uC2B5\uB2C8\uB2E4.



#
# JVM Options
#
jvmOptions.Title=JVM \uC635\uC158
jvmOptions.PageHelp=\uC11C\uBC84\uC758 JVM \uC635\uC158\uC744 \uAD00\uB9AC\uD569\uB2C8\uB2E4. \uD558\uB098 \uC774\uC0C1\uC758 \uACF5\uBC31\uC744 \uD3EC\uD568\uD55C \uAC12\uC740 \uD070 \uB530\uC634\uD45C("<i>\uAC12 \uBB38\uC790\uC5F4</i>")\uB85C \uBB36\uC5B4\uC57C \uD569\uB2C8\uB2E4.
jvmOptions.TableTitle=\uC635\uC158
jvmOptions.AddJvmOption=JVM \uC635\uC158 \uCD94\uAC00
msg.jvmOptionInvalid=JVM \uC635\uC158 {0}\uC774(\uAC00) "-"\uB85C \uC2DC\uC791\uD558\uC9C0 \uC54A\uC73C\uBBC0\uB85C \uBD80\uC801\uD569\uD569\uB2C8\uB2E4.



reg.whyRegisterList=\uB2E4\uC74C \uC11C\uBE44\uC2A4\uC5D0 \uD3B8\uB9AC\uD558\uAC8C \uC561\uC138\uC2A4\uD558\uC138\uC694.<br> <ul><li>\uC2A4\uD06C\uB9B0\uCE90\uC2A4\uD2B8 \uBC0F \uC790\uC2B5\uC11C</li><li>\uB274\uC2A4 \uBC0F \uC774\uBCA4\uD2B8</li><li>\uC9C0\uC6D0 \uBC0F \uAD50\uC721</li><li>\uC790\uC138\uD55C \uC815\uBCF4!
reg.sample=\uC0D8\uD50C
reg.PageTitle=\uC81C\uD488 \uB4F1\uB85D
reg.PageTitleHelp=<a href="https://reg.sun.com/whyregister?program=sdn" target="_blank" >\uB4F1\uB85D \uC774\uC720 </a> \uD328\uCE58 \uC815\uBCF4\uC640 \uBC84\uADF8 \uC5C5\uB370\uC774\uD2B8, \uC2A4\uD06C\uB9B0 \uCE90\uC2A4\uD2B8\uC640 \uC790\uC2B5\uC11C, \uC9C0\uC6D0 \uBC0F \uAD50\uC721 \uC81C\uACF5 \uD61C\uD0DD \uB4F1\uC744 \uBC1B\uC744 \uC218 \uC788\uC2B5\uB2C8\uB2E4. </a> \uD328\uCE58 \uC815\uBCF4\uC640 \uBC84\uADF8 \uC5C5\uB370\uC774\uD2B8, \uC2A4\uD06C\uB9B0\uCE90\uC2A4\uD2B8\uC640 \uC790\uC2B5\uC11C, \uC9C0\uC6D0 \uBC0F \uAD50\uC721 \uB4F1 \uBC1B\uAE30...  <br>\uC81C\uD488\uC744 \uB4F1\uB85D\uD558\uB824\uBA74 Sun \uC628\uB77C\uC778 \uACC4\uC815\uC774 \uC788\uC5B4\uC57C \uD569\uB2C8\uB2E4. Sun \uC628\uB77C\uC778 \uACC4\uC815\uC774 \uC544\uC9C1 \uC5C6\uB294 \uACBD\uC6B0 \uC81C\uD488\uC744 \uB4F1\uB85D\uD558\uB294 \uB3D9\uC548 \uACC4\uC815\uC744 \uC0DD\uC131\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
reg.whyRegister=\uB4F1\uB85D \uC774\uC720
reg.hasAccount=\uC774\uBBF8 Sun \uC628\uB77C\uC778 \uACC4\uC815 \uB610\uB294 Sun \uAC1C\uBC1C\uC790 \uB124\uD2B8\uC6CC\uD06C(SDN) \uACC4\uC815\uC774 \uC788\uC2B5\uB2C8\uB2E4.
reg.userName=\uC0AC\uC6A9\uC790 \uC774\uB984:
reg.userNameHelp=\uC608: <tt>Jim123</tt> \uB610\uB294 <tt>jim@company.com</tt>
reg.pswd=\uBE44\uBC00\uBC88\uD638:
reg.resetPswdHelp=\uC0AC\uC6A9\uC790 \uC774\uB984 \uB610\uB294 \uBE44\uBC00\uBC88\uD638\uB97C \uC78A\uC73C\uC168\uC2B5\uB2C8\uAE4C? <a href="https://reg.sun.com/accounthelp?goto=http%3A%2F%2Fforum.java.sun.com%2Findex.jspa" target="_blank" >\uC5EC\uAE30\uC11C \uAC80\uC0C9\uD558\uC2ED\uC2DC\uC624.</a>
reg.pswdHelp=6\uC790 \uC774\uC0C1\uC774\uC5B4\uC57C \uD558\uBA70 \uB300\uC18C\uBB38\uC790\uB97C \uAD6C\uBD84\uD569\uB2C8\uB2E4.
reg.doNotHaveAccount=Sun \uC628\uB77C\uC778 \uACC4\uC815\uC774 \uC5C6\uC2B5\uB2C8\uB2E4. \uB4F1\uB85D\uD574 \uC8FC\uC2ED\uC2DC\uC624.
reg.emailAdr=\uC804\uC790 \uBA54\uC77C \uC8FC\uC18C:
reg.emailAdrHelp=\uC804\uC790 \uBA54\uC77C \uC8FC\uC18C\uAC00 <b>\uC0AC\uC6A9\uC790 \uC774\uB984</b>\uC785\uB2C8\uB2E4.
reg.retypePswd=\uBE44\uBC00\uBC88\uD638 \uC7AC\uC785\uB825:
reg.screenName=\uD654\uBA74 \uC774\uB984:
reg.screenNameHelp=\uD654\uBA74 \uC774\uB984\uC740 \uD3EC\uB7FC\uACFC \uAC19\uC740 Sun \uCEE4\uBBA4\uB2C8\uD2F0 \uC0AC\uC774\uD2B8\uC5D0 \uD45C\uC2DC\uB418\uB294 \uACF5\uC6A9 ID\uB85C <br>3-30\uC790(., -, _ \uD5C8\uC6A9)\uC774\uC5B4\uC57C \uD569\uB2C8\uB2E4.
reg.personalInfo=\uAC1C\uC778 \uC815\uBCF4
reg.firstName=\uC774\uB984:
reg.lastName=\uC131:
reg.companyName=\uD68C\uC0AC:
reg.country=\uAD6D\uAC00/\uC9C0\uC5ED:
reg.proxy=\uD504\uB85D\uC2DC \uD638\uC2A4\uD2B8:
reg.proxyHelp=\uC11C\uBC84 \uC2DC\uC2A4\uD15C\uC758 \uD504\uB85D\uC2DC \uD638\uC2A4\uD2B8
reg.port=\uD504\uB85D\uC2DC \uD3EC\uD2B8:
reg.pleaseReg=\uB4F1\uB85D\uD574 \uC8FC\uC2ED\uC2DC\uC624.
reg.yourPrivacy=\uAC1C\uC778 \uC815\uBCF4 \uBCF4\uD638
reg.privacy=\uC624\uB77C\uD074\uC740 \uC0AC\uC6A9\uC790\uC758 \uAC1C\uC778 \uC815\uBCF4\uB97C \uC874\uC911\uD569\uB2C8\uB2E4.
reg.privacy2=\uC790\uC138\uD55C \uB0B4\uC6A9\uC740 http://www.oracle.com/html/privacy.html or contact privacy_ww@oracle.com\uC744 \uCC38\uC870\uD558\uC2ED\uC2DC\uC624.
reg.agree=[\uB4F1\uB85D] \uB2E8\uCD94\uB97C \uB204\uB974\uBA74 <a href="http://www.sun.com/termsofuse.jsp" target="_blank">Sun \uC628\uB77C\uC778 \uACC4\uC815 \uC0AC\uC6A9 \uC57D\uAD00</a>\uC5D0 \uB3D9\uC758\uD558\uAC8C \uB429\uB2C8\uB2E4.
reg.error.noRegService=\uB4F1\uB85D \uC11C\uBE44\uC2A4\uB97C \uC0DD\uC131\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uC11C\uBC84 \uB85C\uADF8\uC5D0\uC11C \uC624\uB958\uAC00 \uC788\uB294\uC9C0 \uD655\uC778\uD558\uC2ED\uC2DC\uC624.


support.PageTitle=GlassFish \uB274\uC2A4
support.PageTitleHelp=
support.techDays=Tech Days \uB4F1\uB85D \uC5C5\uB370\uC774\uD2B8
support.techDaysDesc=\uC2E4\uC6A9\uC801\uC778 \uC815\uBCF4, \uC2E4\uC81C \uC194\uB8E8\uC158 \uC608\uC81C, \uC2E4\uC2B5 \uAD50\uC721\uC744 \uC81C\uACF5\uD569\uB2C8\uB2E4. \uAC01 \uB3C4\uC2DC\uC5D0\uC11C <a href="http://developers.sun.com/events/techdays/blogs.jsp" target="_blank">\uBE14\uB85C\uADF8 \uBCF4\uACE0\uC11C</a>\uB97C \uC77D\uC5B4 \uBCF4\uC2ED\uC2DC\uC624.
support.newsBlogs=\uB274\uC2A4/\uBE14\uB85C\uADF8
support.events=\uC774\uBCA4\uD2B8
support.techTips=\uAE30\uC220 \uD301
support.sunDevNews=Sun \uAC1C\uBC1C\uC790 \uB274\uC2A4
support.moreDevEvents=\uAE30\uD0C0 \uAC1C\uBC1C\uC790 \uC774\uBCA4\uD2B8...
support.moreTechTips=\uAE30\uD0C0 \uAE30\uC220 \uAE30\uC0AC \uBC0F \uD301...
support.moreIssues=\uC9C0\uB09C \uC8FC\uC5D0 \uD574\uACB0\uB41C \uBAA8\uB4E0 \uBB38\uC81C \uD45C\uC2DC
support.morePodCast=\uAE30\uD0C0 GlassFish Podcast...
support.moreDeveloperNews=\uAE30\uD0C0 \uAC1C\uBC1C\uC790 \uB274\uC2A4...
support.moreEnterpriseArticles=\uAE30\uD0C0 Enterprise Java \uAE30\uC0AC...
support.javeEENewsAndArticles=Java EE \uB274\uC2A4 \uBC0F \uAE30\uC0AC...
support.moreStories=\uAE30\uD0C0 \uCC38\uC870...
support.moreAquarium=Aquarium\uC5D0 \uB300\uD55C \uC790\uC138\uD55C \uB0B4\uC6A9...
support.learning=\uD559\uC2B5/\uCC38\uC870
support.podcast=GlassFish \uD31F\uCE90\uC2A4\uD2B8
support.service=\uC11C\uBE44\uC2A4 \uBC0F \uC9C0\uC6D0
support.coreTechTips=Core Java \uAE30\uC220 \uD301
support.entTechTips=Enterprise Java \uAE30\uC220 \uD301
support.gfIssues=GlassFish \uBB38\uC81C\uC810
support.bugList=\uC9C0\uB09C \uC8FC\uC5D0 \uD574\uACB0\uB41C \uBC84\uADF8 \uBAA9\uB85D
support.supportAndService=GlassFish Server \uC9C0\uC6D0 \uBC0F \uC11C\uBE44\uC2A4
support.s1=\uC2DC\uAC04\uACFC \uC7A5\uC18C\uC5D0 \uAD00\uACC4\uC5C6\uC774 \uC720\uC5F0\uC131\uACFC \uC9C0\uC6D0\uC758 \uD61C\uD0DD\uC744 \uB204\uB9AC\uC2ED\uC2DC\uC624. \uD544\uC694\uD558\uBA74 \uC5B8\uC81C\uB4E0\uC9C0 Sun\uC758 \uC644\uBCBD\uD55C \uC5D4\uD130\uD504\uB77C\uC774\uC988 \uC9C0\uC6D0\uC744 \uBC1B\uC73C\uC2E4 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
support.training=\uAD50\uC721 \uBC0F \uC778\uC99D
support.t1=\uD504\uB85C\uADF8\uB798\uBA38 \uBC0F \uC5D4\uD130\uD504\uB77C\uC774\uC988 \uC124\uACC4\uC790\uB97C \uC704\uD55C \uAD50\uC721\uACFC \uB2E4\uC591\uD55C Sun \uC778\uC99D \uACFC\uC815, \uC900\uBE44 \uBC29\uBC95 \uBC0F \uC808\uC57D \uD504\uB85C\uADF8\uB7A8\uC5D0 \uB300\uD574 \uC54C\uC544\uBCF4\uC2ED\uC2DC\uC624.
support.devSupportService=\uAC1C\uBC1C\uC790 \uC9C0\uC6D0 \uC11C\uBE44\uC2A4
support.d1=Sun\uC758 \uAC1C\uBC1C\uC790 \uC9C0\uC6D0 \uC11C\uBE44\uC2A4\uC5D0\uC11C\uB294 \uB3C4\uC6C0\uB9D0, \uC81C\uD488 \uC9C0\uC6D0 \uBC0F \uC0AC\uC6A9\uC790 \uC815\uC758 \uC194\uB8E8\uC158 \uC9C0\uC6D0\uC744 \uC81C\uACF5\uD569\uB2C8\uB2E4.
support.forum=GlassFish \uD3EC\uB7FC
support.forum1=Java EE SDK \uCD5C\uC2E0 \uBC84\uC804\uC758 \uCEE4\uBBA4\uB2C8\uD2F0 \uAC1C\uBC1C \uD504\uB85C\uC81D\uD2B8\uC778 GlassFish \uD504\uB85C\uC81D\uD2B8\uC5D0 \uB300\uD574 \uC758\uACAC\uC744 \uB098\uB204\uB294 \uD3EC\uB7FC\uC785\uB2C8\uB2E4.
support.issueTracker=GlassFish \uC774\uC288 \uD2B8\uB799\uCEE4
support.issueTracker1=\uBB38\uC81C\uC810 \uBC0F \uACB0\uD568\uC744 \uCC3E\uAC70\uB098 \uD2B9\uC815 \uBB38\uC81C\uC5D0 \uB300\uD574 \uBCF4\uACE0\uD569\uB2C8\uB2E4.
support.adoption=\uB3C4\uC785 \uC0AC\uB840
support.GlassFishBusiness=\uBE44\uC988\uB2C8\uC2A4\uC6A9 GlassFish
support.moreBusiness=\uB354 \uB9CE\uC740 \uBE44\uC988\uB2C8\uC2A4 \uB274\uC2A4...

# the following links is used in the support page.  If there is localized site for these link, replace them.
# otherwise, leave it as is.
support.aquariumLink=http://blogs.sun.com/theaquarium/
support.eventsLink=http://developers.sun.com/events/
support.tipsLink=http://java.sun.com/developer/TechTips/
support.javaeeLink=http://java.sun.com/javaee
support.devNewsLink=http://blogs.sun.com/SDNProgramNews/
support.businessLink=http://blogs.sun.com/GlassFishForBusiness/
support.appServerSubscriptionLink=http://www.sun.com/service/applicationserversubscriptions/
support.trainingLink=http://java.sun.com/javaee/support/training/
support.devSupportLink=http://java.sun.com/javaee/support/
support.forumLink=http://forums.java.net/jive/forum.jspa?forumID=56&start=0
support.issueLink=https://glassfish.dev.java.net/issues/query.cgi
support.storyLink=http://blogs.sun.com/stories/
support.podcastLink=http://blogs.sun.com/glassfishpodcast/


## Monitoring
monitoring.webContainer.PageHelp=<a href="#{request.contextPath}/common/monitor/monitoringPage.jsf?configName=#{pageSession.configName}">\uBAA8\uB2C8\uD130\uB9C1 \uAD6C\uC131</a>\uC744 \uB204\uB974\uACE0 \uB0AE\uC74C \uB610\uB294 \uB192\uC74C\uC744 \uC120\uD0DD\uD558\uC5EC \uAD6C\uC131 \uC694\uC18C \uB610\uB294 \uC11C\uBE44\uC2A4\uC5D0 \uB300\uD574 \uBAA8\uB2C8\uD130\uB9C1\uC744 \uC0AC\uC6A9\uC73C\uB85C \uC124\uC815\uD569\uB2C8\uB2E4. \uC790\uC138\uD55C \uB0B4\uC6A9\uC740 <a href="#{request.contextPath}/common/help/help.jsf?contextRef=/resource/#{pluginId}#{olhLink}"  onclick="admingui.help.launchHelp(this); return false;" target="help_window" title="\uC0C8 \uD0ED\uC774\uB098 \uCC3D\uC758 \uC628\uB77C\uC778 \uB3C4\uC6C0\uB9D0">\uC628\uB77C\uC778 \uB3C4\uC6C0\uB9D0</a>\uC744 \uCC38\uC870\uD558\uC2ED\uC2DC\uC624.
## for the following translation, the word "OFF", "LOW" and "HIGH", please match the translated strings as above.
monitoring.PageHelp=\uB0AE\uC74C \uB610\uB294 \uB192\uC74C\uC744 \uC120\uD0DD\uD558\uC5EC \uAD6C\uC131 \uC694\uC18C \uB610\uB294 \uC11C\uBE44\uC2A4\uC5D0 \uB300\uD55C \uBAA8\uB2C8\uD130\uB9C1\uC744 \uC0AC\uC6A9\uC73C\uB85C \uC124\uC815\uD569\uB2C8\uB2E4. \uBAA8\uB2C8\uD130\uB9C1 \uC11C\uBE44\uC2A4 \uBC0F \uBAA8\uB2C8\uD130\uB9C1 MBean\uC740 \uBAA8\uB450 \uAD00\uB9AC \uCF58\uC194 \uBAA8\uB2C8\uD130\uB9C1 \uAE30\uB2A5\uC744 \uC0AC\uC6A9\uD558\uB3C4\uB85D \uC0AC\uC6A9\uC73C\uB85C \uC124\uC815\uB418\uC5B4\uC57C \uD569\uB2C8\uB2E4.
## for the following translation, the word "OFF", "LOW" and "HIGH", please match the translated strings as above.
monitoring.webContainer.disableMonitoringMsg=\uBAA8\uB4E0 \uBAA8\uB4C8\uC5D0 \uB300\uD55C \uBAA8\uB2C8\uD130\uB9C1 \uB808\uBCA8\uC774 OFF\uC785\uB2C8\uB2E4. \uC0AC\uC6A9 \uAC00\uB2A5\uD55C \uD1B5\uACC4\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.


monitoring.Title=\uBAA8\uB2C8\uD130\uB9C1 \uC11C\uBE44\uC2A4
tree.monitorData=\uBAA8\uB2C8\uD130\uB9C1 \uB370\uC774\uD130
monitoring=\uBAA8\uB2C8\uD130
monitoringTab=\uBAA8\uB2C8\uD130 \uD0ED
monitoring.webContainer.NoStats=\uC0AC\uC6A9\uD560 \uC218 \uC788\uB294 \uD1B5\uACC4\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4. \uBAA8\uB2C8\uD130\uB9C1\uC744 \uC124\uC815\uD560 \uBAA8\uB2C8\uD130\uB9C1\uC744 \uAD6C\uC131\uD569\uB2C8\uB2E4.
monitoring.webContainer.instanceNotRunningMsg=\uC778\uC2A4\uD134\uC2A4\uAC00 \uC2E4\uD589 \uC911\uC774 \uC544\uB2D9\uB2C8\uB2E4. \uC0AC\uC6A9 \uAC00\uB2A5\uD55C \uD1B5\uACC4\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
webContainer=\uC6F9 \uCEE8\uD14C\uC774\uB108
httpService=HTTP \uC11C\uBE44\uC2A4
jvm=JVM
server=\uC11C\uBC84
serverTab=\uC11C\uBC84 \uD0ED
resources=\uB9AC\uC18C\uC2A4
resourcesTab=\uB9AC\uC18C\uC2A4 \uD0ED
resources.addResources=\uB9AC\uC18C\uC2A4 \uCD94\uAC00
resources.addResourcesPageTitleHelp=\uBAA8\uB4E0 \uC120\uD0DD\uD55C \uB300\uC0C1\uC5D0 \uB300\uD574 \uD30C\uC77C\uC5D0 \uC9C0\uC815\uB41C \uB9AC\uC18C\uC2A4\uB97C \uCD94\uAC00\uD569\uB2C8\uB2E4.
resources.addResources.target=\uB300\uC0C1:
resources.addResources.targetHelp=\uB4DC\uB86D\uB2E4\uC6B4 \uBAA9\uB85D\uC5D0\uC11C \uB300\uC0C1\uC744 \uC120\uD0DD\uD569\uB2C8\uB2E4.
resources.addResources.chooseLocalXmlFile=GlassFish Server\uC5D0\uC11C \uC561\uC138\uC2A4\uD560 \uC218 \uC788\uB294 \uB85C\uCEEC XML \uD30C\uC77C
resources.addResources.chooseXmlUploadFile=\uC11C\uBC84\uC5D0 \uC5C5\uB85C\uB4DC\uD560 XML \uD30C\uC77C
resources.addResources.successfulMsg=\uB9AC\uC18C\uC2A4\uAC00 \uC131\uACF5\uC801\uC73C\uB85C \uCD94\uAC00\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
appMonitor=\uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8 \uBAA8\uB2C8\uD130\uB9C1
serverMonitor=\uC11C\uBC84 \uBAA8\uB2C8\uD130\uB9C1
resourcesMonitor=\uB9AC\uC18C\uC2A4 \uBAA8\uB2C8\uD130\uB9C1
monitoring.connectionPool=\uC811\uC18D \uD480
monitoring.resource=\uB9AC\uC18C\uC2A4
monitoring.application=\uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8
monitoring.webContainer.pageTitle=\uC6F9 \uCEE8\uD14C\uC774\uB108 \uBAA8\uB2C8\uD130\uB9C1
monitoring.httpService.pageTitle=HTTP \uC11C\uBE44\uC2A4 \uBAA8\uB2C8\uD130\uB9C1
monitoring.jvm.pageTitle=JVM \uBAA8\uB2C8\uD130\uB9C1
monitoring.requestStatistics=\uC694\uCCAD \uD1B5\uACC4
monitoring.sessionStatistics=\uC138\uC158 \uD1B5\uACC4
monitoring.servletStatistics=\uC11C\uBE14\uB9BF \uD1B5\uACC4
monitoring.jspStatistics=JSP \uD1B5\uACC4
monitoring.requestStatisticsHttp=\uC694\uCCAD \uD1B5\uACC4
monitoring.requestStatisticsWeb=\uC6F9 \uCEE8\uD14C\uC774\uB108: \uC694\uCCAD \uD1B5\uACC4
monitoring.sessionStatisticsWeb=\uC6F9 \uCEE8\uD14C\uC774\uB108: \uC138\uC158 \uD1B5\uACC4
monitoring.servletStatisticsWeb=\uC6F9 \uCEE8\uD14C\uC774\uB108: \uC11C\uBE14\uB9BF \uD1B5\uACC4
monitoring.jspStatisticsWeb=\uC6F9 \uCEE8\uD14C\uC774\uB108: JSP \uD1B5\uACC4
monitoring.jRubyStatisticsHttp=JRuby: HTTP \uC11C\uBE44\uC2A4 \uD1B5\uACC4
monitoring.jRubyStatisticsRuntime=JRuby: \uB7F0\uD0C0\uC784 \uD1B5\uACC4
monitoring.jRubyStatistics=JRuby \uD1B5\uACC4
monitoring.jRubyProbeStatistics=JRuby: \uCEE8\uD14C\uC774\uB108 \uD1B5\uACC4
monitoring.WorkManagement=\uC791\uC5C5 \uAD00\uB9AC
monitoring.WorkManagementStats=\uC791\uC5C5 \uAD00\uB9AC \uD1B5\uACC4
monitoring.Connector=\uC791\uC5C5 \uAD00\uB9AC

#this is the link that user can click on to view the statistics
monitoring.View=\uBCF4\uAE30

monitoring.Login=\uB85C\uADF8\uC778
monitoring.LoginStats=\uB85C\uADF8\uC778 \uD1B5\uACC4
monitoring.ConnectionQueueStatistics=\uC811\uC18D \uB300\uAE30\uC5F4 \uD1B5\uACC4
monitoring.ThreadPoolStatistics=\uC2A4\uB808\uB4DC \uD480 \uD1B5\uACC4
monitoring.VirtualServer=\uAC00\uC0C1 \uC11C\uBC84
monitoring.NetworkListener=\uB9AC\uC2A4\uB108
monitoring.FileCacheStats=\uD30C\uC77C \uCE90\uC2DC \uD1B5\uACC4
monitoring.KeepAliveStats=\uC5F0\uACB0 \uC720\uC9C0 \uD1B5\uACC4
monitoring.ConnectionQueueStats=\uC811\uC18D \uB300\uAE30\uC5F4 \uD1B5\uACC4
monitoring.ConnectionsStats=\uC811\uC18D \uAD00\uB9AC\uC790 \uD1B5\uACC4
monitoring.jAppStatistics=Jersey \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8 \uD1B5\uACC4
monitoring.jGlobalStatistics=Jersey \uC804\uC5ED \uD1B5\uACC4
monitoring.HTTPListener=HTTP \uB9AC\uC2A4\uB108
monitoring.jvmStatistics= JVM \uBA54\uBAA8\uB9AC \uC0AC\uC6A9\uB7C9(\uBC14\uC774\uD2B8)
monitoring.jvm.init.tooltip=JVM \uC2DC\uC791 \uC2DC OS\uC5D0\uC11C \uBA54\uBAA8\uB9AC \uAD00\uB9AC\uB97C \uC704\uD574 \uC694\uCCAD\uD558\uB294 \uCD08\uAE30 \uBA54\uBAA8\uB9AC
monitoring.jvm.used.tooltip=\uD604\uC7AC \uC0AC\uC6A9\uB418\uB294 \uBA54\uBAA8\uB9AC \uC591
monitoring.jvm.committed.tooltip=JVM\uC5D0\uC11C \uC0AC\uC6A9\uD560 \uC218 \uC788\uB3C4\uB85D \uBCF4\uC7A5\uB41C \uBA54\uBAA8\uB9AC \uC591
monitoring.jvm.max.tooltip=\uBA54\uBAA8\uB9AC \uAD00\uB9AC\uB97C \uC704\uD574 \uC0AC\uC6A9\uD560 \uC218 \uC788\uB294 \uCD5C\uB300 \uBA54\uBAA8\uB9AC \uC591
monitoring.jvm.classLoadingJvm=JVM: \uD074\uB798\uC2A4 \uB85C\uB529 \uD1B5\uACC4
monitoring.jvm.classLoading=\uD074\uB798\uC2A4 \uB85C\uB529
monitoring.jvm.compilation=\uCEF4\uD30C\uC77C
monitoring.jvm.compilationJvm=JVM: \uCEF4\uD30C\uC77C \uD1B5\uACC4
monitoring.jvm.garbageCollectorsStats=\uBD88\uD544\uC694\uD55C \uC815\uBCF4 \uC218\uC9D1\uAE30 \uD1B5\uACC4
monitoring.jvm.garbageCollectors=\uBD88\uD544\uC694\uD55C \uC815\uBCF4 \uC218\uC9D1\uAE30
monitoring.jvm.garbageCollectorsJvm=JVM: \uBD88\uD544\uC694\uD55C \uC815\uBCF4 \uC218\uC9D1\uAE30 \uD1B5\uACC4
monitoring.jvm.operatingSystemJvm=JVM: \uC6B4\uC601 \uCCB4\uC81C \uD1B5\uACC4
monitoring.jvm.operatingSystem=\uC6B4\uC601 \uCCB4\uC81C
monitoring.jvm.memory=\uBA54\uBAA8\uB9AC(\uBC14\uC774\uD2B8)
monitoring.jvm.memoryJvm=JVM: \uBA54\uBAA8\uB9AC \uD1B5\uACC4 
monitoring.jvm.runtime=\uB7F0\uD0C0\uC784
monitoring.jvm.runtimeJvm=JVM: \uB7F0\uD0C0\uC784 \uD1B5\uACC4
monitoring.realm=\uBCF4\uC548 \uC601\uC5ED \uD1B5\uACC4
monitoring.ConnectionManagers=\uC811\uC18D \uAD00\uB9AC\uC790 \uD1B5\uACC4
monitoring.ThreadPools=\uC2A4\uB808\uB4DC \uD480 \uD1B5\uACC4
monitoring.ORB=ORB \uD1B5\uACC4
monitoring.ThreadSystem=JVM: \uC2A4\uB808\uB4DC \uC2DC\uC2A4\uD15C \uD1B5\uACC4
monitoring.ThreadInfo=\uC2A4\uB808\uB4DC \uC815\uBCF4 \uD1B5\uACC4
monitoring.EJB=EJB \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8 \uD1B5\uACC4
monitoring.EJBMethod=EJB \uBA54\uC18C\uB4DC \uD1B5\uACC4
monitoring.EJBPool=EJB \uD480 \uD1B5\uACC4
monitoring.EJBCache=EJB \uCE90\uC2DC \uD1B5\uACC4
monitoring.EJBTimer=EJB \uD0C0\uC774\uBA38 \uD1B5\uACC4
monitoring.AppScopedResource=\uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8 \uBC94\uC704 \uB9AC\uC18C\uC2A4 \uD1B5\uACC4
monitoring.virtualServerStatistics=\uAC00\uC0C1 \uC11C\uBC84 \uD1B5\uACC4
monitoring.JDBC=JDBC \uC811\uC18D \uD480 \uD1B5\uACC4
monitoring.ConnectorConnectionPool=\uCEE4\uB125\uD130 \uC811\uC18D \uD480 \uD1B5\uACC4
monitoring.webSecurity=\uC6F9 \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8 \uBCF4\uC548 \uBC30\uCE58
monitoring.webSecurityStats=\uC6F9 \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8 \uBCF4\uC548 \uBC30\uCE58 \uD1B5\uACC4
monitoring.transaction=\uD2B8\uB79C\uC7AD\uC158 \uC11C\uBE44\uC2A4 \uD1B5\uACC4
monitoring.ejb=EJB \uBCF4\uC548 \uD1B5\uACC4
monitoring.webServicesStats=\uC6F9 \uC11C\uBE44\uC2A4 \uD1B5\uACC4
monitoring.deployLifeCycleStats=\uBC30\uCE58 \uC218\uBA85 \uC8FC\uAE30 \uD1B5\uACC4
monitoring.startTimeCol=\uC2DC\uC791 \uB0A0\uC9DC
monitoring.lastTimeCol=\uB9C8\uC9C0\uB9C9 \uC0D8\uD50C \uC2DC\uAC04
monitoring.DetailsCol=\uC138\uBD80 \uC815\uBCF4
monitoring.DescCol=\uC124\uBA85
monitoring.runTimesCol=\uB7F0\uD0C0\uC784
monitoring.ThresholdsCol=\uC784\uACC4\uAC12
monitoring.queueSizeCol=\uB300\uAE30\uC5F4 \uD06C\uAE30
monitoring.MaxTime=\uCD5C\uB300 \uC2DC\uAC04
monitoring.MinTime=\uCD5C\uC18C \uC2DC\uAC04
monitoring.Level=\uB808\uBCA8:
monitoring.DTrace=DTrace:
monitoring.DTraceHelp=Solaris(TM) DTrace \uB3C4\uAD6C(Oracle GlassFish Server DTrace Monitoring)\uB97C \uC0AC\uC6A9\uD569\uB2C8\uB2E4.
monitoring.statistics=\uD1B5\uACC4
monitoring.Http=HTTP \uC11C\uBE44\uC2A4:
monitoring.Web=\uC6F9 \uCEE8\uD14C\uC774\uB108:
monitoring.Jvm=JVM:
monitoring.ThreadPool=\uC2A4\uB808\uB4DC \uD480:

monitoring.Low=LOW
monitoring.High=HIGH
monitoring.Off=OFF

monitoring.MonitorCompNameCol=\uBAA8\uB4C8
monitoring.MonitorCompLevelCol=\uBAA8\uB2C8\uD130\uB9C1 \uB808\uBCA8
monitoring.MonitorLevelTableTitle=\uAD6C\uC131 \uC694\uC18C \uB808\uBCA8 \uC124\uC815
monitoring.monService=\uBAA8\uB2C8\uD130\uB9C1 \uC11C\uBE44\uC2A4:
monitoring.monServiceHelp=GlassFish Server\uC5D0 \uB300\uD574 \uBAA8\uB2C8\uD130\uB9C1 \uC0AC\uC6A9\uC73C\uB85C \uC124\uC815
monitoring.monMbeans=MBeans \uBAA8\uB2C8\uD130\uB9C1:
monitoring.monMbeansHelp=\uBAA8\uB2C8\uD130\uB9C1\uC5D0 \uD544\uC694\uD55C \uBAA8\uB4E0 MBean \uBC30\uCE58
monitoringInfo.pageHelp=GlassFish Server \uC778\uC2A4\uD134\uC2A4\uC5D0 \uB300\uD55C \uBAA8\uB2C8\uD130\uB9C1 \uC815\uBCF4\uB97C \uBCF4\uACE0 \uAD00\uB9AC\uD569\uB2C8\uB2E4.

#monitoring Service page, Module  name
monitoring.module.Jvm=JVM
monitoring.module.Http=Http \uC11C\uBE44\uC2A4
monitoring.module.TransactionService=\uD2B8\uB79C\uC7AD\uC158 \uC11C\uBE44\uC2A4
monitoring.module.JmsConnector=JMS/\uCEE4\uB125\uD130 \uC11C\uBE44\uC2A4:
monitoring.module.Orb=ORB(Object Request Broker)
monitoring.module.Web=\uC6F9 \uCEE8\uD14C\uC774\uB108
monitoring.module.Ejb=EJB \uCEE8\uD14C\uC774\uB108
monitoring.module.Jdbc=JDBC \uC811\uC18D \uD480
monitoring.module.Connector=\uCEE4\uB125\uD130 \uC811\uC18D \uD480
monitoring.module.ConnectorService=\uCEE4\uB125\uD130 \uC11C\uBE44\uC2A4
monitoring.module.JmsService=JMS \uC11C\uBE44\uC2A4
monitoring.module.WebServices=\uC6F9 \uC11C\uBE44\uC2A4 \uCEE8\uD14C\uC774\uB108
monitoring.module.Jpa=Java \uC9C0\uC18D\uC131 
monitoring.module.Security=\uBCF4\uC548
monitoring.module.Jersey=Jersey(RESTful \uC6F9 \uC11C\uBE44\uC2A4)
monitoring.module.ThreadPool=\uC2A4\uB808\uB4DC \uD480
monitoring.module.Deployment=\uBC30\uCE58


tree.monitoring=\uBAA8\uB2C8\uD130\uB9C1
tree.monitoring.tooltip=\uBAA8\uB4C8 \uBAA8\uB2C8\uD130\uB9C1 \uB808\uBCA8

monitoring.servletInstanceStatistics=\uC11C\uBE14\uB9BF \uC778\uC2A4\uD134\uC2A4 \uD1B5\uACC4
monitoring.Sfull=EJB Stateful Session Bean \uD1B5\uACC4
monitoring.Sless=EJB Stateless Session Bean \uD1B5\uACC4
monitoring.Component=\uAD6C\uC131 \uC694\uC18C
monitoring.Application=\uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8
monitoring.MDB=EJB Message Driven Bean \uD1B5\uACC4
monitoring.ORBInStatistics=ORB \uC778\uBC14\uC6B4\uB4DC \uD1B5\uACC4
monitoring.ORBOutStatistics=ORB \uC544\uC6C3\uBC14\uC6B4\uB4DC \uD1B5\uACC4
monitoring.EntityBean=EJB \uC5D4\uD2F0\uD2F0 Bean \uD1B5\uACC4
monitoring.SingletonBean=EJB Singleton Bean \uD1B5\uACC4
monitoring.jmsStats=JMS \uC11C\uBE44\uC2A4 \uD1B5\uACC4

endpoint.PageTitle=\uC6F9 \uC11C\uBE44\uC2A4 \uB05D\uC810 \uC815\uBCF4
endpoint.PageTitleHelp=\uC6F9 \uC11C\uBE44\uC2A4 \uB05D\uC810\uC5D0 \uB300\uD55C \uC138\uBD80 \uC815\uBCF4\uB97C \uD45C\uC2DC\uD569\uB2C8\uB2E4.
endpoint.appName=\uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8 \uC774\uB984:
endpoint.endpointName=\uB05D\uC810 \uC774\uB984:
endpoint.address=\uB05D\uC810 \uC8FC\uC18C URI:
endpoint.deploymentType=\uBC30\uCE58 \uC720\uD615:
endpoint.description=\uC124\uBA85:
endpoint.implClass=\uAD6C\uD604 \uD074\uB798\uC2A4 \uC774\uB984:
endpoint.implType=\uAD6C\uD604 \uC720\uD615:
endpoint.name=\uC774\uB984:
endpoint.namespace=\uB124\uC784\uC2A4\uD398\uC774\uC2A4:
endpoint.portName=\uD3EC\uD2B8 \uC774\uB984:
endpoint.serviceName=\uC11C\uBE44\uC2A4 \uC774\uB984:
endpoint.tester=\uD14C\uC2A4\uD130:
endpoint.wsdl=WSDL:
endpoint.viewWsdl=WSDL \uBCF4\uAE30
endpoint.testButton=\uD14C\uC2A4\uD2B8

appClientLaunch.PageTitleHelp=\uC11C\uBC84 \uB610\uB294 \uB9AC\uC2A4\uB108\uAC00 \uC2E4\uD589 \uC911\uC774 \uC544\uB2C8\uBA74 \uB9C1\uD06C\uAC00 \uC791\uB3D9\uD558\uC9C0 \uC54A\uC744 \uC218\uB3C4 \uC788\uC2B5\uB2C8\uB2E4. \uC774 \uACBD\uC6B0 \uC11C\uBC84 \uC778\uC2A4\uD134\uC2A4\uC758 \uC0C1\uD0DC\uB97C \uD655\uC778\uD569\uB2C8\uB2E4.
appClientLaunch.PageTitle=\uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8 \uD074\uB77C\uC774\uC5B8\uD2B8 \uC2DC\uC791 \uD398\uC774\uC9C0
appClientLaunch.application=\uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8:
appClientLaunch.module=\uBAA8\uB4C8:
appClientLaunch.linkLabel=\uB9C1\uD06C:
appClientLaunch.argLabel=\uC778\uC218:
appClientLaunch.argHelp=\uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8 \uC2DC\uC791\uC744 \uC704\uD574 URL\uC5D0 \uCD94\uAC00\uD560 \uC778\uC218\uC785\uB2C8\uB2E4. \uC608: <tt>arg=first&amp;arg=second</tt>.



# Domain Attrs
#

domain.DomainAttrsPageTitle=\uB3C4\uBA54\uC778 \uC18D\uC131
domain.DomainAttrsPageTitleHelp=\uAD6C\uC131 \uC694\uC18C\uC5D0 \uB300\uD55C \uC0AC\uC6A9\uC790 \uC815\uC758 \uC18D\uC131\uC774 \uC9C0\uC815\uB418\uC5B4 \uC788\uC9C0 \uC54A\uC740 \uACBD\uC6B0 \uB3C4\uBA54\uC778\uC5D0 \uC0AC\uC6A9\uD560 \uAE30\uBCF8 \uC18D\uC131\uC744 \uC9C0\uC815\uD569\uB2C8\uB2E4.

domain.AppsConfigPageTitle=\uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8 \uAD6C\uC131
domain.AppsConfigPageHelp=\uBC30\uCE58\uB41C \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC5D0 \uB300\uD55C \uBCC0\uACBD \uC0AC\uD56D\uC744 \uAC10\uC9C0\uD558\uACE0 \uC218\uC815\uB41C \uD074\uB798\uC2A4\uB97C \uC7AC\uB85C\uB4DC\uD558\uB3C4\uB85D \uC7AC\uB85C\uB4DC \uAE30\uB2A5\uC744 \uC0AC\uC6A9\uC73C\uB85C \uC124\uC815\uD558\uC2ED\uC2DC\uC624. \uB610\uD55C \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC758 \uC790\uB3D9 \uBC30\uCE58\uB97C \uC0AC\uC6A9\uC73C\uB85C \uC124\uC815\uD558\uACE0 \uAD6C\uC131\uD558\uC2ED\uC2DC\uC624. [\uC18D\uC131 \uCD94\uAC00]\uB97C \uB20C\uB7EC \uCD94\uAC00 \uC124\uC815\uC744 \uC9C0\uC815\uD558\uC2ED\uC2DC\uC624.
domain.Reload=\uC7AC\uB85C\uB4DC:
domain.ReloadHelp=\uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC758 \uB3D9\uC801 \uC7AC\uB85C\uB4DC\uB97C \uC0AC\uC6A9\uC73C\uB85C \uC124\uC815\uD569\uB2C8\uB2E4.
domain.ReloadPollInterval=\uC7AC\uB85C\uB4DC \uD3F4\uB9C1 \uAC04\uACA9:
domain.ReloadPollIntervalHelp=\uC7AC\uB85C\uB4DC \uC694\uCCAD\uC744 \uD655\uC778\uD558\uB294 \uBE48\uB3C4\uC785\uB2C8\uB2E4.
domain.AdminTimeout=\uAD00\uB9AC \uC138\uC158 \uC2DC\uAC04 \uCD08\uACFC:
domain.AdminTimeoutHelp=\uAC12\uC774 <tt>0</tt>\uC774\uBA74 \uC138\uC158 \uC2DC\uAC04\uC774 \uCD08\uACFC\uB418\uC9C0 \uC54A\uC74C\uC744 \uC758\uBBF8\uD569\uB2C8\uB2E4.
domain.AutoDeploySettings=\uC790\uB3D9 \uBC30\uCE58 \uC124\uC815
domain.AutoDeploy=\uC790\uB3D9 \uBC30\uCE58:
domain.AutoDeployHelp=\uC790\uB3D9 \uBC30\uCE58 \uB514\uB809\uD1A0\uB9AC\uC5D0 \uC788\uB294 \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC744 \uC790\uB3D9\uC73C\uB85C \uBC30\uCE58\uD569\uB2C8\uB2E4.
domain.AutoDeployPollInterval=\uC790\uB3D9 \uBC30\uCE58 \uD3F4\uB9C1 \uAC04\uACA9:
domain.AutoDeployPollIntervalHelp=\uC790\uB3D9 \uBC30\uCE58 \uB514\uB809\uD1A0\uB9AC\uC5D0\uC11C \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC744 \uD655\uC778\uD558\uB294 \uBE48\uB3C4\uC785\uB2C8\uB2E4. \uC774 \uAC04\uACA9\uC740 \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8 \uB610\uB294 \uBAA8\uB4C8\uC744 \uB85C\uB4DC\uD558\uB294 \uC2DC\uAC04\uC5D0 \uC601\uD5A5\uC744 \uC8FC\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
domain.AutoDeployTimeout=\uC790\uB3D9 \uBC30\uCE58 \uC7AC\uC2DC\uB3C4 \uC2DC\uAC04 \uCD08\uACFC:
domain.AutoDeployTimeoutHelp=\uD30C\uC77C\uC758 \uD06C\uAE30\uAC00 \uC548\uC815\uC801\uC73C\uB85C \uC720\uC9C0\uB418\uC9C0\uB9CC \uC5F4 \uC218 \uC5C6\uAC8C \uB41C \uD6C4 \uC2E4\uD328\uB97C \uBCF4\uACE0\uD558\uB294 \uC2DC\uAC04\uC785\uB2C8\uB2E4.
domain.AutoDeployDirectory=\uC790\uB3D9 \uBC30\uCE58 \uB514\uB809\uD1A0\uB9AC:
domain.AutoDeployDirectoryHelp=\uC790\uB3D9 \uBC30\uCE58 \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC5D0 \uB300\uD574 \uBAA8\uB2C8\uD130\uB9C1\uD560 \uB514\uB809\uD1A0\uB9AC\uC785\uB2C8\uB2E4.
domain.LogRoot=\uB85C\uADF8 \uB8E8\uD2B8:
domain.LogRootHelp=\uC11C\uBC84 \uC778\uC2A4\uD134\uC2A4\uC758 \uC561\uC138\uC2A4 \uBC0F \uD2B8\uB79C\uC7AD\uC158 \uB85C\uADF8 \uD30C\uC77C\uC758 \uC704\uCE58\uC785\uB2C8\uB2E4.
domain.Verifier=\uAC80\uC99D\uC790:
domain.VerifierHelp=\uBC30\uCE58 \uC804 \uC790\uC138\uD55C \uD655\uC778\uC744 \uC218\uD589\uD569\uB2C8\uB2E4.
domain.Precompile=\uC0AC\uC804 \uCEF4\uD30C\uC77C:
domain.PrecompileHelp=JSP\uB97C \uC0AC\uC804 \uCEF4\uD30C\uC77C\uD558\uC5EC \uACB0\uACFC \uD074\uB798\uC2A4 \uD30C\uC77C\uB9CC \uBC30\uCE58\uD569\uB2C8\uB2E4.
domain.AppRoot=\uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8 \uB8E8\uD2B8:
domain.AppRootHelp=\uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC774 \uBC30\uCE58\uB418\uB294 \uB514\uB809\uD1A0\uB9AC\uC785\uB2C8\uB2E4.
domain.Locale=\uB85C\uCF00\uC77C:
domain.LocaleHelp=OS \uB85C\uCF00\uC77C \uC124\uC815\uC744 \uB300\uCCB4\uD569\uB2C8\uB2E4.
domain.AdminPasswordTitle=\uC0C8 \uAD00\uB9AC\uC790 \uBE44\uBC00\uBC88\uD638
domain.AdminPasswordTitleHelp=\uD604\uC7AC \uAD00\uB9AC \uC0AC\uC6A9\uC790\uC758 \uBE44\uBC00\uBC88\uD638\uB97C \uBCC0\uACBD\uD569\uB2C8\uB2E4.
domain.Userid=\uC0AC\uC6A9\uC790 ID:
domain.GroupList=\uADF8\uB8F9 \uBAA9\uB85D:
domain.NewPassword=\uC0C8 \uBE44\uBC00\uBC88\uD638:
domain.ConfirmNewPassword=\uC0C8 \uBE44\uBC00\uBC88\uD638 \uD655\uC778:
domain.Full=\uC804\uCCB4
domain.Parsing=\uAD6C\uBB38 \uBD84\uC11D
domain.None=\uC5C6\uC74C
domain.deployXmlValidation=XML \uAC80\uC99D:
domain.deployXmlValidationHelp=\uBC30\uCE58 \uAE30\uC220\uC790 \uAC80\uC99D \uC720\uD615\uC785\uB2C8\uB2E4.
domain.loadOnStartup=DAS \uC2DC\uC791 \uD6C4 \uCF58\uC194 \uB85C\uB4DC:
domain.loadOnStartupHelp=\uC11C\uBC84 \uC2DC\uC791 \uD6C4 \uAD00\uB9AC \uCF58\uC194\uC744 \uB85C\uB4DC\uD569\uB2C8\uB2E4. \uC774\uB294 \uC11C\uBC84\uC5D0\uC11C \uC0AC\uC6A9\uB418\uB294 \uB9AC\uC18C\uC2A4\uC5D0 \uC601\uD5A5\uC744 \uC904 \uC218 \uC788\uC9C0\uB9CC, \uAD00\uB9AC \uCF58\uC194\uC758 \uC561\uC138\uC2A4 \uC2DC\uAC04\uC744 \uBE60\uB974\uAC8C \uD569\uB2C8\uB2E4.
domain.loadOnStartupDefault=\uC0AC\uC6A9\uB7C9 \uAE30\uBC18
domain.loadOnStartupAlways=\uD56D\uC0C1
domain.loadOnStartupNever=\uC0AC\uC6A9 \uC548\uD568

configurations.PageTitle=\uAD6C\uC131
configurations.NewPageTitle=\uC0C8 \uAD6C\uC131
configurations.PageTitleHelp=\uAD6C\uC131\uC744 \uAD00\uB9AC\uD558\uACE0 \uC774 \uAD6C\uC131\uC744 \uC0AC\uC6A9\uD558\uC5EC \uB300\uC0C1 \uC11C\uBC84 \uC778\uC2A4\uD134\uC2A4 \uB610\uB294 \uD074\uB7EC\uC2A4\uD130\uB97C \uBD05\uB2C8\uB2E4.
configurations.TableTitle=\uAD6C\uC131
configurations.instanceCol=\uC778\uC2A4\uD134\uC2A4
configurations.SystemPropertiesTitle=\uC2DC\uC2A4\uD15C \uC18D\uC131


Monitor.ApplicationsTab=\uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8
Monitor.ApplicationsTab.tooltip=\uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8 \uD0ED
Monitor.ResourcesTab=\uB9AC\uC18C\uC2A4
Monitor.ResourcesTab.tooltip=\uB9AC\uC18C\uC2A4 \uD0ED
Monitor.MonitoringTab=\uBAA8\uB2C8\uD130\uB9C1
Monitor.MonitoringTab.tooltip=\uBAA8\uB2C8\uD130\uB9C1 \uD0ED
GeneralTab=\uC77C\uBC18
PropertiesTab=\uC18D\uC131

status.image.RUNNING=<img src="/theme/com/sun/webui/jsf/suntheme/images/alerts/ok_small.gif" alt="\uC2E4\uD589 \uC911" title="\uC2E4\uD589 \uC911"/>
status.image.NOT_RUNNING=<img src="/theme/com/sun/webui/jsf/suntheme/images/alerts/failed_small.gif" alt="\uC815\uC9C0\uB428" title="\uC815\uC9C0\uB428"/>
status.image.REQUIRES_RESTART=<img src="/theme/com/sun/webui/jsf/suntheme/images/alerts/degraded_small.gif" alt="\uC7AC\uC2DC\uC791\uD574\uC57C \uD568" title="\uC7AC\uC2DC\uC791\uD574\uC57C \uD568"/>
status.image.UNKNOWN=

status.RUNNING=\uC2E4\uD589 \uC911
status.REQUIRES_RESTART=\uC7AC\uC2DC\uC791\uD574\uC57C \uD568
status.UNKNOWN=\uC54C \uC218 \uC5C6\uC74C
status.NO_RESPONSE=\uC751\uB2F5 \uC5C6\uC74C
status.NOT_RUNNING=\uC815\uC9C0\uB428
status.STARTING=\uC2DC\uC791\uD558\uB294 \uC911\uC785\uB2C8\uB2E4.


resourcesTarget.pageTitle=\uB9AC\uC18C\uC2A4
resourcesTarget.pageTitleHelp=\uC778\uC2A4\uD134\uC2A4\uC640 \uC5F0\uACB0\uD560 \uC0C8 \uB9AC\uC18C\uC2A4 \uC720\uD615\uC744 \uC0AC\uC6A9\uC73C\uB85C \uC124\uC815, \uC0AC\uC6A9 \uC548\uD568\uC73C\uB85C \uC124\uC815\uD558\uAC70\uB098 \uC0DD\uC131\uD569\uB2C8\uB2E4.

jmsPhysDestinations.tab=JMS \uBB3C\uB9AC\uC801 \uB300\uC0C1

## in launching web App and Web Services page
application.Links=\uB9C1\uD06C:
webServiceTestLinks.PageTitle=\uC6F9 \uC11C\uBE44\uC2A4 \uD14C\uC2A4\uD2B8 \uB9C1\uD06C
webServiceTestLinks.PageTitleHelp=\uC11C\uBC84 \uB610\uB294 \uB9AC\uC2A4\uB108\uAC00 \uC2E4\uD589\uB418\uACE0 \uC788\uC9C0 \uC54A\uC73C\uBA74 \uB9C1\uD06C\uAC00 \uC791\uB3D9\uD558\uC9C0 \uC54A\uC744 \uC218 \uC788\uC2B5\uB2C8\uB2E4. \uC774 \uACBD\uC6B0 \uC11C\uBC84 \uC778\uC2A4\uD134\uC2A4\uC758 \uC0C1\uD0DC\uB97C \uD655\uC778\uD569\uB2C8\uB2E4. \uC6F9 \uC11C\uBE44\uC2A4 \uD14C\uC2A4\uD2B8 \uC591\uC2DD\uC744 \uC2DC\uC791\uD55C \uD6C4 \uBE0C\uB77C\uC6B0\uC800\uC758 \uB4A4\uB85C \uB2E8\uCD94\uB97C \uC0AC\uC6A9\uD558\uC5EC \uC774 \uD654\uBA74\uC73C\uB85C \uB3CC\uC544\uC635\uB2C8\uB2E4.

webServiceWsdlLinks.PageTitle=WSDL \uBCF4\uAE30
webServiceWsdlLinks.PageTitleHelp=\uC11C\uBC84 \uB610\uB294 \uB9AC\uC2A4\uB108\uAC00 \uC2E4\uD589\uB418\uACE0 \uC788\uC9C0 \uC54A\uC73C\uBA74 \uB9C1\uD06C\uAC00 \uC791\uB3D9\uD558\uC9C0 \uC54A\uC744 \uC218 \uC788\uC2B5\uB2C8\uB2E4. \uC774 \uACBD\uC6B0 \uC11C\uBC84 \uC778\uC2A4\uD134\uC2A4\uC758 \uC0C1\uD0DC\uB97C \uD655\uC778\uD569\uB2C8\uB2E4. \uC6F9 \uC11C\uBE44\uC2A4 \uD14C\uC2A4\uD2B8 \uC591\uC2DD\uC744 \uC2DC\uC791\uD55C \uD6C4 \uBE0C\uB77C\uC6B0\uC800\uC758 \uB4A4\uB85C \uB2E8\uCD94\uB97C \uC0AC\uC6A9\uD558\uC5EC \uC774 \uD654\uBA74\uC73C\uB85C \uB3CC\uC544\uC635\uB2C8\uB2E4.

LOG_INIT_SESSION=\uAD00\uB9AC \uCF58\uC194: \uC138\uC158 \uC18D\uC131\uC744 \uCD08\uAE30\uD654\uD558\uB294 \uC911...
LOG_MSG_WARNING_NO_ADMIN_LISTENER_PORT=getDeploymentFacility: \uAD00\uB9AC \uB9AC\uC2A4\uB108 \uD3EC\uD2B8\uB97C \uAC00\uC838\uC62C \uC218 \uC5C6\uC5B4 \uAE30\uBCF8\uAC12\uC744 4848\uB85C \uC9C0\uC815\uD569\uB2C8\uB2E4.


## for the following LOG_xxx , do not translate 'endpoint'  'attrs', 'parent', 'attrsMap', 'longAdd'  etc.
LOG_REST_REQUEST_INFO=restRequest: \uB05D\uC810={0}\n\uC18D\uC131={1}\n\uBA54\uC18C\uB4DC={2}
LOG_REQUEST_RESULT=RestResponse.getResponse()\uAC00 {0}\uC744(\uB97C) \uC81C\uACF5\uD569\uB2C8\uB2E4. \uB05D\uC810 = ''{1}'', \uC18D\uC131 = ''{2}''
LOG_UPDATE_ENTITY_FAILED=updateEntity\uB97C \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4. \uC0C1\uC704=''{0}'', \uC18D\uC131 =''{1}''
LOG_BUILD_MULTI_VALUE_MAP_ERROR=\uAC12("{1}")\uC73C\uB85C \uD0A4("{0}")\uB97C \uCD94\uAC00\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
LOG_EXCEPTION_OCCURED=\uC608\uC678 \uC0AC\uD56D \uBC1C\uC0DD:
LOG_SAVE_INSTANCE_WEIGHT_ERROR=saveInstanceWeight\uC5D0\uC11C \uC624\uB958 \uBC1C\uC0DD, \n\uB05D\uC810 = ''{0}'', attrsMap=''{1}''
LOG_NODE_ACTION_ERROR=nodeAction\uC5D0\uC11C \uC624\uB958 \uBC1C\uC0DD \n\uB05D\uC810 = ''{0}/{1}\n attrsMap={2}
LOG_CREATE_CLUSTER=createCluster\uC5D0\uC11C \uC624\uB958 \uBC1C\uC0DD, \n\uB05D\uC810={0}\nattrsMap={1}
LOG_CREATE_CLUSTER_INSTANCE=\uD074\uB7EC\uC2A4\uD130 {0}, \n\uB05D\uC810={1}\nattrsMap={2}\uC5D0 \uB300\uD55C \uC778\uC2A4\uD134\uC2A4\uB97C \uC0DD\uC131\uD558\uB294 \uC911 \uC624\uB958 \uBC1C\uC0DD
LOG_DELETE_INSTANCE=deleteInstance\uC5D0\uC11C \uC624\uB958 \uBC1C\uC0DD, \n\uB05D\uC810={0}, attrsMap={1}
LOG_LIST_INSTANCES=listInstances\uC5D0\uC11C \uC624\uB958 \uBC1C\uC0DD: \n\uB05D\uC810={0}"\nattrs={1}
LOG_GET_CLUSTERNAME_FOR_INSTANCE=getClusterNameForInstance\uC5D0\uC11C \uC624\uB958 \uBC1C\uC0DD
LOG_ERROR_INSTANCE_ACTION=instanceAction\uC5D0\uC11C \uC624\uB958 \uBC1C\uC0DD, \n\uB05D\uC810={0}, attrsMap={1}
LOG_LONGADD_ERROR=longAdd, {0}\uC5D0\uC11C \uC608\uC678 \uC0AC\uD56D \uBC1C\uC0DD, {1}, 0 \uBC18\uD658
LOG_IGNORE_DUP_PROP=\uC911\uBCF5 \uC18D\uC131 \uC774\uB984 \uBB34\uC2DC\uB428: {0}
log.successfullyUploadedTmp=\uC784\uC2DC \uD30C\uC77C\uC5D0 \uC131\uACF5\uC801\uC73C\uB85C \uC5C5\uB85C\uB4DC\uD588\uC2B5\uB2C8\uB2E4.
log.writeToTmpFile=\uC784\uC2DC \uD30C\uC77C\uC5D0 \uC4F0\uB294 \uC911...
log.afterWriteToTmpFile=\uC784\uC2DC \uD30C\uC77C\uC5D0 \uC4F4 \uD6C4...
log.inUploadFileToTmpDir=upLoadFileToTempDir\uC5D0\uC11C


pswdAlias.tab=\uBE44\uBC00\uBC88\uD638 \uBCC4\uCE6D
pswdAlias.tabTip=\uBE44\uBC00\uBC88\uD638 \uBCC4\uCE6D
pswdAliases.title=\uBE44\uBC00\uBC88\uD638 \uBCC4\uCE6D
pswdAliases.titleHelp=\uBE44\uBC00\uBC88\uD638 \uBCC4\uCE6D\uC740 \uB3C4\uBA54\uC778 \uD0A4 \uC800\uC7A5\uC18C\uC5D0 \uC554\uD638\uD654\uB41C \uD615\uC2DD\uC73C\uB85C \uBE44\uBC00\uBC88\uD638\uB97C \uC800\uC7A5\uD558\uC5EC \uBE44\uBC00\uBC88\uD638 \uB300\uC2E0 \uC0AC\uC6A9\uD560 \uC77C\uBC18 \uD14D\uC2A4\uD2B8 \uBCC4\uCE6D \uC774\uB984\uC744 \uC81C\uACF5\uD569\uB2C8\uB2E4. \uBE44\uBC00\uBC88\uD638 \uD30C\uC77C \uBC0F \uB3C4\uBA54\uC778 \uAD6C\uC131 \uD30C\uC77C\uC5D0\uC11C \uC554\uD638\uD654\uB41C \uBE44\uBC00\uBC88\uD638\uB97C \uCC38\uC870\uD558\uB824\uBA74 ${alias=<i>alias-name</i>} \uD615\uC2DD\uC744 \uC0AC\uC6A9\uD569\uB2C8\uB2E4.
pswdAliasNew.title=\uC0C8 \uBE44\uBC00\uBC88\uD638 \uBCC4\uCE6D
pswdAliasNew.titleHelp=\uBE44\uBC00\uBC88\uD638\uB97C \uB3C4\uBA54\uC778 \uD0A4 \uC800\uC7A5\uC18C\uC5D0 \uC554\uD638\uD654\uB41C \uD615\uC2DD\uC73C\uB85C \uC800\uC7A5\uD558\uAE30 \uC704\uD55C \uC0C8 \uBE44\uBC00\uBC88\uD638 \uBCC4\uCE6D\uC744 \uC0DD\uC131\uD569\uB2C8\uB2E4.
pswdAlias.aliasName=\uBCC4\uCE6D \uC774\uB984:
pswdAlias.aliasNameHelp=\uB3C4\uBA54\uC778\uC758 \uBAA8\uB4E0 \uBE44\uBC00\uBC88\uD638 \uBCC4\uCE6D \uC774\uB984 \uC804\uCCB4\uC5D0\uC11C \uACE0\uC720\uD574\uC57C \uD569\uB2C8\uB2E4.
pswdAlias.password=\uBE44\uBC00\uBC88\uD638:
pswdAlias.passwordHelp=\uC554\uD638\uD654\uD560 \uBE44\uBC00\uBC88\uD638
pswdAlias.confirmPassword=\uBE44\uBC00\uBC88\uD638 \uD655\uC778:
pswdAlias.confirmPasswordHelp=\uC554\uD638\uD654\uD560 \uBE44\uBC00\uBC88\uD638. \uBE44\uBC00\uBC88\uD638\uB97C \uC62C\uBC14\uB974\uAC8C \uC785\uB825\uD588\uB294\uC9C0 \uD655\uC778\uD558\uAE30 \uC704\uD574 \uBE44\uBC00\uBC88\uD638\uC640 \uBE44\uAD50\uB429\uB2C8\uB2E4.
pswdAliasEdit.title=\uBE44\uBC00\uBC88\uD638 \uBCC4\uCE6D \uD3B8\uC9D1
pswdAliasEdit.titleHelp=\uAE30\uC874 \uBE44\uBC00\uBC88\uD638 \uBCC4\uCE6D\uC744 \uC218\uC815\uD569\uB2C8\uB2E4.
pswdAliases.tableTitle=\uBE44\uBC00\uBC88\uD638 \uBCC4\uCE6D
pswdAlias.nameCol=\uBCC4\uCE6D \uC774\uB984

instanceProperties.PropertiesTitle=\uC778\uC2A4\uD134\uC2A4 \uC18D\uC131
instanceProperties.SystemPropertiesTitle=\uC2DC\uC2A4\uD15C \uC18D\uC131

#Recover Transactions
recoverTransactionsTitle=\uD2B8\uB79C\uC7AD\uC158 \uBCF5\uAD6C
recoverTransactionsTitleHelp=\uC644\uB8CC\uB418\uC9C0 \uC54A\uC740 \uD2B8\uB79C\uC7AD\uC158\uC744 \uBCF5\uAD6C\uD569\uB2C8\uB2E4.
destServer=\uB300\uC0C1 \uC11C\uBC84:
destServerHelp=\uC120\uD0DD\uD55C \uC11C\uBC84\uC5D0\uC11C \uBCF5\uAD6C\uB97C \uC218\uD589\uD569\uB2C8\uB2E4.
txnLogDir=\uD2B8\uB79C\uC7AD\uC158 \uB85C\uADF8 \uB514\uB809\uD1A0\uB9AC:
txnLogDirHelp=\uD2B8\uB79C\uC7AD\uC158 \uB85C\uADF8\uB97C \uC800\uC7A5\uD558\uB294 \uB514\uB809\uD1A0\uB9AC\uC785\uB2C8\uB2E4. \uC774 \uB514\uB809\uD1A0\uB9AC\uB294 \uB300\uC0C1 \uC11C\uBC84\uC5D0\uC11C \uC561\uC138\uC2A4\uD560 \uC218 \uC788\uC5B4\uC57C \uD569\uB2C8\uB2E4.
recoverTransactions.selfRecover=\uBCF5\uAD6C\uB294 \uC2E4\uD589 \uC911\uC778 \uC11C\uBC84 \uC790\uCCB4\uC5D0\uC11C \uC218\uD589\uD569\uB2C8\uB2E4.
recoverTransactions.instanceName=\uC778\uC2A4\uD134\uC2A4 \uC774\uB984:
msg.recoverTransactionsSuccessful=\uD2B8\uB79C\uC7AD\uC158\uC774 \uC131\uACF5\uC801\uC73C\uB85C \uBCF5\uAD6C\uB418\uC5C8\uC2B5\uB2C8\uB2E4.

log.error.wsException=\uC6F9 \uC11C\uBE44\uC2A4 \uB05D\uC810 \uC815\uBCF4\uB97C \uAC00\uC838\uC624\uB294 \uC911 \uC608\uC678 \uC0AC\uD56D \uBC1C\uC0DD:
log.error.appTarget=\uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8 \uB300\uC0C1\uC744 \uAC00\uC838\uC624\uB294 \uC911 \uC608\uC678 \uC0AC\uD56D \uBC1C\uC0DD:
log.error.getRefEndpoints=getRefEndpoints\uC5D0\uC11C \uC608\uC678 \uC0AC\uD56D \uBC1C\uC0DD:
log.error.initSession=InitSessionAttributes()\uC5D0\uC11C \uC608\uC678 \uC0AC\uD56D \uBC1C\uC0DD:
log.error.prepareAlert=prepareAlert()\uC5D0\uC11C \uC608\uC678 \uC0AC\uD56D \uBC1C\uC0DD:
log.error.getClusters=getClusters()\uC5D0\uC11C \uC608\uC678 \uC0AC\uD56D \uBC1C\uC0DD.
log.error.getInstances=getInstances()\uC5D0\uC11C \uC608\uC678 \uC0AC\uD56D \uBC1C\uC0DD.
log.error.getTargetEndpoint=getTargetEndpoint()\uC5D0\uC11C \uC608\uC678 \uC0AC\uD56D \uBC1C\uC0DD.
log.error.getDeployedAppsInfo=getDeployedAppsInfo()\uC5D0\uC11C \uC608\uC678 \uC0AC\uD56D \uBC1C\uC0DD.
log.error.getSubComponents=getSubComponents()\uC5D0\uC11C \uC608\uC678 \uC0AC\uD56D \uBC1C\uC0DD.
log.error.getGroupNames=getGroupNames()\uC5D0\uC11C \uC608\uC678 \uC0AC\uD56D \uBC1C\uC0DD. 
log.error.getSubComponentDetail=getSubComponentDetail()\uC5D0\uC11C \uC608\uC678 \uC0AC\uD56D \uBC1C\uC0DD.
log.error.getLifecyclesInfo=getLifecyclesInfo()\uC5D0\uC11C \uC608\uC678 \uC0AC\uD56D \uBC1C\uC0DD.
log.error.getURLs=getURLs()\uC5D0\uC11C \uC608\uC678 \uC0AC\uD56D \uBC1C\uC0DD.
log.error.updateJDBCPoolWizardStep1=updateJDBCPoolWizardStep1()\uC5D0\uC11C \uC608\uC678 \uC0AC\uD56D \uBC1C\uC0DD.
log.error.getWebStatsUrl=getWebStatsUrl()\uC5D0\uC11C \uC608\uC678 \uC0AC\uD56D \uBC1C\uC0DD.
log.error.getStatsUrl=getStatsUrl()\uC5D0\uC11C \uC608\uC678 \uC0AC\uD56D \uBC1C\uC0DD.
log.error.convertScheduleToString=convertScheduleToString()\uC5D0\uC11C \uC608\uC678 \uC0AC\uD56D \uBC1C\uC0DD.
log.error.sortMonths=sortMonths()\uC5D0\uC11C \uC608\uC678 \uC0AC\uD56D \uBC1C\uC0DD.
log.error.decodeString=decodeString()\uC5D0\uC11C \uC608\uC678 \uC0AC\uD56D \uBC1C\uC0DD.
log.error.roundTo2DecimalPoint=roundTo2DecimalPoint()\uC5D0\uC11C \uC608\uC678 \uC0AC\uD56D \uBC1C\uC0DD.
log.error.dateFormat=getFormattedDateTime()\uC5D0\uC11C \uC608\uC678 \uC0AC\uD56D \uBC1C\uC0DD.

rest.invalid_method=\uC9C0\uC6D0\uB418\uC9C0 \uC54A\uAC70\uB098 \uBD80\uC801\uD569\uD55C HTTP \uBA54\uC18C\uB4DC\uAC00 \uC9C0\uC815\uB428: {0}




