#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#


## 'server' is the name of the server instance. No Not Translate it.
tree.adminServer=serveur (serveur d'administration)
tree.domain=Domaine

## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteRealms=Les domaines s\u00E9lectionn\u00E9s vont \u00EAtre supprim\u00E9s. Voulez-vous continuer ?
msg.JS.confirmDeleteJaccProviders=Les fournisseurs JACC s\u00E9lectionn\u00E9s vont \u00EAtre supprim\u00E9s. Voulez-vous continuer ?
msg.JS.confirmDeleteAuditModules=Les modules d\u2019audit s\u00E9lectionn\u00E9s vont \u00EAtre supprim\u00E9s. Voulez-vous continuer ?
msg.JS.confirmDeleteMsgSecurities=Les configurations de s\u00E9curit\u00E9 des messages s\u00E9lectionn\u00E9es vont \u00EAtre supprim\u00E9es. Voulez-vous continuer ?
msg.JS.confirmDeleteMsgProviders=Les fournisseurs s\u00E9lectionn\u00E9s vont \u00EAtre supprim\u00E9s. Voulez-vous continuer ?
msg.JS.confirmDeleteUser=Les utilisateurs s\u00E9lectionn\u00E9s vont \u00EAtre supprim\u00E9s. Voulez-vous continuer ?
msg.JS.confirmDeleteLifecycle=Les modules de cycle de vie s\u00E9lectionn\u00E9s vont \u00EAtre supprim\u00E9s. Voulez-vous continuer ?
msg.JS.confirmDeleteProfiler=L\u2019analyseur de perfomarnces va \u00EAtre supprim\u00E9. Voulez-vous continuer ?
msg.JS.confirmDeleteConfigs=Les configurations s\u00E9lectionn\u00E9es vont \u00EAtre supprim\u00E9es. Voulez-vous continuer ?
msg.JS.confirmRotateLog=Le fichier journal va changer. Voulez-vous continuer ?
msg.JS.confirmDeletePswdAlias=Les alias de mot de passe s\u00E9lectionn\u00E9s vont \u00EAtre supprim\u00E9s. Voulez-vous continuer ?
msg.JS.confirmEmptyPswdForPswdAlias=D\u00E9finir un mot de passe vide pour cet alias de mot de passe ?
msg.JS.confirmRestartInstanceDisableSecureAdmin=La d\u00E9sactivation de l\u2019administration s\u00E9curis\u00E9e va entra\u00EEner le red\u00E9marrage imm\u00E9diat de l\u2019instance du serveur d\u2019administration. Voulez-vous continuer ?
msg.JS.confirmRestartInstanceEnableSecureAdmin=L\u2019activation de l\u2019administration s\u00E9curis\u00E9e va entra\u00EEner le red\u00E9marrage imm\u00E9diat de l\u2019instance du serveur d\u2019administration. Voulez-vous continuer ?
msg.JS.security.adminsWithEmptyPW=L\u2019administration s\u00E9curis\u00E9e est activ\u00E9e. Vous devez entrer un mot de passe.
msg.JS.security.emptyPswdEncryptionAlgorithm=Le fait de ne pas indiquer l\u2019algorithme de cryptage du mot de passe constitue un risque de s\u00E9curit\u00E9. Voulez-vous continuer ?
msg.JS.recoverTransactions.enterLogDir=Entrer une valeur pour le r\u00E9pertoire des journaux des transactions

## This is shown in a popup box.
msg.JS.resources.addResources.xmlFileMsg=Vous devez indiquer un fichier XML.

msg.seeServerLog=Pour plus d'informations, reportez-vous au journal server.log.
msg.command.warning=Commande r\u00E9ussie avec avertissement
msg.error.noSuchProvider=Aucun fournisseur de ce type
msg.error.save.monitor.modules=Echec de la mise \u00E0 jour du niveau de surveillance.\n  adresse="{0}" ; donn\u00E9es trait\u00E9es="{1}"

# Security
#
security.Security=S\u00E9curit\u00E9
security.SecurityPageHelp=D\u00E9finissez les propri\u00E9t\u00E9s de s\u00E9curit\u00E9 du serveur.
security.SecurityManager=Gestionnaire de s\u00E9curit\u00E9
security.SecurityManagerHelp=Activez le gestionnaire de s\u00E9curit\u00E9 pour le domaine en ajoutant une option dans les param\u00E8tres JVM
security.AuditLogging=Journalisation d'audit
security.AuditLoggingHelp=Activez le serveur pour charger et ex\u00E9cuter tous les modules d'audit sp\u00E9cifi\u00E9s dans le param\u00E8tre Modules d'audit
security.DefaultRealm=Domaine par d\u00E9faut
security.DefaultRealmHelp=Domaine par d\u00E9faut utilis\u00E9 par toutes les applications pour l'authentification
security.DefaultPrincipal=Principal par d\u00E9faut
security.DefaultPrincipalHelp=Nom d'utilisateur employ\u00E9 par le serveur lorsque aucun principal n'est fourni. Il ne doit contenir que des caract\u00E8res alphanum\u00E9riques, des traits de soulignement, des tirets ou des points
security.DefaultPrincipalPassword=Mot de passe du principal par d\u00E9faut
security.DefaultPrincipalPasswordHelp=Obligatoire si l'option Principal par d\u00E9faut est renseign\u00E9e
security.Jacc=JACC
security.JaccHelp=Nom de l'\u00E9l\u00E9ment <tt>jacc-provider</tt> \u00E0 utiliser pour la configuration de l'infrastructure JACC
security.AuditModules=Modules d'audit
security.AuditModulesHelp=Liste des modules de fournisseur d'audit utilis\u00E9s par le sous-syst\u00E8me d'audit. Pour s\u00E9lectionner plusieurs modules simultan\u00E9ment, cliquez sur ces derniers en maintenant la touche Ctrl enfonc\u00E9e
security.RoleMapping=Mise en correspondance par d\u00E9faut des principaux avec des r\u00F4les
security.RoleMappingHelp=Appliquez une mise en correspondance par d\u00E9faut des principaux avec des r\u00F4les lorsque la correspondance propre \u00E0 l'application n'est pas d\u00E9finie. Les applications d\u00E9ploy\u00E9es ne sont pas affect\u00E9es pour l'instant
security.MappedPrincipalClass=Classe de principal mise en correspondance
security.MappedPrincipalClassHelp=Personnalisez la classe d'impl\u00E9mentation java.security.Principal utilis\u00E9e pour la mise en correspondance par d\u00E9faut des principaux avec des r\u00F4les
security.AuditModule.auditOn=Audit activ\u00E9
security.secureAdmin=Administration s\u00E9curis\u00E9e
security.secureAdmin.newPageTitleHelp=L'activation ou la d\u00E9sactivation de l'administration s\u00E9curis\u00E9e affecte l'ensemble du domaine, y compris le DAS et toutes les instances.
security.secureAdmin.adminalias=Alias d'administration :
security.secureAdmin.adminaliasHelp=Alias qui se r\u00E9f\u00E8re au certificat SSL/TLS sur le DAS. Les instances utilisent cet alias pour s'authentifier aupr\u00E8s du DAS.
security.secureAdmin.instancealias=Alias d'instance : 
security.secureAdmin.instancealiasHelp=Alias qui se r\u00E9f\u00E8re au certificat SSL/TLS sur les instances. Le DAS utilise cet alias pour s'authentifier aupr\u00E8s des instances.
security.secureLabel=Administration s\u00E9curis\u00E9e :


## Realms
realm.NewPageTitle=Nouveau domaine
realm.NewPageHelp=Cr\u00E9ez un domaine de s\u00E9curit\u00E9 (d'authentification). Types de domaine valides : PAM, OSGi, File, Certificate, LDAP, JDBC, Digest, Oracle Solaris et Custom.
realm.PageTitle=Domaines
realm.PageHelp=Cr\u00E9ez, modifiez ou supprimez des domaines de s\u00E9curit\u00E9 (d'authentification).
realm.TableTitle=Domaines
realm.colClassname=Nom de classe
realm.Classname=Nom de classe :
realm.EditPageTitle=Modifier le domaine
realm.EditPageTitleHelp=Modifiez un domaine de s\u00E9curit\u00E9 (d'authentification) existant.
realm.ClassnameHelp=Choisissez un nom de classe de domaine dans la liste d\u00E9roulante ou sp\u00E9cifiez une classe personnalis\u00E9e
realm.specificProps=Propri\u00E9t\u00E9s propres \u00E0 cette classe
realm.realmName=Nom de domaine :
realm.jaax=Contexte de JAAS :
realm.jaaxHelp=Identificateur du module de connexion \u00E0 utiliser pour ce domaine
realm.keyFile=Fichier de cl\u00E9s :
realm.keyFileHelp=Chemin d'acc\u00E8s complet et nom du fichier o\u00F9 le serveur stockera toutes les informations relatives \u00E0 l'utilisateur, au groupe et au mot de passe du domaine
realm.asgroup=Affecter des groupes :
realm.asgroupHelp=Liste des noms de groupes (s\u00E9par\u00E9s par des virgules)
realm.directory=R\u00E9pertoire :
realm.directoryHelp=URL LDAP pour le serveur
realm.baseDn=Nom distinctif de base :
realm.baseDnHelp=Nom distinctif de base LDAP pour l'emplacement des donn\u00E9es utilisateur
realm.jndi=JNDI:
realm.jndiHelp=Nom JNDI de la ressource JDBC utilis\u00E9e par ce domaine
realm.userTable=Table des utilisateurs :
realm.userTableHelp=Nom de la table de base de donn\u00E9es contenant la liste des utilisateurs autoris\u00E9s pour ce domaine
realm.userName=Colonne de noms utilisateur :
realm.userNameHelp=Nom de la colonne de la table d'utilisateurs contenant la liste des noms utilisateur
realm.pswd=Colonne de mots de passe :
realm.pswdHelp=Nom de la colonne de la table d'utilisateurs contenant la liste des mots de passe utilisateur
realm.groupTable=Table de groupes :
realm.groupTableHelp=Nom de la table de base de donn\u00E9es contenant la liste des groupes pour ce domaine
realm.groupTableUserName=Colonne du nom utilisateur de la table de groupe :
realm.groupTableUserNameHelp=Nom de la colonne de la table de groupes d'utilisateurs contenant la liste des groupes pour ce domaine
realm.groupName=Colonne de noms de groupes :
realm.groupNameHelp=Nom de la colonne de la table de groupes contenant la liste des noms de groupes
realm.dbUser=Utilisateur de la base de donn\u00E9es :
realm.dbUserHelp=Sp\u00E9cifiez le nom utilisateur de base de donn\u00E9es dans le domaine plut\u00F4t que le pool de connexions JDBC
realm.dbPswd=Mot de passe de la base de donn\u00E9es :
realm.dbPswdHelp=Sp\u00E9cifiez le mot de passe de base de donn\u00E9es dans le domaine plut\u00F4t que le pool de connexions JDBC
realm.digest=Algorithme condens\u00E9 :
realm.digestHelp=Algorithme condens\u00E9 (valeur par d\u00E9faut : SHA-256). La valeur par d\u00E9faut \u00E9tait MD5 dans les versions de GlassFish ant\u00E9rieures \u00E0 3.1
realm.pswdEnc=Algorithme de cryptage du mot de passe :
realm.pswdEncHelp=Il s'agit de l'algorithme de cryptage des mots de passe dans la base de donn\u00E9es. Le fait de laisser ce champ vide constitue un risque de s\u00E9curit\u00E9.
realm.encoding=Codage :
realm.encodingHelp=Codage (valeurs autoris\u00E9es : Hex et Base64)
realm.charset=Jeu de caract\u00E8res :
realm.charsetHelp=Jeu de caract\u00E8res pour l'algorithme condens\u00E9
realm.internalError=Erreur interne. Aucun nom de domaine sp\u00E9cifi\u00E9. 

## Audit Modules
auditModule.TableTitle=Modules
auditModule.PageTitle=Modules d'audit
auditModule.PageHelp=Les modules d'audit permettent de cr\u00E9er une trace d'audit de toutes les d\u00E9cisions d'authentification et d'autorisation.
auditModule.Classname=Nom de classe :
auditModule.ClassnameHelp=Nom de la classe du module d'audit
auditModule.EditPageTitle=Modifier le module d'audit
auditModule.EditPageTitleHelp=Cr\u00E9e une trace d'audit de toutes les d\u00E9cisions d'authentification et d'autorisation.
auditModule.NewPageTitle=Nouveau module d'audit
auditModule.NewPageTitleHelp=Les modules d'audit permettent de cr\u00E9er une trace d'audit de toutes les d\u00E9cisions d'authentification et d'autorisation.


## Manage Users
manageUsers.UserID=ID utilisateur :
manageUsers.UserIDHelp=Le nom peut comporter jusqu'\u00E0 255 caract\u00E8res et ne doit contenir que des lettres, des chiffres, des traits de soulignement, des tirets ou des points
manageUsers.GroupList=Liste des groupes :
manageUsers.GroupListHelp=S\u00E9parer les groupes par deux points
manageUsers.NewPassword=Nouveau mot de passe :
manageUsers.ConfirmNewPassword=Confirmer le nouveau mot de passe :
manageUsers.TablePageTitle=Utilisateurs de fichiers
manageUsers.TablePageHelp=G\u00E9rez les comptes utilisateur pour le domaine de s\u00E9curit\u00E9 actuellement s\u00E9lectionn\u00E9.
manageUsers.TableTitle=Utilisateurs de fichiers
manageAdminUsers.TableTitle=Administrateurs
manageUsers.UserIdCol=ID utilisateur
manageUsers.EditPageTitle=Modifier l'utilisateur du domaine de fichiers
manageUsers.EditPageTitleHelp=Modifiez les comptes utilisateur existants pour le domaine de s\u00E9curit\u00E9 actuellement s\u00E9lectionn\u00E9.
manageUsers.NewPageTitle=Nouvel utilisateur du domaine de fichiers
manageUsers.NewPageTitleHelp=Cr\u00E9ez des comptes utilisateur pour le domaine de s\u00E9curit\u00E9 actuellement s\u00E9lectionn\u00E9.
msg.error.cannotDeleteCurrent=Impossible de supprimer l'administrateur en cours.



## Message Security Configuration
headings.NewMsgSecurity=Nouvelle configuration de la s\u00E9curit\u00E9 des messages
msgSecurity.NewMsgSecurityInfo=Configurez la s\u00E9curit\u00E9 pour tous les messages et toutes les applications auxquels aucun fournisseur n'est li\u00E9.
msgSecurity.TableTitle=Configuration de la s\u00E9curit\u00E9 des messages
msgSecurity.ListPageTitle=Configurations de la s\u00E9curit\u00E9 des messages
msgSecurity.ListPageHelp=Configurez les fournisseurs de s\u00E9curit\u00E9 des messages. Cela permet \u00E0 un serveur de proc\u00E9der \u00E0 l'authentification de bout en bout des appels et des r\u00E9ponses de service Web au niveau de la couche Messages.
msgSecurity.colAuthLayer=Couche d'authentification
msgSecurity.colDefaultProv=Fournisseur par d\u00E9faut
msgSecurity.colDefaultClientProv=Fournisseur client par d\u00E9faut
msgSecurity.EditMsgSecurity=Modifier la configuration de la s\u00E9curit\u00E9 des messages
msgSecurity.EditMsgSecurityInfo=Indiquez la configuration du fournisseur serveur et client par d\u00E9faut. Si aucune valeur n'est sp\u00E9cifi\u00E9e, le fournisseur sera NULL.
msgSecurity.msgSecurityTab=S\u00E9curit\u00E9 des messages
msgSecurity.msgSecurityTab.tooltip=S\u00E9curit\u00E9 des messages
msgSecurity.providersTab=Fournisseurs
msgSecurity.providersTab.tooltip=Onglet Fournisseurs
msgSecurity.authLayerLabel=Couche d'authentification :
msgSecurity.defaultProviderLabel=Fournisseur par d\u00E9faut :
msgSecurity.defaultProviderHelp=Activez la s\u00E9curit\u00E9 de la couche Messages c\u00F4t\u00E9 serveur
msgSecurity.defaultClProviderLabel=Fournisseur client par d\u00E9faut :
msgSecurity.defaultClProviderHelp=Activez la s\u00E9curit\u00E9 de la couche Messages c\u00F4t\u00E9 client

## Providers
msgSecProvider.TableTitle=Configurations de fournisseur
msgSecProvider.ListPageTitle=Configuration du fournisseur
msgSecProvider.ListPageHelp=Configurez le fournisseur de s\u00E9curit\u00E9 des messages.
msgSecProvider.colProvId=ID fournisseur
msgSecProvider.colProvType=Type de fournisseur
msgSecProvider.defaultProviderCol=Fournisseur par d\u00E9faut
msgSecProvider.colClassName=Nom de classe
msgProvider.EditPageTitle=Modifier la configuration du fournisseur
msgProvider.EditPageTitleHelp=Modifier les propri\u00E9t\u00E9s du fournisseur de s\u00E9curit\u00E9 des messages
msgSecProvider.providerConfLabel=Configuration du fournisseur
msgSecProvider.providerTypeLabel=Type de fournisseur :
msgSecProvider.providerTypeHelp=Type de fournisseur d'authentification en cours de configuration
msgSecProvider.ProviderIdLabel=ID fournisseur :
msgSecProvider.classNameLabel=Nom de classe :
msgSecProvider.classNameHelp=Classe d'impl\u00E9mentation Java du fournisseur, par exemple <tt>com.sun.xml.wss.provider.ClientSecurityAuthModule</tt> ou <tt>com.sun.xml.wss.provider.ServerSecurityAuthModule</tt>
msgSecProvider.requestPolicyLabel=R\u00E8gle de demande
msgSecProvider.authSourceLabel=Authentifier la source :
msgSecProvider.authSourceRequestHelp=Type d'authentification \u00E0 appliquer aux messages de demande
msgSecProvider.authRecepientLabel=Authentifier le destinataire :
msgSecProvider.authRecepientHelp=Moment auquel l'authentification doit survenir
msgSecProvider.responsePolicyLabel=R\u00E8gle de r\u00E9ponse
msgSecProvider.authSourceResponseHelp=Type d'authentification \u00E0 appliquer aux messages de r\u00E9ponse
msgSecProvider.NewPageTitle=Nouvelle configuration de fournisseur
msgSecProvider.NewPageTitleHelp=Indiquez la configuration du fournisseur de s\u00E9curit\u00E9 et ajoutez un fournisseur \u00E0 la couche Messages.
msgSecProvider.defaultProviderLabel=Fournisseur par d\u00E9faut :
msgSecProvider.defaultProviderLabeHelp=Le type de fournisseur d\u00E9termine si ce dernier est le fournisseur client par d\u00E9faut, le fournisseur serveur par d\u00E9faut ou les deux.
msgSecProvider.ProviderIdHelp=Nom \u00E0 utiliser lors du r\u00E9f\u00E9rencement du fournisseur

## Jacc Providers
common.Jacc=JACC
jacc.table.nameCol=Nom
jacc.colPolicyProvider=Fournisseur de r\u00E8gles
jacc.TableTitle=Fournisseurs JACC
jacc.PageTitle=Fournisseurs JACC
jacc.PageHelp=G\u00E9rez les fournisseurs JACC (Java Authorization Contract for Containers).
## JACC Providers (1)
jacc.NewPageTitle=Nouveau fournisseur JACC
jacc.NewPageHelp=D\u00E9finissez un nouveau fournisseur JACC.
jacc.NameHelp=Nom du fournisseur JACC. Il ne peut contenir que des caract\u00E8res alphanum\u00E9riques, des traits de soulignement, des tirets ou des points
jacc.PolicyConfig=Configuration de r\u00E8gles :
jacc.PolicyConfigHelp=Classe impl\u00E9mentant la fabrique de configuration de r\u00E8gles
jacc.PolicyProvider=Fournisseur de r\u00E8gles :
jacc.PolicyProviderHelp=Classe impl\u00E9mentant la fabrique de r\u00E8gles
jacc.EditTitle=Modifier un fournisseur JACC
jacc.EditPageHelp=Modifiez un fournisseur JACC existant.

#
# Log Viewer
#
logViewer.colLogLevel=Niveau de journalisation

logViewer.PageTitle=Visualiseur de journaux
logViewer.PageHelp=Visualisez, recherchez ou filtrez un fichier journal de serveur \u00E0 l'aide d'options de base et avanc\u00E9es. Pour plus d'informations sur les param\u00E8tres de filtrage, reportez-vous \u00E0 la page Niveaux de journalisation.
logViewer.searchCriteriaLabel=Crit\u00E8res de recherche
logViewer.dateRangeLabel=Horodatage :
logViewer.dateRangeLabelHelp=Choisissez Le plus r\u00E9cent ou indiquez une plage de dates et d'heures
logViewer.dateDisabled=Le plus r\u00E9cent
logViewer.dateEnabled=Plage sp\u00E9cifique :
logViewer.dateLabel=Date
logViewer.timeLabel=Heure
logViewer.fromDateLabel=De :
logViewer.fromDateHelp=Exemple : {0}
logViewer.fromTimeHelp=Exemple : {0}
logViewer.toDateLabel=A :
logViewer.toDateHelp=Exemple : {0}
logViewer.toTimeHelp=Exemple : {0}
logViewer.levelLabel=Niveau de journalisation :
logViewer.levelLabelHelp=Les entr\u00E9es de journal sont limit\u00E9es \u00E0 celles stock\u00E9es dans le fichier journal. Pour garantir la journalisation des donn\u00E9es, d\u00E9finissez le niveau de journalisation appropri\u00E9 sur la page Niveau de journalisation.
logViewer.modifySearch=Modifier la recherche
logViewer.PaginationText=Num\u00E9ros des enregistrements du fichier journal de {0} \u00E0 {1}  
logViewer.RecordsBefore=Enregistrements avant {0}
logViewer.RecordsAfter=Enregistrements apr\u00E8s {0}
logViewer.moduleLabel=Journaliseur :
logViewer.moduleLabelHelp=S\u00E9lectionnez au moins un journal de module \u00E0 afficher
logViewer.moduleHelp=Appuyez sur Ctrl et cliquez pour s\u00E9lectionner plusieurs \u00E9l\u00E9ments
logViewer.customLoggerLabel=Journaliseur personnalis\u00E9 :
logViewer.customLoggerLabelHelp=Indiquez les journaux de modules personnalis\u00E9s \u00E0 afficher
logViewer.customLoggerHelp=Placez chaque valeur sur une ligne
logViewer.anySearch=Recherche de texte :
logViewer.anySearchHelp=Seules les entr\u00E9es de journal contenant le texte indiqu\u00E9 seront affich\u00E9es. La recherche distingue les majuscules des minuscules.
logViewer.numberToDisplayLabel=Afficher :
logViewer.numberToDisplayLabelHelp=S\u00E9lectionnez le nombre d'entr\u00E9es de journal \u00E0 afficher.
logViewer.numberToDisplayLabelRight=Entr\u00E9es par page
logViewer.searchButton=Rechercher
logViewer.title=R\u00E9sultats du visualiseur de journaux
logViewer.dateTimeLabel=Horodatage
logViewer.loggerLabel=Journaliseur
logViewer.messageLabel=Message
logViewer.nvpLabel=Paires nom-valeur
logViewer.priorMatches=Rechercher les correspondances ant\u00E9rieures
logViewer.nextMatches=Rechercher les correspondances ult\u00E9rieures
logViewer.emptyTable=Aucun enregistrement correspondant n'a \u00E9t\u00E9 trouv\u00E9. Relancez la recherche.
logViewer.summary=R\u00E9capitulatif du visualiseur de journaux
logViewer.optionsJumpMessage=Modifier la recherche
logViewer.topJumpMessage=Retour au d\u00E9but
logViewer.moreInfoLinkText=(d\u00E9tails)
logViewer.truncateMessageLabel=Tronquer les messages trop longs
logViewer.truncateMessageHelp=Le texte complet du message est affich\u00E9 sur la page D\u00E9tails
logViewer.serverNameLabel=Nom d'instance :
logViewer.advancedSearch=Recherche avanc\u00E9e
logViewer.basicSearch=Recherche de base
logViewer.searchResults=R\u00E9sultats de la recherche
logViewer.instanceLabel=Instance :
logViewer.recordNumberLabel=Num\u00E9ro d'enregistrement
logViewer.logFile=Fichier journal :
logViewer.advancedOptions=Options avanc\u00E9es
logViewer.prevButtonMessage=Enregistrements avant {0}
logViewer.nextButtonMessage=Enregistrements apr\u00E8s {0}
logViewer.nodeAgentNotRunning=L''agent de noeud, {0}, doit \u00EAtre en cours d''ex\u00E9cution pour permettre l''affichage des journaux.
logViewer.noSevereMessages=Ne pas inclure des messages plus graves
logViewer.NoRecordsFound=Aucun enregistrement n'a \u00E9t\u00E9 trouv\u00E9
logViewer.Prev=Pr\u00E9c\u00E9dent
logViewer.Next=Suivant

logViewerRaw.PageTitle=Visualiseur de journal raw
logViewerRaw.PageHelp=Visualisez un fichier journal de serveur \u00E0 l'aide des options de base.

domainLogs.PageTitle=Journaux de domaine
domainLogs.PageHelp=S\u00E9lectionnez le cluster ou l'instance pour lequel les fichiers journaux doivent \u00EAtre collect\u00E9s.
domainLogs.tab=Journaux de domaine
domainLogs.tabTip=Collectez les fichiers journaux du cluster ou de l'instance.


logDetail.PageTitle=D\u00E9tails de l'entr\u00E9e de journal
logDetail.recordDetailLabel=D\u00E9tails
logDetail.timeStampLabel=Horodatage
logDetail.levelLabel=Niveau de journalisation
logDetail.loggerLabel=Journaliseur
logDetail.nvpLabel=Paires nom-valeur
logDetail.recordNumberLabel=Num\u00E9ro d'enregistrement
logDetail.messageIDLabel=ID de message
logDetail.messageLabel=Message complet
logDetail.closeButton=Fermer
logDetail.diagnosticCausesLabel=Causes du diagnostic
logDetail.diagnosticChecksLabel=V\u00E9rifications du diagnostic
logDetail.diagnosticURILabel=URI

log.levelLabel=Niveau :
log.addLogger=Ajouter un journaliseur
log.deleteLogger=Supprimer le journaliseur

#
# Logging
#
log.LoggingGeneralTab=G\u00E9n\u00E9ral
log.Logging=Journalisation
log.LogLevels=Niveaux de journalisation
log.LogLevelsTab=Onglet Niveaux de journalisation
log.LoggingSettings=Param\u00E8tres du journaliseur
log.LoggingSettingsHelp=Les messages de journalisation de GlassFish Server sont enregistr\u00E9s dans le journal du serveur
log.LoggingSettingsHelp2=Les messages de journalisation de GlassFish Server sont enregistr\u00E9s dans le journal du serveur. Pour acc\u00E9der aux informations de journalisation, cliquez sur <a href="#{request.contextPath}/web/configuration/accessLog.jsf?configName=server-config">Journal d'acc\u00E8s \u00E0 la configuration</a>.
log.LogFile=Fichier journal :
log.LogFileHelp=Renommez ou d\u00E9placez le fichier journal du serveur \u00E0 l'aide du chemin absolu
log.WriteSystemLog=Ecrire dans le journal syst\u00E8me :
log.WriteSystemlogHelp=Utilisez le service UNIX syslog pour produire et g\u00E9rer les messages de fichier journal
log.LogtoConsole=Journaliser dans la console :
log.LogtoConsoleHelp=Ecrivez les messages du journal dans la console syst\u00E8me
log.Handler=Gestionnaire du journal :
log.HandlerHelp=Indiquez le gestionnaire de journal personnalis\u00E9 pour choisir une autre destination de journalisation
log.Filter=Filtre de journal :
log.FilterHelp=Indiquez le filtre de journal pour personnaliser le filtrage des enregistrements de journal
log.FileRotationLimit=Limite de rotation des fichiers :
log.FileRotationLimitHelp=Configurez la rotation des fichiers journaux lorsque la taille limite est atteinte. Les journaux les plus vieux sont supprim\u00E9s pour faire de la place aux nouveaux
log.FileRotationTimeLimit=Temps limite de rotation des fichiers :
log.FileRotationTimeLimitHelp=Si la valeur associ\u00E9 est 0, la rotation des fichiers est effectu\u00E9e en fonction de la taille indiqu\u00E9e pour la limite de rotation du journal
log.RetainErrorStats=Conserver les statistiques sur les erreurs
log.LogLevelsPageTitle=Niveaux de journalisation de module
log.LogLevelsPageTitleHelp=D\u00E9finissez les niveaux de journalisation pour chaque journaliseur. Choisissez un niveau de journalisation dans la liste en regard du journaliseur souhait\u00E9, ou s\u00E9lectionnez plusieurs journaliseurs et utilisez la liste d\u00E9roulante des niveaux situ\u00E9e en bas de la table.
log.FlushFrequency=Fr\u00E9quence de vidage :
log.FlushFrequencyHelp=Nombre maximal de messages \u00E9crits simultan\u00E9ment dans le journal du serveur
log.rotationOnDateChange=Modification de la date de rotation :
log.rotationOnDateChangeHelp=Changez de fichier journal du serveur chaque jour \u00E0 minuit
log.MaxHistoryFiles=Nombre maximal de fichiers d'historique :
log.MaxHistoryFilesHelp=Nombre maximal de fichiers journaux \u00E0 conserver. Entrez 0 pour conserver tous les fichiers journaux d\u00E9plac\u00E9s.
log.multiLineMode=Mode multiligne :
log.multiLineModeHelp=Commencez le corps du message de journal sur une nouvelle ligne apr\u00E8s l'en-t\u00EAte de message
log.ConsoleLogFormat=Format de journalisation de console :
log.ConsoleLogFormatHelp=Format de journalisation dans la console
log.FileLogFormat=Format de journalisation de fichier journal :
log.FileLogFormatHelp=Format de journalisation dans le fichier journal du serveur
log.excludeFields=Format des champs d'exclusion :
log.excludeFieldsHelp=Excluez ces champs des enregistrements de journal

log.LoggerLevelTableTitle=Param\u00E8tres du journaliseur
log.LoggerNameCol=Nom du journaliseur
log.LoggerLeveCol=Niveau de journalisation

log.logGeneralTab=G\u00E9n\u00E9ral
log.logLevelTab=Niveau de journalisation du serveur
log.accessLogTab=Journal d'acc\u00E8s

log.Button.logRotation=Changer le journal
log.Button.logRotationTip=Changer le fichier journal du serveur

log.Button.accessLogRotation=Changer le journal d'acc\u00E8s
log.Button.accessLogRotationTip=Changer le fichier journal d'acc\u00E8s

inst.jvmReport=Rapport JVM


jvm.jvmReportPageName=Rapport JVM
jvm.jvmReportEEPageName=Rapport JVM pour {0}
jvmReport.viewLabel=Vue :
jvmReport.Summary=R\u00E9sum\u00E9
jvmReport.Memory=M\u00E9moire
jvmReport.ClLoading=Chargement de classe
jvmReport.ThDump=Vidage de thread

lifecycleModules.title=Modules de cycle de vie
lifecycleModules.titleHelp=Un module de cycle de vie ex\u00E9cute des t\u00E2ches lorsqu'il est d\u00E9clench\u00E9 par des \u00E9v\u00E9nements dans le cycle de vie du serveur. Les \u00E9v\u00E9nements serveur pouvant servir de d\u00E9clencheurs sont les suivants : initialisation, d\u00E9marrage, pr\u00EAt pour le traitement des demandes et arr\u00EAt. Les modules de cycle de vie ne font pas partie de la sp\u00E9cification Java, mais ils constituent un enrichissement de GlassFish Server.
lifecycleModule.editPageTitle=Modifier le module de cycle de vie
lifecycleModule.editPageTitleHelp=Modifiez un module du cycle de vie existant.
lifecycleModule.newPageTitle=Nouveau module de cycle de vie
lifecycleModule.newPageTitleHelp=Un module de cycle de vie ex\u00E9cute des t\u00E2ches lorsqu'il est d\u00E9clench\u00E9 par des \u00E9v\u00E9nements dans le cycle de vie du serveur. Les \u00E9v\u00E9nements serveur pouvant servir de d\u00E9clencheurs sont les suivants : initialisation, d\u00E9marrage, pr\u00EAt pour le traitement des demandes et arr\u00EAt.
lifecycleModule.targetPageTitle=Cibles de module de cycle de vie
lifecycleModule.targetPageTitleHelp=G\u00E9rez les cibles (clusters et instances de serveur autonomes) sur lesquelles le module de cycle de vie est disponible.

lifecycleModule.classname=Nom de classe :
lifecycleModule.classnameHelp=Le nom ne peut contenir que des caract\u00E8res alphanum\u00E9riques, des traits de soulignement, des tirets ou des points.
lifecycleModule.classPath=Classpath :
lifecycleModule.classPathHelp=Peut \u00EAtre laiss\u00E9 vide si la classe est d\u00E9j\u00E0 indiqu\u00E9e dans la variable classpath du serveur.
lifecycleModule.loadOrder=Ordre de chargement :
lifecycleModule.loadOrderHelp=Ordre dans lequel les modules du cycle de vie sont charg\u00E9s au d\u00E9marrage du serveur. Les modules pourvus de nombres entiers inf\u00E9rieurs sont charg\u00E9s en premier.
lifecycleModule.onLoadFailure=Echec lors du chargement :
lifecycleModule.preventStart=Emp\u00EAcher le d\u00E9marrage de l'instance
lifecycleModule.onLoadFailureHelp=Si le chargement du module \u00E9choue, ne d\u00E9marrez pas l'instance.


button.DeleteProfiler=Supprimer l'analyseur de perfomarnces
button.CreateProfiler=Cr\u00E9er un analyseur de perfomarnces
button.enableSecureAdmin=Activer l'administration s\u00E9curis\u00E9e
button.disableSecureAdmin=D\u00E9sactiver l'administration s\u00E9curis\u00E9e
button.secureAdmin=Administration s\u00E9curis\u00E9e...

#
# JVM Settings
#
jvm.GeneralTitle=Param\u00E8tres g\u00E9n\u00E9raux JVM
jvm.GeneralPageHelp=Modifiez les param\u00E8tres g\u00E9n\u00E9raux de configuration de la machine virtuelle Java (JVM). Certains de ces param\u00E8tres contr\u00F4lent les interactions avec un d\u00E9bogueur JPDA (architecture de d\u00E9bogueur de plate-forme Java).
jvm.JavaHomeLabel=R\u00E9pertoire d'origine Java :
jvm.JavaHomeHelp=Chemin d'acc\u00E8s au r\u00E9pertoire o\u00F9 JDK est install\u00E9
jvm.JavacOptionsLabel=Options Javac :
jvm.JavacOptionsHelp=Options de ligne de commande \u00E0 transmettre au compilateur Javac
jvm.DebugLabel=D\u00E9boguer :
jvm.DebugHelp=D\u00E9marrez le serveur en mode D\u00E9bogage, pr\u00EAt pour le d\u00E9bogueur bas\u00E9 sur JPDA
jvm.DebugOptionsLabel=Options de d\u00E9bogage :
jvm.DebugOptionsHelp=Options JPDA transmises \u00E0 JVM quand le d\u00E9bogage est activ\u00E9
jvm.RMICompileOptionsLabel=Options de compilation RMI :
jvm.RMICompileOptionsHelp=<tt>-keepgenerated</tt> enregistre la source g\u00E9n\u00E9r\u00E9e pour les stubs et les liens
jvm.BytecodePreprocessorLabel=Pr\u00E9processeur du code ex\u00E9cutable :
jvm.BytecodePreprocessorHelp=Param\u00E8tres de pr\u00E9traitement du code ex\u00E9cutable
jvm.PathSettingsTitle=Param\u00E8tres du chemin JVM
jvm.PathSettingsPageHelp=Modifiez les param\u00E8tres du chemin d'acc\u00E8s de votre machine virtuelle Java (JVM).

jvm.unsupportedSectionHelp=Attributs non pris en charge
jvm.SystemClasspath=Classpath syst\u00E8me :
jvm.SystemClasspathHelp=Ajout \u00E0 la fin du classpath syst\u00E8me (non pris en charge dans la version 3)
jvm.EnvironmentClasspath=Classpath de l'environnement :
jvm.EnvironmentClasspathHelp=Ignorez la variable d'environnement CLASSPATH (non pris en charge dans la version 3)
jvm.ServerClasspath=Classpath du serveur :
jvm.ServerClasspathHelp=Classpath de GlassFish Server (non pris en charge dans la version 3)
jvm.ClasspathPrefix=Pr\u00E9fixe de classpath :
jvm.ClasspathPrefixHelp=Ajout au d\u00E9but du classpath du serveur (non pris en charge dans la version 3)
jvm.ClasspathSuffix=Suffixe de classpath :
jvm.ClasspathSuffixHelp=Ajout \u00E0 la fin du classpath du serveur (non pris en charge dans la version 3)
jvm.NativeLibraryPathPrefix=Pr\u00E9fixe du chemin de la biblioth\u00E8que native :
jvm.NativeLibraryPathPrefixHelp=Ajout\u00E9 avant les chemins de biblioth\u00E8que associ\u00E9s \u00E0 la machine virtuelle et au serveur
jvm.NativeLibraryPathSuffix=Suffixe du chemin de la biblioth\u00E8que native :
jvm.NativeLibraryPathSuffixHelp=Ajout\u00E9 apr\u00E8s les chemins de biblioth\u00E8que associ\u00E9s \u00E0 la machine virtuelle et au serveur

jvm.JvmSettings=Param\u00E8tres JVM
jvm.PathSettings=Param\u00E8tres du chemin
jvm.PathSettingsTab=Onglet Param\u00E8tres du chemin
jvm.Options=Options JVM
jvm.OptionsTab=Onglet Options JVM
jvm.Profiler=Analyseur de perfomarnces
jvm.ProfilerTab=Onglet Analyseur de perfomarnces
jvm.ProfilerName=Nom d'analyseur de perfomarnces :
jvm.Classpath=Classpath :
jvm.ClasspathHelp=Classpath requis pour ex\u00E9cuter le serveur et/ou l'analyseur de perfomarnces
jvm.NativeLibraryPath=Chemin de la biblioth\u00E8que native :
jvm.NativeLibraryPathHelp=Chemin de la biblioth\u00E8que native propre \u00E0 l'analyseur de perfomarnces
jvm.ProfilerPageName=Param\u00E8tres de l'analyseur de perfomarnces JVM
jvm.ProfilerPageHelp=G\u00E9rez les param\u00E8tres des analyseurs de performances tiers. Cliquez sur le bouton Ajouter une option JVM pour activer les options JVM propres \u00E0 l'analyseur de perfomarnces.
jvm.ProfilerDeleted=L'analyseur de perfomarnces a \u00E9t\u00E9 supprim\u00E9.
jvm.ProfilerCreated=L'analyseur de perfomarnces a \u00E9t\u00E9 cr\u00E9\u00E9.



#
# JVM Options
#
jvmOptions.Title=Options JVM
jvmOptions.PageHelp=G\u00E9rez les options JVM du serveur. Les valeurs contenant au moins un espace doivent \u00EAtre plac\u00E9es entre guillemets ("<i>cha\u00EEne de valeur</i>").
jvmOptions.TableTitle=Options
jvmOptions.AddJvmOption=Ajouter une option JVM
msg.jvmOptionInvalid=L''option JVM {0} n''est pas valide car elle ne commence pas par "-".



reg.whyRegisterList=Obtenir un acc\u00E8s aux \u00E9l\u00E9ments suivants :<br> <ul><li>Vid\u00E9os d'\u00E9cran et tutoriels</li><li>Nouveaut\u00E9s et \u00E9v\u00E9nements</li><li>Support et formation</li><li>et bien plus.
reg.sample=Echantillon
reg.PageTitle=Enregistrement du produit
reg.PageTitleHelp=<a href="https://reg.sun.com/whyregister?program=sdn" target="_blank" >Pourquoi m'inscrire ?</a> Recevez les informations relatives aux patches et mises \u00E0 jour des bugs, aux vid\u00E9os d'\u00E9cran et tutoriels, aux offres de support et de formation, et bien plus encore...<br>Pour inscrire votre produit, vous devez disposer d'un compte Sun en ligne. Si vous n'avez pas encore de compte, vous pouvez en cr\u00E9er un lors de l'inscription de votre produit.
reg.whyRegister=Pourquoi m'inscrire ?
reg.hasAccount=J'ai d\u00E9j\u00E0 un compte en ligne Sun ou un compte SDN (Sun Developer Network)
reg.userName=Nom utilisateur :
reg.userNameHelp=Exemple : <tt>Gilles123</tt> ou <tt>gilles@societe.com</tt>
reg.pswd=Mot de passe :
reg.resetPswdHelp=Vous avez oubli\u00E9 votre nom utilisateur ou votre mot de passe ? <a href="https://reg.sun.com/accounthelp?goto=http%3A%2F%2Fforum.java.sun.com%2Findex.jspa" target="_blank" >Vous pouvez les r\u00E9cup\u00E9rer ici.</a>
reg.pswdHelp=Au moins 6 caract\u00E8res, avec distinction maj./min.
reg.doNotHaveAccount=Je n'ai pas de compte en ligne Sun. M'enregistrer.
reg.emailAdr=Adresse \u00E9lectronique :
reg.emailAdrHelp=Votre adresse \u00E9lectronique sera votre <b>nom utilisateur</b>
reg.retypePswd=Entrer \u00E0 nouveau le mot de passe :
reg.screenName=Pseudonyme :
reg.screenNameHelp=Le pseudonyme est le nom public qui sera affich\u00E9 dans les sites de la communaut\u00E9 Sun, tels que les forums. <br>Il doit comporter entre 3 et 30 caract\u00E8res (., -, _ autoris\u00E9s).
reg.personalInfo=Informations personnelles
reg.firstName=Pr\u00E9nom :
reg.lastName=Nom :
reg.companyName=Soci\u00E9t\u00E9 :
reg.country=Pays/Territoire :
reg.proxy=H\u00F4te proxy :
reg.proxyHelp=H\u00F4te proxy de l'ordinateur du serveur
reg.port=Port proxy :
reg.pleaseReg=Veuillez vous inscrire
reg.yourPrivacy=Confidentialit\u00E9 des donn\u00E9es personnelles
reg.privacy=Sun Microsystems, Inc. respecte votre droit \u00E0 la confidentialit\u00E9. Aucune des donn\u00E9es personnelles fournies dans ce formulaire ne sera transmise \u00E0 des soci\u00E9t\u00E9s externes \u00E0 Sun sans votre accord, sauf \u00E0 des fins de traitement pour le compte de Sun, en relation avec cette transaction.
reg.privacy2=Si vous avez des questions, reportez-vous \u00E0 la rubrique <a href="http://www.sun.com/privacy" target="_blank" >Politique de confidentialit\u00E9</a> ou contactez-nous \u00E0 l'adresse suivante : <a href="mailto:privacy@sun.com">privacy@Sun.com</a>.
reg.agree=En cliquant sur le bouton Inscription, vous acceptez les <a href="http://www.sun.com/termsofuse.jsp" target="_blank">conditions d'utilisation du compte en ligne Sun</a>.
reg.error.noRegService=Impossible de cr\u00E9er le service d'inscription. Pour plus d'informations, consultez le journal du serveur.


support.PageTitle=Actualit\u00E9s de GlassFish
support.PageTitleHelp=
support.techDays=Mises \u00E0 jour d'inscription aux Tech Days
support.techDaysDesc=Acc\u00E9dez \u00E0 des informations pratiques, des exemples de solutions r\u00E9elles et des formations pratiques. Lisez les <a href="http://developers.sun.com/events/techdays/blogs.jsp" target="_blank">rapports de blog</a> pour chaque ville.
support.newsBlogs=Informations/Blogs
support.events=Ev\u00E9nements
support.techTips=Conseils techniques
support.sunDevNews=Informations pour les d\u00E9veloppeurs Sun
support.moreDevEvents=Plus d'\u00E9v\u00E9nements pour les d\u00E9veloppeurs...
support.moreTechTips=Plus d'articles et de conseils techniques...
support.moreIssues=Consulter tous les probl\u00E8mes r\u00E9solus depuis la semaine derni\u00E8re
support.morePodCast=Plus de podcasts GlassFish...
support.moreDeveloperNews=Plus d'informations pour les d\u00E9veloppeurs...
support.moreEnterpriseArticles=Plus d'articles Enterprise Java...
support.javeEENewsAndArticles=Infos et articles Java EE...
support.moreStories=Plus de r\u00E9f\u00E9rences...
support.moreAquarium=D'autres nouvelles de l'Aquarium...
support.learning=Formation/R\u00E9f\u00E9rences
support.podcast=Podcast GlassFish
support.service=Service et support
support.coreTechTips=Conseils Core Java Tech
support.entTechTips=Conseils Enterprise Java Tech
support.gfIssues=Probl\u00E8mes GlassFish
support.bugList=Liste des bugs r\u00E9solus la semaine derni\u00E8re
support.supportAndService=Support et services de GlassFish Server
support.s1=Gagnez en souplesse et en support \u00E0 l'\u00E9chelle mondiale, 24h/24 et 7j/7. Comptez sur le support professionnel global de Sun quel que soit le moment o\u00F9 vous en avez besoin.
support.training=Formation et certification
support.t1=D\u00E9couvrez les formations et les diff\u00E9rents cours de certification Sun pour programmateurs et architectes d'entreprise, les m\u00E9thodes de pr\u00E9paration et les programmes d'\u00E9conomies.
support.devSupportService=Services de support pour les d\u00E9veloppeurs
support.d1=Les services de support Sun pour les d\u00E9veloppeurs proposent une aide pratique, le support produit et le support solution personnalis\u00E9.
support.forum=Forum GlassFish
support.forum1=Le forum sert \u00E0 discuter du projet de GlassFish, la communaut\u00E9 de d\u00E9veloppement de la derni\u00E8re version de Java EE SDK.
support.issueTracker=Outil de suivi des probl\u00E8mes li\u00E9s \u00E0 GlassFish
support.issueTracker1=Recherchez les probl\u00E8mes et les pannes, ou rapportez un probl\u00E8me sp\u00E9cifique.
support.adoption=T\u00E9moignages d'adoption
support.GlassFishBusiness=GlassFish pour les professionnels
support.moreBusiness=Autres infos pour les professionnels...

# the following links is used in the support page.  If there is localized site for these link, replace them.
# otherwise, leave it as is.
support.aquariumLink=http://blogs.sun.com/theaquarium/
support.eventsLink=http://developers.sun.com/events/
support.tipsLink=http://java.sun.com/developer/TechTips/
support.javaeeLink=http://java.sun.com/javaee
support.devNewsLink=http://blogs.sun.com/SDNProgramNews/
support.businessLink=http://blogs.sun.com/GlassFishForBusiness/
support.appServerSubscriptionLink=http://www.sun.com/service/applicationserversubscriptions/
support.trainingLink=http://java.sun.com/javaee/support/training/
support.devSupportLink=http://java.sun.com/javaee/support/
support.forumLink=http://forums.java.net/jive/forum.jspa?forumID=56&start=0
support.issueLink=https://glassfish.dev.java.net/issues/query.cgi
support.storyLink=http://blogs.sun.com/stories/
support.podcastLink=http://blogs.sun.com/glassfishpodcast/


## Monitoring
monitoring.webContainer.PageHelp=Cliquez sur <a href="#{request.contextPath}/common/monitor/monitoringPage.jsf?configName=#{pageSession.configName}">Configurer la surveillance</a> et activez la surveillance d'un composant ou d'un service en s\u00E9lectionnant FAIBLE ou ELEVE. Pour plus d'informations, reportez-vous \u00E0 l'<a href="#{request.contextPath}/common/help/help.jsf?contextRef=/resource/#{pluginId}#{olhLink}"  onclick="admingui.help.launchHelp(this)\u00A0; renvoie false\u00A0;" target="help_window" title="Online help in a new tab or window">aide en ligne</a>.
## for the following translation, the word "OFF", "LOW" and "HIGH", please match the translated strings as above.
monitoring.PageHelp=Activez la surveillance d'un composant ou service en s\u00E9lectionnant FAIBLE ou ELEVE. Les fonctions Service de surveillance et MBeans de surveillance doivent toutes deux \u00EAtre activ\u00E9es pour acc\u00E9der aux fonctions de surveillance de la console d'administration.
## for the following translation, the word "OFF", "LOW" and "HIGH", please match the translated strings as above.
monitoring.webContainer.disableMonitoringMsg=Les niveaux de surveillance sont d\u00E9sactiv\u00E9s pour tous les modules. Aucune statistique n'est disponible.


monitoring.Title=Service de surveillance
tree.monitorData=Donn\u00E9es de surveillance
monitoring=Surveiller
monitoringTab=Onglet Surveiller
monitoring.webContainer.NoStats=Aucune statistique disponible. Configurez la surveillance pour l'activer.
monitoring.webContainer.instanceNotRunningMsg=L'instance n'est pas en cours d'ex\u00E9cution. Aucune statistique n'est disponible.
webContainer=Conteneur Web
httpService=Service HTTP
jvm=JVM
server=Serveur
serverTab=Onglet Serveur
resources=Ressources
resourcesTab=Onglet Ressources
resources.addResources=Ajouter des ressources
resources.addResourcesPageTitleHelp=Ajoutez les ressources indiqu\u00E9es dans un fichier pour toutes les cibles s\u00E9lectionn\u00E9es.
resources.addResources.target=Cible :
resources.addResources.targetHelp=S\u00E9lectionnez une cible dans la liste d\u00E9roulante.
resources.addResources.chooseLocalXmlFile=Fichier XML local accessible \u00E0 partir de GlassFish Server
resources.addResources.chooseXmlUploadFile=Fichier XML \u00E0 t\u00E9l\u00E9charger sur le serveur
resources.addResources.successfulMsg=Ressources ajout\u00E9es.
appMonitor=Surveillance d'application
serverMonitor=Surveillance de serveur
resourcesMonitor=Surveillance de ressource
monitoring.connectionPool=Pool de connexions
monitoring.resource=Ressource
monitoring.application=Application
monitoring.webContainer.pageTitle=Surveillance de conteneur Web
monitoring.httpService.pageTitle=Surveillance de service HTTP
monitoring.jvm.pageTitle=Surveillance de JVM
monitoring.requestStatistics=Statistiques de demandes
monitoring.sessionStatistics=Statistiques de sessions
monitoring.servletStatistics=Statistiques de servlets
monitoring.jspStatistics=Statistiques JSP
monitoring.requestStatisticsHttp=Statistiques de demandes
monitoring.requestStatisticsWeb=Conteneur Web : statistiques de demandes
monitoring.sessionStatisticsWeb=Conteneur Web : statistiques de sessions
monitoring.servletStatisticsWeb=Conteneur Web : statistiques de servlets
monitoring.jspStatisticsWeb=Conteneur Web : statistiques JSP
monitoring.jRubyStatisticsHttp=JRuby : statistiques de service HTTP
monitoring.jRubyStatisticsRuntime=JRuby : statistiques d'ex\u00E9cution
monitoring.jRubyStatistics=Statistiques de JRuby
monitoring.jRubyProbeStatistics=JRuby : statistiques de conteneur
monitoring.WorkManagement=Gestion des travaux
monitoring.WorkManagementStats=Statistiques de gestion des travaux
monitoring.Connector=Gestion des travaux

#this is the link that user can click on to view the statistics
monitoring.View=Afficher

monitoring.Login=Connexion
monitoring.LoginStats=Statistiques de connexion
monitoring.ConnectionQueueStatistics=Statistiques de file d'attente de connexions
monitoring.ThreadPoolStatistics=Statistiques de pool de threads
monitoring.VirtualServer=Serveur virtuel
monitoring.NetworkListener=Processus d'\u00E9coute
monitoring.FileCacheStats=Statistiques du cache de fichiers
monitoring.KeepAliveStats=Statistiques de maintien de connexion
monitoring.ConnectionQueueStats=Statistiques de file d'attente de connexions
monitoring.ConnectionsStats=Statistiques du gestionnaire de connexions
monitoring.jAppStatistics=Statistiques d'application Jersey
monitoring.jGlobalStatistics=Statistiques globales Jersey
monitoring.HTTPListener=Processus d'\u00E9coute HTTP
monitoring.jvmStatistics= Utilisation de la m\u00E9moire JVM (octets)
monitoring.jvm.init.tooltip=M\u00E9moire initiale demand\u00E9e par la JVM au syst\u00E8me d'exploitation pour la gestion de m\u00E9moire lors du d\u00E9marrage
monitoring.jvm.used.tooltip=Quantit\u00E9 de m\u00E9moire actuellement utilis\u00E9e
monitoring.jvm.committed.tooltip=Quantit\u00E9 de m\u00E9moire disponible garantie pour la JVM
monitoring.jvm.max.tooltip=Quantit\u00E9 maximale de m\u00E9moire pouvant \u00EAtre utilis\u00E9e pour la gestion de m\u00E9moire
monitoring.jvm.classLoadingJvm=JVM : statistiques du chargement de classe
monitoring.jvm.classLoading=Chargement de classe
monitoring.jvm.compilation=Compilation
monitoring.jvm.compilationJvm=JVM : statistiques de compilation
monitoring.jvm.garbageCollectorsStats=Statistiques des outils Garbage Collector
monitoring.jvm.garbageCollectors=Processus Garbage Collector
monitoring.jvm.garbageCollectorsJvm=JVM : statistiques des outils Garbage Collectors
monitoring.jvm.operatingSystemJvm=JVM : statistiques du syst\u00E8me d'exploitation
monitoring.jvm.operatingSystem=Syst\u00E8me d'exploitation
monitoring.jvm.memory=M\u00E9moire (octets)
monitoring.jvm.memoryJvm=JVM\u00A0: statistiques de la m\u00E9moire 
monitoring.jvm.runtime=Temps d'ex\u00E9cution
monitoring.jvm.runtimeJvm=JVM : statistiques du temps d'ex\u00E9cution
monitoring.realm=Statistiques du domaine de s\u00E9curit\u00E9
monitoring.ConnectionManagers=Statistiques des gestionnaires de connexions
monitoring.ThreadPools=Statistiques des pools de threads
monitoring.ORB=Statistiques ORB
monitoring.ThreadSystem=JVM : statistiques du syst\u00E8me de threads
monitoring.ThreadInfo=Statistiques sur les informations de threads
monitoring.EJB=Statistiques des applications EJB
monitoring.EJBMethod=Statistiques des m\u00E9thodes EJB
monitoring.EJBPool=Statistiques des pools EJB
monitoring.EJBCache=Statistiques du cache EJB
monitoring.EJBTimer=Statistiques des horloges EJB
monitoring.AppScopedResource=Statistiques des ressources de niveau application
monitoring.virtualServerStatistics=Statistiques du serveur virtuel
monitoring.JDBC=Statistiques des pools de connexions JDBC
monitoring.ConnectorConnectionPool=Statistiques des pools de connexions de connecteur
monitoring.webSecurity=D\u00E9ploiement de la s\u00E9curit\u00E9 de l'application Web
monitoring.webSecurityStats=Statistiques de d\u00E9ploiement de la s\u00E9curit\u00E9 de l'application Web
monitoring.transaction=Statistiques du service de transaction
monitoring.ejb=Statistiques de s\u00E9curit\u00E9 EJB
monitoring.webServicesStats=Statistiques des services Web
monitoring.deployLifeCycleStats=Statistiques du cycle de vie du d\u00E9ploiement
monitoring.startTimeCol=Heure de d\u00E9but
monitoring.lastTimeCol=Heure du dernier \u00E9chantillon
monitoring.DetailsCol=D\u00E9tails
monitoring.DescCol=Description
monitoring.runTimesCol=Temps d'ex\u00E9cution
monitoring.ThresholdsCol=Seuils
monitoring.queueSizeCol=Taille de la file d'attente
monitoring.MaxTime=Temps maximal
monitoring.MinTime=Temps minimal
monitoring.Level=Niveau :
monitoring.DTrace=DTrace :
monitoring.DTraceHelp=Utilisez l'outil Solaris(TM) DTrace. Ce dernier est disponible avec la surveillance DTrace de GlassFish Server d'Oracle
monitoring.statistics=Statistiques
monitoring.Http=Service HTTP :
monitoring.Web=Conteneur Web :
monitoring.Jvm=JVM :
monitoring.ThreadPool=Pool de threads :

monitoring.Low=FAIBLE
monitoring.High=ELEVE
monitoring.Off=DESACTIVE

monitoring.MonitorCompNameCol=Module
monitoring.MonitorCompLevelCol=Niveau de surveillance
monitoring.MonitorLevelTableTitle=Param\u00E8tres de niveau composant
monitoring.monService=Service de surveillance :
monitoring.monServiceHelp=Activer la surveillance pour GlassFish Server
monitoring.monMbeans=MBeans de surveillance :
monitoring.monMbeansHelp=D\u00E9ployer tous les MBeans requis pour la surveillance
monitoringInfo.pageHelp=Visualisez et g\u00E9rez les informations de surveillance pour les instances de GlassFish Server.

#monitoring Service page, Module  name
monitoring.module.Jvm=JVM
monitoring.module.Http=Service HTTP
monitoring.module.TransactionService=Service de transaction
monitoring.module.JmsConnector=Service du connecteur/JMS :
monitoring.module.Orb=ORB (Object Request Broker)
monitoring.module.Web=Conteneur Web
monitoring.module.Ejb=Conteneur EJB
monitoring.module.Jdbc=Pool de connexions JDBC
monitoring.module.Connector=Pool de connexions du connecteur
monitoring.module.ConnectorService=Service du connecteur
monitoring.module.JmsService=Service JMS
monitoring.module.WebServices=Conteneur de service Web
monitoring.module.Jpa=Persistance Java 
monitoring.module.Security=S\u00E9curit\u00E9
monitoring.module.Jersey=Jersey (services Web RESTful)
monitoring.module.ThreadPool=Pool de threads
monitoring.module.Deployment=D\u00E9ploiement


tree.monitoring=Surveillance
tree.monitoring.tooltip=Niveau de surveillance de module

monitoring.servletInstanceStatistics=Statistiques des instances de servlet
monitoring.Sfull=Statistiques des beans Session avec \u00E9tat EJB
monitoring.Sless=Statistiques des beans Session sans \u00E9tat EJB
monitoring.Component=Composant
monitoring.Application=Application
monitoring.MDB=Statistiques des beans g\u00E9r\u00E9s par message EJB
monitoring.ORBInStatistics=Statistiques entrantes ORB
monitoring.ORBOutStatistics=Statistiques sortantes ORB
monitoring.EntityBean=Statistiques des beans Entity EJB
monitoring.SingletonBean=Statistiques des beans singletons EJB
monitoring.jmsStats=Statistiques des services JMS

endpoint.PageTitle=Informations relatives \u00E0 une adresse de service Web
endpoint.PageTitleHelp=Visualisez les d\u00E9tails relatifs \u00E0 une adresse de service Web.
endpoint.appName=Nom de l'application :
endpoint.endpointName=Nom de l'adresse :
endpoint.address=URI d'adresse endpoint :
endpoint.deploymentType=Type de d\u00E9ploiement :
endpoint.description=Description :
endpoint.implClass=Nom de classe d'impl\u00E9mentation :
endpoint.implType=Type d'impl\u00E9mentation :
endpoint.name=Nom :
endpoint.namespace=Espace de noms :
endpoint.portName=Nom du port :
endpoint.serviceName=Nom du service :
endpoint.tester=Testeur :
endpoint.wsdl=WSDL:
endpoint.viewWsdl=Afficher WSDL
endpoint.testButton=Tester

appClientLaunch.PageTitleHelp=Si le serveur ou le processus d'\u00E9coute n'est pas en cours d'ex\u00E9cution, les liens risquent de ne pas fonctionner. Dans ce cas, v\u00E9rifiez le statut de l'instance du serveur.
appClientLaunch.PageTitle=Page de lancement du client d'application
appClientLaunch.application=Application :
appClientLaunch.module=Module :
appClientLaunch.linkLabel=Liens :
appClientLaunch.argLabel=Arguments :
appClientLaunch.argHelp=Arguments \u00E0 ajouter \u00E0 l'URL pour le lancement de l'application ; par exemple, <tt>arg=first&arg=second</tt>



# Domain Attrs
#

domain.DomainAttrsPageTitle=Attributs de domaine
domain.DomainAttrsPageTitleHelp=Indiquez les attributs par d\u00E9faut pour le domaine lorsqu'un composant n'a pas d'attributs personnalis\u00E9s.

domain.AppsConfigPageTitle=Configuration des applications
domain.AppsConfigPageHelp=Activez le rechargement de mani\u00E8re \u00E0 ce que les modifications apport\u00E9es aux applications d\u00E9ploy\u00E9es soient d\u00E9tect\u00E9es et les classes modifi\u00E9es recharg\u00E9es. Activez et configurez \u00E9galement le d\u00E9ploiement automatique des applications. Cliquez sur Ajouter une propri\u00E9t\u00E9 pour d\u00E9finir des param\u00E8tres suppl\u00E9mentaires.
domain.Reload=Recharger :
domain.ReloadHelp=Active le rechargement dynamique des applications.
domain.ReloadPollInterval=Intervalle d'interrogation de rechargement :
domain.ReloadPollIntervalHelp=Fr\u00E9quence de v\u00E9rification des demandes de rechargement.
domain.AdminTimeout=Expiration de la session d'administration :
domain.AdminTimeoutHelp=La valeur <tt>0</tt> indique que la session n'expire jamais.
domain.AutoDeploySettings=Param\u00E8tres de d\u00E9ploiement automatique
domain.AutoDeploy=D\u00E9ploiement automatique :
domain.AutoDeployHelp=D\u00E9ploie automatiquement les applications dans le r\u00E9pertoire autodeploy.
domain.AutoDeployPollInterval=Intervalle d'interrogation de d\u00E9ploiement automatique :
domain.AutoDeployPollIntervalHelp=Fr\u00E9quence \u00E0 laquelle le r\u00E9pertoire autodeploy est v\u00E9rifi\u00E9 pour les applications. L'intervalle n'affecte pas le d\u00E9lai de chargement de l'application ou du module.
domain.AutoDeployTimeout=Expiration du d\u00E9lai de tentative de d\u00E9ploiement automatique :
domain.AutoDeployTimeoutHelp=D\u00E9lai de signalisation des \u00E9checs apr\u00E8s la stabilisation de la taille d'un fichier, toutefois impossible \u00E0 ouvrir.
domain.AutoDeployDirectory=R\u00E9pertoire de d\u00E9ploiement automatique :
domain.AutoDeployDirectoryHelp=R\u00E9pertoire de surveillance des applications \u00E0 d\u00E9ploiement automatique.
domain.LogRoot=Racine journal :
domain.LogRootHelp=Emplacement des fichiers journaux de transaction et d'acc\u00E8s de l'instance de serveur.
domain.Verifier=V\u00E9rificateur :
domain.VerifierHelp=Effectue une v\u00E9rification d\u00E9taill\u00E9e avant le d\u00E9ploiement.
domain.Precompile=Pr\u00E9compiler :
domain.PrecompileHelp=Compilation pr\u00E9alable des JSP. Seuls les fichiers de classe qui en r\u00E9sultent sont d\u00E9ploy\u00E9s.
domain.AppRoot=Racine application :
domain.AppRootHelp=R\u00E9pertoire \u00E0 partir duquel les applications sont d\u00E9ploy\u00E9es.
domain.Locale=Environnement local :
domain.LocaleHelp=Remplace l'environnement local du syst\u00E8me d'exploitation.
domain.AdminPasswordTitle=Nouveau mot de passe de l'administrateur
domain.AdminPasswordTitleHelp=Modifie le mot de passe de l'utilisateur administrateur en cours.
domain.Userid=ID utilisateur :
domain.GroupList=Liste des groupes :
domain.NewPassword=Nouveau mot de passe :
domain.ConfirmNewPassword=Confirmer le nouveau mot de passe :
domain.Full=Plein
domain.Parsing=Analyse
domain.None=Aucun
domain.deployXmlValidation=Validation XML :
domain.deployXmlValidationHelp=Type de validation du descripteur du d\u00E9ploiement.
domain.loadOnStartup=Charger la console apr\u00E8s le d\u00E9marrage de DAS :
domain.loadOnStartupHelp=Chargez la console d'administration apr\u00E8s le d\u00E9marrage du serveur. Cette action risque d'affecter les ressources utilis\u00E9es par le serveur, mais elle permet d'acc\u00E9der plus rapidement \u00E0 la console d'administration.
domain.loadOnStartupDefault=En fonction de l'utilisation
domain.loadOnStartupAlways=Toujours
domain.loadOnStartupNever=Jamais

configurations.PageTitle=Configurations
configurations.NewPageTitle=Nouvelle configuration
configurations.PageTitleHelp=G\u00E9rez les configurations et utilisez-les pour visualiser les clusters ou les instances de serveur cible.
configurations.TableTitle=Configurations
configurations.instanceCol=Instance
configurations.SystemPropertiesTitle=Propri\u00E9t\u00E9s syst\u00E8me


Monitor.ApplicationsTab=Applications
Monitor.ApplicationsTab.tooltip=Onglet Applications
Monitor.ResourcesTab=Ressources
Monitor.ResourcesTab.tooltip=Onglet Ressources
Monitor.MonitoringTab=Surveillance
Monitor.MonitoringTab.tooltip=Onglet Surveillance
GeneralTab=G\u00E9n\u00E9ral
PropertiesTab=Propri\u00E9t\u00E9s

status.image.RUNNING=<img src="/theme/com/sun/webui/jsf/suntheme/images/alerts/ok_small.gif" alt="En cours d'ex\u00E9cution" title="En cours d'ex\u00E9cution"/>
status.image.NOT_RUNNING=<img src="/theme/com/sun/webui/jsf/suntheme/images/alerts/failed_small.gif" alt="Arr\u00EAt\u00E9" title="Arr\u00EAt\u00E9"/>
status.image.REQUIRES_RESTART=<img src="/theme/com/sun/webui/jsf/suntheme/images/alerts/degraded_small.gif" alt="Red\u00E9marrage requis" title="Red\u00E9marrage requis"/>
status.image.UNKNOWN=

status.RUNNING=En cours d'ex\u00E9cution
status.REQUIRES_RESTART=Red\u00E9marrage requis
status.UNKNOWN=Inconnu
status.NO_RESPONSE=Aucune r\u00E9ponse
status.NOT_RUNNING=Arr\u00EAt\u00E9
status.STARTING=D\u00E9marrage en cours


resourcesTarget.pageTitle=Ressources
resourcesTarget.pageTitleHelp=Activez, d\u00E9sactivez ou cr\u00E9ez un type de ressource \u00E0 associer \u00E0 l'instance.

jmsPhysDestinations.tab=Destinations physiques JMS

## in launching web App and Web Services page
application.Links=Liens :
webServiceTestLinks.PageTitle=Liens de test du service Web
webServiceTestLinks.PageTitleHelp=Si le serveur ou le processus d'\u00E9coute n'est pas en cours d'ex\u00E9cution, le lien risque de ne pas fonctionner. Dans ce cas, v\u00E9rifiez le statut de l'instance du serveur. Une fois le formulaire de test du service Web lanc\u00E9, utilisez le bouton Pr\u00E9c\u00E9dent du navigateur pour revenir \u00E0 cet \u00E9cran

webServiceWsdlLinks.PageTitle=Afficher WSDL
webServiceWsdlLinks.PageTitleHelp=Si le serveur ou le processus d'\u00E9coute n'est pas en cours d'ex\u00E9cution, le lien risque de ne pas fonctionner. Dans ce cas, v\u00E9rifiez le statut de l'instance du serveur. Une fois le formulaire de test du service Web lanc\u00E9, utilisez le bouton Pr\u00E9c\u00E9dent du navigateur pour revenir \u00E0 cet \u00E9cran

LOG_INIT_SESSION=Console d'administration : initialisation des attributs de session...
LOG_MSG_WARNING_NO_ADMIN_LISTENER_PORT=getDeploymentFacility : impossible d'obtenir le port d'\u00E9coute d'administration. La valeur par d\u00E9faut est 4848


## for the following LOG_xxx , do not translate 'endpoint'  'attrs', 'parent', 'attrsMap', 'longAdd'  etc.
LOG_REST_REQUEST_INFO=restRequest : endpoint={0}\nattrs={1}\nmethod={2}
LOG_REQUEST_RESULT=RestResponse.getResponse() donne {0}. endpoint = {1} ; attrs = {2}''
LOG_UPDATE_ENTITY_FAILED=updateEntity a \u00E9chou\u00E9. parent={0}\u00A0; attrs ={1}
LOG_BUILD_MULTI_VALUE_MAP_ERROR=Impossible d''ajouter la cl\u00E9 ({0}) avec la valeur ({1}).
LOG_EXCEPTION_OCCURED=Une exception s'est produite :
LOG_SAVE_INSTANCE_WEIGHT_ERROR=Erreur dans saveInstanceWeight ; \nendpoint ={0} ; attrsMap={1}
LOG_NODE_ACTION_ERROR=Erreur dans nodeAction ; \nendpoint = ''{0}/{1}\n attrsMap = {2}
LOG_CREATE_CLUSTER=Erreur dans createCluster ; \nendpoint={0}\nattrsMap={1}
LOG_CREATE_CLUSTER_INSTANCE=Erreur lors de la cr\u00E9ation d''instance pour le cluster {0} ; \nendpoint={1}\nattrsMap={2}
LOG_DELETE_INSTANCE=Erreur dans deleteInstance ; \nendpoint={0} ; attrsMap={1}
LOG_LIST_INSTANCES=Erreur dans listInstances : \nendpoint={0}"\nattrs={1}
LOG_GET_CLUSTERNAME_FOR_INSTANCE=Une erreur s'est produite \u00E0 getClusterNameForInstance
LOG_ERROR_INSTANCE_ACTION=Erreur dans instanceAction ; \nendpoint={0} ; attrsMap={1}
LOG_LONGADD_ERROR=Exception dans longAdd, {0}, {1}. La valeur renvoy\u00E9e est 0
LOG_IGNORE_DUP_PROP=Nom de la propri\u00E9t\u00E9 en double ignor\u00E9 : {0}
log.successfullyUploadedTmp=T\u00E9l\u00E9chargement vers le fichier temporaire effectu\u00E9 :
log.writeToTmpFile=Ecriture dans le fichier temporaire...
log.afterWriteToTmpFile=Apr\u00E8s l'\u00E9criture dans le fichier temporaire...
log.inUploadFileToTmpDir=Dans upLoadFileToTempDir


pswdAlias.tab=Alias de mot de passe
pswdAlias.tabTip=Alias de mot de passe
pswdAliases.title=Alias de mot de passe
pswdAliases.titleHelp=L'alias de mot de passe stocke un mot de passe sous forme crypt\u00E9e dans le keystore du domaine, fournissant ainsi un nom d'alias en texte clair \u00E0 utiliser \u00E0 la place du mot de passe. Dans les fichiers de mot de passe et le fichier de configuration du domaine, utilisez le formulaire ${alias=<i>alias-name</i>} pour vous r\u00E9f\u00E9rer au mot de passe crypt\u00E9.
pswdAliasNew.title=Nouvel alias de mot de passe
pswdAliasNew.titleHelp=Cr\u00E9ez un alias de mot de passe pour stocker un mot de passe crypt\u00E9 dans le keystore du domaine.
pswdAlias.aliasName=Nom d'alias :
pswdAlias.aliasNameHelp=Doit \u00EAtre unique parmi l'ensemble des noms d'alias de mot de passe du domaine.
pswdAlias.password=Mot de passe :
pswdAlias.passwordHelp=Mot de passe \u00E0 crypter
pswdAlias.confirmPassword=Confirmer le mot de passe :
pswdAlias.confirmPasswordHelp=Mot de passe \u00E0 crypter. Compar\u00E9 au mot de passe afin de confirmer la saisie de ce dernier.
pswdAliasEdit.title=Modifier l'alias du mot de passe
pswdAliasEdit.titleHelp=Modifiez un alias de mot de passe existant.
pswdAliases.tableTitle=Alias de mot de passe
pswdAlias.nameCol=Nom d'alias

instanceProperties.PropertiesTitle=Propri\u00E9t\u00E9s d'instance
instanceProperties.SystemPropertiesTitle=Propri\u00E9t\u00E9s syst\u00E8me

#Recover Transactions
recoverTransactionsTitle=R\u00E9cup\u00E9rer les transactions
recoverTransactionsTitleHelp=R\u00E9cup\u00E9rez les transactions non termin\u00E9es.
destServer=Serveur de destination :
destServerHelp=Le serveur s\u00E9lectionn\u00E9 ex\u00E9cute la r\u00E9cup\u00E9ration.
txnLogDir=R\u00E9pertoire des journaux des transactions :
txnLogDirHelp=R\u00E9pertoire o\u00F9 sont stock\u00E9s les journaux des transactions. Le serveur de destination doit pouvoir y acc\u00E9der.
recoverTransactions.selfRecover=La r\u00E9cup\u00E9ration est effectu\u00E9e par le serveur en cours d'ex\u00E9cution lui-m\u00EAme :
recoverTransactions.instanceName=Nom d'instance :
msg.recoverTransactionsSuccessful=La transaction a \u00E9t\u00E9 r\u00E9cup\u00E9r\u00E9e.

log.error.wsException=Exception lors de l'obtention des informations relatives \u00E0 l'adresse du service Web :
log.error.appTarget=Exception lors de l'obtention de la cible de l'application :
log.error.getRefEndpoints=Exception dans getRefEndpoints :
log.error.initSession=Exception dans InitSessionAttributes() :
log.error.prepareAlert=Exception dans prepareAlert() :
log.error.getClusters=Exception dans getClusters().
log.error.getInstances=Exception dans getInstances().
log.error.getTargetEndpoint=Exception dans getTargetEndpoint().
log.error.getDeployedAppsInfo=Exception dans getDeployedAppsInfo().
log.error.getSubComponents=Exception dans getSubComponents().
log.error.getGroupNames=Exception dans getGroupNames(). 
log.error.getSubComponentDetail=Exception dans getSubComponentDetail().
log.error.getLifecyclesInfo=Exception dans getLifecyclesInfo().
log.error.getURLs=Exception dans getURLs().
log.error.updateJDBCPoolWizardStep1=Exception dans updateJDBCPoolWizardStep1().
log.error.getWebStatsUrl=Exception dans getWebStatsUrl().
log.error.getStatsUrl=Exception dans getStatsUrl().
log.error.convertScheduleToString=Exception dans convertScheduleToString().
log.error.sortMonths=Exception dans sortMonths().
log.error.decodeString=Exception dans decodeString().
log.error.roundTo2DecimalPoint=Exception dans roundTo2DecimalPoint().
log.error.dateFormat=Exception dans getFormattedDateTime().

rest.invalid_method=Une m\u00E9thode HTTP non prise en charge ou non valide a \u00E9t\u00E9 indiqu\u00E9e : {0}




