#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#


## 'server' is the name of the server instance. No Not Translate it.
tree.adminServer=\u4F3A\u670D\u5668 (\u7BA1\u7406\u4F3A\u670D\u5668)
tree.domain=\u7DB2\u57DF

## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteRealms=\u5C07\u522A\u9664\u6240\u9078\u53D6\u7684\u7BC4\u570D\u3002\u662F\u5426\u7E7C\u7E8C\uFF1F
msg.JS.confirmDeleteJaccProviders=\u5C07\u522A\u9664\u6240\u9078\u53D6\u7684 JACC \u63D0\u4F9B\u8005\u3002\u662F\u5426\u7E7C\u7E8C\uFF1F
msg.JS.confirmDeleteAuditModules=\u5C07\u522A\u9664\u6240\u9078\u53D6\u7684\u7A3D\u6838\u6A21\u7D44\u3002\u662F\u5426\u7E7C\u7E8C\uFF1F
msg.JS.confirmDeleteMsgSecurities=\u5C07\u522A\u9664\u6240\u9078\u53D6\u7684\u8A0A\u606F\u5B89\u5168\u6027\u7D44\u614B\u3002\u662F\u5426\u7E7C\u7E8C\uFF1F
msg.JS.confirmDeleteMsgProviders=\u5C07\u522A\u9664\u6240\u9078\u53D6\u7684\u63D0\u4F9B\u8005\u3002\u662F\u5426\u7E7C\u7E8C\uFF1F
msg.JS.confirmDeleteUser=\u5C07\u522A\u9664\u6240\u9078\u53D6\u7684\u4F7F\u7528\u8005\u3002\u662F\u5426\u7E7C\u7E8C\uFF1F
msg.JS.confirmDeleteLifecycle=\u5C07\u522A\u9664\u6240\u9078\u53D6\u7684\u751F\u547D\u9031\u671F\u6A21\u7D44\u3002\u662F\u5426\u7E7C\u7E8C\uFF1F
msg.JS.confirmDeleteProfiler=\u5C07\u522A\u9664\u6548\u80FD\u8A55\u6E2C\u5668\u3002\u662F\u5426\u7E7C\u7E8C\uFF1F
msg.JS.confirmDeleteConfigs=\u5C07\u522A\u9664\u6240\u9078\u53D6\u7684\u7D44\u614B\u3002\u662F\u5426\u7E7C\u7E8C\uFF1F
msg.JS.confirmRotateLog=\u5C07\u6703\u5FAA\u74B0\u65E5\u8A8C\u6A94\u3002\u662F\u5426\u7E7C\u7E8C\uFF1F
msg.JS.confirmDeletePswdAlias=\u5C07\u6703\u522A\u9664\u9078\u53D6\u7684\u5BC6\u78BC\u5225\u540D\u3002\u662F\u5426\u7E7C\u7E8C\uFF1F
msg.JS.confirmEmptyPswdForPswdAlias=\u662F\u5426\u5C07\u6B64\u5BC6\u78BC\u5225\u540D\u7684\u5BC6\u78BC\u8A2D\u70BA\u7A7A\u767D\uFF1F
msg.JS.confirmRestartInstanceDisableSecureAdmin=\u505C\u7528\u5B89\u5168\u7BA1\u7406\u5C07\u7ACB\u5373\u91CD\u65B0\u555F\u52D5\u7BA1\u7406\u4F3A\u670D\u5668\u57F7\u884C\u8655\u7406\u3002\u662F\u5426\u7E7C\u7E8C\uFF1F
msg.JS.confirmRestartInstanceEnableSecureAdmin=\u555F\u7528\u5B89\u5168\u7BA1\u7406\u5C07\u7ACB\u5373\u91CD\u65B0\u555F\u52D5\u7BA1\u7406\u4F3A\u670D\u5668\u57F7\u884C\u8655\u7406\u3002\u662F\u5426\u7E7C\u7E8C\uFF1F
msg.JS.security.adminsWithEmptyPW=\u5B89\u5168\u7BA1\u7406\u5DF2\u958B\u555F\uFF0C\u4E0D\u5141\u8A31\u7A7A\u767D\u5BC6\u78BC\u3002
msg.JS.security.emptyPswdEncryptionAlgorithm=\u4E0D\u6307\u5B9A\u5BC6\u78BC\u52A0\u5BC6\u6F14\u7B97\u6CD5\u5C07\u5C0E\u81F4\u5B89\u5168\u98A8\u96AA\u3002\u662F\u5426\u7E7C\u7E8C\uFF1F
msg.JS.recoverTransactions.enterLogDir=\u70BA\u4F5C\u696D\u4E8B\u4EF6\u65E5\u8A8C\u76EE\u9304\u8F38\u5165\u503C

## This is shown in a popup box.
msg.JS.resources.addResources.xmlFileMsg=\u60A8\u5FC5\u9808\u6307\u5B9A XML \u6A94\u6848\u3002

msg.seeServerLog=\u5982\u9700\u8A73\u7D30\u8CC7\u8A0A\uFF0C\u8ACB\u53C3\u95B1 server.log\u3002
msg.command.warning=\u547D\u4EE4\u6210\u529F\u5B8C\u6210\u4E26\u986F\u793A\u8B66\u544A
msg.error.noSuchProvider=\u6C92\u6709\u9019\u985E\u63D0\u4F9B\u8005
msg.error.save.monitor.modules=\u66F4\u65B0\u76E3\u8996\u5C64\u7D1A\u5931\u6557\u3002\n  \u7AEF\u9EDE="{0}"\uFF1B\u6709\u6548\u8CA0\u8F09="{1}"

# Security
#
security.Security=\u5B89\u5168\u6027
security.SecurityPageHelp=\u8A2D\u5B9A\u6574\u500B\u4F3A\u670D\u5668\u7684\u5B89\u5168\u6027\u7279\u6027\u3002
security.SecurityManager=\u5B89\u5168\u6027\u7BA1\u7406\u7A0B\u5F0F
security.SecurityManagerHelp=\u5728 JVM \u8A2D\u5B9A\u4E2D\u589E\u52A0\u9078\u9805\uFF0C\u70BA\u7DB2\u57DF\u555F\u7528\u5B89\u5168\u6027\u7BA1\u7406\u7A0B\u5F0F
security.AuditLogging=\u7A3D\u6838\u65E5\u8A8C
security.AuditLoggingHelp=\u4F7F\u4F3A\u670D\u5668\u53EF\u8F09\u5165\u4E26\u57F7\u884C\u5728\u300C\u7A3D\u6838\u6A21\u7D44\u300D\u8A2D\u5B9A\u4E2D\u6307\u5B9A\u7684\u6240\u6709\u7A3D\u6838\u6A21\u7D44
security.DefaultRealm=\u9810\u8A2D\u7BC4\u570D
security.DefaultRealmHelp=\u6240\u6709\u61C9\u7528\u7A0B\u5F0F\u7528\u65BC\u8A8D\u8B49\u7684\u9810\u8A2D\u7BC4\u570D
security.DefaultPrincipal=\u9810\u8A2D\u4E3B\u9AD4
security.DefaultPrincipalHelp=\u672A\u63D0\u4F9B\u4E3B\u9AD4\u6642\u7531\u4F3A\u670D\u5668\u4F7F\u7528\u7684\u4F7F\u7528\u8005\u540D\u7A31\uFF1B\u53EA\u80FD\u5305\u542B\u5B57\u6BCD\u6578\u5B57\u3001\u5E95\u7DDA\u3001\u7834\u6298\u865F\u6216\u9EDE\u5B57\u5143
security.DefaultPrincipalPassword=\u9810\u8A2D\u4E3B\u9AD4\u5BC6\u78BC
security.DefaultPrincipalPasswordHelp=\u9810\u8A2D\u4E3B\u9AD4\u5305\u542B\u503C\u6642\u9700\u8981
security.Jacc=JACC
security.JaccHelp=\u7528\u4EE5\u7D44\u614B JACC \u57FA\u790E\u67B6\u69CB\u7684 <tt>jacc-provider</tt> \u5143\u7D20\u7684\u540D\u7A31
security.AuditModules=\u7A3D\u6838\u6A21\u7D44
security.AuditModulesHelp=\u7531\u7A3D\u6838\u5B50\u7CFB\u7D71\u4F7F\u7528\u7684\u7A3D\u6838\u63D0\u4F9B\u8005\u6A21\u7D44\u6E05\u55AE\uFF1B\u6309\u4F4F Ctrl \u9375\u4E26\u4EE5\u6ED1\u9F20\u9078\u53D6\u591A\u9805
security.RoleMapping=\u9810\u8A2D\u4E3B\u9AD4\u81F3\u89D2\u8272\u7684\u5C0D\u61C9
security.RoleMappingHelp=\u672A\u5B9A\u7FA9\u61C9\u7528\u7A0B\u5F0F\u7279\u5B9A\u7684\u5C0D\u61C9\u6642\uFF0C\u65BC\u5EFA\u7F6E\u6642\u5957\u7528\u9810\u8A2D\u4E3B\u9AD4\u81F3\u89D2\u8272\u7684\u5C0D\u61C9\uFF1B\u4E0D\u6703\u5F71\u97FF\u76EE\u524D\u5EFA\u7F6E\u7684\u61C9\u7528\u7A0B\u5F0F
security.MappedPrincipalClass=\u5C0D\u61C9\u7684\u4E3B\u9AD4\u985E\u5225
security.MappedPrincipalClassHelp=\u81EA\u8A02\u9810\u8A2D\u4E3B\u9AD4\u81F3\u89D2\u8272\u7684\u5C0D\u61C9\u4E2D\u4F7F\u7528\u7684 java.security.Principal \u5BE6\u884C\u985E\u5225
security.AuditModule.auditOn=\u7A3D\u6838\u65BC
security.secureAdmin=\u5B89\u5168\u7BA1\u7406
security.secureAdmin.newPageTitleHelp=\u555F\u7528\u6216\u505C\u7528\u5B89\u5168\u7BA1\u7406\u6703\u5F71\u97FF\u6574\u500B\u7DB2\u57DF\uFF0C\u5305\u62EC DAS \u53CA\u6240\u6709\u57F7\u884C\u8655\u7406\u3002
security.secureAdmin.adminalias=\u7BA1\u7406\u5225\u540D\uFF1A
security.secureAdmin.adminaliasHelp=\u4EE3\u8868 DAS \u4E0A\u4E4B SSL/TLS \u6191\u8B49\u7684\u5225\u540D\u3002\u57F7\u884C\u8655\u7406\u6703\u4F7F\u7528\u6B64\u5225\u540D\u5411 DAS \u8A8D\u8B49\u3002
security.secureAdmin.instancealias=\u57F7\u884C\u8655\u7406\u5225\u540D\uFF1A
security.secureAdmin.instancealiasHelp=\u4EE3\u8868\u57F7\u884C\u8655\u7406\u4E0A\u4E4B SSL/TLS \u6191\u8B49\u7684\u5225\u540D\u3002DAS \u6703\u4F7F\u7528\u6B64\u5225\u540D\u5411\u57F7\u884C\u8655\u7406\u8A8D\u8B49\u3002
security.secureLabel=\u5B89\u5168\u7BA1\u7406\uFF1A


## Realms
realm.NewPageTitle=\u65B0\u5EFA\u7BC4\u570D
realm.NewPageHelp=\u5EFA\u7ACB\u65B0\u7684\u5B89\u5168\u6027 (\u8A8D\u8B49) \u7BC4\u570D\u3002\u6709\u6548\u7684\u7BC4\u570D\u985E\u578B\u70BA PAM\u3001OSGi\u3001\u6A94\u6848\u3001\u6191\u8B49\u3001LDAP\u3001JDBC\u3001\u6458\u8981\u3001Oracle Solaris \u548C\u81EA\u8A02\u3002
realm.PageTitle=\u7BC4\u570D
realm.PageHelp=\u5EFA\u7ACB\u3001\u4FEE\u6539\u6216\u522A\u9664\u5B89\u5168\u6027 (\u8A8D\u8B49) \u7BC4\u570D\u3002
realm.TableTitle=\u7BC4\u570D
realm.colClassname=\u985E\u5225\u540D\u7A31
realm.Classname=\u985E\u5225\u540D\u7A31\uFF1A
realm.EditPageTitle=\u7DE8\u8F2F\u7BC4\u570D
realm.EditPageTitleHelp=\u7DE8\u8F2F\u73FE\u6709\u7684\u5B89\u5168\u6027 (\u8A8D\u8B49) \u7BC4\u570D\u3002
realm.ClassnameHelp=\u5F9E\u4E0B\u62C9\u5F0F\u6E05\u55AE\u4E2D\u9078\u64C7\u7BC4\u570D\u985E\u578B\u540D\u7A31\u6216\u6307\u5B9A\u81EA\u8A02\u985E\u5225
realm.specificProps=\u6B64\u985E\u5225\u7279\u5B9A\u7684\u7279\u6027
realm.realmName=\u7BC4\u570D\u540D\u7A31\uFF1A
realm.jaax=JAAS \u74B0\u5883\uFF1A
realm.jaaxHelp=\u5C07\u7528\u65BC\u6B64\u7BC4\u570D\u4E4B\u767B\u5165\u6A21\u7D44\u7684\u8B58\u5225\u78BC
realm.keyFile=\u91D1\u9470\u6A94\u6848\uFF1A
realm.keyFileHelp=\u7279\u5B9A\u6A94\u6848\u7684\u5B8C\u6574\u8DEF\u5F91\u548C\u540D\u7A31\uFF0C\u8B93\u4F3A\u670D\u5668\u5132\u5B58\u6B64\u7BC4\u570D\u7684\u6240\u6709\u4F7F\u7528\u8005\u3001\u7FA4\u7D44\u548C\u5BC6\u78BC\u8CC7\u8A0A
realm.asgroup=\u6307\u5B9A\u7FA4\u7D44\uFF1A
realm.asgroupHelp=\u7FA4\u7D44\u540D\u7A31\u7684\u9017\u865F\u5206\u9694\u6E05\u55AE
realm.directory=\u76EE\u9304\uFF1A
realm.directoryHelp=\u60A8\u4F3A\u670D\u5668\u7684 LDAP URL
realm.baseDn=\u57FA\u5E95 DN\uFF1A
realm.baseDnHelp=\u4F7F\u7528\u8005\u8CC7\u6599\u4F4D\u7F6E\u7684 LDAP \u57FA\u5E95 DN
realm.jndi=JNDI:
realm.jndiHelp=\u6B64\u7BC4\u570D\u4F7F\u7528\u4E4B JDBC \u8CC7\u6E90\u7684 JNDI \u540D\u7A31
realm.userTable=\u4F7F\u7528\u8005\u8868\u683C\uFF1A
realm.userTableHelp=\u5305\u542B\u6B64\u7BC4\u570D\u4E4B\u672A\u6388\u6B0A\u4F7F\u7528\u8005\u6E05\u55AE\u7684\u8CC7\u6599\u5EAB\u8868\u683C\u540D\u7A31
realm.userName=\u4F7F\u7528\u8005\u540D\u7A31\u6B04\uFF1A
realm.userNameHelp=\u4F7F\u7528\u8005\u8868\u683C\u4E2D\u5305\u542B\u4F7F\u7528\u8005\u540D\u7A31\u6E05\u55AE\u7684\u6B04\u540D\u7A31
realm.pswd=\u5BC6\u78BC\u6B04\uFF1A
realm.pswdHelp=\u4F7F\u7528\u8005\u8868\u683C\u4E2D\u5305\u542B\u4F7F\u7528\u8005\u5BC6\u78BC\u7684\u6B04\u540D\u7A31
realm.groupTable=\u7FA4\u7D44\u8868\u683C\uFF1A
realm.groupTableHelp=\u5305\u542B\u6B64\u7BC4\u570D\u4E4B\u7FA4\u7D44\u6E05\u55AE\u7684\u8CC7\u6599\u5EAB\u8868\u683C\u540D\u7A31
realm.groupTableUserName=\u7FA4\u7D44\u8868\u683C\u4F7F\u7528\u8005\u540D\u7A31\u6B04\uFF1A
realm.groupTableUserNameHelp=\u4F7F\u7528\u8005\u7FA4\u7D44\u8868\u683C\u4E2D\u5305\u542B\u6B64\u7BC4\u570D\u4E4B\u7FA4\u7D44\u6E05\u55AE\u7684\u6B04\u540D\u7A31
realm.groupName=\u7FA4\u7D44\u540D\u7A31\u6B04\uFF1A
realm.groupNameHelp=\u7FA4\u7D44\u8868\u683C\u4E2D\u5305\u542B\u7FA4\u7D44\u540D\u7A31\u6E05\u55AE\u7684\u6B04\u540D\u7A31
realm.dbUser=\u8CC7\u6599\u5EAB\u4F7F\u7528\u8005\uFF1A
realm.dbUserHelp=\u5728\u7BC4\u570D (\u800C\u4E0D\u662F\u5728 JDBC \u9023\u7DDA\u96C6\u5340) \u4E2D\u6307\u5B9A\u8CC7\u6599\u5EAB\u4F7F\u7528\u8005\u540D\u7A31
realm.dbPswd=\u8CC7\u6599\u5EAB\u5BC6\u78BC\uFF1A
realm.dbPswdHelp=\u5728\u7BC4\u570D (\u800C\u4E0D\u662F\u5728 JDBC \u9023\u7DDA\u96C6\u5340) \u4E2D\u6307\u5B9A\u8CC7\u6599\u5EAB\u5BC6\u78BC
realm.digest=\u6458\u8981\u6F14\u7B97\u6CD5\uFF1A
realm.digestHelp=\u6458\u8981\u6F14\u7B97\u6CD5 (\u9810\u8A2D\u503C\u70BA SHA-256)\uFF1B\u8ACB\u6CE8\u610F\uFF0C\u5728 GlassFish 3.1 \u4E4B\u524D\u7684\u7248\u672C\u4E2D\uFF0C\u9810\u8A2D\u503C\u70BA MD5
realm.pswdEnc=\u5BC6\u78BC\u52A0\u5BC6\u6F14\u7B97\u6CD5\uFF1A
realm.pswdEncHelp=\u9019\u662F\u7528\u65BC\u52A0\u5BC6\u8CC7\u6599\u5EAB\u4E2D\u4E4B\u5BC6\u78BC\u7684\u6F14\u7B97\u6CD5\u3002\u5C07\u6B64\u6B04\u4F4D\u4FDD\u7559\u7A7A\u767D\u5C07\u5C0E\u81F4\u5B89\u5168\u98A8\u96AA\u3002
realm.encoding=\u7DE8\u78BC\uFF1A
realm.encodingHelp=\u7DE8\u78BC (\u5141\u8A31\u7684\u503C\u70BA Hex \u548C Base64)
realm.charset=\u5B57\u5143\u96C6\uFF1A
realm.charsetHelp=\u6458\u8981\u6F14\u7B97\u6CD5\u7684\u5B57\u5143\u96C6
realm.internalError=\u5167\u90E8\u932F\u8AA4\u3002\u672A\u6307\u5B9A\u4EFB\u4F55\u7BC4\u570D\u540D\u7A31\u3002 

## Audit Modules
auditModule.TableTitle=\u6A21\u7D44
auditModule.PageTitle=\u7A3D\u6838\u6A21\u7D44
auditModule.PageHelp=\u4F7F\u7528\u7A3D\u6838\u6A21\u7D44\u958B\u767C\u6240\u6709\u8A8D\u8B49\u548C\u6388\u6B0A\u6C7A\u7B56\u7684\u7A3D\u6838\u8FFD\u8E64\u3002
auditModule.Classname=\u985E\u5225\u540D\u7A31\uFF1A
auditModule.ClassnameHelp=\u7A3D\u6838\u6A21\u7D44\u985E\u5225\u7684\u540D\u7A31
auditModule.EditPageTitle=\u7DE8\u8F2F\u7A3D\u6838\u6A21\u7D44
auditModule.EditPageTitleHelp=\u958B\u767C\u6240\u6709\u8A8D\u8B49\u548C\u6388\u6B0A\u6C7A\u7B56\u7684\u7A3D\u6838\u8FFD\u8E64\u3002
auditModule.NewPageTitle=\u65B0\u5EFA\u7A3D\u6838\u6A21\u7D44
auditModule.NewPageTitleHelp=\u4F7F\u7528\u7A3D\u6838\u6A21\u7D44\u958B\u767C\u6240\u6709\u8A8D\u8B49\u548C\u6388\u6B0A\u6C7A\u7B56\u7684\u7A3D\u6838\u8FFD\u8E64\u3002


## Manage Users
manageUsers.UserID=\u4F7F\u7528\u8005 ID\uFF1A
manageUsers.UserIDHelp=\u540D\u7A31\u6700\u591A\u53EF\u5305\u542B 255 \u500B\u5B57\u5143\uFF0C\u4F46\u53EA\u80FD\u5305\u542B\u5B57\u6BCD\u3001\u6578\u5B57\u3001\u5E95\u7DDA\u3001\u7834\u6298\u865F\u6216\u9EDE\u5B57\u5143
manageUsers.GroupList=\u7FA4\u7D44\u6E05\u55AE\uFF1A
manageUsers.GroupListHelp=\u4F7F\u7528\u5192\u865F\u5206\u9694\u591A\u500B\u7FA4\u7D44
manageUsers.NewPassword=\u65B0\u5BC6\u78BC\uFF1A
manageUsers.ConfirmNewPassword=\u78BA\u8A8D\u65B0\u5BC6\u78BC\uFF1A
manageUsers.TablePageTitle=\u6A94\u6848\u4F7F\u7528\u8005
manageUsers.TablePageHelp=\u7BA1\u7406\u76EE\u524D\u9078\u53D6\u4E4B\u5B89\u5168\u6027\u7BC4\u570D\u7684\u4F7F\u7528\u8005\u5E33\u865F\u3002
manageUsers.TableTitle=\u6A94\u6848\u4F7F\u7528\u8005
manageAdminUsers.TableTitle=\u7BA1\u7406\u4F7F\u7528\u8005
manageUsers.UserIdCol=\u4F7F\u7528\u8005 ID
manageUsers.EditPageTitle=\u7DE8\u8F2F\u6A94\u6848\u7BC4\u570D\u4F7F\u7528\u8005
manageUsers.EditPageTitleHelp=\u4FEE\u6539\u76EE\u524D\u9078\u53D6\u4E4B\u5B89\u5168\u6027\u7BC4\u570D\u7684\u73FE\u6709\u4F7F\u7528\u8005\u5E33\u865F\u3002
manageUsers.NewPageTitle=\u65B0\u5EFA\u6A94\u6848\u7BC4\u570D\u4F7F\u7528\u8005
manageUsers.NewPageTitleHelp=\u70BA\u76EE\u524D\u9078\u53D6\u7684\u5B89\u5168\u6027\u7BC4\u570D\u5EFA\u7ACB\u65B0\u7684\u4F7F\u7528\u8005\u5E33\u865F\u3002
msg.error.cannotDeleteCurrent=\u7121\u6CD5\u522A\u9664\u76EE\u524D\u7684\u7BA1\u7406\u4F7F\u7528\u8005\u3002



## Message Security Configuration
headings.NewMsgSecurity=\u65B0\u5EFA\u8A0A\u606F\u5B89\u5168\u6027\u7D44\u614B
msgSecurity.NewMsgSecurityInfo=\u7D44\u614B\u6240\u6709\u8A0A\u606F\u548C\u6240\u6709\u5C1A\u672A\u9023\u7D50\u7279\u5B9A\u63D0\u4F9B\u8005\u7684\u61C9\u7528\u7A0B\u5F0F\u7684\u5B89\u5168\u6027\u3002
msgSecurity.TableTitle=\u8A0A\u606F\u5B89\u5168\u6027\u7D44\u614B
msgSecurity.ListPageTitle=\u8A0A\u606F\u5B89\u5168\u6027\u7D44\u614B
msgSecurity.ListPageHelp=\u7D44\u614B\u8A0A\u606F\u5B89\u5168\u6027\u63D0\u4F9B\u8005\u53EF\u4EE5\u8B93\u4F3A\u670D\u5668\u5728\u8A0A\u606F\u5C64\u57F7\u884C Web \u670D\u52D9\u547C\u53EB\u548C\u56DE\u61C9\u7684\u9EDE\u5C0D\u9EDE\u8A8D\u8B49\u3002
msgSecurity.colAuthLayer=\u8A8D\u8B49\u5C64
msgSecurity.colDefaultProv=\u9810\u8A2D\u63D0\u4F9B\u8005
msgSecurity.colDefaultClientProv=\u9810\u8A2D\u5F9E\u5C6C\u7AEF\u63D0\u4F9B\u8005
msgSecurity.EditMsgSecurity=\u7DE8\u8F2F\u8A0A\u606F\u5B89\u5168\u6027\u7D44\u614B
msgSecurity.EditMsgSecurityInfo=\u6307\u5B9A\u9810\u8A2D\u4F3A\u670D\u5668\u548C\u5F9E\u5C6C\u7AEF\u63D0\u4F9B\u8005\u7D44\u614B\u3002\u9078\u53D6\u7A7A\u767D\u9078\u9805\u6703\u7D44\u614B\u4E00\u500B\u63D0\u4F9B\u8005\u7A7A\u503C\u3002
msgSecurity.msgSecurityTab=\u8A0A\u606F\u5B89\u5168\u6027
msgSecurity.msgSecurityTab.tooltip=\u8A0A\u606F\u5B89\u5168\u6027
msgSecurity.providersTab=\u63D0\u4F9B\u8005
msgSecurity.providersTab.tooltip=\u63D0\u4F9B\u8005\u9801\u7C64
msgSecurity.authLayerLabel=\u8A8D\u8B49\u5C64\uFF1A
msgSecurity.defaultProviderLabel=\u9810\u8A2D\u63D0\u4F9B\u8005\uFF1A
msgSecurity.defaultProviderHelp=\u555F\u7528\u4F3A\u670D\u5668\u7AEF\u8A0A\u606F\u5C64\u5B89\u5168\u6027
msgSecurity.defaultClProviderLabel=\u9810\u8A2D\u5F9E\u5C6C\u7AEF\u63D0\u4F9B\u8005\uFF1A
msgSecurity.defaultClProviderHelp=\u555F\u7528\u5F9E\u5C6C\u7AEF\u8A0A\u606F\u5C64\u5B89\u5168\u6027

## Providers
msgSecProvider.TableTitle=\u63D0\u4F9B\u8005\u7D44\u614B
msgSecProvider.ListPageTitle=\u63D0\u4F9B\u8005\u7D44\u614B
msgSecProvider.ListPageHelp=\u7D44\u614B\u8A0A\u606F\u5B89\u5168\u6027\u63D0\u4F9B\u8005\u3002
msgSecProvider.colProvId=\u63D0\u4F9B\u8005 ID
msgSecProvider.colProvType=\u63D0\u4F9B\u8005\u985E\u578B
msgSecProvider.defaultProviderCol=\u9810\u8A2D\u63D0\u4F9B\u8005
msgSecProvider.colClassName=\u985E\u5225\u540D\u7A31
msgProvider.EditPageTitle=\u7DE8\u8F2F\u63D0\u4F9B\u8005\u7D44\u614B
msgProvider.EditPageTitleHelp=\u70BA\u8A0A\u606F\u5B89\u5168\u6027\u63D0\u4F9B\u8005\u7DE8\u8F2F\u7279\u6027\u3002
msgSecProvider.providerConfLabel=\u63D0\u4F9B\u8005\u7D44\u614B
msgSecProvider.providerTypeLabel=\u63D0\u4F9B\u8005\u985E\u578B\uFF1A
msgSecProvider.providerTypeHelp=\u6B63\u5728\u7D44\u614B\u7684\u8A8D\u8B49\u63D0\u4F9B\u8005\u7684\u985E\u578B
msgSecProvider.ProviderIdLabel=\u63D0\u4F9B\u8005 ID\uFF1A
msgSecProvider.classNameLabel=\u985E\u5225\u540D\u7A31\uFF1A
msgSecProvider.classNameHelp=\u63D0\u4F9B\u8005\u7684 Java \u5BE6\u884C\u985E\u5225\uFF1B\u4F8B\u5982 <tt>com.sun.xml.wss.provider.ClientSecurityAuthModule</tt> \u6216 <tt>com.sun.xml.wss.provider.ServerSecurityAuthModule</tt>
msgSecProvider.requestPolicyLabel=\u8ACB\u6C42\u7B56\u7565
msgSecProvider.authSourceLabel=\u8A8D\u8B49\u4F86\u6E90\uFF1A
msgSecProvider.authSourceRequestHelp=\u8981\u5957\u7528\u65BC\u8ACB\u6C42\u8A0A\u606F\u7684\u8A8D\u8B49\u985E\u578B
msgSecProvider.authRecepientLabel=\u8A8D\u8B49\u63A5\u6536\u8005\uFF1A
msgSecProvider.authRecepientHelp=\u61C9\u9032\u884C\u8A8D\u8B49\u7684\u6642\u9593
msgSecProvider.responsePolicyLabel=\u56DE\u61C9\u7B56\u7565
msgSecProvider.authSourceResponseHelp=\u8981\u5957\u7528\u65BC\u56DE\u61C9\u8A0A\u606F\u7684\u8A8D\u8B49\u985E\u578B
msgSecProvider.NewPageTitle=\u65B0\u5EFA\u63D0\u4F9B\u8005\u7D44\u614B
msgSecProvider.NewPageTitleHelp=\u6307\u5B9A\u5B89\u5168\u6027\u63D0\u4F9B\u8005\u7D44\u614B\u4E26\u5C07\u63D0\u4F9B\u8005\u589E\u52A0\u5230 SOAP \u8A0A\u606F\u5C64\u3002
msgSecProvider.defaultProviderLabel=\u9810\u8A2D\u63D0\u4F9B\u8005\uFF1A
msgSecProvider.defaultProviderLabeHelp=\u63D0\u4F9B\u8005\u985E\u578B\u6703\u6C7A\u5B9A\u63D0\u4F9B\u8005\u662F\u9810\u8A2D\u5F9E\u5C6C\u7AEF\u63D0\u4F9B\u8005\u3001\u9810\u8A2D\u4F3A\u670D\u5668\u63D0\u4F9B\u8005\u6216\u540C\u6642\u70BA\u9019\u5169\u8005\u3002
msgSecProvider.ProviderIdHelp=\u53C3\u7167\u63D0\u4F9B\u8005\u6642\u8981\u4F7F\u7528\u7684\u540D\u7A31

## Jacc Providers
common.Jacc=JACC
jacc.table.nameCol=\u540D\u7A31
jacc.colPolicyProvider=\u7B56\u7565\u63D0\u4F9B\u8005
jacc.TableTitle=JACC \u63D0\u4F9B\u8005
jacc.PageTitle=JACC \u63D0\u4F9B\u8005
jacc.PageHelp=\u7BA1\u7406 Java Authorization Contract for Containers (JACC) \u63D0\u4F9B\u8005\u3002
## JACC Providers (1)
jacc.NewPageTitle=\u65B0\u5EFA JACC \u63D0\u4F9B\u8005
jacc.NewPageHelp=\u5B9A\u7FA9\u65B0\u7684 JACC \u63D0\u4F9B\u8005\u3002
jacc.NameHelp=JACC \u63D0\u4F9B\u8005\u540D\u7A31\u5FC5\u9808\u50C5\u5305\u542B\u5B57\u6BCD\u6578\u5B57\u3001\u5E95\u7DDA\u3001\u7834\u6298\u865F\u6216\u9EDE\u5B57\u5143
jacc.PolicyConfig=\u7B56\u7565\u7D44\u614B\uFF1A
jacc.PolicyConfigHelp=\u53EF\u5BE6\u884C\u7B56\u7565\u7D44\u614B\u5DE5\u5EE0\u7684\u985E\u5225
jacc.PolicyProvider=\u7B56\u7565\u63D0\u4F9B\u8005\uFF1A
jacc.PolicyProviderHelp=\u53EF\u5BE6\u884C\u7B56\u7565\u5DE5\u5EE0\u7684\u985E\u5225
jacc.EditTitle=\u7DE8\u8F2F JACC \u63D0\u4F9B\u8005
jacc.EditPageHelp=\u7DE8\u8F2F\u73FE\u6709\u7684 JACC \u63D0\u4F9B\u8005\u3002

#
# Log Viewer
#
logViewer.colLogLevel=\u65E5\u8A8C\u5C64\u7D1A

logViewer.PageTitle=\u65E5\u8A8C\u6AA2\u8996\u5668
logViewer.PageHelp=\u900F\u904E\u4F7F\u7528\u57FA\u672C\u9078\u9805\u548C\u9032\u968E\u9078\u9805\u6AA2\u8996\u3001\u641C\u5C0B\u548C\u7BE9\u9078\u4F3A\u670D\u5668\u65E5\u8A8C\u6A94\u3002\u8ACB\u53C3\u95B1\u300C\u65E5\u8A8C\u5C64\u7D1A\u300D\u9801\u9762\uFF0C\u4EE5\u53D6\u5F97\u6709\u95DC\u53EF\u4EE5\u5728\u6B64\u8655\u7BE9\u9078\u65E5\u8A8C\u5C64\u7D1A\u7684\u8CC7\u8A0A\u3002
logViewer.searchCriteriaLabel=\u641C\u5C0B\u689D\u4EF6
logViewer.dateRangeLabel=\u6642\u9593\u6233\u8A18\uFF1A
logViewer.dateRangeLabelHelp=\u6307\u5B9A\u6700\u8FD1\u6216\u7279\u5B9A\u7684\u65E5\u671F/\u6642\u9593\u7BC4\u570D
logViewer.dateDisabled=\u6700\u8FD1
logViewer.dateEnabled=\u7279\u5B9A\u7BC4\u570D\uFF1A
logViewer.dateLabel=\u65E5\u671F
logViewer.timeLabel=\u6642\u9593
logViewer.fromDateLabel=\u5F9E\uFF1A
logViewer.fromDateHelp=\u7BC4\u4F8B\uFF1A{0}
logViewer.fromTimeHelp=\u7BC4\u4F8B\uFF1A{0}
logViewer.toDateLabel=\u5230\uFF1A
logViewer.toDateHelp=\u7BC4\u4F8B\uFF1A{0}
logViewer.toTimeHelp=\u7BC4\u4F8B\uFF1A{0}
logViewer.levelLabel=\u65E5\u8A8C\u5C64\u7D1A\uFF1A
logViewer.levelLabelHelp=\u65E5\u8A8C\u9805\u76EE\u53D7\u9650\u65BC\u65E5\u8A8C\u6A94\u4E2D\u5132\u5B58\u7684\u65E5\u8A8C\u9805\u76EE\u3002\u5728\u300C\u65E5\u8A8C\u5C64\u7D1A\u300D\u9801\u9762\u4E0A\u8A2D\u5B9A\u9069\u7576\u7684\u65E5\u8A8C\u5C64\u7D1A\uFF0C\u4EE5\u78BA\u4FDD\u8CC7\u6599\u80FD\u8A18\u9304\u4E0B\u4F86\u3002
logViewer.modifySearch=\u4FEE\u6539\u641C\u5C0B
logViewer.PaginationText=\u65E5\u8A8C\u6A94\u689D\u76EE\u865F\u78BC {0} \u81F3 {1}  
logViewer.RecordsBefore={0} \u4E4B\u524D\u7684\u8A18\u9304
logViewer.RecordsAfter={0} \u4E4B\u5F8C\u7684\u8A18\u9304
logViewer.moduleLabel=\u65E5\u8A8C\uFF1A
logViewer.moduleLabelHelp=\u9078\u53D6\u4E00\u500B\u6216\u591A\u500B\u8981\u6AA2\u8996\u7684\u6A21\u7D44\u65E5\u8A8C
logViewer.moduleHelp=\u6309\u4E00\u4E0B Control \u4EE5\u9078\u53D6\u591A\u9805
logViewer.customLoggerLabel=\u81EA\u8A02\u65E5\u8A8C\uFF1A
logViewer.customLoggerLabelHelp=\u6307\u5B9A\u8981\u6AA2\u8996\u7684\u81EA\u8A02\u6A21\u7D44\u65E5\u8A8C
logViewer.customLoggerHelp=\u5728\u55AE\u7368\u7684\u884C\u4E0A\u8F38\u5165\u591A\u500B\u503C
logViewer.anySearch=\u6587\u5B57\u641C\u5C0B\uFF1A
logViewer.anySearchHelp=\u53EA\u6703\u986F\u793A\u5305\u542B\u6307\u5B9A\u6587\u5B57\u7684\u65E5\u8A8C\u9805\u76EE\u3002\u641C\u5C0B\u5340\u5206\u5927\u5C0F\u5BEB\u3002
logViewer.numberToDisplayLabel=\u986F\u793A\uFF1A
logViewer.numberToDisplayLabelHelp=\u9078\u53D6\u8981\u986F\u793A\u7684\u65E5\u8A8C\u9805\u76EE\u6578\u3002
logViewer.numberToDisplayLabelRight=\u6BCF\u9801\u7684\u9805\u76EE\u6578
logViewer.searchButton=\u641C\u5C0B
logViewer.title=\u65E5\u8A8C\u6AA2\u8996\u5668\u7D50\u679C
logViewer.dateTimeLabel=\u6642\u9593\u6233\u8A18
logViewer.loggerLabel=\u65E5\u8A8C
logViewer.messageLabel=\u8A0A\u606F
logViewer.nvpLabel=\u540D\u7A31\u503C\u7D44
logViewer.priorMatches=\u7E7C\u7E8C\u641C\u5C0B\u524D\u9762\u7684\u76F8\u7B26\u9805
logViewer.nextMatches=\u7E7C\u7E8C\u641C\u5C0B\u5F8C\u9762\u7684\u76F8\u7B26\u9805
logViewer.emptyTable=\u7121\u76F8\u7B26\u8A18\u9304\u3002\u8ACB\u91CD\u65B0\u5617\u8A66\u641C\u5C0B\u3002
logViewer.summary=\u65E5\u8A8C\u6AA2\u8996\u5668\u6458\u8981
logViewer.optionsJumpMessage=\u4FEE\u6539\u641C\u5C0B
logViewer.topJumpMessage=\u8FD4\u56DE\u9801\u9996
logViewer.moreInfoLinkText=(\u8A73\u7D30\u8CC7\u8A0A)
logViewer.truncateMessageLabel=\u9650\u5236\u904E\u9577\u8A0A\u606F
logViewer.truncateMessageHelp=\u8A73\u7D30\u8CC7\u8A0A\u9801\u9762\u4E0A\u6709\u5B8C\u6574\u8A0A\u606F\u6587\u5B57
logViewer.serverNameLabel=\u57F7\u884C\u8655\u7406\u540D\u7A31\uFF1A
logViewer.advancedSearch=\u9032\u968E\u641C\u5C0B
logViewer.basicSearch=\u57FA\u672C\u641C\u5C0B
logViewer.searchResults=\u641C\u5C0B\u7D50\u679C
logViewer.instanceLabel=\u57F7\u884C\u8655\u7406\uFF1A
logViewer.recordNumberLabel=\u689D\u76EE\u865F\u78BC
logViewer.logFile=\u65E5\u8A8C\u6A94\uFF1A
logViewer.advancedOptions=\u9032\u968E\u9078\u9805
logViewer.prevButtonMessage={0} \u4E4B\u524D\u7684\u8A18\u9304
logViewer.nextButtonMessage={0} \u4E4B\u5F8C\u7684\u8A18\u9304
logViewer.nodeAgentNotRunning=\u7BC0\u9EDE\u4EE3\u7406\u7A0B\u5F0F {0} \u5FC5\u9808\u6B63\u5728\u57F7\u884C\u4EE5\u6AA2\u8996\u65E5\u8A8C\u3002
logViewer.noSevereMessages=\u8ACB\u52FF\u5305\u542B\u66F4\u591A\u56B4\u91CD\u8A0A\u606F
logViewer.NoRecordsFound=\u627E\u4E0D\u5230\u8A18\u9304
logViewer.Prev=\u4E0A\u4E00\u7B46
logViewer.Next=\u4E0B\u4E00\u7B46

logViewerRaw.PageTitle=\u539F\u59CB\u65E5\u8A8C\u6AA2\u8996\u5668
logViewerRaw.PageHelp=\u4F7F\u7528\u57FA\u672C\u9078\u9805\u6AA2\u8996\u4F3A\u670D\u5668\u65E5\u8A8C\u6A94\u3002

domainLogs.PageTitle=\u7DB2\u57DF\u65E5\u8A8C
domainLogs.PageHelp=\u9078\u53D6\u8981\u6536\u96C6\u5176\u65E5\u8A8C\u6A94\u7684\u53E2\u96C6\u6216\u57F7\u884C\u8655\u7406\u3002
domainLogs.tab=\u7DB2\u57DF\u65E5\u8A8C
domainLogs.tabTip=\u6536\u96C6\u53E2\u96C6\u6216\u57F7\u884C\u8655\u7406\u7684\u65E5\u8A8C\u6A94\u3002


logDetail.PageTitle=\u65E5\u8A8C\u9805\u76EE\u8A73\u7D30\u8CC7\u8A0A
logDetail.recordDetailLabel=\u8A73\u7D30\u8CC7\u8A0A
logDetail.timeStampLabel=\u6642\u9593\u6233\u8A18
logDetail.levelLabel=\u65E5\u8A8C\u5C64\u7D1A
logDetail.loggerLabel=\u65E5\u8A8C
logDetail.nvpLabel=\u540D\u7A31\u503C\u7D44
logDetail.recordNumberLabel=\u689D\u76EE\u865F\u78BC
logDetail.messageIDLabel=\u8A0A\u606F ID
logDetail.messageLabel=\u5B8C\u6574\u8A0A\u606F
logDetail.closeButton=\u95DC\u9589
logDetail.diagnosticCausesLabel=\u8A3A\u65B7\u539F\u56E0
logDetail.diagnosticChecksLabel=\u8A3A\u65B7\u6AA2\u67E5
logDetail.diagnosticURILabel=URI

log.levelLabel=\u5C64\u7D1A\uFF1A
log.addLogger=\u589E\u52A0\u65E5\u8A8C
log.deleteLogger=\u522A\u9664\u65E5\u8A8C

#
# Logging
#
log.LoggingGeneralTab=\u4E00\u822C
log.Logging=\u8A18\u9304\u65E5\u8A8C
log.LogLevels=\u65E5\u8A8C\u5C64\u7D1A
log.LogLevelsTab=\u65E5\u8A8C\u5C64\u7D1A\u9801\u7C64
log.LoggingSettings=\u65E5\u8A8C\u8A2D\u5B9A
log.LoggingSettingsHelp=GlassFish Server \u65E5\u8A8C\u8A0A\u606F\u6703\u8A18\u9304\u5728\u4F3A\u670D\u5668\u65E5\u8A8C\u6A94\u4E2D
log.LoggingSettingsHelp2=GlassFish Server \u65E5\u8A8C\u8A0A\u606F\u6703\u8A18\u9304\u5728\u4F3A\u670D\u5668\u65E5\u8A8C\u6A94\u4E2D\u3002\u6309\u4E00\u4E0B<a href="#{request.contextPath}/web/configuration/accessLog.jsf?configName=server-config">\u7D44\u614B\u5B58\u53D6\u65E5\u8A8C</a>\u4F86\u5B58\u53D6\u8A18\u9304\u65E5\u8A8C\u8CC7\u8A0A\u3002
log.LogFile=\u65E5\u8A8C\u6A94\uFF1A
log.LogFileHelp=\u4F7F\u7528\u7D55\u5C0D\u8DEF\u5F91\u91CD\u65B0\u547D\u540D\u6216\u9077\u79FB\u4F3A\u670D\u5668\u65E5\u8A8C\u6A94
log.WriteSystemLog=\u5BEB\u5165\u7CFB\u7D71\u65E5\u8A8C\u6A94\uFF1A
log.WriteSystemlogHelp=\u4F7F\u7528 UNIX syslog \u670D\u52D9\u7522\u751F\u548C\u7BA1\u7406\u65E5\u8A8C\u8A0A\u606F
log.LogtoConsole=\u8A18\u9304\u81F3\u4E3B\u63A7\u53F0\uFF1A
log.LogtoConsoleHelp=\u5C07\u65E5\u8A8C\u8A0A\u606F\u5BEB\u5165\u7CFB\u7D71\u4E3B\u63A7\u53F0
log.Handler=\u65E5\u8A8C\u8655\u7406\u7A0B\u5F0F\uFF1A
log.HandlerHelp=\u6307\u5B9A\u8981\u8A18\u9304\u65E5\u8A8C\u81F3\u5176\u4ED6\u76EE\u7684\u5730\u7684\u81EA\u8A02\u65E5\u8A8C\u8655\u7406\u7A0B\u5F0F
log.Filter=\u65E5\u8A8C\u7BE9\u9078\u5668\uFF1A
log.FilterHelp=\u6307\u5B9A\u8981\u5C0D\u65E5\u8A8C\u8A18\u9304\u57F7\u884C\u81EA\u8A02\u7BE9\u9078\u7684\u65E5\u8A8C\u7BE9\u9078\u5668
log.FileRotationLimit=\u6A94\u6848\u5FAA\u74B0\u9650\u5236\uFF1A
log.FileRotationLimitHelp=\u7576\u65E5\u8A8C\u6A94\u5927\u5C0F\u9650\u5236\u9054\u5230\u6642\u5FAA\u74B0\uFF1B\u6703\u522A\u9664\u6700\u820A\u7684\u65E5\u8A8C\u6A94\uFF0C\u70BA\u65B0\u7684\u65E5\u8A8C\u6A94\u9A30\u51FA\u7A7A\u9593
log.FileRotationTimeLimit=\u6A94\u6848\u5FAA\u74B0\u6642\u9593\u9650\u5236\uFF1A
log.FileRotationTimeLimitHelp=\u5982\u679C\u8A2D\u70BA 0\uFF0C\u5247\u6703\u6839\u64DA\u8A18\u9304\u5FAA\u74B0\u9650\u5236\u4E2D\u6240\u6307\u5B9A\u7684\u5927\u5C0F\u4F86\u5FAA\u74B0\u6A94\u6848
log.RetainErrorStats=\u4FDD\u7559\u932F\u8AA4\u7D71\u8A08\u8CC7\u6599
log.LogLevelsPageTitle=\u6A21\u7D44\u65E5\u8A8C\u5C64\u7D1A
log.LogLevelsPageTitleHelp=\u6307\u5B9A\u500B\u5225\u65E5\u8A8C\u7684\u65E5\u8A8C\u5C64\u7D1A\u3002\u5F9E\u60F3\u8981\u7684\u65E5\u8A8C\u540D\u7A31\u65C1\u7684\u65E5\u8A8C\u5C64\u7D1A\u6E05\u55AE\u4E2D\u9078\u64C7\u65E5\u8A8C\u5C64\u7D1A\uFF0C\u6216\u9078\u53D6\u591A\u500B\u65E5\u8A8C\u4E26\u4F7F\u7528\u8868\u683C\u9802\u7AEF\u7684\u300C\u5C64\u7D1A\u300D\u4E0B\u62C9\u5F0F\u6E05\u55AE\u3002
log.FlushFrequency=\u6E05\u9664\u983B\u7387\uFF1A
log.FlushFrequencyHelp=\u4E00\u6B21\u5BEB\u5165\u4F3A\u670D\u5668\u65E5\u8A8C\u7684\u8A0A\u606F\u6700\u5927\u6578\u76EE
log.rotationOnDateChange=\u65E5\u671F\u8B8A\u66F4\u6642\u5FAA\u74B0\uFF1A
log.rotationOnDateChangeHelp=\u6BCF\u5929\u5348\u591C\u5FAA\u74B0\u4F3A\u670D\u5668\u65E5\u8A8C\u6A94
log.MaxHistoryFiles=\u6B77\u7A0B\u8A18\u9304\u6A94\u6848\u4E0A\u9650\uFF1A
log.MaxHistoryFilesHelp=\u4FDD\u7559\u7684\u65E5\u8A8C\u6A94\u6578\u76EE\u4E0A\u9650\u3002\u8F38\u5165 0 \u4EE5\u4FDD\u7559\u6240\u6709\u5FAA\u74B0\u65E5\u8A8C\u6A94\u3002
log.multiLineMode=\u591A\u884C\u6A21\u5F0F\uFF1A
log.multiLineModeHelp=\u5728\u8A0A\u606F\u6A19\u982D\u4E4B\u5F8C\uFF0C\u5F9E\u65B0\u7684\u4E00\u884C\u958B\u59CB\u65E5\u8A8C\u8A0A\u606F\u5167\u6587
log.ConsoleLogFormat=\u4E3B\u63A7\u53F0\u8A18\u9304\u65E5\u8A8C\u683C\u5F0F\uFF1A
log.ConsoleLogFormatHelp=\u8A18\u9304\u81F3\u4E3B\u63A7\u53F0\u7684\u683C\u5F0F
log.FileLogFormat=\u65E5\u8A8C\u6A94\u8A18\u9304\u65E5\u8A8C\u683C\u5F0F\uFF1A
log.FileLogFormatHelp=\u8A18\u9304\u81F3\u4F3A\u670D\u5668\u65E5\u8A8C\u6A94\u7684\u683C\u5F0F
log.excludeFields=\u683C\u5F0F\u6392\u9664\u6B04\u4F4D\uFF1A
log.excludeFieldsHelp=\u5728\u65E5\u8A8C\u8A18\u9304\u4E2D\u6392\u9664\u9019\u4E9B\u6B04\u4F4D

log.LoggerLevelTableTitle=\u65E5\u8A8C\u8A2D\u5B9A
log.LoggerNameCol=\u65E5\u8A8C\u540D\u7A31
log.LoggerLeveCol=\u65E5\u8A8C\u5C64\u7D1A

log.logGeneralTab=\u4E00\u822C
log.logLevelTab=\u4F3A\u670D\u5668\u65E5\u8A8C\u5C64\u6B21
log.accessLogTab=\u5B58\u53D6\u65E5\u8A8C

log.Button.logRotation=\u5FAA\u74B0\u65E5\u8A8C
log.Button.logRotationTip=\u5FAA\u74B0\u4F3A\u670D\u5668\u65E5\u8A8C\u6A94

log.Button.accessLogRotation=\u5FAA\u74B0\u5B58\u53D6\u65E5\u8A8C
log.Button.accessLogRotationTip=\u5FAA\u74B0\u5B58\u53D6\u65E5\u8A8C\u6A94

inst.jvmReport=JVM \u5831\u544A


jvm.jvmReportPageName=JVM \u5831\u544A
jvm.jvmReportEEPageName={0} \u7684 JVM \u5831\u544A
jvmReport.viewLabel=\u6AA2\u8996\uFF1A
jvmReport.Summary=\u6458\u8981
jvmReport.Memory=\u8A18\u61B6\u9AD4
jvmReport.ClLoading=\u985E\u5225\u8F09\u5165
jvmReport.ThDump=\u7E6B\u7DDA\u50BE\u5370

lifecycleModules.title=\u751F\u547D\u9031\u671F\u6A21\u7D44
lifecycleModules.titleHelp=\u751F\u547D\u9031\u671F\u6A21\u7D44\u5728\u4F3A\u670D\u5668\u751F\u547D\u9031\u671F\u4E2D\u6709\u4E00\u500B\u6216\u591A\u500B\u4E8B\u4EF6\u89F8\u767C\u6642\u6703\u57F7\u884C\u5DE5\u4F5C\u3002\u53EF\u80FD\u7684\u89F8\u767C\u4F3A\u670D\u5668\u4E8B\u4EF6\u5305\u62EC\uFF1A\u521D\u59CB\u5316\u3001\u555F\u52D5\u3001\u6E96\u5099\u70BA\u8ACB\u6C42\u63D0\u4F9B\u670D\u52D9\u548C\u95DC\u6A5F\u3002\u751F\u547D\u9031\u671F\u6A21\u7D44\u4E0D\u5C6C\u65BC Java \u898F\u683C\uFF0C\u800C\u662F GlassFish Server \u7684\u589E\u5F37\u529F\u80FD\u3002
lifecycleModule.editPageTitle=\u7DE8\u8F2F\u751F\u547D\u9031\u671F\u6A21\u7D44
lifecycleModule.editPageTitleHelp=\u4FEE\u6539\u73FE\u6709\u7684\u751F\u547D\u9031\u671F\u6A21\u7D44\u3002
lifecycleModule.newPageTitle=\u65B0\u5EFA\u751F\u547D\u9031\u671F\u6A21\u7D44
lifecycleModule.newPageTitleHelp=\u751F\u547D\u9031\u671F\u6A21\u7D44\u5728\u4F3A\u670D\u5668\u751F\u547D\u9031\u671F\u4E2D\u6709\u4E00\u500B\u6216\u591A\u500B\u4E8B\u4EF6\u89F8\u767C\u6642\u6703\u57F7\u884C\u5DE5\u4F5C\u3002\u53EF\u80FD\u7684\u89F8\u767C\u4F3A\u670D\u5668\u4E8B\u4EF6\u5305\u62EC\uFF1A\u521D\u59CB\u5316\u3001\u555F\u52D5\u3001\u6E96\u5099\u70BA\u8ACB\u6C42\u63D0\u4F9B\u670D\u52D9\u548C\u95DC\u6A5F\u3002
lifecycleModule.targetPageTitle=\u751F\u547D\u9031\u671F\u6A21\u7D44\u76EE\u6A19
lifecycleModule.targetPageTitleHelp=\u7BA1\u7406\u5177\u6709\u6B64\u53EF\u7528\u751F\u547D\u9031\u671F\u6A21\u7D44\u7684\u76EE\u6A19 (\u53E2\u96C6\u548C\u7368\u7ACB\u4F3A\u670D\u5668\u57F7\u884C\u8655\u7406)\u3002

lifecycleModule.classname=\u985E\u5225\u540D\u7A31\uFF1A
lifecycleModule.classnameHelp=\u540D\u7A31\u50C5\u80FD\u5305\u542B\u5B57\u6BCD\u6578\u5B57\u3001\u5E95\u7DDA\u3001\u7834\u6298\u865F\u6216\u9EDE\u5B57\u5143\u3002
lifecycleModule.classPath=\u985E\u5225\u8DEF\u5F91\uFF1A
lifecycleModule.classPathHelp=\u5982\u679C\u985E\u5225\u5DF2\u7D93\u4F4D\u65BC\u4F3A\u670D\u5668\u985E\u5225\u8DEF\u5F91\u4E2D\uFF0C\u53EF\u4EE5\u70BA\u7A7A\u767D\u3002
lifecycleModule.loadOrder=\u8F09\u5165\u6B21\u5E8F\uFF1A
lifecycleModule.loadOrderHelp=\u4F3A\u670D\u5668\u555F\u52D5\u6642\u8F09\u5165\u751F\u547D\u9031\u671F\u6A21\u7D44\u7684\u9806\u5E8F\u3002\u5177\u6709\u8F03\u5C0F\u6574\u6578\u7684\u6A21\u7D44\u53EF\u4EE5\u66F4\u5FEB\u5730\u8F09\u5165\u3002
lifecycleModule.onLoadFailure=\u8F09\u5165\u5931\u6557\u6642\uFF1A
lifecycleModule.preventStart=\u9632\u6B62\u57F7\u884C\u8655\u7406\u555F\u52D5
lifecycleModule.onLoadFailureHelp=\u5982\u679C\u6A21\u7D44\u8F09\u5165\u5931\u6557\uFF0C\u8ACB\u52FF\u555F\u52D5\u57F7\u884C\u8655\u7406\u3002


button.DeleteProfiler=\u522A\u9664\u6548\u80FD\u8A55\u6E2C\u5668
button.CreateProfiler=\u5EFA\u7ACB\u6548\u80FD\u8A55\u6E2C\u5668
button.enableSecureAdmin=\u555F\u7528\u5B89\u5168\u7BA1\u7406
button.disableSecureAdmin=\u505C\u7528\u5B89\u5168\u7BA1\u7406
button.secureAdmin=\u5B89\u5168\u7BA1\u7406...

#
# JVM Settings
#
jvm.GeneralTitle=JVM \u4E00\u822C\u8A2D\u5B9A
jvm.GeneralPageHelp=\u8B8A\u66F4 Java \u865B\u64EC\u6A5F\u5668 (JVM) \u7684\u4E00\u822C\u7D44\u614B\u8A2D\u5B9A\u3002\u9019\u4E9B\u8A2D\u5B9A\u4E2D\u7684\u67D0\u4E9B\u9805\u76EE\u6703\u63A7\u5236\u8207 Java \u5E73\u53F0\u9664\u932F\u7A0B\u5F0F\u67B6\u69CB (JPDA) \u9664\u932F\u7A0B\u5F0F\u4E4B\u9593\u7684\u4E92\u52D5\u4F5C\u696D\u3002
jvm.JavaHomeLabel=Java \u4E3B\u76EE\u9304\uFF1A
jvm.JavaHomeHelp=\u5B89\u88DD Java \u958B\u767C\u5DE5\u5177\u7D44\u6240\u5728\u76EE\u9304\u7684\u8DEF\u5F91
jvm.JavacOptionsLabel=Javac \u9078\u9805\uFF1A
jvm.JavacOptionsHelp=\u5C07\u50B3\u9001\u81F3 javac \u7DE8\u8B6F\u5668\u7684\u547D\u4EE4\u884C\u9078\u9805
jvm.DebugLabel=\u9664\u932F\uFF1A
jvm.DebugHelp=\u5728\u9664\u932F\u6A21\u5F0F (\u53EF\u7528\u65BC\u57FA\u65BC JPDA \u7684\u9664\u932F\u7A0B\u5F0F) \u4E0B\u555F\u52D5\u4F3A\u670D\u5668
jvm.DebugOptionsLabel=\u9664\u932F\u9078\u9805\uFF1A
jvm.DebugOptionsHelp=\u555F\u7528\u9664\u932F\u6642\u50B3\u9001\u81F3 JVM \u7684 JPDA \u9078\u9805
jvm.RMICompileOptionsLabel=RMI \u7DE8\u8B6F\u9078\u9805\uFF1A
jvm.RMICompileOptionsHelp=<tt>-keepgenerated</tt> \u6703\u5132\u5B58\u7522\u751F\u7684 Stub \u8207\u9023\u7D50\u4F86\u6E90
jvm.BytecodePreprocessorLabel=\u4F4D\u5143\u78BC\u9810\u8655\u7406\u7A0B\u5F0F\uFF1A
jvm.BytecodePreprocessorHelp=\u7528\u65BC\u4F4D\u5143\u78BC\u9810\u8655\u7406\u7684\u53C3\u6578
jvm.PathSettingsTitle=JVM \u8DEF\u5F91\u8A2D\u5B9A
jvm.PathSettingsPageHelp=\u8B8A\u66F4 Java \u865B\u64EC\u6A5F\u5668 (JVM) \u7684\u8DEF\u5F91\u8A2D\u5B9A\u3002

jvm.unsupportedSectionHelp=\u4E0D\u652F\u63F4\u7684\u5C6C\u6027
jvm.SystemClasspath=\u7CFB\u7D71\u985E\u5225\u8DEF\u5F91\uFF1A
jvm.SystemClasspathHelp=\u9644\u52A0\u81F3\u7CFB\u7D71\u985E\u5225\u8DEF\u5F91 (v3 \u4E0D\u652F\u63F4)
jvm.EnvironmentClasspath=\u74B0\u5883\u985E\u5225\u8DEF\u5F91\uFF1A
jvm.EnvironmentClasspathHelp=\u5FFD\u7565 CLASSPATH \u74B0\u5883\u8B8A\u6578 (v3 \u4E0D\u652F\u63F4)
jvm.ServerClasspath=\u4F3A\u670D\u5668\u985E\u5225\u8DEF\u5F91\uFF1A
jvm.ServerClasspathHelp=GlassFish Server \u985E\u5225\u8DEF\u5F91 (v3 \u4E0D\u652F\u63F4)
jvm.ClasspathPrefix=\u985E\u5225\u8DEF\u5F91\u5B57\u9996\uFF1A
jvm.ClasspathPrefixHelp=\u524D\u7F6E\u65BC\u4F3A\u670D\u5668\u985E\u5225\u8DEF\u5F91 (v3 \u4E0D\u652F\u63F4)
jvm.ClasspathSuffix=\u985E\u5225\u8DEF\u5F91\u5B57\u5C3E\uFF1A
jvm.ClasspathSuffixHelp=\u9644\u52A0\u81F3\u4F3A\u670D\u5668\u985E\u5225\u8DEF\u5F91 (v3 \u4E0D\u652F\u63F4)
jvm.NativeLibraryPathPrefix=\u539F\u751F\u7A0B\u5F0F\u5EAB\u8DEF\u5F91\u5B57\u9996\uFF1A
jvm.NativeLibraryPathPrefixHelp=\u52A0\u5728\u865B\u64EC\u6A5F\u5668\u548C\u8207\u4F3A\u670D\u5668\u76F8\u95DC\u7684\u7A0B\u5F0F\u5EAB\u8DEF\u5F91\u4E4B\u524D
jvm.NativeLibraryPathSuffix=\u539F\u751F\u7A0B\u5F0F\u5EAB\u8DEF\u5F91\u5B57\u5C3E\uFF1A
jvm.NativeLibraryPathSuffixHelp=\u52A0\u5728\u865B\u64EC\u6A5F\u5668\u548C\u8207\u4F3A\u670D\u5668\u76F8\u95DC\u7684\u7A0B\u5F0F\u5EAB\u8DEF\u5F91\u4E4B\u5F8C

jvm.JvmSettings=JVM \u8A2D\u5B9A
jvm.PathSettings=\u8DEF\u5F91\u8A2D\u5B9A
jvm.PathSettingsTab=\u8DEF\u5F91\u8A2D\u5B9A\u9801\u7C64
jvm.Options=JVM \u9078\u9805
jvm.OptionsTab=JVM \u9078\u9805\u9801\u7C64
jvm.Profiler=\u6E2C\u91CF\u7A0B\u5F0F
jvm.ProfilerTab=\u6548\u80FD\u8A55\u6E2C\u5668\u9801\u7C64
jvm.ProfilerName=\u6548\u80FD\u8A55\u6E2C\u5668\u540D\u7A31\uFF1A
jvm.Classpath=\u985E\u5225\u8DEF\u5F91\uFF1A
jvm.ClasspathHelp=\u57F7\u884C\u4F3A\u670D\u5668\u8207/\u6216\u6548\u80FD\u8A55\u6E2C\u5668\u6240\u9700\u7684\u985E\u5225\u8DEF\u5F91
jvm.NativeLibraryPath=\u672C\u6A5F\u7A0B\u5F0F\u5EAB\u8DEF\u5F91\uFF1A
jvm.NativeLibraryPathHelp=\u6548\u80FD\u8A55\u6E2C\u5668\u7279\u5B9A\u7684\u672C\u6A5F\u7A0B\u5F0F\u5EAB\u8DEF\u5F91
jvm.ProfilerPageName=JVM \u6548\u80FD\u8A55\u6E2C\u5668\u8A2D\u5B9A
jvm.ProfilerPageHelp=\u7BA1\u7406\u5354\u529B\u5EE0\u5546\u6548\u80FD\u8A55\u6E2C\u5668\u7684\u8A2D\u5B9A\u3002\u6309\u4E00\u4E0B\u300C\u589E\u52A0 JVM \u9078\u9805\u300D\u4EE5\u555F\u7528\u7279\u5B9A\u6548\u80FD\u8A55\u6E2C\u5668\u7684 JVM \u9078\u9805\u3002
jvm.ProfilerDeleted=\u6210\u529F\u522A\u9664\u6548\u80FD\u8A55\u6E2C\u5668\u3002
jvm.ProfilerCreated=\u5DF2\u6210\u529F\u5EFA\u7ACB\u6548\u80FD\u8A55\u6E2C\u5668\u3002



#
# JVM Options
#
jvmOptions.Title=JVM \u9078\u9805
jvmOptions.PageHelp=\u7BA1\u7406\u4F3A\u670D\u5668\u7684 JVM \u9078\u9805\u3002\u5305\u542B\u4E00\u6216\u591A\u500B\u7A7A\u683C\u7684\u503C\u5FC5\u9808\u4EE5\u96D9\u5F15\u865F\u62EC\u4F4F ("<i>\u503C\u5B57\u4E32</i>")\u3002
jvmOptions.TableTitle=\u9078\u9805
jvmOptions.AddJvmOption=\u589E\u52A0 JVM \u9078\u9805
msg.jvmOptionInvalid=JVM \u9078\u9805 {0} \u7121\u6548\uFF0C\u56E0\u70BA\u6C92\u6709\u4EE5\u300C-\u300D\u958B\u982D



reg.whyRegisterList=\u80FD\u65B9\u4FBF\u5B58\u53D6\uFF1A<br><ul><li>\u87A2\u5E55\u5C55\u793A\u8207\u6559\u5B78\u8AB2\u7A0B</li><li>\u65B0\u805E\u8207\u6D3B\u52D5</li><li>\u652F\u63F4\u8207\u8A13\u7DF4</li><li>\u4EE5\u53CA\u5176\u4ED6\u9805\u76EE!
reg.sample=\u7BC4\u4F8B
reg.PageTitle=\u7522\u54C1\u8A3B\u518A
reg.PageTitleHelp=<a href="https://reg.sun.com/whyregister?program=sdn" target="_blank" >\u70BA\u4EC0\u9EBC\u8981\u8A3B\u518A\uFF1F</a> \u63A5\u6536\u4FEE\u6B63\u7A0B\u5F0F\u8CC7\u8A0A\u8207\u932F\u8AA4\u66F4\u65B0\u3001\u87A2\u5E55\u5C55\u793A\u8207\u6559\u5B78\u8AB2\u7A0B\u3001\u652F\u63F4\u8207\u8A13\u7DF4\u670D\u52D9\uFF0C\u4EE5\u53CA\u5176\u4ED6\u9805\u76EE...  <br>\u82E5\u8981\u8A3B\u518A\u7522\u54C1\uFF0C\u60A8\u5FC5\u9808\u64C1\u6709 Sun Online \u5E33\u865F\u3002\u5982\u679C\u60A8\u9084\u6C92\u6709 Sun Online \u5E33\u865F\uFF0C\u60A8\u53EF\u4EE5\u5728\u8A3B\u518A\u7522\u54C1\u7684\u540C\u6642\u5EFA\u7ACB\u5E33\u865F\u3002
reg.whyRegister=\u70BA\u4EC0\u9EBC\u8981\u8A3B\u518A\uFF1F
reg.hasAccount=\u6211\u5DF2\u7D93\u6709 Sun Online \u5E33\u865F\u6216 Sun \u958B\u767C\u8005\u7DB2\u8DEF (SDN) \u5E33\u865F
reg.userName=\u4F7F\u7528\u8005\u540D\u7A31\uFF1A
reg.userNameHelp=\u7BC4\u4F8B\uFF1A<tt>Jim123</tt> \u6216 <tt>jim@company.com</tt>
reg.pswd=\u5BC6\u78BC\uFF1A
reg.resetPswdHelp=\u5FD8\u8A18\u60A8\u7684\u4F7F\u7528\u8005\u540D\u7A31\u6216\u5BC6\u78BC\uFF1F<a href="https://reg.sun.com/accounthelp?goto=http%3A%2F%2Fforum.java.sun.com%2Findex.jspa" target="_blank" >\u8ACB\u5728\u9019\u88E1\u627E\u56DE\u3002</a>
reg.pswdHelp=\u81F3\u5C11 6 \u500B\u5B57\u5143\uFF0C\u4E14\u61C9\u5340\u5206\u5927\u5C0F\u5BEB
reg.doNotHaveAccount=\u6211\u6C92\u6709 Sun Online \u5E33\u865F\u3002\u7ACB\u5373\u8A3B\u518A\u3002
reg.emailAdr=\u96FB\u5B50\u90F5\u4EF6\u5730\u5740\uFF1A
reg.emailAdrHelp=\u60A8\u7684\u96FB\u5B50\u90F5\u4EF6\u5730\u5740\u5C07\u6703\u662F\u60A8\u7684<b>\u4F7F\u7528\u8005\u540D\u7A31</b>
reg.retypePswd=\u91CD\u65B0\u9375\u5165\u5BC6\u78BC\uFF1A
reg.screenName=\u87A2\u5E55\u540D\u7A31\uFF1A
reg.screenNameHelp=\u87A2\u5E55\u540D\u7A31\u662F\u60A8\u986F\u793A\u5728 Sun \u793E\u7FA4\u7DB2\u7AD9 (\u4F8B\u5982\u8AD6\u58C7) \u4E0A\u7684\u516C\u958B\u8EAB\u4EFD\uFF1B<br>3-30 \u500B\u5B57\u5143 (\u5141\u8A31\u4F7F\u7528 .\u3001-\u3001_)
reg.personalInfo=\u500B\u4EBA\u8CC7\u8A0A
reg.firstName=\u540D\u5B57\uFF1A
reg.lastName=\u59D3\u6C0F\uFF1A
reg.companyName=\u516C\u53F8\uFF1A
reg.country=\u570B\u5BB6/\u5340\u57DF\uFF1A
reg.proxy=\u4EE3\u7406\u4E3B\u6A5F\uFF1A
reg.proxyHelp=\u4F3A\u670D\u5668\u6A5F\u5668\u7684\u4EE3\u7406\u4E3B\u6A5F
reg.port=\u4EE3\u7406\u9023\u63A5\u57E0\uFF1A
reg.pleaseReg=\u8ACB\u8A3B\u518A
reg.yourPrivacy=\u60A8\u7684\u96B1\u79C1\u6B0A
reg.privacy=Sun Microsystems, Inc. \u5C0A\u91CD\u60A8\u500B\u4EBA\u7684\u96B1\u79C1\u6B0A\u3002\u672A\u7D93\u60A8\u540C\u610F\uFF0C\u6211\u5011\u4E0D\u6703\u5C07\u5F9E\u6B64\u8868\u55AE\u6536\u96C6\u7684\u500B\u4EBA\u8CC7\u8A0A\u8207 Sun \u4EE5\u5916\u7684\u7D44\u7E54\u5171\u7528\uFF0C\u4F46\u4EE3\u8868 Sun \u8655\u7406\u8207\u6B64\u696D\u52D9\u76F8\u95DC\u8CC7\u6599\u4E4B\u7D44\u7E54\u5247\u4E0D\u5728\u6B64\u9650\u3002
reg.privacy2=\u82E5\u60A8\u6709\u4EFB\u4F55\u7591\u554F\uFF0C\u8ACB\u53C3\u95B1 <a href="http://www.sun.com/privacy" target="_blank" >Sun \u96B1\u79C1\u6B0A\u653F\u7B56</a>\u6216\u5BEB\u4FE1\u5230 <a href="mailto:privacy@sun.com">privacy@Sun.com</a> \u8207\u6211\u5011\u806F\u7E6B
reg.agree=\u6309\u4E00\u4E0B\u300C\u8A3B\u518A\u300D\u6309\u9215\uFF0C\u5373\u8868\u793A\u60A8\u540C\u610F <a href="http://www.sun.com/termsofuse.jsp" target="_blank"> Sun Online \u5E33\u865F\u4F7F\u7528\u689D\u6B3E\u3002</a>
reg.error.noRegService=\u7121\u6CD5\u5EFA\u7ACB\u8A3B\u518A\u670D\u52D9\u3002\u8ACB\u6AA2\u67E5\u4F3A\u670D\u5668\u65E5\u8A8C\u4E2D\u6709\u7121\u932F\u8AA4\u3002


support.PageTitle=GlassFish \u65B0\u805E
support.PageTitleHelp=
support.techDays=\u6280\u8853\u65E5\u8A3B\u518A\u66F4\u65B0
support.techDaysDesc=\u53D6\u5F97\u5BE6\u7528\u8CC7\u8A0A\u3001\u5BE6\u969B\u89E3\u6C7A\u65B9\u6848\u7684\u7BC4\u4F8B\u4EE5\u53CA\u64CD\u4F5C\u8A13\u7DF4\u3002\u8ACB\u95B1\u8B80\u6BCF\u500B\u57CE\u5E02\u7684<a href="http://developers.sun.com/events/techdays/blogs.jsp" target="_blank">\u90E8\u843D\u683C\u5831\u544A</a>\u3002
support.newsBlogs=\u65B0\u805E/\u90E8\u843D\u683C
support.events=\u6D3B\u52D5
support.techTips=\u6280\u8853\u79D8\u8A23
support.sunDevNews=Sun \u958B\u767C\u8005\u65B0\u805E
support.moreDevEvents=\u66F4\u591A\u958B\u767C\u8005\u6D3B\u52D5...
support.moreTechTips=\u66F4\u591A\u6280\u8853\u6587\u7AE0\u548C\u79D8\u8A23...
support.moreIssues=\u67E5\u770B\u4E0A\u9031\u89E3\u6C7A\u7684\u6240\u6709\u554F\u984C
support.morePodCast=\u66F4\u591A GlassFish Podcast...
support.moreDeveloperNews=\u66F4\u591A\u958B\u767C\u8005\u65B0\u805E...
support.moreEnterpriseArticles=\u66F4\u591A\u4F01\u696D\u7D1A Java \u6587\u7AE0...
support.javeEENewsAndArticles=Java EE \u65B0\u805E\u548C\u6587\u7AE0...
support.moreStories=\u66F4\u591A\u53C3\u8003\u8CC7\u6599...
support.moreAquarium=\u4F86\u81EA Aquarium \u7684\u66F4\u591A\u8CC7\u8A0A...
support.learning=\u5B78\u7FD2/\u53C3\u8003\u8CC7\u6599
support.podcast=GlassFish Podcast
support.service=\u670D\u52D9\u548C\u652F\u63F4
support.coreTechTips=Core Java \u6280\u8853\u79D8\u8A23
support.entTechTips=Enterprise Java \u6280\u8853\u79D8\u8A23
support.gfIssues=GlassFish \u554F\u984C
support.bugList=\u4E0A\u9031\u4FEE\u6B63\u7684\u932F\u8AA4\u6E05\u55AE
support.supportAndService=GlassFish Server \u652F\u63F4\u8207\u670D\u52D9
support.s1=\u7372\u5F97\u5F48\u6027\u4E14\u5168\u5E74\u7121\u4F11\u7684\u5168\u7403\u652F\u63F4\u670D\u52D9\u3002Sun \u5168\u65B9\u4F4D\u7684\u4F01\u696D\u652F\u63F4\u80FD\u96A8\u6642\u6EFF\u8DB3\u60A8\u7684\u9700\u6C42\uFF0C\u503C\u5F97\u60A8\u7684\u4FE1\u8CF4\u3002
support.training=\u8A13\u7DF4\u8207\u8A8D\u8B49
support.t1=\u77AD\u89E3\u70BA\u7A0B\u5F0F\u8A2D\u8A08\u5E2B\u53CA\u4F01\u696D\u7CFB\u7D71\u67B6\u69CB\u5E2B\u3001\u6E96\u5099\u65B9\u6CD5\u53CA\u7BC0\u7701\u6210\u672C\u65B9\u6848\u6240\u63D0\u4F9B\u7684\u8A13\u7DF4\u6D3B\u52D5\u53CA\u5404\u7A2E Sun \u8A8D\u8B49\u8AB2\u7A0B\u3002
support.devSupportService=\u958B\u767C\u8005\u652F\u63F4\u670D\u52D9
support.d1=Sun \u958B\u767C\u8005\u652F\u63F4\u670D\u52D9\u63D0\u4F9B\u6280\u8853\u77E5\u8B58\u7684\u5354\u52A9\u3001\u7522\u54C1\u652F\u63F4\u4EE5\u53CA\u81EA\u8A02\u89E3\u6C7A\u65B9\u6848\u652F\u63F4\u3002
support.forum=Glassfish \u8AD6\u58C7
support.forum1=\u8AD6\u58C7\u53EF\u4F9B\u8A0E\u8AD6 GlassFish \u5C08\u6848\uFF1BGlassFish \u662F\u4EE5\u793E\u7FA4\u529B\u91CF\u958B\u767C\u7684\u6700\u65B0\u7248 Java EE SDK\u3002
support.issueTracker=Glassfish \u554F\u984C\u8FFD\u8E64\u5668
support.issueTracker1=\u641C\u5C0B\u554F\u984C\u53CA\u7F3A\u9677\uFF0C\u6216\u5831\u544A\u7279\u5B9A\u7684\u554F\u984C\u3002
support.adoption=\u63A1\u7528\u6848\u4F8B
support.GlassFishBusiness=GlassFish \u7684\u5546\u696D\u61C9\u7528
support.moreBusiness=\u66F4\u591A\u5546\u696D\u65B0\u805E...

# the following links is used in the support page.  If there is localized site for these link, replace them.
# otherwise, leave it as is.
support.aquariumLink=http://blogs.sun.com/theaquarium/
support.eventsLink=http://developers.sun.com/events/
support.tipsLink=http://java.sun.com/developer/TechTips/
support.javaeeLink=http://java.sun.com/javaee
support.devNewsLink=http://blogs.sun.com/SDNProgramNews/
support.businessLink=http://blogs.sun.com/GlassFishForBusiness/
support.appServerSubscriptionLink=http://www.sun.com/service/applicationserversubscriptions/
support.trainingLink=http://java.sun.com/javaee/support/training/
support.devSupportLink=http://java.sun.com/javaee/support/
support.forumLink=http://forums.java.net/jive/forum.jspa?forumID=56&start=0
support.issueLink=https://glassfish.dev.java.net/issues/query.cgi
support.storyLink=http://blogs.sun.com/stories/
support.podcastLink=http://blogs.sun.com/glassfishpodcast/


## Monitoring
monitoring.webContainer.PageHelp=\u6309\u4E00\u4E0B<a href="#{request.contextPath}/common/monitor/monitoringPage.jsf?configName=#{pageSession.configName}">\u7D44\u614B\u76E3\u8996</a>\uFF0C\u7136\u5F8C\u9078\u53D6\u300C\u4F4E\u300D\u6216\u300C\u9AD8\u300D\u4F86\u555F\u7528\u76E3\u8996\u5143\u4EF6\u6216\u670D\u52D9\u7684\u529F\u80FD\u3002\u8ACB\u53C3\u95B1<a href="#{request.contextPath}/common/help/help.jsf?contextRef=/resource/#{pluginId}#{olhLink}"  onclick="admingui.help.launchHelp(this); return false;" target="help_window" title="\u65B0\u9801\u7C64\u6216\u8996\u7A97\u4E2D\u7684\u7DDA\u4E0A\u8AAA\u660E">\u7DDA\u4E0A\u8AAA\u660E</a>\u4EE5\u53D6\u5F97\u66F4\u591A\u8CC7\u8A0A\u3002
## for the following translation, the word "OFF", "LOW" and "HIGH", please match the translated strings as above.
monitoring.PageHelp=\u9078\u53D6\u300C\u4F4E\u300D\u6216\u300C\u9AD8\u300D\u4F86\u555F\u7528\u76E3\u8996\u5143\u4EF6\u6216\u670D\u52D9\u7684\u529F\u80FD\u3002\u76E3\u8996\u670D\u52D9\u548C\u76E3\u8996 MBean \u5169\u8005\u90FD\u5FC5\u9808\u555F\u7528\uFF0C\u624D\u80FD\u4F7F\u7528\u7BA1\u7406\u4E3B\u63A7\u53F0\u76E3\u8996\u529F\u80FD\u3002
## for the following translation, the word "OFF", "LOW" and "HIGH", please match the translated strings as above.
monitoring.webContainer.disableMonitoringMsg=\u6240\u6709\u6A21\u7D44\u7684\u76E3\u8996\u5C64\u7D1A\u70BA\u300C\u95DC\u9589\u300D\u3002\u7121\u6CD5\u53D6\u5F97\u7D71\u8A08\u8CC7\u6599\u3002


monitoring.Title=\u76E3\u8996\u670D\u52D9
tree.monitorData=\u76E3\u8996\u8CC7\u6599
monitoring=\u76E3\u8996\u5668
monitoringTab=\u76E3\u8996\u9801\u7C64
monitoring.webContainer.NoStats=\u7121\u6CD5\u53D6\u5F97\u7D71\u8A08\u3002\u7D44\u614B\u76E3\u8996\u9078\u9805\u4EE5\u958B\u555F\u76E3\u8996\u529F\u80FD\u3002
monitoring.webContainer.instanceNotRunningMsg=\u57F7\u884C\u8655\u7406\u672A\u57F7\u884C\u3002\u7121\u6CD5\u53D6\u5F97\u7D71\u8A08\u8CC7\u6599\u3002
webContainer=Web \u5BB9\u5668
httpService=HTTP \u670D\u52D9
jvm=JVM
server=\u4F3A\u670D\u5668
serverTab=\u4F3A\u670D\u5668\u9801\u7C64
resources=\u8CC7\u6E90
resourcesTab=\u8CC7\u6E90\u9801\u7C64
resources.addResources=\u589E\u52A0\u8CC7\u6E90
resources.addResourcesPageTitleHelp=\u70BA\u6240\u6709\u9078\u53D6\u7684\u76EE\u6A19\u589E\u52A0\u6A94\u6848\u4E2D\u6307\u5B9A\u7684\u8CC7\u6E90\u3002
resources.addResources.target=\u76EE\u6A19\uFF1A
resources.addResources.targetHelp=\u5F9E\u4E0B\u62C9\u5F0F\u6E05\u55AE\u4E2D\u9078\u64C7\u76EE\u6A19\u3002
resources.addResources.chooseLocalXmlFile=\u53EF\u5F9E GlassFish Server \u5B58\u53D6\u7684\u672C\u6A5F XML \u6A94\u6848
resources.addResources.chooseXmlUploadFile=\u8981\u4E0A\u50B3\u81F3\u4F3A\u670D\u5668\u7684 XML \u6A94\u6848
resources.addResources.successfulMsg=\u8CC7\u6E90\u65B0\u589E\u6210\u529F\u3002
appMonitor=\u61C9\u7528\u7A0B\u5F0F\u76E3\u8996
serverMonitor=\u4F3A\u670D\u5668\u76E3\u8996
resourcesMonitor=\u8CC7\u6E90\u76E3\u8996
monitoring.connectionPool=\u9023\u7DDA\u5340
monitoring.resource=\u8CC7\u6E90
monitoring.application=\u61C9\u7528\u7A0B\u5F0F
monitoring.webContainer.pageTitle=Web \u5BB9\u5668\u76E3\u8996
monitoring.httpService.pageTitle=HTTP \u670D\u52D9\u76E3\u8996
monitoring.jvm.pageTitle=JVM \u76E3\u8996
monitoring.requestStatistics=\u8ACB\u6C42\u7D71\u8A08\u8CC7\u6599
monitoring.sessionStatistics=\u968E\u6BB5\u4F5C\u696D\u7D71\u8A08\u8CC7\u6599
monitoring.servletStatistics=Servlet \u7D71\u8A08\u8CC7\u6599
monitoring.jspStatistics=JSP \u7D71\u8A08\u8CC7\u6599
monitoring.requestStatisticsHttp=\u8ACB\u6C42\u7D71\u8A08\u8CC7\u6599
monitoring.requestStatisticsWeb=Web \u5BB9\u5668\uFF1A\u8ACB\u6C42\u7D71\u8A08\u8CC7\u6599
monitoring.sessionStatisticsWeb=Web \u5BB9\u5668\uFF1A\u968E\u6BB5\u4F5C\u696D\u7D71\u8A08\u8CC7\u6599
monitoring.servletStatisticsWeb=Web \u5BB9\u5668\uFF1AServlet \u7D71\u8A08\u8CC7\u6599
monitoring.jspStatisticsWeb=Web \u5BB9\u5668\uFF1AJSP \u7D71\u8A08\u8CC7\u6599
monitoring.jRubyStatisticsHttp=JRuby\uFF1AHTTP \u670D\u52D9\u7D71\u8A08\u8CC7\u6599
monitoring.jRubyStatisticsRuntime=JRuby\uFF1A\u57F7\u884C\u968E\u6BB5\u7D71\u8A08\u8CC7\u6599
monitoring.jRubyStatistics=JRuby \u7D71\u8A08\u8CC7\u6599
monitoring.jRubyProbeStatistics=JRuby\uFF1A\u5BB9\u5668\u7D71\u8A08\u8CC7\u6599
monitoring.WorkManagement=\u5DE5\u4F5C\u7BA1\u7406
monitoring.WorkManagementStats=\u5DE5\u4F5C\u7BA1\u7406\u7D71\u8A08\u8CC7\u6599
monitoring.Connector=\u5DE5\u4F5C\u7BA1\u7406

#this is the link that user can click on to view the statistics
monitoring.View=\u6AA2\u8996

monitoring.Login=\u767B\u5165
monitoring.LoginStats=\u767B\u5165\u7D71\u8A08\u8CC7\u6599
monitoring.ConnectionQueueStatistics=\u9023\u7DDA\u4F47\u5217\u7D71\u8A08\u8CC7\u6599
monitoring.ThreadPoolStatistics=\u7E6B\u7DDA\u96C6\u5340\u7D71\u8A08\u8CC7\u6599
monitoring.VirtualServer=\u865B\u64EC\u4F3A\u670D\u5668
monitoring.NetworkListener=\u76E3\u807D\u7A0B\u5F0F
monitoring.FileCacheStats=\u6A94\u6848\u5FEB\u53D6\u7D71\u8A08\u8CC7\u6599
monitoring.KeepAliveStats=\u6301\u7E8C\u4F5C\u7528\u7D71\u8A08\u8CC7\u6599
monitoring.ConnectionQueueStats=\u9023\u7DDA\u4F47\u5217\u7D71\u8A08\u8CC7\u6599
monitoring.ConnectionsStats=\u9023\u7DDA\u7BA1\u7406\u7A0B\u5F0F\u7D71\u8A08\u8CC7\u6599
monitoring.jAppStatistics=Jersey \u61C9\u7528\u7A0B\u5F0F\u7D71\u8A08\u8CC7\u6599
monitoring.jGlobalStatistics=Jersey \u5168\u57DF\u7D71\u8A08\u8CC7\u6599
monitoring.HTTPListener=HTTP \u76E3\u807D\u7A0B\u5F0F
monitoring.jvmStatistics= JVM \u8A18\u61B6\u9AD4\u4F7F\u7528\u7387 (\u4F4D\u5143\u7D44)
monitoring.jvm.init.tooltip=JVM \u70BA\u4E86\u7BA1\u7406\u8A18\u61B6\u9AD4\u800C\u5728\u555F\u52D5\u671F\u9593\u5411\u4F5C\u696D\u7CFB\u7D71\u8ACB\u6C42\u63D0\u4F9B\u7684\u521D\u59CB\u8A18\u61B6\u9AD4
monitoring.jvm.used.tooltip=\u76EE\u524D\u4F7F\u7528\u7684\u8A18\u61B6\u9AD4\u5BB9\u91CF
monitoring.jvm.committed.tooltip=\u4FDD\u8B49\u53EF\u4F9B JVM \u4F7F\u7528\u7684\u8A18\u61B6\u9AD4\u5BB9\u91CF
monitoring.jvm.max.tooltip=\u53EF\u7528\u65BC\u8A18\u61B6\u9AD4\u7BA1\u7406\u7684\u6700\u5927\u8A18\u61B6\u9AD4\u5BB9\u91CF
monitoring.jvm.classLoadingJvm=JVM\uFF1A\u985E\u5225\u8F09\u5165\u7D71\u8A08\u8CC7\u6599
monitoring.jvm.classLoading=\u985E\u5225\u8F09\u5165
monitoring.jvm.compilation=\u7DE8\u8B6F
monitoring.jvm.compilationJvm=JVM\uFF1A\u7DE8\u8B6F\u7D71\u8A08\u8CC7\u6599
monitoring.jvm.garbageCollectorsStats=\u5783\u573E\u56DE\u6536\u5668\u7D71\u8A08\u8CC7\u6599
monitoring.jvm.garbageCollectors=\u5783\u573E\u56DE\u6536\u5668
monitoring.jvm.garbageCollectorsJvm=JVM\uFF1A\u5783\u573E\u56DE\u6536\u5668\u7D71\u8A08\u8CC7\u6599
monitoring.jvm.operatingSystemJvm=JVM\uFF1A\u4F5C\u696D\u7CFB\u7D71\u7D71\u8A08\u8CC7\u6599
monitoring.jvm.operatingSystem=\u4F5C\u696D\u7CFB\u7D71
monitoring.jvm.memory=\u8A18\u61B6\u9AD4 (\u4F4D\u5143\u7D44)
monitoring.jvm.memoryJvm=JVM\uFF1A\u8A18\u61B6\u9AD4\u7D71\u8A08\u8CC7\u6599 
monitoring.jvm.runtime=\u57F7\u884C\u968E\u6BB5
monitoring.jvm.runtimeJvm=JVM\uFF1A\u57F7\u884C\u968E\u6BB5\u7D71\u8A08\u8CC7\u6599
monitoring.realm=\u5B89\u5168\u6027\u7BC4\u570D\u7D71\u8A08\u8CC7\u6599
monitoring.ConnectionManagers=\u9023\u7DDA\u7BA1\u7406\u7A0B\u5F0F\u7D71\u8A08\u8CC7\u6599
monitoring.ThreadPools=\u7E6B\u7DDA\u96C6\u5340\u7D71\u8A08\u8CC7\u6599
monitoring.ORB=ORB \u7D71\u8A08\u8CC7\u6599
monitoring.ThreadSystem=JVM\uFF1A\u7E6B\u7DDA\u7CFB\u7D71\u7D71\u8A08\u8CC7\u6599
monitoring.ThreadInfo=\u7E6B\u7DDA\u8CC7\u8A0A\u7D71\u8A08\u8CC7\u6599
monitoring.EJB=EJB \u61C9\u7528\u7A0B\u5F0F\u7D71\u8A08\u8CC7\u6599
monitoring.EJBMethod=EJB \u65B9\u6CD5\u7D71\u8A08\u8CC7\u6599
monitoring.EJBPool=EJB \u96C6\u5340\u7D71\u8A08\u8CC7\u6599
monitoring.EJBCache=EJB \u5FEB\u53D6\u7D71\u8A08\u8CC7\u6599
monitoring.EJBTimer=EJB \u8A08\u6642\u5668\u7D71\u8A08\u8CC7\u6599
monitoring.AppScopedResource=\u61C9\u7528\u7A0B\u5F0F\u7BC4\u570D\u8CC7\u6E90\u7D71\u8A08\u8CC7\u6599
monitoring.virtualServerStatistics=\u865B\u64EC\u4F3A\u670D\u5668\u7D71\u8A08\u8CC7\u6599
monitoring.JDBC=JDBC \u9023\u7DDA\u96C6\u5340\u7D71\u8A08\u8CC7\u6599
monitoring.ConnectorConnectionPool=\u9023\u7DDA\u5668\u9023\u7DDA\u96C6\u5340\u7D71\u8A08\u8CC7\u6599
monitoring.webSecurity=Web \u61C9\u7528\u7A0B\u5F0F\u5B89\u5168\u6027\u5EFA\u7F6E
monitoring.webSecurityStats=Web \u61C9\u7528\u7A0B\u5F0F\u5B89\u5168\u6027\u5EFA\u7F6E\u7D71\u8A08\u8CC7\u6599
monitoring.transaction=\u4F5C\u696D\u4E8B\u4EF6\u670D\u52D9\u7D71\u8A08\u8CC7\u6599
monitoring.ejb=EJB \u5B89\u5168\u6027\u7D71\u8A08\u8CC7\u6599
monitoring.webServicesStats=Web \u670D\u52D9\u7D71\u8A08\u8CC7\u6599
monitoring.deployLifeCycleStats=\u5EFA\u7F6E\u751F\u547D\u9031\u671F\u7D71\u8A08\u8CC7\u6599
monitoring.startTimeCol=\u8D77\u59CB\u6642\u9593
monitoring.lastTimeCol=\u4E0A\u6B21\u53D6\u6A23\u6642\u9593
monitoring.DetailsCol=\u8A73\u7D30\u8CC7\u8A0A
monitoring.DescCol=\u63CF\u8FF0
monitoring.runTimesCol=\u57F7\u884C\u968E\u6BB5
monitoring.ThresholdsCol=\u81E8\u754C\u503C
monitoring.queueSizeCol=\u4F47\u5217\u5927\u5C0F
monitoring.MaxTime=\u6700\u9577\u6642\u9593
monitoring.MinTime=\u6700\u77ED\u6642\u9593
monitoring.Level=\u5C64\u7D1A\uFF1A
monitoring.DTrace=DTrace\uFF1A
monitoring.DTraceHelp=\u4F7F\u7528 Solaris(TM) DTrace \u5DE5\u5177\uFF1B\u65BC Oracle GlassFish Server DTrace Monitoring \u4E2D\u63D0\u4F9B
monitoring.statistics=\u7D71\u8A08\u8CC7\u6599
monitoring.Http=HTTP \u670D\u52D9\uFF1A
monitoring.Web=Web \u5BB9\u5668\uFF1A
monitoring.Jvm=JVM\uFF1A
monitoring.ThreadPool=\u7E6B\u7DDA\u96C6\u5340\uFF1A

monitoring.Low=\u4F4E
monitoring.High=\u9AD8
monitoring.Off=\u95DC\u9589

monitoring.MonitorCompNameCol=\u6A21\u7D44
monitoring.MonitorCompLevelCol=\u76E3\u8996\u5C64\u7D1A
monitoring.MonitorLevelTableTitle=\u5143\u4EF6\u5C64\u7D1A\u8A2D\u5B9A
monitoring.monService=\u76E3\u8996\u670D\u52D9\uFF1A
monitoring.monServiceHelp=\u555F\u7528\u5C0D GlassFish Server \u7684\u76E3\u8996
monitoring.monMbeans=\u76E3\u8996 MBean\uFF1A
monitoring.monMbeansHelp=\u5EFA\u7F6E\u6240\u6709\u9700\u8981\u76E3\u8996\u7684 MBean
monitoringInfo.pageHelp=\u6AA2\u8996\u8207\u7BA1\u7406 GlassFish Server \u57F7\u884C\u8655\u7406\u7684\u76E3\u8996\u8CC7\u8A0A\u3002

#monitoring Service page, Module  name
monitoring.module.Jvm=Jvm
monitoring.module.Http=Http \u670D\u52D9
monitoring.module.TransactionService=\u4F5C\u696D\u4E8B\u4EF6\u670D\u52D9
monitoring.module.JmsConnector=JMS/\u9023\u7DDA\u5668\u670D\u52D9\uFF1A
monitoring.module.Orb=ORB (\u7269\u4EF6\u8ACB\u6C42\u4EE3\u7406\u7A0B\u5F0F)
monitoring.module.Web=Web \u5BB9\u5668
monitoring.module.Ejb=EJB \u5BB9\u5668
monitoring.module.Jdbc=JDBC \u9023\u7DDA\u96C6\u5340
monitoring.module.Connector=\u9023\u7DDA\u5668\u9023\u7DDA\u96C6\u5340
monitoring.module.ConnectorService=\u9023\u7DDA\u5668\u670D\u52D9
monitoring.module.JmsService=JMS \u670D\u52D9
monitoring.module.WebServices=Web \u670D\u52D9\u5BB9\u5668
monitoring.module.Jpa=Java \u4FDD\u5B58 
monitoring.module.Security=\u5B89\u5168\u6027
monitoring.module.Jersey=Jersey (RESTful Web \u670D\u52D9)
monitoring.module.ThreadPool=\u7E6B\u7DDA\u96C6\u5340
monitoring.module.Deployment=\u5EFA\u7F6E


tree.monitoring=\u76E3\u8996
tree.monitoring.tooltip=\u6A21\u7D44\u76E3\u8996\u5C64\u7D1A

monitoring.servletInstanceStatistics=Servlet \u57F7\u884C\u8655\u7406\u7D71\u8A08\u8CC7\u6599
monitoring.Sfull=EJB \u6709\u72C0\u614B\u7684\u968E\u6BB5\u4F5C\u696D Bean \u7D71\u8A08\u8CC7\u6599
monitoring.Sless=EJB \u7121\u72C0\u614B\u7684\u968E\u6BB5\u4F5C\u696D Bean \u7D71\u8A08\u8CC7\u6599
monitoring.Component=\u5143\u4EF6
monitoring.Application=\u61C9\u7528\u7A0B\u5F0F
monitoring.MDB=EJB \u8A0A\u606F\u9A45\u52D5 Bean \u7D71\u8A08\u8CC7\u6599
monitoring.ORBInStatistics=ORB \u5165\u57E0\u7D71\u8A08\u8CC7\u6599
monitoring.ORBOutStatistics=ORB \u96E2\u57E0\u7D71\u8A08\u8CC7\u6599
monitoring.EntityBean=EJB \u5BE6\u9AD4 Bean \u7D71\u8A08\u8CC7\u6599
monitoring.SingletonBean=EJB \u55AE\u4E00 Bean \u7D71\u8A08\u8CC7\u6599
monitoring.jmsStats=JMS \u670D\u52D9\u7D71\u8A08\u8CC7\u6599

endpoint.PageTitle=Web \u670D\u52D9\u7AEF\u9EDE\u8CC7\u8A0A
endpoint.PageTitleHelp=\u6AA2\u8996\u6709\u95DC Web \u670D\u52D9\u7AEF\u9EDE\u7684\u8A73\u7D30\u8CC7\u8A0A\u3002
endpoint.appName=\u61C9\u7528\u7A0B\u5F0F\u540D\u7A31\uFF1A
endpoint.endpointName=\u7AEF\u9EDE\u540D\u7A31\uFF1A
endpoint.address=\u7AEF\u9EDE\u4F4D\u5740 URI\uFF1A
endpoint.deploymentType=\u5EFA\u7F6E\u985E\u578B\uFF1A
endpoint.description=\u63CF\u8FF0\uFF1A
endpoint.implClass=\u5BE6\u884C\u985E\u5225\u540D\u7A31\uFF1A
endpoint.implType=\u5BE6\u884C\u985E\u578B\uFF1A
endpoint.name=\u540D\u7A31\uFF1A
endpoint.namespace=\u540D\u7A31\u7A7A\u9593\uFF1A
endpoint.portName=\u9023\u63A5\u57E0\u540D\u7A31\uFF1A
endpoint.serviceName=\u670D\u52D9\u540D\u7A31\uFF1A
endpoint.tester=\u6E2C\u8A66\u5668\uFF1A
endpoint.wsdl=WSDL:
endpoint.viewWsdl=\u6AA2\u8996 WSDL
endpoint.testButton=\u6E2C\u8A66

appClientLaunch.PageTitleHelp=\u5982\u679C\u4F3A\u670D\u5668\u6216\u76E3\u807D\u7A0B\u5F0F\u672A\u555F\u52D5\uFF0C\u5247\u9023\u7D50\u53EF\u80FD\u7121\u6CD5\u4F7F\u7528\u3002\u5728\u9019\u7A2E\u60C5\u6CC1\u4E0B\uFF0C\u8ACB\u6AA2\u67E5\u4F3A\u670D\u5668\u57F7\u884C\u8655\u7406\u7684\u72C0\u614B\u3002
appClientLaunch.PageTitle=\u300C\u61C9\u7528\u7A0B\u5F0F\u5F9E\u5C6C\u7AEF\u555F\u52D5\u300D\u9801\u9762
appClientLaunch.application=\u61C9\u7528\u7A0B\u5F0F\uFF1A
appClientLaunch.module=\u6A21\u7D44\uFF1A
appClientLaunch.linkLabel=\u9023\u7D50\uFF1A
appClientLaunch.argLabel=\u5F15\u6578\uFF1A
appClientLaunch.argHelp=\u8981\u9644\u52A0\u81F3 URL \u4EE5\u555F\u52D5\u61C9\u7528\u7A0B\u5F0F\u7684\u5F15\u6578\uFF1B\u4F8B\u5982 <tt>arg=first&arg=second</tt>



# Domain Attrs
#

domain.DomainAttrsPageTitle=\u7DB2\u57DF\u5C6C\u6027
domain.DomainAttrsPageTitleHelp=\u6307\u5B9A\u6C92\u6709\u70BA\u5143\u4EF6\u6307\u5B9A\u81EA\u8A02\u5C6C\u6027\u6642\u7528\u65BC\u7DB2\u57DF\u7684\u9810\u8A2D\u5C6C\u6027\u3002

domain.AppsConfigPageTitle=\u61C9\u7528\u7A0B\u5F0F\u7D44\u614B
domain.AppsConfigPageHelp=\u555F\u7528\u91CD\u65B0\u8F09\u5165\uFF0C\u4EE5\u4FBF\u5075\u6E2C\u5230\u5C0D\u5EFA\u7F6E\u7684\u61C9\u7528\u7A0B\u5F0F\u6240\u505A\u8B8A\u66F4\uFF0C\u4E26\u91CD\u65B0\u8F09\u5165\u4FEE\u6539\u7684\u985E\u5225\u3002\u6B64\u5916\u9084\u555F\u7528\u548C\u7D44\u614B\u61C9\u7528\u7A0B\u5F0F\u7684\u81EA\u52D5\u5EFA\u7F6E\u3002\u6309\u4E00\u4E0B\u300C\u589E\u52A0\u7279\u6027\u300D\u4EE5\u6307\u5B9A\u5176\u4ED6\u8A2D\u5B9A\u3002
domain.Reload=\u91CD\u65B0\u8F09\u5165\uFF1A
domain.ReloadHelp=\u555F\u7528\u52D5\u614B\u91CD\u65B0\u8F09\u5165\u61C9\u7528\u7A0B\u5F0F\u3002
domain.ReloadPollInterval=\u91CD\u65B0\u8F09\u5165\u8F2A\u8A62\u9593\u9694\uFF1A
domain.ReloadPollIntervalHelp=\u6AA2\u67E5\u91CD\u65B0\u8F09\u5165\u8ACB\u6C42\u7684\u983B\u7387\u3002
domain.AdminTimeout=\u7BA1\u7406\u968E\u6BB5\u4F5C\u696D\u903E\u6642\uFF1A
domain.AdminTimeoutHelp=\u503C <tt>0</tt> \u8868\u793A\u968E\u6BB5\u4F5C\u696D\u6C38\u9060\u4E0D\u903E\u6642\u3002
domain.AutoDeploySettings=\u81EA\u52D5\u5EFA\u7F6E\u8A2D\u5B9A
domain.AutoDeploy=\u81EA\u52D5\u5EFA\u7F6E\uFF1A
domain.AutoDeployHelp=\u5728\u81EA\u52D5\u5EFA\u7F6E\u76EE\u9304\u4E2D\u81EA\u52D5\u5EFA\u7F6E\u61C9\u7528\u7A0B\u5F0F\u3002
domain.AutoDeployPollInterval=\u81EA\u52D5\u5EFA\u7F6E\u8F2A\u8A62\u9593\u9694\uFF1A
domain.AutoDeployPollIntervalHelp=\u6AA2\u67E5\u81EA\u52D5\u5EFA\u7F6E\u76EE\u9304\u4E2D\u662F\u5426\u6709\u61C9\u7528\u7A0B\u5F0F\u7684\u983B\u7387\uFF1B\u9593\u9694\u4E0D\u6703\u5F71\u97FF\u8F09\u5165\u61C9\u7528\u7A0B\u5F0F\u6216\u6A21\u7D44\u7684\u6642\u9593\u3002
domain.AutoDeployTimeout=\u81EA\u52D5\u5EFA\u7F6E\u91CD\u8A66\u903E\u6642\uFF1A
domain.AutoDeployTimeoutHelp=\u7D93\u904E\u9019\u6BB5\u6642\u9593\u5F8C\u6A94\u6848\u5927\u5C0F\u4ECD\u4FDD\u6301\u7A69\u5B9A\u4F46\u7121\u6CD5\u958B\u555F\u6642\uFF0C\u5C31\u56DE\u5831\u5931\u6557\u3002
domain.AutoDeployDirectory=\u81EA\u52D5\u5EFA\u7F6E\u76EE\u9304\uFF1A
domain.AutoDeployDirectoryHelp=\u70BA\u81EA\u52D5\u5EFA\u7F6E\u61C9\u7528\u7A0B\u5F0F\u76E3\u8996\u7684\u76EE\u9304\u3002
domain.LogRoot=\u65E5\u8A8C\u6839\u76EE\u9304\uFF1A
domain.LogRootHelp=\u4F3A\u670D\u5668\u57F7\u884C\u8655\u7406\u5B58\u53D6\u4F5C\u696D\u4E8B\u4EF6\u65E5\u8A8C\u6A94\u7684\u4F4D\u7F6E\u3002
domain.Verifier=\u6AA2\u9A57\u5668\uFF1A
domain.VerifierHelp=\u5728\u5EFA\u7F6E\u524D\u57F7\u884C\u8A73\u7D30\u9A57\u8B49\u3002
domain.Precompile=\u9810\u7DE8\u8B6F\uFF1A
domain.PrecompileHelp=\u9810\u7DE8\u8B6F JSP\uFF0C\u53EA\u5EFA\u7F6E\u7522\u751F\u7684\u985E\u5225\u6A94\u6848\u3002
domain.AppRoot=\u61C9\u7528\u7A0B\u5F0F\u6839\u76EE\u9304\uFF1A
domain.AppRootHelp=\u5F9E\u4E2D\u5EFA\u7F6E\u61C9\u7528\u7A0B\u5F0F\u7684\u76EE\u9304\u3002
domain.Locale=\u8A9E\u8A00\u74B0\u5883\uFF1A
domain.LocaleHelp=\u7F6E\u63DB\u4F5C\u696D\u7CFB\u7D71\u7684\u8A9E\u8A00\u74B0\u5883\u8A2D\u5B9A\u3002
domain.AdminPasswordTitle=\u65B0\u7BA1\u7406\u54E1\u5BC6\u78BC
domain.AdminPasswordTitleHelp=\u8B8A\u66F4\u76EE\u524D\u7BA1\u7406\u4F7F\u7528\u8005\u7684\u5BC6\u78BC\u3002
domain.Userid=\u4F7F\u7528\u8005 ID\uFF1A
domain.GroupList=\u7FA4\u7D44\u6E05\u55AE\uFF1A
domain.NewPassword=\u65B0\u5BC6\u78BC\uFF1A
domain.ConfirmNewPassword=\u78BA\u8A8D\u65B0\u5BC6\u78BC\uFF1A
domain.Full=\u5B8C\u6574
domain.Parsing=\u5256\u6790
domain.None=\u7121
domain.deployXmlValidation=XML \u9A57\u8B49\uFF1A
domain.deployXmlValidationHelp=\u5EFA\u7F6E\u63CF\u8FF0\u5143\u9A57\u8B49\u985E\u578B\u3002
domain.loadOnStartup=\u5728 DAS \u555F\u52D5\u5F8C\u8F09\u5165\u4E3B\u63A7\u53F0\uFF1A
domain.loadOnStartupHelp=\u5728\u4F3A\u670D\u5668\u555F\u52D5\u5F8C\u8F09\u5165\u7BA1\u7406\u4E3B\u63A7\u53F0\u3002\u9019\u53EF\u80FD\u6703\u5F71\u97FF\u4F3A\u670D\u5668\u4F7F\u7528\u7684\u8CC7\u6E90\uFF0C\u4F46\u6703\u52A0\u5FEB\u7BA1\u7406\u4E3B\u63A7\u53F0\u7684\u5B58\u53D6\u6642\u9593\u3002
domain.loadOnStartupDefault=\u6839\u64DA\u4F7F\u7528\u65B9\u6CD5
domain.loadOnStartupAlways=\u4E00\u5F8B\u8F09\u5165
domain.loadOnStartupNever=\u4E00\u5F8B\u4E0D\u8F09\u5165

configurations.PageTitle=\u7D44\u614B
configurations.NewPageTitle=\u65B0\u5EFA\u7D44\u614B
configurations.PageTitleHelp=\u7BA1\u7406\u7D44\u614B\uFF0C\u4E26\u6AA2\u8996\u4F7F\u7528\u9019\u4E9B\u7D44\u614B\u7684\u76EE\u6A19\u4F3A\u670D\u5668\u57F7\u884C\u8655\u7406\u6216\u53E2\u96C6\u3002
configurations.TableTitle=\u7D44\u614B
configurations.instanceCol=\u57F7\u884C\u8655\u7406
configurations.SystemPropertiesTitle=\u7CFB\u7D71\u7279\u6027


Monitor.ApplicationsTab=\u61C9\u7528\u7A0B\u5F0F
Monitor.ApplicationsTab.tooltip=\u61C9\u7528\u7A0B\u5F0F\u9801\u7C64
Monitor.ResourcesTab=\u8CC7\u6E90
Monitor.ResourcesTab.tooltip=\u8CC7\u6E90\u9801\u7C64
Monitor.MonitoringTab=\u76E3\u8996
Monitor.MonitoringTab.tooltip=\u76E3\u8996\u9801\u7C64
GeneralTab=\u4E00\u822C
PropertiesTab=\u7279\u6027

status.image.RUNNING=<img src="/theme/com/sun/webui/jsf/suntheme/images/alerts/ok_small.gif" alt="\u57F7\u884C\u4E2D" title="\u57F7\u884C\u4E2D"/>
status.image.NOT_RUNNING=<img src="/theme/com/sun/webui/jsf/suntheme/images/alerts/failed_small.gif" alt="\u5DF2\u505C\u6B62" title="\u5DF2\u505C\u6B62"/>
status.image.REQUIRES_RESTART=<img src="/theme/com/sun/webui/jsf/suntheme/images/alerts/degraded_small.gif" alt="\u9700\u8981\u91CD\u65B0\u555F\u52D5" title="\u9700\u8981\u91CD\u65B0\u555F\u52D5"/>
status.image.UNKNOWN=

status.RUNNING=\u57F7\u884C
status.REQUIRES_RESTART=\u9700\u8981\u91CD\u65B0\u555F\u52D5
status.UNKNOWN=\u4E0D\u660E\u7684
status.NO_RESPONSE=\u7121\u56DE\u61C9
status.NOT_RUNNING=\u5DF2\u505C\u6B62
status.STARTING=\u555F\u52D5\u4E2D


resourcesTarget.pageTitle=\u8CC7\u6E90
resourcesTarget.pageTitleHelp=\u555F\u7528\u3001\u505C\u7528\u6216\u5EFA\u7ACB\u8981\u8207\u57F7\u884C\u8655\u7406\u95DC\u806F\u7684\u65B0\u8CC7\u6E90\u985E\u578B\u3002

jmsPhysDestinations.tab=JMS \u5BE6\u9AD4\u76EE\u7684\u5730

## in launching web App and Web Services page
application.Links=\u9023\u7D50\uFF1A
webServiceTestLinks.PageTitle=Web \u670D\u52D9\u6E2C\u8A66\u9023\u7D50
webServiceTestLinks.PageTitleHelp=\u5982\u679C\u4F3A\u670D\u5668\u6216\u76E3\u807D\u7A0B\u5F0F\u672A\u57F7\u884C\uFF0C\u5247\u9023\u7D50\u53EF\u80FD\u7121\u6CD5\u4F7F\u7528\u3002\u5728\u9019\u7A2E\u60C5\u6CC1\u4E0B\uFF0C\u8ACB\u6AA2\u67E5\u4F3A\u670D\u5668\u57F7\u884C\u8655\u7406\u7684\u72C0\u614B\u3002\u555F\u52D5 Web \u670D\u52D9\u6E2C\u8A66\u8868\u55AE\u4E4B\u5F8C\uFF0C\u60A8\u4FBF\u53EF\u4EE5\u4F7F\u7528\u700F\u89BD\u5668\u7684\u300C\u4E0A\u4E00\u9801\u300D\u6309\u9215\u8FD4\u56DE\u6B64\u87A2\u5E55

webServiceWsdlLinks.PageTitle=\u6AA2\u8996 WSDL
webServiceWsdlLinks.PageTitleHelp=\u5982\u679C\u4F3A\u670D\u5668\u6216\u76E3\u807D\u7A0B\u5F0F\u672A\u57F7\u884C\uFF0C\u5247\u9023\u7D50\u53EF\u80FD\u7121\u6CD5\u4F7F\u7528\u3002\u5728\u9019\u7A2E\u60C5\u6CC1\u4E0B\uFF0C\u8ACB\u6AA2\u67E5\u4F3A\u670D\u5668\u57F7\u884C\u8655\u7406\u7684\u72C0\u614B\u3002\u555F\u52D5 Web \u670D\u52D9\u6E2C\u8A66\u8868\u55AE\u4E4B\u5F8C\uFF0C\u60A8\u4FBF\u53EF\u4EE5\u4F7F\u7528\u700F\u89BD\u5668\u7684\u300C\u4E0A\u4E00\u9801\u300D\u6309\u9215\u8FD4\u56DE\u6B64\u87A2\u5E55

LOG_INIT_SESSION=\u7BA1\u7406\u4E3B\u63A7\u53F0\uFF1A\u6B63\u5728\u521D\u59CB\u5316\u968E\u6BB5\u4F5C\u696D\u5C6C\u6027...
LOG_MSG_WARNING_NO_ADMIN_LISTENER_PORT=getDeploymentFacility\uFF1A\u7121\u6CD5\u53D6\u5F97\u7BA1\u7406\u76E3\u807D\u7A0B\u5F0F\u9023\u63A5\u57E0\uFF0C\u9810\u8A2D\u503C\u70BA 4848


## for the following LOG_xxx , do not translate 'endpoint'  'attrs', 'parent', 'attrsMap', 'longAdd'  etc.
LOG_REST_REQUEST_INFO=restRequest\uFF1Aendpoint={0}\nattrs={1}\nmethod={2}
LOG_REQUEST_RESULT=RestResponse.getResponse() \u7522\u751F {0}\u3002endpoint = ''{1}''\uFF1Battrs = ''{2}''
LOG_UPDATE_ENTITY_FAILED=updateEntity \u5931\u6557\u3002parent=''{0}''\uFF1Battrs =''{1}''
LOG_BUILD_MULTI_VALUE_MAP_ERROR=\u7121\u6CD5\u589E\u52A0\u6A5F\u78BC ("{0}") \u53CA\u503C ("{1}")\u3002
LOG_EXCEPTION_OCCURED=\u767C\u751F\u7570\u5E38\uFF1A
LOG_SAVE_INSTANCE_WEIGHT_ERROR=saveInstanceWeight \u767C\u751F\u932F\u8AA4\uFF1B\nendpoint = ''{0}''\uFF1BattrsMap=''{1}''
LOG_NODE_ACTION_ERROR=nodeAction \u767C\u751F\u932F\u8AA4\uFF1B\nendpoint = ''{0}/{1}\n attrsMap={2}
LOG_CREATE_CLUSTER=createCluster \u767C\u751F\u932F\u8AA4\uFF1B\nendpoint={0}\nattrsMap={1}
LOG_CREATE_CLUSTER_INSTANCE=\u5EFA\u7ACB\u53E2\u96C6 {0} \u7684\u57F7\u884C\u8655\u7406\u6642\u767C\u751F\u932F\u8AA4\uFF1B\nendpoint={1}\nattrsMap={2}
LOG_DELETE_INSTANCE=deleteInstance \u767C\u751F\u932F\u8AA4\uFF1B\nendpoint ={0}\uFF1BattrsMap={1}\uFF1B
LOG_LIST_INSTANCES=listInstances \u767C\u751F\u932F\u8AA4\uFF1A\nendpoint={0}"\nattrs={1}
LOG_GET_CLUSTERNAME_FOR_INSTANCE=\u932F\u8AA4\u767C\u751F\u65BC getClusterNameForInstance
LOG_ERROR_INSTANCE_ACTION=instanceAction \u767C\u751F\u932F\u8AA4\uFF1B\nendpoint={0}\uFF1BattrsMap={1}
LOG_LONGADD_ERROR=longAdd\u3001{0}\u3001{1} \u4E2D\u767C\u751F\u7570\u5E38\uFF0C\u50B3\u56DE 0
LOG_IGNORE_DUP_PROP=\u5DF2\u5FFD\u7565\u91CD\u8907\u7279\u6027\u540D\u7A31\uFF1A{0}
log.successfullyUploadedTmp=\u6210\u529F\u4E0A\u50B3\u81F3\u66AB\u5B58\u6A94\uFF1A
log.writeToTmpFile=\u6B63\u5728\u5BEB\u5165\u66AB\u5B58\u6A94...
log.afterWriteToTmpFile=\u5BEB\u5165\u66AB\u5B58\u6A94\u4E4B\u5F8C...
log.inUploadFileToTmpDir=\u65BC upLoadFileToTempDir


pswdAlias.tab=\u5BC6\u78BC\u5225\u540D
pswdAlias.tabTip=\u5BC6\u78BC\u5225\u540D
pswdAliases.title=\u5BC6\u78BC\u5225\u540D
pswdAliases.titleHelp=\u5BC6\u78BC\u5225\u540D\u6703\u4EE5\u52A0\u5BC6\u5F62\u5F0F\u5C07\u5BC6\u78BC\u5132\u5B58\u5728\u7DB2\u57DF\u91D1\u9470\u5B58\u653E\u5340\u4E2D\uFF0C\u85C9\u4EE5\u63D0\u4F9B\u7D14\u6587\u5B57\u5225\u540D\u540D\u7A31\u800C\u975E\u4F7F\u7528\u5BC6\u78BC\u672C\u8EAB\u3002\u5728\u5BC6\u78BC\u6A94\u6848\u548C\u7DB2\u57DF\u7D44\u614B\u6A94\u6848\u4E2D\uFF0C\u4F7F\u7528 ${alias=<i>alias-name</i>} \u5F62\u5F0F\u4F86\u5F15\u7528\u52A0\u5BC6\u5BC6\u78BC\u3002
pswdAliasNew.title=\u65B0\u5EFA\u5BC6\u78BC\u5225\u540D
pswdAliasNew.titleHelp=\u5EFA\u7ACB\u65B0\u7684\u5BC6\u78BC\u5225\u540D\uFF0C\u4EE5\u52A0\u5BC6\u5F62\u5F0F\u5C07\u5BC6\u78BC\u5132\u5B58\u5728\u7DB2\u57DF\u91D1\u9470\u5B58\u653E\u5340\u4E2D\u3002
pswdAlias.aliasName=\u5225\u540D\u540D\u7A31\uFF1A
pswdAlias.aliasNameHelp=\u5728\u7DB2\u57DF\u7684\u6240\u6709\u5BC6\u78BC\u5225\u540D\u540D\u7A31\u4E2D\uFF0C\u5FC5\u9808\u662F\u552F\u4E00\u7684\u3002
pswdAlias.password=\u5BC6\u78BC\uFF1A
pswdAlias.passwordHelp=\u8981\u52A0\u5BC6\u7684\u5BC6\u78BC
pswdAlias.confirmPassword=\u78BA\u8A8D\u5BC6\u78BC\uFF1A
pswdAlias.confirmPasswordHelp=\u8981\u52A0\u5BC6\u7684\u5BC6\u78BC\u3002\u8207\u5BC6\u78BC\u9032\u884C\u5C0D\u6BD4\uFF0C\u78BA\u8A8D\u5BC6\u78BC\u6B63\u78BA\u8F38\u5165\u3002
pswdAliasEdit.title=\u7DE8\u8F2F\u5BC6\u78BC\u5225\u540D
pswdAliasEdit.titleHelp=\u4FEE\u6539\u73FE\u6709\u7684\u5BC6\u78BC\u5225\u540D\u3002
pswdAliases.tableTitle=\u5BC6\u78BC\u5225\u540D
pswdAlias.nameCol=\u5225\u540D\u540D\u7A31

instanceProperties.PropertiesTitle=\u57F7\u884C\u8655\u7406\u7279\u6027
instanceProperties.SystemPropertiesTitle=\u7CFB\u7D71\u7279\u6027

#Recover Transactions
recoverTransactionsTitle=\u5FA9\u539F\u4F5C\u696D\u4E8B\u4EF6
recoverTransactionsTitleHelp=\u5FA9\u539F\u5C1A\u672A\u5B8C\u6210\u7684\u4F5C\u696D\u4E8B\u4EF6\u3002
destServer=\u76EE\u7684\u5730\u4F3A\u670D\u5668\uFF1A
destServerHelp=\u9078\u53D6\u7684\u4F3A\u670D\u5668\u5C07\u57F7\u884C\u6062\u5FA9\u3002
txnLogDir=\u4F5C\u696D\u4E8B\u4EF6\u65E5\u8A8C\u76EE\u9304\uFF1A
txnLogDirHelp=\u7528\u65BC\u5132\u5B58\u4F5C\u696D\u4E8B\u4EF6\u65E5\u8A8C\u7684\u76EE\u9304\uFF1B\u61C9\u53EF\u7531\u76EE\u7684\u5730\u4F3A\u670D\u5668\u5B58\u53D6\u3002
recoverTransactions.selfRecover=\u5FA9\u539F\u662F\u7531\u6B63\u5728\u57F7\u884C\u7684\u4F3A\u670D\u5668\u81EA\u884C\u57F7\u884C\uFF1A
recoverTransactions.instanceName=\u57F7\u884C\u8655\u7406\u540D\u7A31\uFF1A
msg.recoverTransactionsSuccessful=\u4F5C\u696D\u4E8B\u4EF6\u5DF2\u6210\u529F\u5FA9\u539F\u3002

log.error.wsException=\u53D6\u5F97 Web \u670D\u52D9\u7AEF\u9EDE\u8CC7\u8A0A\u6642\u767C\u751F\u7570\u5E38\uFF1A
log.error.appTarget=\u53D6\u5F97\u61C9\u7528\u7A0B\u5F0F\u76EE\u6A19\u6642\u767C\u751F\u7570\u5E38\uFF1A
log.error.getRefEndpoints=getRefEndpoints \u767C\u751F\u7570\u5E38\uFF1A
log.error.initSession=InitSessionAttributes() \u767C\u751F\u7570\u5E38\uFF1A
log.error.prepareAlert=prepareAlert() \u767C\u751F\u7570\u5E38\uFF1A
log.error.getClusters=getClusters() \u767C\u751F\u7570\u5E38\u3002
log.error.getInstances=getInstances() \u767C\u751F\u7570\u5E38\u3002
log.error.getTargetEndpoint=getTargetEndpoint() \u767C\u751F\u7570\u5E38\u3002
log.error.getDeployedAppsInfo=getDeployedAppsInfo() \u767C\u751F\u7570\u5E38\u3002
log.error.getSubComponents=getSubComponents() \u767C\u751F\u7570\u5E38\u3002
log.error.getGroupNames=getGroupNames() \u767C\u751F\u7570\u5E38\u3002 
log.error.getSubComponentDetail=getSubComponentDetail() \u767C\u751F\u7570\u5E38\u3002
log.error.getLifecyclesInfo=getLifecyclesInfo() \u767C\u751F\u7570\u5E38\u3002
log.error.getURLs=getURLs() \u767C\u751F\u7570\u5E38\u3002
log.error.updateJDBCPoolWizardStep1=updateJDBCPoolWizardStep1() \u767C\u751F\u7570\u5E38\u3002
log.error.getWebStatsUrl=getWebStatsUrl() \u767C\u751F\u7570\u5E38\u3002
log.error.getStatsUrl=getStatsUrl() \u767C\u751F\u7570\u5E38\u3002
log.error.convertScheduleToString=convertScheduleToString() \u767C\u751F\u7570\u5E38\u3002
log.error.sortMonths=sortMonths() \u767C\u751F\u7570\u5E38\u3002
log.error.decodeString=decodeString() \u767C\u751F\u7570\u5E38\u3002
log.error.roundTo2DecimalPoint=roundTo2DecimalPoint() \u767C\u751F\u7570\u5E38\u3002
log.error.dateFormat=getFormattedDateTime() \u767C\u751F\u7570\u5E38\u3002

rest.invalid_method=\u6307\u5B9A\u7684 HTTP \u65B9\u6CD5\u4E0D\u652F\u63F4\u6216\u7121\u6548\uFF1A{0}




