#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#


## 'server' is the name of the server instance. No Not Translate it.
tree.adminServer=Server (Admin-Server)
tree.domain=Domain

## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteRealms=Die ausgew\u00E4hlten Realms werden gel\u00F6scht. Fortfahren?
msg.JS.confirmDeleteJaccProviders=Die ausgew\u00E4hlten JACC-Provider werden gel\u00F6scht. Fortfahren?
msg.JS.confirmDeleteAuditModules=Die ausgew\u00E4hlten Auditmodule werden gel\u00F6scht. Fortfahren?
msg.JS.confirmDeleteMsgSecurities=Die ausgew\u00E4hlten Nachrichtensicherheitskonfigurationen werden gel\u00F6scht. Fortfahren?
msg.JS.confirmDeleteMsgProviders=Die ausgew\u00E4hlten Provider werden gel\u00F6scht. Fortfahren?
msg.JS.confirmDeleteUser=Die ausgew\u00E4hlten Benutzer werden gel\u00F6scht. Fortfahren?
msg.JS.confirmDeleteLifecycle=Die ausgew\u00E4hlten Lebenszyklusmodule werden gel\u00F6scht. Fortfahren?
msg.JS.confirmDeleteProfiler=Profiler wird gel\u00F6scht. Fortfahren?
msg.JS.confirmDeleteConfigs=Die ausgew\u00E4hlten Konfigurationen werden gel\u00F6scht. Fortfahren?
msg.JS.confirmRotateLog=Logdatei w\u00FCrde rotiert werden. Fortfahren ?
msg.JS.confirmDeletePswdAlias=Die ausgew\u00E4hlten Kennwortaliasnamen werden gel\u00F6scht. Fortfahren?
msg.JS.confirmEmptyPswdForPswdAlias=Leeres Kennwort f\u00FCr diesen Kennwortalias festlegen?
msg.JS.confirmRestartInstanceDisableSecureAdmin=Durch die Deaktivierung der sicheren Administration wird die Administrationsserverinstanz umgehend neu gestartet. Fortfahren?
msg.JS.confirmRestartInstanceEnableSecureAdmin=Durch die Aktivierung der sicheren Administration wird die Administrationsserverinstanz umgehend neu gestartet. Fortfahren?
msg.JS.security.adminsWithEmptyPW=Sichere Administration ist aktiviert. Leeres Kennwort ist nicht zul\u00E4ssig.
msg.JS.security.emptyPswdEncryptionAlgorithm=Wenn Sie den Kennwortverschl\u00FCsselungs-Algorithmus nicht angeben, stellt dies ein Sicherheitsrisiko dar. Fortfahren?
msg.JS.recoverTransactions.enterLogDir=Geben Sie einen Wert f\u00FCr das Transaktionslogverzeichnis ein

## This is shown in a popup box.
msg.JS.resources.addResources.xmlFileMsg=Sie m\u00FCssen eine XML-Datei angeben.

msg.seeServerLog=Details finden Sie in server.log.
msg.command.warning=Befehl erfolgreich mit Warnung
msg.error.noSuchProvider=Dieser Provider ist nicht vorhanden
msg.error.save.monitor.modules=Update von \u00DCberwachungsebene nicht erfolgreich.\n Endpunkt="{0}"; Payload="{1}"

# Security
#
security.Security=Sicherheit
security.SecurityPageHelp=Sicherheitseigenschaften f\u00FCr den gesamten Server festlegen.
security.SecurityManager=Security Manager
security.SecurityManagerHelp=Aktivieren Sie den Security Manager f\u00FCr die Domain, indem Sie eine Option in den JVM-Einstellungen hinzuf\u00FCgen
security.AuditLogging=Audit-Logging
security.AuditLoggingHelp=Erm\u00F6glichen Sie dem Server das Laden und Ausf\u00FChren aller Auditmodule, die in der Einstellung "Auditmodule" angegeben sind
security.DefaultRealm=Standard-Realm
security.DefaultRealmHelp=Standard-Realm, die von allen Anwendungen zur Authentifizierung verwendet wird
security.DefaultPrincipal=Standard-Principal
security.DefaultPrincipalHelp=Benutzername, der vom Server verwendet wird, wenn kein Principal angegeben wird. Darf nur alphanumerische Zeichen, Unterstriche, Bindestriche oder Punkte enthalten
security.DefaultPrincipalPassword=Standard-Principal-Kennwort
security.DefaultPrincipalPasswordHelp=Erforderlich, wenn "Standard-Principal" einen Wert enth\u00E4lt
security.Jacc=JACC
security.JaccHelp=Name des <tt>jacc-provider</tt>-Elements f\u00FCr die Konfiguration der JACC-Infrastruktur
security.AuditModules=Auditmodule
security.AuditModulesHelp=Liste der Auditprovidermodule, die vom Audit-Subsystem verwendet werden. Halten Sie f\u00FCr die Mehrfachauswahl die STRG-Taste gedr\u00FCckt
security.RoleMapping=Zuordnung von Standard-Principal zu Rolle
security.RoleMappingHelp=Wenden Sie beim Deployment die Zuordnung von Standard-Principal zu Rolle an, wenn keine anwendungsspezifische Zuordnung definiert ist. Dies wirkt sich nicht auf derzeit bereitgestellte Anwendungen aus
security.MappedPrincipalClass=Zugeordnete Principal-Klasse
security.MappedPrincipalClassHelp=Passen Sie die f\u00FCr die Zuordnung von Standard-Principal zu Rolle verwendete java.security.Principal-Implementierungsklasse an
security.AuditModule.auditOn=Audit aktiviert
security.secureAdmin=Sichere Administration
security.secureAdmin.newPageTitleHelp=Die Aktivierung oder Deaktivierung der sicheren Administration wirkt sich auf die gesamte Domain aus, einschlie\u00DFlich DAS und aller Instanzen.
security.secureAdmin.adminalias=Administrationsalias:
security.secureAdmin.adminaliasHelp=Der Alias, der sich auf das SSL/TLS-Zertifikat auf dem DAS bezieht. Mit diesem Alias f\u00FChren die Instanzen die Authentifizierung f\u00FCr den DAS aus.
security.secureAdmin.instancealias=Instanzalias: 
security.secureAdmin.instancealiasHelp=Der Alias, der sich auf das SSL/TLS-Zertifikat auf den Instanzen bezieht. Mit diesem Alias f\u00FChrt der DAS die Authentifizierung f\u00FCr die Instanzen aus.
security.secureLabel=Sichere Administration:


## Realms
realm.NewPageTitle=Neue Realm
realm.NewPageHelp=Erstellen Sie eine neue Sicherheits-(Authentifizierungs-)Realm. G\u00FCltige Realm-Typen sind PAM, OSGi, Datei, Zertifikat, LDAP, JDBC, Digest, Oracle Solaris und Benutzerdefiniert.
realm.PageTitle=Realms
realm.PageHelp=Erstellen, \u00E4ndern oder l\u00F6schen Sie Sicherheits-(Authentifizierungs-)Realms.
realm.TableTitle=Realms
realm.colClassname=Klassenname
realm.Classname=Klassenname:
realm.EditPageTitle=Realm bearbeiten
realm.EditPageTitleHelp=Bearbeiten Sie eine vorhandene Sicherheits-(Authentifizierungs-)Realm.
realm.ClassnameHelp=W\u00E4hlen Sie aus der Dropdown-Liste einen Realm-Klassennamen, oder geben Sie eine benutzerdefinierte Klasse an
realm.specificProps=Klassenspezifische Eigenschaften
realm.realmName=Realm-Name:
realm.jaax=JAAS-Kontext:
realm.jaaxHelp=ID f\u00FCr das f\u00FCr diese Realm zu verwendende Anmeldemodul
realm.keyFile=Schl\u00FCsseldatei:
realm.keyFileHelp=Vollst\u00E4ndiger Pfad und Name der Datei, in der vom Server alle Benutzer-, Gruppen- und Kennwortinformationen f\u00FCr diese Realm gespeichert werden
realm.asgroup=Gruppen zuweisen:
realm.asgroupHelp=Durch Komma getrennte Liste der Gruppennamen
realm.directory=Verzeichnis:
realm.directoryHelp=LDAP-URL f\u00FCr den Server
realm.baseDn=Basis-DN:
realm.baseDnHelp=LDAP-Basis-DN f\u00FCr das Verzeichnis der Benutzerdaten
realm.jndi=JNDI:
realm.jndiHelp=JNDI-Name der JDBC-Ressource, die von dieser Realm verwendet wird
realm.userTable=Benutzertabelle:
realm.userTableHelp=Name der Datenbanktabelle, die die Liste der autorisierten Benutzer f\u00FCr diese Realm enth\u00E4lt
realm.userName=Benutzernamenspalte:
realm.userNameHelp=Name der Spalte in der Benutzertabelle, die die Liste der Benutzernamen enth\u00E4lt
realm.pswd=Kennwortspalte:
realm.pswdHelp=Name der Spalte in der Benutzertabelle, die die Benutzerkennw\u00F6rter enth\u00E4lt
realm.groupTable=Gruppentabelle:
realm.groupTableHelp=Name der Datenbanktabelle, die die Liste der Gruppen f\u00FCr diese Realm enth\u00E4lt
realm.groupTableUserName=Gruppentabellen-Benutzernamenspalte:
realm.groupTableUserNameHelp=Name der Spalte in der Benutzergruppentabelle, die die Liste der Gruppen f\u00FCr diese Realm enth\u00E4lt
realm.groupName=Gruppennamenspalte:
realm.groupNameHelp=Name der Spalte in der Gruppentabelle, die die Liste der Gruppennamen enth\u00E4lt
realm.dbUser=Datenbankbenutzer:
realm.dbUserHelp=Geben Sie den Datenbankbenutzernamen in der Realm anstelle des JDBC-Connection Pools an
realm.dbPswd=Datenbankkennwort:
realm.dbPswdHelp=Geben Sie das Datenbankkennwort in der Realm anstelle des JDBC-Connection Pools an
realm.digest=Digest-Algorithmus:
realm.digestHelp=Digest-Algorithmus (Standard ist SHA-256). Beachten Sie, dass der Standard in Versionen vor GlassFish 3.1 "MD5" lautete
realm.pswdEnc=Kennwortverschl\u00FCsselungs-Algorithmus:
realm.pswdEncHelp=Dies bezeichnet den Algorithmus f\u00FCr die Verschl\u00FCsselung der Kennw\u00F6rter in der Datenbank. Wenn Sie dieses Feld leer lassen, stellt dies ein Sicherheitsrisiko dar.
realm.encoding=Codierung:
realm.encodingHelp=Codierung (zul\u00E4ssige Werte: Hex und Base64)
realm.charset=Zeichensatz:
realm.charsetHelp=Zeichensatz f\u00FCr den Digest-Algorithmus
realm.internalError=Interner Fehler. Es wurde kein Realm-Name angegeben. 

## Audit Modules
auditModule.TableTitle=Module
auditModule.PageTitle=Auditmodule
auditModule.PageHelp=Verwenden Sie Auditmodule zur Entwicklung eines Audit-Trails f\u00FCr alle Authentifizierungs- und Autorisierungsentscheidungen.
auditModule.Classname=Klassenname:
auditModule.ClassnameHelp=Name der Auditmodulklasse
auditModule.EditPageTitle=Auditmodul bearbeiten
auditModule.EditPageTitleHelp=Entwickelt ein Audit-Trail f\u00FCr alle Authentifizierungs- und Autorisierungsentscheidungen.
auditModule.NewPageTitle=Neues Auditmodul
auditModule.NewPageTitleHelp=Verwenden Sie Auditmodule zur Entwicklung eines Audit-Trails f\u00FCr alle Authentifizierungs- und Autorisierungsentscheidungen.


## Manage Users
manageUsers.UserID=Benutzer-ID:
manageUsers.UserIDHelp=Name darf maximal 255 Zeichen umfassen und ausschlie\u00DFlich Buchstaben, Ziffern, Unterstriche, Bindestriche oder Punkte enthalten
manageUsers.GroupList=Gruppenliste:
manageUsers.GroupListHelp=Trennen Sie mehrere Gruppen durch Doppelpunkte
manageUsers.NewPassword=Neues Kennwort:
manageUsers.ConfirmNewPassword=Neues Kennwort best\u00E4tigen:
manageUsers.TablePageTitle=Dateibenutzer
manageUsers.TablePageHelp=Verwalten Sie Benutzeraccounts f\u00FCr die derzeit ausgew\u00E4hlte Sicherheits-Realm.
manageUsers.TableTitle=Dateibenutzer
manageAdminUsers.TableTitle=Admin-Benutzer
manageUsers.UserIdCol=Benutzer-ID
manageUsers.EditPageTitle=Datei-Realm-Benutzer bearbeiten
manageUsers.EditPageTitleHelp=\u00C4ndern Sie vorhandene Benutzeraccounts f\u00FCr die derzeit ausgew\u00E4hlte Sicherheits-Realm.
manageUsers.NewPageTitle=Neuer Datei-Realm-Benutzer
manageUsers.NewPageTitleHelp=Erstellen Sie neue Benutzeraccounts f\u00FCr die derzeit ausgew\u00E4hlte Sicherheits-Realm.
msg.error.cannotDeleteCurrent=Aktueller Admin-Benutzer kann nicht gel\u00F6scht werden.



## Message Security Configuration
headings.NewMsgSecurity=Neue Nachrichtensicherheitskonfiguration
msgSecurity.NewMsgSecurityInfo=Konfigurieren Sie die Sicherheit f\u00FCr alle Nachrichten und alle Anwendungen, f\u00FCr die kein bestimmter Provider gebunden wurde.
msgSecurity.TableTitle=Nachrichtensicherheitskonfiguration
msgSecurity.ListPageTitle=Nachrichtensicherheitskonfigurationen
msgSecurity.ListPageHelp=Konfigurieren Sie Nachrichtensicherheitsprovider. Dies erm\u00F6glicht dem Server die Durchf\u00FChrung der End-to-End-Authentifizierung von Webserviceaufrufen und -antworten auf der Nachrichtenschicht.
msgSecurity.colAuthLayer=Authentifizierungsschicht
msgSecurity.colDefaultProv=Standardprovider
msgSecurity.colDefaultClientProv=Standardclientprovider
msgSecurity.EditMsgSecurity=Nachrichtensicherheitskonfiguration bearbeiten
msgSecurity.EditMsgSecurityInfo=Geben Sie die Standardserver- und Clientproviderkonfiguration an. Wenn Sie die leere Option w\u00E4hlen, wird ein Nullprovider konfiguriert.
msgSecurity.msgSecurityTab=Nachrichtensicherheit
msgSecurity.msgSecurityTab.tooltip=Nachrichtensicherheit
msgSecurity.providersTab=Provider
msgSecurity.providersTab.tooltip=Registerkarte "Provider"
msgSecurity.authLayerLabel=Authentifizierungsschicht:
msgSecurity.defaultProviderLabel=Standardprovider:
msgSecurity.defaultProviderHelp=Serverseitige Nachrichtenschichtsicherheit aktivieren
msgSecurity.defaultClProviderLabel=Standardclientprovider:
msgSecurity.defaultClProviderHelp=Clientseitige Nachrichtenschichtsicherheit aktivieren

## Providers
msgSecProvider.TableTitle=Providerkonfigurationen
msgSecProvider.ListPageTitle=Providerkonfiguration
msgSecProvider.ListPageHelp=Konfigurieren Sie den Nachrichtensicherheitsprovider.
msgSecProvider.colProvId=Provider-ID
msgSecProvider.colProvType=Providertyp
msgSecProvider.defaultProviderCol=Standardprovider
msgSecProvider.colClassName=Klassenname
msgProvider.EditPageTitle=Providerkonfiguration bearbeiten
msgProvider.EditPageTitleHelp=Eigenschaften f\u00FCr den Nachrichtensicherheitsprovider bearbeiten.
msgSecProvider.providerConfLabel=Providerkonfiguration
msgSecProvider.providerTypeLabel=Providertyp:
msgSecProvider.providerTypeHelp=Typ des konfigurierten Authentifizierungsproviders
msgSecProvider.ProviderIdLabel=Provider-ID:
msgSecProvider.classNameLabel=Klassenname:
msgSecProvider.classNameHelp=Java-Implementierungsklasse des Providers (Beispiel: <tt>com.sun.xml.wss.provider.ClientSecurityAuthModule</tt> oder <tt>com.sun.xml.wss.provider.ServerSecurityAuthModule</tt>)
msgSecProvider.requestPolicyLabel=Anforderungs-Policy
msgSecProvider.authSourceLabel=Authentifizierungsquelle:
msgSecProvider.authSourceRequestHelp=Typ der Authentifizierung, die f\u00FCr Anforderungsnachrichten angewendet wird
msgSecProvider.authRecepientLabel=Empf\u00E4nger authentifizieren:
msgSecProvider.authRecepientHelp=Zeitpunkt, zu dem die Authentifizierung stattfinden soll
msgSecProvider.responsePolicyLabel=Antwort-Policy
msgSecProvider.authSourceResponseHelp=Typ der Authentifizierung, die f\u00FCr Antwortnachrichten angewendet wird
msgSecProvider.NewPageTitle=Neue Providerkonfiguration
msgSecProvider.NewPageTitleHelp=Geben Sie die Sicherheitsproviderkonfiguration an, und f\u00FCgen Sie Provider zur Nachrichtenschicht hinzu.
msgSecProvider.defaultProviderLabel=Standardprovider:
msgSecProvider.defaultProviderLabeHelp=Durch den Providertyp wird bestimmt, ob der Provider der Standardclientprovider, der Standardserverprovider oder beides ist.
msgSecProvider.ProviderIdHelp=Name f\u00FCr die Referenzierung des Providers

## Jacc Providers
common.Jacc=JACC
jacc.table.nameCol=Name
jacc.colPolicyProvider=Policy-Provider
jacc.TableTitle=JACC-Provider
jacc.PageTitle=JACC-Provider
jacc.PageHelp=Verwalten Sie die Java Authorization Contract for Containers-(JACC-)Provider.
## JACC Providers (1)
jacc.NewPageTitle=Neuer JACC-Provider
jacc.NewPageHelp=Definieren Sie einen neuen JAAC-Provider.
jacc.NameHelp=JACC-Providername. Darf ausschlie\u00DFlich alphanumerische Zeichen, Unterstriche, Bindestriche oder Punkte enthalten
jacc.PolicyConfig=Policy-Konfiguration:
jacc.PolicyConfigHelp=Klasse, mit der die Policy-Konfigurations-Factory implementiert wird
jacc.PolicyProvider=Policy-Provider:
jacc.PolicyProviderHelp=Klasse, mit der die Policy Factory implementiert wird
jacc.EditTitle=JACC-Provider bearbeiten
jacc.EditPageHelp=Bearbeiten Sie einen vorhandenen JACC-Provider.

#
# Log Viewer
#
logViewer.colLogLevel=Logging-Ebene

logViewer.PageTitle=Log Viewer
logViewer.PageHelp=Anzeigen, Durchsuchen und Filtern einer Serverlogdatei mit einfachen und erweiterten Optionen. Informationen zu den Logging-Ebenen, die Sie hier filtern k\u00F6nnen, erhalten Sie auf der Seite "Logging-Ebenen".
logViewer.searchCriteriaLabel=Suchkriterien
logViewer.dateRangeLabel=Zeitstempel:
logViewer.dateRangeLabelHelp=W\u00E4hlen Sie "Aktuell", oder geben Sie einen bestimmtes Datums/Zeitbereich an
logViewer.dateDisabled=Aktuell
logViewer.dateEnabled=Bestimmter Bereich:
logViewer.dateLabel=Datum
logViewer.timeLabel=Uhrzeit
logViewer.fromDateLabel=Von:
logViewer.fromDateHelp=Beispiel: {0}
logViewer.fromTimeHelp=Beispiel: {0}
logViewer.toDateLabel=Bis:
logViewer.toDateHelp=Beispiel: {0}
logViewer.toTimeHelp=Beispiel: {0}
logViewer.levelLabel=Logging-Ebene:
logViewer.levelLabelHelp=Logeintr\u00E4ge sind auf die in der Logdatei gespeicherten beschr\u00E4nkt. Legen Sie auf der Seite "Logging-Ebene" die entsprechende Logging-Ebene fest, um sicherzustellen, dass die Daten protokolliert werden.
logViewer.modifySearch=Suche \u00E4ndern
logViewer.PaginationText=Logdatei-Datensatznummern {0} bis {1}  
logViewer.RecordsBefore=Datens\u00E4tze vor {0}
logViewer.RecordsAfter=Datens\u00E4tze nach {0}
logViewer.moduleLabel=Logger:
logViewer.moduleLabelHelp=W\u00E4hlen Sie mindestens ein Modullog zur Anzeige
logViewer.moduleHelp=Halten Sie die STRG-Taste f\u00FCr die Mehrfachauswahl gedr\u00FCckt
logViewer.customLoggerLabel=Benutzerdefinierter Logger:
logViewer.customLoggerLabelHelp=Geben Sie benutzerdefinierte Modullogs zur Anzeige an
logViewer.customLoggerHelp=Setzen Sie Mehrfachwerte in getrennte Zeilen
logViewer.anySearch=Textsuche:
logViewer.anySearchHelp=Es werden nur Logeintr\u00E4ge angezeigt, die den angegebenen Text enthalten. Bei der Suche wird die Gro\u00DF-/Kleinschreibung beachtet.
logViewer.numberToDisplayLabel=Anzeige:
logViewer.numberToDisplayLabelHelp=W\u00E4hlen Sie die Anzahl der anzuzeigenden Logeintr\u00E4ge.
logViewer.numberToDisplayLabelRight=Eintr\u00E4ge pro Seite
logViewer.searchButton=Suchen
logViewer.title=Log Viewer-Ergebnisse
logViewer.dateTimeLabel=Zeitstempel
logViewer.loggerLabel=Logger
logViewer.messageLabel=Meldung
logViewer.nvpLabel=Name/Wert-Paare
logViewer.priorMatches=Suche nach vorherigen \u00DCbereinstimmungen fortsetzen
logViewer.nextMatches=Suche nach sp\u00E4teren \u00DCbereinstimmungen fortsetzen
logViewer.emptyTable=Keine \u00FCbereinstimmenden Datens\u00E4tze. Wiederholen Sie den Suchvorgang.
logViewer.summary=Log Viewer-\u00DCbersicht
logViewer.optionsJumpMessage=Suche \u00E4ndern
logViewer.topJumpMessage=Zur\u00FCck zum Anfang
logViewer.moreInfoLinkText=(Details)
logViewer.truncateMessageLabel=Sehr lange Meldungen begrenzen
logViewer.truncateMessageHelp=Vollst\u00E4ndiger Meldungstext ist auf Detailseite verf\u00FCgbar
logViewer.serverNameLabel=Instanzname:
logViewer.advancedSearch=Erweiterte Suche
logViewer.basicSearch=Einfache Suche
logViewer.searchResults=Suchergebnisse
logViewer.instanceLabel=Instanz:
logViewer.recordNumberLabel=Datensatznummer
logViewer.logFile=Logdatei:
logViewer.advancedOptions=Erweiterte Optionen
logViewer.prevButtonMessage=Datens\u00E4tze vor {0}
logViewer.nextButtonMessage=Datens\u00E4tze nach {0}
logViewer.nodeAgentNotRunning=Zum Anzeigen der Logs muss der Knoten-Agent {0} ausgef\u00FChrt werden.
logViewer.noSevereMessages=Keine schwerwiegenderen Meldungen aufnehmen
logViewer.NoRecordsFound=Keine Datens\u00E4tze gefunden
logViewer.Prev=Zur\u00FCck
logViewer.Next=Weiter

logViewerRaw.PageTitle=Raw Log Viewer
logViewerRaw.PageHelp=Zeigen Sie eine Serverlogdatei mit einfachen Optionen an.

domainLogs.PageTitle=Domainlogs
domainLogs.PageHelp=W\u00E4hlen Sie das Cluster oder die Instanz, f\u00FCr das bzw. die Logdateien erfasst werden sollen.
domainLogs.tab=Domainlogs
domainLogs.tabTip=Erfassen Sie Logdateien f\u00FCr Cluster oder Instanz.


logDetail.PageTitle=Logeintragsdetails
logDetail.recordDetailLabel=Details
logDetail.timeStampLabel=Zeitstempel
logDetail.levelLabel=Logging-Ebene
logDetail.loggerLabel=Logger
logDetail.nvpLabel=Name/Wert-Paare
logDetail.recordNumberLabel=Datensatznummer
logDetail.messageIDLabel=Meldungs-ID
logDetail.messageLabel=Vollst\u00E4ndige Meldung
logDetail.closeButton=Schlie\u00DFen
logDetail.diagnosticCausesLabel=Diagnoseursachen
logDetail.diagnosticChecksLabel=Diagnosepr\u00FCfungen
logDetail.diagnosticURILabel=URI

log.levelLabel=Ebene:
log.addLogger=Logger hinzuf\u00FCgen
log.deleteLogger=Logger l\u00F6schen

#
# Logging
#
log.LoggingGeneralTab=Allgemein
log.Logging=Logging
log.LogLevels=Logging-Ebenen
log.LogLevelsTab=Registerkarte "Logging-Ebenen"
log.LoggingSettings=Logger-Einstellungen
log.LoggingSettingsHelp=GlassFish Server-Logging-Meldungen werden im Serverlog aufgezeichnet
log.LoggingSettingsHelp2=GlassFish Server-Logging-Meldungen werden im Serverlog aufgezeichnet. Klicken Sie auf\u00B7<a href="#{request.contextPath}/web/configuration/accessLog.jsf?configName=server-config">Konfigurationszugriffslog</a>, um auf Zugriffs-Logging-Informationen zuzugreifen.
log.LogFile=Logdatei:
log.LogFileHelp=Verschieben Sie die Serverlogdatei oder benennen Sie sie um. Verwenden Sie dabei den absoluten Pfad
log.WriteSystemLog=In Systemlog schreiben:
log.WriteSystemlogHelp=UNIX Syslog-Service verwenden, um Logmeldungen zu produzieren und zu verwalten
log.LogtoConsole=In Konsole protokollieren:
log.LogtoConsoleHelp=Logmeldungen in die Systemkonsole schreiben
log.Handler=Log-Handler:
log.HandlerHelp=Benutzerdefinierten Log-Handler f\u00FCr Protokollierung an einem anderen Ziel angeben
log.Filter=Logfilter:
log.FilterHelp=Logfilter zur benutzerdefinierten Filterung von Logdatens\u00E4tzen angeben
log.FileRotationLimit=Dateirotations-Grenzwert:
log.FileRotationLimitHelp=Logdateien rotieren, wenn der Grenzwert f\u00FCr die Dateigr\u00F6\u00DFe erreicht wird. Die \u00E4ltesten Logs werden gel\u00F6scht, um Platz f\u00FCr neue Logs freizumachen
log.FileRotationTimeLimit=Zeitlimit f\u00FCr Dateirotation:
log.FileRotationTimeLimitHelp=Wenn dieser Wert auf 0 gesetzt ist, werden die Dateien basierend auf der Gr\u00F6\u00DFe rotiert, die im Grenzwert f\u00FCr die Logrotation angegeben ist
log.RetainErrorStats=Fehlerstatistiken beibehalten
log.LogLevelsPageTitle=Modul-Logging-Ebenen
log.LogLevelsPageTitleHelp=Geben Sie Logging-Ebenen f\u00FCr die einzelnen Logger an. W\u00E4hlen Sie eine Logging-Ebene aus der Liste "Logging-Ebene" neben dem Namen des gew\u00FCnschten Loggers, oder w\u00E4hlen Sie mehrere Logger, und verwenden Sie die Dropdown-Liste oben in der Tabelle.
log.FlushFrequency=Zur\u00FCcksetzungsh\u00E4ufigkeit:
log.FlushFrequencyHelp=Maximale Anzahl Meldungen, die jeweils in das Serverlog geschrieben werden
log.rotationOnDateChange=Rotation bei Datums\u00E4nderung:
log.rotationOnDateChangeHelp=Serverlogdatei t\u00E4glich um Mitternacht rotieren
log.MaxHistoryFiles=Max. Historiendateien:
log.MaxHistoryFilesHelp=Die maximale Anzahl der beizubehaltenden Logdateien. Geben Sie "0" ein, um alle rotierten Logdateien beizubehalten.
log.multiLineMode=Modus "Mehrzeilig":
log.multiLineModeHelp=Text der Logmeldung in einer neuen Zeile hinter dem Nachrichtenheader beginnen
log.ConsoleLogFormat=Konsolen-Logging-Format:
log.ConsoleLogFormatHelp=Format f\u00FCr das Logging in der Konsole
log.FileLogFormat=Logging-Format von Logdatei:
log.FileLogFormatHelp=Format f\u00FCr das Logging in der Serverlogdatei
log.excludeFields=Format - Auszuschlie\u00DFende Felder:
log.excludeFieldsHelp=Diese Felder in Logdatens\u00E4tzen ausschlie\u00DFen

log.LoggerLevelTableTitle=Logger-Einstellungen
log.LoggerNameCol=Logger-Name
log.LoggerLeveCol=Logging-Ebene

log.logGeneralTab=Allgemein
log.logLevelTab=Server-Log-Ebene
log.accessLogTab=Zugriffslog

log.Button.logRotation=Log rotieren
log.Button.logRotationTip=Serverlogdatei rotieren

log.Button.accessLogRotation=Zugriffslog rotieren
log.Button.accessLogRotationTip=Zugriffslogdatei rotieren

inst.jvmReport=JVM-Bericht


jvm.jvmReportPageName=JVM-Bericht
jvm.jvmReportEEPageName=JVM-Bericht f\u00FCr {0}
jvmReport.viewLabel=Anzeigen:
jvmReport.Summary=\u00DCbersicht
jvmReport.Memory=Speicher
jvmReport.ClLoading=Klassenladevorgang
jvmReport.ThDump=Thread-Dump

lifecycleModules.title=Lebenszyklusmodule
lifecycleModules.titleHelp=Ein Lebenszyklusmodul f\u00FChrt Aufgaben durch, wenn es von einem oder mehreren Ereignissen w\u00E4hrend des Lebenszyklus des Servers ausgel\u00F6st wird. M\u00F6gliche Triggerserverereignisse: Initialisierung, Hochfahren, Bereit zur Bearbeitung von Anforderungen und Herunterfahren. Lebenszyklusmodule sind nicht Teil der Java-Spezifikation, stellen jedoch eine Erweiterung zu GlassFish Server dar.
lifecycleModule.editPageTitle=Lebenszyklusmodul bearbeiten
lifecycleModule.editPageTitleHelp=\u00C4ndern Sie ein vorhandenes Lebenszyklusmodul.
lifecycleModule.newPageTitle=Neues Lebenszyklusmodul
lifecycleModule.newPageTitleHelp=Ein Lebenszyklusmodul f\u00FChrt Aufgaben durch, wenn es von einem oder mehreren Ereignissen w\u00E4hrend des Lebenszyklus des Servers ausgel\u00F6st wird. M\u00F6gliche Triggerserverereignisse: Initialisierung, Hochfahren, Bereit zur Bearbeitung von Anforderungen und Herunterfahren.
lifecycleModule.targetPageTitle=Lebenszyklusmodul-Ziele
lifecycleModule.targetPageTitleHelp=Verwalten Sie die Ziele (Cluster und Standalone-Serverinstanzen), auf denen dieses Lebenszyklusmodul verf\u00FCgbar ist.

lifecycleModule.classname=Klassenname:
lifecycleModule.classnameHelp=Der Name darf ausschlie\u00DFlich alphanumerische Zeichen, Unterstriche, Bindestriche oder Punkte enthalten.
lifecycleModule.classPath=Classpath:
lifecycleModule.classPathHelp=Kann leer sein, wenn die Klasse bereits im Server-Classpath vorhanden ist.
lifecycleModule.loadOrder=Ladereihenfolge:
lifecycleModule.loadOrderHelp=Reihenfolge, in der die Lebenszyklusmodule beim Hochfahren des Servers geladen werden. Module mit kleineren Ganzzahlen werden eher geladen.
lifecycleModule.onLoadFailure=Bei Ladefehler:
lifecycleModule.preventStart=Hochfahren der Instanz verhindern
lifecycleModule.onLoadFailureHelp=Wenn das Modul nicht geladen werden kann, Instanz nicht starten.


button.DeleteProfiler=Profiler l\u00F6schen
button.CreateProfiler=Profiler erstellen
button.enableSecureAdmin=Sichere Administration aktivieren
button.disableSecureAdmin=Sichere Administration deaktivieren
button.secureAdmin=Sichere Administration...

#
# JVM Settings
#
jvm.GeneralTitle=Allgemeine JVM-Einstellungen
jvm.GeneralPageHelp=\u00C4ndern Sie die allgemeinen Konfigurationseinstellungen der Java Virtual Machine (JVM). Einige dieser Einstellungen steuern die Interaktion mit einem Java Platform Debugger Architecture-(JPDA-)Debugger.
jvm.JavaHomeLabel=Java-Home:
jvm.JavaHomeHelp=Pfad zum Verzeichnis, in dem das Java Development Kit installiert ist
jvm.JavacOptionsLabel=Javac-Optionen:
jvm.JavacOptionsHelp=Befehlszeilenoptionen zur \u00DCbergabe an den Javac-Compiler
jvm.DebugLabel=Debugging:
jvm.DebugHelp=Server im Debugging-Modus starten, bereit f\u00FCr JPDA-basierten Debugger
jvm.DebugOptionsLabel=Debugging-Optionen:
jvm.DebugOptionsHelp=An JVM \u00FCbergebene JPDA-Optionen bei aktiviertem Debugging
jvm.RMICompileOptionsLabel=RMI-Kompilierungsoptionen:
jvm.RMICompileOptionsHelp=<tt>-keepgenerated</tt> speichert die generierte Quelle f\u00FCr Stubs und Ties
jvm.BytecodePreprocessorLabel=Bytecode-Pr\u00E4prozessor:
jvm.BytecodePreprocessorHelp=Parameter f\u00FCr Bytecode-Vorverarbeitung
jvm.PathSettingsTitle=JVM-Pfadeinstellungen
jvm.PathSettingsPageHelp=\u00C4ndern Sie die Pfadeinstellungen f\u00FCr die Java Virtual Machine (JVM).

jvm.unsupportedSectionHelp=Nicht unterst\u00FCtzte Attribute
jvm.SystemClasspath=System-Classpath:
jvm.SystemClasspathHelp=An System-Classpath anh\u00E4ngen (nicht unterst\u00FCtzt in v3)
jvm.EnvironmentClasspath=Umgebungs-Classpath:
jvm.EnvironmentClasspathHelp=Umgebungsvariable CLASSPATH ignorieren (nicht unterst\u00FCtzt in v3)
jvm.ServerClasspath=Server-Classpath:
jvm.ServerClasspathHelp=GlassFish Server-Classpath (nicht unterst\u00FCtzt in v3)
jvm.ClasspathPrefix=Classpath-Pr\u00E4fix:
jvm.ClasspathPrefixHelp=Dem Server-Classpath voranstellen (nicht unterst\u00FCtzt in v3)
jvm.ClasspathSuffix=Classpath-Suffix:
jvm.ClasspathSuffixHelp=An Server-Classpath anh\u00E4ngen (nicht unterst\u00FCtzt in v3)
jvm.NativeLibraryPathPrefix=Pr\u00E4fix f\u00FCr Pfad zur nativen Library:
jvm.NativeLibraryPathPrefixHelp=Wird den Pfaden zu den Librarys f\u00FCr den virtuellen Rechner und den Server vorangestellt
jvm.NativeLibraryPathSuffix=Suffix f\u00FCr Pfad zur nativen Library:
jvm.NativeLibraryPathSuffixHelp=Wird an die Pfade zu den Librarys f\u00FCr den virtuellen Rechner und den Server angeh\u00E4ngt

jvm.JvmSettings=JVM-Einstellungen
jvm.PathSettings=Pfadeinstellungen
jvm.PathSettingsTab=Registerkarte "Pfadeinstellungen"
jvm.Options=JVM-Optionen
jvm.OptionsTab=Registerkarte "JVM-Optionen"
jvm.Profiler=Profiler
jvm.ProfilerTab=Registerkarte "Profiler"
jvm.ProfilerName=Profiler-Name:
jvm.Classpath=Classpath:
jvm.ClasspathHelp=Classpath zum Ausf\u00FChren des Servers und/oder Profilers
jvm.NativeLibraryPath=Pfad zur nativen Library:
jvm.NativeLibraryPathHelp=Pfad f\u00FCr Profiler-spezifische native Library
jvm.ProfilerPageName=JVM-Profiler-Einstellungen
jvm.ProfilerPageHelp=Verwalten von Einstellungen f\u00FCr Fremdanbieter-Profiler. Klicken Sie auf "JVM-Option hinzuf\u00FCgen", um Profiler-spezifische JVM-Optionen zu aktivieren.
jvm.ProfilerDeleted=Profiler erfolgreich gel\u00F6scht.
jvm.ProfilerCreated=Profiler erfolgreich erstellt.



#
# JVM Options
#
jvmOptions.Title=JVM-Optionen
jvmOptions.PageHelp=Verwalten Sie JVM-Optionen f\u00FCr den Server. Werte mit einem oder mehreren Leerzeichen m\u00FCssen in doppelte Anf\u00FChrungszeichen gesetzt werden ("<i>Zeichenfolge des Wertes</i>").
jvmOptions.TableTitle=Optionen
jvmOptions.AddJvmOption=JVM-Option hinzuf\u00FCgen
msg.jvmOptionInvalid=JVM-Option {0} ist ung\u00FCltig, da sie nicht mit "-" beginnt



reg.whyRegisterList=Bequemen Zugriff erhalten auf:<br> <ul><li>Screencasts und Tutorials</li><li>Neuigkeiten und Veranstaltungen</li><li>Support und Schulung</li><li>und vieles mehr.
reg.sample=Beispiel
reg.PageTitle=Produktregistrierung
reg.PageTitleHelp=<a href="https://reg.sun.com/whyregister?program=sdn" target="_blank" >Warum registrieren? </a> Sie erhalten Patchinformationen, Bug-Updates, Screencasts und Tutorials, Support- und Schulungsangebote und vieles mehr... <br>F\u00FCr die Registrierung des Produkts ben\u00F6tigen Sie einen Sun-Onlineaccount. Wenn Sie noch keinen Sun-Onlineaccount haben, k\u00F6nnen Sie bei der Registrierung des Produkts einen Account erstellen.
reg.whyRegister=Warum registrieren?
reg.hasAccount=Ich habe bereits einen Sun-Onlineaccount oder einen Sun Delevoper Network-(SDN-)Account
reg.userName=Benutzername:
reg.userNameHelp=Beispiel: <tt>Jim123</tt> oder <tt>jim@firma.com</tt>
reg.pswd=Kennwort:
reg.resetPswdHelp=Benutzername oder Kennwort vergessen? <a href="https://reg.sun.com/accounthelp?goto=http%3A%2F%2Fforum.java.sun.com%2Findex.jspa" target="_blank" >Hier abrufen.</a>
reg.pswdHelp=Mindestens 6 Zeichen, Gro\u00DF-/Kleinschreibung beachten
reg.doNotHaveAccount=Ich habe keinen Sun-Onlineaccount. Registrieren.
reg.emailAdr=E-Mail-Adresse:
reg.emailAdrHelp=Ihr <b>Benutzername</b> ist Ihre E-Mail-Adresse
reg.retypePswd=Kennwort wiederholen:
reg.screenName=Bildschirmname:
reg.screenNameHelp=Der Bildschirmname stellt Ihre \u00F6ffentliche Identit\u00E4t dar, die auf Sun-Communitysites wie z. B. Foren angezeigt wird. <br>3 - 30 Zeichen(., -, _ zul\u00E4ssig)
reg.personalInfo=Pers\u00F6nliche Daten
reg.firstName=Vorname:
reg.lastName=Nachname:
reg.companyName=Firma:
reg.country=Land/Gebiet:
reg.proxy=Proxyhost:
reg.proxyHelp=Proxyhost des Serverrechners
reg.port=Proxyport:
reg.pleaseReg=Registrieren Sie sich
reg.yourPrivacy=Datenschutz
reg.privacy=Sun Microsystems, Inc. respektiert Ihren Wunsch nach Privatsph\u00E4re. Pers\u00F6nliche Informationen, die \u00FCber dieses Formular gesammelt werden, werden ohne Ihr Einverst\u00E4ndnis nicht an Organisationen weitergegeben, die nicht zu Sun geh\u00F6ren, au\u00DFer um Daten im Auftrag von Sun in Verbindung mit dieser Transaktion zu verarbeiten.
reg.privacy2=Wenn Sie Fragen haben, lesen Sie die <a href="http://www.sun.com/privacy" target="_blank" >Datenschutzrichtlinien von Sun</a>, oder setzen Sie sich mit uns unter <a href="mailto:privacy@sun.com">privacy@Sun.com</a> in Verbindung.
reg.agree=Indem Sie auf die Schaltfl\u00E4che "Registrieren" klicken, stimmen Sie den <a href="http://www.sun.com/termsofuse.jsp" target="_blank"> Nutzungsbedingungen f\u00FCr Sun-Onlineaccounts zu.</a>
reg.error.noRegService=Registrierungsservice kann nicht erstellt werden. Den Fehler finden Sie im Serverlog.


support.PageTitle=Neuigkeiten zu GlassFish
support.PageTitleHelp=
support.techDays=Tech Days-Registrierungsupdates
support.techDaysDesc=Erhalten Sie praktische Informationen, Beispiele f\u00FCr reale L\u00F6sungen und praxisnahe Schulung. Lesen Sie <a href="http://developers.sun.com/events/techdays/blogs.jsp" target="_blank">Blogberichte</a> aus jeder Stadt.
support.newsBlogs=Neuigkeiten/Blogs
support.events=Veranstaltungen
support.techTips=Technische Tipps
support.sunDevNews=Sun-Entwicklerneuigkeiten
support.moreDevEvents=Weitere Entwicklerveranstaltungen...
support.moreTechTips=Weitere technische Artikel und Tipps...
support.moreIssues=Alle in der vergangenen Woche behobenen Probleme anzeigen
support.morePodCast=Weitere GlassFish-Podcasts...
support.moreDeveloperNews=Weitere Entwicklerneuigkeiten...
support.moreEnterpriseArticles=Weitere Enterprise Java-Artikel...
support.javeEENewsAndArticles=Java EE-Neuigkeiten und -Artikel...
support.moreStories=Weitere Referenzen...
support.moreAquarium=Mehr vom Aquarium...
support.learning=Fortbildung/Referenzen
support.podcast=GlassFish-Podcast
support.service=Service und Support
support.coreTechTips=Kernanwendungen von Java - Technische Tipps
support.entTechTips=Unternehmensanwendungen von Java - Technische Tipps
support.gfIssues=GlassFish-Probleme
support.bugList=Liste der in der vergangenen Woche behobenen Bugs
support.supportAndService=GlassFish Server-Support und -Services
support.s1=Werden Sie flexibler, indem Sie jederzeit unseren weltweiten Support nutzen. Auf die volle Unterst\u00FCtzung von Sun k\u00F6nnen Sie sich als Unternehmen immer verlassen.
support.training=Schulungen und Zertifizierung
support.t1=Erfahren Sie mehr \u00FCber Schulungen sowie verschiedene Sun-Zertifizierungskurse f\u00FCr Programmierer und Unternehmensarchitekten, Vorbereitungsmethoden und Sparprogramme.
support.devSupportService=Supportservices f\u00FCr Entwickler
support.d1=Sun-Supportservices bieten Entwicklern Probleml\u00F6sungen, Produktsupport und benutzerspezifische L\u00F6sungsans\u00E4tze.
support.forum=GlassFish-Forum
support.forum1=Im Forum kann das GlassFish-Projekt, die Communityentwicklung des aktuellsten Java EE SDKs, diskutiert werden.
support.issueTracker=GlassFish-Problemverfolgung
support.issueTracker1=Suchen Sie nach Problemen und Fehlern, oder melden Sie ein bestimmtes Problem.
support.adoption=Berichte \u00FCber die Einf\u00FChrung
support.GlassFishBusiness=GlassFish f\u00FCr Unternehmen
support.moreBusiness=Weitere Unternehmensneuigkeiten...

# the following links is used in the support page.  If there is localized site for these link, replace them.
# otherwise, leave it as is.
support.aquariumLink=http://blogs.sun.com/theaquarium/
support.eventsLink=http://developers.sun.com/events/
support.tipsLink=http://java.sun.com/developer/TechTips/
support.javaeeLink=http://java.sun.com/javaee
support.devNewsLink=http://blogs.sun.com/SDNProgramNews/
support.businessLink=http://blogs.sun.com/GlassFishForBusiness/
support.appServerSubscriptionLink=http://www.sun.com/service/applicationserversubscriptions/
support.trainingLink=http://java.sun.com/javaee/support/training/
support.devSupportLink=http://java.sun.com/javaee/support/
support.forumLink=http://forums.java.net/jive/forum.jspa?forumID=56&start=0
support.issueLink=https://glassfish.dev.java.net/issues/query.cgi
support.storyLink=http://blogs.sun.com/stories/
support.podcastLink=http://blogs.sun.com/glassfishpodcast/


## Monitoring
monitoring.webContainer.PageHelp=Klicken Sie auf <a href="#{request.contextPath}/common/monitor/monitoringPage.jsf?configName=#{pageSession.configName}">\u00DCberwachung konfigurieren</a>, und aktivieren Sie die \u00DCberwachung f\u00FCr eine Komponente oder einen Service, indem Sie entweder NIEDRIG oder HOCH ausw\u00E4hlen. Weitere Informationen finden Sie in der <a href="#{request.contextPath}/common/help/help.jsf?contextRef=/resource/#{pluginId}#{olhLink}"  onclick="admingui.help.launchHelp(this); return false;" target="help_window" title="Online help in a new tab or window">Onlinehilfe</a>.
## for the following translation, the word "OFF", "LOW" and "HIGH", please match the translated strings as above.
monitoring.PageHelp=Aktivieren Sie die \u00DCberwachung f\u00FCr eine Komponente oder einen Service, indem Sie NIEDRIG oder HOCH w\u00E4hlen. Sowohl \u00DCberwachungsservice als auch \u00DCberwachungs-MBeans m\u00FCssen aktiviert sein, um die \u00DCberwachungs-Features der Administrationskonsole zu verwenden.
## for the following translation, the word "OFF", "LOW" and "HIGH", please match the translated strings as above.
monitoring.webContainer.disableMonitoringMsg=\u00DCberwachungsebenen sind f\u00FCr alle Module AUS. Keine Statistiken verf\u00FCgbar.


monitoring.Title=\u00DCberwachungsservice
tree.monitorData=\u00DCberwachungsdaten
monitoring=\u00DCberwachen
monitoringTab=Registerkarte "\u00DCberwachen"
monitoring.webContainer.NoStats=Keine Statistiken verf\u00FCgbar. Um die \u00DCberwachung zu aktivieren, m\u00FCssen Sie die \u00DCberwachung konfigurieren.
monitoring.webContainer.instanceNotRunningMsg=Instanz wird nicht ausgef\u00FChrt. Keine Statistiken verf\u00FCgbar.
webContainer=Webcontainer
httpService=HTTP-Service
jvm=JVM
server=Server
serverTab=Registerkarte "Server"
resources=Ressourcen
resourcesTab=Registerkarte "Ressourcen"
resources.addResources=Ressourcen hinzuf\u00FCgen
resources.addResourcesPageTitleHelp=F\u00FCgen Sie die in einer Datei angegebenen Ressourcen f\u00FCr alle gew\u00E4hlten Ziele hinzu.
resources.addResources.target=Ziel:
resources.addResources.targetHelp=W\u00E4hlen Sie ein Ziel aus der Dropdown-Liste.
resources.addResources.chooseLocalXmlFile=Lokale XML-Datei, auf die von GlassFish Server aus zugegriffen werden kann
resources.addResources.chooseXmlUploadFile=XML-Datei zum Hochladen auf den Server
resources.addResources.successfulMsg=Ressourcen erfolgreich hinzugef\u00FCgt.
appMonitor=Anwendungs\u00FCberwachung
serverMonitor=Server\u00FCberwachung
resourcesMonitor=Ressourcen\u00FCberwachung
monitoring.connectionPool=Connection Pool
monitoring.resource=Ressource
monitoring.application=Anwendung
monitoring.webContainer.pageTitle=Webcontainer\u00FCberwachung
monitoring.httpService.pageTitle=HTTP-Service\u00FCberwachung
monitoring.jvm.pageTitle=JVM-\u00DCberwachung
monitoring.requestStatistics=Anforderungsstatistiken
monitoring.sessionStatistics=Sessionstatistiken
monitoring.servletStatistics=Servlet-Statistiken
monitoring.jspStatistics=JSP-Statistiken
monitoring.requestStatisticsHttp=Anforderungsstatistiken
monitoring.requestStatisticsWeb=Webcontainer: Anforderungsstatistiken
monitoring.sessionStatisticsWeb=Webcontainer: Sessionstatistiken
monitoring.servletStatisticsWeb=Webcontainer: Servlet-Statistiken
monitoring.jspStatisticsWeb=Webcontainer: JSP-Statistiken
monitoring.jRubyStatisticsHttp=JRuby: HTTP-Servicestatistiken
monitoring.jRubyStatisticsRuntime=JRuby: Laufzeitstatistiken
monitoring.jRubyStatistics=JRuby-Statistiken
monitoring.jRubyProbeStatistics=JRuby: Containerstatistiken
monitoring.WorkManagement=Arbeitsverwaltung
monitoring.WorkManagementStats=Arbeitsverwaltungsstatistiken
monitoring.Connector=Arbeitsverwaltung

#this is the link that user can click on to view the statistics
monitoring.View=Anzeigen

monitoring.Login=Anmelden
monitoring.LoginStats=Anmeldestatistiken
monitoring.ConnectionQueueStatistics=Verbindungs-Queue-Statistiken
monitoring.ThreadPoolStatistics=Threadpool-Statistiken
monitoring.VirtualServer=Virtueller Server
monitoring.NetworkListener=Listener
monitoring.FileCacheStats=Dateicache-Statistiken
monitoring.KeepAliveStats=Keep-Alive-Statistiken
monitoring.ConnectionQueueStats=Verbindungs-Queue-Statistiken
monitoring.ConnectionsStats=Verbindungsmanager-Statistiken
monitoring.jAppStatistics=Jersey-Anwendungsstatistiken
monitoring.jGlobalStatistics=Globale Jersey-Statistiken
monitoring.HTTPListener=HTTP-Listener
monitoring.jvmStatistics= JVM-Speicherauslastung (Byte)
monitoring.jvm.init.tooltip=Urspr\u00FCnglicher Speicher, den JVM vom BS w\u00E4hrend des Hochfahrens f\u00FCr die Speicherverwaltung anfordert
monitoring.jvm.used.tooltip=Derzeit belegter Speicher
monitoring.jvm.committed.tooltip=Speicher, dessen Verf\u00FCgbarkeit f\u00FCr die JVM garantiert wird
monitoring.jvm.max.tooltip=Maximaler Speicher, die zur Speicherverwaltung genutzt werden kann
monitoring.jvm.classLoadingJvm=JVM: Klassenladestatistiken
monitoring.jvm.classLoading=Klassenladevorgang
monitoring.jvm.compilation=Kompilierung
monitoring.jvm.compilationJvm=JVM: Kompilierungsstatistiken
monitoring.jvm.garbageCollectorsStats=Garbage Collector-Statistiken
monitoring.jvm.garbageCollectors=Garbage Collectors
monitoring.jvm.garbageCollectorsJvm=JVM: Garbage Collector-Statistiken
monitoring.jvm.operatingSystemJvm=JVM: Betriebssystemstatistiken
monitoring.jvm.operatingSystem=Betriebssystem
monitoring.jvm.memory=Speicher (Byte)
monitoring.jvm.memoryJvm=JVM: Speicherstatistiken 
monitoring.jvm.runtime=Laufzeit
monitoring.jvm.runtimeJvm=JVM: Laufzeitstatistiken
monitoring.realm=Sicherheits-Realm-Statistiken
monitoring.ConnectionManagers=Verbindungsmanager-Statistiken
monitoring.ThreadPools=Threadpool-Statistiken
monitoring.ORB=ORB-Statistiken
monitoring.ThreadSystem=JVM: Threadsystem-Statistiken
monitoring.ThreadInfo=Threadinfo-Statistiken
monitoring.EJB=EJB-Anwendungsstatistiken
monitoring.EJBMethod=EJB-Methodenstatistiken
monitoring.EJBPool=EJB-Poolstatistiken
monitoring.EJBCache=EJB-Cachestatistiken
monitoring.EJBTimer=EJB-Timerstatistiken
monitoring.AppScopedResource=Statistiken zu anwendungsspezifischen Ressourcen
monitoring.virtualServerStatistics=Statistiken zum virtuellen Server
monitoring.JDBC=JDBC-Connection Pool-Statistiken
monitoring.ConnectorConnectionPool=Connector Connection Pool-Statistiken
monitoring.webSecurity=Webanwendungssicherheits-Deployment
monitoring.webSecurityStats=Statistiken zum Webanwendungssicherheits-Deployment
monitoring.transaction=Transaktionsservice-Statistiken
monitoring.ejb=EJB-Sicherheitsstatistiken
monitoring.webServicesStats=Webservicestatistiken
monitoring.deployLifeCycleStats=Deployment-Lebenszyklusstatistiken
monitoring.startTimeCol=Startzeit
monitoring.lastTimeCol=Letzte Probezeit
monitoring.DetailsCol=Details
monitoring.DescCol=Beschreibung
monitoring.runTimesCol=Laufzeiten
monitoring.ThresholdsCol=Schwellenwerte
monitoring.queueSizeCol=Queue-Gr\u00F6\u00DFe
monitoring.MaxTime=H\u00F6chstzeit
monitoring.MinTime=Mindestzeit
monitoring.Level=Ebene:
monitoring.DTrace=DTrace:
monitoring.DTraceHelp=Verwenden Sie das Solaris(TM) DTrace-Tool. Dies ist mit der Oracle GlassFish Server-DTrace-\u00DCberwachung verf\u00FCgbar
monitoring.statistics=Statistiken
monitoring.Http=HTTP-Service:
monitoring.Web=Webcontainer:
monitoring.Jvm=JVM:
monitoring.ThreadPool=Threadpool:

monitoring.Low=NIEDRIG
monitoring.High=HOCH
monitoring.Off=AUS

monitoring.MonitorCompNameCol=Modul
monitoring.MonitorCompLevelCol=\u00DCberwachungsebene
monitoring.MonitorLevelTableTitle=Komponentenebeneneinstellungen
monitoring.monService=\u00DCberwachungsservice:
monitoring.monServiceHelp=\u00DCberwachung f\u00FCr GlassFish Server aktivieren
monitoring.monMbeans=\u00DCberwachungs-MBeans:
monitoring.monMbeansHelp=Alle zur \u00DCberwachung erforderlichen MBeans bereitstellen
monitoringInfo.pageHelp=Anzeigen und Verwalten der \u00DCberwachungsinformationen f\u00FCr GlassFish Server-Instanzen.

#monitoring Service page, Module  name
monitoring.module.Jvm=JVM
monitoring.module.Http=HTTP-Service
monitoring.module.TransactionService=Transaktionsservice
monitoring.module.JmsConnector=Connector-Service
monitoring.module.Orb=ORB (Object Request Broker)
monitoring.module.Web=Webcontainer
monitoring.module.Ejb=EJB-Container
monitoring.module.Jdbc=JDBC-Connection Pool
monitoring.module.Connector=Connector Connection Pool
monitoring.module.ConnectorService=Connector-Service
monitoring.module.JmsService=JMS-Service
monitoring.module.WebServices=Web Services Container
monitoring.module.Jpa=Java Persistence 
monitoring.module.Security=Sicherheit
monitoring.module.Jersey=Jersey(RESTful-Web Services)
monitoring.module.ThreadPool=Threadpool
monitoring.module.Deployment=Deployment


tree.monitoring=\u00DCberwachung
tree.monitoring.tooltip=Modul\u00FCberwachungsebene

monitoring.servletInstanceStatistics=Servlet-Instanzstatistiken
monitoring.Sfull=EJB Stateful Session Bean-Statistiken
monitoring.Sless=EJB Stateless Session Bean-Statistiken
monitoring.Component=Komponente
monitoring.Application=Anwendung
monitoring.MDB=EJB Message Driven Bean-Statistiken
monitoring.ORBInStatistics=ORB-Eingangsstatistiken
monitoring.ORBOutStatistics=ORB-Ausgangsstatistiken
monitoring.EntityBean=EJB Entity Bean-Statistiken
monitoring.SingletonBean=EJB Singleton Bean-Statistiken
monitoring.jmsStats=JMS-Servicestatistiken

endpoint.PageTitle=Informationen zu Webservice-End Point
endpoint.PageTitleHelp=Zeigen Sie Details zu einem Webservice-End Point an.
endpoint.appName=Anwendungsname:
endpoint.endpointName=End Point-Name:
endpoint.address=End Point-Adressen-URI:
endpoint.deploymentType=Deployment-Typ:
endpoint.description=Beschreibung:
endpoint.implClass=Implementierungsklassenname:
endpoint.implType=Implementierungstyp:
endpoint.name=Name:
endpoint.namespace=Namespace:
endpoint.portName=Portname:
endpoint.serviceName=Servicename:
endpoint.tester=Tester:
endpoint.wsdl=WSDL:
endpoint.viewWsdl=WSDL anzeigen
endpoint.testButton=Testen

appClientLaunch.PageTitleHelp=Wenn der Server oder Listener nicht ausgef\u00FChrt wird, funktionieren Links m\u00F6glicherweise nicht. \u00DCberpr\u00FCfen Sie in diesem Fall den Status der Serverinstanz.
appClientLaunch.PageTitle=Anwendungsclient-Startseite
appClientLaunch.application=Anwendung:
appClientLaunch.module=Modul:
appClientLaunch.linkLabel=Links:
appClientLaunch.argLabel=Argumente:
appClientLaunch.argHelp=Argumente, die an die URL zum Starten der Anwendung angeh\u00E4ngt werden. Beispiel: <tt>arg=first&arg=second</tt>



# Domain Attrs
#

domain.DomainAttrsPageTitle=Domainattribute
domain.DomainAttrsPageTitleHelp=Geben Sie f\u00FCr die Domain zu verwendende Standardattribute an, wenn f\u00FCr eine Komponente keine benutzerdefinierten Attribute angegeben sind.

domain.AppsConfigPageTitle=Anwendungskonfiguration
domain.AppsConfigPageHelp=Aktivieren Sie das erneute Laden, damit \u00C4nderungen an den bereitgestellten Anwendungen erkannt und die ge\u00E4nderten Klassen neu geladen werden. Aktivieren und konfigurieren Sie zudem das automatische Deployment von Anwendungen. Klicken Sie auf "Eigenschaft hinzuf\u00FCgen", um weitere Einstellungen anzugeben.
domain.Reload=Neu laden:
domain.ReloadHelp=Aktiviert das dynamische erneute Laden von Anwendungen.
domain.ReloadPollInterval=Polling-Intervall f\u00FCr neues Laden:
domain.ReloadPollIntervalHelp=H\u00E4ufigkeit, mit der auf Anforderungen zum erneuten Laden gepr\u00FCft wird.
domain.AdminTimeout=Admin-Session-Timeout:
domain.AdminTimeoutHelp=Der Wert <tt>0</tt> gibt an, dass f\u00FCr die Session niemals ein Timeout auftritt.
domain.AutoDeploySettings=Einstellungen f\u00FCr automatisches Deployment
domain.AutoDeploy=Automatisches Deployment:
domain.AutoDeployHelp=Stellt Anwendungen im Verzeichnis f\u00FCr automatisches Deployment automatisch bereit.
domain.AutoDeployPollInterval=Polling-Intervall f\u00FCr automatisches Deployment:
domain.AutoDeployPollIntervalHelp=H\u00E4ufigkeit, mit der das Verzeichnis f\u00FCr das automatische Deployment auf Anwendungen \u00FCberpr\u00FCft wird. Intervall hat keinen Einfluss auf die Ladezeit f\u00FCr Anwendungen oder Module.
domain.AutoDeployTimeout=Wiederholungs-Timeout f\u00FCr automatisches Deployment:
domain.AutoDeployTimeoutHelp=Zeitraum f\u00FCr die Fehlermeldung, nachdem die Gr\u00F6\u00DFe einer Datei beibehalten wird, diese aber nicht ge\u00F6ffnet werden kann.
domain.AutoDeployDirectory=Verzeichnis f\u00FCr automatisches Deployment:
domain.AutoDeployDirectoryHelp=Verzeichnis zur \u00DCberwachung f\u00FCr Anwendungen mit automatischem Deployment.
domain.LogRoot=Log-Root:
domain.LogRootHelp=Verzeichnis der Zugriffs- und Transaktionslogdateien der Serverinstanz.
domain.Verifier=Pr\u00FCfer:
domain.VerifierHelp=F\u00FChrt vor dem Deployment eine detaillierte \u00DCberpr\u00FCfung aus.
domain.Precompile=Vorkompilieren:
domain.PrecompileHelp=Kompiliert JSPs vor, stellt nur dabei entstehende Klassendateien bereit.
domain.AppRoot=Anwendungs-Root:
domain.AppRootHelp=Verzeichnis, von dem aus Anwendungen bereitgestellt werden.
domain.Locale=Gebietsschema:
domain.LocaleHelp=\u00DCberschreibt die Gebietsschemaeinstellung des Betriebssystems.
domain.AdminPasswordTitle=Neues Administratorkennwort
domain.AdminPasswordTitleHelp=\u00C4ndert das Kennwort f\u00FCr den aktuellen Admin-Benutzer.
domain.Userid=Benutzer-ID:
domain.GroupList=Gruppenliste:
domain.NewPassword=Neues Kennwort:
domain.ConfirmNewPassword=Neues Kennwort best\u00E4tigen:
domain.Full=Voll
domain.Parsing=Parsing
domain.None=Keine
domain.deployXmlValidation=XML-Validierung:
domain.deployXmlValidationHelp=Typ der Deployment-Deskriptorvalidierung.
domain.loadOnStartup=Konsole nach Hochfahren des DAS laden:
domain.loadOnStartupHelp=Admin-Konsole nach Hochfahren des Servers laden. Dies kann sich auf die vom Server verwendeten Ressourcen auswirken, beschleunigt aber auch die Zugriffszeit der Admin-Konsole.
domain.loadOnStartupDefault=Verwendungsbasiert
domain.loadOnStartupAlways=Immer
domain.loadOnStartupNever=Nie

configurations.PageTitle=Konfigurationen
configurations.NewPageTitle=Neue Konfiguration
configurations.PageTitleHelp=Verwalten Sie Konfigurationen, und zeigen Sie die Zielserverinstanzen oder -cluster an, die die Konfigurationen verwenden.
configurations.TableTitle=Konfigurationen
configurations.instanceCol=Instanz
configurations.SystemPropertiesTitle=Systemeigenschaften


Monitor.ApplicationsTab=Anwendungen
Monitor.ApplicationsTab.tooltip=Registerkarte "Anwendungen"
Monitor.ResourcesTab=Ressourcen
Monitor.ResourcesTab.tooltip=Registerkarte "Ressourcen"
Monitor.MonitoringTab=\u00DCberwachung
Monitor.MonitoringTab.tooltip=Registerkarte "\u00DCberwachung"
GeneralTab=Allgemein
PropertiesTab=Eigenschaften

status.image.RUNNING=<img src="/theme/com/sun/webui/jsf/suntheme/images/alerts/ok_small.gif" alt="Wird ausgef\u00FChrt" title="Wird ausgef\u00FChrt"/>
status.image.NOT_RUNNING=<img src="/theme/com/sun/webui/jsf/suntheme/images/alerts/failed_small.gif" alt="Gestoppt" title="Gestoppt"/>
status.image.REQUIRES_RESTART=<img src="/theme/com/sun/webui/jsf/suntheme/images/alerts/degraded_small.gif" alt="Neustart erforderlich" title="Neustart erforderlich"/>
status.image.UNKNOWN=

status.RUNNING=Wird ausgef\u00FChrt
status.REQUIRES_RESTART=Neustart erforderlich
status.UNKNOWN=Unbekannt
status.NO_RESPONSE=Keine Antwort
status.NOT_RUNNING=Gestoppt
status.STARTING=Wird gestartet


resourcesTarget.pageTitle=Ressourcen
resourcesTarget.pageTitleHelp=Aktivieren, deaktivieren oder erstellen Sie einen neuen Ressourcentyp, der mit der Instanz verkn\u00FCpft werden soll.

jmsPhysDestinations.tab=Physische JMS-Ziele

## in launching web App and Web Services page
application.Links=Links:
webServiceTestLinks.PageTitle=Webservice-Testlinks
webServiceTestLinks.PageTitleHelp=Wenn der Server oder Listener nicht ausgef\u00FChrt wird, funktioniert der Link m\u00F6glicherweise nicht. \u00DCberpr\u00FCfen Sie in diesem Fall den Status der Serverinstanz. Nach dem Starten des Webservice-Testformulars k\u00F6nnen Sie mit der Schaltfl\u00E4che "Zur\u00FCck" im Browser zu diesem Bildschirm zur\u00FCckkehren

webServiceWsdlLinks.PageTitle=WSDL anzeigen
webServiceWsdlLinks.PageTitleHelp=Wenn der Server oder Listener nicht ausgef\u00FChrt wird, funktioniert der Link m\u00F6glicherweise nicht. \u00DCberpr\u00FCfen Sie in diesem Fall den Status der Serverinstanz. Nach dem Starten des Webservice-Testformulars k\u00F6nnen Sie mit der Schaltfl\u00E4che "Zur\u00FCck" im Browser zu diesem Bildschirm zur\u00FCckkehren

LOG_INIT_SESSION=Admin-Konsole: Sessionattribute werden initialisiert...
LOG_MSG_WARNING_NO_ADMIN_LISTENER_PORT=getDeploymentFacility: Admin-Listener-Port kann nicht abgerufen werden. Standardwert ist 4848


## for the following LOG_xxx , do not translate 'endpoint'  'attrs', 'parent', 'attrsMap', 'longAdd'  etc.
LOG_REST_REQUEST_INFO=restRequest: endpoint={0}\nattrs={1}\nmethod={2}
LOG_REQUEST_RESULT=RestResponse.getResponse() ergibt {0}.  endpoint = "{1}"; attrs = "{2}"
LOG_UPDATE_ENTITY_FAILED=updateEntity nicht erfolgreich. parent="{0}"; attrs ="{1}"
LOG_BUILD_MULTI_VALUE_MAP_ERROR=Schl\u00FCssel ("{0}") mit Wert ("{1}") kann nicht hinzugef\u00FCgt werden.
LOG_EXCEPTION_OCCURED=Exception aufgetreten:
LOG_SAVE_INSTANCE_WEIGHT_ERROR=Fehler bei saveInstanceWeight; \nendpoint = "{0}" ; attrsMap="{1}"
LOG_NODE_ACTION_ERROR=Fehler bei nodeAction ; \\nendpoint = ''{0}/{1}\\n attrsMap={2}
LOG_CREATE_CLUSTER=Fehler bei createCluster; \nendpoint={0}\nattrsMap={1}
LOG_CREATE_CLUSTER_INSTANCE=Fehler beim Erstellen von Instanz f\u00FCr Cluster {0};\nendpoint={1}\nattrsMap={2}
LOG_DELETE_INSTANCE=Fehler bei deleteInstance; \nendpoint ={0};attrsMap={1};
LOG_LIST_INSTANCES=Fehler bei listInstances: \nendpoint={0}"\nattrs={1}
LOG_GET_CLUSTERNAME_FOR_INSTANCE=Fehler bei getClusterNameForInstance
LOG_ERROR_INSTANCE_ACTION=Fehler bei instanceAction; \nendpoint={0};attrsMap={1}
LOG_LONGADD_ERROR=Exception bei longAdd, {0}, {1},  0 zur\u00FCckgegeben
LOG_IGNORE_DUP_PROP=Doppelter Eigenschaftsname ignoriert: {0}
log.successfullyUploadedTmp=Erfolgreich in tempor\u00E4re Datei hochgeladen:
log.writeToTmpFile=In tempor\u00E4re Datei wird geschrieben...
log.afterWriteToTmpFile=Nach Schreiben in tempor\u00E4re Datei...
log.inUploadFileToTmpDir=In upLoadFileToTempDir


pswdAlias.tab=Kennwortaliasnamen
pswdAlias.tabTip=Kennwortaliasnamen
pswdAliases.title=Kennwortaliasnamen
pswdAliases.titleHelp=Ein Kennwortalias speichert ein Kennwort in verschl\u00FCsselter Form im Domain-Keystore und gibt einen Klartext-Aliasnamen an, der anstelle des Kennworts verwendet werden soll. Verwenden Sie in Kennwortdateien und der Domainkonfigurationsdatei das Format "${alias=<i>alias-name</i>}", um das verschl\u00FCsselte Kennwort zu referenzieren.
pswdAliasNew.title=Neuer Kennwortalias
pswdAliasNew.titleHelp=Erstellen Sie einen neuen Kennwortalias zum Speichern eines Kennworts in verschl\u00FCsselter Form im Domain-Keystore.
pswdAlias.aliasName=Aliasname:
pswdAlias.aliasNameHelp=Muss f\u00FCr alle Kennwortaliasnamen in der Domain eindeutig sein.
pswdAlias.password=Kennwort:
pswdAlias.passwordHelp=Zu verschl\u00FCsselndes Kennwort
pswdAlias.confirmPassword=Kennwort best\u00E4tigen:
pswdAlias.confirmPasswordHelp=Zu verschl\u00FCsselndes Kennwort. Wird mit Kennwort verglichen, um die korrekte Kennworteingabe zu \u00FCberpr\u00FCfen.
pswdAliasEdit.title=Kennwortalias bearbeiten
pswdAliasEdit.titleHelp=\u00C4ndern Sie einen vorhandenen Kennwortalias.
pswdAliases.tableTitle=Kennwortaliasnamen
pswdAlias.nameCol=Aliasname

instanceProperties.PropertiesTitle=Instanzeigenschaften
instanceProperties.SystemPropertiesTitle=Systemeigenschaften

#Recover Transactions
recoverTransactionsTitle=Transaktionen wiederherstellen
recoverTransactionsTitleHelp=Stellen Sie nicht abgeschlossene Transaktionen wieder her.
destServer=Zielserver:
destServerHelp=Das Recovery wird vom ausgew\u00E4hlten Server ausgef\u00FChrt.
txnLogDir=Transaktionslogverzeichnis:
txnLogDirHelp=Verzeichnis zum Speichern der Transaktionslogs. Zugriff durch den Zielserver sollte m\u00F6glich sein.
recoverTransactions.selfRecover=Recovery wird vom ausgef\u00FChrten Server selbst durchgef\u00FChrt:
recoverTransactions.instanceName=Instanzname:
msg.recoverTransactionsSuccessful=Transaktion erfolgreich wiederhergestellt.

log.error.wsException=Exception beim Abrufen der Informationen zum Webservice-End Point:
log.error.appTarget=Exception beim Abrufen des Anwendungsziels:
log.error.getRefEndpoints=Exception bei getRefEndpoints:
log.error.initSession=Exception bei InitSessionAttributes():
log.error.prepareAlert=Exception bei prepareAlert():
log.error.getClusters=Exception bei getClusters().
log.error.getInstances=Exception in getInstances().
log.error.getTargetEndpoint=Exception bei getTargetEndpoint().
log.error.getDeployedAppsInfo=Exception bei getDeployedAppsInfo().
log.error.getSubComponents=Exception bei getSubComponents().
log.error.getGroupNames=Exception bei getGroupNames(). 
log.error.getSubComponentDetail=Exception bei getSubComponentDetail().
log.error.getLifecyclesInfo=Exception bei getLifecyclesInfo().
log.error.getURLs=Exception bei getURLs().
log.error.updateJDBCPoolWizardStep1=Exception bei updateJDBCPoolWizardStep1().
log.error.getWebStatsUrl=Exception bei getWebStatsUrl().
log.error.getStatsUrl=Exception bei getStatsUrl().
log.error.convertScheduleToString=Exception bei convertScheduleToString().
log.error.sortMonths=Exception bei sortMonths().
log.error.decodeString=Exception bei decodeString().
log.error.roundTo2DecimalPoint=Exception bei roundTo2DecimalPoint().
log.error.dateFormat=Exception bei getFormattedDateTime().

rest.invalid_method=Eine nicht unterst\u00FCtzte oder ung\u00FCltige HTTP-Methode wurde angegeben: {0}




