#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2010-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#


tree.clusters=\uD074\uB7EC\uC2A4\uD130
tree.nodes=\uB178\uB4DC
tree.standaloneInstances=\uB3C5\uB9BD\uD615 \uC778\uC2A4\uD134\uC2A4
tree.gms=\uADF8\uB8F9 \uAD00\uB9AC \uC11C\uBE44\uC2A4
tree.gms.tooltip=\uADF8\uB8F9 \uAD00\uB9AC \uC11C\uBE44\uC2A4
tree.availsvc=\uAC00\uC6A9\uC131 \uC11C\uBE44\uC2A4

nodeLabel=\uB178\uB4DC:

### Cluster
button.stopCluster=\uD074\uB7EC\uC2A4\uD130 \uC815\uC9C0
button.startCluster=\uD074\uB7EC\uC2A4\uD130 \uC2DC\uC791
button.LoadDefaults=\uAE30\uBCF8\uAC12 \uB85C\uB4DC
button.DeleteAndUninstall=\uC0AD\uC81C \uBC0F \uC124\uCE58 \uD574\uC81C
button.setupSSH=SSH \uC124\uC815
clusterNew.Configuration=\uAD6C\uC131:
clusterNew.ConfigurationHelp=default-config \uAD6C\uC131\uC740 \uBCF5\uC0AC\uB9CC \uD560 \uC218 \uC788\uACE0 \uCC38\uC870\uD560 \uC218\uB294 \uC5C6\uC2B5\uB2C8\uB2E4.
clusterNew.CopyConfig=\uC120\uD0DD\uD55C \uAD6C\uC131\uC758 \uBCF5\uC0AC\uBCF8 \uB9CC\uB4E4\uAE30
clusterNew.ReferenceConfig=\uC120\uD0DD\uD55C \uAD6C\uC131 \uCC38\uC870
clusterNew.TableTitle=\uC0DD\uC131\uD560 \uC11C\uBC84 \uC778\uC2A4\uD134\uC2A4
clusterNew.PageTitle=\uC0C8 \uD074\uB7EC\uC2A4\uD130
clusterNew.PageTitleHelp=\uAD6C\uC131\uC744 \uACF5\uC720\uD558\uC9C0 \uC54A\uB294 \uD074\uB7EC\uC2A4\uD130\uB97C \uC0DD\uC131\uD558\uB824\uBA74 default-config \uAD6C\uC131 \uBC0F \uC120\uD0DD\uD55C \uAD6C\uC131\uC758 \uBCF5\uC0AC\uBCF8 \uB9CC\uB4E4\uAE30 \uC635\uC158\uC744 \uC120\uD0DD\uD569\uB2C8\uB2E4. \uAD6C\uC131\uC744 \uACF5\uC720\uD558\uB294 \uD074\uB7EC\uC2A4\uD130\uB97C \uC0DD\uC131\uD558\uB824\uBA74 \uB2E4\uB978 \uAD6C\uC131 \uBC0F \uC120\uD0DD\uD55C \uAD6C\uC131 \uCC38\uC870 \uC635\uC158\uC744 \uC120\uD0DD\uD569\uB2C8\uB2E4. \uB178\uB4DC\uAC00 \uC5C6\uB294 \uACBD\uC6B0 \uD074\uB7EC\uC2A4\uD130\uC5D0 \uC778\uC2A4\uD134\uC2A4\uB97C \uCD94\uAC00\uD558\uAE30 \uC804\uC5D0 \uB178\uB4DC\uB97C \uC0DD\uC131\uD569\uB2C8\uB2E4. \uB178\uB4DC\uB97C \uC0DD\uC131\uD558\uB824\uBA74 <a href="../node/nodes.jsf">\uB178\uB4DC</a> \uD398\uC774\uC9C0\uB97C \uC0AC\uC6A9\uD569\uB2C8\uB2E4.
clusterNew.InstanceNameCol=\uC778\uC2A4\uD134\uC2A4 \uC774\uB984
clusterNew.WeightCol=\uAC00\uC911\uCE58
clusterNew.NodeCol=\uB178\uB4DC
clusterNew.Node=\uB178\uB4DC:
clusterNew.NodeHelp=\uC778\uC2A4\uD134\uC2A4\uAC00 \uC788\uAC8C \uB420 \uB178\uB4DC\uC758 \uC774\uB984\uC785\uB2C8\uB2E4.

clusters.PageTitle=\uD074\uB7EC\uC2A4\uD130
clusters.PageTitleHelp=GlassFish Server \uD074\uB7EC\uC2A4\uD130\uB97C \uC0DD\uC131\uD558\uACE0 \uAD00\uB9AC\uD569\uB2C8\uB2E4. \uD074\uB7EC\uC2A4\uD130\uB294 \uD655\uC7A5\uC131, \uB85C\uB4DC \uBC38\uB7F0\uC2F1, \uC2E4\uD328 \uBCF4\uD638\uB97C \uD1B5\uD574 \uACE0\uAC00\uC6A9\uC131\uC744 \uC81C\uACF5\uD558\uB294 GlassFish Server \uC778\uC2A4\uD134\uC2A4\uC758 \uBA85\uBA85\uB41C \uBAA8\uC74C\uC785\uB2C8\uB2E4. 
clusters.TableTitle=\uD074\uB7EC\uC2A4\uD130
clusters.instanceCol=\uC778\uC2A4\uD134\uC2A4
cluster.error.start-cluster=\uB2E4\uC74C \uD074\uB7EC\uC2A4\uD130\uB97C \uC2DC\uC791\uD558\uB824\uACE0 \uD560 \uACBD\uC6B0:
cluster.error.stop-cluster=\uB2E4\uC74C \uD074\uB7EC\uC2A4\uD130\uB97C \uC815\uC9C0\uD558\uB824\uACE0 \uD560 \uACBD\uC6B0:
cluster.error.delete-cluster=\uB2E4\uC74C \uD074\uB7EC\uC2A4\uD130\uB97C \uC0AD\uC81C\uD558\uB824\uACE0 \uD560 \uACBD\uC6B0:

instance.error.start-instance=\uB2E4\uC74C \uC778\uC2A4\uD134\uC2A4\uB97C \uC2DC\uC791\uD558\uB824\uACE0 \uD560 \uACBD\uC6B0:
instance.error.stop-instance=\uB2E4\uC74C \uC778\uC2A4\uD134\uC2A4\uB97C \uC815\uC9C0\uD558\uB824\uACE0 \uD560 \uACBD\uC6B0:
instance.error.delete-instance=\uB2E4\uC74C \uC778\uC2A4\uD134\uC2A4\uB97C \uC0AD\uC81C\uD558\uB824\uACE0 \uD560 \uACBD\uC6B0:
instance.error.updateWeight=\uB2E4\uC74C \uC778\uC2A4\uD134\uC2A4\uB97C \uC5C5\uB370\uC774\uD2B8\uD558\uB824\uACE0 \uD560 \uACBD\uC6B0:

common.Configuration=\uAD6C\uC131:

cluster.GeneralTab=\uC77C\uBC18
cluster.ApplicationsTab=\uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8
cluster.InstancesTab=\uC778\uC2A4\uD134\uC2A4
cluster.ResourcesTab=\uB9AC\uC18C\uC2A4
cluster.PropertiesTab=\uC18D\uC131
cluster.ClusterConfigPropertiesTab=\uC18D\uC131
cluster.SystemPropertiesTab=\uC2DC\uC2A4\uD15C \uC18D\uC131
cluster.ClusterProperties=\uD074\uB7EC\uC2A4\uD130 \uC18D\uC131
cluster.ClusterSystemProperties=\uD074\uB7EC\uC2A4\uD130 \uC2DC\uC2A4\uD15C \uC18D\uC131
cluster.InstanceProperties=\uC778\uC2A4\uD134\uC2A4 \uC18D\uC131
cluster.InstanceSystemProperties=\uC778\uC2A4\uD134\uC2A4 \uC2DC\uC2A4\uD15C \uC18D\uC131

# Migrate Timers
button.migrateEjbTimer=EJB \uD0C0\uC774\uBA38 \uB9C8\uC774\uADF8\uB808\uC774\uC158...
cluster.migrateEjbTimersHelp=\uC815\uC9C0\uB418\uAC70\uB098 \uBE44\uC815\uC0C1\uC801\uC73C\uB85C \uC2E4\uD328\uD55C GlassFish Server \uC778\uC2A4\uD134\uC2A4\uC640 \uC5F0\uAD00\uB41C EJB \uD0C0\uC774\uBA38\uB97C \uB2E4\uB978 \uC778\uC2A4\uD134\uC2A4\uB85C \uB9C8\uC774\uADF8\uB808\uC774\uC158\uD569\uB2C8\uB2E4.
cluster.migrateEjbTimers=EJB \uD0C0\uC774\uBA38 \uB9C8\uC774\uADF8\uB808\uC774\uC158
cluster.migrateEjbTimersNoRunningInstance=\uD074\uB7EC\uC2A4\uD130\uC5D0 EJB \uD0C0\uC774\uBA38\uB97C \uB9C8\uC774\uADF8\uB808\uC774\uC158\uD560 \uC218 \uC788\uB294 GlassFish Server \uC778\uC2A4\uD134\uC2A4\uAC00 \uC2E4\uD589\uB418\uACE0 \uC788\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
cluster.sourceCluster=\uC18C\uC2A4
cluster.destCluster=\uB300\uC0C1

cluster.GeneralTitle=\uC77C\uBC18 \uC815\uBCF4
cluster.GeneralTitleHelp=\uD074\uB7EC\uC2A4\uD130\uC5D0 \uB300\uD55C \uC77C\uBC18 \uB9E4\uAC1C\uBCC0\uC218\uB97C \uBCF4\uACE0 \uD3B8\uC9D1\uD569\uB2C8\uB2E4. \uCD94\uAC00 \uD074\uB7EC\uC2A4\uD130 \uB9E4\uAC1C\uBCC0\uC218\uB97C \uBCF4\uACE0 \uC218\uC815\uD558\uB824\uBA74 \uD0ED\uC744 \uC0AC\uC6A9\uD558\uC2ED\uC2DC\uC624.
cluster.ClusterName=\uD074\uB7EC\uC2A4\uD130 \uC774\uB984:
cluster.GMS=GMS
cluster.GMSHelp=\uC0AC\uC6A9\uC73C\uB85C \uC124\uC815\uB41C \uACBD\uC6B0 \uD074\uB7EC\uC2A4\uD130\uC758 \uAC01 GlassFish Server \uC778\uC2A4\uD134\uC2A4\uC5D0\uC11C GMS \uC11C\uBE44\uC2A4\uAC00 \uC218\uBA85 \uC8FC\uAE30 \uBAA8\uB4C8\uB85C \uC2DC\uC791\uB429\uB2C8\uB2E4.
cluster.gmsMulticastPort=\uBA40\uD2F0\uCE90\uC2A4\uD2B8 \uD3EC\uD2B8:
cluster.gmsMulticastPortHelp=GMS\uAC00 \uADF8\uB8F9 \uC774\uBCA4\uD2B8 \uC218\uC2E0\uC5D0 \uC0AC\uC6A9\uD558\uB294 \uD1B5\uC2E0 \uD3EC\uD2B8\uC785\uB2C8\uB2E4.
cluster.gmsMulticastAddress=\uBA40\uD2F0\uCE90\uC2A4\uD2B8 \uC8FC\uC18C:
cluster.gmsMulticastAddressHelp=GMS\uAC00 \uADF8\uB8F9 \uC774\uBCA4\uD2B8\uB97C \uC218\uC2E0\uD558\uB294 \uC8FC\uC18C\uC785\uB2C8\uB2E4. \uAC01 \uD074\uB7EC\uC2A4\uD130\uC5D0 \uB300\uD574 \uACE0\uC720\uD574\uC57C \uD569\uB2C8\uB2E4.
cluster.gmsBindInterfaceAddress=\uBC14\uC778\uB4DC \uC778\uD130\uD398\uC774\uC2A4 \uC8FC\uC18C:
cluster.gmsBindInterfaceAddressHelp=GMS\uAC00 \uBC14\uC778\uB529\uB418\uB294 DAS\uC758 \uB124\uD2B8\uC6CC\uD06C \uC778\uD130\uD398\uC774\uC2A4\uC785\uB2C8\uB2E4. DAS \uAD6C\uC131\uC758 {{gms-bind-interface-address}} \uC18D\uC131\uC5D0 \uD1A0\uD070\uC774 \uC815\uC758\uB418\uC5B4 \uC788\uC5B4\uC57C \uD569\uB2C8\uB2E4.
cluster.number.instance.running={0}\uAC1C \uC778\uC2A4\uD134\uC2A4\uAC00 {1}\uC744(\uB97C) \uC2E4\uD589 \uC911\uC785\uB2C8\uB2E4.
cluster.number.instance.notRunning={0}\uAC1C \uC778\uC2A4\uD134\uC2A4\uAC00 {1}\uC744(\uB97C) \uC815\uC9C0\uD588\uC2B5\uB2C8\uB2E4.
cluster.number.instance.requireRestart={0}\uAC1C \uC778\uC2A4\uD134\uC2A4\uAC00 {1}\uC744(\uB97C) \uC7AC\uC2DC\uC791\uD574\uC57C \uD569\uB2C8\uB2E4.
cluster.InstancesTitle=\uD074\uB7EC\uC2A4\uD130\uB9C1\uB41C \uC11C\uBC84 \uC778\uC2A4\uD134\uC2A4
cluster.InstancesTitleHelp=\uD604\uC7AC \uD074\uB7EC\uC2A4\uD130\uC5D0 \uB300\uD55C \uD074\uB7EC\uC2A4\uD130\uB9C1\uB41C GlassFish Server \uC778\uC2A4\uD134\uC2A4\uB97C \uC0DD\uC131\uD558\uACE0 \uAD00\uB9AC\uD569\uB2C8\uB2E4.
cluster.instancesTableTitle=\uC11C\uBC84 \uC778\uC2A4\uD134\uC2A4

cluster.ResourcesTitle=\uB9AC\uC18C\uC2A4
cluster.ResourcesTitleHelp=\uD074\uB7EC\uC2A4\uD130\uC758 \uBAA8\uB4E0 \uC778\uC2A4\uD134\uC2A4\uB294 \uB3D9\uC77C\uD55C \uB9AC\uC18C\uC2A4 \uC9D1\uD569\uC744 \uAC00\uC9C0\uBBC0\uB85C JNDI \uB124\uC784\uC2A4\uD398\uC774\uC2A4\uAC00 \uAC19\uC2B5\uB2C8\uB2E4.
cluster.resourcesTableTitle=\uB9AC\uC18C\uC2A4

cluster.status.unknown=\uC54C \uC218 \uC5C6\uC74C


cluster.ApplicationsTitle=\uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8
cluster.ApplicationsTitleHelp=\uD074\uB7EC\uC2A4\uD130\uC640 \uC5F0\uAD00\uB418\uC5B4 \uC120\uD0DD\uD55C \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC744 \uBC30\uCE58, \uBC30\uCE58 \uD574\uC81C, \uC0AC\uC6A9\uC73C\uB85C \uC124\uC815, \uC0AC\uC6A9 \uC548\uD568\uC73C\uB85C \uC124\uC815 \uBC0F \uC81C\uAC70\uD569\uB2C8\uB2E4. \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC744 \uC81C\uAC70\uD558\uBA74 \uC774 \uD074\uB7EC\uC2A4\uD130\uC5D0\uC11C\uB9CC \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC774 \uC81C\uAC70\uB429\uB2C8\uB2E4. \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC774 \uBC30\uCE58 \uD574\uC81C\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
clusterApplications.TableTitle=\uBC30\uCE58\uB41C \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8

clusterInstanceNew.PageTitle=\uD074\uB7EC\uC2A4\uD130\uB9C1\uB41C \uC0C8 \uC11C\uBC84 \uC778\uC2A4\uD134\uC2A4
clusterInstanceNew.PageTitleHelp=\uD604\uC7AC \uD074\uB7EC\uC2A4\uD130\uC5D0 GlassFish Server \uC778\uC2A4\uD134\uC2A4\uB97C \uCD94\uAC00\uD569\uB2C8\uB2E4. \uC0C8 \uC778\uC2A4\uD134\uC2A4\uB294 \uC0C1\uC704 \uD074\uB7EC\uC2A4\uD130\uC5D0\uC11C \uD574\uB2F9 \uAD6C\uC131\uC744 \uC0C1\uC18D\uD569\uB2C8\uB2E4.
clusterInstance.PageTitle=\uC77C\uBC18 \uC815\uBCF4
instanceName=\uC778\uC2A4\uD134\uC2A4 \uC774\uB984:
clusterInstance.healthStatus=\uAC74\uC804\uC131 \uC815\uBCF4:

# this is not implemented.
#health.status.NOT_RUNNING=Not Running
#health.status.RUNNING=Running since
#health.status.REJOINED=Rejoined since
#health.status.FAILURE=Failed since
#health.status.SHUTDOWN=Shutdown since

#cluster.ColInstancesStopped=Instances Stopped
#cluster.ColInstancesRestart=Instances Requiring Restart
#
#cluster.ColNodeAgent=Node Agent
#cluster.ColInstanceName=Instance Name

##cluster.numStopped=Instances Stopped
#cluster.numRunning=Instances Running
#cluster.NewClusteredInstance=New Clustered Server Instance
#cluster.startLB=Enable Load Balancing
#cluster.quiesce=Quiesce...
#

### Standalone instance
standaloneInstances.PageTitle=\uB3C5\uB9BD\uD615 \uC11C\uBC84 \uC778\uC2A4\uD134\uC2A4
standaloneInstances.PageTitleHelp=\uB3C5\uB9BD\uD615 \uC778\uC2A4\uD134\uC2A4\uB97C \uC0DD\uC131\uD558\uACE0 \uAD00\uB9AC\uD569\uB2C8\uB2E4. \uC2E4\uD589 \uC911\uC778 \uC778\uC2A4\uD134\uC2A4\uB294 \uC0AD\uC81C\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
standaloneInstances.TableTitle=\uC11C\uBC84 \uC778\uC2A4\uD134\uC2A4
standalone.ColWeight=LB \uAC00\uC911\uCE58

standaloneInstanceNew.PageTitle=\uC0C8 \uB3C5\uB9BD\uD615 \uC11C\uBC84 \uC778\uC2A4\uD134\uC2A4
standaloneInstanceNew.PageTitleHelp=\uB3C5\uB9BD\uD615 GlassFish Server \uC778\uC2A4\uD134\uC2A4\uB97C \uC0DD\uC131\uD569\uB2C8\uB2E4. \uC778\uC2A4\uD134\uC2A4\uAC00 \uD074\uB7EC\uC2A4\uD130\uC758 \uBA64\uBC84\uAC00 \uC544\uB2D9\uB2C8\uB2E4.

standalone.ApplicationsTitle=\uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8
standalone.ApplicationsTitleHelp=\uC778\uC2A4\uD134\uC2A4\uC640 \uC5F0\uAD00\uB418\uC5B4 \uC120\uD0DD\uD55C \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC744 \uBC30\uCE58, \uBC30\uCE58 \uD574\uC81C, \uC0AC\uC6A9\uC73C\uB85C \uC124\uC815, \uC0AC\uC6A9 \uC548\uD568\uC73C\uB85C \uC124\uC815 \uBC0F \uC81C\uAC70\uD569\uB2C8\uB2E4. \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC744 \uC81C\uAC70\uD558\uBA74 \uC774 \uB3C5\uB9BD\uD615 \uC778\uC2A4\uD134\uC2A4\uC5D0\uC11C\uB9CC \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC774 \uC81C\uAC70\uB429\uB2C8\uB2E4. \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC774 \uBC30\uCE58 \uD574\uC81C\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
standalone.InstanceName=\uB3C5\uB9BD\uD615 \uC778\uC2A4\uD134\uC2A4 \uC774\uB984:
#standalone.tab.Resources=Resources
#standalone.tab.Monitor=Monitor
#standalone.tab.Advanced=Advanced
#standalone.tab.JBI=JBI
#standalone.PageTitle=Standalone Server Instances
#standalone.TableTitle=Server Instances
#standalone.PageHelp=The instance named server cannot be started, stopped or deleted from here. The node agent of the instance must be running to start or stop it.
#standalone.NameHelp=Name can be up to 255 characters, must be unique, and contain only alphanumeric, underscore, dash, or dot characters
#standalone.NewPageTitle=New Standalone Server Instance
#standalone.CopyConfig=Make a Copy of the Selected Configuration
#standalone.ReferenceConfig=Reference the Selected Configuration
#standalone.NodeAgent=Node Agent:
#standalone.NodeAgentStatus=Node Agent Status:
#standalone.Config=Configuration:
#standalone.GeneralPageHelp=To start or stop a GlassFish Server instance or to view its log file, its node agent must be running. Refer to the online help for more information.
#

common.NodeAgentCol=\uB178\uB4DC \uC5D0\uC774\uC804\uD2B8
common.NodeCol=\uB178\uB4DC
common.ConfigurationCol=\uAD6C\uC131

nodes.PageTitle=\uB178\uB4DC
nodes.PageTitleHelp=\uB178\uB4DC\uB294 GlassFish Server \uC18C\uD504\uD2B8\uC6E8\uC5B4\uAC00 \uC124\uCE58\uB418\uC5B4 \uC788\uB294 \uD638\uC2A4\uD2B8\uB97C \uB098\uD0C0\uB0C5\uB2C8\uB2E4. GlassFish Server \uC778\uC2A4\uD134\uC2A4\uAC00 \uC0C1\uC8FC\uD558\uB294 \uBAA8\uB4E0 \uD638\uC2A4\uD2B8\uC5D0 \uB300\uD574 \uB178\uB4DC\uAC00 \uC874\uC7AC\uD574\uC57C \uD569\uB2C8\uB2E4.

nodes.TableTitle=\uB178\uB4DC
node.NameHelp=\uB178\uB4DC\uC5D0 \uB300\uD55C \uACE0\uC720\uD55C \uC774\uB984\uC785\uB2C8\uB2E4. \uC774\uB984\uC740 \uC608\uC57D\uB41C \uB2E8\uC5B4\uB098 \uBB38\uC790\uB97C \uD3EC\uD568\uD574\uC11C\uB294 \uC548\uB429\uB2C8\uB2E4.
node.nodeHostCol=\uB178\uB4DC \uD638\uC2A4\uD2B8
node.nodeTypeCol=\uC720\uD615
node.NewPageTitle=\uC0C8 \uB178\uB4DC
node.NewPageTitleHelp=GlassFish Server \uC778\uC2A4\uD134\uC2A4\uAC00 \uC0C1\uC8FC\uD560 \uC218 \uC788\uB294 \uB178\uB4DC\uB97C \uC0DD\uC131\uD569\uB2C8\uB2E4.
node.NodeHost=\uB178\uB4DC \uD638\uC2A4\uD2B8:
node.NodeHostHelp=\uB178\uB4DC\uAC00 \uB098\uD0C0\uB0B4\uB294 \uD638\uC2A4\uD2B8\uC758 \uC774\uB984\uC785\uB2C8\uB2E4. \uC720\uD615\uC774 DCOM \uB610\uB294 SSH\uC778 \uACBD\uC6B0 \uB178\uB4DC \uD638\uC2A4\uD2B8\uAC00 \uD544\uC694\uD569\uB2C8\uB2E4.
node.NodeDir=\uB178\uB4DC \uB514\uB809\uD1A0\uB9AC:
node.NodeDirHelp=\uC774 \uB178\uB4DC\uC5D0\uC11C \uC0DD\uC131\uB41C \uC778\uC2A4\uD134\uC2A4\uC5D0 \uB300\uD55C \uD30C\uC77C\uC744 \uD3EC\uD568\uD560 \uB514\uB809\uD1A0\uB9AC \uACBD\uB85C\uC785\uB2C8\uB2E4. \uAE30\uBCF8\uAC12\uC740 "${com.sun.aas.productRoot}/glassfish/nodes"\uC785\uB2C8\uB2E4.
node.sshConnectorSection=SSH
node.sshPort=SSH \uD3EC\uD2B8:
node.sshPortHelp=\uC774 \uB178\uB4DC\uC758 \uD638\uC2A4\uD2B8\uC5D0 \uB300\uD55C SSH \uC811\uC18D\uC5D0 \uC0AC\uC6A9\uD560 \uD3EC\uD2B8\uC785\uB2C8\uB2E4. \uAE30\uBCF8\uAC12\uC740 22\uC785\uB2C8\uB2E4.
node.sshAuthSection=SSH \uC778\uC99D
node.UserName=SSH \uC0AC\uC6A9\uC790 \uC774\uB984:
node.UserNameHelp=SSH\uB97C \uD1B5\uD574 \uC774 \uB178\uB4DC\uC758 \uD638\uC2A4\uD2B8\uC5D0 \uC811\uC18D\uD558\uAE30 \uC704\uD55C \uD504\uB85C\uC138\uC2A4\uB97C \uC2E4\uD589\uD560 \uC0AC\uC6A9\uC790\uC785\uB2C8\uB2E4. \uAE30\uBCF8\uAC12\uC740 DAS \uD504\uB85C\uC138\uC2A4\uB97C \uC2E4\uD589\uD560 \uC0AC\uC6A9\uC790\uC785\uB2C8\uB2E4.
node.Keyfile=\uD0A4 \uD30C\uC77C:
node.KeyfileHelp=SSH \uC0AC\uC6A9\uC790\uC758 \uC804\uC6A9 \uD0A4 \uD30C\uC77C\uC5D0 \uB300\uD55C \uC808\uB300 \uACBD\uB85C\uC785\uB2C8\uB2E4. \uAE30\uBCF8\uAC12\uC740 id_rsa, id_dsa \uB610\uB294 SSH \uC0AC\uC6A9\uC790\uC758 .ssh \uB514\uB809\uD1A0\uB9AC ID\uC785\uB2C8\uB2E4.
node.EditPageTitle=\uB178\uB4DC \uD3B8\uC9D1
node.EditPageTitleHelp=\uC120\uD0DD\uD55C \uB178\uB4DC\uC5D0 \uB300\uD55C \uC18D\uC131\uC744 \uD3B8\uC9D1\uD569\uB2C8\uB2E4.
node.InstallDir=\uC124\uCE58 \uB514\uB809\uD1A0\uB9AC:
node.InstallDirHelp=\uD638\uC2A4\uD2B8\uC5D0 \uC788\uB294 GlassFish Server \uC18C\uD504\uD2B8\uC6E8\uC5B4\uC758 \uC0C1\uC704 \uAE30\uBCF8 \uC124\uCE58 \uB514\uB809\uD1A0\uB9AC\uC758 \uC804\uCCB4 \uACBD\uB85C\uC785\uB2C8\uB2E4(\uC608: /export/glassfish4).
node.force=\uAC15\uC81C \uC801\uC6A9:
node.forceHelp=\uB178\uB4DC\uC758 \uB9E4\uAC1C\uBCC0\uC218 \uAC80\uC99D\uC744 \uC2E4\uD328\uD558\uB354\uB77C\uB3C4 \uB178\uB4DC\uB97C \uC0DD\uC131\uD560\uC9C0\uB97C \uC9C0\uC815\uD569\uB2C8\uB2E4.
node.type=\uC720\uD615:

## do not translate the word CONFIG, DCOM and SSH below.
node.typeHelp=\uC720\uD615\uC774 \uAD6C\uC131\uC778 \uACBD\uC6B0 \uB178\uB4DC\uAC00 \uC6D0\uACA9 \uD1B5\uC2E0\uC5D0 \uB300\uD574 \uC0AC\uC6A9\uC73C\uB85C \uC124\uC815\uB418\uC9C0 \uC54A\uACE0 \uD398\uC774\uC9C0\uC5D0\uC11C DCOM \uB610\uB294 SSH \uC815\uBCF4\uAC00 \uC81C\uAC70\uB429\uB2C8\uB2E4. \uAD6C\uC131 \uC720\uD615\uC758 \uC6D0\uACA9 \uB178\uB4DC\uC5D0\uC11C \uC778\uC2A4\uD134\uC2A4\uB97C \uC0DD\uC131\uD558\uB824\uBA74 create-local-instance \uD558\uC704 \uBA85\uB839\uC744 \uC0AC\uC6A9\uD574\uC57C \uD569\uB2C8\uB2E4. \uC774 \uC6A9\uB3C4\uB85C\uB294 \uAD00\uB9AC \uCF58\uC194\uC744 \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

node.error.delete=\uB178\uB4DC \uC0AD\uC81C \uC2DC \uC624\uB958 \uBC1C\uC0DD: {0}
nodes.instanceExistError="{0}" \uB178\uB4DC\uAC00 GlassFish Server \uC778\uC2A4\uD134\uC2A4\uC5D0\uC11C \uCC38\uC870\uB428: {1}. \uB178\uB4DC\uB97C \uC0AD\uC81C\uD558\uAE30 \uC804\uC5D0 \uC778\uC2A4\uD134\uC2A4\uB97C \uC81C\uAC70\uD569\uB2C8\uB2E4.
node.pswdAlias=\uBE44\uBC00\uBC88\uD638 \uBCC4\uCE6D:
node.pswdAliasHelp=\uAE30\uC874 \uBE44\uBC00\uBC88\uD638 \uBCC4\uCE6D\uC744 \uC120\uD0DD\uD569\uB2C8\uB2E4. \uD544\uC694\uD55C \uACBD\uC6B0 <a href="#{request.contextPath}/common/appServer/pswdAliases.jsf">\uBE44\uBC00\uBC88\uD638 \uBCC4\uCE6D</a> \uD398\uC774\uC9C0\uB97C \uC0AC\uC6A9\uD558\uC5EC \uBCC4\uCE6D\uC744 \uC0DD\uC131\uD569\uB2C8\uB2E4.
node.password=SSH \uBE44\uBC00\uBC88\uD638:
node.confirmPassword=\uBE44\uBC00\uBC88\uD638 \uD655\uC778:
node.confirmPasswordHelp=SSH \uC0AC\uC6A9\uC790 \uBE44\uBC00\uBC88\uD638 \uD544\uB4DC\uC5D0 \uC785\uB825\uD55C \uBE44\uBC00\uBC88\uD638\uB97C \uD655\uC778\uD569\uB2C8\uB2E4.
node.enterPassword=SSH \uC0AC\uC6A9\uC790 \uBE44\uBC00\uBC88\uD638:
node.enterPasswordHelp=SSH \uC0AC\uC6A9\uC790\uAC00 \uC774 \uB178\uB4DC\uAC00 \uB098\uD0C0\uB0B4\uB294 \uD638\uC2A4\uD2B8\uC5D0 \uB85C\uADF8\uC778\uD558\uB294 \uB370 \uC0AC\uC6A9\uD560 \uBE44\uBC00\uBC88\uD638\uB97C \uC785\uB825\uD569\uB2C8\uB2E4.
node.passwordAlias=\uBE44\uBC00\uBC88\uD638 \uBCC4\uCE6D:
node.passwordAliasHelp=\uAE30\uC874 \uBE44\uBC00\uBC88\uD638 \uBCC4\uCE6D\uC744 \uC120\uD0DD\uD569\uB2C8\uB2E4. \uD544\uC694\uD55C \uACBD\uC6B0 <a href=#{request.contextPath}/common/appServer/pswdAliases.jsf>\uBE44\uBC00\uBC88\uD638 \uBCC4\uCE6D</a> \uD398\uC774\uC9C0\uB97C \uC0AC\uC6A9\uD558\uC5EC \uBCC4\uCE6D\uC744 \uC0DD\uC131\uD569\uB2C8\uB2E4.
node.selectPasswordSelect=SSH \uC0AC\uC6A9\uC790 \uC778\uC99D:
node.selectPasswordSelectHelp=\uC774 \uB178\uB4DC\uC758 \uD638\uC2A4\uD2B8\uC5D0 \uB85C\uADF8\uC778\uD560 \uB54C SSH \uC0AC\uC6A9\uC790\uAC00 \uC778\uC99D\uB418\uB294 \uBC29\uC2DD\uC744 \uC120\uD0DD\uD569\uB2C8\uB2E4. 
node.useKeyfile=\uD0A4 \uD30C\uC77C
node.textPassword=\uBE44\uBC00\uBC88\uD638
node.usePasswordAlias=\uBE44\uBC00\uBC88\uD638 \uBCC4\uCE6D
node.runSetupSSH=SSH \uC124\uC815:
node.runSetupSSHHelp=\uC120\uD0DD\uB41C \uACBD\uC6B0, \uB178\uB4DC\uB97C \uC0DD\uC131\uD560 \uB54C SSH \uC0AC\uC6A9\uC790\uC5D0 \uB300\uD574 SSH \uD0A4\uAC00 \uC124\uC815\uB429\uB2C8\uB2E4.
node.DcomSection=DCOM
node.selectWinPasswordSelect=Windows \uC0AC\uC6A9\uC790 \uC778\uC99D
node.selectWinPasswordSelectHelp=\uC774 \uB178\uB4DC\uC758 \uD638\uC2A4\uD2B8\uC5D0 \uB85C\uADF8\uC778\uD560 \uB54C Windows \uC0AC\uC6A9\uC790\uAC00 \uC778\uC99D\uB418\uB294 \uBC29\uC2DD\uC744 \uC120\uD0DD\uD569\uB2C8\uB2E4.
node.windowDomain=Windows \uB3C4\uBA54\uC778:
node.windowDomainHelp=Windows \uC0AC\uC6A9\uC790\uAC00 \uC18D\uD55C Windows \uB3C4\uBA54\uC778\uC785\uB2C8\uB2E4.
node.windowUser=Windows \uC0AC\uC6A9\uC790 \uC774\uB984:
node.windowUserHelp=DCOM\uC744 \uD1B5\uD574 \uC774 \uB178\uB4DC\uC758 \uD638\uC2A4\uD2B8\uC5D0 \uC811\uC18D\uD558\uAE30 \uC704\uD55C \uD504\uB85C\uC138\uC2A4\uB97C \uC2E4\uD589\uD560 \uC0AC\uC6A9\uC790\uC785\uB2C8\uB2E4. \uAE30\uBCF8\uAC12\uC740 DAS \uD504\uB85C\uC138\uC2A4\uB97C \uC2E4\uD589\uD560 \uC0AC\uC6A9\uC790\uC785\uB2C8\uB2E4.
node.winUserPassword=Windows \uC0AC\uC6A9\uC790 \uBE44\uBC00\uBC88\uD638:
node.winUserPasswordHelp=Windows \uC0AC\uC6A9\uC790\uAC00 \uC774 \uB178\uB4DC\uAC00 \uB098\uD0C0\uB0B4\uB294 \uD638\uC2A4\uD2B8\uC5D0 \uB85C\uADF8\uC778\uD558\uB294 \uB370 \uC0AC\uC6A9\uD560 \uBE44\uBC00\uBC88\uD638\uB97C \uC785\uB825\uD569\uB2C8\uB2E4.  
node.confirmWinUserPassword=\uBE44\uBC00\uBC88\uD638 \uD655\uC778:
node.confirmWinUserPasswordHelp=Windows \uC0AC\uC6A9\uC790 \uBE44\uBC00\uBC88\uD638 \uD544\uB4DC\uC5D0 \uC785\uB825\uD55C \uBE44\uBC00\uBC88\uD638\uB97C \uD655\uC778\uD569\uB2C8\uB2E4.
node.validateDcom=DCOM \uAC80\uC99D:
node.validateDcomHelp=\uB178\uB4DC\uB97C \uC0DD\uC131 \uB610\uB294 \uC5C5\uB370\uC774\uD2B8\uD558\uAE30 \uC804\uC5D0 DCOM\uC744 \uD1B5\uD574 \uB178\uB4DC\uC758 \uD638\uC2A4\uD2B8\uC5D0 \uB300\uD55C \uC811\uC18D\uC744 \uD14C\uC2A4\uD2B8\uD569\uB2C8\uB2E4.
node.remotetestdir=\uC6D0\uACA9 \uD14C\uC2A4\uD2B8 \uB514\uB809\uD1A0\uB9AC:
node.remotetestdirHelp=\uD638\uC2A4\uD2B8\uC5D0 \uB300\uD55C \uC811\uC18D\uC744 \uD14C\uC2A4\uD2B8\uD558\uAE30 \uC704\uD574 \uC0AC\uC6A9\uD560 \uB178\uB4DC \uD638\uC2A4\uD2B8\uC758 \uD3F4\uB354\uC785\uB2C8\uB2E4.


node.generateKey=\uD0A4 \uC0DD\uC131:
node.generateKeyHelp=\uC120\uD0DD\uB41C \uACBD\uC6B0, SSH \uC0AC\uC6A9\uC790\uC5D0 \uB300\uD574 SSH \uD0A4 \uD30C\uC77C\uC774 \uC0DD\uC131\uB429\uB2C8\uB2E4.
node.publicKeyfile=\uACF5\uC6A9 \uD0A4 \uD30C\uC77C:
node.publicKeyfileHelp=SSH \uC0AC\uC6A9\uC790\uC758 \uACF5\uC6A9 \uD0A4 \uD30C\uC77C\uC5D0 \uB300\uD55C \uC808\uB300 \uACBD\uB85C\uC785\uB2C8\uB2E4. \uAE30\uBCF8\uAC12\uC740 SSH \uC0AC\uC6A9\uC790\uC758 .ssh \uB514\uB809\uD1A0\uB9AC\uC5D0 \uC788\uB294 authorized_keys\uC785\uB2C8\uB2E4.
node.setupsshPswd=SSH \uC0AC\uC6A9\uC790 \uBE44\uBC00\uBC88\uD638:
node.setupsshPswdHelp=SSH \uC0AC\uC6A9\uC790\uAC00 \uC774 \uB178\uB4DC\uAC00 \uB098\uD0C0\uB0B4\uB294 \uD638\uC2A4\uD2B8\uC5D0 \uB85C\uADF8\uC778\uD558\uB294 \uB370 \uC0AC\uC6A9\uD560 \uBE44\uBC00\uBC88\uD638\uC785\uB2C8\uB2E4.
node.installNode=GlassFish Server \uC124\uCE58:
node.installNodeHelp=\uC120\uD0DD\uB41C \uACBD\uC6B0, \uB178\uB4DC\uB97C \uC0DD\uC131\uD560 \uB54C DAS \uD638\uC2A4\uD2B8\uC758 GlassFish Server \uC18C\uD504\uD2B8\uC6E8\uC5B4\uAC00 \uB178\uB4DC \uD638\uC2A4\uD2B8\uB85C \uBCF5\uC0AC\uB429\uB2C8\uB2E4.
#ode.archiveFile=Archive:
#node.archiveFileHelp=The absolute path to the archive file of the GlassFish Server software that is to be installed. If left empty, a ZIP archive of the GlassFish Server software will be created from the installation. The archive does not contain the domains directory or the nodes directory.

node.error.removeLocalhost={0} \uB178\uB4DC\uB97C \uC81C\uAC70\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmUninstallNodes=\uC120\uD0DD\uD55C \uB178\uB4DC\uAC00 \uC0AD\uC81C\uB418\uACE0 \uB178\uB4DC\uAC00 \uB098\uD0C0\uB0B4\uB294 \uD638\uC2A4\uD2B8\uC5D0\uC11C GlassFish Server \uC18C\uD504\uD2B8\uC6E8\uC5B4 \uC124\uCE58\uAC00 \uD574\uC81C\uB429\uB2C8\uB2E4. \uACC4\uC18D\uD558\uACA0\uC2B5\uB2C8\uAE4C?
msg.JS.confirmDeleteNodes=\uC120\uD0DD\uD55C \uB178\uB4DC\uAC00 \uC0AD\uC81C\uB429\uB2C8\uB2E4. \uACC4\uC18D\uD558\uACA0\uC2B5\uB2C8\uAE4C?
msg.JS.confirmDeleteClusters=\uC120\uD0DD\uD55C \uD074\uB7EC\uC2A4\uD130 \uBC0F \uD574\uB2F9 \uC778\uC2A4\uD134\uC2A4\uB97C \uC0AD\uC81C\uD558\uACA0\uC2B5\uB2C8\uAE4C?
msg.JS.confirmStartCluster=\uD074\uB7EC\uC2A4\uD130\uB97C \uC2DC\uC791\uD558\uACA0\uC2B5\uB2C8\uAE4C?
msg.JS.confirmStopCluster=\uD074\uB7EC\uC2A4\uD130\uB97C \uC815\uC9C0\uD558\uACA0\uC2B5\uB2C8\uAE4C?
msg.JS.confirmStartClusters=\uC120\uD0DD\uD55C \uD074\uB7EC\uC2A4\uD130\uB97C \uC2DC\uC791\uD558\uACA0\uC2B5\uB2C8\uAE4C?
msg.JS.confirmStopClusters=\uC120\uD0DD\uD55C \uD074\uB7EC\uC2A4\uD130\uB97C \uC815\uC9C0\uD558\uACA0\uC2B5\uB2C8\uAE4C?
msg.JS.confirmStopInstances=\uC120\uD0DD\uD55C GlassFish Server \uC778\uC2A4\uD134\uC2A4\uB97C \uC815\uC9C0\uD558\uACA0\uC2B5\uB2C8\uAE4C?
msg.JS.confirmStartInstances=\uC120\uD0DD\uD55C GlassFish Server \uC778\uC2A4\uD134\uC2A4\uB97C \uC2DC\uC791\uD558\uACA0\uC2B5\uB2C8\uAE4C?
msg.JS.confirmDeleteInstances=\uC120\uD0DD\uD55C \uC778\uC2A4\uD134\uC2A4\uAC00 \uC0AD\uC81C\uB429\uB2C8\uB2E4. \uACC4\uC18D\uD558\uACA0\uC2B5\uB2C8\uAE4C?
msg.JS.confirmRotateLog=\uB85C\uADF8 \uD30C\uC77C\uC774 \uD68C\uC804\uB429\uB2C8\uB2E4. \uACC4\uC18D\uD558\uACA0\uC2B5\uB2C8\uAE4C?
msg.JS.noPasswordAlias=\uBE44\uBC00\uBC88\uD638 \uBCC4\uCE6D\uC744 \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uC778\uC99D\uC6A9 \uBE44\uBC00\uBC88\uD638\uB97C \uC120\uD0DD\uD558\uACE0 \uC785\uB825\uD558\uC2ED\uC2DC\uC624.

msg.error.nameExists=\uC774\uB984 {0}\uC774(\uAC00) \uC774\uBBF8 \uB2E4\uB978 \uC778\uC2A4\uD134\uC2A4, \uD074\uB7EC\uC2A4\uD130, \uAD6C\uC131 \uB610\uB294 \uB178\uB4DC\uC5D0\uC11C \uC0AC\uC6A9\uB418\uACE0 \uC788\uC2B5\uB2C8\uB2E4.
# Manage Targets
manageTargets.PageTitle=\uB300\uC0C1 \uAD00\uB9AC
manageVS.PageTitle=\uAC00\uC0C1 \uC11C\uBC84 \uB300\uC0C1
manageTargets.PageHelp=\uB9AC\uC18C\uC2A4 \uB610\uB294 \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC744 \uC0AC\uC6A9\uD560 \uC218 \uC788\uB294 \uD074\uB7EC\uC2A4\uD130 \uBC0F \uB3C5\uB9BD\uD615 GlassFish Server \uC778\uC2A4\uD134\uC2A4\uB97C \uAD00\uB9AC\uD569\uB2C8\uB2E4.
manageVS.PageHelp=\uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8 \uB610\uB294 \uB9AC\uC18C\uC2A4\uC5D0 \uB300\uD55C \uAC00\uC0C1 \uC11C\uBC84 \uCC38\uC870\uB97C \uAD6C\uC131\uD569\uB2C8\uB2E4.
manageTargets.AvailableTargets=\uC0AC\uC6A9 \uAC00\uB2A5\uD55C \uB300\uC0C1
manageTargets.SelectedTargets=\uC120\uD0DD\uD55C \uB300\uC0C1
manageTargets.list=\uB300\uC0C1 \uBAA9\uB85D
common.TargetTableTitle=\uB300\uC0C1

resourcesTable.resources=\uB9AC\uC18C\uC2A4

#Cluster Instances
PropertiesTitle=\uC18D\uC131
SystemPropertiesTitle=\uC2DC\uC2A4\uD15C \uC18D\uC131

## Group Management Service
gms.TitlePage=\uADF8\uB8F9 \uAD00\uB9AC \uC11C\uBE44\uC2A4 \uD3B8\uC9D1
gms.TitlePageHelp=GMS(\uADF8\uB8F9 \uAD00\uB9AC \uC11C\uBE44\uC2A4)\uB294 \uD074\uB7EC\uC2A4\uD130 \uBAA8\uB2C8\uD130\uB9C1 \uBC0F \uADF8\uB8F9 \uD1B5\uC2E0 \uC11C\uBE44\uC2A4\uB97C \uC81C\uACF5\uD558\uB294 \uC9C4\uD589 \uC911 \uC11C\uBE44\uC2A4\uC785\uB2C8\uB2E4.
gms.fdMax=\uB204\uB77D\uB41C \uCD5C\uB300 \uD558\uD2B8\uBE44\uD2B8 \uC218:
gms.fdMaxHelp=GMS\uAC00 \uBA64\uBC84\uB97C \uC758\uC2EC\uB418\uB294 \uC2E4\uD328\uB85C \uBCF4\uACE0\uD574\uC57C \uD568\uC744 \uD655\uC778\uD558\uAE30 \uC804\uC5D0 \uB3C4\uB2EC\uD574\uC57C \uD558\uB294 \uBA64\uBC84\uC758 \uB204\uB77D\uB41C \uCD5C\uB300 \uD558\uD2B8\uBE44\uD2B8 \uC218\uC785\uB2C8\uB2E4.
gms.fdTimeout=\uD558\uD2B8\uBE44\uD2B8 \uBE48\uB3C4:
gms.fdTimeoutHelp=\uADF8\uB8F9 \uBA64\uBC84\uC758 \uD558\uD2B8\uBE44\uD2B8\uAC00 \uBE0C\uB85C\uB4DC\uCE90\uC2A4\uD2B8\uB418\uB294 \uBE48\uB3C4\uC785\uB2C8\uB2E4.
gms.pingTimeout=\uADF8\uB8F9 \uAC80\uC0C9 \uC2DC\uAC04 \uCD08\uACFC:
gms.pingTimeoutHelp=GMS\uAC00 \uAE30\uC874 \uADF8\uB8F9 \uBA64\uBC84\uAC00 \uAC80\uC0C9\uB420 \uB54C\uAE4C\uC9C0 \uB300\uAE30\uD558\uB294 \uC2DC\uAC04\uC785\uB2C8\uB2E4.
gms.vsTimeout=\uC7A5\uC560 \uBC1C\uC0DD \uD655\uC778 \uB300\uAE30 \uC2DC\uAC04:
gms.vsTimeoutHelp=\uC2E4\uD328\uD55C \uAC83\uC73C\uB85C \uC758\uC2EC\uB418\uB294 \uBA64\uBC84\uB97C \uC2E4\uD328\uD55C \uAC83\uC73C\uB85C \uBCF4\uACE0\uD574\uC57C \uD568\uC744 \uD655\uC778\uD558\uAE30 \uC804\uC5D0 \uB300\uAE30\uD558\uB294 \uC2DC\uAC04\uC785\uB2C8\uB2E4.
gms.Milliseconds=\uBC00\uB9AC\uCD08

# Availability Service
availability.seconds=\uCD08
availabilty.TitlePage=\uAC00\uC6A9\uC131 \uC11C\uBE44\uC2A4
availabilty.TitlePageHelp=GlassFish Server \uC778\uC2A4\uD134\uC2A4\uC758 \uAC00\uC6A9\uC131
availability.AvailabilityTab=\uAC00\uC6A9\uC131 \uC11C\uBE44\uC2A4
availability.jmsAvailabilityTab=JMS \uAC00\uC6A9\uC131
availability.webAvailabilityTab=\uC6F9 \uCEE8\uD14C\uC774\uB108 \uAC00\uC6A9\uC131
availability.ejbAvailabilityTab=EJB \uCEE8\uD14C\uC774\uB108 \uAC00\uC6A9\uC131
availability.availabilityService=\uAC00\uC6A9\uC131 \uC11C\uBE44\uC2A4:
availability.availabilityServiceHelp=\uC778\uC2A4\uD134\uC2A4 \uB808\uBCA8 \uAC00\uC6A9\uC131 \uC11C\uBE44\uC2A4\uB97C \uC0AC\uC6A9\uC73C\uB85C \uC124\uC815\uD569\uB2C8\uB2E4. \uAE30\uBCF8 \uAC00\uC6A9\uC131 \uC124\uC815\uC744 \uB300\uCCB4\uD558\uB824\uBA74 \uC6F9, EJB \uBC0F JMS \uD0ED\uC744 \uC0AC\uC6A9\uD569\uB2C8\uB2E4. \uC774\uB7EC\uD55C \uD0ED\uC740 \uC6F9 \uD504\uB85C\uD30C\uC77C \uBC30\uD3EC\uC5D0\uC11C \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
availability.storePoolName=\uC800\uC7A5\uC18C \uD480 \uC774\uB984:
availability.storePoolNameHelp=\uAC00\uC6A9\uC131\uC744 \uC81C\uACF5\uD558\uB294 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC758 JDBC \uB9AC\uC18C\uC2A4\uC5D0 \uB300\uD55C JNDI \uC774\uB984\uC785\uB2C8\uB2E4. \uC774\uB984\uC740 \uC601\uC22B\uC790, \uBC11\uC904, \uB300\uC2DC \uB610\uB294 \uC810 \uBB38\uC790\uB9CC \uD3EC\uD568\uD574\uC57C \uD569\uB2C8\uB2E4.
availability.haStoreName=HA \uC800\uC7A5\uC18C \uC774\uB984:
availability.haStoreNameHelp=\uC138\uC158 \uC800\uC7A5\uC18C\uC758 \uC774\uB984\uC785\uB2C8\uB2E4. \uC774\uB984\uC740 \uC601\uC22B\uC790, \uBC11\uC904, \uB300\uC2DC \uB610\uB294 \uC810 \uBB38\uC790\uB9CC \uD3EC\uD568\uD574\uC57C \uD569\uB2C8\uB2E4.
availability.haAgentHosts=HA \uC5D0\uC774\uC804\uD2B8 \uD638\uC2A4\uD2B8:
availability.haAgentHostsHelp=\uC27C\uD45C\uB85C \uAD6C\uBD84\uB41C \uC11C\uBC84 \uD638\uC2A4\uD2B8 \uC774\uB984 \uB610\uB294 IP \uC8FC\uC18C\uC758 \uBAA9\uB85D\uC785\uB2C8\uB2E4. \uC774\uB984\uC740 \uC601\uC22B\uC790, \uBC11\uC904, \uB300\uC2DC \uB610\uB294 \uC810 \uBB38\uC790\uB9CC \uD3EC\uD568\uD574\uC57C \uD569\uB2C8\uB2E4.
availability.haAgentPort=HA \uC5D0\uC774\uC804\uD2B8 \uD3EC\uD2B8:
availability.haAgentPortHelp=\uACE0\uAC00\uC6A9\uC131 \uC800\uC7A5\uC18C \uAD00\uB9AC \uC5D0\uC774\uC804\uD2B8\uC5D0 \uC561\uC138\uC2A4\uD560 \uC218 \uC788\uB294 \uD3EC\uD2B8 \uBC88\uD638\uC785\uB2C8\uB2E4.
availability.haAgentPassword=HA \uC5D0\uC774\uC804\uD2B8 \uBE44\uBC00\uBC88\uD638:
availability.autoManage=\uC800\uC7A5\uC18C \uC790\uB3D9 \uAD00\uB9AC:
availability.autoManageHelp=\uACE0\uAC00\uC6A9\uC131 \uC800\uC7A5\uC18C\uC758 \uC218\uBA85 \uC8FC\uAE30\uC640 \uACE0\uAC00\uC6A9\uC131 \uD074\uB7EC\uC2A4\uD130\uC758 \uC218\uBA85 \uC8FC\uAE30\uB97C \uC77C\uCE58\uC2DC\uD0A4\uB824\uBA74 \uC120\uD0DD\uD569\uB2C8\uB2E4.
availability.storeHealthCheck=\uC800\uC7A5\uC18C \uAC74\uC804\uC131 \uAC80\uC0AC:
availability.storeHealthCheckHelp=\uC800\uC7A5\uC18C \uC11C\uBE44\uC2A4 \uAC00\uC6A9\uC131\uC5D0 \uB300\uD55C \uC8FC\uAE30\uC801\uC778 \uAC10\uC9C0\uB97C \uC0AC\uC6A9\uC73C\uB85C \uC124\uC815\uD558\uB824\uBA74 \uC120\uD0DD\uD569\uB2C8\uB2E4.
availability.haStoreHealthCheck=HA \uC800\uC7A5\uC18C \uAC74\uC804\uC131 \uAC80\uC0AC:
availability.haStoreHealthCheckHelp=\uC800\uC7A5\uC18C \uAC74\uC804\uC131\uC744 \uAC80\uC0AC\uD558\uB294 \uBE48\uB3C4\uC785\uB2C8\uB2E4.

cluster.jms.ClusterSectionLabel=\uBA54\uC2DC\uC9C0 \uB300\uAE30\uC5F4 \uD074\uB7EC\uC2A4\uD130 \uC635\uC158
cluster.jms.ClusterTypeName=JMS \uD074\uB7EC\uC2A4\uD130 \uC720\uD615:
cluster.jms.configStoreType=JMS \uAD6C\uC131 \uC800\uC7A5\uC18C \uC720\uD615:
cluster.jms.configStoreTypeHelp=\uAE30\uBCF8 \uD074\uB7EC\uC2A4\uD130\uC5D0\uC11C \uAD6C\uC131 \uB370\uC774\uD130\uC5D0 \uB300\uD55C \uB370\uC774\uD130 \uC800\uC7A5\uC18C\uC758 \uC720\uD615\uC785\uB2C8\uB2E4.
cluster.jms.configStoreTypeMasterBroker=\uB9C8\uC2A4\uD130 \uC911\uAC1C\uC790
cluster.jms.configStoreTypeSharedDb=\uACF5\uC720 DB

cluster.jms.messageStoreType=JMS \uBA54\uC2DC\uC9C0 \uC800\uC7A5\uC18C \uC720\uD615:
cluster.jms.messageStoreTypeHelp=\uAE30\uBCF8 \uD074\uB7EC\uC2A4\uD130\uC5D0\uC11C \uC911\uAC1C\uC790\uC758 \uBA54\uC2DC\uC9C0 \uB370\uC774\uD130\uC5D0 \uB300\uD55C \uB370\uC774\uD130 \uC800\uC7A5\uC18C\uC758 \uC720\uD615\uC785\uB2C8\uB2E4.
cluster.jms.messageStoreTypeFile=\uD30C\uC77C
cluster.jms.messageStoreTypeJdbc=JDBC

cluster.jms.dbvendor=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uACF5\uAE09\uC5C5\uCCB4:
cluster.jms.dbUser=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC0AC\uC6A9\uC790:
cluster.jms.dbUrl=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 URL:

cluster.jms.ConfigureJmsClusterFailure=\uC11C\uBC84 \uD074\uB7EC\uC2A4\uD130\uAC00 \uC0DD\uC131\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4. JMS \uD074\uB7EC\uC2A4\uD130\uB97C \uAD6C\uC131\uD558\uB294 \uC911 \uC624\uB958 \uBC1C\uC0DD:
cluster.jms.ConfigType=\uBA54\uC2DC\uC9C0 \uB300\uAE30\uC5F4 \uD074\uB7EC\uC2A4\uD130 \uAD6C\uC131 \uC720\uD615:
cluster.jms.ConfigTypeHelp=\uAE30\uBCF8 \uAD6C\uC131\uC744 \uC120\uD0DD\uD55C \uACBD\uC6B0 \uBA54\uC2DC\uC9C0 \uB300\uAE30\uC5F4 \uD074\uB7EC\uC2A4\uD130\uB294 \uB9C8\uC2A4\uD130 \uC911\uAC1C\uC790 \uAD6C\uC131 \uC800\uC7A5\uC18C\uC640 \uD30C\uC77C \uAE30\uBC18 \uBA54\uC2DC\uC9C0 \uC800\uC7A5\uC18C\uB97C \uAC00\uC9C4 \uAE30\uBCF8 \uD074\uB7EC\uC2A4\uD130\uAC00 \uB429\uB2C8\uB2E4.
cluster.jms.ConfigTypeBasic=\uAE30\uBCF8\uAC12: \uB9C8\uC2A4\uD130 \uC911\uAC1C\uC790\uB97C \uAC00\uC9C4 \uB0B4\uC7A5\uB41C \uAE30\uBCF8 \uD074\uB7EC\uC2A4\uD130
cluster.jms.ConfigTypeCustom=\uC0AC\uC6A9\uC790 \uC815\uC758

cluster.jms.Type=JMS \uC11C\uBE44\uC2A4 \uC720\uD615:
cluster.jms.jmsIntegrationTypeEmbedded=Embedded
cluster.jms.jmsIntegrationTypeLocal=\uB85C\uCEEC
cluster.jms.jmsIntegrationTypeRemote=\uC6D0\uACA9

cluster.jms.mqClusterTypeConventional=\uAE30\uBCF8
cluster.jms.mqClusterTypeEnhanced=Enhanced(HA)

cluster.jms.dbUserPasswordSelect=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC778\uC99D
cluster.jms.dbUserPasswordSelectHelp=\uB370\uC774\uD130 \uC800\uC7A5\uC18C\uC5D0 \uC811\uC18D\uD560 \uB54C \uC0AC\uC6A9\uC790 \uC778\uC99D \uBC29\uC2DD\uC744 \uC120\uD0DD\uD569\uB2C8\uB2E4.
cluster.jms.dbUserPassword=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uBE44\uBC00\uBC88\uD638
cluster.jms.dbUserPasswordHelp=\uC0AC\uC6A9\uC790\uAC00 \uB370\uC774\uD130 \uC800\uC7A5\uC18C\uC5D0 \uB85C\uADF8\uC778\uD558\uB294 \uB370 \uC0AC\uC6A9\uD560 \uBE44\uBC00\uBC88\uD638\uB97C \uC785\uB825\uD569\uB2C8\uB2E4.
cluster.jms.dbUserPasswordAlias=\uBE44\uBC00\uBC88\uD638 \uBCC4\uCE6D
cluster.jms.dbUserPasswordAliasHelp=\uAE30\uC874 \uBE44\uBC00\uBC88\uD638 \uBCC4\uCE6D\uC744 \uC120\uD0DD\uD569\uB2C8\uB2E4. \uBE44\uBC00\uBC88\uD638 \uBCC4\uCE6D\uC740 <a href=#{request.contextPath}/common/appServer/pswdAliases.jsf>\uBE44\uBC00\uBC88\uD638 \uBCC4\uCE6D</a> \uD398\uC774\uC9C0\uC5D0\uC11C \uC0DD\uC131\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.

cluster.jms.properties=JMS \uD074\uB7EC\uC2A4\uD130 \uC18D\uC131
cluster.jms.propertiesHelp=\uCF5C\uB860\uC73C\uB85C \uAD6C\uBD84\uB418\uB294 \uD0A4=\uAC12 \uC30D(\uC608: prop1=value1:prop2=value2\\:with\\:colons:prop3=value3)\uC73C\uB85C \uC785\uB825\uD558\uB294 JMS \uD074\uB7EC\uC2A4\uD130\uC5D0 \uB300\uD55C \uC18D\uC131\uC785\uB2C8\uB2E4.

button.listEjbTimers=EJB \uD0C0\uC774\uBA38 \uB098\uC5F4...
clusters.ejbTimers.TableTitle=EJB \uD0C0\uC774\uBA38
clusters.ejbTimers.PageTitle=EJB \uD0C0\uC774\uBA38
clusters.ejbTimers.TimerCountCol=\uD0C0\uC774\uBA38 \uCE74\uC6B4\uD2B8

general.serverNameCol=\uC11C\uBC84 \uC774\uB984
