#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2010-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#


tree.clusters=Clusters
tree.nodes=N\u00F3s
tree.standaloneInstances=Inst\u00E2ncias Standalone
tree.gms=Servi\u00E7o de Gerenciamento de Grupos
tree.gms.tooltip=Servi\u00E7o de Gerenciamento de Grupos
tree.availsvc=Servi\u00E7o de Disponibilidade

nodeLabel=N\u00F3:

### Cluster
button.stopCluster=Interromper Cluster
button.startCluster=Iniciar Cluster
button.LoadDefaults=Carregar Defaults
button.DeleteAndUninstall=Deletar e Desinstalar
button.setupSSH=Configura\u00E7\u00E3o do SSH
clusterNew.Configuration=Configura\u00E7\u00E3o:
clusterNew.ConfigurationHelp=A configura\u00E7\u00E3o default-config pode ser apenas copiada, n\u00E3o referenciada.
clusterNew.CopyConfig=Criar C\u00F3pia da Configura\u00E7\u00E3o Selecionada
clusterNew.ReferenceConfig=Referenciar a Configura\u00E7\u00E3o Selecionada
clusterNew.TableTitle=Inst\u00E2ncias do Servidor a Serem Criadas
clusterNew.PageTitle=Novo Cluster
clusterNew.PageTitleHelp=Para criar um cluster que n\u00E3o compartilhe sua configura\u00E7\u00E3o, selecione a configura\u00E7\u00E3o default-config e a op\u00E7\u00E3o Criar C\u00F3pia da Configura\u00E7\u00E3o Selecionada. Para criar um cluster compartilhe sua configura\u00E7\u00E3o, selecione outra configura\u00E7\u00E3o e a op\u00E7\u00E3o Referenciar a configura\u00E7\u00E3o selecionada. Se n\u00E3o existirem n\u00F3s, crie um antes de adicionar inst\u00E2ncias para um cluster. Para criar um n\u00F3, use a p\u00E1gina <a href="../node/nodes.jsf">Nodes</a>.
clusterNew.InstanceNameCol=Nome da Inst\u00E2ncia
clusterNew.WeightCol=Peso
clusterNew.NodeCol=N\u00F3
clusterNew.Node=N\u00F3:
clusterNew.NodeHelp=Nome do n\u00F3 no qual a inst\u00E2ncia residir\u00E1

clusters.PageTitle=Clusters
clusters.PageTitleHelp=Crie e gerencie clusters do GlassFish Server. Um cluster \u00E9 um conjunto nomeado de inst\u00E2ncias do GlassFish Server que oferece alta disponibilidade por meio de escalabilidade, balanceamento de carga e prote\u00E7\u00E3o contra falhas 
clusters.TableTitle=Clusters
clusters.instanceCol=Inst\u00E2ncias
cluster.error.start-cluster=Ao tentar iniciar os seguintes clusters:
cluster.error.stop-cluster=Ao tentar parar os seguintes clusters:
cluster.error.delete-cluster=Ao tentar deletar os seguintes clusters:

instance.error.start-instance=Ao tentar iniciar as seguintes inst\u00E2ncias:
instance.error.stop-instance=Ao tentar parar as seguintes inst\u00E2ncias:
instance.error.delete-instance=Ao tentar deletar as seguintes inst\u00E2ncias:
instance.error.updateWeight=Ao tentar atualizar as seguintes inst\u00E2ncias:

common.Configuration=Configura\u00E7\u00E3o:

cluster.GeneralTab=Geral
cluster.ApplicationsTab=Aplica\u00E7\u00F5es
cluster.InstancesTab=Inst\u00E2ncias
cluster.ResourcesTab=Recursos
cluster.PropertiesTab=Propriedades
cluster.ClusterConfigPropertiesTab=Propriedades
cluster.SystemPropertiesTab=Propriedades do Sistema
cluster.ClusterProperties=Propriedades do Cluster
cluster.ClusterSystemProperties=Propriedades de Sistema do Cluster
cluster.InstanceProperties=Propriedades da Inst\u00E2ncia
cluster.InstanceSystemProperties=Propriedades de Sistema da Inst\u00E2ncia

# Migrate Timers
button.migrateEjbTimer=Migrar Timers EJB...
cluster.migrateEjbTimersHelp=Migre timers EJB associados a uma inst\u00E2ncia do GlassFish Server que foi interrompida ou falhou de forma anormal para outra inst\u00E2ncia.
cluster.migrateEjbTimers=Migrar Timers EJB
cluster.migrateEjbTimersNoRunningInstance=N\u00E3o h\u00E1 nenhuma inst\u00E2ncia do GlassFish Server em execu\u00E7\u00E3o no cluster para a qual os timers EJB possam ser migrados.
cluster.sourceCluster=Origem
cluster.destCluster=Destino

cluster.GeneralTitle=Informa\u00E7\u00F5es Gerais
cluster.GeneralTitleHelp=Visualizar e editar os par\u00E2metros gerais do cluster. Utilize as abas para visualizar e modificar par\u00E2metros adicionais do cluster.
cluster.ClusterName=Nome do Cluster:
cluster.GMS=GMS
cluster.GMSHelp=Quando ativados, os servi\u00E7os GMS s\u00E3o iniciados como um m\u00F3dulo de ciclo de vida em cada inst\u00E2ncia do GlassFish Server no cluster.
cluster.gmsMulticastPort=Porta Multicast:
cluster.gmsMulticastPortHelp=Porta de comunica\u00E7\u00E3o de listener do GMS para eventos de grupo.
cluster.gmsMulticastAddress=Endere\u00E7o Multicast:
cluster.gmsMulticastAddressHelp=Endere\u00E7o de listener do GMS para eventos de grupo. Deve ser \u00FAnico para cada cluster.
cluster.gmsBindInterfaceAddress=Endere\u00E7o da Interface de Bind:
cluster.gmsBindInterfaceAddressHelp=Interface de rede no DAS \u00E0 qual o GMS se vincula. O token deve ser definido na propriedade {{gms-bind-interface-address}} na configura\u00E7\u00E3o do DAS.
cluster.number.instance.running={0} inst\u00E2ncias est\u00E3o em execu\u00E7\u00E3o {1}
cluster.number.instance.notRunning={0} inst\u00E2ncias est\u00E3o interrompidas {1}
cluster.number.instance.requireRestart={0} inst\u00E2ncias precisam ser reiniciadas {1}
cluster.InstancesTitle=Inst\u00E2ncias de Servidor Clusterizado
cluster.InstancesTitleHelp=Crie e gerencie inst\u00E2ncias clusterizadas do GlassFish Server para o cluster atual.
cluster.instancesTableTitle=Inst\u00E2ncias do Servidor

cluster.ResourcesTitle=Recursos
cluster.ResourcesTitleHelp=Todas as inst\u00E2ncias em um cluster t\u00EAm o mesmo conjunto de recursos, resultando no mesmo namespace JNDI.
cluster.resourcesTableTitle=Recursos

cluster.status.unknown=desconhecido


cluster.ApplicationsTitle=Aplica\u00E7\u00F5es
cluster.ApplicationsTitleHelp=Implante, desimplante, ative, desative e remova aplica\u00E7\u00F5es selecionadas associadas ao cluster. A remo\u00E7\u00E3o da aplica\u00E7\u00E3o remove somente a aplica\u00E7\u00E3o deste cluster. A aplica\u00E7\u00E3o n\u00E3o \u00E9 desimplantada.
clusterApplications.TableTitle=Aplica\u00E7\u00F5es Implantadas

clusterInstanceNew.PageTitle=Nova Inst\u00E2ncia de Servidor Clusterizado
clusterInstanceNew.PageTitleHelp=Adicione uma inst\u00E2ncia do GlassFish Server ao cluster atual. A nova inst\u00E2ncia herda a configura\u00E7\u00E3o do cluster pai.
clusterInstance.PageTitle=Informa\u00E7\u00F5es Gerais
instanceName=Nome da Inst\u00E2ncia:
clusterInstance.healthStatus=Informa\u00E7\u00F5es Gerais

# this is not implemented.
#health.status.NOT_RUNNING=Not Running
#health.status.RUNNING=Running since
#health.status.REJOINED=Rejoined since
#health.status.FAILURE=Failed since
#health.status.SHUTDOWN=Shutdown since

#cluster.ColInstancesStopped=Instances Stopped
#cluster.ColInstancesRestart=Instances Requiring Restart
#
#cluster.ColNodeAgent=Node Agent
#cluster.ColInstanceName=Instance Name

##cluster.numStopped=Instances Stopped
#cluster.numRunning=Instances Running
#cluster.NewClusteredInstance=New Clustered Server Instance
#cluster.startLB=Enable Load Balancing
#cluster.quiesce=Quiesce...
#

### Standalone instance
standaloneInstances.PageTitle=Inst\u00E2ncias de Servidor Standalone
standaloneInstances.PageTitleHelp=Crie e gerencie inst\u00E2ncias standalone. As inst\u00E2ncias em execu\u00E7\u00E3o n\u00E3o podem ser deletadas.
standaloneInstances.TableTitle=Inst\u00E2ncias do Servidor
standalone.ColWeight=Peso do Balanceador de Carga

standaloneInstanceNew.PageTitle=Nova Inst\u00E2ncia de Servidor Standalone
standaloneInstanceNew.PageTitleHelp=Crie uma inst\u00E2ncia standalone do GlassFish Server. A inst\u00E2ncia n\u00E3o \u00E9 membro de um cluster.

standalone.ApplicationsTitle=Aplica\u00E7\u00F5es
standalone.ApplicationsTitleHelp=Implante, desimplante, ative, desative e remova as aplica\u00E7\u00F5es selecionadas associadas \u00E0 inst\u00E2ncia. A remo\u00E7\u00E3o da aplica\u00E7\u00E3o remove somente a aplica\u00E7\u00E3o desta inst\u00E2ncia standalone. A aplica\u00E7\u00E3o n\u00E3o \u00E9 desimplantada.
standalone.InstanceName=Nome da Inst\u00E2ncia Standalone:
#standalone.tab.Resources=Resources
#standalone.tab.Monitor=Monitor
#standalone.tab.Advanced=Advanced
#standalone.tab.JBI=JBI
#standalone.PageTitle=Standalone Server Instances
#standalone.TableTitle=Server Instances
#standalone.PageHelp=The instance named server cannot be started, stopped or deleted from here. The node agent of the instance must be running to start or stop it.
#standalone.NameHelp=Name can be up to 255 characters, must be unique, and contain only alphanumeric, underscore, dash, or dot characters
#standalone.NewPageTitle=New Standalone Server Instance
#standalone.CopyConfig=Make a Copy of the Selected Configuration
#standalone.ReferenceConfig=Reference the Selected Configuration
#standalone.NodeAgent=Node Agent:
#standalone.NodeAgentStatus=Node Agent Status:
#standalone.Config=Configuration:
#standalone.GeneralPageHelp=To start or stop a GlassFish Server instance or to view its log file, its node agent must be running. Refer to the online help for more information.
#

common.NodeAgentCol=Agente de N\u00F3
common.NodeCol=N\u00F3
common.ConfigurationCol=Configura\u00E7\u00E3o

nodes.PageTitle=N\u00F3s
nodes.PageTitleHelp=Um n\u00F3 representa um host no qual o software do GlassFish Server est\u00E1 instalado. Um n\u00F3 deve estar presente em cada host no qual as inst\u00E2ncias do GlassFish Server residem.

nodes.TableTitle=N\u00F3s
node.NameHelp=Nome exclusivo para o n\u00F3. O nome n\u00E3o deve conter nenhum caractere ou palavra reservada.
node.nodeHostCol=Host do N\u00F3
node.nodeTypeCol=Tipo
node.NewPageTitle=Novo N\u00F3
node.NewPageTitleHelp=Crie um n\u00F3 no qual as inst\u00E2ncias do GlassFish Server possam residir.
node.NodeHost=Host do N\u00F3:
node.NodeHostHelp=Nome do host que o n\u00F3 representa. Se o tipo for SSH, o host do n\u00F3 \u00E9 necess\u00E1rio.
node.NodeDir=Diret\u00F3rio do N\u00F3:
node.NodeDirHelp=Caminho para o diret\u00F3rio que conter\u00E1 as inst\u00E2ncias criadas neste n\u00F3. O default \u00E9 "${com.sun.aas.productRoot}/glassfish/nodes".
node.sshConnectorSection=SSH
node.sshPort=Porta SSH:
node.sshPortHelp=A porta a ser usada nas conex\u00F5es SSH com o host deste n\u00F3. O default \u00E9 22.
node.sshAuthSection=Autentica\u00E7\u00E3o SSH
node.UserName=Nome de Usu\u00E1rio SSH:
node.UserNameHelp=O usu\u00E1rio que deve executar o processo para conex\u00E3o com este host do n\u00F3 atrav\u00E9s do SSH. O default \u00E9 o usu\u00E1rio que est\u00E1 executando o processo DAS.
node.Keyfile=Arquivo de Chave:
node.KeyfileHelp=Caminho absoluto para arquivo de chave privado do usu\u00E1rio SSH. O default \u00E9 id_rsa, id_dsa ou identidade no diret\u00F3rio .ssh do usu\u00E1rio SSH.
node.EditPageTitle=Editar N\u00F3
node.EditPageTitleHelp=Edite as propriedades para o n\u00F3 selecionado.
node.InstallDir=Diret\u00F3rio de Instala\u00E7\u00E3o :
node.InstallDirHelp=Caminho completo para o pai do diret\u00F3rio de instala\u00E7\u00E3o base do software do GlassFish Server no host, por exemplo, /export/glassfish4.
node.force=For\u00E7ar:
node.forceHelp=Especifica se o n\u00F3 ser\u00E1 criado mesmo que a valida\u00E7\u00E3o dos par\u00E2metros do n\u00F3 falhe.
node.type=Tipo:

## do not translate the word CONFIG, DCOM and SSH below.
node.typeHelp=Se o tipo for CONFIG, o n\u00F3 n\u00E3o est\u00E1 ativado para a comunica\u00E7\u00E3o remota e as informa\u00E7\u00F5es de DCOM ou SSH s\u00E3o removidas da p\u00E1gina. Para criar as inst\u00E2ncias em um n\u00F3 remoto de tipo CONFIG, \u00E9 necess\u00E1rio utilizar o subcomando create-local-instance. Voc\u00EA n\u00E3o pode utilizar a Console de Administra\u00E7\u00E3o para esse fim.

node.error.delete=Erro na dele\u00E7\u00E3o de n\u00F3s: {0}
nodes.instanceExistError=O n\u00F3 "{0}" referenciando nas inst\u00E2ncias do GlassFish Server: {1}. Remova a inst\u00E2ncia antes de deletar o n\u00F3.
node.pswdAlias=Alias de Senha:
node.pswdAliasHelp=Selecione um alias de senha existente. Se necess\u00E1rio, utilize a p\u00E1gina <a href="#{request.contextPath}/common/appServer/pswdAliases.jsf">Alias de senha</a> para criar um alias.
node.password=Senha de SSH:
node.confirmPassword=Confirmar Senha:
node.confirmPasswordHelp=Confirme a senha que voc\u00EA inseriu no campo Senha de SSH.
node.enterPassword=Senha de Usu\u00E1rio SSH:
node.enterPasswordHelp=Digite a senha que o usu\u00E1rio SSH utilizar\u00E1 para efetuar log-in no host que este n\u00F3 representa.
node.passwordAlias=Alias de Senha:
node.passwordAliasHelp=Selecione um alias de senha existente. Se necess\u00E1rio, utilize a p\u00E1gina <a href=#{request.contextPath}/common/appServer/pswdAliases.jsf>Password Aliases</a> para criar um alias.
node.selectPasswordSelect=Autentica\u00E7\u00E3o de Usu\u00E1rio SSH:
node.selectPasswordSelectHelp=Selecione como o usu\u00E1rio SSH ser\u00E1 autenticado ao efetuar log-in no host deste n\u00F3. 
node.useKeyfile=Arquivo de Chave
node.textPassword=Senha
node.usePasswordAlias=Alias de Senha
node.runSetupSSH=Configura\u00E7\u00E3o do SSH:
node.runSetupSSHHelp=Se selecionada, uma chave SSH \u00E9 configurada para o usu\u00E1rio SSH quando o n\u00F3 \u00E9 criado.
node.DcomSection=DCOM
node.selectWinPasswordSelect=Autentica\u00E7\u00E3o de Usu\u00E1rio Windows:
node.selectWinPasswordSelectHelp=Selecione como o usu\u00E1rio do Windows ser\u00E1 autenticado ao efetuar log-in no host deste n\u00F3.
node.windowDomain=Reiniciando o Dom\u00EDnio:
node.windowDomainHelp=O dom\u00EDnio do Windows ao qual pertence o usu\u00E1rio do Windows.
node.windowUser=Nome de Usu\u00E1rio Windows:
node.windowUserHelp=O usu\u00E1rio que deve executar o processo para conex\u00E3o com este host do n\u00F3 atrav\u00E9s do DCOM. O default \u00E9 o usu\u00E1rio que est\u00E1 executando o processo DAS.
node.winUserPassword=Nome de Usu\u00E1rio Windows:
node.winUserPasswordHelp=Insira a senha que o usu\u00E1rio do Windows utilizar\u00E1 para efetuar log-in no host que este n\u00F3 representa.  
node.confirmWinUserPassword=Confirmar Senha:
node.confirmWinUserPasswordHelp=Confirme a senha que voc\u00EA inseriu no campo Senha de Usu\u00E1rio Windows.
node.validateDcom=Validar DCOM:
node.validateDcomHelp=Teste a conex\u00E3o DCOM para host do n\u00F3 antes de criar ou atualizar o n\u00F3.
node.remotetestdir=Diret\u00F3rio de Teste Remoto:
node.remotetestdirHelp=Pasta no host do n\u00F3 a ser usada para testar a conex\u00E3o para o host.


node.generateKey=Gerar Chave:
node.generateKeyHelp=Se selecionado, os arquivos de chave SSH s\u00E3o gerados para o usu\u00E1rio SSH.
node.publicKeyfile=Arquivo de Chave P\u00FAblica:
node.publicKeyfileHelp=Caminho absoluto para arquivo de chave p\u00FAblica do Usu\u00E1rio SSH. O default \u00E9 authorized_keys no diret\u00F3rio .ssh do usu\u00E1rio SSH.
node.setupsshPswd=Senha de Usu\u00E1rio SSH:
node.setupsshPswdHelp=Digite a senha que o usu\u00E1rio SSH utilizar\u00E1 para efetuar log-in no host que este n\u00F3 representa.
node.installNode=Instalar o GlassFish Server:
node.installNodeHelp=Se selecionado, o software do GlassFish Server no host DAS \u00E9 copiado para o host de n\u00F3 quando o n\u00F3 \u00E9 criado.
#ode.archiveFile=Archive:
#node.archiveFileHelp=The absolute path to the archive file of the GlassFish Server software that is to be installed. If left empty, a ZIP archive of the GlassFish Server software will be created from the installation. The archive does not contain the domains directory or the nodes directory.

node.error.removeLocalhost=N\u00E3o \u00E9 poss\u00EDvel remover o N\u00F3 {0}.

## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmUninstallNodes=Os n\u00F3s selecionados ser\u00E3o deletados e software do GlassFish Server ser\u00E1 desinstalado dos hosts que os n\u00F3s representavam. Continuar?
msg.JS.confirmDeleteNodes=Os n\u00F3s selecionados ser\u00E3o deletados. Continuar?
msg.JS.confirmDeleteClusters=Deletar os clusters selecionados e suas inst\u00E2ncias?
msg.JS.confirmStartCluster=Iniciar o cluster?
msg.JS.confirmStopCluster=Interromper o cluster?
msg.JS.confirmStartClusters=Iniciar os clusters selecionados?
msg.JS.confirmStopClusters=Interromper os clusters selecionados?
msg.JS.confirmStopInstances=Interromper as inst\u00E2ncias selecionadas do GlassFish Server?
msg.JS.confirmStartInstances=Iniciar as inst\u00E2ncias selecionadas do GlassFish Server?
msg.JS.confirmDeleteInstances=As inst\u00E2ncias selecionadas ser\u00E3o deletadas. Continuar?
msg.JS.confirmRotateLog=O arquivo de log ser\u00E1 rotacionado. Continuar?
msg.JS.noPasswordAlias=Nenhuma Alias de Senha foi encontrado. Selecione e Insira a Senha para Autentica\u00E7\u00E3o.

msg.error.nameExists=O nome {0} j\u00E1 est\u00E1 em uso por outra inst\u00E2ncia, cluster, configura\u00E7\u00E3o ou n\u00F3.
# Manage Targets
manageTargets.PageTitle=Gerenciar Alvos
manageVS.PageTitle=Alvos do Servidor Virtual
manageTargets.PageHelp=Gerencie os clusters e as inst\u00E2ncias de GlassFish Server standalone nos quais o recurso ou a aplica\u00E7\u00E3o estejam dispon\u00EDveis.
manageVS.PageHelp=Configure as refer\u00EAncias ao servidor virtual para uma aplica\u00E7\u00E3o ou recurso.
manageTargets.AvailableTargets=Alvos Dispon\u00EDveis
manageTargets.SelectedTargets=Alvos Selecionados
manageTargets.list=Lista de Alvos
common.TargetTableTitle=Alvos

resourcesTable.resources=Recursos

#Cluster Instances
PropertiesTitle=Propriedades
SystemPropertiesTitle=Propriedades do Sistema

## Group Management Service
gms.TitlePage=Editar Servi\u00E7o de Gerenciamento de Grupos
gms.TitlePageHelp=O Servi\u00E7o de Gerenciamento de Grupos (GMS) \u00E9 um servi\u00E7o em processo, que propicia servi\u00E7os de monitoramento de cluster e de comunica\u00E7\u00E3o de grupos.
gms.fdMax=M\u00E1ximo de Pulsa\u00E7\u00F5es Perdidas:
gms.fdMaxHelp=N\u00FAmero m\u00E1ximo de pulsa\u00E7\u00F5es perdidas de um membro antes que o GMS verifique se tal membro deve ser relatado como uma suspeita de falha.
gms.fdTimeout=Frequ\u00EAncia das Pulsa\u00E7\u00F5es:
gms.fdTimeoutHelp=Frequ\u00EAncia na qual a pulsa\u00E7\u00E3o de um membro do grupo \u00E9 transmitida.
gms.pingTimeout=Time-out para Descoberta de Grupo:
gms.pingTimeoutHelp=Per\u00EDodo de tempo que o GMS espera a descoberta de membros do grupo existente.
gms.vsTimeout=Tempo de Espera para Confirma\u00E7\u00E3o de Falha:
gms.vsTimeoutHelp=Per\u00EDodo de espera para confirma\u00E7\u00E3o de que um membro suspeito de erro realmente falhou.
gms.Milliseconds=Mil\u00E9simos de segundos

# Availability Service
availability.seconds=Segundos
availabilty.TitlePage=Servi\u00E7o de Disponibilidade
availabilty.TitlePageHelp=Disponibilidade da inst\u00E2ncia do GlassFish Server
availability.AvailabilityTab=Servi\u00E7o de Disponibilidade
availability.jmsAvailabilityTab=Disponibilidade de JMS
availability.webAvailabilityTab=Disponibilidade de Cont\u00EAiner Web
availability.ejbAvailabilityTab=Disponibilidade de Cont\u00EAiner EJB
availability.availabilityService=Servi\u00E7o de Disponibilidade:
availability.availabilityServiceHelp=Ativa o servi\u00E7o de disponibilidade no n\u00EDvel da inst\u00E2ncia. Utilize as guias Web, EJB e JMS para substituir as defini\u00E7\u00F5es de disponibilidade. Essas guias n\u00E3o est\u00E3o dispon\u00EDveis na distribui\u00E7\u00E3o de Perfil Web.
availability.storePoolName=Nome do Pool de Armazenamento:
availability.storePoolNameHelp=O nome JNDI do recurso JDBC do banco de dados que proporciona a disponibilidade deve conter apenas caracteres alfanum\u00E9ricos, sublinhado, tra\u00E7os ou pontos.
availability.haStoreName=Nome do Armazenamento de Alta Disponibilidade:
availability.haStoreNameHelp=O nome do armazenamento de sess\u00E3o deve conter somente caracteres alfanum\u00E9ricos, sublinhado, tra\u00E7o ou ponto.
availability.haAgentHosts=Hosts do Agente de Alta Disponibilidade:
availability.haAgentHostsHelp=Lista de nomes de host de servidores ou endere\u00E7os IP delimitados por v\u00EDrgulas; os nomes devem conter apenas caracteres alfanum\u00E9ricos, sublinhados, tra\u00E7os ou pontos.
availability.haAgentPort=Porta do Agente de Alta Disponibilidade:
availability.haAgentPortHelp=N\u00FAmero da porta onde agentes de gerenciamento de armazenamento altamente dispon\u00EDvel podem ser contatados.
availability.haAgentPassword=Senha do Agente de Alta Disponibilidade:
availability.autoManage=Gerenciar Armazenamento Automaticamente:
availability.autoManageHelp=Selecione para combinar o ciclo de vida do armazenamento altamente dispon\u00EDvel com o ciclo de vida do cluster altamente dispon\u00EDvel.
availability.storeHealthCheck=Verifica\u00E7\u00E3o da Integridade do Armazenamento:
availability.storeHealthCheckHelp=Selecione para permitir a detec\u00E7\u00E3o peri\u00F3dica da disponibilidade do servi\u00E7o de armazenamento.
availability.haStoreHealthCheck=Verifica\u00E7\u00E3o da Integridade do Armazenamento de Alta Disponibilidade:
availability.haStoreHealthCheckHelp=Frequ\u00EAncia em que a integridade do armazenamento \u00E9 verificada.

cluster.jms.ClusterSectionLabel=Op\u00E7\u00F5es de Cluster do Message Queue
cluster.jms.ClusterTypeName=Tipo de Cluster JMS:
cluster.jms.configStoreType=Tipo de Armazenamento de Configura\u00E7\u00E3o de JMS:
cluster.jms.configStoreTypeHelp=O tipo de armazenamento de dados para a configura\u00E7\u00E3o de dados em um cluster convencional.
cluster.jms.configStoreTypeMasterBroker=Broker Mestre
cluster.jms.configStoreTypeSharedDb=BD Compartilhado

cluster.jms.messageStoreType=Tipo de Armazenamento de Mensagens JMS:
cluster.jms.messageStoreTypeHelp=O tipo de armazenamento de dados para dados de mensagem em brokers em um cluster convencional.
cluster.jms.messageStoreTypeFile=Arquivo
cluster.jms.messageStoreTypeJdbc=JDBC

cluster.jms.dbvendor=Fornecedor do Banco de Dados:
cluster.jms.dbUser=Usu\u00E1rio do Banco de Dados:
cluster.jms.dbUrl=URL do Banco de Dados:

cluster.jms.ConfigureJmsClusterFailure=O cluster de servidor n\u00E3o foi criado. Ocorreu um erro ao configurar o cluster JMS:
cluster.jms.ConfigType=Tipo de Configura\u00E7\u00E3o de Cluster do Message Queue:
cluster.jms.ConfigTypeHelp=Se a configura\u00E7\u00E3o b\u00E1sica estiver selecionada, o cluster de fila de mensagem ser\u00E1 um cluster convencional com um armazenamento de configura\u00E7\u00E3o do broker mestre e armazenamento de mensagem baseado em arquivo.
cluster.jms.ConfigTypeBasic=Default: Cluster Convencional Incorporado com Broker Mestre
cluster.jms.ConfigTypeCustom=Personalizado

cluster.jms.Type=Tipo de Servi\u00E7o JMS:
cluster.jms.jmsIntegrationTypeEmbedded=Incorporado
cluster.jms.jmsIntegrationTypeLocal=Local
cluster.jms.jmsIntegrationTypeRemote=Remoto

cluster.jms.mqClusterTypeConventional=Convencional
cluster.jms.mqClusterTypeEnhanced=Aprimorado (HA)

cluster.jms.dbUserPasswordSelect=Autentica\u00E7\u00E3o do Banco de Dados
cluster.jms.dbUserPasswordSelectHelp=Selecione como o usu\u00E1rio \u00E9 autenticado ao estabelecer conex\u00E3o com o armazenamento de dados.
cluster.jms.dbUserPassword=Senha do Banco de Dados
cluster.jms.dbUserPasswordHelp=Digite a senha que o usu\u00E1rio usar\u00E1 para efetuar log-in no armazenamento de dados.
cluster.jms.dbUserPasswordAlias=Alias de Senha
cluster.jms.dbUserPasswordAliasHelp=Selecione um apelido de senha existente. <a href=#{request.contextPath}/common/appServer/pswdAliases.jsf>Apelidos de Senha</a> para criar um apelido.

cluster.jms.properties=Propriedades de Cluster de JMS
cluster.jms.propertiesHelp=Propriedades do cluster JMS, inserido como pares chave=valor delimitado por dois-pontos (por exemplo, prop1=value1:prop2=value2\\:with\\:colons:prop3=value3)

button.listEjbTimers=Listar Timers EJB...
clusters.ejbTimers.TableTitle=Timers EJB
clusters.ejbTimers.PageTitle=Timers EJB
clusters.ejbTimers.TimerCountCol=Contagem de Timer

general.serverNameCol=Nome do Servidor
