#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2010-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#


tree.clusters=\u53E2\u96C6
tree.nodes=\u7BC0\u9EDE
tree.standaloneInstances=\u7368\u7ACB\u57F7\u884C\u8655\u7406
tree.gms=\u7FA4\u7D44\u7BA1\u7406\u670D\u52D9
tree.gms.tooltip=\u7FA4\u7D44\u7BA1\u7406\u670D\u52D9
tree.availsvc=\u53EF\u7528\u6027\u670D\u52D9

nodeLabel=\u7BC0\u9EDE\uFF1A

### Cluster
button.stopCluster=\u505C\u6B62\u53E2\u96C6
button.startCluster=\u555F\u52D5\u53E2\u96C6
button.LoadDefaults=\u8F09\u5165\u9810\u8A2D\u503C
button.DeleteAndUninstall=\u522A\u9664\u4E26\u89E3\u9664\u5B89\u88DD
button.setupSSH=\u8A2D\u5B9A SSH
clusterNew.Configuration=\u7D44\u614B\uFF1A
clusterNew.ConfigurationHelp=default-config \u7D44\u614B\u50C5\u53EF\u8907\u88FD\uFF0C\u7121\u6CD5\u53C3\u7167\u3002
clusterNew.CopyConfig=\u8907\u88FD\u9078\u53D6\u7684\u7D44\u614B
clusterNew.ReferenceConfig=\u53C3\u7167\u9078\u53D6\u7684\u7D44\u614B
clusterNew.TableTitle=\u8981\u5EFA\u7ACB\u7684\u4F3A\u670D\u5668\u57F7\u884C\u8655\u7406
clusterNew.PageTitle=\u65B0\u5EFA\u53E2\u96C6
clusterNew.PageTitleHelp=\u82E5\u8981\u5EFA\u7ACB\u4E0D\u5171\u7528\u7D44\u614B\u7684\u53E2\u96C6\uFF0C\u8ACB\u9078\u53D6 default-config \u7D44\u614B\u8207\u300C\u8907\u88FD\u9078\u53D6\u7684\u7D44\u614B\u300D\u9078\u9805\u3002\u82E5\u8981\u5EFA\u7ACB\u5171\u7528\u7D44\u614B\u7684\u53E2\u96C6\uFF0C\u8ACB\u9078\u53D6\u5176\u4ED6\u7D44\u614B\u8207\u300C\u53C3\u7167\u9078\u53D6\u7684\u7D44\u614B\u300D\u9078\u9805\u3002\u82E5\u7BC0\u9EDE\u4E0D\u5B58\u5728\uFF0C\u8ACB\u5148\u5EFA\u7ACB\u7BC0\u9EDE\uFF0C\u518D\u5C07\u57F7\u884C\u8655\u7406\u65B0\u589E\u81F3\u53E2\u96C6\u3002\u82E5\u8981\u5EFA\u7ACB\u7BC0\u9EDE\uFF0C\u8ACB\u4F7F\u7528<a href="../node/nodes.jsf">\u7BC0\u9EDE</a>\u9801\u9762\u3002
clusterNew.InstanceNameCol=\u57F7\u884C\u8655\u7406\u540D\u7A31
clusterNew.WeightCol=\u52A0\u6B0A
clusterNew.NodeCol=\u7BC0\u9EDE
clusterNew.Node=\u7BC0\u9EDE\uFF1A
clusterNew.NodeHelp=\u5C07\u65BC\u5176\u4E2D\u5B58\u653E\u57F7\u884C\u8655\u7406\u4E4B\u7BC0\u9EDE\u7684\u540D\u7A31

clusters.PageTitle=\u53E2\u96C6
clusters.PageTitleHelp=\u5EFA\u7ACB\u8207\u7BA1\u7406 GlassFish Server \u53E2\u96C6\u3002\u53E2\u96C6\u662F\u6307\u5B9A\u7684 GlassFish Server \u57F7\u884C\u8655\u7406\u96C6\u5408\uFF0C\u53EF\u900F\u904E\u64F4\u5C55\u6027\u3001\u8CA0\u8F09\u5E73\u8861\u53CA\u5931\u6557\u9632\u8B77\u529F\u80FD\u63D0\u4F9B\u9AD8\u53EF\u7528\u6027\u3002
clusters.TableTitle=\u53E2\u96C6
clusters.instanceCol=\u57F7\u884C\u8655\u7406
cluster.error.start-cluster=\u5617\u8A66\u555F\u52D5\u4E0B\u5217\u53E2\u96C6\u6642\uFF1A
cluster.error.stop-cluster=\u5617\u8A66\u505C\u6B62\u4E0B\u5217\u53E2\u96C6\u6642\uFF1A
cluster.error.delete-cluster=\u5617\u8A66\u522A\u9664\u4E0B\u5217\u53E2\u96C6\u6642\uFF1A

instance.error.start-instance=\u5617\u8A66\u555F\u52D5\u4E0B\u5217\u57F7\u884C\u8655\u7406\u6642\uFF1A
instance.error.stop-instance=\u5617\u8A66\u505C\u6B62\u4E0B\u5217\u57F7\u884C\u8655\u7406\u6642\uFF1A
instance.error.delete-instance=\u5617\u8A66\u522A\u9664\u4E0B\u5217\u57F7\u884C\u8655\u7406\u6642\uFF1A
instance.error.updateWeight=\u5617\u8A66\u66F4\u65B0\u4E0B\u5217\u57F7\u884C\u8655\u7406\u6642\uFF1A

common.Configuration=\u7D44\u614B\uFF1A

cluster.GeneralTab=\u4E00\u822C
cluster.ApplicationsTab=\u61C9\u7528\u7A0B\u5F0F
cluster.InstancesTab=\u57F7\u884C\u8655\u7406
cluster.ResourcesTab=\u8CC7\u6E90
cluster.PropertiesTab=\u7279\u6027
cluster.ClusterConfigPropertiesTab=\u7279\u6027
cluster.SystemPropertiesTab=\u7CFB\u7D71\u7279\u6027
cluster.ClusterProperties=\u53E2\u96C6\u7279\u6027
cluster.ClusterSystemProperties=\u53E2\u96C6\u7CFB\u7D71\u7279\u6027
cluster.InstanceProperties=\u57F7\u884C\u8655\u7406\u7279\u6027
cluster.InstanceSystemProperties=\u57F7\u884C\u8655\u7406\u7CFB\u7D71\u7279\u6027

# Migrate Timers
button.migrateEjbTimer=\u9077\u79FB EJB \u8A08\u6642\u5668...
cluster.migrateEjbTimersHelp=\u5C07\u8207 GlassFish Server \u57F7\u884C\u8655\u7406 (\u5DF2\u7570\u5E38\u505C\u6B62\u6216\u5931\u6557) \u95DC\u806F\u7684 EJB \u8A08\u6642\u5668\u9077\u79FB\u81F3\u53E6\u4E00\u500B\u57F7\u884C\u8655\u7406\u3002
cluster.migrateEjbTimers=\u9077\u79FB EJB \u8A08\u6642\u5668
cluster.migrateEjbTimersNoRunningInstance=\u53E2\u96C6\u4E2D\u53EF\u4F9B EJB \u8A08\u6642\u5668\u9032\u884C\u9077\u79FB\u7684 GlassFish Server \u57F7\u884C\u8655\u7406\u5747\u672A\u57F7\u884C\u3002
cluster.sourceCluster=\u4F86\u6E90
cluster.destCluster=\u76EE\u7684\u5730

cluster.GeneralTitle=\u4E00\u822C\u8CC7\u8A0A
cluster.GeneralTitleHelp=\u6AA2\u8996\u548C\u7DE8\u8F2F\u7528\u65BC\u53E2\u96C6\u7684\u4E00\u822C\u53C3\u6578\u3002\u4F7F\u7528\u9801\u7C64\u6AA2\u8996\u548C\u4FEE\u6539\u5176\u4ED6\u7684\u53E2\u96C6\u53C3\u6578\u3002
cluster.ClusterName=\u53E2\u96C6\u540D\u7A31\uFF1A
cluster.GMS=GMS
cluster.GMSHelp=\u5982\u679C\u555F\u7528\uFF0CGMS \u670D\u52D9\u5C31\u6703\u5728\u53E2\u96C6\u5167\u7684\u6BCF\u500B GlassFish Server \u57F7\u884C\u8655\u7406\u4E2D\uFF0C\u4EE5\u751F\u547D\u9031\u671F\u6A21\u7D44\u7684\u65B9\u5F0F\u555F\u52D5\u3002
cluster.gmsMulticastPort=\u591A\u91CD\u64AD\u9001\u9023\u63A5\u57E0\uFF1A
cluster.gmsMulticastPortHelp=GMS \u7528\u4F86\u76E3\u807D\u7FA4\u7D44\u4E8B\u4EF6\u7684\u901A\u8A0A\u57E0\u3002
cluster.gmsMulticastAddress=\u591A\u91CD\u64AD\u9001\u4F4D\u5740\uFF1A
cluster.gmsMulticastAddressHelp=GMS \u76E3\u807D\u7FA4\u7D44\u4E8B\u4EF6\u7684\u4F4D\u5740\u3002\u6BCF\u500B\u53E2\u96C6\u90FD\u5FC5\u9808\u6709\u552F\u4E00\u7684\u591A\u91CD\u64AD\u9001\u4F4D\u5740\u3002
cluster.gmsBindInterfaceAddress=\u9023\u7D50\u4ECB\u9762\u4F4D\u5740\uFF1A
cluster.gmsBindInterfaceAddressHelp=GMS \u6240\u9023\u7D50\u7684 DAS \u4E0A\u7684\u7DB2\u8DEF\u4ECB\u9762\u3002\u8A18\u865F\u5FC5\u9808\u5728 DAS \u7D44\u614B\u4E2D\u7684 {{gms-bind-interface-address}} \u7279\u6027\u4E2D\u5B9A\u7FA9\u3002
cluster.number.instance.running={0} \u500B\u57F7\u884C\u8655\u7406\u6B63\u5728\u57F7\u884C {1}
cluster.number.instance.notRunning={0} \u500B\u57F7\u884C\u8655\u7406\u5DF2\u505C\u6B62 {1}
cluster.number.instance.requireRestart={0} \u500B\u57F7\u884C\u8655\u7406\u9700\u8981\u91CD\u65B0\u555F\u52D5 {1}
cluster.InstancesTitle=\u53E2\u96C6\u4F3A\u670D\u5668\u57F7\u884C\u8655\u7406
cluster.InstancesTitleHelp=\u70BA\u76EE\u524D\u7684\u53E2\u96C6\u5EFA\u7ACB\u548C\u7BA1\u7406\u53E2\u96C6 GlassFish Server \u57F7\u884C\u8655\u7406\u3002
cluster.instancesTableTitle=\u4F3A\u670D\u5668\u57F7\u884C\u8655\u7406

cluster.ResourcesTitle=\u8CC7\u6E90
cluster.ResourcesTitleHelp=\u53E2\u96C6\u4E2D\u7684\u6240\u6709\u57F7\u884C\u8655\u7406\u5747\u5177\u6709\u76F8\u540C\u7684\u8CC7\u6E90\u96C6\uFF0C\u5F9E\u800C\u7522\u751F\u76F8\u540C\u7684 JNDI \u540D\u7A31\u7A7A\u9593\u3002
cluster.resourcesTableTitle=\u8CC7\u6E90

cluster.status.unknown=\u4E0D\u660E\u7684


cluster.ApplicationsTitle=\u61C9\u7528\u7A0B\u5F0F
cluster.ApplicationsTitleHelp=\u5EFA\u7F6E\u3001\u53D6\u6D88\u5EFA\u7F6E\u3001\u555F\u7528\u3001\u505C\u7528\u548C\u79FB\u9664\u8207\u53E2\u96C6\u76F8\u95DC\u806F\u7684\u6240\u9078\u61C9\u7528\u7A0B\u5F0F\u3002\u79FB\u9664\u61C9\u7528\u7A0B\u5F0F\u53EA\u6703\u79FB\u9664\u6B64\u53E2\u96C6\u4E2D\u7684\u61C9\u7528\u7A0B\u5F0F\u3002\u4E0D\u6703\u53D6\u6D88\u5EFA\u7F6E\u61C9\u7528\u7A0B\u5F0F\u3002
clusterApplications.TableTitle=\u5DF2\u5EFA\u7F6E\u7684\u61C9\u7528\u7A0B\u5F0F

clusterInstanceNew.PageTitle=\u65B0\u5EFA\u53E2\u96C6\u4F3A\u670D\u5668\u57F7\u884C\u8655\u7406
clusterInstanceNew.PageTitleHelp=\u5C07 GlassFish Server \u57F7\u884C\u8655\u7406\u589E\u52A0\u81F3\u76EE\u524D\u7684\u53E2\u96C6\u3002\u65B0\u7684\u57F7\u884C\u8655\u7406\u6703\u5F9E\u7236\u7CFB\u53E2\u96C6\u7E7C\u627F\u5176\u7D44\u614B\u3002
clusterInstance.PageTitle=\u4E00\u822C\u8CC7\u8A0A
instanceName=\u57F7\u884C\u8655\u7406\u540D\u7A31\uFF1A
clusterInstance.healthStatus=\u904B\u4F5C\u72C0\u614B\u8CC7\u8A0A\uFF1A

# this is not implemented.
#health.status.NOT_RUNNING=Not Running
#health.status.RUNNING=Running since
#health.status.REJOINED=Rejoined since
#health.status.FAILURE=Failed since
#health.status.SHUTDOWN=Shutdown since

#cluster.ColInstancesStopped=Instances Stopped
#cluster.ColInstancesRestart=Instances Requiring Restart
#
#cluster.ColNodeAgent=Node Agent
#cluster.ColInstanceName=Instance Name

##cluster.numStopped=Instances Stopped
#cluster.numRunning=Instances Running
#cluster.NewClusteredInstance=New Clustered Server Instance
#cluster.startLB=Enable Load Balancing
#cluster.quiesce=Quiesce...
#

### Standalone instance
standaloneInstances.PageTitle=\u7368\u7ACB\u4F3A\u670D\u5668\u57F7\u884C\u8655\u7406
standaloneInstances.PageTitleHelp=\u5EFA\u7ACB\u548C\u7BA1\u7406\u7368\u7ACB\u57F7\u884C\u8655\u7406\u3002\u7121\u6CD5\u522A\u9664\u57F7\u884C\u4E2D\u7684\u57F7\u884C\u8655\u7406\u3002
standaloneInstances.TableTitle=\u4F3A\u670D\u5668\u57F7\u884C\u8655\u7406
standalone.ColWeight=\u8CA0\u8F09\u5E73\u8861\u6B0A\u91CD

standaloneInstanceNew.PageTitle=\u65B0\u5EFA\u7368\u7ACB\u4F3A\u670D\u5668\u57F7\u884C\u8655\u7406
standaloneInstanceNew.PageTitleHelp=\u5EFA\u7ACB\u7368\u7ACB GlassFish Server \u57F7\u884C\u8655\u7406\u3002\u6B64\u57F7\u884C\u8655\u7406\u4E0D\u662F\u53E2\u96C6\u7684\u6210\u54E1\u3002

standalone.ApplicationsTitle=\u61C9\u7528\u7A0B\u5F0F
standalone.ApplicationsTitleHelp=\u5EFA\u7F6E\u3001\u53D6\u6D88\u5EFA\u7F6E\u3001\u555F\u7528\u3001\u505C\u7528\u548C\u79FB\u9664\u8207\u57F7\u884C\u8655\u7406\u76F8\u95DC\u806F\u7684\u6240\u9078\u61C9\u7528\u7A0B\u5F0F\u3002\u79FB\u9664\u61C9\u7528\u7A0B\u5F0F\u53EA\u6703\u79FB\u9664\u6B64\u7368\u7ACB\u57F7\u884C\u8655\u7406\u4E2D\u7684\u61C9\u7528\u7A0B\u5F0F\u3002\u4E0D\u6703\u53D6\u6D88\u5EFA\u7F6E\u61C9\u7528\u7A0B\u5F0F\u3002
standalone.InstanceName=\u7368\u7ACB\u57F7\u884C\u8655\u7406\u540D\u7A31\uFF1A
#standalone.tab.Resources=Resources
#standalone.tab.Monitor=Monitor
#standalone.tab.Advanced=Advanced
#standalone.tab.JBI=JBI
#standalone.PageTitle=Standalone Server Instances
#standalone.TableTitle=Server Instances
#standalone.PageHelp=The instance named server cannot be started, stopped or deleted from here. The node agent of the instance must be running to start or stop it.
#standalone.NameHelp=Name can be up to 255 characters, must be unique, and contain only alphanumeric, underscore, dash, or dot characters
#standalone.NewPageTitle=New Standalone Server Instance
#standalone.CopyConfig=Make a Copy of the Selected Configuration
#standalone.ReferenceConfig=Reference the Selected Configuration
#standalone.NodeAgent=Node Agent:
#standalone.NodeAgentStatus=Node Agent Status:
#standalone.Config=Configuration:
#standalone.GeneralPageHelp=To start or stop a GlassFish Server instance or to view its log file, its node agent must be running. Refer to the online help for more information.
#

common.NodeAgentCol=\u7BC0\u9EDE\u4EE3\u7406\u7A0B\u5F0F
common.NodeCol=\u7BC0\u9EDE
common.ConfigurationCol=\u7D44\u614B

nodes.PageTitle=\u7BC0\u9EDE
nodes.PageTitleHelp=\u7BC0\u9EDE\u4EE3\u8868\u5176\u4E0A\u5B89\u88DD GlassFish Server \u8EDF\u9AD4\u7684\u4E3B\u6A5F\u3002GlassFish Server \u57F7\u884C\u8655\u7406\u6240\u5728\u7684\u6BCF\u90E8\u4E3B\u6A5F\u90FD\u5FC5\u9808\u5B58\u5728\u5C0D\u61C9\u7684\u7BC0\u9EDE\u3002

nodes.TableTitle=\u7BC0\u9EDE
node.NameHelp=\u7BC0\u9EDE\u7684\u552F\u4E00\u540D\u7A31\u3002\u540D\u7A31\u4E0D\u5F97\u5305\u542B\u4EFB\u4F55\u4FDD\u7559\u5B57\u6216\u5B57\u5143\u3002
node.nodeHostCol=\u7BC0\u9EDE\u4E3B\u6A5F
node.nodeTypeCol=\u985E\u578B
node.NewPageTitle=\u65B0\u7BC0\u9EDE
node.NewPageTitleHelp=\u5EFA\u7ACB\u80FD\u5920\u5B58\u653E GlassFish Server \u57F7\u884C\u8655\u7406\u7684\u7BC0\u9EDE\u3002
node.NodeHost=\u7BC0\u9EDE\u4E3B\u6A5F\uFF1A
node.NodeHostHelp=\u7BC0\u9EDE\u4EE3\u8868\u7684\u4E3B\u6A5F\u540D\u7A31\u3002\u5982\u679C\u985E\u578B\u70BA DCOM \u6216 SSH\uFF0C\u5247\u9700\u8981\u7BC0\u9EDE\u4E3B\u6A5F\u3002
node.NodeDir=\u7BC0\u9EDE\u76EE\u9304\uFF1A
node.NodeDirHelp=\u6B64\u7BC0\u9EDE\u4E0A\u6240\u5EFA\u57F7\u884C\u8655\u7406\u4E4B\u6A94\u6848\u6240\u5728\u76EE\u9304\u7684\u8DEF\u5F91\u3002\u9810\u8A2D\u503C\u70BA "${com.sun.aas.productRoot}/glassfish/nodes"\u3002
node.sshConnectorSection=SSH
node.sshPort=SSH \u9023\u63A5\u57E0\uFF1A
node.sshPortHelp=\u7528\u65BC\u8207\u6B64\u7BC0\u9EDE\u4E3B\u6A5F\u9023\u7DDA\u4E4B SSH \u7684\u9023\u63A5\u57E0\u3002\u9810\u8A2D\u503C\u70BA 22\u3002
node.sshAuthSection=SSH \u8A8D\u8B49
node.UserName=SSH \u4F7F\u7528\u8005\u540D\u7A31\uFF1A
node.UserNameHelp=\u8981\u57F7\u884C\u8655\u7406\u4F5C\u696D\u4EE5\u900F\u904E SSH \u8207\u6B64\u7BC0\u9EDE\u4E4B\u4E3B\u6A5F\u9023\u7DDA\u7684\u4F7F\u7528\u8005\u3002\u9810\u8A2D\u503C\u662F\u57F7\u884C DAS \u8655\u7406\u4F5C\u696D\u7684\u4F7F\u7528\u8005\u3002
node.Keyfile=\u91D1\u9470\u6A94\u6848\uFF1A
node.KeyfileHelp=SSH \u4F7F\u7528\u8005\u7684\u79C1\u5BC6\u91D1\u9470\u6A94\u6848\u7684\u7D55\u5C0D\u8DEF\u5F91\u3002\u9810\u8A2D\u503C\u70BA\u4F7F\u7528\u8005 .ssh \u76EE\u9304\u4E0B\u7684 id_rsa\u3001id_dsa \u6216 identity\u3002
node.EditPageTitle=\u7DE8\u8F2F\u7BC0\u9EDE
node.EditPageTitleHelp=\u70BA\u9078\u53D6\u7684\u7BC0\u9EDE\u7DE8\u8F2F\u7279\u6027\u3002
node.InstallDir=\u5B89\u88DD\u76EE\u9304\uFF1A
node.InstallDirHelp=\u4E3B\u6A5F\u4E0A GlassFish Server \u8EDF\u9AD4\u7684\u57FA\u5E95\u5B89\u88DD\u76EE\u9304\u4E4B\u7236\u7CFB\u76EE\u9304\u7684\u5B8C\u6574\u8DEF\u5F91\uFF0C\u4F8B\u5982 /export/glassfish4\u3002
node.force=\u5F37\u5236\uFF1A
node.forceHelp=\u6307\u5B9A\u662F\u5426\u5373\u4F7F\u7BC0\u9EDE\u7684\u53C3\u6578\u9A57\u8B49\u5931\u6557\u4ECD\u8981\u5EFA\u7ACB\u7BC0\u9EDE\u3002
node.type=\u985E\u578B\uFF1A

## do not translate the word CONFIG, DCOM and SSH below.
node.typeHelp=\u5982\u679C\u985E\u578B\u70BA CONFIG\uFF0C\u5247\u4E0D\u6703\u70BA\u9060\u7AEF\u901A\u8A0A\u555F\u7528\u7BC0\u9EDE\uFF0C\u4E26\u5F9E\u9801\u9762\u79FB\u9664 DCOM \u6216 SSH \u8CC7\u8A0A\u3002\u82E5\u8981\u5728\u985E\u578B\u70BA CONFIG \u7684\u9060\u7AEF\u7BC0\u9EDE\u4E0A\u5EFA\u7ACB\u57F7\u884C\u8655\u7406\uFF0C\u5247\u5FC5\u9808\u4F7F\u7528 create-local-instance \u5B50\u547D\u4EE4\u3002\u60A8\u7121\u6CD5\u4F7F\u7528\u7BA1\u7406\u4E3B\u63A7\u53F0\u4F86\u9054\u6B64\u76EE\u7684\u3002

node.error.delete=\u522A\u9664\u7BC0\u9EDE\u6642\u767C\u751F\u932F\u8AA4\uFF1A{0}
nodes.instanceExistError=GlassFish Server \u57F7\u884C\u8655\u7406\u53C3\u7167\u7684\u7BC0\u9EDE "{0}"\uFF1A {1}\u3002\u8ACB\u5148\u79FB\u9664\u57F7\u884C\u8655\u7406\uFF0C\u518D\u522A\u9664\u7BC0\u9EDE\u3002
node.pswdAlias=\u5BC6\u78BC\u5225\u540D\uFF1A
node.pswdAliasHelp=\u9078\u53D6\u73FE\u6709\u7684\u5BC6\u78BC\u5225\u540D\u3002\u5982\u6709\u5FC5\u8981\uFF0C\u8ACB\u4F7F\u7528<a href="#{request.contextPath}/common/appServer/pswdAliases.jsf">\u5BC6\u78BC\u5225\u540D</a>\u9801\u9762\u4F86\u5EFA\u7ACB\u5225\u540D\u3002
node.password=SSH \u5BC6\u78BC\uFF1A
node.confirmPassword=\u78BA\u8A8D\u5BC6\u78BC\uFF1A
node.confirmPasswordHelp=\u78BA\u8A8D\u60A8\u5728\u300CSSH \u4F7F\u7528\u8005\u5BC6\u78BC\u300D\u6B04\u4F4D\u4E2D\u9375\u5165\u7684\u5BC6\u78BC\u3002
node.enterPassword=SSH \u4F7F\u7528\u8005\u5BC6\u78BC\uFF1A
node.enterPasswordHelp=\u9375\u5165 SSH \u4F7F\u7528\u8005\u6703\u7528\u4F86\u767B\u5165\u6B64\u7BC0\u9EDE\u6240\u4EE3\u8868\u4E4B\u4E3B\u6A5F\u7684\u5BC6\u78BC\u3002
node.passwordAlias=\u5BC6\u78BC\u5225\u540D\uFF1A
node.passwordAliasHelp=\u9078\u53D6\u73FE\u6709\u7684\u5BC6\u78BC\u5225\u540D\u3002\u5982\u6709\u5FC5\u8981\uFF0C\u8ACB\u4F7F\u7528<a href=#{request.contextPath}/common/appServer/pswdAliases.jsf>\u5BC6\u78BC\u5225\u540D</a>\u9801\u9762\u4F86\u5EFA\u7ACB\u5225\u540D\u3002
node.selectPasswordSelect=SSH \u4F7F\u7528\u8005\u8A8D\u8B49\uFF1A
node.selectPasswordSelectHelp=\u9078\u53D6 SSH \u4F7F\u7528\u8005\u767B\u5165\u6B64\u7BC0\u9EDE\u4E4B\u4E3B\u6A5F\u6642\u7684\u9A57\u8B49\u65B9\u5F0F\u3002 
node.useKeyfile=\u91D1\u9470\u6A94\u6848
node.textPassword=\u5BC6\u78BC
node.usePasswordAlias=\u5BC6\u78BC\u5225\u540D
node.runSetupSSH=\u8A2D\u5B9A SSH\uFF1A
node.runSetupSSHHelp=\u5982\u679C\u9078\u53D6\uFF0C\u5247\u5EFA\u7ACB\u7BC0\u9EDE\u6642\u6703\u70BA SSH \u4F7F\u7528\u8005\u8A2D\u5B9A SSH \u91D1\u9470\u3002
node.DcomSection=DCOM
node.selectWinPasswordSelect=Windows \u4F7F\u7528\u8005\u9A57\u8B49
node.selectWinPasswordSelectHelp=\u9078\u53D6 Windows \u4F7F\u7528\u8005\u767B\u5165\u6B64\u7BC0\u9EDE\u4E4B\u4E3B\u6A5F\u6642\u7684\u9A57\u8B49\u65B9\u5F0F\u3002 
node.windowDomain=Windows \u7DB2\u57DF\uFF1A
node.windowDomainHelp=Windows \u4F7F\u7528\u8005\u6240\u5C6C\u7684 Windows \u7DB2\u57DF\u3002
node.windowUser=Windows \u4F7F\u7528\u8005\u540D\u7A31\uFF1A
node.windowUserHelp=\u8981\u57F7\u884C\u8655\u7406\u4F5C\u696D\u4EE5\u900F\u904E DCOM \u8207\u6B64\u7BC0\u9EDE\u4E4B\u4E3B\u6A5F\u9023\u7DDA\u7684\u4F7F\u7528\u8005\u3002\u9810\u8A2D\u503C\u662F\u57F7\u884C DAS \u8655\u7406\u4F5C\u696D\u7684\u4F7F\u7528\u8005\u3002
node.winUserPassword=Windows \u4F7F\u7528\u8005\u5BC6\u78BC\uFF1A
node.winUserPasswordHelp=\u9375\u5165 Windows \u4F7F\u7528\u8005\u6703\u7528\u4F86\u767B\u5165\u6B64\u7BC0\u9EDE\u6240\u4EE3\u8868\u4E4B\u4E3B\u6A5F\u7684\u5BC6\u78BC\u3002
node.confirmWinUserPassword=\u78BA\u8A8D\u5BC6\u78BC\uFF1A
node.confirmWinUserPasswordHelp=\u78BA\u8A8D\u60A8\u5728\u300CWindows \u4F7F\u7528\u8005\u5BC6\u78BC\u300D\u6B04\u4F4D\u4E2D\u9375\u5165\u7684\u5BC6\u78BC\u3002
node.validateDcom=\u9A57\u8B49 DCOM\uFF1A
node.validateDcomHelp=\u5728\u5EFA\u7ACB\u6216\u66F4\u65B0\u7BC0\u9EDE\u4E4B\u524D\uFF0C\u8ACB\u5148\u6E2C\u8A66\u900F\u904E DCOM \u8207\u7BC0\u9EDE\u4E3B\u6A5F\u7684\u9023\u7DDA\u3002
node.remotetestdir=\u9060\u7AEF\u6E2C\u8A66\u76EE\u9304\uFF1A
node.remotetestdirHelp=\u7BC0\u9EDE\u4E3B\u6A5F\u4E0A\u7528\u65BC\u6E2C\u8A66\u4E3B\u6A5F\u9023\u7DDA\u7684\u8CC7\u6599\u593E\u3002


node.generateKey=\u7522\u751F\u91D1\u9470\uFF1A
node.generateKeyHelp=\u5982\u679C\u9078\u53D6\uFF0C\u6703\u91DD\u5C0D SSH \u4F7F\u7528\u8005\u7522\u751F SSH \u91D1\u9470\u6A94\u6848\u3002
node.publicKeyfile=\u516C\u958B\u91D1\u9470\u6A94\u6848\uFF1A
node.publicKeyfileHelp=SSH \u4F7F\u7528\u8005\u7684\u516C\u958B\u91D1\u9470\u6A94\u6848\u7D55\u5C0D\u8DEF\u5F91\u3002\u9810\u8A2D\u503C\u70BA SSH \u4F7F\u7528\u8005 .ssh \u76EE\u9304\u4E2D\u7684 authorized_keys\u3002
node.setupsshPswd=SSH \u4F7F\u7528\u8005\u5BC6\u78BC\uFF1A
node.setupsshPswdHelp=SSH \u4F7F\u7528\u8005\u6703\u7528\u4F86\u767B\u5165\u6B64\u7BC0\u9EDE\u6240\u4EE3\u8868\u4E4B\u4E3B\u6A5F\u7684\u5BC6\u78BC\u3002
node.installNode=\u5B89\u88DD GlassFish Server\uFF1A
node.installNodeHelp=\u5982\u679C\u9078\u53D6\uFF0C\u5247\u6703\u5728\u5EFA\u7ACB\u7BC0\u9EDE\u6642\u5C07 DAS \u4E3B\u6A5F\u4E0A\u7684 GlassFish Server \u8EDF\u9AD4\u8907\u88FD\u5230\u7684\u7BC0\u9EDE\u4E3B\u6A5F\u3002
#ode.archiveFile=Archive:
#node.archiveFileHelp=The absolute path to the archive file of the GlassFish Server software that is to be installed. If left empty, a ZIP archive of the GlassFish Server software will be created from the installation. The archive does not contain the domains directory or the nodes directory.

node.error.removeLocalhost=\u7121\u6CD5\u79FB\u9664\u7BC0\u9EDE {0}\u3002

## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmUninstallNodes=\u5C07\u6703\u522A\u9664\u9078\u53D6\u7684\u7BC0\u9EDE\uFF0C\u4E26\u5F9E\u7BC0\u9EDE\u4EE3\u8868\u7684\u4E3B\u6A5F\u4E0A\u89E3\u9664\u5B89\u88DD GlassFish Server \u8EDF\u9AD4\u3002\u662F\u5426\u7E7C\u7E8C\uFF1F
msg.JS.confirmDeleteNodes=\u5C07\u6703\u522A\u9664\u9078\u53D6\u7684\u7BC0\u9EDE\u3002\u662F\u5426\u7E7C\u7E8C\uFF1F
msg.JS.confirmDeleteClusters=\u662F\u5426\u522A\u9664\u9078\u53D6\u7684\u53E2\u96C6\u53CA\u5176\u57F7\u884C\u8655\u7406\uFF1F
msg.JS.confirmStartCluster=\u662F\u5426\u555F\u52D5\u53E2\u96C6\uFF1F
msg.JS.confirmStopCluster=\u662F\u5426\u505C\u6B62\u53E2\u96C6\uFF1F
msg.JS.confirmStartClusters=\u662F\u5426\u555F\u52D5\u9078\u53D6\u7684\u53E2\u96C6\uFF1F
msg.JS.confirmStopClusters=\u662F\u5426\u505C\u6B62\u9078\u53D6\u7684\u53E2\u96C6\uFF1F
msg.JS.confirmStopInstances=\u662F\u5426\u505C\u6B62\u9078\u53D6\u7684 GlassFish Server \u57F7\u884C\u8655\u7406\uFF1F
msg.JS.confirmStartInstances=\u662F\u5426\u555F\u52D5\u9078\u53D6\u7684 GlassFish Server \u57F7\u884C\u8655\u7406\uFF1F
msg.JS.confirmDeleteInstances=\u5C07\u6703\u522A\u9664\u9078\u53D6\u7684\u57F7\u884C\u8655\u7406\u3002\u662F\u5426\u7E7C\u7E8C\uFF1F
msg.JS.confirmRotateLog=\u5C07\u6703\u5FAA\u74B0\u65E5\u8A8C\u6A94\u3002\u662F\u5426\u7E7C\u7E8C\uFF1F
msg.JS.noPasswordAlias=\u627E\u4E0D\u5230\u5BC6\u78BC\u5225\u540D\u3002\u8ACB\u9078\u53D6\u4E26\u8F38\u5165\u5BC6\u78BC\u4EE5\u9032\u884C\u8A8D\u8B49\u3002

msg.error.nameExists=\u540D\u7A31 {0} \u5DF2\u7531\u53E6\u4E00\u500B\u57F7\u884C\u8655\u7406\u3001\u53E2\u96C6\u3001\u7D44\u614B\u6216\u7BC0\u9EDE\u4F7F\u7528\u3002
# Manage Targets
manageTargets.PageTitle=\u7BA1\u7406\u76EE\u6A19
manageVS.PageTitle=\u865B\u64EC\u4F3A\u670D\u5668\u76EE\u6A19
manageTargets.PageHelp=\u7BA1\u7406\u5177\u6709\u53EF\u7528\u8CC7\u6E90\u6216\u61C9\u7528\u7A0B\u5F0F\u7684\u53E2\u96C6\u548C\u7368\u7ACB GlassFish Server \u57F7\u884C\u8655\u7406\u3002
manageVS.PageHelp=\u7D44\u614B\u61C9\u7528\u7A0B\u5F0F\u6216\u8CC7\u6E90\u7684\u865B\u64EC\u4F3A\u670D\u5668\u53C3\u7167\u3002
manageTargets.AvailableTargets=\u53EF\u7528\u7684\u76EE\u6A19
manageTargets.SelectedTargets=\u9078\u53D6\u7684\u76EE\u6A19
manageTargets.list=\u76EE\u6A19\u6E05\u55AE
common.TargetTableTitle=\u76EE\u6A19

resourcesTable.resources=\u8CC7\u6E90

#Cluster Instances
PropertiesTitle=\u7279\u6027
SystemPropertiesTitle=\u7CFB\u7D71\u7279\u6027

## Group Management Service
gms.TitlePage=\u7DE8\u8F2F\u7FA4\u7D44\u7BA1\u7406\u670D\u52D9
gms.TitlePageHelp=\u7FA4\u7D44\u7BA1\u7406\u670D\u52D9 (GMS) \u662F\u4E00\u7A2E\u9032\u7A0B\u670D\u52D9\uFF0C\u53EF\u63D0\u4F9B\u53E2\u96C6\u76E3\u8996\u548C\u7FA4\u7D44\u901A\u8A0A\u670D\u52D9\u3002
gms.fdMax=\u907A\u5931\u7684\u6D3B\u52D5\u8A0A\u865F\u6578\u4E0A\u9650\uFF1A
gms.fdMaxHelp=GMS \u78BA\u8A8D\u61C9\u8A72\u5C07\u6210\u54E1\u5831\u544A\u70BA\u7591\u4F3C\u5931\u6557\u4E4B\u524D\uFF0C\u4F86\u81EA\u8A72\u6210\u54E1\u7684\u907A\u5931\u7684\u6D3B\u52D5\u8A0A\u865F\u6578\u4E0A\u9650\u3002
gms.fdTimeout=\u6D3B\u52D5\u8A0A\u865F\u983B\u7387\uFF1A
gms.fdTimeoutHelp=\u7FA4\u7D44\u6210\u54E1\u7684\u6D3B\u52D5\u8A0A\u865F\u70BA\u5EE3\u64AD\u7684\u983B\u7387\u3002
gms.pingTimeout=\u7FA4\u7D44\u63A2\u7D22\u903E\u6642\uFF1A
gms.pingTimeoutHelp=GMS \u7B49\u5F85\u63A2\u7D22\u73FE\u6709\u7FA4\u7D44\u6210\u54E1\u7684\u6642\u6BB5\u3002
gms.vsTimeout=\u6545\u969C\u9A57\u8B49\u7B49\u5F85\u6642\u9593\uFF1A
gms.vsTimeoutHelp=\u78BA\u8A8D\u61C9\u8A72\u5C07\u7591\u4F3C\u5931\u6557\u7684\u6210\u54E1\u5831\u544A\u70BA\u5931\u6557\u4E4B\u524D\u7B49\u5F85\u7684\u6642\u9593\u9577\u5EA6\u3002
gms.Milliseconds=\u6BEB\u79D2

# Availability Service
availability.seconds=\u79D2
availabilty.TitlePage=\u53EF\u7528\u6027\u670D\u52D9
availabilty.TitlePageHelp=GlassFish Server \u57F7\u884C\u8655\u7406\u7684\u53EF\u7528\u6027
availability.AvailabilityTab=\u53EF\u7528\u6027\u670D\u52D9
availability.jmsAvailabilityTab=JMS \u53EF\u7528\u6027
availability.webAvailabilityTab=Web \u5BB9\u5668\u53EF\u7528\u6027
availability.ejbAvailabilityTab=EJB \u5BB9\u5668\u53EF\u7528\u6027
availability.availabilityService=\u53EF\u7528\u6027\u670D\u52D9\uFF1A
availability.availabilityServiceHelp=\u555F\u7528\u57F7\u884C\u8655\u7406\u5C64\u7D1A\u7684\u53EF\u7528\u6027\u670D\u52D9\u3002\u4F7F\u7528 Web\u3001EJB \u53CA JMS \u9801\u7C64\u4EE5\u7F6E\u63DB\u9810\u8A2D\u7684\u53EF\u7528\u6027\u8A2D\u5B9A\u3002Web \u8A2D\u5B9A\u6A94\u5206\u9001\u6642\u7121\u6CD5\u4F7F\u7528\u9019\u4E9B\u9801\u7C64\u3002
availability.storePoolName=\u5132\u5B58\u96C6\u5340\u540D\u7A31\uFF1A
availability.storePoolNameHelp=\u63D0\u4F9B\u53EF\u7528\u6027\u7684\u8CC7\u6599\u5EAB\u4E4B JDBC \u8CC7\u6E90\u7684 JNDI \u540D\u7A31\uFF1B\u53EA\u80FD\u5305\u542B\u5B57\u6BCD\u6578\u5B57\u3001\u5E95\u7DDA\u3001\u7834\u6298\u865F\u6216\u9EDE\u5B57\u5143\u3002
availability.haStoreName=HA \u5B58\u653E\u5340\u540D\u7A31\uFF1A
availability.haStoreNameHelp=\u968E\u6BB5\u4F5C\u696D\u5B58\u653E\u5340\u7684\u540D\u7A31\uFF1B\u53EA\u80FD\u5305\u542B\u5B57\u6BCD\u6578\u5B57\u3001\u5E95\u7DDA\u3001\u7834\u6298\u865F\u6216\u9EDE\u5B57\u5143\u3002
availability.haAgentHosts=HA \u4EE3\u7406\u7A0B\u5F0F\u4E3B\u6A5F\uFF1A
availability.haAgentHostsHelp=\u4F3A\u670D\u5668\u4E3B\u6A5F\u540D\u7A31\u6216 IP \u4F4D\u5740\u4E4B\u9017\u865F\u5206\u9694\u7684\u6E05\u55AE\uFF1B\u540D\u7A31\u53EA\u80FD\u5305\u542B\u5B57\u6BCD\u6578\u5B57\u3001\u5E95\u7DDA\u3001\u7834\u6298\u865F\u6216\u9EDE\u5B57\u5143\u3002
availability.haAgentPort=HA \u4EE3\u7406\u7A0B\u5F0F\u9023\u63A5\u57E0\uFF1A
availability.haAgentPortHelp=\u53EF\u8207\u9AD8\u5EA6\u53EF\u7528\u7684\u5B58\u653E\u5340\u7BA1\u7406\u4EE3\u7406\u7A0B\u5F0F\u9023\u7D61\u7684\u9023\u63A5\u57E0\u865F\u78BC\u3002
availability.haAgentPassword=HA \u4EE3\u7406\u7A0B\u5F0F\u5BC6\u78BC\uFF1A
availability.autoManage=\u81EA\u52D5\u7BA1\u7406\u5B58\u653E\u5340\uFF1A
availability.autoManageHelp=\u9078\u53D6\u4EE5\u4F7F\u9AD8\u5EA6\u53EF\u7528\u5B58\u653E\u5340\u7684\u751F\u547D\u9031\u671F\u8207\u9AD8\u5EA6\u53EF\u7528\u53E2\u96C6\u7684\u751F\u547D\u9031\u671F\u76F8\u7B26\u3002
availability.storeHealthCheck=\u5B58\u653E\u5340\u904B\u4F5C\u72C0\u614B\u6AA2\u67E5\uFF1A
availability.storeHealthCheckHelp=\u9078\u53D6\u4EE5\u555F\u7528\u5C0D\u5132\u5B58\u670D\u52D9\u53EF\u7528\u6027\u7684\u5B9A\u671F\u5075\u6E2C\u3002
availability.haStoreHealthCheck=HA \u5B58\u653E\u5340\u904B\u4F5C\u72C0\u614B\u6AA2\u67E5\uFF1A
availability.haStoreHealthCheckHelp=\u6AA2\u67E5\u5B58\u653E\u5340\u904B\u4F5C\u72C0\u614B\u7684\u983B\u7387\u3002

cluster.jms.ClusterSectionLabel=\u8A0A\u606F\u4F47\u5217\u53E2\u96C6\u9078\u9805
cluster.jms.ClusterTypeName=JMS \u53E2\u96C6\u985E\u578B\uFF1A
cluster.jms.configStoreType=JMS \u7D44\u614B\u5B58\u653E\u5340\u985E\u578B\uFF1A
cluster.jms.configStoreTypeHelp=\u50B3\u7D71\u53E2\u96C6\u4E2D\u7D44\u614B\u8CC7\u6599\u7684\u8CC7\u6599\u5B58\u653E\u5340\u985E\u578B\u3002
cluster.jms.configStoreTypeMasterBroker=\u4E3B\u4EE3\u7406\u7A0B\u5F0F
cluster.jms.configStoreTypeSharedDb=\u5171\u7528\u7684\u8CC7\u6599\u5EAB

cluster.jms.messageStoreType=JMS \u8A0A\u606F\u5B58\u653E\u5340\u985E\u578B\uFF1A
cluster.jms.messageStoreTypeHelp=\u50B3\u7D71\u53E2\u96C6\u4E2D\u4EE3\u7406\u7A0B\u5F0F\u8A0A\u606F\u8CC7\u6599\u7684\u8CC7\u6599\u5B58\u653E\u5340\u985E\u578B\u3002
cluster.jms.messageStoreTypeFile=\u6A94\u6848
cluster.jms.messageStoreTypeJdbc=JDBC

cluster.jms.dbvendor=\u8CC7\u6599\u5EAB\u4F9B\u61C9\u5546\uFF1A
cluster.jms.dbUser=\u8CC7\u6599\u5EAB\u4F7F\u7528\u8005\uFF1A
cluster.jms.dbUrl=\u8CC7\u6599\u5EAB URL\uFF1A

cluster.jms.ConfigureJmsClusterFailure=\u5C1A\u672A\u5EFA\u7ACB\u4F3A\u670D\u5668\u53E2\u96C6\u3002\u7D44\u614B JMS \u53E2\u96C6\u6642\u767C\u751F\u932F\u8AA4\uFF1A
cluster.jms.ConfigType=\u8A0A\u606F\u4F47\u5217\u53E2\u96C6\u7D44\u614B\u985E\u578B\uFF1A
cluster.jms.ConfigTypeHelp=\u82E5\u9078\u53D6\u57FA\u672C\u7D44\u614B\uFF0C\u8A0A\u606F\u4F47\u5217\u53E2\u96C6\u5C07\u662F\u542B\u6709\u4E3B\u4EE3\u7406\u7A0B\u5F0F\u7D44\u614B\u5B58\u653E\u5340\u8207\u57FA\u65BC\u6A94\u6848\u4E4B\u8A0A\u606F\u5B58\u653E\u5340\u7684\u50B3\u7D71\u53E2\u96C6\u3002
cluster.jms.ConfigTypeBasic=\u9810\u8A2D\uFF1A\u542B\u4E3B\u4EE3\u7406\u7A0B\u5F0F\u7684\u5167\u5D4C\u5F0F\u50B3\u7D71\u53E2\u96C6
cluster.jms.ConfigTypeCustom=\u81EA\u8A02

cluster.jms.Type=JMS \u670D\u52D9\u985E\u578B\uFF1A
cluster.jms.jmsIntegrationTypeEmbedded=\u5167\u5D4C
cluster.jms.jmsIntegrationTypeLocal=\u672C\u6A5F
cluster.jms.jmsIntegrationTypeRemote=\u9060\u7AEF

cluster.jms.mqClusterTypeConventional=\u50B3\u7D71
cluster.jms.mqClusterTypeEnhanced=\u589E\u5F37 (HA)

cluster.jms.dbUserPasswordSelect=\u8CC7\u6599\u5EAB\u8A8D\u8B49
cluster.jms.dbUserPasswordSelectHelp=\u9078\u53D6\u4F7F\u7528\u8005\u9023\u7DDA\u8CC7\u6599\u5B58\u653E\u5340\u6642\u7684\u8A8D\u8B49\u65B9\u5F0F\u3002
cluster.jms.dbUserPassword=\u8CC7\u6599\u5EAB\u5BC6\u78BC
cluster.jms.dbUserPasswordHelp=\u9375\u5165\u4F7F\u7528\u8005\u5C07\u7528\u4F86\u767B\u5165\u8CC7\u6599\u5B58\u653E\u5340\u7684\u5BC6\u78BC\u3002
cluster.jms.dbUserPasswordAlias=\u5BC6\u78BC\u5225\u540D
cluster.jms.dbUserPasswordAliasHelp=\u9078\u53D6\u73FE\u6709\u7684\u5BC6\u78BC\u5225\u540D\u3002\u53EF\u4F7F\u7528<a href=#{request.contextPath}/common/appServer/pswdAliases.jsf>\u5BC6\u78BC\u5225\u540D</a>\u9801\u9762\u4F86\u5EFA\u7ACB\u5225\u540D\u3002

cluster.jms.properties=JMS \u53E2\u96C6\u7279\u6027
cluster.jms.propertiesHelp=JMS \u53E2\u96C6\u7684\u7279\u6027\uFF0C\u8F38\u5165\u65B9\u5F0F\u70BA\u4F7F\u7528\u5192\u865F\u5206\u9694\u7684\u7D22\u5F15\u9375=\u503C\u7D44 (\u4F8B\u5982\uFF0Cprop1=value1:prop2=value2\\:with\\:colons:prop3=value3)

button.listEjbTimers=\u5217\u51FA EJB \u8A08\u6642\u5668...
clusters.ejbTimers.TableTitle=EJB \u8A08\u6642\u5668
clusters.ejbTimers.PageTitle=EJB \u8A08\u6642\u5668
clusters.ejbTimers.TimerCountCol=\u8A08\u6642\u5668\u8A08\u6578

general.serverNameCol=\u4F3A\u670D\u5668\u540D\u7A31
