#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2010-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#


tree.clusters=\u96C6\u7FA4
tree.nodes=\u8282\u70B9
tree.standaloneInstances=\u72EC\u7ACB\u5B9E\u4F8B
tree.gms=\u7EC4\u7BA1\u7406\u670D\u52A1
tree.gms.tooltip=\u7EC4\u7BA1\u7406\u670D\u52A1
tree.availsvc=\u53EF\u7528\u6027\u670D\u52A1

nodeLabel=\u8282\u70B9:

### Cluster
button.stopCluster=\u505C\u6B62\u96C6\u7FA4
button.startCluster=\u542F\u52A8\u96C6\u7FA4
button.LoadDefaults=\u52A0\u8F7D\u9ED8\u8BA4\u503C
button.DeleteAndUninstall=\u5220\u9664\u548C\u5378\u8F7D
button.setupSSH=\u8BBE\u7F6E SSH
clusterNew.Configuration=\u914D\u7F6E:
clusterNew.ConfigurationHelp=default-config \u914D\u7F6E\u53EA\u80FD\u88AB\u590D\u5236\u800C\u4E0D\u80FD\u88AB\u5F15\u7528\u3002
clusterNew.CopyConfig=\u590D\u5236\u6240\u9009\u914D\u7F6E
clusterNew.ReferenceConfig=\u5F15\u7528\u6240\u9009\u914D\u7F6E
clusterNew.TableTitle=\u8981\u521B\u5EFA\u7684\u670D\u52A1\u5668\u5B9E\u4F8B
clusterNew.PageTitle=\u65B0\u5EFA\u96C6\u7FA4
clusterNew.PageTitleHelp=\u8981\u521B\u5EFA\u4E00\u4E2A\u4E0D\u5171\u4EAB\u5176\u914D\u7F6E\u7684\u96C6\u7FA4, \u8BF7\u9009\u62E9 default-config \u914D\u7F6E, \u5E76\u9009\u62E9\u201C\u590D\u5236\u6240\u9009\u914D\u7F6E\u201D\u9009\u9879\u3002\u8981\u521B\u5EFA\u4E00\u4E2A\u5171\u4EAB\u5176\u914D\u7F6E\u7684\u96C6\u7FA4, \u8BF7\u9009\u62E9\u53E6\u4E00\u4E2A\u914D\u7F6E, \u5E76\u9009\u62E9\u201C\u5F15\u7528\u6240\u9009\u914D\u7F6E\u201D\u9009\u9879\u3002\u5982\u679C\u4E0D\u5B58\u5728\u4EFB\u4F55\u8282\u70B9, \u8BF7\u521B\u5EFA\u4E00\u4E2A\u8282\u70B9, \u7136\u540E\u518D\u5411\u96C6\u7FA4\u4E2D\u6DFB\u52A0\u5B9E\u4F8B\u3002\u8981\u521B\u5EFA\u8282\u70B9, \u8BF7\u4F7F\u7528<a href="../node/nodes.jsf">\u8282\u70B9</a>\u9875\u3002
clusterNew.InstanceNameCol=\u5B9E\u4F8B\u540D\u79F0
clusterNew.WeightCol=\u6743\u91CD
clusterNew.NodeCol=\u8282\u70B9
clusterNew.Node=\u8282\u70B9:
clusterNew.NodeHelp=\u5B9E\u4F8B\u5C06\u8981\u9A7B\u7559\u7684\u8282\u70B9\u7684\u540D\u79F0

clusters.PageTitle=\u96C6\u7FA4
clusters.PageTitleHelp=\u521B\u5EFA\u548C\u7BA1\u7406 GlassFish Server \u96C6\u7FA4\u3002\u96C6\u7FA4\u662F GlassFish Server \u5B9E\u4F8B\u7684\u547D\u540D\u96C6\u5408, \u901A\u8FC7\u53EF\u6269\u5C55\u6027, \u8D1F\u8F7D\u5E73\u8861\u548C\u6545\u969C\u4FDD\u62A4\u63D0\u4F9B\u9AD8\u53EF\u7528\u6027\u3002
clusters.TableTitle=\u96C6\u7FA4
clusters.instanceCol=\u5B9E\u4F8B
cluster.error.start-cluster=\u5F53\u5C1D\u8BD5\u542F\u52A8\u4EE5\u4E0B\u96C6\u7FA4\u65F6:
cluster.error.stop-cluster=\u5F53\u5C1D\u8BD5\u505C\u6B62\u4EE5\u4E0B\u96C6\u7FA4\u65F6:
cluster.error.delete-cluster=\u5F53\u5C1D\u8BD5\u5220\u9664\u4EE5\u4E0B\u96C6\u7FA4\u65F6:

instance.error.start-instance=\u5F53\u5C1D\u8BD5\u542F\u52A8\u4EE5\u4E0B\u5B9E\u4F8B\u65F6:
instance.error.stop-instance=\u5F53\u5C1D\u8BD5\u505C\u6B62\u4EE5\u4E0B\u5B9E\u4F8B\u65F6:
instance.error.delete-instance=\u5F53\u5C1D\u8BD5\u5220\u9664\u4EE5\u4E0B\u5B9E\u4F8B\u65F6:
instance.error.updateWeight=\u5F53\u5C1D\u8BD5\u66F4\u65B0\u4EE5\u4E0B\u5B9E\u4F8B\u65F6:

common.Configuration=\u914D\u7F6E:

cluster.GeneralTab=\u4E00\u822C\u4FE1\u606F
cluster.ApplicationsTab=\u5E94\u7528\u7A0B\u5E8F
cluster.InstancesTab=\u5B9E\u4F8B
cluster.ResourcesTab=\u8D44\u6E90
cluster.PropertiesTab=\u5C5E\u6027
cluster.ClusterConfigPropertiesTab=\u5C5E\u6027
cluster.SystemPropertiesTab=\u7CFB\u7EDF\u5C5E\u6027
cluster.ClusterProperties=\u96C6\u7FA4\u5C5E\u6027
cluster.ClusterSystemProperties=\u96C6\u7FA4\u7CFB\u7EDF\u5C5E\u6027
cluster.InstanceProperties=\u5B9E\u4F8B\u5C5E\u6027
cluster.InstanceSystemProperties=\u5B9E\u4F8B\u7CFB\u7EDF\u5C5E\u6027

# Migrate Timers
button.migrateEjbTimer=\u79FB\u690D EJB \u8BA1\u65F6\u5668...
cluster.migrateEjbTimersHelp=\u5C06\u4E0E\u67D0\u4E2A GlassFish Server \u5B9E\u4F8B (\u5DF2\u5F02\u5E38\u9519\u8BEF\u505C\u6B62\u6216\u5931\u8D25) \u5173\u8054\u7684 EJB \u8BA1\u65F6\u5668\u79FB\u690D\u5230\u53E6\u4E00\u4E2A\u5B9E\u4F8B\u3002
cluster.migrateEjbTimers=\u79FB\u690D EJB \u8BA1\u65F6\u5668
cluster.migrateEjbTimersNoRunningInstance=\u96C6\u7FA4\u4E2D EJB \u8BA1\u65F6\u5668\u53EF\u4EE5\u79FB\u690D\u5230\u7684\u4EFB\u4F55 GlassFish Server \u5B9E\u4F8B\u5747\u672A\u8FD0\u884C\u3002
cluster.sourceCluster=\u6E90
cluster.destCluster=\u76EE\u6807

cluster.GeneralTitle=\u4E00\u822C\u4FE1\u606F
cluster.GeneralTitleHelp=\u67E5\u770B\u5E76\u7F16\u8F91\u96C6\u7FA4\u7684\u5E38\u89C4\u53C2\u6570\u3002\u4F7F\u7528\u9009\u9879\u5361\u67E5\u770B\u548C\u4FEE\u6539\u5176\u4ED6\u96C6\u7FA4\u53C2\u6570\u3002
cluster.ClusterName=\u96C6\u7FA4\u540D\u79F0:
cluster.GMS=GMS
cluster.GMSHelp=\u5982\u679C\u542F\u7528\u8BE5\u9009\u9879, GMS \u670D\u52A1\u5C06\u5728\u96C6\u7FA4\u4E2D\u7684\u6BCF\u4E2A GlassFish Server \u5B9E\u4F8B\u5185\u4F5C\u4E3A\u751F\u547D\u5468\u671F\u6A21\u5757\u542F\u52A8\u3002
cluster.gmsMulticastPort=\u591A\u70B9\u4F20\u9001\u7AEF\u53E3:
cluster.gmsMulticastPortHelp=GMS \u7528\u4E8E\u76D1\u542C\u7EC4\u4E8B\u4EF6\u7684\u901A\u4FE1\u7AEF\u53E3\u3002
cluster.gmsMulticastAddress=\u591A\u70B9\u4F20\u9001\u5730\u5740:
cluster.gmsMulticastAddressHelp=GMS \u5C06\u5728\u5176\u4E0A\u76D1\u542C\u7EC4\u4E8B\u4EF6\u7684\u5730\u5740\u3002\u5BF9\u6BCF\u4E2A\u96C6\u7FA4\u5FC5\u987B\u662F\u552F\u4E00\u7684\u3002
cluster.gmsBindInterfaceAddress=\u7ED1\u5B9A\u63A5\u53E3\u5730\u5740:
cluster.gmsBindInterfaceAddressHelp=DAS \u4E0A GMS \u6240\u7ED1\u5B9A\u5230\u7684\u7F51\u7EDC\u63A5\u53E3\u3002\u6807\u8BB0\u5FC5\u987B\u5728 DAS \u914D\u7F6E\u4E2D\u7684 {{gms-bind-interface-address}} \u5C5E\u6027\u4E2D\u5B9A\u4E49\u3002
cluster.number.instance.running={0}\u5B9E\u4F8B\u6B63\u5728\u8FD0\u884C{1}
cluster.number.instance.notRunning={0}\u5B9E\u4F8B\u5DF2\u505C\u6B62{1}
cluster.number.instance.requireRestart={0}\u5B9E\u4F8B\u9700\u8981\u91CD\u65B0\u542F\u52A8{1}
cluster.InstancesTitle=\u96C6\u7FA4\u670D\u52A1\u5668\u5B9E\u4F8B
cluster.InstancesTitleHelp=\u521B\u5EFA\u5E76\u7BA1\u7406\u5F53\u524D\u96C6\u7FA4\u7684 GlassFish Server \u96C6\u7FA4\u5B9E\u4F8B\u3002
cluster.instancesTableTitle=\u670D\u52A1\u5668\u5B9E\u4F8B

cluster.ResourcesTitle=\u8D44\u6E90
cluster.ResourcesTitleHelp=\u96C6\u7FA4\u4E2D\u7684\u6240\u6709\u5B9E\u4F8B\u90FD\u5177\u6709\u76F8\u540C\u7684\u8D44\u6E90\u7EC4, \u56E0\u6B64\u5B83\u4EEC\u90FD\u5177\u6709\u76F8\u540C\u7684 JNDI \u540D\u79F0\u7A7A\u95F4\u3002
cluster.resourcesTableTitle=\u8D44\u6E90

cluster.status.unknown=\u672A\u77E5


cluster.ApplicationsTitle=\u5E94\u7528\u7A0B\u5E8F
cluster.ApplicationsTitleHelp=\u90E8\u7F72, \u53D6\u6D88\u90E8\u7F72, \u542F\u7528, \u7981\u7528\u548C\u5220\u9664\u4E0E\u96C6\u7FA4\u5173\u8054\u7684\u6240\u9009\u5E94\u7528\u7A0B\u5E8F\u3002\u5220\u9664\u5E94\u7528\u7A0B\u5E8F\u53EA\u4F1A\u4ECE\u6B64\u96C6\u7FA4\u4E2D\u5220\u9664\u8BE5\u5E94\u7528\u7A0B\u5E8F\u3002\u672A\u53D6\u6D88\u90E8\u7F72\u8BE5\u5E94\u7528\u7A0B\u5E8F\u3002
clusterApplications.TableTitle=\u5DF2\u90E8\u7F72\u7684\u5E94\u7528\u7A0B\u5E8F

clusterInstanceNew.PageTitle=\u65B0\u5EFA\u96C6\u7FA4\u670D\u52A1\u5668\u5B9E\u4F8B
clusterInstanceNew.PageTitleHelp=\u5411\u5F53\u524D\u96C6\u7FA4\u6DFB\u52A0\u4E00\u4E2A GlassFish Server \u5B9E\u4F8B\u3002\u65B0\u5B9E\u4F8B\u4ECE\u7236\u96C6\u7FA4\u7EE7\u627F\u5176\u914D\u7F6E\u3002
clusterInstance.PageTitle=\u4E00\u822C\u4FE1\u606F
instanceName=\u5B9E\u4F8B\u540D\u79F0:
clusterInstance.healthStatus=\u5065\u5EB7\u72B6\u51B5\u4FE1\u606F:

# this is not implemented.
#health.status.NOT_RUNNING=Not Running
#health.status.RUNNING=Running since
#health.status.REJOINED=Rejoined since
#health.status.FAILURE=Failed since
#health.status.SHUTDOWN=Shutdown since

#cluster.ColInstancesStopped=Instances Stopped
#cluster.ColInstancesRestart=Instances Requiring Restart
#
#cluster.ColNodeAgent=Node Agent
#cluster.ColInstanceName=Instance Name

##cluster.numStopped=Instances Stopped
#cluster.numRunning=Instances Running
#cluster.NewClusteredInstance=New Clustered Server Instance
#cluster.startLB=Enable Load Balancing
#cluster.quiesce=Quiesce...
#

### Standalone instance
standaloneInstances.PageTitle=\u72EC\u7ACB\u670D\u52A1\u5668\u5B9E\u4F8B
standaloneInstances.PageTitleHelp=\u521B\u5EFA\u5E76\u7BA1\u7406\u72EC\u7ACB\u5B9E\u4F8B\u3002\u65E0\u6CD5\u5220\u9664\u6B63\u5728\u8FD0\u884C\u7684\u5B9E\u4F8B\u3002
standaloneInstances.TableTitle=\u670D\u52A1\u5668\u5B9E\u4F8B
standalone.ColWeight=LB \u6743\u91CD

standaloneInstanceNew.PageTitle=\u65B0\u5EFA\u72EC\u7ACB\u670D\u52A1\u5668\u5B9E\u4F8B
standaloneInstanceNew.PageTitleHelp=\u521B\u5EFA\u4E00\u4E2A\u72EC\u7ACB\u7684 GlassFish Server \u5B9E\u4F8B\u3002\u8BE5\u5B9E\u4F8B\u4E0D\u662F\u96C6\u7FA4\u7684\u6210\u5458\u3002

standalone.ApplicationsTitle=\u5E94\u7528\u7A0B\u5E8F
standalone.ApplicationsTitleHelp=\u90E8\u7F72, \u53D6\u6D88\u90E8\u7F72, \u542F\u7528, \u7981\u7528\u548C\u5220\u9664\u4E0E\u5B9E\u4F8B\u5173\u8054\u7684\u6240\u9009\u5E94\u7528\u7A0B\u5E8F\u3002\u5220\u9664\u5E94\u7528\u7A0B\u5E8F\u53EA\u4F1A\u4ECE\u6B64\u72EC\u7ACB\u5B9E\u4F8B\u4E2D\u5220\u9664\u8BE5\u5E94\u7528\u7A0B\u5E8F\u3002\u672A\u53D6\u6D88\u90E8\u7F72\u8BE5\u5E94\u7528\u7A0B\u5E8F\u3002
standalone.InstanceName=\u72EC\u7ACB\u5B9E\u4F8B\u540D\u79F0:
#standalone.tab.Resources=Resources
#standalone.tab.Monitor=Monitor
#standalone.tab.Advanced=Advanced
#standalone.tab.JBI=JBI
#standalone.PageTitle=Standalone Server Instances
#standalone.TableTitle=Server Instances
#standalone.PageHelp=The instance named server cannot be started, stopped or deleted from here. The node agent of the instance must be running to start or stop it.
#standalone.NameHelp=Name can be up to 255 characters, must be unique, and contain only alphanumeric, underscore, dash, or dot characters
#standalone.NewPageTitle=New Standalone Server Instance
#standalone.CopyConfig=Make a Copy of the Selected Configuration
#standalone.ReferenceConfig=Reference the Selected Configuration
#standalone.NodeAgent=Node Agent:
#standalone.NodeAgentStatus=Node Agent Status:
#standalone.Config=Configuration:
#standalone.GeneralPageHelp=To start or stop a GlassFish Server instance or to view its log file, its node agent must be running. Refer to the online help for more information.
#

common.NodeAgentCol=\u8282\u70B9\u4EE3\u7406
common.NodeCol=\u8282\u70B9
common.ConfigurationCol=\u914D\u7F6E

nodes.PageTitle=\u8282\u70B9
nodes.PageTitleHelp=\u4E00\u4E2A\u8282\u70B9\u4EE3\u8868\u88C5\u6709 GlassFish Server \u8F6F\u4EF6\u7684\u4E00\u53F0\u4E3B\u673A\u3002\u5BF9\u4E8E GlassFish Server \u5B9E\u4F8B\u9A7B\u7559\u7684\u6BCF\u4E2A\u4E3B\u673A, \u5FC5\u987B\u5B58\u5728\u4E00\u4E2A\u5BF9\u5E94\u7684\u8282\u70B9\u3002

nodes.TableTitle=\u8282\u70B9
node.NameHelp=\u8282\u70B9\u7684\u552F\u4E00\u540D\u79F0\u3002\u8BE5\u540D\u79F0\u4E0D\u5F97\u5305\u542B\u4EFB\u4F55\u4FDD\u7559\u5B57\u6216\u4FDD\u7559\u5B57\u7B26\u3002
node.nodeHostCol=\u8282\u70B9\u4E3B\u673A
node.nodeTypeCol=\u7C7B\u578B
node.NewPageTitle=\u65B0\u8282\u70B9
node.NewPageTitleHelp=\u521B\u5EFA\u4E00\u4E2A\u53EF\u7528\u4E8E\u9A7B\u7559 GlassFish Server \u5B9E\u4F8B\u7684\u8282\u70B9\u3002
node.NodeHost=\u8282\u70B9\u4E3B\u673A:
node.NodeHostHelp=\u8BE5\u8282\u70B9\u4EE3\u8868\u7684\u4E3B\u673A\u7684\u540D\u79F0\u3002\u5982\u679C\u7C7B\u578B\u4E3A DCOM \u6216 SSH, \u5219\u9700\u8981\u8282\u70B9\u4E3B\u673A\u3002
node.NodeDir=\u8282\u70B9\u76EE\u5F55:
node.NodeDirHelp=\u7528\u4E8E\u5B58\u653E\u8BE5\u8282\u70B9\u4E0A\u6240\u521B\u5EFA\u5B9E\u4F8B\u7684\u6587\u4EF6\u7684\u76EE\u5F55\u8DEF\u5F84\u3002\u9ED8\u8BA4\u503C\u4E3A "${com.sun.aas.productRoot}/glassfish/nodes"\u3002
node.sshConnectorSection=SSH
node.sshPort=SSH \u7AEF\u53E3:
node.sshPortHelp=\u6B64\u8282\u70B9\u7684\u4E3B\u673A\u8FDB\u884C SSH \u8FDE\u63A5\u4F7F\u7528\u7684\u7AEF\u53E3\u3002\u9ED8\u8BA4\u503C\u4E3A 22\u3002
node.sshAuthSection=SSH \u9A8C\u8BC1
node.UserName=SSH \u7528\u6237\u540D:
node.UserNameHelp=\u8FD0\u884C\u8FDB\u7A0B\u4EE5\u901A\u8FC7 SSH \u8FDE\u63A5\u5230\u6B64\u8282\u70B9\u7684\u4E3B\u673A\u7684\u7528\u6237\u3002\u9ED8\u8BA4\u503C\u4E3A\u6B63\u5728\u8FD0\u884C DAS \u8FDB\u7A0B\u7684\u7528\u6237\u3002
node.Keyfile=\u5BC6\u94A5\u6587\u4EF6:
node.KeyfileHelp=SSH \u7528\u6237\u7684\u79C1\u6709\u5BC6\u94A5\u6587\u4EF6\u7684\u7EDD\u5BF9\u8DEF\u5F84\u3002\u9ED8\u8BA4\u503C\u4E3A id_rsa, id_dsa \u6216 SSH \u7528\u6237 .ssh \u76EE\u5F55\u4E2D\u7684\u8EAB\u4EFD\u3002
node.EditPageTitle=\u7F16\u8F91\u8282\u70B9
node.EditPageTitleHelp=\u7F16\u8F91\u6240\u9009\u8282\u70B9\u7684\u5C5E\u6027\u3002
node.InstallDir=\u5B89\u88C5\u76EE\u5F55:
node.InstallDirHelp=\u4E3B\u673A\u4E0A GlassFish Server \u8F6F\u4EF6\u57FA\u5B89\u88C5\u76EE\u5F55\u7236\u76EE\u5F55\u7684\u5B8C\u6574\u8DEF\u5F84, \u4F8B\u5982 /export/glassfish4\u3002
node.force=\u5F3A\u5236:
node.forceHelp=\u6307\u5B9A\u662F\u5426\u521B\u5EFA\u8282\u70B9 (\u5373\u4F7F\u8282\u70B9\u7684\u53C2\u6570\u9A8C\u8BC1\u5931\u8D25\u4E5F\u8981\u521B\u5EFA)\u3002
node.type=\u7C7B\u578B:

## do not translate the word CONFIG, DCOM and SSH below.
node.typeHelp=\u5982\u679C\u7C7B\u578B\u4E3A CONFIG, \u5219\u4E0D\u4F1A\u4E3A\u8282\u70B9\u542F\u7528\u8FDC\u7A0B\u901A\u4FE1, \u5E76\u4E14\u5C06\u4ECE\u9875\u9762\u4E2D\u5220\u9664 DCOM \u6216 SSH \u4FE1\u606F\u3002\u8981\u5728\u7C7B\u578B\u4E3A CONFIG \u7684\u8FDC\u7A0B\u8282\u70B9\u4E0A\u521B\u5EFA\u5B9E\u4F8B, \u5FC5\u987B\u4F7F\u7528 create-local-instance \u5B50\u547D\u4EE4\u3002\u4E0D\u80FD\u5C06\u7BA1\u7406\u63A7\u5236\u53F0\u7528\u4E8E\u6B64\u76EE\u7684\u3002

node.error.delete=\u5220\u9664\u8282\u70B9\u65F6\u51FA\u9519: {0}
nodes.instanceExistError=\u8282\u70B9 "{0}" \u5DF2\u5728\u4E0B\u5217 GlassFish Server \u5B9E\u4F8B\u4E2D\u5F15\u7528: {1}\u3002\u8BF7\u5148\u5220\u9664\u8FD9\u4E9B\u5B9E\u4F8B, \u518D\u5220\u9664\u8BE5\u8282\u70B9\u3002
node.pswdAlias=\u53E3\u4EE4\u522B\u540D:
node.pswdAliasHelp=\u9009\u62E9\u73B0\u6709\u7684\u53E3\u4EE4\u522B\u540D\u3002\u5982\u6709\u5FC5\u8981, \u8BF7\u4F7F\u7528<a href="#{request.contextPath}/common/appServer/pswdAliases.jsf">\u53E3\u4EE4\u522B\u540D</a>\u9875\u9762\u521B\u5EFA\u4E00\u4E2A\u522B\u540D\u3002
node.password=SSH \u53E3\u4EE4:
node.confirmPassword=\u786E\u8BA4\u53E3\u4EE4:
node.confirmPasswordHelp=\u786E\u8BA4\u5728\u201CSSH \u7528\u6237\u53E3\u4EE4\u201D\u5B57\u6BB5\u4E2D\u952E\u5165\u7684\u53E3\u4EE4\u3002
node.enterPassword=SSH \u7528\u6237\u53E3\u4EE4:
node.enterPasswordHelp=\u952E\u5165 SSH \u7528\u6237\u767B\u5F55\u5230\u8BE5\u8282\u70B9\u4EE3\u8868\u7684\u4E3B\u673A\u65F6\u4F7F\u7528\u7684\u53E3\u4EE4\u3002
node.passwordAlias=\u53E3\u4EE4\u522B\u540D:
node.passwordAliasHelp=\u9009\u62E9\u73B0\u6709\u7684\u53E3\u4EE4\u522B\u540D\u3002\u5982\u6709\u5FC5\u8981, \u8BF7\u4F7F\u7528<a href=#{request.contextPath}/common/appServer/pswdAliases.jsf>\u53E3\u4EE4\u522B\u540D</a>\u9875\u9762\u521B\u5EFA\u4E00\u4E2A\u522B\u540D\u3002
node.selectPasswordSelect=SSH \u7528\u6237\u9A8C\u8BC1:
node.selectPasswordSelectHelp=\u9009\u62E9\u5F53 SSH \u7528\u6237\u767B\u5F55\u5230\u8BE5\u8282\u70B9\u7684\u4E3B\u673A\u65F6\u5982\u4F55\u5BF9\u5176\u8FDB\u884C\u9A8C\u8BC1\u3002
node.useKeyfile=\u5BC6\u94A5\u6587\u4EF6
node.textPassword=\u53E3\u4EE4
node.usePasswordAlias=\u53E3\u4EE4\u522B\u540D
node.runSetupSSH=\u8BBE\u7F6E SSH:
node.runSetupSSHHelp=\u5982\u679C\u9009\u4E2D\u6B64\u9879, \u5219\u5728\u521B\u5EFA\u8282\u70B9\u65F6, \u5C06\u4E3A SSH \u7528\u6237\u8BBE\u7F6E SSH \u5BC6\u94A5\u3002
node.DcomSection=DCOM
node.selectWinPasswordSelect=Windows \u7528\u6237\u9A8C\u8BC1
node.selectWinPasswordSelectHelp=\u9009\u62E9\u5F53 Windows \u7528\u6237\u767B\u5F55\u5230\u8BE5\u8282\u70B9\u7684\u4E3B\u673A\u65F6\u5982\u4F55\u5BF9\u5176\u8FDB\u884C\u9A8C\u8BC1\u3002
node.windowDomain=Windows \u57DF:
node.windowDomainHelp=Windows \u7528\u6237\u6240\u5C5E\u7684 Windows \u57DF\u3002
node.windowUser=Windows \u7528\u6237\u540D:
node.windowUserHelp=\u8FD0\u884C\u8FDB\u7A0B\u4EE5\u901A\u8FC7 DCOM \u8FDE\u63A5\u5230\u6B64\u8282\u70B9\u7684\u4E3B\u673A\u7684\u7528\u6237\u3002\u9ED8\u8BA4\u503C\u4E3A\u6B63\u5728\u8FD0\u884C DAS \u8FDB\u7A0B\u7684\u7528\u6237\u3002
node.winUserPassword=Windows \u7528\u6237\u53E3\u4EE4:
node.winUserPasswordHelp=\u952E\u5165 Windows \u7528\u6237\u767B\u5F55\u5230\u8BE5\u8282\u70B9\u4EE3\u8868\u7684\u4E3B\u673A\u65F6\u4F7F\u7528\u7684\u53E3\u4EE4\u3002
node.confirmWinUserPassword=\u786E\u8BA4\u53E3\u4EE4:
node.confirmWinUserPasswordHelp=\u786E\u8BA4\u5728\u201CWindows \u7528\u6237\u53E3\u4EE4\u201D\u5B57\u6BB5\u4E2D\u952E\u5165\u7684\u53E3\u4EE4\u3002
node.validateDcom=\u9A8C\u8BC1 DCOM:
node.validateDcomHelp=\u5728\u521B\u5EFA\u6216\u66F4\u65B0\u8282\u70B9\u4E4B\u524D, \u6D4B\u8BD5 DCOM \u4E0E\u8282\u70B9\u4E3B\u673A\u7684\u8FDE\u63A5\u3002
node.remotetestdir=\u8FDC\u7A0B\u6D4B\u8BD5\u76EE\u5F55:
node.remotetestdirHelp=\u8282\u70B9\u4E3B\u673A\u4E0A\u7528\u4E8E\u6D4B\u8BD5\u4E3B\u673A\u8FDE\u63A5\u7684\u6587\u4EF6\u5939\u3002


node.generateKey=\u751F\u6210\u5BC6\u94A5:
node.generateKeyHelp=\u5982\u679C\u9009\u4E2D\u6B64\u9879, \u5C06\u4E3A SSH \u7528\u6237\u751F\u6210 SSH \u5BC6\u94A5\u6587\u4EF6\u3002
node.publicKeyfile=\u516C\u5171\u5BC6\u94A5\u6587\u4EF6:
node.publicKeyfileHelp=SSH \u7528\u6237\u7684\u516C\u5171\u5BC6\u94A5\u6587\u4EF6\u7684\u7EDD\u5BF9\u8DEF\u5F84\u3002\u9ED8\u8BA4\u503C\u4E3A SSH \u7528\u6237 .ssh \u76EE\u5F55\u4E2D\u7684 authorized_keys\u3002
node.setupsshPswd=SSH \u7528\u6237\u53E3\u4EE4:
node.setupsshPswdHelp=SSH \u7528\u6237\u767B\u5F55\u5230\u8BE5\u8282\u70B9\u4EE3\u8868\u7684\u4E3B\u673A\u65F6\u4F7F\u7528\u7684\u53E3\u4EE4\u3002
node.installNode=\u5B89\u88C5 GlassFish Server:
node.installNodeHelp=\u5982\u679C\u9009\u4E2D\u6B64\u9879, \u5219\u5728\u521B\u5EFA\u8282\u70B9\u65F6, DAS \u4E3B\u673A\u4E0A\u7684 GlassFish Server \u8F6F\u4EF6\u4F1A\u590D\u5236\u5230\u8282\u70B9\u4E3B\u673A\u3002
#ode.archiveFile=Archive:
#node.archiveFileHelp=The absolute path to the archive file of the GlassFish Server software that is to be installed. If left empty, a ZIP archive of the GlassFish Server software will be created from the installation. The archive does not contain the domains directory or the nodes directory.

node.error.removeLocalhost=\u65E0\u6CD5\u5220\u9664\u8282\u70B9{0}\u3002

## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmUninstallNodes=\u5C06\u5220\u9664\u6240\u9009\u8282\u70B9, \u5E76\u4E14\u5C06\u4ECE\u8FD9\u4E9B\u8282\u70B9\u6240\u4EE3\u8868\u7684\u4E3B\u673A\u4E0A\u5378\u8F7D GlassFish Server \u8F6F\u4EF6\u3002\u662F\u5426\u7EE7\u7EED?
msg.JS.confirmDeleteNodes=\u5C06\u5220\u9664\u6240\u9009\u8282\u70B9\u3002\u662F\u5426\u7EE7\u7EED?
msg.JS.confirmDeleteClusters=\u662F\u5426\u5220\u9664\u6240\u9009\u96C6\u7FA4\u53CA\u5176\u5B9E\u4F8B?
msg.JS.confirmStartCluster=\u662F\u5426\u542F\u52A8\u96C6\u7FA4?
msg.JS.confirmStopCluster=\u662F\u5426\u505C\u6B62\u96C6\u7FA4?
msg.JS.confirmStartClusters=\u662F\u5426\u542F\u52A8\u6240\u9009\u96C6\u7FA4?
msg.JS.confirmStopClusters=\u662F\u5426\u505C\u6B62\u6240\u9009\u96C6\u7FA4?
msg.JS.confirmStopInstances=\u662F\u5426\u505C\u6B62\u6240\u9009 GlassFish Server \u5B9E\u4F8B?
msg.JS.confirmStartInstances=\u662F\u5426\u542F\u52A8\u6240\u9009 GlassFish Server \u5B9E\u4F8B?
msg.JS.confirmDeleteInstances=\u5C06\u5220\u9664\u6240\u9009\u5B9E\u4F8B\u3002\u662F\u5426\u7EE7\u7EED?
msg.JS.confirmRotateLog=\u5C06\u6EDA\u52A8\u65E5\u5FD7\u6587\u4EF6\u3002\u662F\u5426\u7EE7\u7EED?
msg.JS.noPasswordAlias=\u672A\u627E\u5230\u53E3\u4EE4\u522B\u540D\u3002\u8BF7\u9009\u62E9\u5E76\u8F93\u5165\u53E3\u4EE4\u8FDB\u884C\u9A8C\u8BC1\u3002

msg.error.nameExists=\u540D\u79F0{0}\u5DF2\u88AB\u53E6\u4E00\u4E2A\u5B9E\u4F8B, \u96C6\u7FA4, \u914D\u7F6E\u6216\u8282\u70B9\u4F7F\u7528\u3002
# Manage Targets
manageTargets.PageTitle=\u7BA1\u7406\u76EE\u6807
manageVS.PageTitle=\u865A\u62DF\u670D\u52A1\u5668\u76EE\u6807
manageTargets.PageHelp=\u7BA1\u7406\u53EF\u63D0\u4F9B\u8D44\u6E90\u6216\u5E94\u7528\u7A0B\u5E8F\u7684\u96C6\u7FA4\u548C\u72EC\u7ACB GlassFish Server \u5B9E\u4F8B\u3002
manageVS.PageHelp=\u914D\u7F6E\u5E94\u7528\u7A0B\u5E8F\u6216\u8D44\u6E90\u7684\u865A\u62DF\u670D\u52A1\u5668\u5F15\u7528\u3002
manageTargets.AvailableTargets=\u53EF\u7528\u76EE\u6807
manageTargets.SelectedTargets=\u6240\u9009\u76EE\u6807
manageTargets.list=\u76EE\u6807\u5217\u8868
common.TargetTableTitle=\u76EE\u6807

resourcesTable.resources=\u8D44\u6E90

#Cluster Instances
PropertiesTitle=\u5C5E\u6027
SystemPropertiesTitle=\u7CFB\u7EDF\u5C5E\u6027

## Group Management Service
gms.TitlePage=\u7F16\u8F91\u7EC4\u7BA1\u7406\u670D\u52A1
gms.TitlePageHelp=\u7EC4\u7BA1\u7406\u670D\u52A1 (GMS) \u662F\u4E00\u79CD\u8FDB\u7A0B\u5185\u670D\u52A1, \u53EF\u63D0\u4F9B\u96C6\u7FA4\u76D1\u89C6\u548C\u7EC4\u901A\u4FE1\u670D\u52A1\u3002
gms.fdMax=\u6700\u5927\u672A\u547D\u4E2D\u8109\u52A8\u6570:
gms.fdMaxHelp=\u67D0\u4E2A\u6210\u5458\u6700\u591A\u51FA\u73B0\u591A\u5C11\u672A\u547D\u4E2D\u8109\u52A8\u540E GMS \u624D\u4F1A\u786E\u8BA4\u5C06\u8BE5\u6210\u5458\u62A5\u544A\u4E3A\u6000\u7591\u53D1\u751F\u6545\u969C\u3002
gms.fdTimeout=\u8109\u52A8\u9891\u7387:
gms.fdTimeoutHelp=\u5E7F\u64AD\u67D0\u4E2A\u7EC4\u6210\u5458\u8109\u52A8\u7684\u9891\u7387\u3002
gms.pingTimeout=\u7EC4\u641C\u7D22\u8D85\u65F6:
gms.pingTimeoutHelp=GMS \u7B49\u5F85\u641C\u7D22\u73B0\u6709\u7EC4\u6210\u5458\u7684\u65F6\u95F4\u3002
gms.vsTimeout=\u6545\u969C\u786E\u8BA4\u7B49\u5F85\u65F6\u95F4:
gms.vsTimeoutHelp=\u786E\u5B9A\u5C06\u67D0\u4E2A\u6000\u7591\u53D1\u751F\u6545\u969C\u7684\u6210\u5458\u62A5\u544A\u4E3A\u5DF2\u53D1\u751F\u6545\u969C\u4E4B\u524D\u7B49\u5F85\u7684\u65F6\u95F4\u3002
gms.Milliseconds=\u6BEB\u79D2

# Availability Service
availability.seconds=\u79D2
availabilty.TitlePage=\u53EF\u7528\u6027\u670D\u52A1
availabilty.TitlePageHelp=GlassFish Server \u5B9E\u4F8B\u7684\u53EF\u7528\u6027
availability.AvailabilityTab=\u53EF\u7528\u6027\u670D\u52A1
availability.jmsAvailabilityTab=JMS \u53EF\u7528\u6027
availability.webAvailabilityTab=Web \u5BB9\u5668\u53EF\u7528\u6027
availability.ejbAvailabilityTab=EJB \u5BB9\u5668\u53EF\u7528\u6027
availability.availabilityService=\u53EF\u7528\u6027\u670D\u52A1:
availability.availabilityServiceHelp=\u542F\u7528\u5B9E\u4F8B\u7EA7\u53EF\u7528\u6027\u670D\u52A1\u3002\u53EF\u4F7F\u7528 Web, EJB \u548C JMS \u9009\u9879\u5361\u8986\u76D6\u9ED8\u8BA4\u7684\u53EF\u7528\u6027\u8BBE\u7F6E\u3002\u8FD9\u4E9B\u9009\u9879\u5361\u5728\u5206\u53D1 Web \u914D\u7F6E\u6587\u4EF6\u8FC7\u7A0B\u4E2D\u4E0D\u53EF\u7528\u3002
availability.storePoolName=\u5B58\u50A8\u6C60\u540D\u79F0:
availability.storePoolNameHelp=\u6570\u636E\u5E93\u7684 JDBC \u8D44\u6E90\u7684 JNDI \u540D\u79F0, \u8BE5\u6570\u636E\u5E93\u63D0\u4F9B\u53EF\u7528\u6027; \u8BE5\u540D\u79F0\u53EA\u80FD\u5305\u542B\u5B57\u6BCD\u6570\u5B57, \u4E0B\u5212\u7EBF, \u77ED\u5212\u7EBF\u6216\u70B9\u5B57\u7B26\u3002
availability.haStoreName=HA \u5B58\u50A8\u540D\u79F0:
availability.haStoreNameHelp=\u4F1A\u8BDD\u5B58\u50A8\u7684\u540D\u79F0; \u8BE5\u540D\u79F0\u53EA\u80FD\u5305\u542B\u5B57\u6BCD\u6570\u5B57, \u4E0B\u5212\u7EBF, \u77ED\u5212\u7EBF\u6216\u70B9\u5B57\u7B26\u3002
availability.haAgentHosts=HA \u4EE3\u7406\u4E3B\u673A:
availability.haAgentHostsHelp=\u4EE5\u9017\u53F7\u5206\u9694\u7684\u670D\u52A1\u5668\u4E3B\u673A\u540D\u5217\u8868\u6216 IP \u5730\u5740\u5217\u8868; \u8FD9\u4E9B\u540D\u79F0\u53EA\u80FD\u5305\u542B\u5B57\u6BCD\u6570\u5B57, \u4E0B\u5212\u7EBF, \u77ED\u5212\u7EBF\u6216\u70B9\u5B57\u7B26\u3002
availability.haAgentPort=HA \u4EE3\u7406\u7AEF\u53E3:
availability.haAgentPortHelp=\u53EF\u7528\u4E8E\u8054\u7CFB\u9AD8\u53EF\u7528\u6027\u5B58\u50A8\u7BA1\u7406\u4EE3\u7406\u7684\u7AEF\u53E3\u53F7\u3002
availability.haAgentPassword=HA \u4EE3\u7406\u53E3\u4EE4:
availability.autoManage=\u81EA\u52A8\u7BA1\u7406\u5B58\u50A8:
availability.autoManageHelp=\u9009\u62E9\u8BE5\u9009\u9879\u53EF\u4F7F\u9AD8\u53EF\u7528\u6027\u5B58\u50A8\u7684\u751F\u547D\u5468\u671F\u4E0E\u9AD8\u53EF\u7528\u6027\u96C6\u7FA4\u7684\u751F\u547D\u5468\u671F\u76F8\u5339\u914D\u3002
availability.storeHealthCheck=\u5B58\u50A8\u5065\u5EB7\u68C0\u67E5:
availability.storeHealthCheckHelp=\u9009\u62E9\u8BE5\u9009\u9879\u53EF\u542F\u7528\u5BF9\u5B58\u50A8\u670D\u52A1\u53EF\u7528\u6027\u7684\u5B9A\u671F\u68C0\u6D4B\u3002
availability.haStoreHealthCheck=HA \u5B58\u50A8\u5065\u5EB7\u68C0\u67E5:
availability.haStoreHealthCheckHelp=\u68C0\u67E5\u5B58\u50A8\u5065\u5EB7\u72B6\u51B5\u7684\u9891\u7387\u3002

cluster.jms.ClusterSectionLabel=\u6D88\u606F\u961F\u5217\u96C6\u7FA4\u9009\u9879
cluster.jms.ClusterTypeName=JMS \u96C6\u7FA4\u7C7B\u578B:
cluster.jms.configStoreType=JMS \u914D\u7F6E\u5B58\u50A8\u7C7B\u578B:
cluster.jms.configStoreTypeHelp=\u5E38\u89C4\u96C6\u7FA4\u4E2D\u914D\u7F6E\u6570\u636E\u7684\u6570\u636E\u5B58\u50A8\u7C7B\u578B\u3002
cluster.jms.configStoreTypeMasterBroker=\u4E3B\u4E2D\u4ECB
cluster.jms.configStoreTypeSharedDb=\u5171\u4EAB\u6570\u636E\u5E93

cluster.jms.messageStoreType=JMS \u6D88\u606F\u5B58\u50A8\u7C7B\u578B:
cluster.jms.messageStoreTypeHelp=\u5E38\u89C4\u96C6\u7FA4\u5185\u4E2D\u4ECB\u7684\u6D88\u606F\u6570\u636E\u7684\u6570\u636E\u5B58\u50A8\u7C7B\u578B\u3002
cluster.jms.messageStoreTypeFile=\u6587\u4EF6
cluster.jms.messageStoreTypeJdbc=JDBC

cluster.jms.dbvendor=\u6570\u636E\u5E93\u4F9B\u5E94\u5546:
cluster.jms.dbUser=\u6570\u636E\u5E93\u7528\u6237:
cluster.jms.dbUrl=\u6570\u636E\u5E93 URL:

cluster.jms.ConfigureJmsClusterFailure=\u5C1A\u672A\u521B\u5EFA\u670D\u52A1\u5668\u96C6\u7FA4\u3002\u914D\u7F6E JMS \u96C6\u7FA4\u65F6\u51FA\u9519:
cluster.jms.ConfigType=\u6D88\u606F\u961F\u5217\u96C6\u7FA4\u914D\u7F6E\u7C7B\u578B:
cluster.jms.ConfigTypeHelp=\u5982\u679C\u9009\u62E9\u57FA\u672C\u914D\u7F6E, \u5219\u6D88\u606F\u961F\u5217\u96C6\u7FA4\u5C06\u662F\u5E38\u89C4\u96C6\u7FA4, \u5E76\u5E26\u6709\u4E3B\u4E2D\u4ECB\u914D\u7F6E\u5B58\u50A8\u548C\u57FA\u4E8E\u6587\u4EF6\u7684\u6D88\u606F\u5B58\u50A8\u3002
cluster.jms.ConfigTypeBasic=\u9ED8\u8BA4\u503C: \u5E26\u4E3B\u4E2D\u4ECB\u7684\u5D4C\u5165\u5F0F\u5E38\u89C4\u96C6\u7FA4
cluster.jms.ConfigTypeCustom=\u5B9A\u5236

cluster.jms.Type=JMS \u670D\u52A1\u7C7B\u578B:
cluster.jms.jmsIntegrationTypeEmbedded=\u5D4C\u5165
cluster.jms.jmsIntegrationTypeLocal=\u672C\u5730
cluster.jms.jmsIntegrationTypeRemote=\u8FDC\u7A0B

cluster.jms.mqClusterTypeConventional=\u5E38\u89C4
cluster.jms.mqClusterTypeEnhanced=\u589E\u5F3A (HA)

cluster.jms.dbUserPasswordSelect=\u6570\u636E\u5E93\u9A8C\u8BC1
cluster.jms.dbUserPasswordSelectHelp=\u9009\u62E9\u5F53\u7528\u6237\u8FDE\u63A5\u5230\u6570\u636E\u5B58\u50A8\u65F6\u5982\u4F55\u5BF9\u5176\u8FDB\u884C\u9A8C\u8BC1\u3002
cluster.jms.dbUserPassword=\u6570\u636E\u5E93\u53E3\u4EE4
cluster.jms.dbUserPasswordHelp=\u952E\u5165\u7528\u6237\u767B\u5F55\u5230\u6570\u636E\u5B58\u50A8\u65F6\u5C06\u4F7F\u7528\u7684\u53E3\u4EE4\u3002
cluster.jms.dbUserPasswordAlias=\u53E3\u4EE4\u522B\u540D
cluster.jms.dbUserPasswordAliasHelp=\u9009\u62E9\u73B0\u6709\u7684\u53E3\u4EE4\u522B\u540D\u3002\u4F7F\u7528<a href=#{request.contextPath}/common/appServer/pswdAliases.jsf>\u53E3\u4EE4\u522B\u540D</a>\u9875\u521B\u5EFA\u4E00\u4E2A\u522B\u540D\u3002

cluster.jms.properties=JMS \u96C6\u7FA4\u5C5E\u6027
cluster.jms.propertiesHelp=JMS \u96C6\u7FA4\u7684\u5C5E\u6027, \u4EE5\u5192\u53F7\u5206\u9694\u7684\u201C\u5173\u952E\u5B57=\u503C\u201D\u5BF9\u7684\u5F62\u5F0F\u8F93\u5165 (\u4F8B\u5982, prop1=value1:prop2=value2\\:with\\:colons:prop3=value3)

button.listEjbTimers=\u5217\u51FA EJB \u8BA1\u65F6\u5668...
clusters.ejbTimers.TableTitle=EJB \u8BA1\u65F6\u5668
clusters.ejbTimers.PageTitle=EJB \u8BA1\u65F6\u5668
clusters.ejbTimers.TimerCountCol=\u8BA1\u65F6\u5668\u8BA1\u6570

general.serverNameCol=\u670D\u52A1\u5668\u540D\u79F0
