#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2010-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#


tree.clusters=Clusters
tree.nodes=Nodos
tree.standaloneInstances=Instancias Independientes
tree.gms=Servicio de Gesti\u00F3n de Grupos
tree.gms.tooltip=Servicio de Gesti\u00F3n de Grupos
tree.availsvc=Servicio de Disponibilidad

nodeLabel=Nodo:

### Cluster
button.stopCluster=Parar Cluster
button.startCluster=Iniciar Cluster
button.LoadDefaults=Cargar Valores por Defecto
button.DeleteAndUninstall=Suprimir y Desinstalar
button.setupSSH=Configurar SSH
clusterNew.Configuration=Configuraci\u00F3n:
clusterNew.ConfigurationHelp=La configuraci\u00F3n de default-config s\u00F3lo se puede copiar, no se puede hacer referencia a ella.
clusterNew.CopyConfig=Realizar una Copia de la Configuraci\u00F3n Seleccionada
clusterNew.ReferenceConfig=Hacer Referencia a la Configuraci\u00F3n Seleccionada
clusterNew.TableTitle=Instancias del Servidor que Se Van a Crear
clusterNew.PageTitle=Cluster Nuevo
clusterNew.PageTitleHelp=Para crear un cluster que no comparta su configuraci\u00F3n, seleccione la configuraci\u00F3n de default-config y la opci\u00F3n Realizar una Copia de la Configuraci\u00F3n Seleccionada. Para crear un cluster que comparta su configuraci\u00F3n, seleccione otra configuraci\u00F3n y la opci\u00F3n Hacer Referencia a la Configuraci\u00F3n Seleccionada. Si no existe ning\u00FAn nodo, cree uno antes de agregar instancias a un cluster. Para crear un nodo, utilice la p\u00E1gina <a href="../node/nodes.jsf">Nodos</a>.
clusterNew.InstanceNameCol=Nombre de Instancia
clusterNew.WeightCol=Peso
clusterNew.NodeCol=Nodo
clusterNew.Node=Nodo:
clusterNew.NodeHelp=Nombre del nodo en que residir\u00E1 la instancia

clusters.PageTitle=Clusters
clusters.PageTitleHelp=Cree y gestione los clusters de GlassFish Server. Un cluster es una recopilaci\u00F3n con nombre de instancias de GlassFish Server que proporciona alta disponibilidad a trav\u00E9s de escalabilidad, equilibrio de carga y protecci\u00F3n ante fallos. 
clusters.TableTitle=Clusters
clusters.instanceCol=Instancias
cluster.error.start-cluster=Al intentar iniciar los clusters siguientes:
cluster.error.stop-cluster=Al intentar parar los clusters siguientes:
cluster.error.delete-cluster=Al intentar suprimir los clusters siguientes:

instance.error.start-instance=Al intentar iniciar las instancias siguientes:
instance.error.stop-instance=Al intentar parar las instancias siguientes:
instance.error.delete-instance=Al intentar suprimir las instancias siguientes:
instance.error.updateWeight=Al intentar actualizar las instancias siguientes:

common.Configuration=Configuraci\u00F3n:

cluster.GeneralTab=General
cluster.ApplicationsTab=Aplicaciones
cluster.InstancesTab=Instancias
cluster.ResourcesTab=Recursos
cluster.PropertiesTab=Propiedades
cluster.ClusterConfigPropertiesTab=Propiedades
cluster.SystemPropertiesTab=Propiedades del Sistema
cluster.ClusterProperties=Propiedades del Cluster
cluster.ClusterSystemProperties=Propiedades del Sistema de Clusters
cluster.InstanceProperties=Propiedades de la Instancia
cluster.InstanceSystemProperties=Propiedades del Sistema de Instancias

# Migrate Timers
button.migrateEjbTimer=Migrar Temporizadores EJB...
cluster.migrateEjbTimersHelp=Migre los temporizadores EJB asociados a una instancia de GlassFish Server que se haya parado o fallado de forma anormal a otra instancia.
cluster.migrateEjbTimers=Migrar Temporizadores EJB
cluster.migrateEjbTimersNoRunningInstance=No se est\u00E1 ejecutando ninguna instancia de GlassFish Server en el cluster al cual se pueden migrar los temporizadores EJB.
cluster.sourceCluster=Origen
cluster.destCluster=Destino

cluster.GeneralTitle=Informaci\u00F3n General
cluster.GeneralTitleHelp=Visualice y edite los par\u00E1metros generales del cluster. Utilice los separadores para ver y modificar otros par\u00E1metros del cluster.
cluster.ClusterName=Nombre de Cluster:
cluster.GMS=GMS
cluster.GMSHelp=Si est\u00E1n activados, los servicios de GMS se inician como m\u00F3dulo de ciclo de vida en cada instancia de GlassFish Server en el cluster.
cluster.gmsMulticastPort=Puerto de Multidifusi\u00F3n:
cluster.gmsMulticastPortHelp=Puerto de comunicaci\u00F3n que utiliza el GMS para recibir los eventos de grupos.
cluster.gmsMulticastAddress=Direcci\u00F3n de Multidifusi\u00F3n:
cluster.gmsMulticastAddressHelp=Direcci\u00F3n en la que el GMS recibe eventos de grupo. Debe ser \u00FAnica para cada cluster.
cluster.gmsBindInterfaceAddress=Direcci\u00F3n de Interfaz de Enlace:
cluster.gmsBindInterfaceAddressHelp=Interfaz de red en el DAS con la que se enlaza el GMS. El token se debe definir en la propiedad {{gms-bind-interface-address}} de la configuraci\u00F3n del DAS.
cluster.number.instance.running={0} instancias se est\u00E1n ejecutando {1}
cluster.number.instance.notRunning={0} instancias se han parado {1}
cluster.number.instance.requireRestart={0} instancias se deben reiniciar {1}
cluster.InstancesTitle=Instancias de Servidor en Cluster
cluster.InstancesTitleHelp=Cree y gestione instancias de GlassFish Server en cluster para el cluster actual.
cluster.instancesTableTitle=Instancias de Servidor

cluster.ResourcesTitle=Recursos
cluster.ResourcesTitleHelp=Todas las instancias de un cluster tienen el mismo juego de recursos y, por consiguiente, el mismo espacio de nombres JNDI.
cluster.resourcesTableTitle=Recursos

cluster.status.unknown=desconocido


cluster.ApplicationsTitle=Aplicaciones
cluster.ApplicationsTitleHelp=Despliegue, anule el despliegue, active, desactive y elimine las aplicaciones seleccionadas asociadas al cluster. Al eliminar la aplicaci\u00F3n, s\u00F3lo se elimina la aplicaci\u00F3n de ese cluster. No se anula el despliegue de la aplicaci\u00F3n.
clusterApplications.TableTitle=Aplicaciones Desplegadas

clusterInstanceNew.PageTitle=Nueva Instancia del Servidor en Cluster
clusterInstanceNew.PageTitleHelp=Agregue una instancia de GlassFish Server al cluster actual. La instancia nueva hereda la configuraci\u00F3n del cluster principal.
clusterInstance.PageTitle=Informaci\u00F3n General
instanceName=Nombre de Instancia:
clusterInstance.healthStatus=Informaci\u00F3n de Estado:

# this is not implemented.
#health.status.NOT_RUNNING=Not Running
#health.status.RUNNING=Running since
#health.status.REJOINED=Rejoined since
#health.status.FAILURE=Failed since
#health.status.SHUTDOWN=Shutdown since

#cluster.ColInstancesStopped=Instances Stopped
#cluster.ColInstancesRestart=Instances Requiring Restart
#
#cluster.ColNodeAgent=Node Agent
#cluster.ColInstanceName=Instance Name

##cluster.numStopped=Instances Stopped
#cluster.numRunning=Instances Running
#cluster.NewClusteredInstance=New Clustered Server Instance
#cluster.startLB=Enable Load Balancing
#cluster.quiesce=Quiesce...
#

### Standalone instance
standaloneInstances.PageTitle=Instancias de Servidor Independientes
standaloneInstances.PageTitleHelp=Cree y gestione instancias independientes. No se puede suprimir la instancia en ejecuci\u00F3n.
standaloneInstances.TableTitle=Instancias de Servidor
standalone.ColWeight=Peso de Equilibrador de Carga

standaloneInstanceNew.PageTitle=Nueva Instancia del Servidor Independiente
standaloneInstanceNew.PageTitleHelp=Cree una instancia de GlassFish Server independiente. La instancia no forma parte de un cluster.

standalone.ApplicationsTitle=Aplicaciones
standalone.ApplicationsTitleHelp=Despliegue, anule el despliegue, active, desactive y elimine las aplicaciones seleccionadas asociadas a la instancia. Al eliminar la aplicaci\u00F3n, s\u00F3lo se elimina la aplicaci\u00F3n de esa instancia independiente. No se anula el despliegue de la aplicaci\u00F3n.
standalone.InstanceName=Nombre de Instancia Independiente:
#standalone.tab.Resources=Resources
#standalone.tab.Monitor=Monitor
#standalone.tab.Advanced=Advanced
#standalone.tab.JBI=JBI
#standalone.PageTitle=Standalone Server Instances
#standalone.TableTitle=Server Instances
#standalone.PageHelp=The instance named server cannot be started, stopped or deleted from here. The node agent of the instance must be running to start or stop it.
#standalone.NameHelp=Name can be up to 255 characters, must be unique, and contain only alphanumeric, underscore, dash, or dot characters
#standalone.NewPageTitle=New Standalone Server Instance
#standalone.CopyConfig=Make a Copy of the Selected Configuration
#standalone.ReferenceConfig=Reference the Selected Configuration
#standalone.NodeAgent=Node Agent:
#standalone.NodeAgentStatus=Node Agent Status:
#standalone.Config=Configuration:
#standalone.GeneralPageHelp=To start or stop a GlassFish Server instance or to view its log file, its node agent must be running. Refer to the online help for more information.
#

common.NodeAgentCol=Agente de Nodo
common.NodeCol=Nodo
common.ConfigurationCol=Configuraci\u00F3n

nodes.PageTitle=Nodos
nodes.PageTitleHelp=Un nodo representa un host en el que est\u00E1 instalado el software GlassFish Server. Debe existir un nodo en cada host en el que residan instancias de GlassFish Server.

nodes.TableTitle=Nodos
node.NameHelp=Nombre \u00FAnico para el nodo. El nombre no debe contener palabras ni caracteres reservados.
node.nodeHostCol=Host de Nodo
node.nodeTypeCol=Tipo
node.NewPageTitle=Nuevo Nodo
node.NewPageTitleHelp=Cree un nodo en el que residan instancias de GlassFish Server.
node.NodeHost=Host de Nodo:
node.NodeHostHelp=Nombre del host que representa el nodo. Si el tipo es DCOM o SSH, es necesario el host del nodo.
node.NodeDir=Directorio de Nodos:
node.NodeDirHelp=Ruta de acceso al directorio que contendr\u00E1 los archivos de instancias creados en este nodo. El valor por defecto es "${com.sun.aas.productRoot}/glassfish/nodes".
node.sshConnectorSection=SSH
node.sshPort=Puerto SSH:
node.sshPortHelp=Puerto que se usar\u00E1 para las conexiones SSH con el host de este nodo. El valor por defecto es 22.
node.sshAuthSection=Autenticaci\u00F3n SSH
node.UserName=Nombre de Usuario SSH:
node.UserNameHelp=Usuario que va a ejecutar el proceso para conectar con el host de este nodo mediante SSH. El valor por defecto es el usuario que est\u00E1 ejecutando el proceso DAS.
node.Keyfile=Archivo de Claves:
node.KeyfileHelp=Ruta de acceso absoluta al archivo de claves privadas del usuario de SSH. El valor por defecto es id_rsa, id_dsa o identity en el directorio .ssh del usuario de SSH.
node.EditPageTitle=Editar Nodo
node.EditPageTitleHelp=Edite las propiedades del nodo seleccionado.
node.InstallDir=Directorio de Instalaci\u00F3n:
node.InstallDirHelp=Ruta de acceso completa al directorio principal del directorio base de instalaci\u00F3n del software GlassFish Server en el host, por ejemplo, /export/glassfish4.
node.force=Forzar:
node.forceHelp=Especifica si el nodo se crea, incluso aunque falle la validaci\u00F3n de los par\u00E1metros del nodo.
node.type=Tipo:

## do not translate the word CONFIG, DCOM and SSH below.
node.typeHelp=Si el tipo es CONFIG, el nodo no est\u00E1 activado para la comunicaci\u00F3n remota y la informaci\u00F3n de DCOM o SSH se elimina de la p\u00E1gina. Para crear instancias en un nodo remoto de tipo CONFIG, debe utilizar el subcomando create-local-instance. No puede utilizar la Consola de Administraci\u00F3n para este prop\u00F3sito.

node.error.delete=Error al suprimir los nodos: {0}
nodes.instanceExistError=Se hace referencia al nodo "{0}" en las instancias de GlassFish Server: {1}. Elimine las instancias antes de suprimir el nodo.
node.pswdAlias=Alias de Contrase\u00F1a:
node.pswdAliasHelp=Seleccione un alias de contrase\u00F1a existente. Si es necesario, utilice la p\u00E1gina <a href="#{request.contextPath}/common/appServer/pswdAliases.jsf">Alias de Contrase\u00F1a</a> para crear un alias.
node.password=Contrase\u00F1a de SSH:
node.confirmPassword=Confirmar Contrase\u00F1a:
node.confirmPasswordHelp=Confirme la contrase\u00F1a que ha introducido en el campo Contrase\u00F1a de Usuario de SSH.
node.enterPassword=Contrase\u00F1a de Usuario de SSH:
node.enterPasswordHelp=Introduzca la contrase\u00F1a que el usuario de SSH utilizar\u00E1 para conectarse al host que representa este nodo.
node.passwordAlias=Alias de Contrase\u00F1a:
node.passwordAliasHelp=Seleccione un alias de contrase\u00F1a existente. Si es necesario, utilice la p\u00E1gina <a href=#{request.contextPath}/common/appServer/pswdAliases.jsf>Alias de Contrase\u00F1a</a> para crear un alias.
node.selectPasswordSelect=Autenticaci\u00F3n de Usuario de SSH:
node.selectPasswordSelectHelp=Seleccione c\u00F3mo se autentica al usuario de SSH al conectarse al host de este nodo. 
node.useKeyfile=Archivo de Claves
node.textPassword=Contrase\u00F1a
node.usePasswordAlias=Alias de Contrase\u00F1a
node.runSetupSSH=Configurar SSH:
node.runSetupSSHHelp=Si se selecciona, se configura una clave SSH para el usuario de SSH cuando se crea el nodo.
node.DcomSection=DCOM
node.selectWinPasswordSelect=Autenticaci\u00F3n de Usuario de Windows
node.selectWinPasswordSelectHelp=Seleccione c\u00F3mo se autentica al usuario de Windows al conectarse al host de este nodo.
node.windowDomain=Dominio de Windows:
node.windowDomainHelp=Dominio de Windows al que pertenece el usuario de Windows.
node.windowUser=Nombre de Usuario de Windows:
node.windowUserHelp=Usuario que va a ejecutar el proceso para conectar con el host de este nodo mediante DCOM. El valor por defecto es el usuario que est\u00E1 ejecutando el proceso DAS.
node.winUserPassword=Contrase\u00F1a de Usuario de Windows:
node.winUserPasswordHelp=Introduzca la contrase\u00F1a que el usuario de Windows utilizar\u00E1 para conectarse al host que representa ese nodo.  
node.confirmWinUserPassword=Confirmar Contrase\u00F1a:
node.confirmWinUserPasswordHelp=Confirme la contrase\u00F1a que ha introducido en el campo Contrase\u00F1a de Usuario de Windows.
node.validateDcom=Validar DCOM:
node.validateDcomHelp=Pruebe la conexi\u00F3n en DCOM al host del nodo antes de crear o actualizar el nodo.
node.remotetestdir=Directorio de Prueba Remoto:
node.remotetestdirHelp=Carpeta en el host del nodo que utilizar para probar la conexi\u00F3n al host.


node.generateKey=Generar Clave:
node.generateKeyHelp=Si se selecciona, se generan archivos de claves SSH para el usuario de SSH.
node.publicKeyfile=Archivo de Claves P\u00FAblicas:
node.publicKeyfileHelp=Ruta de acceso absoluta al archivo de claves p\u00FAblicas del usuario de SSH. El valor por defecto es authorized_keys en el directorio .ssh del usuario de SSH.
node.setupsshPswd=Contrase\u00F1a de Usuario de SSH:
node.setupsshPswdHelp=Contrase\u00F1a que el usuario de SSH utilizar\u00E1 para conectarse al host que representa este nodo.
node.installNode=Instalar GlassFish Server:
node.installNodeHelp=Si se selecciona, el software GlassFish Server en el host de DAS se copia en el host de nodo cuando se crea el nodo.
#ode.archiveFile=Archive:
#node.archiveFileHelp=The absolute path to the archive file of the GlassFish Server software that is to be installed. If left empty, a ZIP archive of the GlassFish Server software will be created from the installation. The archive does not contain the domains directory or the nodes directory.

node.error.removeLocalhost=No se puede eliminar el nodo {0}.

## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmUninstallNodes=Se suprimir\u00E1n los nodos seleccionados y se desinstalar\u00E1 el software GlassFish Server de los hosts que representan los nodos. \u00BFDesea continuar?
msg.JS.confirmDeleteNodes=Se suprimir\u00E1n los nodos seleccionados. \u00BFDesea continuar?
msg.JS.confirmDeleteClusters=\u00BFDesea suprimir los cluster seleccionados y sus instancias?
msg.JS.confirmStartCluster=\u00BFDesea iniciar el cluster?
msg.JS.confirmStopCluster=\u00BFDesea parar el cluster?
msg.JS.confirmStartClusters=\u00BFDesea iniciar los clusters seleccionados?
msg.JS.confirmStopClusters=\u00BFDesea parar los clusters seleccionados?
msg.JS.confirmStopInstances=\u00BFDesea parar las instancias de GlassFish Server seleccionadas?
msg.JS.confirmStartInstances=\u00BFDesea iniciar las instancias de GlassFish Server seleccionadas?
msg.JS.confirmDeleteInstances=Se suprimir\u00E1n las instancias seleccionadas. \u00BFDesea continuar?
msg.JS.confirmRotateLog=El archivo log se rotar\u00E1. \u00BFDesea continuar?
msg.JS.noPasswordAlias=No se ha encontrado ning\u00FAn alias de la contrase\u00F1a. Seleccione e introduzca la contrase\u00F1a para la autenticaci\u00F3n.

msg.error.nameExists=El nombre {0} ya est\u00E1 siendo utilizado por otra instancia, cluster, configuraci\u00F3n o nodo.
# Manage Targets
manageTargets.PageTitle=Gestionar Destinos
manageVS.PageTitle=Destinos de Servidor Virtuales
manageTargets.PageHelp=Gestione los clusters o las instancias de GlassFish Server independientes en los que est\u00E1 disponible el recurso o la aplicaci\u00F3n.
manageVS.PageHelp=Configure referencias a servidores virtuales para una aplicaci\u00F3n o recurso.
manageTargets.AvailableTargets=Destinos Disponibles
manageTargets.SelectedTargets=Destinos Seleccionados
manageTargets.list=Lista de Destinos
common.TargetTableTitle=Destinos

resourcesTable.resources=Recursos

#Cluster Instances
PropertiesTitle=Propiedades
SystemPropertiesTitle=Propiedades del Sistema

## Group Management Service
gms.TitlePage=Editar Servicio de Gesti\u00F3n de Grupos
gms.TitlePageHelp=Servicio de Gesti\u00F3n de Grupos (GMS) es un servicio en curso que proporciona supervisi\u00F3n del cluster y servicios de comunicaci\u00F3n para los grupos.
gms.fdMax=N\u00FAmero M\u00E1ximo de Latidos que Faltan:
gms.fdMaxHelp=N\u00FAmero m\u00E1ximo de latidos que faltan de un miembro antes de que el GMS verifique que se deber\u00EDa informar del miembro como un presunto fallo.
gms.fdTimeout=Frecuencia de Latidos:
gms.fdTimeoutHelp=Frecuencia con la que se env\u00EDa el latido de un miembro de un grupo.
gms.pingTimeout=Timeout de Detecci\u00F3n de Grupos:
gms.pingTimeoutHelp=Per\u00EDodo de tiempo que el GMS espera para detectar miembros de grupos existentes.
gms.vsTimeout=Tiempo de Espera para la Verificaci\u00F3n de Fallos:
gms.vsTimeoutHelp=Cantidad de tiempo que se debe esperar antes de verificar que un miembro que se cree que ha fallado se debe indicar como un fallo.
gms.Milliseconds=Milisegundos

# Availability Service
availability.seconds=Segundos
availabilty.TitlePage=Servicio de Disponibilidad
availabilty.TitlePageHelp=Disponibilidad de la Instancia de GlassFish Server
availability.AvailabilityTab=Servicio de Disponibilidad
availability.jmsAvailabilityTab=Disponibilidad de JMS
availability.webAvailabilityTab=Disponibilidad de Contenedor Web
availability.ejbAvailabilityTab=Disponibilidad de Contenedor EJB
availability.availabilityService=Servicio de Disponibilidad:
availability.availabilityServiceHelp=Activa el servicio de disponibilidad de nivel de instancia. Utilice los separadores Web, EJB y JMS para sustituir la configuraci\u00F3n por defecto de disponibilidad. Estos separadores no est\u00E1n disponibles en la distribuci\u00F3n de perfil web.
availability.storePoolName=Nombre de Pool de Almacenes:
availability.storePoolNameHelp=Nombre JNDI para el recurso JDBC de la base de datos que proporciona disponibilidad; \u00E9ste s\u00F3lo debe contener caracteres alfanum\u00E9ricos, de subrayado, guiones o puntos.
availability.haStoreName=Nombre de Almac\u00E9n HA:
availability.haStoreNameHelp=Nombre del almac\u00E9n de sesiones; \u00E9ste s\u00F3lo debe contener caracteres alfanum\u00E9ricos, de subrayado, guiones o puntos.
availability.haAgentHosts=Hosts de Agente HA:
availability.haAgentHostsHelp=Lista de nombres de host de servidor o direcciones IP separados por comas; los nombres s\u00F3lo deben contener caracteres alfanum\u00E9ricos, de subrayado, guiones o puntos.
availability.haAgentPort=Puerto de Agente HA:
availability.haAgentPortHelp=N\u00FAmero de puerto en el que se puede contactar con los agentes de gesti\u00F3n del almac\u00E9n de alta disponibilidad.
availability.haAgentPassword=Contrase\u00F1a de Agente HA:
availability.autoManage=Gestionar Almac\u00E9n Autom\u00E1ticamente:
availability.autoManageHelp=Seleccione esta opci\u00F3n para hacer coincidir el ciclo de vida del almac\u00E9n de alta disponibilidad con el ciclo de vida del cluster de alta disponibilidad.
availability.storeHealthCheck=Comprobaci\u00F3n del Sistema del Almac\u00E9n:
availability.storeHealthCheckHelp=Seleccione esta opci\u00F3n para activar la detecci\u00F3n peri\u00F3dica de la disponibilidad del servicio de almac\u00E9n.
availability.haStoreHealthCheck=Comprobaci\u00F3n del Sistema del Almac\u00E9n HA:
availability.haStoreHealthCheckHelp=Frecuencia con la que se comprueba el estado del almac\u00E9n.

cluster.jms.ClusterSectionLabel=Opciones de Cluster de Cola de Mensajes
cluster.jms.ClusterTypeName=Tipo de Cluster de JMS:
cluster.jms.configStoreType=Tipo de Almac\u00E9n de Configuraci\u00F3n de JMS:
cluster.jms.configStoreTypeHelp=Tipo de almac\u00E9n de datos para los datos de configuraci\u00F3n en un cluster convencional.
cluster.jms.configStoreTypeMasterBroker=Broker Maestro
cluster.jms.configStoreTypeSharedDb=Base de Datos Compartida

cluster.jms.messageStoreType=Tipo de Almac\u00E9n de Mensajes de JMS:
cluster.jms.messageStoreTypeHelp=Tipo de almac\u00E9n de datos para los datos de mensajes de brokers en un cluster convencional.
cluster.jms.messageStoreTypeFile=Archivo
cluster.jms.messageStoreTypeJdbc=JDBC

cluster.jms.dbvendor=Proveedor de Base de Datos:
cluster.jms.dbUser=Usuario de Base de Datos:
cluster.jms.dbUrl=URL de Base de Datos:

cluster.jms.ConfigureJmsClusterFailure=El cluster de servidor NO se ha creado. Se ha producido un error al configurar el cluster de JMS:
cluster.jms.ConfigType=Tipo de Configuraci\u00F3n de Cluster de Cola de Mensaje
cluster.jms.ConfigTypeHelp=Si se selecciona la configuraci\u00F3n b\u00E1sica, el cluster de cola de mensajes ser\u00E1 un cluster convencional con un almac\u00E9n de configuraci\u00F3n de broker maestro y un almac\u00E9n de mensajes basado en archivo.
cluster.jms.ConfigTypeBasic=Por Defecto: Cluster Convencional Embebido con Broker Maestro
cluster.jms.ConfigTypeCustom=Personalizada

cluster.jms.Type=Tipo de Servicio JMS:
cluster.jms.jmsIntegrationTypeEmbedded=Embebido
cluster.jms.jmsIntegrationTypeLocal=Local
cluster.jms.jmsIntegrationTypeRemote=Remoto

cluster.jms.mqClusterTypeConventional=Convencional
cluster.jms.mqClusterTypeEnhanced=Mejorado (HA)

cluster.jms.dbUserPasswordSelect=Autenticaci\u00F3n de Base de Datos
cluster.jms.dbUserPasswordSelectHelp=Seleccione c\u00F3mo se autentica al usuario al conectarse a la base de datos.
cluster.jms.dbUserPassword=Contrase\u00F1a de Base Datos
cluster.jms.dbUserPasswordHelp=Introduzca la contrase\u00F1a que el usuario utilizar\u00E1 para conectarse al almac\u00E9n de datos.
cluster.jms.dbUserPasswordAlias=Alias de Contrase\u00F1a
cluster.jms.dbUserPasswordAliasHelp=Seleccione un alias de contrase\u00F1a existente. P\u00E1gina <a href=#{request.contextPath}/common/appServer/pswdAliases.jsf>Alias de Contrase\u00F1a</a> para crear un alias.

cluster.jms.properties=Propiedades del Cluster de Coherencia
cluster.jms.propertiesHelp=Propiedades del cluster de JMS, introducidas como pares de clave=valor separados por dos puntos (p. ej., prop1=value1:prop2=value2\\:with\\:colons:prop3=value3)

button.listEjbTimers=Enumerar Temporizadores EJB...
clusters.ejbTimers.TableTitle=Temporizadores EJB
clusters.ejbTimers.PageTitle=Temporizadores EJB
clusters.ejbTimers.TimerCountCol=Recuento de Temporizadores

general.serverNameCol=Nombre de Servidor
