#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2010-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#


tree.clusters=Cluster
tree.nodes=Nodi
tree.standaloneInstances=Istanze standalone
tree.gms=Group Management Service
tree.gms.tooltip=Group Management Service
tree.availsvc=Servizio disponibilit\u00E0

nodeLabel=Nodo:

### Cluster
button.stopCluster=Arresta cluster
button.startCluster=Avvia cluster
button.LoadDefaults=Carica impostazioni predefinite
button.DeleteAndUninstall=Elimina e disinstalla
button.setupSSH=Imposta SSH
clusterNew.Configuration=Configurazione:
clusterNew.ConfigurationHelp=La configurazione default-config pu\u00F2 essere copiata ma non utilizzata come riferimento.
clusterNew.CopyConfig=Crea una copia della configurazione selezionata
clusterNew.ReferenceConfig=Crea riferimento alla configurazione selezionata
clusterNew.TableTitle=Istanze server da creare
clusterNew.PageTitle=Nuovo cluster
clusterNew.PageTitleHelp=Per creare un cluster che non condivide la relativa configurazione, selezionare la configurazione default-config e l'opzione Crea una copia della configurazione selezionata. Per creare un cluster che condivide la relativa configurazione, selezionare un'altra configurazione e l'opzione Crea riferimento alla configurazione selezionata. Se non esistono nodi, creare un nodo prima di aggiungere istanze a un cluster. Per creare un nodo, utilizzare la pagina <a href="../node/nodes.jsf">Nodi</a>.
clusterNew.InstanceNameCol=Nome istanza
clusterNew.WeightCol=Peso
clusterNew.NodeCol=Nodo
clusterNew.Node=Nodo:
clusterNew.NodeHelp=Nome del nodo in cui risieder\u00E0 l'istanza

clusters.PageTitle=Cluster
clusters.PageTitleHelp=Consente di creare e gestire cluster GlassFish Server. Un cluster \u00E8 una raccolta denominata di istanze GlassFish Server che fornisce alta disponibilit\u00E0 attraverso scalabilit\u00E0, bilanciamento del carico e protezione contro gli errori. 
clusters.TableTitle=Cluster
clusters.instanceCol=Istanze
cluster.error.start-cluster=Durante il tentativo di avviare i cluster seguenti:
cluster.error.stop-cluster=Durante il tentativo di arrestare i cluster seguenti:
cluster.error.delete-cluster=Durante il tentativo di eliminare i cluster seguenti:

instance.error.start-instance=Durante il tentativo di avviare le istanze seguenti:
instance.error.stop-instance=Durante il tentativo di arrestare le istanze seguenti:
instance.error.delete-instance=Durante il tentativo di eliminare le istanze seguenti:
instance.error.updateWeight=Durante il tentativo di aggiornare le istanze seguenti:

common.Configuration=Configurazione:

cluster.GeneralTab=Generale
cluster.ApplicationsTab=Applicazioni
cluster.InstancesTab=Istanze
cluster.ResourcesTab=Risorse
cluster.PropertiesTab=Propriet\u00E0
cluster.ClusterConfigPropertiesTab=Propriet\u00E0
cluster.SystemPropertiesTab=Propriet\u00E0 di sistema
cluster.ClusterProperties=Propriet\u00E0 cluster
cluster.ClusterSystemProperties=Propriet\u00E0 di sistema del cluster
cluster.InstanceProperties=Propriet\u00E0 istanza
cluster.InstanceSystemProperties=Propriet\u00E0 di sistema dell'istanza

# Migrate Timers
button.migrateEjbTimer=Esegui migrazione timer EJB...
cluster.migrateEjbTimersHelp=Esegue la migrazione dei timer EJB associati a un'istanza GlassFish Server arrestata o terminata in modo anomalo a un altro server.
cluster.migrateEjbTimers=Esegui migrazione timer EJB
cluster.migrateEjbTimersNoRunningInstance=Nessuna istanza GlassFish Server \u00E8 in esecuzione nel cluster verso il quale \u00E8 possibile eseguire la migrazione dei timer EJB.
cluster.sourceCluster=Origine
cluster.destCluster=Destinazione

cluster.GeneralTitle=Informazioni generali
cluster.GeneralTitleHelp=Consente di visualizzare e modificare i parametri generali del cluster. Usare le schede per visualizzare e modificare ulteriori parametri di cluster.
cluster.ClusterName=Nome cluster:
cluster.GMS=GMS
cluster.GMSHelp=Se abilitati, i servizi GMS vengono avviati come modulo del ciclo di vita in ciascuna istanza GlassFish Server nel cluster.
cluster.gmsMulticastPort=Porta multicast:
cluster.gmsMulticastPortHelp=Porta di comunicazione utilizzata da GMS per l'ascolto degli eventi di gruppo.
cluster.gmsMulticastAddress=Indirizzo multicast:
cluster.gmsMulticastAddressHelp=Indirizzo sul quale GMS ascolta gli eventi di gruppo. Deve essere univoco in ciascun cluster.
cluster.gmsBindInterfaceAddress=Associa indirizzo di interfaccia:
cluster.gmsBindInterfaceAddressHelp=Interfaccia di rete su DAS associata a GMS. Il token deve essere definito nella propriet\u00E0 {{gms-bind-interface-address}} nella configurazione DAS.
cluster.number.instance.running={0} istanze sono in esecuzione {1}
cluster.number.instance.notRunning={0} istanze sono state arrestate {1}
cluster.number.instance.requireRestart={0} istanze richiedono il riavvio {1}
cluster.InstancesTitle=Istanze server in cluster
cluster.InstancesTitleHelp=Crea e gestisce istanze GlassFish Server in cluster per il cluster corrente.
cluster.instancesTableTitle=Istanze server

cluster.ResourcesTitle=Risorse
cluster.ResourcesTitleHelp=Tutte le istanze in un cluster dispongono dello stesso set di risorse e pertanto dello stesso spazio di nomi JNDI.
cluster.resourcesTableTitle=Risorse

cluster.status.unknown=sconosciuto


cluster.ApplicationsTitle=Applicazioni
cluster.ApplicationsTitleHelp=Distribuisce, annulla la distribuzione, abilita, disabilita e rimuove le applicazioni selezionate associate al cluster. La rimozione dell'applicazione comporta unicamente la rimozione da questo cluster. La distribuzione dell'applicazione non viene annullata.
clusterApplications.TableTitle=Applicazioni distribuite

clusterInstanceNew.PageTitle=Nuova istanza server in cluster
clusterInstanceNew.PageTitleHelp=Aggiunge un'istanza GlassFish Server al cluster corrente. La nuova istanza eredit\u00E0 la propria configurazione dal cluster padre.
clusterInstance.PageTitle=Informazioni generali
instanceName=Nome istanza:
clusterInstance.healthStatus=Informazioni sullo stato:

# this is not implemented.
#health.status.NOT_RUNNING=Not Running
#health.status.RUNNING=Running since
#health.status.REJOINED=Rejoined since
#health.status.FAILURE=Failed since
#health.status.SHUTDOWN=Shutdown since

#cluster.ColInstancesStopped=Instances Stopped
#cluster.ColInstancesRestart=Instances Requiring Restart
#
#cluster.ColNodeAgent=Node Agent
#cluster.ColInstanceName=Instance Name

##cluster.numStopped=Instances Stopped
#cluster.numRunning=Instances Running
#cluster.NewClusteredInstance=New Clustered Server Instance
#cluster.startLB=Enable Load Balancing
#cluster.quiesce=Quiesce...
#

### Standalone instance
standaloneInstances.PageTitle=Istanze server standalone
standaloneInstances.PageTitleHelp=Crea e gestisce istanze standalone. Non \u00E8 possibile eliminare l'istanza in esecuzione.
standaloneInstances.TableTitle=Istanze server
standalone.ColWeight=Peso LB

standaloneInstanceNew.PageTitle=Nuova istanza server standalone
standaloneInstanceNew.PageTitleHelp=Crea un'istanza GlassFish Server standalone. L'istanza non fa parte di un cluster.

standalone.ApplicationsTitle=Applicazioni
standalone.ApplicationsTitleHelp=Distribuisce, annulla la distribuzione, abilita, disabilita e rimuove le applicazioni selezionate associate all'istanza. La rimozione dell'applicazione comporta unicamente la rimozione da questa istanza standalone. La distribuzione dell'applicazione non viene annullata.
standalone.InstanceName=Nome istanza standalone:
#standalone.tab.Resources=Resources
#standalone.tab.Monitor=Monitor
#standalone.tab.Advanced=Advanced
#standalone.tab.JBI=JBI
#standalone.PageTitle=Standalone Server Instances
#standalone.TableTitle=Server Instances
#standalone.PageHelp=The instance named server cannot be started, stopped or deleted from here. The node agent of the instance must be running to start or stop it.
#standalone.NameHelp=Name can be up to 255 characters, must be unique, and contain only alphanumeric, underscore, dash, or dot characters
#standalone.NewPageTitle=New Standalone Server Instance
#standalone.CopyConfig=Make a Copy of the Selected Configuration
#standalone.ReferenceConfig=Reference the Selected Configuration
#standalone.NodeAgent=Node Agent:
#standalone.NodeAgentStatus=Node Agent Status:
#standalone.Config=Configuration:
#standalone.GeneralPageHelp=To start or stop a GlassFish Server instance or to view its log file, its node agent must be running. Refer to the online help for more information.
#

common.NodeAgentCol=Agente nodo
common.NodeCol=Nodo
common.ConfigurationCol=Configurazione

nodes.PageTitle=Nodi
nodes.PageTitleHelp=Un nodo rappresenta un host su cui \u00E8 installato GlassFish Server. \u00C8 necessario un nodo per ogni host in cui risiedono istanze GlassFish Server.

nodes.TableTitle=Nodi
node.NameHelp=Nome univoco del nodo. Il nome non deve contenere parole o caratteri riservati.
node.nodeHostCol=Host nodo
node.nodeTypeCol=Tipo
node.NewPageTitle=Nuovo nodo
node.NewPageTitleHelp=Crea un nodo in cui possono risiedere istanze GlassFish Server.
node.NodeHost=Host nodo:
node.NodeHostHelp=Nome dell'host che il nodo rappresenta. Se il tipo \u00E8 DCOM o SSH, \u00E8 richiesto l'host nodo.
node.NodeDir=Directory nodo:
node.NodeDirHelp=Percorso della directory che contiene i file delle istanze create nel nodo. Valore predefinito: "${com.sun.aas.productRoot}/glassfish/nodes".
node.sshConnectorSection=SSH
node.sshPort=Porta SSH:
node.sshPortHelp=Porta da utilizzare per le connessioni SSH all'host del nodo. Il valore predefinito \u00E8 22.
node.sshAuthSection=Autenticazione SSH
node.UserName=Nome utente SSH:
node.UserNameHelp=Utente che deve eseguire il processo per la connessione all'host del nodo tramite SSH. Il valore predefinito \u00E8 l'utente che esegue il processo DAS.
node.Keyfile=File di chiave:
node.KeyfileHelp=Percorso assoluto del file di chiave privata dell'utente SSH. Il percorso predefinito \u00E8 id_rsa, id_dsa o l'identit\u00E0 nella directory .ssh dell'utente.
node.EditPageTitle=Modifica nodo
node.EditPageTitleHelp=Modifica le propriet\u00E0 per il nodo selezionato.
node.InstallDir=Directory di installazione:
node.InstallDirHelp=Percorso completo del livello superiore della directory di installazione base di GlassFish Server nell'host, ad esempio /export/glassfish4.
node.force=Imponi:
node.forceHelp=Specifica se il nodo deve essere creato anche se la convalida dei relativi parametri non riesce.
node.type=Tipo:

## do not translate the word CONFIG, DCOM and SSH below.
node.typeHelp=Se il tipo \u00E8 CONFIG, il nodo non \u00E8 abilitato per la comunicazione remota e le informazioni DCOM o SSH vengono rimosse dalla pagina. Per creare istanze su un nodo remoto di tipo CONFIG, utilizzare il comando secondario create-local-instance. Non \u00E8 possibile utilizzare la console di amministrazione per questo scopo.

node.error.delete=Errore durante l''eliminazione dei nodi: {0}
nodes.instanceExistError=Nodo "{0}" a cui viene fatto riferimento nelle istanze GlassFish Server: {1}. Rimuovere le istanze prima di eliminare il nodo.
node.pswdAlias=Alias password:
node.pswdAliasHelp=Selezionare un alias password esistente. Se necessario, utilizzare la pagina <a href="#{request.contextPath}/common/appServer/pswdAliases.jsf">Alias password</a> per creare un alias.
node.password=Password SSH:
node.confirmPassword=Conferma password:
node.confirmPasswordHelp=Confermare la password digitata nel campo Password SSH.
node.enterPassword=Password utente SSH:
node.enterPasswordHelp=Digitare la password che l'utente SSH utilizzer\u00E0 per effettuare il login all'host che il nodo rappresenta.
node.passwordAlias=Alias password:
node.passwordAliasHelp=Selezionare un alias password esistente. Se necessario, utilizzare la pagina <a href=#{request.contextPath}/common/appServer/pswdAliases.jsf>Alias password</a> per creare un alias.
node.selectPasswordSelect=Autenticazione utente SSH:
node.selectPasswordSelectHelp=Selezionare la modalit\u00E0 di autenticazione dell'utente SSH quando viene eseguito il login all'host del nodo. 
node.useKeyfile=File di chiave
node.textPassword=Password
node.usePasswordAlias=Alias password
node.runSetupSSH=Imposta SSH:
node.runSetupSSHHelp=Se questa opzione \u00E8 selezionata, viene impostata una chiave SSH per l'utente SSH alla creazione del nodo.
node.DcomSection=DCOM
node.selectWinPasswordSelect=Autenticazione utente Windows
node.selectWinPasswordSelectHelp=Selezionare la modalit\u00E0 di autenticazione dell'utente Windows quando viene eseguito il login all'host del nodo.
node.windowDomain=Dominio Windows:
node.windowDomainHelp=Il dominio Windows a cui appartiene l'utente Windows.
node.windowUser=Nome utente Windows:
node.windowUserHelp=Utente che deve eseguire il processo per la connessione all'host del nodo tramite DCOM. Il valore predefinito \u00E8 l'utente che esegue il processo DAS.
node.winUserPassword=Password utente Windows:
node.winUserPasswordHelp=Digitare la password che l'utente Windows utilizzer\u00E0 per effettuare il login all'host che il nodo rappresenta.  
node.confirmWinUserPassword=Conferma password:
node.confirmWinUserPasswordHelp=Confermare la password digitata nel campo Password utente Windows.
node.validateDcom=Convalida DCOM:
node.validateDcomHelp=Esegue il test della connessione tramite DCOM all'host del nodo prima della creazione o dell'aggiornamento del nodo.
node.remotetestdir=Directory di test remota:
node.remotetestdirHelp=Cartella sull'host del nodo da utilizzare per il test della connessione all'host.


node.generateKey=Genera chiave:
node.generateKeyHelp=Se questa opzione \u00E8 selezionata, vengono generati file di chiave SSH per l'utente SSH.
node.publicKeyfile=File di chiave pubblica:
node.publicKeyfileHelp=Percorso assoluto del file di chiave pubblica dell'utente SSH. Il percorso predefinito \u00E8 authorized_keys nella directory .ssh dell'utente.
node.setupsshPswd=Password utente SSH:
node.setupsshPswdHelp=La password che l'utente SSH utilizzer\u00E0 per effettuare il login all'host che il nodo rappresenta.
node.installNode=Installa GlassFish Server:
node.installNodeHelp=Se questa opzione \u00E8 selezionata, il software di GlassFish Server viene copiato dall'host DAS all'host nodo in cui il nodo viene creato.
#ode.archiveFile=Archive:
#node.archiveFileHelp=The absolute path to the archive file of the GlassFish Server software that is to be installed. If left empty, a ZIP archive of the GlassFish Server software will be created from the installation. The archive does not contain the domains directory or the nodes directory.

node.error.removeLocalhost=Impossibile rimuovere il nodo {0}.

## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmUninstallNodes=I nodi selezionati verranno eliminati e il software di GlassFish Server verr\u00E0 disinstallato agli host rappresentati dai nodi. Continuare?
msg.JS.confirmDeleteNodes=I nodi selezionati verranno eliminati. Continuare?
msg.JS.confirmDeleteClusters=Eliminare il cluster o i cluster selezionati e le relative istanze?
msg.JS.confirmStartCluster=Avviare il cluster?
msg.JS.confirmStopCluster=Arrestare il cluster?
msg.JS.confirmStartClusters=Avviare i cluster selezionati?
msg.JS.confirmStopClusters=Arrestare i cluster selezionati?
msg.JS.confirmStopInstances=Arrestare le istanze GlassFish Server selezionate?
msg.JS.confirmStartInstances=Avviare le istanze GlassFish Server selezionate?
msg.JS.confirmDeleteInstances=Le istanze selezionate verranno eliminate. Continuare?
msg.JS.confirmRotateLog=Verr\u00E0 eseguita la rotazione del file di log. Continuare?
msg.JS.noPasswordAlias=Nessun alias password trovato. Selezionare e immettere una password per l\u2019autenticazione.

msg.error.nameExists=Il nome {0} viene gi\u00E0 utilizzato da un''istanza, un cluster, una configurazione o un nodo diversi.
# Manage Targets
manageTargets.PageTitle=Gestisci destinazioni
manageVS.PageTitle=Destinazioni server virtuali
manageTargets.PageHelp=Consente di gestire i cluster e le istanze GlassFish Server standalone in cui \u00E8 disponibile la risorsa o l'applicazione.
manageVS.PageHelp=Configura i riferimenti a server virtuali per un'applicazione o una risorsa.
manageTargets.AvailableTargets=Destinazioni disponibili
manageTargets.SelectedTargets=Destinazioni selezionate
manageTargets.list=Lista di destinazioni
common.TargetTableTitle=Destinazioni

resourcesTable.resources=Risorse

#Cluster Instances
PropertiesTitle=Propriet\u00E0
SystemPropertiesTitle=Propriet\u00E0 di sistema

## Group Management Service
gms.TitlePage=Modifica Group Management Service
gms.TitlePageHelp=Group Management Service \u00E8 un servizio in-process che offre servizi di monitoraggio cluster e di comunicazione di gruppo.
gms.fdMax=Numero massimo heartbeat mancati:
gms.fdMaxHelp=Numero massimo di heartbeat mancati da parte di un membro prima che GMS verifichi che tale membro deve essere segnalato come probabile errore.
gms.fdTimeout=Frequenza heartbeat:
gms.fdTimeoutHelp=Frequenza alla quale viene trasmesso l'heartbeat di un membro del gruppo.
gms.pingTimeout=Timeout individuazione gruppo:
gms.pingTimeoutHelp=Periodo di tempo atteso da GMS per l'individuazione di membri del gruppo esistenti.
gms.vsTimeout=Tempo di attesa verifica errore:
gms.vsTimeoutHelp=Tempo di attesa prima della verifica che un membro di cui si sospetta l'errore deve essere segnalato.
gms.Milliseconds=Millisecondi

# Availability Service
availability.seconds=Secondi
availabilty.TitlePage=Servizio disponibilit\u00E0
availabilty.TitlePageHelp=Disponibilit\u00E0 per l'istanza GlassFish Server
availability.AvailabilityTab=Servizio disponibilit\u00E0
availability.jmsAvailabilityTab=Disponibilit\u00E0 JMS
availability.webAvailabilityTab=Disponibilit\u00E0 contenitore Web
availability.ejbAvailabilityTab=Disponibilit\u00E0 contenitore EJB
availability.availabilityService=Servizio disponibilit\u00E0:
availability.availabilityServiceHelp=Abilita il servizio di disponibilit\u00E0 a livello di istanza. Utilizzare le schede Web, EJB e JMS per sostituire le impostazioni di disponibilit\u00E0 predefinite. Queste schede non sono disponibili nella distribuzione dei profili Web.
availability.storePoolName=Nome pool aree di memorizzazione:
availability.storePoolNameHelp=Nome JNDI per la risorsa JDBC del database che fornisce la disponibilit\u00E0. Deve contenere solo caratteri alfanumerici, caratteri di sottolineatura, lineette o punti.
availability.haStoreName=Nome area di memorizzazione HA:
availability.haStoreNameHelp=Nome dell'area di memorizzazione sessioni. Deve contenere solo caratteri alfanumerici, caratteri di sottolineatura, lineette o punti.
availability.haAgentHosts=Host agenti HA:
availability.haAgentHostsHelp=Lista di valori separati da virgole contenente i nomi host o gli indirizzi IP dei server. I nomi devono contenere solo caratteri alfanumerici, caratteri di sottolineatura, lineette o punti.
availability.haAgentPort=Porta agenti HA:
availability.haAgentPortHelp=Numero di porta in cui \u00E8 possibile contattare gli agenti di gestione delle aree di memorizzazione ad alta disponibilit\u00E0.
availability.haAgentPassword=Password agente HA:
availability.autoManage=Gestione automatica area di memorizzazione:
availability.autoManageHelp=Selezionare per abbinare il ciclo di vita dell'area di memorizzazione ad alta disponibilit\u00E0 con quello del cluster ad alta disponibilit\u00E0.
availability.storeHealthCheck=Controllo stato area di memorizzazione:
availability.storeHealthCheckHelp=Selezionare per abilitare il rilevamento periodico della disponibilit\u00E0 del servizio aree di memorizzazione.
availability.haStoreHealthCheck=Controllo stato area di memorizzazione HA:
availability.haStoreHealthCheckHelp=Frequenza con cui viene controllato lo stato dell'area di memorizzazione.

cluster.jms.ClusterSectionLabel=Opzioni cluster Message Queue
cluster.jms.ClusterTypeName=Tipo di cluster JMS:
cluster.jms.configStoreType=Tipo di area di memorizzazione configurazione JMS:
cluster.jms.configStoreTypeHelp=Il tipo di area di memorizzazione per i dati di configurazione in un cluster convenzionale.
cluster.jms.configStoreTypeMasterBroker=Broker principale
cluster.jms.configStoreTypeSharedDb=DB condiviso

cluster.jms.messageStoreType=Tipo di area memorizzazione messaggi JMS:
cluster.jms.messageStoreTypeHelp=Il tipo di area di memorizzazione per i dati dei messaggi nei broker in un cluster convenzionale.
cluster.jms.messageStoreTypeFile=File
cluster.jms.messageStoreTypeJdbc=JDBC

cluster.jms.dbvendor=Fornitore database:
cluster.jms.dbUser=Utente database:
cluster.jms.dbUrl=URL database:

cluster.jms.ConfigureJmsClusterFailure=Cluster di server NON creato. Errore durante la configurazione del cluster JMS:
cluster.jms.ConfigType=Tipo di configurazione cluster Message Queue:
cluster.jms.ConfigTypeHelp=Se viene selezionata la configurazione di base, il cluster Message Queue sar\u00E0 un cluster convenzionale con un'area di memorizzazione di configurazione broker principale e un'area di memorizzazione messaggi basata su file.
cluster.jms.ConfigTypeBasic=Predefinita: cluster convenzionale incorporato con broker principale
cluster.jms.ConfigTypeCustom=Personalizzata

cluster.jms.Type=Tipo di servizio JMS:
cluster.jms.jmsIntegrationTypeEmbedded=Incorporato
cluster.jms.jmsIntegrationTypeLocal=Locale
cluster.jms.jmsIntegrationTypeRemote=Remoto

cluster.jms.mqClusterTypeConventional=Convenzionale
cluster.jms.mqClusterTypeEnhanced=Avanzato (HA)

cluster.jms.dbUserPasswordSelect=Autenticazione database
cluster.jms.dbUserPasswordSelectHelp=Selezionare le modalit\u00E0 di autenticazione dell'utente durante la connessione al data store.
cluster.jms.dbUserPassword=Password database
cluster.jms.dbUserPasswordHelp=Digitare la password che l'utente utilizzer\u00E0 per il collegamento al data store.
cluster.jms.dbUserPasswordAlias=Alias password
cluster.jms.dbUserPasswordAliasHelp=Selezionare un alias password esistente. Usare la pagina <a href=#{request.contextPath}/common/appServer/pswdAliases.jsf>Alias password</a> per creare un alias.

cluster.jms.properties=Propriet\u00E0 cluster JMS
cluster.jms.propertiesHelp=Propriet\u00E0 del cluster JMS, immesse sotto forma di coppie chiave=valore separate da due punti, ad esempio prop1=valore1:prop2=valore2\\:con\\:due punti:prop3=valore3)

button.listEjbTimers=Elenca timer EJB...
clusters.ejbTimers.TableTitle=Timer EJB
clusters.ejbTimers.PageTitle=Timer EJB
clusters.ejbTimers.TimerCountCol=Conteggio timer

general.serverNameCol=Nome server
