#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2010-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#


tree.clusters=Clusters
tree.nodes=Noeuds
tree.standaloneInstances=Instances autonomes
tree.gms=Service de gestion de groupes
tree.gms.tooltip=Service de gestion de groupes
tree.availsvc=Service de disponibilit\u00E9

nodeLabel=Noeud :

### Cluster
button.stopCluster=Arr\u00EAter le cluster
button.startCluster=D\u00E9marrer le cluster
button.LoadDefaults=Charger les valeurs par d\u00E9faut
button.DeleteAndUninstall=Supprimer et d\u00E9sinstaller
button.setupSSH=Configurer SSH
clusterNew.Configuration=Configuration :
clusterNew.ConfigurationHelp=La configuration default-config ne peut \u00EAtre que copi\u00E9e et non r\u00E9f\u00E9renc\u00E9e.
clusterNew.CopyConfig=Cr\u00E9er une copie de la configuration s\u00E9lectionn\u00E9e
clusterNew.ReferenceConfig=Utiliser la configuration s\u00E9lectionn\u00E9e comme r\u00E9f\u00E9rence
clusterNew.TableTitle=Instances de serveur \u00E0 cr\u00E9er
clusterNew.PageTitle=Nouveau cluster
clusterNew.PageTitleHelp=Pour cr\u00E9er un cluster qui ne partage pas sa configuration, s\u00E9lectionnez la configuration default-config et l'option Cr\u00E9er une copie de la configuration s\u00E9lectionn\u00E9e. Pour cr\u00E9er un cluster qui partage sa configuration, s\u00E9lectionnez une autre configuration et l'option Utiliser la configuration s\u00E9lectionn\u00E9e comme r\u00E9f\u00E9rence. S'il n'existe aucun noeud, cr\u00E9ez-en un avant d'ajouter des instances \u00E0 un cluster. Pour cr\u00E9er un noeud, utilisez la page <a href="../node/nodes.jsf">Noeuds</a>.
clusterNew.InstanceNameCol=Nom d'instance
clusterNew.WeightCol=Poids
clusterNew.NodeCol=Noeud
clusterNew.Node=Noeud :
clusterNew.NodeHelp=Nom du noeud sur lequel l'instance r\u00E9sidera

clusters.PageTitle=Clusters
clusters.PageTitleHelp=Cr\u00E9ez et g\u00E9rez les clusters GlassFish Server. Un cluster est une collection nomm\u00E9e d'instances GlassFish Server qui fournit une haute disponibilit\u00E9 via une \u00E9volutivit\u00E9, un \u00E9quilibrage de charge et une protection contre les pannes. 
clusters.TableTitle=Clusters
clusters.instanceCol=Instances
cluster.error.start-cluster=Lors de la tentative de d\u00E9marrage des clusters suivants :
cluster.error.stop-cluster=Lors de la tentative d'arr\u00EAt des clusters suivants :
cluster.error.delete-cluster=Lors de la tentative de suppression des clusters suivants :

instance.error.start-instance=Lors de la tentative de d\u00E9marrage des instances suivantes :
instance.error.stop-instance=Lors de la tentative d'arr\u00EAt des instances suivantes :
instance.error.delete-instance=Lors de la tentative de suppression des instances suivantes :
instance.error.updateWeight=Lors de la tentative de mise \u00E0 jour des instances suivantes :

common.Configuration=Configuration :

cluster.GeneralTab=G\u00E9n\u00E9ral
cluster.ApplicationsTab=Applications
cluster.InstancesTab=Instances
cluster.ResourcesTab=Ressources
cluster.PropertiesTab=Propri\u00E9t\u00E9s
cluster.ClusterConfigPropertiesTab=Propri\u00E9t\u00E9s
cluster.SystemPropertiesTab=Propri\u00E9t\u00E9s syst\u00E8me
cluster.ClusterProperties=Propri\u00E9t\u00E9s de cluster
cluster.ClusterSystemProperties=Propri\u00E9t\u00E9s syst\u00E8me de cluster
cluster.InstanceProperties=Propri\u00E9t\u00E9s d'instance
cluster.InstanceSystemProperties=Propri\u00E9t\u00E9s syst\u00E8me d'instance

# Migrate Timers
button.migrateEjbTimer=Migrer les horloges EJB...
cluster.migrateEjbTimersHelp=Migrer vers une autre instance les horloges EJB associ\u00E9es \u00E0 une instance de GlassFish Server qui s'est arr\u00EAt\u00E9e ou qui a \u00E9chou\u00E9.
cluster.migrateEjbTimers=Migrer les horloges EJB
cluster.migrateEjbTimersNoRunningInstance=Aucune instance de GlassFish Server n'est en cours d'ex\u00E9cution dans le cluster vers lequel vous pouvez migrer les horloges EJB.
cluster.sourceCluster=Source
cluster.destCluster=Destination

cluster.GeneralTitle=Informations g\u00E9n\u00E9rales
cluster.GeneralTitleHelp=Afficher et modifier les param\u00E8tres g\u00E9n\u00E9raux du cluster. Utilisez les onglets pour visualiser et modifier des param\u00E8tres de cluster suppl\u00E9mentaires.
cluster.ClusterName=Nom du cluster :
cluster.GMS=GMS
cluster.GMSHelp=Quand ils sont activ\u00E9s, les services GMS sont d\u00E9marr\u00E9s en tant que module de cycle de vie dans chaque instance de GlassFish Server au sein du cluster.
cluster.gmsMulticastPort=Port de multidiffusion :
cluster.gmsMulticastPortHelp=Port de communication qu'utilise GMS pour \u00E9couter les \u00E9v\u00E9nements des groupes.
cluster.gmsMulticastAddress=Adresse de multidiffusion :
cluster.gmsMulticastAddressHelp=Adresse \u00E0 laquelle GMS \u00E9coute les \u00E9v\u00E9nements des groupes. Elle doit \u00EAtre unique pour chaque cluster.
cluster.gmsBindInterfaceAddress=Adresse d'interface de liaison :
cluster.gmsBindInterfaceAddressHelp=Interface r\u00E9seau sur le DAS \u00E0 laquelle GMS est li\u00E9. Le jeton doit \u00EAtre d\u00E9fini via la propri\u00E9t\u00E9 {{gms-bind-interface-address}} dans la configuration du DAS.
cluster.number.instance.running={0} instances sont en cours d''ex\u00E9cution {1}
cluster.number.instance.notRunning={0} instances sont arr\u00EAt\u00E9es {1}
cluster.number.instance.requireRestart={0} instances doivent \u00EAtre red\u00E9marr\u00E9es {1}
cluster.InstancesTitle=Instances de serveur clusteris\u00E9es
cluster.InstancesTitleHelp=Cr\u00E9er et g\u00E9rer des instances de GlassFish Server clusteris\u00E9es pour le cluster en cours.
cluster.instancesTableTitle=Instances de serveur

cluster.ResourcesTitle=Ressources
cluster.ResourcesTitleHelp=Toutes les instances d'un cluster doivent poss\u00E9der le m\u00EAme ensemble de ressources, et par cons\u00E9quent le m\u00EAme espace de noms JNDI.
cluster.resourcesTableTitle=Ressources

cluster.status.unknown=inconnu


cluster.ApplicationsTitle=Applications
cluster.ApplicationsTitleHelp=D\u00E9ployer, annuler le d\u00E9ploiement, activer, d\u00E9sactiver et enlever les applications s\u00E9lectionn\u00E9es associ\u00E9es au cluster. Le fait d'enlever l'application ne fait que l'enlever de ce cluster. Le d\u00E9ploiement de l'application n'est pas annul\u00E9.
clusterApplications.TableTitle=Applications d\u00E9ploy\u00E9es

clusterInstanceNew.PageTitle=Nouvelle instance de serveur clusteris\u00E9e
clusterInstanceNew.PageTitleHelp=Ajouter une instance de GlassFish Server au cluster en cours. La nouvelle instance h\u00E9rite de la configuration du cluster parent.
clusterInstance.PageTitle=Informations g\u00E9n\u00E9rales
instanceName=Nom d'instance :
clusterInstance.healthStatus=Informations sur l'\u00E9tat :

# this is not implemented.
#health.status.NOT_RUNNING=Not Running
#health.status.RUNNING=Running since
#health.status.REJOINED=Rejoined since
#health.status.FAILURE=Failed since
#health.status.SHUTDOWN=Shutdown since

#cluster.ColInstancesStopped=Instances Stopped
#cluster.ColInstancesRestart=Instances Requiring Restart
#
#cluster.ColNodeAgent=Node Agent
#cluster.ColInstanceName=Instance Name

##cluster.numStopped=Instances Stopped
#cluster.numRunning=Instances Running
#cluster.NewClusteredInstance=New Clustered Server Instance
#cluster.startLB=Enable Load Balancing
#cluster.quiesce=Quiesce...
#

### Standalone instance
standaloneInstances.PageTitle=Instances de serveur autonomes
standaloneInstances.PageTitleHelp=Cr\u00E9er et g\u00E9rer des instances autonomes. L'instance en cours ne peut pas \u00EAtre supprim\u00E9e.
standaloneInstances.TableTitle=Instances de serveur
standalone.ColWeight=Poids EC

standaloneInstanceNew.PageTitle=Nouvelle instance de serveur autonome
standaloneInstanceNew.PageTitleHelp=Cr\u00E9er une instance de GlassFish Server autonome. L'instance n'est membre d'aucun cluster.

standalone.ApplicationsTitle=Applications
standalone.ApplicationsTitleHelp=D\u00E9ployer, annuler le d\u00E9ploiement, activer, d\u00E9sactiver et enlever les applications s\u00E9lectionn\u00E9es associ\u00E9es \u00E0 l'instance. Le fait d'enlever l'application ne fait que l'enlever de cette instance autonome. Le d\u00E9ploiement de l'application n'est pas annul\u00E9.
standalone.InstanceName=Nom d'instance autonome :
#standalone.tab.Resources=Resources
#standalone.tab.Monitor=Monitor
#standalone.tab.Advanced=Advanced
#standalone.tab.JBI=JBI
#standalone.PageTitle=Standalone Server Instances
#standalone.TableTitle=Server Instances
#standalone.PageHelp=The instance named server cannot be started, stopped or deleted from here. The node agent of the instance must be running to start or stop it.
#standalone.NameHelp=Name can be up to 255 characters, must be unique, and contain only alphanumeric, underscore, dash, or dot characters
#standalone.NewPageTitle=New Standalone Server Instance
#standalone.CopyConfig=Make a Copy of the Selected Configuration
#standalone.ReferenceConfig=Reference the Selected Configuration
#standalone.NodeAgent=Node Agent:
#standalone.NodeAgentStatus=Node Agent Status:
#standalone.Config=Configuration:
#standalone.GeneralPageHelp=To start or stop a GlassFish Server instance or to view its log file, its node agent must be running. Refer to the online help for more information.
#

common.NodeAgentCol=Agent de noeud
common.NodeCol=Noeud
common.ConfigurationCol=Configuration

nodes.PageTitle=Noeuds
nodes.PageTitleHelp=Un noeud d\u00E9signe un h\u00F4te sur lequel le logiciel de GlassFish Server est install\u00E9. Un noeud doit exister pour chaque h\u00F4te sur lequel r\u00E9sident les instances de GlassFish Server.

nodes.TableTitle=Noeuds
node.NameHelp=Nom unique du noeud. Le nom ne doit contenir aucun mot ou caract\u00E8re r\u00E9serv\u00E9.
node.nodeHostCol=H\u00F4te du noeud
node.nodeTypeCol=Type
node.NewPageTitle=Nouveau noeud
node.NewPageTitleHelp=Cr\u00E9ez un noeud sur lequel r\u00E9sident les instances de GlassFish Server.
node.NodeHost=H\u00F4te du noeud :
node.NodeHostHelp=Nom de l'h\u00F4te repr\u00E9sent\u00E9 par le noeud. Si le type est DCOM ou SSH, l'h\u00F4te du noeud est obligatoire.
node.NodeDir=R\u00E9pertoire du noeud :
node.NodeDirHelp=Chemin du r\u00E9pertoire qui contiendra les fichiers des instances cr\u00E9\u00E9es sur ce noeud. La valeur par d\u00E9faut est "${com.sun.aas.productRoot}/glassfish/nodes".
node.sshConnectorSection=SSH
node.sshPort=Port SSH :
node.sshPortHelp=Port \u00E0 utiliser pour les connexions SSH \u00E0 l'h\u00F4te de ce noeud. La valeur par d\u00E9faut est 22.
node.sshAuthSection=Authentification SSH
node.UserName=Nom utilisateur SSH :
node.UserNameHelp=Utilisateur qui va ex\u00E9cuter le processus de connexion \u00E0 l'h\u00F4te de ce noeud via SSH. La valeur par d\u00E9faut est l'utilisateur qui ex\u00E9cute le processus DAS.
node.Keyfile=Fichier de cl\u00E9s :
node.KeyfileHelp=Chemin absolu vers le fichier de cl\u00E9s priv\u00E9es de l'utilisateur SSH. La valeur par d\u00E9faut est id_rsa, id_dsa ou l'identit\u00E9 dans le r\u00E9pertoire .ssh de l'utilisateur SSH.
node.EditPageTitle=Modifier le noeud
node.EditPageTitleHelp=Modifier les propri\u00E9t\u00E9s du noeud s\u00E9lectionn\u00E9.
node.InstallDir=R\u00E9pertoire d'installation :
node.InstallDirHelp=Chemin complet vers le parent du r\u00E9pertoire d'installation de base du logiciel GlassFish Server sur l'h\u00F4te. Exemple : /export/glassfish4.
node.force=Forcer :
node.forceHelp=Indique si le noeud est cr\u00E9\u00E9 m\u00EAme lorsque la validation des param\u00E8tres du noeud \u00E9choue.
node.type=Type :

## do not translate the word CONFIG, DCOM and SSH below.
node.typeHelp=Si le type est CONFIG, le noeud n'est pas activ\u00E9 pour les communications \u00E0 distance et les informations DCOM ou SSH sont enlev\u00E9es de la page. Pour cr\u00E9er des instances sur un noeud distant de type CONFIG, vous devez utiliser la sous-commande create-local-instance. Vous ne pouvez pas utiliser la console d'administration \u00E0 cette fin.

node.error.delete=Erreur lors de la suppression des noeuds : {0}
nodes.instanceExistError=Le noeud {0} est r\u00E9f\u00E9renc\u00E9 dans les instances de GlassFish Server : {1}. Enlevez les instances avant de supprimer le noeud.
node.pswdAlias=Alias de mot de passe :
node.pswdAliasHelp=S\u00E9lectionner un alias de mot de passe existant. Si n\u00E9cessaire, utilisez la page <a href="#{request.contextPath}/common/appServer/pswdAliases.jsf">Alias de mot de passe</a> pour cr\u00E9er un alias.
node.password=Mot de passe SSH :
node.confirmPassword=Confirmer le mot de passe :
node.confirmPasswordHelp=Confirmer le mot de passe saisi dans le champ Mot de passe utilisateur SSH.
node.enterPassword=Mot de passe utilisateur SSH :
node.enterPasswordHelp=Saisir le mot de passe que l'utilisateur SSH va employer pour se connecter \u00E0 l'h\u00F4te repr\u00E9sent\u00E9 par ce noeud.
node.passwordAlias=Alias de mot de passe :
node.passwordAliasHelp=S\u00E9lectionner un alias de mot de passe existant. Si n\u00E9cessaire, utilisez la page <a href=#{request.contextPath}/common/appServer/pswdAliases.jsf>Alias de mot de passe</a> pour cr\u00E9er un alias.
node.selectPasswordSelect=Authentification de l'utilisateur SSH :
node.selectPasswordSelectHelp=S\u00E9lectionner la fa\u00E7on dont l'utilisateur SSH est authentifi\u00E9 lors de sa connexion \u00E0 l'h\u00F4te de ce noeud. 
node.useKeyfile=Fichier de cl\u00E9s
node.textPassword=Mot de passe
node.usePasswordAlias=Alias de mot de passe
node.runSetupSSH=Configurer SSH :
node.runSetupSSHHelp=Si cette option est s\u00E9lectionn\u00E9e, une cl\u00E9 SSH est configur\u00E9e pour l'utilisateur SSH lors de la cr\u00E9ation du noeud.
node.DcomSection=DCOM
node.selectWinPasswordSelect=Authentification de l'utilisateur Windows
node.selectWinPasswordSelectHelp=S\u00E9lectionner la fa\u00E7on dont l'utilisateur Windows est authentifi\u00E9 lors de sa connexion \u00E0 l'h\u00F4te de ce noeud.
node.windowDomain=Domaine Windows :
node.windowDomainHelp=Domaine Windows auquel appartient l'utilisateur Windows.
node.windowUser=Nom utilisateur Windows :
node.windowUserHelp=Utilisateur qui va ex\u00E9cuter le processus de connexion \u00E0 l'h\u00F4te de ce noeud via DCOM. La valeur par d\u00E9faut est l'utilisateur qui ex\u00E9cute le processus DAS.
node.winUserPassword=Mot de passe utilisateur Windows :
node.winUserPasswordHelp=Saisissez le mot de passe que l'utilisateur DCOM va employer pour se connecter \u00E0 l'h\u00F4te repr\u00E9sent\u00E9 par ce noeud.  
node.confirmWinUserPassword=Confirmer le mot de passe :
node.confirmWinUserPasswordHelp=Confirmez le mot de passe saisi dans le champ Mot de passe utilisateur Windows.
node.validateDcom=Valider DCOM :
node.validateDcomHelp=Avant de cr\u00E9er ou de mettre \u00E0 jour le noeud, testez la connexion sur DCOM \u00E0 l'h\u00F4te du noeud.
node.remotetestdir=R\u00E9pertoire de test distant :
node.remotetestdirHelp=Dossier sur l'h\u00F4te du noeud \u00E0 utiliser pour tester la connexion \u00E0 l'h\u00F4te.


node.generateKey=G\u00E9n\u00E9rer une cl\u00E9 :
node.generateKeyHelp=Si cette option est s\u00E9lectionn\u00E9e, des fichiers de cl\u00E9s SSH sont g\u00E9n\u00E9r\u00E9s pour l'utilisateur SSH.
node.publicKeyfile=Fichier de cl\u00E9s public :
node.publicKeyfileHelp=Chemin absolu du fichier de cl\u00E9s public de l'utilisateur SSH. Le chemin par d\u00E9faut est authorized_keys dans le r\u00E9pertoire .ssh de l'utilisateur SSH.
node.setupsshPswd=Mot de passe utilisateur SSH :
node.setupsshPswdHelp=Mot de passe que l'utilisateur SSH va employer pour se connecter \u00E0 l'h\u00F4te repr\u00E9sent\u00E9 par ce noeud.
node.installNode=Installer GlassFish Server :
node.installNodeHelp=Si cette option est s\u00E9lectionn\u00E9e, le logiciel GlassFish Server de l'h\u00F4te DAS est copi\u00E9 sur l'h\u00F4te du noeud lors de la cr\u00E9ation du noeud.
#ode.archiveFile=Archive:
#node.archiveFileHelp=The absolute path to the archive file of the GlassFish Server software that is to be installed. If left empty, a ZIP archive of the GlassFish Server software will be created from the installation. The archive does not contain the domains directory or the nodes directory.

node.error.removeLocalhost=Impossible d''enlever le noeud {0}.

## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmUninstallNodes=Les noeuds s\u00E9lectionn\u00E9s vont \u00EAtre supprim\u00E9s et le logiciel GlassFish Server sera d\u00E9sinstall\u00E9 des h\u00F4tes repr\u00E9sent\u00E9s par les noeuds. Voulez-vous continuer ?
msg.JS.confirmDeleteNodes=Les noeuds s\u00E9lectionn\u00E9s vont \u00EAtre supprim\u00E9s. Voulez-vous continuer ?
msg.JS.confirmDeleteClusters=Supprimer les clusters s\u00E9lectionn\u00E9s et leurs instances ?
msg.JS.confirmStartCluster=D\u00E9marrer le cluster ?
msg.JS.confirmStopCluster=Arr\u00EAter le cluster ?
msg.JS.confirmStartClusters=D\u00E9marrer les clusters s\u00E9lectionn\u00E9s ?
msg.JS.confirmStopClusters=Arr\u00EAter les clusters s\u00E9lectionn\u00E9s ?
msg.JS.confirmStopInstances=Arr\u00EAter les instances de GlassFish Server s\u00E9lectionn\u00E9es ?
msg.JS.confirmStartInstances=D\u00E9marrer les instances de GlassFish Server s\u00E9lectionn\u00E9es ?
msg.JS.confirmDeleteInstances=Les instances s\u00E9lectionn\u00E9es vont \u00EAtre supprim\u00E9s. Voulez-vous continuer ?
msg.JS.confirmRotateLog=Le fichier journal va subir une rotation. Voulez-vous continuer ?
msg.JS.noPasswordAlias=Aucun alias de mot de passe n\u2019a \u00E9t\u00E9 trouv\u00E9. S\u00E9lectionnez et entrez le mot de passe pour l\u2019authentification.

msg.error.nameExists=Le nom {0} est d\u00E9j\u00E0 utilis\u00E9 par une autre instance, un autre cluster, une autre configuration ou un autre noeud.
# Manage Targets
manageTargets.PageTitle=G\u00E9rer les cibles
manageVS.PageTitle=Cibles de serveur virtuel
manageTargets.PageHelp=G\u00E9rer les clusters et les instances de GlassFish Server autonomes sur lesquelles la ressource ou l'application est disponible.
manageVS.PageHelp=Configurer les r\u00E9f\u00E9rences du serveur virtuel pour une application ou une ressource.
manageTargets.AvailableTargets=Cibles disponibles
manageTargets.SelectedTargets=Cibles s\u00E9lectionn\u00E9es
manageTargets.list=Liste des cibles
common.TargetTableTitle=Cibles

resourcesTable.resources=Ressources

#Cluster Instances
PropertiesTitle=Propri\u00E9t\u00E9s
SystemPropertiesTitle=Propri\u00E9t\u00E9s syst\u00E8me

## Group Management Service
gms.TitlePage=Modifier le service de gestion de groupes
gms.TitlePageHelp=Le service de gestion de groupes (GMS) est un service inclus dans un processus offrant des services de surveillance de clusters et de communication de groupe.
gms.fdMax=Nb maximal de signaux d'activit\u00E9 manqu\u00E9s :
gms.fdMaxHelp=Nombre maximal de signaux d'activit\u00E9 manqu\u00E9s par un membre avant que GMS ne v\u00E9rifie si le membre doit \u00EAtre report\u00E9 comme \u00E9tant un \u00E9chec suspect\u00E9.
gms.fdTimeout=Fr\u00E9quence de signal :
gms.fdTimeoutHelp=Fr\u00E9quence \u00E0 laquelle le signal d'activit\u00E9 d'un membre du groupe est diffus\u00E9.
gms.pingTimeout=D\u00E9lai de d\u00E9tection de groupe expir\u00E9 :
gms.pingTimeoutHelp=D\u00E9lai d'attente de GMS pour la d\u00E9tection de membres existants du groupe.
gms.vsTimeout=Temps d'attente de v\u00E9rification d'\u00E9chec :
gms.vsTimeoutHelp=D\u00E9lai d'attente avant de v\u00E9rifier qu'un membre suspect\u00E9 d'\u00E9chec doit \u00EAtre report\u00E9 comme ayant \u00E9chou\u00E9.
gms.Milliseconds=Millisecondes

# Availability Service
availability.seconds=Secondes
availabilty.TitlePage=Service de disponibilit\u00E9
availabilty.TitlePageHelp=Disponibilit\u00E9 de l'instance de GlassFish Server
availability.AvailabilityTab=Service de disponibilit\u00E9
availability.jmsAvailabilityTab=Disponibilit\u00E9 JMS
availability.webAvailabilityTab=Disponibilit\u00E9 du conteneur Web
availability.ejbAvailabilityTab=Disponibilit\u00E9 du conteneur EJB
availability.availabilityService=Service de disponibilit\u00E9 :
availability.availabilityServiceHelp=Active le service de disponibilit\u00E9 au niveau de l'instance. Pour remplacer les param\u00E8tres de disponibilit\u00E9 par d\u00E9faut, utilisez les onglets Web, EJB et JMS. Ceux-ci ne sont pas disponibles dans la distribution du profil Web.
availability.storePoolName=Nom du pool de stockage :
availability.storePoolNameHelp=Nom JNDI de la ressource JDBC de la base de donn\u00E9es qui fournit la disponibilit\u00E9. Il ne peut contenir que des caract\u00E8res alphanum\u00E9riques, des traits de soulignement, des tirets ou des points.
availability.haStoreName=Nom du stockage HA :
availability.haStoreNameHelp=Nom de l'emplacement de stockage des sessions. Il ne peut contenir que des caract\u00E8res alphanum\u00E9riques, des traits de soulignement, des tirets ou des points.
availability.haAgentHosts=H\u00F4tes d'agent HA :
availability.haAgentHostsHelp=Liste d\u00E9limit\u00E9e par des virgules de noms d'h\u00F4te serveur ou d'adresses IP. Les noms ne doivent contenir que des caract\u00E8res alphanum\u00E9riques, des traits de soulignement, des tirets ou des points.
availability.haAgentPort=Port d'agent HA :
availability.haAgentPortHelp=Num\u00E9ro du port au niveau duquel les agents de gestion du stockage haute disponibilit\u00E9 peuvent \u00EAtre contact\u00E9s.
availability.haAgentPassword=Mot de passe d'agent HA :
availability.autoManage=Gestion automatique du stockage :
availability.autoManageHelp=S\u00E9lectionnez cette option pour faire concorder le cycle de vie du stockage haute disponibilit\u00E9 avec le cycle de vie du cluster haute disponibilit\u00E9.
availability.storeHealthCheck=V\u00E9rification de l'\u00E9tat du stockage :
availability.storeHealthCheckHelp=S\u00E9lectionnez cette option pour activer la d\u00E9tection p\u00E9riodique de la disponibilit\u00E9 du service de stockage.
availability.haStoreHealthCheck=V\u00E9rification de l'\u00E9tat du stockage HA :
availability.haStoreHealthCheckHelp=Fr\u00E9quence de v\u00E9rification de l'\u00E9tat du stockage.

cluster.jms.ClusterSectionLabel=Options du cluster de file d'attente des messages
cluster.jms.ClusterTypeName=Type de cluster JMS :
cluster.jms.configStoreType=Type d'emplacement de stockage de la configuration JMS :
cluster.jms.configStoreTypeHelp=Type d'emplacement de stockage des donn\u00E9es de configuration dans un cluster conventionnel.
cluster.jms.configStoreTypeMasterBroker=Broker ma\u00EEtre
cluster.jms.configStoreTypeSharedDb=Base de donn\u00E9es partag\u00E9e

cluster.jms.messageStoreType=Type d'emplacement de stockage des messages JMS :
cluster.jms.messageStoreTypeHelp=Type d'emplacement de stockage des donn\u00E9es de message des brokers dans un cluster conventionnel.
cluster.jms.messageStoreTypeFile=Fichier
cluster.jms.messageStoreTypeJdbc=JDBC

cluster.jms.dbvendor=Fournisseur de base de donn\u00E9es :
cluster.jms.dbUser=Utilisateur de la base de donn\u00E9es :
cluster.jms.dbUrl=URL de base de donn\u00E9es :

cluster.jms.ConfigureJmsClusterFailure=Le cluster du serveur n'a PAS \u00E9t\u00E9 cr\u00E9\u00E9. Une erreur s'est produite lors de la configuration du cluster JMS :
cluster.jms.ConfigType=Type de configuration du cluster de file d'attente des messages :
cluster.jms.ConfigTypeHelp=Si la configuration de base est s\u00E9lectionn\u00E9e, le cluster de file d'attente des messages sera un cluster conventionnel, avec un emplacement de stockage de configuration du broker ma\u00EEtre et un emplacement de stockage des messages bas\u00E9 sur un fichier.
cluster.jms.ConfigTypeBasic=Valeur par d\u00E9faut : cluster conventionnel imbriqu\u00E9 avec broker ma\u00EEtre
cluster.jms.ConfigTypeCustom=Personnalis\u00E9

cluster.jms.Type=Type de service JMS :
cluster.jms.jmsIntegrationTypeEmbedded=Imbriqu\u00E9
cluster.jms.jmsIntegrationTypeLocal=Local
cluster.jms.jmsIntegrationTypeRemote=Distant

cluster.jms.mqClusterTypeConventional=Conventionnel
cluster.jms.mqClusterTypeEnhanced=Am\u00E9lior\u00E9 (HA)

cluster.jms.dbUserPasswordSelect=Authentification de base de donn\u00E9es
cluster.jms.dbUserPasswordSelectHelp=S\u00E9lectionner la m\u00E9thode d'authentification de l'utilisateur lorsque celui-ci se connecte \u00E0 la banque de donn\u00E9es.
cluster.jms.dbUserPassword=Mot de passe de base de donn\u00E9es
cluster.jms.dbUserPasswordHelp=Saisir le mot de passe employ\u00E9 par l'utilisateur pour se connecter \u00E0 la banque de donn\u00E9es.
cluster.jms.dbUserPasswordAlias=Alias de mot de passe
cluster.jms.dbUserPasswordAliasHelp=S\u00E9lectionner un alias de mot de passe existant. La page <a href=#{request.contextPath}/common/appServer/pswdAliases.jsf>Alias de mot de passe</a> permet de cr\u00E9er un alias.

cluster.jms.properties=Propri\u00E9t\u00E9s de cluster JMS
cluster.jms.propertiesHelp=Propri\u00E9t\u00E9s du cluster JMS, saisies en tant que paires cl\u00E9=valeur, s\u00E9par\u00E9es par le signe deux-points (par exemple, prop1=value1:prop2=value2\\:with\\:colons:prop3=value3)

button.listEjbTimers=Lister les horloges EJB...
clusters.ejbTimers.TableTitle=Horloges EJB
clusters.ejbTimers.PageTitle=Horloges EJB
clusters.ejbTimers.TimerCountCol=Nombre d'horloges

general.serverNameCol=Nom du serveur :
