#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2010-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#


tree.clusters=\u30AF\u30E9\u30B9\u30BF
tree.nodes=\u30CE\u30FC\u30C9
tree.standaloneInstances=\u30B9\u30BF\u30F3\u30C9\u30A2\u30ED\u30F3\u30FB\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9
tree.gms=\u30B0\u30EB\u30FC\u30D7\u7BA1\u7406\u30B5\u30FC\u30D3\u30B9
tree.gms.tooltip=\u30B0\u30EB\u30FC\u30D7\u7BA1\u7406\u30B5\u30FC\u30D3\u30B9
tree.availsvc=\u53EF\u7528\u6027\u30B5\u30FC\u30D3\u30B9

nodeLabel=\u30CE\u30FC\u30C9:

### Cluster
button.stopCluster=\u30AF\u30E9\u30B9\u30BF\u306E\u505C\u6B62
button.startCluster=\u30AF\u30E9\u30B9\u30BF\u306E\u8D77\u52D5
button.LoadDefaults=\u30C7\u30D5\u30A9\u30EB\u30C8\u306E\u30ED\u30FC\u30C9
button.DeleteAndUninstall=\u524A\u9664\u3068\u30A2\u30F3\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB
button.setupSSH=SSH\u306E\u8A2D\u5B9A
clusterNew.Configuration=\u69CB\u6210:
clusterNew.ConfigurationHelp=default-config\u69CB\u6210\u306F\u3001\u30B3\u30D4\u30FC\u306E\u307F\u304C\u53EF\u80FD\u3067\u3001\u53C2\u7167\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
clusterNew.CopyConfig=\u9078\u629E\u3057\u3066\u3044\u308B\u69CB\u6210\u306E\u30B3\u30D4\u30FC\u3092\u4F5C\u6210\u3059\u308B
clusterNew.ReferenceConfig=\u9078\u629E\u3057\u3066\u3044\u308B\u69CB\u6210\u3092\u53C2\u7167\u3059\u308B
clusterNew.TableTitle=\u4F5C\u6210\u3059\u308B\u30B5\u30FC\u30D0\u30FC\u30FB\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9
clusterNew.PageTitle=\u65B0\u898F\u30AF\u30E9\u30B9\u30BF
clusterNew.PageTitleHelp=\u69CB\u6210\u3092\u5171\u6709\u3057\u306A\u3044\u30AF\u30E9\u30B9\u30BF\u3092\u4F5C\u6210\u3059\u308B\u306B\u306F\u3001default-config\u69CB\u6210\u3068\u300C\u9078\u629E\u3057\u3066\u3044\u308B\u69CB\u6210\u306E\u30B3\u30D4\u30FC\u3092\u4F5C\u6210\u3057\u307E\u3059\u300D\u30AA\u30D7\u30B7\u30E7\u30F3\u3092\u9078\u629E\u3057\u307E\u3059\u3002\u69CB\u6210\u3092\u5171\u6709\u3059\u308B\u30AF\u30E9\u30B9\u30BF\u3092\u4F5C\u6210\u3059\u308B\u306B\u306F\u3001\u5225\u306E\u69CB\u6210\u3068\u300C\u9078\u629E\u3057\u3066\u3044\u308B\u69CB\u6210\u3092\u53C2\u7167\u3059\u308B\u300D\u30AA\u30D7\u30B7\u30E7\u30F3\u3092\u9078\u629E\u3057\u307E\u3059\u3002\u30CE\u30FC\u30C9\u304C\u5B58\u5728\u3057\u306A\u3044\u5834\u5408\u306F\u3001\u30CE\u30FC\u30C9\u3092\u4F5C\u6210\u3057\u3066\u304B\u3089\u30AF\u30E9\u30B9\u30BF\u306B\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u3092\u8FFD\u52A0\u3057\u307E\u3059\u3002\u30CE\u30FC\u30C9\u3092\u4F5C\u6210\u3059\u308B\u306B\u306F\u3001\u300C<a href="../node/nodes.jsf">\u30CE\u30FC\u30C9</a>\u300D\u30DA\u30FC\u30B8\u3092\u4F7F\u7528\u3057\u307E\u3059\u3002
clusterNew.InstanceNameCol=\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u540D
clusterNew.WeightCol=\u91CD\u307F
clusterNew.NodeCol=\u30CE\u30FC\u30C9
clusterNew.Node=\u30CE\u30FC\u30C9:
clusterNew.NodeHelp=\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u304C\u5E38\u99D0\u3059\u308B\u30CE\u30FC\u30C9\u306E\u540D\u524D

clusters.PageTitle=\u30AF\u30E9\u30B9\u30BF
clusters.PageTitleHelp=GlassFish Server\u30AF\u30E9\u30B9\u30BF\u3092\u4F5C\u6210\u304A\u3088\u3073\u7BA1\u7406\u3057\u307E\u3059\u3002\u30AF\u30E9\u30B9\u30BF\u3068\u306F\u3001\u9AD8\u53EF\u7528\u6027\u3001\u30B9\u30B1\u30FC\u30E9\u30D3\u30EA\u30C6\u30A3\u3001\u30ED\u30FC\u30C9\u30FB\u30D0\u30E9\u30F3\u30B7\u30F3\u30B0\u304A\u3088\u3073\u969C\u5BB3\u4FDD\u8B77\u3092\u5B9F\u73FE\u3059\u308BGlassFish Server\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u306E\u96C6\u5408\u4F53\u3067\u3059\u3002 
clusters.TableTitle=\u30AF\u30E9\u30B9\u30BF
clusters.instanceCol=\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9
cluster.error.start-cluster=\u6B21\u306E\u30AF\u30E9\u30B9\u30BF\u3092\u8D77\u52D5\u3057\u3088\u3046\u3068\u3057\u305F\u3068\u304D:
cluster.error.stop-cluster=\u6B21\u306E\u30AF\u30E9\u30B9\u30BF\u3092\u505C\u6B62\u3057\u3088\u3046\u3068\u3057\u305F\u3068\u304D:
cluster.error.delete-cluster=\u6B21\u306E\u30AF\u30E9\u30B9\u30BF\u3092\u524A\u9664\u3057\u3088\u3046\u3068\u3057\u305F\u3068\u304D:

instance.error.start-instance=\u6B21\u306E\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u3092\u8D77\u52D5\u3057\u3088\u3046\u3068\u3057\u305F\u3068\u304D:
instance.error.stop-instance=\u6B21\u306E\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u3092\u505C\u6B62\u3057\u3088\u3046\u3068\u3057\u305F\u3068\u304D:
instance.error.delete-instance=\u6B21\u306E\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u3092\u524A\u9664\u3057\u3088\u3046\u3068\u3057\u305F\u3068\u304D:
instance.error.updateWeight=\u6B21\u306E\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u3092\u66F4\u65B0\u3057\u3088\u3046\u3068\u3057\u305F\u3068\u304D:

common.Configuration=\u69CB\u6210:

cluster.GeneralTab=\u4E00\u822C
cluster.ApplicationsTab=\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3
cluster.InstancesTab=\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9
cluster.ResourcesTab=\u30EA\u30BD\u30FC\u30B9
cluster.PropertiesTab=\u30D7\u30ED\u30D1\u30C6\u30A3
cluster.ClusterConfigPropertiesTab=\u30D7\u30ED\u30D1\u30C6\u30A3
cluster.SystemPropertiesTab=\u30B7\u30B9\u30C6\u30E0\u30FB\u30D7\u30ED\u30D1\u30C6\u30A3
cluster.ClusterProperties=\u30AF\u30E9\u30B9\u30BF\u30FB\u30D7\u30ED\u30D1\u30C6\u30A3
cluster.ClusterSystemProperties=\u30AF\u30E9\u30B9\u30BF\u30FB\u30B7\u30B9\u30C6\u30E0\u30FB\u30D7\u30ED\u30D1\u30C6\u30A3
cluster.InstanceProperties=\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u30FB\u30D7\u30ED\u30D1\u30C6\u30A3
cluster.InstanceSystemProperties=\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u30FB\u30B7\u30B9\u30C6\u30E0\u30FB\u30D7\u30ED\u30D1\u30C6\u30A3

# Migrate Timers
button.migrateEjbTimer=EJB\u30BF\u30A4\u30DE\u30FC\u306E\u79FB\u884C...
cluster.migrateEjbTimersHelp=\u7570\u5E38\u7D42\u4E86\u307E\u305F\u306F\u5931\u6557\u3057\u305F\u53EF\u80FD\u6027\u306E\u3042\u308BGlassFish Server\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u306B\u95A2\u9023\u4ED8\u3051\u3089\u308C\u3066\u3044\u308BEJB\u30BF\u30A4\u30DE\u30FC\u3092\u4ED6\u306E\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u306B\u79FB\u884C\u3057\u307E\u3059\u3002
cluster.migrateEjbTimers=EJB\u30BF\u30A4\u30DE\u30FC\u306E\u79FB\u884C
cluster.migrateEjbTimersNoRunningInstance=EJB\u30BF\u30A4\u30DE\u30FC\u306E\u79FB\u884C\u5148\u3068\u306A\u308B\u30AF\u30E9\u30B9\u30BF\u5185\u306EGlassFish Server\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u304C\u7A3C\u50CD\u3057\u3066\u3044\u307E\u305B\u3093\u3002
cluster.sourceCluster=\u30BD\u30FC\u30B9
cluster.destCluster=\u5B9B\u5148

cluster.GeneralTitle=\u4E00\u822C\u60C5\u5831
cluster.GeneralTitleHelp=\u30AF\u30E9\u30B9\u30BF\u306E\u4E00\u822C\u7684\u306A\u30D1\u30E9\u30E1\u30FC\u30BF\u3092\u8868\u793A\u304A\u3088\u3073\u7DE8\u96C6\u3057\u307E\u3059\u3002\u30AF\u30E9\u30B9\u30BF\u306E\u305D\u306E\u4ED6\u306E\u30D1\u30E9\u30E1\u30FC\u30BF\u3092\u8868\u793A\u304A\u3088\u3073\u5909\u66F4\u3059\u308B\u306B\u306F\u30BF\u30D6\u3092\u4F7F\u7528\u3057\u307E\u3059\u3002
cluster.ClusterName=\u30AF\u30E9\u30B9\u30BF\u540D:
cluster.GMS=GMS
cluster.GMSHelp=\u6709\u52B9\u306A\u5834\u5408\u3001\u30AF\u30E9\u30B9\u30BF\u5185\u306E\u5404GlassFish Server\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u306E\u30E9\u30A4\u30D5\u30B5\u30A4\u30AF\u30EB\u30FB\u30E2\u30B8\u30E5\u30FC\u30EB\u3068\u3057\u3066GMS\u30B5\u30FC\u30D3\u30B9\u304C\u8D77\u52D5\u3057\u307E\u3059\u3002
cluster.gmsMulticastPort=\u30DE\u30EB\u30C1\u30AD\u30E3\u30B9\u30C8\u30FB\u30DD\u30FC\u30C8:
cluster.gmsMulticastPortHelp=GMS\u304C\u30B0\u30EB\u30FC\u30D7\u30FB\u30A4\u30D9\u30F3\u30C8\u306E\u30EA\u30B9\u30CB\u30F3\u30B0\u306B\u4F7F\u7528\u3059\u308B\u901A\u4FE1\u30DD\u30FC\u30C8\u3002
cluster.gmsMulticastAddress=\u30DE\u30EB\u30C1\u30AD\u30E3\u30B9\u30C8\u30FB\u30A2\u30C9\u30EC\u30B9:
cluster.gmsMulticastAddressHelp=GMS\u304C\u30B0\u30EB\u30FC\u30D7\u30FB\u30A4\u30D9\u30F3\u30C8\u3092\u30EA\u30B9\u30CB\u30F3\u30B0\u3059\u308B\u30A2\u30C9\u30EC\u30B9\u3002\u30AF\u30E9\u30B9\u30BF\u3054\u3068\u306B\u4E00\u610F\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
cluster.gmsBindInterfaceAddress=\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u30FB\u30A2\u30C9\u30EC\u30B9\u306E\u30D0\u30A4\u30F3\u30C9:
cluster.gmsBindInterfaceAddressHelp=GMS\u304C\u30D0\u30A4\u30F3\u30C9\u3059\u308BDAS\u306E\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30FB\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u3002DAS\u69CB\u6210\u306E{{gms-bind-interface-address}}\u30D7\u30ED\u30D1\u30C6\u30A3\u3067\u30C8\u30FC\u30AF\u30F3\u3092\u5B9A\u7FA9\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
cluster.number.instance.running={0}\u500B\u306E\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u304C\u7A3C\u50CD\u4E2D\u3067\u3059{1}
cluster.number.instance.notRunning={0}\u500B\u306E\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u304C\u505C\u6B62\u3057\u3066\u3044\u307E\u3059{1}
cluster.number.instance.requireRestart={0}\u500B\u306E\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u3067\u518D\u8D77\u52D5\u304C\u5FC5\u8981\u3067\u3059{1}
cluster.InstancesTitle=\u30AF\u30E9\u30B9\u30BF\u5316\u3055\u308C\u305F\u30B5\u30FC\u30D0\u30FC\u30FB\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9
cluster.InstancesTitleHelp=\u73FE\u5728\u306E\u30AF\u30E9\u30B9\u30BF\u306E\u30AF\u30E9\u30B9\u30BF\u5316\u3055\u308C\u305FGlassFish Server\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u3092\u4F5C\u6210\u304A\u3088\u3073\u7BA1\u7406\u3057\u307E\u3059\u3002
cluster.instancesTableTitle=\u30B5\u30FC\u30D0\u30FC\u30FB\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9

cluster.ResourcesTitle=\u30EA\u30BD\u30FC\u30B9
cluster.ResourcesTitleHelp=\u30AF\u30E9\u30B9\u30BF\u5185\u306E\u3059\u3079\u3066\u306E\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u306F\u540C\u3058\u30EA\u30BD\u30FC\u30B9\u306E\u30BB\u30C3\u30C8\u3092\u6301\u3061\u3001\u7D50\u679C\u3068\u3057\u3066\u540C\u3058JNDI\u30CD\u30FC\u30E0\u30B9\u30DA\u30FC\u30B9\u5185\u306B\u3042\u308A\u307E\u3059\u3002
cluster.resourcesTableTitle=\u30EA\u30BD\u30FC\u30B9

cluster.status.unknown=\u4E0D\u660E


cluster.ApplicationsTitle=\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3
cluster.ApplicationsTitleHelp=\u30AF\u30E9\u30B9\u30BF\u306B\u95A2\u9023\u3059\u308B\u9078\u629E\u3057\u305F\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u3092\u30C7\u30D7\u30ED\u30A4\u3001\u30A2\u30F3\u30C7\u30D7\u30ED\u30A4\u3001\u6709\u52B9\u5316\u3001\u7121\u52B9\u5316\u3001\u307E\u305F\u306F\u9664\u53BB\u3057\u307E\u3059\u3002\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u306E\u9664\u53BB\u3068\u306F\u3001\u3053\u306E\u30AF\u30E9\u30B9\u30BF\u304B\u3089\u306E\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u306E\u9664\u53BB\u3067\u3059\u3002\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u306F\u30A2\u30F3\u30C7\u30D7\u30ED\u30A4\u3055\u308C\u307E\u305B\u3093\u3002
clusterApplications.TableTitle=\u30C7\u30D7\u30ED\u30A4\u6E08\u307F\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3

clusterInstanceNew.PageTitle=\u65B0\u898F\u30AF\u30E9\u30B9\u30BF\u5316\u3055\u308C\u305F\u30B5\u30FC\u30D0\u30FC\u30FB\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9
clusterInstanceNew.PageTitleHelp=\u73FE\u5728\u306E\u30AF\u30E9\u30B9\u30BF\u306BGlassFish Server\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u3092\u8FFD\u52A0\u3057\u307E\u3059\u3002\u65B0\u898F\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u306E\u69CB\u6210\u306F\u89AA\u30AF\u30E9\u30B9\u30BF\u304B\u3089\u7D99\u627F\u3055\u308C\u307E\u3059\u3002
clusterInstance.PageTitle=\u4E00\u822C\u60C5\u5831
instanceName=\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u540D:
clusterInstance.healthStatus=\u30D8\u30EB\u30B9\u60C5\u5831:

# this is not implemented.
#health.status.NOT_RUNNING=Not Running
#health.status.RUNNING=Running since
#health.status.REJOINED=Rejoined since
#health.status.FAILURE=Failed since
#health.status.SHUTDOWN=Shutdown since

#cluster.ColInstancesStopped=Instances Stopped
#cluster.ColInstancesRestart=Instances Requiring Restart
#
#cluster.ColNodeAgent=Node Agent
#cluster.ColInstanceName=Instance Name

##cluster.numStopped=Instances Stopped
#cluster.numRunning=Instances Running
#cluster.NewClusteredInstance=New Clustered Server Instance
#cluster.startLB=Enable Load Balancing
#cluster.quiesce=Quiesce...
#

### Standalone instance
standaloneInstances.PageTitle=\u30B9\u30BF\u30F3\u30C9\u30A2\u30ED\u30F3\u30FB\u30B5\u30FC\u30D0\u30FC\u30FB\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9
standaloneInstances.PageTitleHelp=\u30B9\u30BF\u30F3\u30C9\u30A2\u30ED\u30F3\u30FB\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u3092\u4F5C\u6210\u304A\u3088\u3073\u7BA1\u7406\u3057\u307E\u3059\u3002\u7A3C\u50CD\u4E2D\u306E\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u306F\u524A\u9664\u3067\u304D\u307E\u305B\u3093\u3002
standaloneInstances.TableTitle=\u30B5\u30FC\u30D0\u30FC\u30FB\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9
standalone.ColWeight=LB\u306E\u91CD\u307F

standaloneInstanceNew.PageTitle=\u65B0\u898F\u30B9\u30BF\u30F3\u30C9\u30A2\u30ED\u30F3\u30FB\u30B5\u30FC\u30D0\u30FC\u30FB\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9
standaloneInstanceNew.PageTitleHelp=\u30B9\u30BF\u30F3\u30C9\u30A2\u30ED\u30F3GlassFish Server\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u3092\u4F5C\u6210\u3057\u307E\u3059\u3002\u3053\u306E\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u306F\u30AF\u30E9\u30B9\u30BF\u306E\u30E1\u30F3\u30D0\u30FC\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002

standalone.ApplicationsTitle=\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3
standalone.ApplicationsTitleHelp=\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u306B\u95A2\u9023\u3059\u308B\u9078\u629E\u3057\u305F\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u3092\u30C7\u30D7\u30ED\u30A4\u3001\u30A2\u30F3\u30C7\u30D7\u30ED\u30A4\u3001\u6709\u52B9\u5316\u3001\u7121\u52B9\u5316\u3001\u307E\u305F\u306F\u9664\u53BB\u3057\u307E\u3059\u3002\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u306E\u9664\u53BB\u3068\u306F\u3001\u3053\u306E\u30B9\u30BF\u30F3\u30C9\u30A2\u30ED\u30F3\u30FB\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u304B\u3089\u306E\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u306E\u9664\u53BB\u3067\u3059\u3002\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u306F\u30A2\u30F3\u30C7\u30D7\u30ED\u30A4\u3055\u308C\u307E\u305B\u3093\u3002
standalone.InstanceName=\u30B9\u30BF\u30F3\u30C9\u30A2\u30ED\u30F3\u30FB\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u540D:
#standalone.tab.Resources=Resources
#standalone.tab.Monitor=Monitor
#standalone.tab.Advanced=Advanced
#standalone.tab.JBI=JBI
#standalone.PageTitle=Standalone Server Instances
#standalone.TableTitle=Server Instances
#standalone.PageHelp=The instance named server cannot be started, stopped or deleted from here. The node agent of the instance must be running to start or stop it.
#standalone.NameHelp=Name can be up to 255 characters, must be unique, and contain only alphanumeric, underscore, dash, or dot characters
#standalone.NewPageTitle=New Standalone Server Instance
#standalone.CopyConfig=Make a Copy of the Selected Configuration
#standalone.ReferenceConfig=Reference the Selected Configuration
#standalone.NodeAgent=Node Agent:
#standalone.NodeAgentStatus=Node Agent Status:
#standalone.Config=Configuration:
#standalone.GeneralPageHelp=To start or stop a GlassFish Server instance or to view its log file, its node agent must be running. Refer to the online help for more information.
#

common.NodeAgentCol=\u30CE\u30FC\u30C9\u30FB\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8
common.NodeCol=\u30CE\u30FC\u30C9
common.ConfigurationCol=\u69CB\u6210

nodes.PageTitle=\u30CE\u30FC\u30C9
nodes.PageTitleHelp=\u30CE\u30FC\u30C9\u306FGlassFish Server\u30BD\u30D5\u30C8\u30A6\u30A7\u30A2\u304C\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3055\u308C\u305F\u30DB\u30B9\u30C8\u3092\u8868\u3057\u307E\u3059\u3002\u30CE\u30FC\u30C9\u306F\u3001GlassFish Server\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u304C\u5E38\u99D0\u3059\u308B\u3059\u3079\u3066\u306E\u30DB\u30B9\u30C8\u306B\u5B58\u5728\u3057\u3066\u3044\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002

nodes.TableTitle=\u30CE\u30FC\u30C9
node.NameHelp=\u4E00\u610F\u306E\u30CE\u30FC\u30C9\u306E\u540D\u524D\u3002\u4E88\u7D04\u8A9E\u304A\u3088\u3073\u4E88\u7D04\u6587\u5B57\u3092\u540D\u524D\u306B\u542B\u3081\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
node.nodeHostCol=\u30CE\u30FC\u30C9\u30FB\u30DB\u30B9\u30C8
node.nodeTypeCol=\u30BF\u30A4\u30D7
node.NewPageTitle=\u65B0\u898F\u30CE\u30FC\u30C9
node.NewPageTitleHelp=GlassFish Server\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u304C\u5E38\u99D0\u3067\u304D\u308B\u30CE\u30FC\u30C9\u3092\u4F5C\u6210\u3057\u307E\u3059\u3002
node.NodeHost=\u30CE\u30FC\u30C9\u30FB\u30DB\u30B9\u30C8:
node.NodeHostHelp=\u30CE\u30FC\u30C9\u304C\u8868\u3059\u30DB\u30B9\u30C8\u306E\u540D\u524D\u3002\u30BF\u30A4\u30D7\u304CDCOM\u307E\u305F\u306FSSH\u3067\u3042\u308B\u5834\u5408\u3001\u30CE\u30FC\u30C9\u30FB\u30DB\u30B9\u30C8\u306F\u5FC5\u9808\u3067\u3059\u3002
node.NodeDir=\u30CE\u30FC\u30C9\u30FB\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA:
node.NodeDirHelp=\u3053\u306E\u30CE\u30FC\u30C9\u306B\u4F5C\u6210\u3055\u308C\u305F\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u306E\u30D5\u30A1\u30A4\u30EB\u304C\u542B\u307E\u308C\u308B\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u306E\u30D1\u30B9\u3002\u30C7\u30D5\u30A9\u30EB\u30C8\u306F\u300C"${com.sun.aas.productRoot}/glassfish/nodes\u300D\u3067\u3059\u3002
node.sshConnectorSection=SSH
node.sshPort=SSH\u30DD\u30FC\u30C8:
node.sshPortHelp=\u3053\u306E\u30CE\u30FC\u30C9\u306E\u30DB\u30B9\u30C8\u306B\u5BFE\u3059\u308BSSH\u63A5\u7D9A\u306B\u4F7F\u7528\u3059\u308B\u30DD\u30FC\u30C8\u3002\u30C7\u30D5\u30A9\u30EB\u30C8\u306F22\u3067\u3059\u3002
node.sshAuthSection=SSH\u8A8D\u8A3C
node.UserName=SSH\u30E6\u30FC\u30B6\u30FC\u540D:
node.UserNameHelp=\u3053\u306E\u30CE\u30FC\u30C9\u306E\u30DB\u30B9\u30C8\u306BSSH\u3092\u4ECB\u3057\u3066\u63A5\u7D9A\u3059\u308B\u30D7\u30ED\u30BB\u30B9\u3092\u5B9F\u884C\u3059\u308B\u30E6\u30FC\u30B6\u30FC\u3002\u30C7\u30D5\u30A9\u30EB\u30C8\u306FDAS\u30D7\u30ED\u30BB\u30B9\u3092\u5B9F\u884C\u3059\u308B\u30E6\u30FC\u30B6\u30FC\u3067\u3059\u3002
node.Keyfile=\u9375\u30D5\u30A1\u30A4\u30EB:
node.KeyfileHelp=SSH\u30E6\u30FC\u30B6\u30FC\u306E\u79D8\u5BC6\u9375\u30D5\u30A1\u30A4\u30EB\u306E\u7D76\u5BFE\u30D1\u30B9\u3002\u30C7\u30D5\u30A9\u30EB\u30C8\u306Fid_rsa\u3001id_dsa\u3001\u307E\u305F\u306FSSH\u30E6\u30FC\u30B6\u30FC\u306E.ssh\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u306EID\u3067\u3059\u3002
node.EditPageTitle=\u30CE\u30FC\u30C9\u306E\u7DE8\u96C6
node.EditPageTitleHelp=\u9078\u629E\u3057\u305F\u30CE\u30FC\u30C9\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u3092\u7DE8\u96C6\u3057\u307E\u3059\u3002
node.InstallDir=\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u30FB\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA:
node.InstallDirHelp=\u30DB\u30B9\u30C8\u4E0A\u306EGlassFish Server\u30BD\u30D5\u30C8\u30A6\u30A7\u30A2\u306E\u30D9\u30FC\u30B9\u30FB\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u30FB\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u306E\u89AA\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u306E\u30D5\u30EB\u30FB\u30D1\u30B9(\u4F8B: /export/glassfish4)\u3002
node.force=\u5F37\u5236:
node.forceHelp=\u30CE\u30FC\u30C9\u306E\u30D1\u30E9\u30E1\u30FC\u30BF\u691C\u8A3C\u306B\u5931\u6557\u3057\u305F\u5834\u5408\u3067\u3082\u30CE\u30FC\u30C9\u3092\u4F5C\u6210\u3059\u308B\u304B\u3069\u3046\u304B\u3092\u6307\u5B9A\u3057\u307E\u3059\u3002
node.type=\u30BF\u30A4\u30D7:

## do not translate the word CONFIG, DCOM and SSH below.
node.typeHelp=\u30BF\u30A4\u30D7\u304CCONFIG\u3067\u3042\u308B\u5834\u5408\u3001\u305D\u306E\u30CE\u30FC\u30C9\u306F\u30EA\u30E2\u30FC\u30C8\u901A\u4FE1\u306B\u5BFE\u3057\u3066\u7121\u52B9\u3067\u3042\u308A\u3001DCOM\u307E\u305F\u306FSSH\u60C5\u5831\u304C\u30DA\u30FC\u30B8\u304B\u3089\u9664\u53BB\u3055\u308C\u307E\u3059\u3002CONFIG\u30BF\u30A4\u30D7\u306E\u30EA\u30E2\u30FC\u30C8\u30FB\u30CE\u30FC\u30C9\u306B\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u3092\u4F5C\u6210\u3059\u308B\u306B\u306F\u3001create-local-instance\u30B5\u30D6\u30B3\u30DE\u30F3\u30C9\u3092\u4F7F\u7528\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002\u3053\u306E\u76EE\u7684\u3067\u7BA1\u7406\u30B3\u30F3\u30BD\u30FC\u30EB\u3092\u4F7F\u7528\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002

node.error.delete=\u30CE\u30FC\u30C9\u306E\u524A\u9664\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F: {0}
nodes.instanceExistError=\u30CE\u30FC\u30C9"{0}"\u306FGlassFish Server\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u3067\u53C2\u7167\u3055\u308C\u3066\u3044\u307E\u3059: {1}\u3002\u30CE\u30FC\u30C9\u3092\u524A\u9664\u3059\u308B\u524D\u306B\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u3092\u9664\u53BB\u3057\u3066\u304F\u3060\u3055\u3044\u3002
node.pswdAlias=\u30D1\u30B9\u30EF\u30FC\u30C9\u30FB\u30A8\u30A4\u30EA\u30A2\u30B9:
node.pswdAliasHelp=\u65E2\u5B58\u306E\u30D1\u30B9\u30EF\u30FC\u30C9\u30FB\u30A8\u30A4\u30EA\u30A2\u30B9\u3092\u9078\u629E\u3057\u307E\u3059\u3002\u5FC5\u8981\u306B\u5FDC\u3058\u3066\u3001<a href="#{request.contextPath}/common/appServer/pswdAliases.jsf">\u30D1\u30B9\u30EF\u30FC\u30C9\u30FB\u30A8\u30A4\u30EA\u30A2\u30B9</a>\u30DA\u30FC\u30B8\u3092\u4F7F\u7528\u3057\u3066\u3001\u30A8\u30A4\u30EA\u30A2\u30B9\u3092\u4F5C\u6210\u3057\u307E\u3059\u3002
node.password=SSH\u30D1\u30B9\u30EF\u30FC\u30C9:
node.confirmPassword=\u30D1\u30B9\u30EF\u30FC\u30C9\u306E\u78BA\u8A8D:
node.confirmPasswordHelp=\u300CSSH\u30E6\u30FC\u30B6\u30FC\u30FB\u30D1\u30B9\u30EF\u30FC\u30C9\u300D\u30D5\u30A3\u30FC\u30EB\u30C9\u306B\u5165\u529B\u3057\u305F\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u518D\u5165\u529B\u3057\u307E\u3059\u3002
node.enterPassword=SSH\u30E6\u30FC\u30B6\u30FC\u30FB\u30D1\u30B9\u30EF\u30FC\u30C9:
node.enterPasswordHelp=\u3053\u306E\u30CE\u30FC\u30C9\u304C\u8868\u3059\u30DB\u30B9\u30C8\u306BSSH\u30E6\u30FC\u30B6\u30FC\u304C\u30ED\u30AE\u30F3\u30B0\u3059\u308B\u969B\u306B\u4F7F\u7528\u3059\u308B\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u5165\u529B\u3057\u307E\u3059\u3002
node.passwordAlias=\u30D1\u30B9\u30EF\u30FC\u30C9\u30FB\u30A8\u30A4\u30EA\u30A2\u30B9:
node.passwordAliasHelp=\u65E2\u5B58\u306E\u30D1\u30B9\u30EF\u30FC\u30C9\u30FB\u30A8\u30A4\u30EA\u30A2\u30B9\u3092\u9078\u629E\u3057\u307E\u3059\u3002\u5FC5\u8981\u306B\u5FDC\u3058\u3066\u3001<a href=#{request.contextPath}/common/appServer/pswdAliases.jsf>\u30D1\u30B9\u30EF\u30FC\u30C9\u30FB\u30A8\u30A4\u30EA\u30A2\u30B9</a>\u30DA\u30FC\u30B8\u3092\u4F7F\u7528\u3057\u3066\u3001\u30A8\u30A4\u30EA\u30A2\u30B9\u3092\u4F5C\u6210\u3057\u307E\u3059\u3002
node.selectPasswordSelect=SSH\u30E6\u30FC\u30B6\u30FC\u8A8D\u8A3C:
node.selectPasswordSelectHelp=\u3053\u306E\u30CE\u30FC\u30C9\u306E\u30DB\u30B9\u30C8\u3078\u306E\u30ED\u30AE\u30F3\u30B0\u6642\u306BSSH\u30E6\u30FC\u30B6\u30FC\u3092\u8A8D\u8A3C\u3059\u308B\u65B9\u6CD5\u3092\u9078\u629E\u3057\u307E\u3059\u3002 
node.useKeyfile=\u9375\u30D5\u30A1\u30A4\u30EB
node.textPassword=\u30D1\u30B9\u30EF\u30FC\u30C9
node.usePasswordAlias=\u30D1\u30B9\u30EF\u30FC\u30C9\u30FB\u30A8\u30A4\u30EA\u30A2\u30B9
node.runSetupSSH=SSH\u306E\u8A2D\u5B9A:
node.runSetupSSHHelp=\u9078\u629E\u3059\u308B\u3068\u3001\u30CE\u30FC\u30C9\u306E\u4F5C\u6210\u6642\u306B\u3001SSH\u30E6\u30FC\u30B6\u30FC\u306B\u5BFE\u3057\u3066SSH\u9375\u304C\u8A2D\u5B9A\u3055\u308C\u307E\u3059\u3002
node.DcomSection=DCOM
node.selectWinPasswordSelect=Windows\u30E6\u30FC\u30B6\u30FC\u8A8D\u8A3C
node.selectWinPasswordSelectHelp=\u3053\u306E\u30CE\u30FC\u30C9\u306E\u30DB\u30B9\u30C8\u3078\u306E\u30ED\u30B0\u30A4\u30F3\u6642\u306BWindows\u30E6\u30FC\u30B6\u30FC\u3092\u8A8D\u8A3C\u3059\u308B\u65B9\u6CD5\u3092\u9078\u629E\u3057\u307E\u3059\u3002
node.windowDomain=Windows\u30C9\u30E1\u30A4\u30F3:
node.windowDomainHelp=Windows\u30E6\u30FC\u30B6\u30FC\u304C\u6240\u5C5E\u3059\u308BWindows\u30C9\u30E1\u30A4\u30F3\u3002
node.windowUser=Windows\u30E6\u30FC\u30B6\u30FC\u540D:
node.windowUserHelp=\u3053\u306E\u30CE\u30FC\u30C9\u306E\u30DB\u30B9\u30C8\u306BDCOM\u3092\u4ECB\u3057\u3066\u63A5\u7D9A\u3059\u308B\u30D7\u30ED\u30BB\u30B9\u3092\u5B9F\u884C\u3059\u308B\u30E6\u30FC\u30B6\u30FC\u3002\u30C7\u30D5\u30A9\u30EB\u30C8\u306FDAS\u30D7\u30ED\u30BB\u30B9\u3092\u5B9F\u884C\u3059\u308B\u30E6\u30FC\u30B6\u30FC\u3067\u3059\u3002
node.winUserPassword=Windows\u30E6\u30FC\u30B6\u30FC\u30FB\u30D1\u30B9\u30EF\u30FC\u30C9:
node.winUserPasswordHelp=\u3053\u306E\u30CE\u30FC\u30C9\u304C\u8868\u3059\u30DB\u30B9\u30C8\u306BWindows\u30E6\u30FC\u30B6\u30FC\u304C\u30ED\u30B0\u30A4\u30F3\u3059\u308B\u969B\u306B\u4F7F\u7528\u3059\u308B\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u5165\u529B\u3057\u307E\u3059\u3002  
node.confirmWinUserPassword=\u30D1\u30B9\u30EF\u30FC\u30C9\u306E\u78BA\u8A8D:
node.confirmWinUserPasswordHelp=\u300CWindows\u30E6\u30FC\u30B6\u30FC\u30FB\u30D1\u30B9\u30EF\u30FC\u30C9\u300D\u30D5\u30A3\u30FC\u30EB\u30C9\u306B\u5165\u529B\u3057\u305F\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u518D\u5165\u529B\u3057\u307E\u3059\u3002
node.validateDcom=DCOM\u306E\u691C\u8A3C:
node.validateDcomHelp=\u30CE\u30FC\u30C9\u3092\u4F5C\u6210\u307E\u305F\u306F\u66F4\u65B0\u3059\u308B\u524D\u306B\u3001\u30CE\u30FC\u30C9\u306E\u30DB\u30B9\u30C8\u306B\u5BFE\u3059\u308BDCOM\u7D4C\u7531\u306E\u63A5\u7D9A\u3092\u30C6\u30B9\u30C8\u3057\u3066\u304F\u3060\u3055\u3044\u3002
node.remotetestdir=\u30EA\u30E2\u30FC\u30C8\u30FB\u30C6\u30B9\u30C8\u30FB\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA:
node.remotetestdirHelp=\u30DB\u30B9\u30C8\u3078\u306E\u63A5\u7D9A\u3092\u30C6\u30B9\u30C8\u3059\u308B\u305F\u3081\u306B\u4F7F\u7528\u3059\u308B\u30CE\u30FC\u30C9\u306E\u30DB\u30B9\u30C8\u306B\u3042\u308B\u30D5\u30A9\u30EB\u30C0\u3002


node.generateKey=\u9375\u306E\u751F\u6210:
node.generateKeyHelp=\u9078\u629E\u3059\u308B\u3068\u3001SSH\u30E6\u30FC\u30B6\u30FC\u306B\u5BFE\u3057\u3066SSH\u9375\u30D5\u30A1\u30A4\u30EB\u304C\u751F\u6210\u3055\u308C\u307E\u3059\u3002
node.publicKeyfile=\u516C\u958B\u9375\u30D5\u30A1\u30A4\u30EB:
node.publicKeyfileHelp=SSH\u30E6\u30FC\u30B6\u30FC\u306E\u516C\u958B\u9375\u30D5\u30A1\u30A4\u30EB\u3078\u306E\u7D76\u5BFE\u30D1\u30B9\u3002\u30C7\u30D5\u30A9\u30EB\u30C8\u306FSSH\u30E6\u30FC\u30B6\u30FC\u306E.ssh\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u306Eauthorized_keys\u3067\u3059\u3002
node.setupsshPswd=SSH\u30E6\u30FC\u30B6\u30FC\u30FB\u30D1\u30B9\u30EF\u30FC\u30C9:
node.setupsshPswdHelp=\u3053\u306E\u30CE\u30FC\u30C9\u304C\u8868\u3059\u30DB\u30B9\u30C8\u306BSSH\u30E6\u30FC\u30B6\u30FC\u304C\u30ED\u30B0\u30A4\u30F3\u3059\u308B\u969B\u306B\u4F7F\u7528\u3059\u308B\u30D1\u30B9\u30EF\u30FC\u30C9\u3002
node.installNode=GlassFish Server\u306E\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB:
node.installNodeHelp=\u9078\u629E\u3059\u308B\u3068\u3001DAS\u30DB\u30B9\u30C8\u306EGlassFish Server\u30BD\u30D5\u30C8\u30A6\u30A7\u30A2\u304C\u3001\u30CE\u30FC\u30C9\u306E\u4F5C\u6210\u6642\u306B\u30CE\u30FC\u30C9\u30FB\u30DB\u30B9\u30C8\u306B\u30B3\u30D4\u30FC\u3055\u308C\u307E\u3059\u3002
#ode.archiveFile=Archive:
#node.archiveFileHelp=The absolute path to the archive file of the GlassFish Server software that is to be installed. If left empty, a ZIP archive of the GlassFish Server software will be created from the installation. The archive does not contain the domains directory or the nodes directory.

node.error.removeLocalhost=\u30CE\u30FC\u30C9{0}\u306F\u9664\u53BB\u3067\u304D\u307E\u305B\u3093\u3002

## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmUninstallNodes=\u9078\u629E\u3057\u305F\u30CE\u30FC\u30C9\u304C\u524A\u9664\u3055\u308C\u3001\u30CE\u30FC\u30C9\u304C\u8868\u3059\u30DB\u30B9\u30C8\u304B\u3089GlassFish Server\u30BD\u30D5\u30C8\u30A6\u30A7\u30A2\u304C\u30A2\u30F3\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3055\u308C\u307E\u3059\u3002\u7D9A\u884C\u3057\u307E\u3059\u304B\u3002
msg.JS.confirmDeleteNodes=\u9078\u629E\u3057\u305F\u30CE\u30FC\u30C9\u306F\u524A\u9664\u3055\u308C\u307E\u3059\u3002\u7D9A\u884C\u3057\u307E\u3059\u304B\u3002
msg.JS.confirmDeleteClusters=\u9078\u629E\u3055\u308C\u305F\u30AF\u30E9\u30B9\u30BF\u3068\u305D\u306E\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u3092\u524A\u9664\u3057\u307E\u3059\u304B\u3002
msg.JS.confirmStartCluster=\u30AF\u30E9\u30B9\u30BF\u3092\u8D77\u52D5\u3057\u307E\u3059\u304B\u3002
msg.JS.confirmStopCluster=\u30AF\u30E9\u30B9\u30BF\u3092\u505C\u6B62\u3057\u307E\u3059\u304B\u3002
msg.JS.confirmStartClusters=\u9078\u629E\u3057\u305F\u30AF\u30E9\u30B9\u30BF\u3092\u8D77\u52D5\u3057\u307E\u3059\u304B\u3002
msg.JS.confirmStopClusters=\u9078\u629E\u3057\u305F\u30AF\u30E9\u30B9\u30BF\u3092\u505C\u6B62\u3057\u307E\u3059\u304B\u3002
msg.JS.confirmStopInstances=\u9078\u629E\u3057\u305FGlassFish Server\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u3092\u505C\u6B62\u3057\u307E\u3059\u304B\u3002
msg.JS.confirmStartInstances=\u9078\u629E\u3057\u305FGlassFish Server\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u3092\u8D77\u52D5\u3057\u307E\u3059\u304B\u3002
msg.JS.confirmDeleteInstances=\u9078\u629E\u3057\u305F\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u306F\u524A\u9664\u3055\u308C\u307E\u3059\u3002\u7D9A\u884C\u3057\u307E\u3059\u304B\u3002
msg.JS.confirmRotateLog=\u30ED\u30B0\u30FB\u30D5\u30A1\u30A4\u30EB\u306F\u30ED\u30FC\u30C6\u30FC\u30B7\u30E7\u30F3\u3055\u308C\u307E\u3059\u3002\u7D9A\u884C\u3057\u307E\u3059\u304B\u3002
msg.JS.noPasswordAlias=\u30D1\u30B9\u30EF\u30FC\u30C9\u30FB\u30A8\u30A4\u30EA\u30A2\u30B9\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002\u8A8D\u8A3C\u7528\u306E\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u9078\u629E\u304A\u3088\u3073\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002

msg.error.nameExists={0}\u3068\u3044\u3046\u540D\u524D\u306F\u3001\u5225\u306E\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u3001\u30AF\u30E9\u30B9\u30BF\u3001\u69CB\u6210\u3001\u307E\u305F\u306F\u30CE\u30FC\u30C9\u3067\u3059\u3067\u306B\u4F7F\u7528\u3055\u308C\u3066\u3044\u307E\u3059\u3002
# Manage Targets
manageTargets.PageTitle=\u30BF\u30FC\u30B2\u30C3\u30C8\u306E\u7BA1\u7406
manageVS.PageTitle=\u4EEE\u60F3\u30B5\u30FC\u30D0\u30FC\u30FB\u30BF\u30FC\u30B2\u30C3\u30C8
manageTargets.PageHelp=\u30EA\u30BD\u30FC\u30B9\u307E\u305F\u306F\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u3092\u4F7F\u7528\u3067\u304D\u308B\u30AF\u30E9\u30B9\u30BF\u304A\u3088\u3073\u30B9\u30BF\u30F3\u30C9\u30A2\u30ED\u30F3GlassFish Server\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u3092\u7BA1\u7406\u3057\u307E\u3059\u3002
manageVS.PageHelp=\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u307E\u305F\u306F\u30EA\u30BD\u30FC\u30B9\u306E\u4EEE\u60F3\u30B5\u30FC\u30D0\u30FC\u53C2\u7167\u3092\u69CB\u6210\u3057\u307E\u3059\u3002
manageTargets.AvailableTargets=\u4F7F\u7528\u53EF\u80FD\u306A\u30BF\u30FC\u30B2\u30C3\u30C8
manageTargets.SelectedTargets=\u9078\u629E\u3057\u305F\u30BF\u30FC\u30B2\u30C3\u30C8
manageTargets.list=\u30BF\u30FC\u30B2\u30C3\u30C8\u306E\u30EA\u30B9\u30C8
common.TargetTableTitle=\u30BF\u30FC\u30B2\u30C3\u30C8

resourcesTable.resources=\u30EA\u30BD\u30FC\u30B9

#Cluster Instances
PropertiesTitle=\u30D7\u30ED\u30D1\u30C6\u30A3
SystemPropertiesTitle=\u30B7\u30B9\u30C6\u30E0\u30FB\u30D7\u30ED\u30D1\u30C6\u30A3

## Group Management Service
gms.TitlePage=\u30B0\u30EB\u30FC\u30D7\u7BA1\u7406\u30B5\u30FC\u30D3\u30B9\u306E\u7DE8\u96C6
gms.TitlePageHelp=\u30B0\u30EB\u30FC\u30D7\u7BA1\u7406\u30B5\u30FC\u30D3\u30B9(GMS)\u306F\u30AF\u30E9\u30B9\u30BF\u306E\u30E2\u30CB\u30BF\u30FC\u304A\u3088\u3073\u30B0\u30EB\u30FC\u30D7\u901A\u4FE1\u30B5\u30FC\u30D3\u30B9\u3092\u63D0\u4F9B\u3059\u308B\u30A4\u30F3\u30D7\u30ED\u30BB\u30B9\u30FB\u30B5\u30FC\u30D3\u30B9\u3067\u3059\u3002
gms.fdMax=\u6700\u5927\u6B20\u843D\u30CF\u30FC\u30C8\u30D3\u30FC\u30C8\u6570:
gms.fdMaxHelp=\u30E1\u30F3\u30D0\u30FC\u306E\u969C\u5BB3\u767A\u751F\u306E\u7591\u3044\u3092\u5831\u544A\u3059\u308B\u5FC5\u8981\u304C\u3042\u308B\u3053\u3068\u3092GMS\u304C\u78BA\u8A8D\u3059\u308B\u307E\u3067\u306E\u3001\u30E1\u30F3\u30D0\u30FC\u304B\u3089\u306E\u6B20\u843D\u30CF\u30FC\u30C8\u30D3\u30FC\u30C8\u306E\u6700\u5927\u6570\u3002
gms.fdTimeout=\u30CF\u30FC\u30C8\u30D3\u30FC\u30C8\u306E\u983B\u5EA6:
gms.fdTimeoutHelp=\u30B0\u30EB\u30FC\u30D7\u30FB\u30E1\u30F3\u30D0\u30FC\u306E\u30CF\u30FC\u30C8\u30D3\u30FC\u30C8\u304C\u30D6\u30ED\u30FC\u30C9\u30AD\u30E3\u30B9\u30C8\u3055\u308C\u308B\u983B\u5EA6\u3002
gms.pingTimeout=\u30B0\u30EB\u30FC\u30D7\u691C\u51FA\u30BF\u30A4\u30E0\u30A2\u30A6\u30C8:
gms.pingTimeoutHelp=GMS\u304C\u65E2\u5B58\u306E\u30B0\u30EB\u30FC\u30D7\u30FB\u30E1\u30F3\u30D0\u30FC\u306E\u691C\u51FA\u3092\u5F85\u6A5F\u3059\u308B\u671F\u9593\u3002
gms.vsTimeout=\u969C\u5BB3\u691C\u8A3C\u5F85\u6A5F\u6642\u9593:
gms.vsTimeoutHelp=\u969C\u5BB3\u767A\u751F\u306E\u7591\u3044\u306E\u3042\u308B\u30E1\u30F3\u30D0\u30FC\u3092\u969C\u5BB3\u767A\u751F\u30E1\u30F3\u30D0\u30FC\u3068\u3057\u3066\u5831\u544A\u3059\u308B\u5FC5\u8981\u304C\u3042\u308B\u304B\u3069\u3046\u304B\u3092\u691C\u8A3C\u3059\u308B\u524D\u306B\u5F85\u6A5F\u3059\u308B\u6642\u9593\u3002
gms.Milliseconds=\u30DF\u30EA\u79D2

# Availability Service
availability.seconds=\u79D2
availabilty.TitlePage=\u53EF\u7528\u6027\u30B5\u30FC\u30D3\u30B9
availabilty.TitlePageHelp=GlassFish Server\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u306E\u53EF\u7528\u6027
availability.AvailabilityTab=\u53EF\u7528\u6027\u30B5\u30FC\u30D3\u30B9
availability.jmsAvailabilityTab=JMS\u306E\u53EF\u7528\u6027
availability.webAvailabilityTab=Web\u30B3\u30F3\u30C6\u30CA\u306E\u53EF\u7528\u6027
availability.ejbAvailabilityTab=EJB\u30B3\u30F3\u30C6\u30CA\u306E\u53EF\u7528\u6027
availability.availabilityService=\u53EF\u7528\u6027\u30B5\u30FC\u30D3\u30B9:
availability.availabilityServiceHelp=\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u30FB\u30EC\u30D9\u30EB\u306E\u53EF\u7528\u6027\u30B5\u30FC\u30D3\u30B9\u304C\u6709\u52B9\u306B\u306A\u308A\u307E\u3059\u3002\u30C7\u30D5\u30A9\u30EB\u30C8\u306E\u53EF\u7528\u6027\u8A2D\u5B9A\u3092\u30AA\u30FC\u30D0\u30FC\u30E9\u30A4\u30C9\u3059\u308B\u306B\u306F\u3001\u300CWeb\u300D\u3001\u300CEJB\u300D\u3001\u300CJMS\u300D\u306E\u30BF\u30D6\u3092\u4F7F\u7528\u3057\u307E\u3059\u3002\u3053\u308C\u3089\u306E\u30BF\u30D6\u306F\u3001Web\u30D7\u30ED\u30D5\u30A1\u30A4\u30EB\u914D\u5E03\u3067\u306F\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093\u3002
availability.storePoolName=\u30B9\u30C8\u30A2\u30FB\u30D7\u30FC\u30EB\u540D:
availability.storePoolNameHelp=\u53EF\u7528\u6027\u3092\u63D0\u4F9B\u3059\u308B\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306EJDBC\u30EA\u30BD\u30FC\u30B9\u306EJNDI\u540D(\u82F1\u6570\u5B57\u3001\u30A2\u30F3\u30C0\u30FC\u30B9\u30B3\u30A2\u3001\u30C0\u30C3\u30B7\u30E5\u3001\u307E\u305F\u306F\u30C9\u30C3\u30C8\u6587\u5B57\u306E\u307F\u3067\u69CB\u6210\u3055\u308C\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059)\u3002
availability.haStoreName=HA\u30B9\u30C8\u30A2\u540D:
availability.haStoreNameHelp=\u30BB\u30C3\u30B7\u30E7\u30F3\u30FB\u30B9\u30C8\u30A2\u540D(\u82F1\u6570\u5B57\u3001\u30A2\u30F3\u30C0\u30FC\u30B9\u30B3\u30A2\u3001\u30C0\u30C3\u30B7\u30E5\u3001\u307E\u305F\u306F\u30C9\u30C3\u30C8\u6587\u5B57\u306E\u307F\u3067\u69CB\u6210\u3055\u308C\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059)\u3002
availability.haAgentHosts=HA\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u30FB\u30DB\u30B9\u30C8:
availability.haAgentHostsHelp=\u30B5\u30FC\u30D0\u30FC\u30FB\u30DB\u30B9\u30C8\u540D\u307E\u305F\u306FIP\u30A2\u30C9\u30EC\u30B9\u306E\u30AB\u30F3\u30DE\u533A\u5207\u308A\u30EA\u30B9\u30C8(\u82F1\u6570\u5B57\u3001\u30A2\u30F3\u30C0\u30FC\u30B9\u30B3\u30A2\u3001\u30C0\u30C3\u30B7\u30E5\u3001\u307E\u305F\u306F\u30C9\u30C3\u30C8\u6587\u5B57\u306E\u307F\u3067\u69CB\u6210\u3055\u308C\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059)\u3002
availability.haAgentPort=HA\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u30FB\u30DD\u30FC\u30C8:
availability.haAgentPortHelp=\u9AD8\u53EF\u7528\u6027\u30B9\u30C8\u30A2\u7BA1\u7406\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u304C\u63A5\u7D9A\u3067\u304D\u308B\u30DD\u30FC\u30C8\u756A\u53F7\u3002
availability.haAgentPassword=HA\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u30FB\u30D1\u30B9\u30EF\u30FC\u30C9:
availability.autoManage=\u81EA\u52D5\u7BA1\u7406\u30B9\u30C8\u30A2:
availability.autoManageHelp=\u9AD8\u53EF\u7528\u6027\u30B9\u30C8\u30A2\u306E\u30E9\u30A4\u30D5\u30B5\u30A4\u30AF\u30EB\u304C\u9AD8\u53EF\u7528\u6027\u30AF\u30E9\u30B9\u30BF\u306E\u30E9\u30A4\u30D5\u30B5\u30A4\u30AF\u30EB\u3068\u4E00\u81F4\u3059\u308B\u3088\u3046\u306B\u9078\u629E\u3057\u307E\u3059\u3002
availability.storeHealthCheck=\u30B9\u30C8\u30A2\u306E\u30D8\u30EB\u30B9\u30FB\u30C1\u30A7\u30C3\u30AF:
availability.storeHealthCheckHelp=\u30B9\u30C8\u30A2\u30FB\u30B5\u30FC\u30D3\u30B9\u306E\u53EF\u7528\u6027\u3092\u5B9A\u671F\u7684\u306B\u691C\u51FA\u3067\u304D\u308B\u3088\u3046\u306B\u9078\u629E\u3057\u307E\u3059\u3002
availability.haStoreHealthCheck=HA\u30B9\u30C8\u30A2\u306E\u30D8\u30EB\u30B9\u30FB\u30C1\u30A7\u30C3\u30AF:
availability.haStoreHealthCheckHelp=\u30B9\u30C8\u30A2\u306E\u30D8\u30EB\u30B9\u3092\u30C1\u30A7\u30C3\u30AF\u3059\u308B\u983B\u5EA6\u3002

cluster.jms.ClusterSectionLabel=Message Queue\u30AF\u30E9\u30B9\u30BF\u30FB\u30AA\u30D7\u30B7\u30E7\u30F3
cluster.jms.ClusterTypeName=JMS\u30AF\u30E9\u30B9\u30BF\u30FB\u30BF\u30A4\u30D7:
cluster.jms.configStoreType=JMS\u69CB\u6210\u30B9\u30C8\u30A2\u30FB\u30BF\u30A4\u30D7:
cluster.jms.configStoreTypeHelp=\u901A\u5E38\u306E\u30AF\u30E9\u30B9\u30BF\u306E\u69CB\u6210\u30C7\u30FC\u30BF\u7528\u306E\u30C7\u30FC\u30BF\u30FB\u30B9\u30C8\u30A2\u306E\u30BF\u30A4\u30D7\u3002
cluster.jms.configStoreTypeMasterBroker=\u30DE\u30B9\u30BF\u30FC\u30FB\u30D6\u30ED\u30FC\u30AB
cluster.jms.configStoreTypeSharedDb=\u5171\u6709DB

cluster.jms.messageStoreType=JMS\u30E1\u30C3\u30BB\u30FC\u30B8\u30FB\u30B9\u30C8\u30A2\u30FB\u30BF\u30A4\u30D7:
cluster.jms.messageStoreTypeHelp=\u901A\u5E38\u306E\u30AF\u30E9\u30B9\u30BF\u306E\u30D6\u30ED\u30FC\u30AB\u306E\u30E1\u30C3\u30BB\u30FC\u30B8\u30FB\u30C7\u30FC\u30BF\u7528\u306E\u30C7\u30FC\u30BF\u30FB\u30B9\u30C8\u30A2\u306E\u30BF\u30A4\u30D7\u3002
cluster.jms.messageStoreTypeFile=\u30D5\u30A1\u30A4\u30EB
cluster.jms.messageStoreTypeJdbc=JDBC

cluster.jms.dbvendor=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u30FB\u30D9\u30F3\u30C0\u30FC:
cluster.jms.dbUser=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u30FB\u30E6\u30FC\u30B6\u30FC:
cluster.jms.dbUrl=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9URL:

cluster.jms.ConfigureJmsClusterFailure=\u30B5\u30FC\u30D0\u30FC\u30FB\u30AF\u30E9\u30B9\u30BF\u304C\u307E\u3060\u4F5C\u6210\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002JMS\u30AF\u30E9\u30B9\u30BF\u306E\u69CB\u6210\u6642\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F:
cluster.jms.ConfigType=Message Queue\u30AF\u30E9\u30B9\u30BF\u69CB\u6210\u30BF\u30A4\u30D7:
cluster.jms.ConfigTypeHelp=\u57FA\u672C\u69CB\u6210\u3092\u9078\u629E\u3059\u308B\u3068\u3001\u30E1\u30C3\u30BB\u30FC\u30B8\u30FB\u30AD\u30E5\u30FC\u30FB\u30AF\u30E9\u30B9\u30BF\u306F\u3001\u30DE\u30B9\u30BF\u30FC\u30FB\u30D6\u30ED\u30FC\u30AB\u69CB\u6210\u30B9\u30C8\u30A2\u304A\u3088\u3073\u30D5\u30A1\u30A4\u30EB\u30D9\u30FC\u30B9\u306E\u30E1\u30C3\u30BB\u30FC\u30B8\u30FB\u30B9\u30C8\u30A2\u304C\u8A2D\u5B9A\u3055\u308C\u305F\u901A\u5E38\u306E\u30AF\u30E9\u30B9\u30BF\u306B\u306A\u308A\u307E\u3059\u3002
cluster.jms.ConfigTypeBasic=\u30C7\u30D5\u30A9\u30EB\u30C8: \u30DE\u30B9\u30BF\u30FC\u30FB\u30D6\u30ED\u30FC\u30AB\u304C\u8A2D\u5B9A\u3055\u308C\u305F\u7D44\u8FBC\u307F\u306E\u901A\u5E38\u306E\u30AF\u30E9\u30B9\u30BF
cluster.jms.ConfigTypeCustom=\u30AB\u30B9\u30BF\u30E0

cluster.jms.Type=JMS\u30B5\u30FC\u30D3\u30B9\u30FB\u30BF\u30A4\u30D7:
cluster.jms.jmsIntegrationTypeEmbedded=Embedded
cluster.jms.jmsIntegrationTypeLocal=Local
cluster.jms.jmsIntegrationTypeRemote=Remote

cluster.jms.mqClusterTypeConventional=Conventional
cluster.jms.mqClusterTypeEnhanced=Enhanced (HA)

cluster.jms.dbUserPasswordSelect=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u8A8D\u8A3C
cluster.jms.dbUserPasswordSelectHelp=\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u3078\u306E\u63A5\u7D9A\u6642\u306B\u30E6\u30FC\u30B6\u30FC\u3092\u8A8D\u8A3C\u3059\u308B\u65B9\u6CD5\u3092\u9078\u629E\u3057\u307E\u3059\u3002
cluster.jms.dbUserPassword=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u30FB\u30D1\u30B9\u30EF\u30FC\u30C9
cluster.jms.dbUserPasswordHelp=\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u306B\u30E6\u30FC\u30B6\u30FC\u304C\u30ED\u30B0\u30A4\u30F3\u3059\u308B\u969B\u306B\u4F7F\u7528\u3059\u308B\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u5165\u529B\u3057\u307E\u3059\u3002
cluster.jms.dbUserPasswordAlias=\u30D1\u30B9\u30EF\u30FC\u30C9\u30FB\u30A8\u30A4\u30EA\u30A2\u30B9
cluster.jms.dbUserPasswordAliasHelp=\u65E2\u5B58\u306E\u30D1\u30B9\u30EF\u30FC\u30C9\u30FB\u30A8\u30A4\u30EA\u30A2\u30B9\u3092\u9078\u629E\u3057\u307E\u3059\u3002<a href=#{request.contextPath}/common/appServer/pswdAliases.jsf>\u30D1\u30B9\u30EF\u30FC\u30C9\u30FB\u30A8\u30A4\u30EA\u30A2\u30B9</a>\u30DA\u30FC\u30B8\u3092\u4F7F\u7528\u3057\u3066\u3001\u30A8\u30A4\u30EA\u30A2\u30B9\u3092\u4F5C\u6210\u3057\u307E\u3059\u3002

cluster.jms.properties=JMS\u30AF\u30E9\u30B9\u30BF\u30FB\u30D7\u30ED\u30D1\u30C6\u30A3
cluster.jms.propertiesHelp=\u30B3\u30ED\u30F3\u3067\u533A\u5207\u3063\u305F\u30AD\u30FC=\u5024\u306E\u30DA\u30A2\u3068\u3057\u3066\u5165\u529B\u3055\u308C\u305FJMS\u30AF\u30E9\u30B9\u30BF\u306E\u30D7\u30ED\u30D1\u30C6\u30A3(\u4F8B: prop1=value1:prop2=value2\\:with\\:colons:prop3=value3)

button.listEjbTimers=EJB\u30BF\u30A4\u30DE\u30FC\u306E\u30EA\u30B9\u30C8...
clusters.ejbTimers.TableTitle=EJB\u30BF\u30A4\u30DE\u30FC
clusters.ejbTimers.PageTitle=EJB\u30BF\u30A4\u30DE\u30FC
clusters.ejbTimers.TimerCountCol=\u30BF\u30A4\u30DE\u30FC\u30FB\u30AB\u30A6\u30F3\u30C8

general.serverNameCol=\u30B5\u30FC\u30D0\u30FC\u540D
