#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2011-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

CommandSuccessful=Esecuzione del comando {0} riuscita.
CommandUnSuccessful=Esecuzione del comando {0} non riuscita.
CommandUnSuccessfulWithArg=Esecuzione del comando {0} non riuscita: {1}
no.console=Connessione alla console non disponibile. Non verranno effettuati altri tentativi.
###################
internal.error=Errore interno: {0}
###################
## start-database, stop-database command
DatabaseNotInstalled=Database non installato. Scaricare e installare il database dal Centro di aggiornamento.
DatabaseStartMsg=Avvio del database in background.
DatabaseNotStarted=Database non avviato.
LogRedirectedTo=Log reindirizzato a {0}.
StartDatabaseStatus=Database gi\u00E0 avviato sull''host {0}, porta {1}.
StopDatabaseStatus=Impossibile arrestare il database sull''host {0}, porta {1}.
UnableToStartDatabase=Impossibile avviare il database. Consultare il log in {0}.
UnableToStopDatabase=Impossibile arrestare il database. Consultare il log in {0}.
UnableToAccessDatabaseLog=Impossibile accedere a derby.log in {0}.
UnableToCreateDatabaseLog=Impossibile creare derby.log in {0}.
UnableToConnectToDatabase=Impossibile connettersi al database.
database.info.msg=Avvio del database in modalit\u00E0 server di rete sull''host {0} e porta {1}.
database.driver.name.msg=I client possono connettersi al database utilizzando [{0}].
database.driver.version.msg=Versione driver database: [{0}]
jdbc.version.msg=Versione specifiche JDBC: [{0}]
CouldNotGetSysInfo=Impossibile recuperare le informazioni sul sistema di database.
CantCreateDatabaseDir=Avvertenza: impossibile creare la directory di database: {0}
###################
## backup
FileDoesNotExist=CLI146 File inesistente: {0}
FileCanNotRead=Impossibile leggere il file a causa delle autorizzazioni: {0}
FileIsDirectory=Impossibile leggere il file, il file \u00E8 una directory: {0}
NoVerboseAndTerseAtTheSameTime=Impossibile utilizzare le opzioni --verbose e --terse insieme.
DomainIsNotStopped=Arrestare il dominio ({0}) prima di eseguire il backup.
DomainIsNotSuspended=Arrestare o sospendere il dominio ({0}) prima di eseguire il backup.
InvalidDirectory=Directory {0} non valida.
UseForceOption=Non sono stati specificati n\u00E9 il parametro --filename n\u00E9 il nome di dominio. Usare l'opzione --force per ripristinare il dominio archiviato nel dominio esistente.
InvalidBackupDirPath=Il percorso della directory di backup {0} deve essere assoluto.
InvalidBackupRecycleLimit=Il limite di riciclo del backup {0} deve essere un numero intero non negativo.
## DerbyControl
ContinueStartingDatabase=Il database verr\u00E0 avviato con il file di log temporaneo.
InvalidDBDirectory=Home directory del database non valida: {0}
