#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2011-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

CommandSuccessful=El comando {0} se ha ejecutado correctamente.
CommandUnSuccessful=Fallo en el comando {0}.
CommandUnSuccessfulWithArg=Fallo en el comando {0}: {1}
no.console=No hay conexi\u00F3n con la consola; se cancelar\u00E1 el proceso
###################
internal.error=Error interno: {0}.
###################
## start-database, stop-database command
DatabaseNotInstalled=La base de datos no est\u00E1 instalada. Descargue e instale la base de datos desde Update Center.
DatabaseStartMsg=Iniciando base de datos en segundo plano.
DatabaseNotStarted=La base de datos no se ha iniciado.
LogRedirectedTo=Log redireccionado a {0}.
StartDatabaseStatus=La base de datos ya se ha iniciado en el host {0}, puerto {1}.
StopDatabaseStatus=No se ha podido parar la base de datos en el host {0}, puerto {1}.
UnableToStartDatabase=No se ha podido iniciar la base de datos. Consulte el log en {0}.
UnableToStopDatabase=No se ha podido parar la base de datos. Consulte el log en {0}.
UnableToAccessDatabaseLog=No se ha podido acceder a derby.log en {0}.
UnableToCreateDatabaseLog=No se ha podido crear derby.log en {0}.
UnableToConnectToDatabase=No se ha podido conectar a la base de datos.
database.info.msg=Se est\u00E1 iniciando la base de datos en el modo de servidor de red en el host {0} y el puerto {1}.
database.driver.name.msg=Los clientes se pueden conectar a la base de datos mediante: [{0}].
database.driver.version.msg=Versi\u00F3n de Controlador de Base de Datos: [{0}]
jdbc.version.msg=Versi\u00F3n de Especificaci\u00F3n de JDBC: [{0}]
CouldNotGetSysInfo=No se ha podido recuperar la informaci\u00F3n del sistema de la base de datos.
CantCreateDatabaseDir=Advertencia: no se puede crear el directorio de base de datos: {0}
###################
## backup
FileDoesNotExist=CLI146: el archivo no existe: {0}
FileCanNotRead=No se puede leer el archivo debido a los permisos: {0}
FileIsDirectory=No se puede leer el archivo; el archivo es un directorio: {0}
NoVerboseAndTerseAtTheSameTime=Las opciones --verbose y --terse no se pueden utilizar conjuntamente.
DomainIsNotStopped=Se debe parar el dominio ({0}) antes de realizar la copia de seguridad.
DomainIsNotSuspended=Se debe parar o suspender el dominio ({0}) antes de realizar la copia de seguridad.
InvalidDirectory=Directorio no v\u00E1lido {0}.
UseForceOption=No se ha especificado el par\u00E1metro --filename ni el nombre de dominio. Utilice la opci\u00F3n --force para restaurar el dominio archivado en el dominio existente.
InvalidBackupDirPath=La ruta de acceso del directorio de copia de seguridad {0} debe ser absoluta.
InvalidBackupRecycleLimit=El l\u00EDmite de reciclaje de copias de seguridad {0} debe ser un entero no negativo.
## DerbyControl
ContinueStartingDatabase=Iniciar\u00E1 la base de datos con un archivo log temporal.
InvalidDBDirectory=Directorio ra\u00EDz de base de datos no v\u00E1lido: {0}
