#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2011-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

CommandSuccessful={0} \uBA85\uB839\uC774 \uC131\uACF5\uC801\uC73C\uB85C \uC2E4\uD589\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
CommandUnSuccessful={0} \uBA85\uB839\uC744 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4.
CommandUnSuccessfulWithArg={0} \uBA85\uB839 \uC2E4\uD328: {1}
no.console=\uCF58\uC194\uC5D0 \uC811\uC18D\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4. \uC885\uB8CC\uD569\uB2C8\uB2E4.
###################
internal.error=\uB0B4\uBD80 \uC624\uB958: {0}
###################
## start-database, stop-database command
DatabaseNotInstalled=\uB370\uC774\uD130\uBCA0\uC774\uC2A4\uAC00 \uC124\uCE58\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4. \uC5C5\uB370\uC774\uD2B8 \uC13C\uD130\uC5D0\uC11C \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB97C \uB2E4\uC6B4\uB85C\uB4DC\uD558\uC5EC \uC124\uCE58\uD558\uC2ED\uC2DC\uC624.
DatabaseStartMsg=\uBC31\uADF8\uB77C\uC6B4\uB4DC\uC5D0\uC11C \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB97C \uC2DC\uC791\uD558\uB294 \uC911\uC785\uB2C8\uB2E4.
DatabaseNotStarted=\uB370\uC774\uD130\uBCA0\uC774\uC2A4\uAC00 \uC2DC\uC791\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
LogRedirectedTo=\uB85C\uADF8\uAC00 {0}(\uC73C)\uB85C \uC7AC\uC9C0\uC815\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
StartDatabaseStatus={0} \uD638\uC2A4\uD2B8, {1} \uD3EC\uD2B8\uC5D0\uC11C \uC774\uBBF8 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uAC00 \uC2DC\uC791\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
StopDatabaseStatus={0} \uD638\uC2A4\uD2B8, {1} \uD3EC\uD2B8\uC5D0\uC11C \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB97C \uC815\uC9C0\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
UnableToStartDatabase=\uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB97C \uC2DC\uC791\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. {0}\uC5D0\uC11C \uB85C\uADF8\uB97C \uD655\uC778\uD558\uC2ED\uC2DC\uC624.
UnableToStopDatabase=\uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB97C \uC815\uC9C0\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. {0}\uC5D0\uC11C \uB85C\uADF8\uB97C \uD655\uC778\uD558\uC2ED\uC2DC\uC624.
UnableToAccessDatabaseLog={0}\uC5D0\uC11C derby.log\uC5D0 \uC561\uC138\uC2A4\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
UnableToCreateDatabaseLog={0}\uC5D0 derby.log\uB97C \uC0DD\uC131\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
UnableToConnectToDatabase=\uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0 \uC811\uC18D\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
database.info.msg={0} \uD638\uC2A4\uD2B8 \uBC0F {1} \uD3EC\uD2B8\uC5D0\uC11C \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uAC00 \uB124\uD2B8\uC6CC\uD06C \uC11C\uBC84 \uBAA8\uB4DC\uB85C \uC2DC\uC791\uB429\uB2C8\uB2E4.
database.driver.name.msg=\uD074\uB77C\uC774\uC5B8\uD2B8\uB294 [{0}]\uC744(\uB97C) \uC0AC\uC6A9\uD558\uC5EC \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0 \uC811\uC18D\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
database.driver.version.msg=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uB4DC\uB77C\uC774\uBC84 \uBC84\uC804: [{0}]
jdbc.version.msg=JDBC \uC0AC\uC591 \uBC84\uC804: [{0}]
CouldNotGetSysInfo=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC2DC\uC2A4\uD15C \uC815\uBCF4\uB97C \uAC80\uC0C9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
CantCreateDatabaseDir=\uACBD\uACE0: \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uB514\uB809\uD1A0\uB9AC\uB97C \uC0DD\uC131\uD560 \uC218 \uC5C6\uC74C: {0}
###################
## backup
FileDoesNotExist=CLI146: \uD30C\uC77C\uC774 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC74C: {0}
FileCanNotRead=\uAD8C\uD55C \uC124\uC815\uC73C\uB85C \uC778\uD574 \uD30C\uC77C\uC744 \uC77D\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. {0}
FileIsDirectory=\uD30C\uC77C\uC744 \uC77D\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uD30C\uC77C\uC774 \uB514\uB809\uD1A0\uB9AC\uC785\uB2C8\uB2E4. {0}
NoVerboseAndTerseAtTheSameTime=--verbose\uC640 --terse \uC635\uC158\uC740 \uD568\uAED8 \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
DomainIsNotStopped=\uBC31\uC5C5\uC744 \uC218\uD589\uD558\uAE30 \uC804\uC5D0 \uB3C4\uBA54\uC778({0})\uC744 \uC815\uC9C0\uD574\uC57C \uD569\uB2C8\uB2E4.
DomainIsNotSuspended=\uBC31\uC5C5\uC744 \uC218\uD589\uD558\uAE30 \uC804\uC5D0 \uB3C4\uBA54\uC778({0})\uC744 \uC815\uC9C0\uD558\uAC70\uB098 \uC77C\uC2DC \uC911\uC9C0\uD574\uC57C \uD569\uB2C8\uB2E4.
InvalidDirectory=\uBD80\uC801\uD569\uD55C \uB514\uB809\uD1A0\uB9AC {0}\uC785\uB2C8\uB2E4.
UseForceOption=\uD30C\uC77C \uC774\uB984 \uB9E4\uAC1C\uBCC0\uC218 \uBC0F \uB3C4\uBA54\uC778 \uC774\uB984\uC774 \uBAA8\uB450 \uC9C0\uC815\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4. \uC544\uCE74\uC774\uBE0C\uB41C \uB3C4\uBA54\uC778\uC744 \uAE30\uC874 \uB3C4\uBA54\uC778\uC73C\uB85C \uBCF5\uC6D0\uD558\uB824\uBA74 --force \uC635\uC158\uC744 \uC0AC\uC6A9\uD558\uC2ED\uC2DC\uC624.
InvalidBackupDirPath=\uBC31\uC5C5 \uB514\uB809\uD1A0\uB9AC \uACBD\uB85C {0}\uC740(\uB294) \uC808\uB300 \uACBD\uB85C\uC5EC\uC57C \uD569\uB2C8\uB2E4.
InvalidBackupRecycleLimit=\uBC31\uC5C5 \uC7AC\uC0AC\uC6A9 \uC81C\uD55C {0}\uC740(\uB294) \uC74C\uC758 \uC815\uC218\uAC00 \uC544\uB2C8\uC5B4\uC57C \uD569\uB2C8\uB2E4.
## DerbyControl
ContinueStartingDatabase=\uC784\uC2DC \uB85C\uADF8 \uD30C\uC77C\uC744 \uC0AC\uC6A9\uD558\uC5EC \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB97C \uC2DC\uC791\uD569\uB2C8\uB2E4.
InvalidDBDirectory=\uBD80\uC801\uD569\uD55C \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uD648 \uB514\uB809\uD1A0\uB9AC: {0}
