#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2011-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

CommandSuccessful=La commande {0} a \u00E9t\u00E9 correctement ex\u00E9cut\u00E9e.
CommandUnSuccessful=Echec de la commande {0}.
CommandUnSuccessfulWithArg=Echec de la commande {0} : {1}
no.console=Non connect\u00E9 \u00E0 la console, abandon
###################
internal.error=Erreur interne : {0}
###################
## start-database, stop-database command
DatabaseNotInstalled=La base de donn\u00E9es n'a pas \u00E9t\u00E9 install\u00E9e. T\u00E9l\u00E9chargez et installez la base de donn\u00E9es \u00E0 partir du centre de mises \u00E0 jour.
DatabaseStartMsg=D\u00E9marrage de la base de donn\u00E9es en arri\u00E8re-plan.
DatabaseNotStarted=Base de donn\u00E9es non d\u00E9marr\u00E9e.
LogRedirectedTo=Journal redirig\u00E9 vers {0}.
StartDatabaseStatus=Base de donn\u00E9es d\u00E9j\u00E0 d\u00E9marr\u00E9e sur l''h\u00F4te {0}, port {1}.
StopDatabaseStatus=Impossible d''arr\u00EAter la base de donn\u00E9es sur l''h\u00F4te {0}, port {1}.
UnableToStartDatabase=Impossible de d\u00E9marrer la base de donn\u00E9es. Consultez le journal dans {0}.
UnableToStopDatabase=Impossible d''arr\u00EAter la base de donn\u00E9es. Consultez le journal dans {0}.
UnableToAccessDatabaseLog=Impossible d''acc\u00E9der au fichier derby.log dans {0}.
UnableToCreateDatabaseLog=Impossible de cr\u00E9er derby.log dans {0}.
UnableToConnectToDatabase=Impossible de se connecter \u00E0 la base de donn\u00E9es.
database.info.msg=D\u00E9marrage de la base de donn\u00E9es en mode serveur de r\u00E9seau sur l''h\u00F4te {0} et le port {1}.
database.driver.name.msg=Les clients peuvent se connecter \u00E0 la base de donn\u00E9es en utilisant : [{0}].
database.driver.version.msg=Version de pilote de base de donn\u00E9es : [{0}]
jdbc.version.msg=Sp\u00E9cification JDBC version : [{0}]
CouldNotGetSysInfo=Impossible d'extraire les informations syst\u00E8me de la base de donn\u00E9es.
CantCreateDatabaseDir=Avertissement : impossible de cr\u00E9er le r\u00E9pertoire de base de donn\u00E9es {0}
###################
## backup
FileDoesNotExist=CLI146 : le fichier n''existe pas : {0}
FileCanNotRead=Impossible de lire le fichier avec les droits d\u00E9finis : {0}
FileIsDirectory=Impossible de lire le fichier car il s''agit d''un r\u00E9pertoire : {0}
NoVerboseAndTerseAtTheSameTime=Les options --verbose et --terse ne peuvent pas \u00EAtre utilis\u00E9es ensemble.
DomainIsNotStopped=Vous devez arr\u00EAter le domaine ({0}) avant d''effectuer la sauvegarde.
DomainIsNotSuspended=Vous devez arr\u00EAter ou suspendre le domaine ({0}) avant d''effectuer la sauvegarde.
InvalidDirectory=R\u00E9pertoire {0} non valide.
UseForceOption=Ni le param\u00E8tre --filename ni le nom de domaine n'a \u00E9t\u00E9 sp\u00E9cifi\u00E9. Utilisez l'option --force pour restaurer le domaine existant \u00E0 partir du domaine archiv\u00E9.
InvalidBackupDirPath=Le chemin du r\u00E9pertoire de sauvegarde {0} doit \u00EAtre un chemin absolu.
InvalidBackupRecycleLimit=La limite de recyclage de la sauvegarde {0} doit \u00EAtre un nombre entier positif.
## DerbyControl
ContinueStartingDatabase=La base de donn\u00E9es sera d\u00E9marr\u00E9e \u00E0 l'aide du fichier journal temporaire.
InvalidDBDirectory=R\u00E9pertoire d''origine Oracle Home de la base de donn\u00E9es non valide : {0}
