#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2011-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

CommandSuccessful=\u5DF2\u6210\u529F\u57F7\u884C\u547D\u4EE4 {0}\u3002
CommandUnSuccessful=\u547D\u4EE4 {0} \u5931\u6557\u3002
CommandUnSuccessfulWithArg=\u547D\u4EE4\u00B7{0} \u5931\u6557\uFF1A{1}
no.console=\u7121\u6CD5\u9023\u7DDA\u4E3B\u63A7\u53F0\uFF0C\u6E96\u5099\u653E\u68C4
###################
internal.error=\u5167\u90E8\u932F\u8AA4\uFF1A{0}
###################
## start-database, stop-database command
DatabaseNotInstalled=\u672A\u5B89\u88DD\u8CC7\u6599\u5EAB\u3002\u8ACB\u5F9E\u66F4\u65B0\u4E2D\u5FC3\u4E0B\u8F09\u4E26\u5B89\u88DD\u8CC7\u6599\u5EAB\u3002
DatabaseStartMsg=\u6B63\u65BC\u80CC\u666F\u4E2D\u555F\u52D5\u8CC7\u6599\u5EAB\u3002
DatabaseNotStarted=\u672A\u555F\u52D5\u8CC7\u6599\u5EAB\u3002
LogRedirectedTo=\u65E5\u8A8C\u5DF2\u91CD\u65B0\u5C0E\u5411\u81F3 {0}\u3002
StartDatabaseStatus=\u5DF2\u5728\u4E3B\u6A5F {0}\u3001\u9023\u63A5\u57E0 {1} \u4E0A\u555F\u52D5\u8CC7\u6599\u5EAB\u3002
StopDatabaseStatus=\u7121\u6CD5\u5728\u4E3B\u6A5F {0}\u3001\u9023\u63A5\u57E0 {1} \u4E0A\u505C\u6B62\u8CC7\u6599\u5EAB\u3002
UnableToStartDatabase=\u7121\u6CD5\u555F\u52D5\u8CC7\u6599\u5EAB\u3002\u8ACB\u6AA2\u67E5 {0} \u4E2D\u7684\u65E5\u8A8C\u3002
UnableToStopDatabase=\u7121\u6CD5\u505C\u6B62\u8CC7\u6599\u5EAB\u3002\u8ACB\u6AA2\u67E5 {0} \u4E2D\u7684\u65E5\u8A8C\u3002
UnableToAccessDatabaseLog=\u7121\u6CD5\u5B58\u53D6 {0} \u4E2D\u7684 derby.log\u3002
UnableToCreateDatabaseLog=\u7121\u6CD5\u5728 {0} \u4E2D\u5EFA\u7ACB derby.log\u3002
UnableToConnectToDatabase=\u7121\u6CD5\u9023\u7DDA\u81F3\u8CC7\u6599\u5EAB\u3002
database.info.msg=\u5728\u4E3B\u6A5F {0} \u8207\u9023\u63A5\u57E0 {1} \u4E0A\u4F7F\u7528\u300C\u7DB2\u8DEF\u4F3A\u670D\u5668\u300D\u6A21\u5F0F\u555F\u52D5\u8CC7\u6599\u5EAB\u3002
database.driver.name.msg=\u5F9E\u5C6C\u7AEF\u53EF\u4F7F\u7528\u4EE5\u4E0B\u9805\u76EE\u9023\u7DDA\u81F3\u8CC7\u6599\u5EAB\uFF1A[{0}]\u3002
database.driver.version.msg=\u8CC7\u6599\u5EAB\u9A45\u52D5\u7A0B\u5F0F\u7248\u672C\uFF1A[{0}]
jdbc.version.msg=JDBC \u898F\u683C\u7248\u672C\uFF1A[{0}]
CouldNotGetSysInfo=\u7121\u6CD5\u64F7\u53D6\u8CC7\u6599\u5EAB\u7CFB\u7D71\u8CC7\u8A0A\u3002
CantCreateDatabaseDir=\u8B66\u544A\uFF1A\u7121\u6CD5\u5EFA\u7ACB\u8CC7\u6599\u5EAB\u76EE\u9304\uFF1A{0}
###################
## backup
FileDoesNotExist=CLI146\uFF1A\u6A94\u6848\u4E0D\u5B58\u5728\uFF1A{0}
FileCanNotRead=\u7531\u65BC\u6B0A\u9650\u554F\u984C\uFF0C\u7121\u6CD5\u8B80\u53D6\u6A94\u6848\uFF1A{0}
FileIsDirectory=\u7121\u6CD5\u8B80\u53D6\u6A94\u6848\uFF0C\u8A72\u6A94\u6848\u70BA\u76EE\u9304\uFF1A{0}
NoVerboseAndTerseAtTheSameTime=\u4E0D\u53EF\u540C\u6642\u4F7F\u7528 --verbose \u548C --terse \u9078\u9805\u3002
DomainIsNotStopped=\u5FC5\u9808\u5148\u505C\u6B62\u7DB2\u57DF ({0})\uFF0C\u624D\u80FD\u57F7\u884C\u5099\u4EFD\u3002
DomainIsNotSuspended=\u5FC5\u9808\u5148\u505C\u6B62\u6216\u66AB\u505C\u7DB2\u57DF ({0})\uFF0C\u624D\u80FD\u57F7\u884C\u5099\u4EFD\u3002
InvalidDirectory=\u76EE\u9304 {0} \u7121\u6548\u3002
UseForceOption=--filename \u53C3\u6578\u6216\u7DB2\u57DF\u540D\u7A31\u7686\u672A\u6307\u5B9A\u3002\u4F7F\u7528 --force \u9078\u9805\u5C07\u5DF2\u5B58\u6A94\u7684\u7DB2\u57DF\u5FA9\u539F\u70BA\u73FE\u6709\u7DB2\u57DF\u3002
InvalidBackupDirPath=\u5099\u4EFD\u76EE\u9304\u8DEF\u5F91 {0} \u5FC5\u9808\u70BA\u7D55\u5C0D\u8DEF\u5F91\u3002
InvalidBackupRecycleLimit=\u5099\u4EFD\u56DE\u6536\u9650\u5236 {0} \u5FC5\u9808\u70BA\u975E\u8CA0\u6574\u6578\u3002
## DerbyControl
ContinueStartingDatabase=\u5C07\u4F7F\u7528\u66AB\u5B58\u65E5\u8A8C\u6A94\u4F86\u555F\u52D5\u8CC7\u6599\u5EAB\u3002
InvalidDBDirectory=\u8CC7\u6599\u5EAB\u4E3B\u76EE\u9304\u7121\u6548\uFF1A{0}
