#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2011-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

CommandSuccessful=\u5DF2\u6210\u529F\u6267\u884C\u547D\u4EE4{0}\u3002
CommandUnSuccessful=\u547D\u4EE4{0}\u5931\u8D25\u3002
CommandUnSuccessfulWithArg=\u547D\u4EE4{0}\u5931\u8D25: {1}
no.console=\u672A\u8FDE\u63A5\u5230\u63A7\u5236\u53F0, \u653E\u5F03
###################
internal.error=\u5185\u90E8\u9519\u8BEF: {0}
###################
## start-database, stop-database command
DatabaseNotInstalled=\u672A\u5B89\u88C5\u6570\u636E\u5E93\u3002\u8BF7\u4ECE\u66F4\u65B0\u4E2D\u5FC3\u4E0B\u8F7D\u6570\u636E\u5E93\u5E76\u5B89\u88C5\u3002
DatabaseStartMsg=\u6B63\u5728\u540E\u53F0\u542F\u52A8\u6570\u636E\u5E93\u3002
DatabaseNotStarted=\u6570\u636E\u5E93\u672A\u542F\u52A8\u3002
LogRedirectedTo=\u5DF2\u5C06\u65E5\u5FD7\u91CD\u5B9A\u5411\u81F3{0}\u3002
StartDatabaseStatus=\u5DF2\u5728\u4E3B\u673A{0}\u548C\u7AEF\u53E3 {1} \u4E0A\u542F\u52A8\u6570\u636E\u5E93\u3002
StopDatabaseStatus=\u65E0\u6CD5\u5728\u4E3B\u673A{0}\u548C\u7AEF\u53E3 {1} \u4E0A\u505C\u6B62\u6570\u636E\u5E93\u3002
UnableToStartDatabase=\u65E0\u6CD5\u542F\u52A8\u6570\u636E\u5E93\u3002\u8BF7\u67E5\u770B{0}\u4E2D\u7684\u65E5\u5FD7\u3002
UnableToStopDatabase=\u65E0\u6CD5\u505C\u6B62\u6570\u636E\u5E93\u3002\u8BF7\u67E5\u770B{0}\u4E2D\u7684\u65E5\u5FD7\u3002
UnableToAccessDatabaseLog=\u65E0\u6CD5\u8BBF\u95EE{0}\u4E2D\u7684 derby.log\u3002
UnableToCreateDatabaseLog=\u65E0\u6CD5\u5728{0}\u4E2D\u521B\u5EFA derby.log\u3002
UnableToConnectToDatabase=\u65E0\u6CD5\u8FDE\u63A5\u5230\u6570\u636E\u5E93\u3002
database.info.msg=\u4EE5\u7F51\u7EDC\u670D\u52A1\u5668\u6A21\u5F0F\u5728\u4E3B\u673A{0}\u548C\u7AEF\u53E3 {1} \u4E0A\u542F\u52A8\u6570\u636E\u5E93\u3002
database.driver.name.msg=\u5BA2\u6237\u673A\u53EF\u4EE5\u4F7F\u7528 [{0}] \u8FDE\u63A5\u5230\u6570\u636E\u5E93\u3002
database.driver.version.msg=\u6570\u636E\u5E93\u9A71\u52A8\u7A0B\u5E8F\u7248\u672C: [{0}]
jdbc.version.msg=JDBC \u89C4\u8303\u7248\u672C: [{0}]
CouldNotGetSysInfo=\u65E0\u6CD5\u68C0\u7D22\u6570\u636E\u5E93\u7CFB\u7EDF\u4FE1\u606F\u3002
CantCreateDatabaseDir=\u8B66\u544A: \u65E0\u6CD5\u521B\u5EFA\u6570\u636E\u5E93\u76EE\u5F55: {0}
###################
## backup
FileDoesNotExist=CLI146: \u6587\u4EF6\u4E0D\u5B58\u5728: {0}
FileCanNotRead=\u7531\u4E8E\u6743\u9650\u95EE\u9898, \u65E0\u6CD5\u8BFB\u53D6\u6587\u4EF6: {0}
FileIsDirectory=\u65E0\u6CD5\u8BFB\u53D6\u8BE5\u6587\u4EF6, \u8BE5\u6587\u4EF6\u662F\u76EE\u5F55: {0}
NoVerboseAndTerseAtTheSameTime=--verbose \u548C --terse \u9009\u9879\u4E0D\u80FD\u540C\u65F6\u4F7F\u7528\u3002
DomainIsNotStopped=\u6267\u884C\u5907\u4EFD\u4E4B\u524D, \u5FC5\u987B\u505C\u6B62\u57DF ({0})\u3002
DomainIsNotSuspended=\u6267\u884C\u5907\u4EFD\u4E4B\u524D, \u5FC5\u987B\u505C\u6B62\u6216\u6302\u8D77\u57DF ({0})\u3002
InvalidDirectory=\u76EE\u5F55 {0} \u65E0\u6548\u3002
UseForceOption=\u65E2\u672A\u6307\u5B9A --filename \u53C2\u6570, \u4E5F\u672A\u6307\u5B9A\u57DF\u540D\u3002\u4F7F\u7528 --force \u9009\u9879\u5C06\u5F52\u6863\u7684\u57DF\u8FD8\u539F\u5230\u73B0\u6709\u57DF\u3002
InvalidBackupDirPath=\u5907\u4EFD\u76EE\u5F55\u8DEF\u5F84 {0} \u5FC5\u987B\u662F\u7EDD\u5BF9\u8DEF\u5F84\u3002
InvalidBackupRecycleLimit=\u5907\u4EFD\u56DE\u6536\u9650\u5236{0}\u5FC5\u987B\u662F\u975E\u8D1F\u6574\u6570\u3002
## DerbyControl
ContinueStartingDatabase=\u5C06\u4F7F\u7528\u4E34\u65F6\u65E5\u5FD7\u6587\u4EF6\u542F\u52A8\u6570\u636E\u5E93\u3002
InvalidDBDirectory=\u6570\u636E\u5E93\u4E3B\u76EE\u5F55 {0} \u65E0\u6548
