#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#


## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmUpdateCenterUnInstall=\u9078\u629E\u3057\u305F\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8\u304C\u30A2\u30F3\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3055\u308C\u307E\u3059\u3002\u7D9A\u884C\u3057\u307E\u3059\u304B\u3002
msg.JS.confirmUpdateCenterInstall=\u9078\u629E\u3057\u305F\u30D1\u30C3\u30B1\u30FC\u30B8\u304A\u3088\u3073\u305D\u308C\u3089\u306B\u5FC5\u8981\u306A\u30D1\u30C3\u30B1\u30FC\u30B8\u304C\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3055\u308C\u307E\u3059\u3002\u7D9A\u884C\u3057\u307E\u3059\u304B\u3002

msg.updatesAvailable=\u4F7F\u7528\u53EF\u80FD\u306A\u66F4\u65B0\u306E\u7DCF\u6570: {0}

msg.upgradeSuccess=\u9078\u629E\u3057\u305F\u30D1\u30C3\u30B1\u30FC\u30B8\u304C\u6B63\u5E38\u306B\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u3055\u308C\u307E\u3057\u305F\u3002
msg.addOnSuccess=\u9078\u629E\u3057\u305F\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8\u306F\u6B63\u5E38\u306B\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3055\u308C\u307E\u3057\u305F\u3002\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8\u3092\u4F7F\u7528\u53EF\u80FD\u306B\u3059\u308B\u306B\u306F\u3001\u30B5\u30FC\u30D0\u30FC\u3092\u518D\u8D77\u52D5\u3057\u3066\u304F\u3060\u3055\u3044\u3002
msg.removeSuccess=\u9078\u629E\u3057\u305F\u30D1\u30C3\u30B1\u30FC\u30B8\u304C\u6B63\u5E38\u306B\u9664\u53BB\u3055\u308C\u307E\u3057\u305F\u3002

updateCenter.installed.pageTitle=\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u6E08\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8
updateCenter.installed.pageTitleHelp=\u3053\u306E\u30DA\u30FC\u30B8\u306B\u306F\u3001\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3055\u308C\u3066\u3044\u308B\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8\u304C\u4E00\u89A7\u8868\u793A\u3055\u308C\u307E\u3059\u3002\u4E0D\u8981\u306B\u306A\u3063\u305F\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8\u3092\u30A2\u30F3\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3059\u308B\u306B\u306F\u3001\u30C9\u30E1\u30A4\u30F3\u3092\u505C\u6B62\u3057\u305F\u3042\u3068\u3001updatetool\u30E6\u30FC\u30C6\u30A3\u30EA\u30C6\u30A3\u307E\u305F\u306Fpkg\u30B3\u30DE\u30F3\u30C9\u3092\u4F7F\u7528\u3057\u307E\u3059\u3002
updateCenter.installed.tableTitle=\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u6E08\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8
updateCenter.addOn.pageTitle=\u4F7F\u7528\u53EF\u80FD\u306A\u30A2\u30C9\u30AA\u30F3
updateCenter.addOn.pageTitleHelp=\u3053\u306E\u30DA\u30FC\u30B8\u306B\u306F\u3001\u4F7F\u7528\u53EF\u80FD\u306A\u30A2\u30C9\u30AA\u30F3\u30FB\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8\u304C\u4E00\u89A7\u8868\u793A\u3055\u308C\u307E\u3059\u3002\u5FC5\u8981\u306A\u30A2\u30C9\u30AA\u30F3\u30FB\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8\u3092\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3059\u308B\u306B\u306F\u3001\u3053\u306E\u30DA\u30FC\u30B8\u3092\u4F7F\u7528\u3057\u307E\u3059\u3002
updateCenter.addOn.tableTitle=\u4F7F\u7528\u53EF\u80FD\u306A\u30A2\u30C9\u30AA\u30F3
updateCenter.update.pageTitle=\u4F7F\u7528\u53EF\u80FD\u306A\u66F4\u65B0
updateCenter.update.pageTitleHelp=\u3053\u306E\u30DA\u30FC\u30B8\u306B\u306F\u3001\u65B0\u898F\u30D0\u30FC\u30B8\u30E7\u30F3\u3092\u4F7F\u7528\u3067\u304D\u308B\u5404\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8\u304C\u4E00\u89A7\u8868\u793A\u3055\u308C\u307E\u3059\u3002\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8\u3092\u66F4\u65B0\u3059\u308B\u306B\u306F\u3001\u30C9\u30E1\u30A4\u30F3\u3092\u505C\u6B62\u3057\u305F\u3042\u3068\u3001updatetool\u30E6\u30FC\u30C6\u30A3\u30EA\u30C6\u30A3\u307E\u305F\u306Fpkg\u30B3\u30DE\u30F3\u30C9\u3092\u4F7F\u7528\u3057\u307E\u3059\u3002
updateCenter.update.tableTitle=\u4F7F\u7528\u53EF\u80FD\u306A\u66F4\u65B0
updateCenter.installedPath=\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u30FB\u30D1\u30B9:
updateCenter.authority=\u512A\u5148\u30EA\u30DD\u30B8\u30C8\u30EA:
ucTable.component=\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8
ucTable.version=\u30D0\u30FC\u30B8\u30E7\u30F3
ucTable.installedVersion=\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u6E08\u30D0\u30FC\u30B8\u30E7\u30F3
ucTable.newVersion=\u65B0\u898F\u30D0\u30FC\u30B8\u30E7\u30F3
ucTable.change=\u5909\u66F4
ucTable.installSize=\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u30FB\u30B5\u30A4\u30BA
ucTable.category=\u30AB\u30C6\u30B4\u30EA
ucTable.source=\u30BD\u30FC\u30B9
ucTable.installedSize=\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u6E08\u30B5\u30A4\u30BA
updateCenter.AddOnTab=\u4F7F\u7528\u53EF\u80FD\u306A\u30A2\u30C9\u30AA\u30F3
updateCenter.AddOnTab.tooltip=\u300C\u4F7F\u7528\u53EF\u80FD\u306A\u30A2\u30C9\u30AA\u30F3\u300D\u30BF\u30D6
updateCenter.InstalledTab=\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u6E08\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8
updateCenter.InstalledTab.tooltip=\u300C\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u6E08\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8\u300D\u30BF\u30D6
updateCenter.UpdateTab=\u4F7F\u7528\u53EF\u80FD\u306A\u66F4\u65B0
updateCenter.UpdateTab.tooltip=\u300C\u4F7F\u7528\u53EF\u80FD\u306A\u66F4\u65B0\u300D\u30BF\u30D6
updateCenter.NoImageDirectory=\u4F7F\u7528\u3067\u304D\u308B\u30D1\u30C3\u30B1\u30FC\u30B8\u60C5\u5831\u306F\u3042\u308A\u307E\u305B\u3093
sizeMB=MB
sizeKB=KB
pkgDetails.Title=\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8\u306E\u8A73\u7D30
pkgDetails.TitleHelp=
detailsPkgName=\u30D1\u30C3\u30B1\u30FC\u30B8\u540D:
detailsUid=\u4E00\u610F\u8B58\u5225\u5B50:
detailsCategory=\u30AB\u30C6\u30B4\u30EA:
detailsVersion=\u30D0\u30FC\u30B8\u30E7\u30F3:
detailsInstalledSize=\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u6E08\u30B5\u30A4\u30BA:
detailsDate=\u516C\u958B\u65E5:
detailsSource=\u30BD\u30FC\u30B9:
detailsURL=\u30EA\u30DD\u30B8\u30C8\u30EAURL:
detailsBytes=\u30D0\u30A4\u30C8
detailsDesc=\u8AAC\u660E:
updateCenter.ConfigTab=\u69CB\u6210
updateCenter.ConfigTab.tooltip=\u300C\u69CB\u6210\u300D\u30BF\u30D6
updateCenter.ConfigPageTitle=\u66F4\u65B0\u30C4\u30FC\u30EB\u306E\u69CB\u6210
updateCenter.ConfigPageTitleHelp=\u3053\u306E\u30DA\u30FC\u30B8\u306B\u306F\u3001\u30D7\u30ED\u30AD\u30B7\u306E\u8A2D\u5B9A\u3084\u30EA\u30DD\u30B8\u30C8\u30EA\u306A\u3069\u3001\u66F4\u65B0\u30C4\u30FC\u30EB\u306E\u69CB\u6210\u60C5\u5831\u304C\u542B\u307E\u308C\u3066\u3044\u307E\u3059\u3002
updateCenter.config.tableTitle=\u30EA\u30DD\u30B8\u30C8\u30EA
ucConfigTable.authority=\u30EA\u30DD\u30B8\u30C8\u30EA
config.direct=\u76F4\u63A5\u63A5\u7D9A
config.proxy=\u30D7\u30ED\u30AD\u30B7\u7D4C\u7531
config.host=\u30D7\u30ED\u30AD\u30B7\u30FB\u30DB\u30B9\u30C8:
config.port=\u30D7\u30ED\u30AD\u30B7\u30FB\u30DD\u30FC\u30C8:
config.proxyUse=\u30A4\u30F3\u30BF\u30FC\u30CD\u30C3\u30C8\u63A5\u7D9A:
licensePg.Title=\u30E9\u30A4\u30BB\u30F3\u30B9\u5951\u7D04
licensePg.TitleHelp=\u51E6\u7406\u3092\u9032\u3081\u308B\u524D\u306B\u3053\u306E\u30E9\u30A4\u30BB\u30F3\u30B9\u3092\u8AAD\u307F\u3001\u53D7\u8AFE\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
msg.checkForUpdates=\u66F4\u65B0\u306E\u78BA\u8A8D
msg.noUpdates=
ProxySetupHelp=\u30EA\u30DD\u30B8\u30C8\u30EA\u306B\u63A5\u7D9A\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002\u30D7\u30ED\u30AD\u30B7\u30FB\u30DB\u30B9\u30C8\u3068\u30D7\u30ED\u30AD\u30B7\u30FB\u30DD\u30FC\u30C8\u306E\u60C5\u5831\u3092\u69CB\u6210\u3067\u304D\u307E\u3059\u3002\u30D7\u30ED\u30AD\u30B7\u306E\u30BB\u30C3\u30C8\u30A2\u30C3\u30D7\u306B\u30E6\u30FC\u30B6\u30FC\u540D\u3068\u30D1\u30B9\u30EF\u30FC\u30C9\u304C\u5FC5\u8981\u306A\u5834\u5408\u306F\u3001updatetool\u3092\u4F7F\u7528\u3057\u3066\u69CB\u6210\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
updateCount=\u66F4\u65B0\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8\u306E\u6570 =
cannotGetImage=\u66F4\u65B0\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8\u306E\u30EA\u30B9\u30C8\u306E\u53D6\u5F97\u6642\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002\u30A4\u30E1\u30FC\u30B8\u3092\u53D6\u5F97\u3067\u304D\u307E\u305B\u3093\u3002
NoImage={0}\u306EUpdate Center\u30A4\u30E1\u30FC\u30B8\u3092\u4F5C\u6210\u3067\u304D\u307E\u305B\u3093\u3002\u7BA1\u7406\u30B3\u30F3\u30BD\u30FC\u30EB\u3067Update Center\u6A5F\u80FD\u3092\u4F7F\u7528\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093

## do not translate the word: "NEVER"
noCheckPerformed=Update Center\u30AA\u30D7\u30B7\u30E7\u30F3\u304C\u300CNEVER\u300D\u306B\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u307E\u3059\u3002ping\u304C\u7121\u52B9\u306B\u306A\u3063\u3066\u3044\u307E\u3059\u3002\u4F7F\u7528\u53EF\u80FD\u306A\u66F4\u65B0\u3092\u78BA\u8A8D\u3057\u3066\u3044\u307E\u305B\u3093\u3002
## do not translate the word: "com.sun.enterprise.tools.admingui.NO_NETWORK"
noNetworkDetected=\u30B7\u30B9\u30C6\u30E0\u30FB\u30D7\u30ED\u30D1\u30C6\u30A3\u300Ccom.sun.enterprise.tools.admingui.NO_NETWORK\u300D\u304Ctrue\u306B\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u307E\u3059\u3002<br/>\u30EA\u30DD\u30B8\u30C8\u30EA\u306B\u63A5\u7D9A\u3055\u308C\u307E\u305B\u3093\u3002
