#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#


## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmUpdateCenterUnInstall=\u5C06\u5378\u8F7D\u6240\u9009\u7EC4\u4EF6\u3002\u662F\u5426\u786E\u5B9A\u7EE7\u7EED?
msg.JS.confirmUpdateCenterInstall=\u5C06\u5B89\u88C5\u6240\u9009\u7A0B\u5E8F\u5305\u53CA\u5176\u6240\u9700\u7684\u7A0B\u5E8F\u5305\u3002\u662F\u5426\u786E\u5B9A\u7EE7\u7EED?

msg.updatesAvailable=\u53EF\u7528\u66F4\u65B0\u603B\u6570: {0}

msg.upgradeSuccess=\u6240\u9009\u7A0B\u5E8F\u5305\u5DF2\u6210\u529F\u5347\u7EA7\u3002
msg.addOnSuccess=\u5DF2\u6210\u529F\u5B89\u88C5\u6240\u9009\u7EC4\u4EF6\u3002\u8981\u4F7F\u7EC4\u4EF6\u53EF\u7528, \u8BF7\u91CD\u65B0\u542F\u52A8\u670D\u52A1\u5668\u3002
msg.removeSuccess=\u6240\u9009\u7A0B\u5E8F\u5305\u5DF2\u6210\u529F\u5220\u9664\u3002

updateCenter.installed.pageTitle=\u5B89\u88C5\u7684\u7EC4\u4EF6
updateCenter.installed.pageTitleHelp=\u6B64\u9875\u9762\u5217\u51FA\u5DF2\u5B89\u88C5\u7684\u7EC4\u4EF6\u3002\u8981\u5378\u8F7D\u4E0D\u518D\u9700\u8981\u7684\u4EFB\u4F55\u7EC4\u4EF6, \u8BF7\u5148\u505C\u6B62\u57DF, \u7136\u540E\u4F7F\u7528 UpdateTool \u5B9E\u7528\u7A0B\u5E8F\u6216\u7A0B\u5E8F\u5305\u547D\u4EE4\u3002
updateCenter.installed.tableTitle=\u5B89\u88C5\u7684\u7EC4\u4EF6
updateCenter.addOn.pageTitle=\u53EF\u7528\u7684\u9644\u52A0\u8F6F\u4EF6
updateCenter.addOn.pageTitleHelp=\u6B64\u9875\u9762\u5217\u51FA\u53EF\u7528\u7684\u9644\u52A0\u7EC4\u4EF6\u3002\u4F7F\u7528\u6B64\u9875\u9762\u5B89\u88C5\u4EFB\u4F55\u9700\u8981\u7684\u9644\u52A0\u7EC4\u4EF6\u3002
updateCenter.addOn.tableTitle=\u53EF\u7528\u7684\u9644\u52A0\u8F6F\u4EF6
updateCenter.update.pageTitle=\u53EF\u7528\u66F4\u65B0
updateCenter.update.pageTitleHelp=\u6B64\u9875\u9762\u5217\u51FA\u6709\u65B0\u7248\u672C\u53EF\u7528\u7684\u5404\u4E2A\u7EC4\u4EF6\u3002\u8981\u66F4\u65B0\u7EC4\u4EF6, \u8BF7\u5148\u505C\u6B62\u57DF, \u7136\u540E\u4F7F\u7528 UpdateTool \u5B9E\u7528\u7A0B\u5E8F\u6216\u7A0B\u5E8F\u5305\u547D\u4EE4\u3002
updateCenter.update.tableTitle=\u53EF\u7528\u66F4\u65B0
updateCenter.installedPath=\u5B89\u88C5\u8DEF\u5F84:
updateCenter.authority=\u9996\u9009\u8D44\u6599\u6863\u6848\u5E93:
ucTable.component=\u7EC4\u4EF6
ucTable.version=\u7248\u672C
ucTable.installedVersion=\u5DF2\u5B89\u88C5\u7684\u7248\u672C
ucTable.newVersion=\u65B0\u7248\u672C
ucTable.change=\u66F4\u6539
ucTable.installSize=\u5B89\u88C5\u5927\u5C0F
ucTable.category=\u7C7B\u522B
ucTable.source=\u6E90
ucTable.installedSize=\u5B89\u88C5\u5927\u5C0F
updateCenter.AddOnTab=\u53EF\u7528\u7684\u9644\u52A0\u8F6F\u4EF6
updateCenter.AddOnTab.tooltip=\u201C\u53EF\u7528\u7684\u9644\u52A0\u8F6F\u4EF6\u201D\u9009\u9879\u5361
updateCenter.InstalledTab=\u5B89\u88C5\u7684\u7EC4\u4EF6
updateCenter.InstalledTab.tooltip=\u201C\u5B89\u88C5\u7684\u7EC4\u4EF6\u201D\u9009\u9879\u5361
updateCenter.UpdateTab=\u53EF\u7528\u66F4\u65B0
updateCenter.UpdateTab.tooltip=\u201C\u53EF\u7528\u66F4\u65B0\u201D\u9009\u9879\u5361
updateCenter.NoImageDirectory=\u65E0\u53EF\u7528\u7684\u7A0B\u5E8F\u5305\u4FE1\u606F
sizeMB=MB
sizeKB=KB
pkgDetails.Title=\u7EC4\u4EF6\u8BE6\u7EC6\u4FE1\u606F
pkgDetails.TitleHelp=
detailsPkgName=\u7A0B\u5E8F\u5305\u540D\u79F0:
detailsUid=\u552F\u4E00\u6807\u8BC6\u7B26:
detailsCategory=\u7C7B\u522B:
detailsVersion=\u7248\u672C:
detailsInstalledSize=\u5B89\u88C5\u5927\u5C0F:
detailsDate=\u53D1\u5E03\u65E5\u671F:
detailsSource=\u6E90:
detailsURL=\u8D44\u6599\u6863\u6848\u5E93 URL:
detailsBytes=\u5B57\u8282
detailsDesc=\u8BF4\u660E:
updateCenter.ConfigTab=\u914D\u7F6E
updateCenter.ConfigTab.tooltip=\u201C\u914D\u7F6E\u201D\u9009\u9879\u5361
updateCenter.ConfigPageTitle=UpdateTool \u914D\u7F6E
updateCenter.ConfigPageTitleHelp=\u6B64\u9875\u5305\u542B UpdateTool \u7684\u914D\u7F6E\u4FE1\u606F, \u4F8B\u5982\u4EE3\u7406\u8BBE\u7F6E\u548C\u8D44\u6599\u6863\u6848\u5E93\u3002
updateCenter.config.tableTitle=\u8D44\u6599\u6863\u6848\u5E93
ucConfigTable.authority=\u8D44\u6599\u6863\u6848\u5E93
config.direct=\u76F4\u63A5\u8FDE\u63A5
config.proxy=\u901A\u8FC7\u4EE3\u7406
config.host=\u4EE3\u7406\u4E3B\u673A:
config.port=\u4EE3\u7406\u7AEF\u53E3:
config.proxyUse=Internet \u8FDE\u63A5:
licensePg.Title=\u8BB8\u53EF\u8BC1\u534F\u8BAE
licensePg.TitleHelp=\u60A8\u5FC5\u987B\u9605\u8BFB\u5E76\u63A5\u53D7\u6B64\u8BB8\u53EF, \u7136\u540E\u624D\u80FD\u7EE7\u7EED\u3002
msg.checkForUpdates=\u68C0\u67E5\u66F4\u65B0
msg.noUpdates=
ProxySetupHelp=\u4E0E\u8D44\u6599\u6863\u6848\u5E93\u7684\u8FDE\u63A5\u5931\u8D25\u3002\u60A8\u53EF\u80FD\u8981\u914D\u7F6E\u4EE3\u7406\u4E3B\u673A\u548C\u4EE3\u7406\u7AEF\u53E3\u4FE1\u606F\u3002\u5982\u679C\u4EE3\u7406\u8BBE\u7F6E\u9700\u8981\u7528\u6237\u540D\u548C\u53E3\u4EE4, \u60A8\u9700\u8981\u901A\u8FC7 UpdateTool \u8FDB\u884C\u914D\u7F6E\u3002
updateCount=\u66F4\u65B0\u7EC4\u4EF6\u8BA1\u6570 =
cannotGetImage=\u83B7\u53D6\u66F4\u65B0\u7EC4\u4EF6\u5217\u8868\u65F6\u51FA\u9519, \u65E0\u6CD5\u83B7\u53D6\u6620\u50CF\u3002
NoImage=\u65E0\u6CD5\u4E3A{0}\u521B\u5EFA\u66F4\u65B0\u4E2D\u5FC3\u6620\u50CF; \u66F4\u65B0\u4E2D\u5FC3\u529F\u80FD\u5728\u7BA1\u7406\u63A7\u5236\u53F0\u4E2D\u5C06\u4E0D\u53EF\u7528

## do not translate the word: "NEVER"
noCheckPerformed=\u201C\u66F4\u65B0\u4E2D\u5FC3\u201D\u9009\u9879\u8BBE\u7F6E\u4E3A "NEVER"\u3002\u5DF2\u7981\u7528\u8BD5\u901A\u3002\u4E0D\u68C0\u67E5\u53EF\u7528\u66F4\u65B0\u3002
## do not translate the word: "com.sun.enterprise.tools.admingui.NO_NETWORK"
noNetworkDetected=\u7CFB\u7EDF\u5C5E\u6027 "com.sun.enterprise.tools.admingui.NO_NETWORK" \u5DF2\u8BBE\u7F6E\u4E3A\u201C\u771F\u201D\u3002<br/>\u5C06\u4E0D\u8FDE\u63A5\u5230\u8D44\u6599\u6863\u6848\u5E93\u3002
