#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#


## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmUpdateCenterUnInstall=Os componentes selecionados ser\u00E3o desinstalados. OK para continuar?
msg.JS.confirmUpdateCenterInstall=Os pacotes selecionados e respectivos pacotes necess\u00E1rios ser\u00E3o instalados. OK para continuar?

msg.updatesAvailable=N\u00FAmero total de atualiza\u00E7\u00F5es dispon\u00EDveis: {0}

msg.upgradeSuccess=Upgrade bem-sucedido do(s) pacote(s) selecionado(s).
msg.addOnSuccess=Os componentes selecionados foram instalados com sucesso. Para que os componentes estejam dispon\u00EDveis, reinicie o servidor.
msg.removeSuccess=O pacote(s) selecionado(s) foi(ram) removido(s) com sucesso.

updateCenter.installed.pageTitle=Componentes Instalados
updateCenter.installed.pageTitleHelp=Esta p\u00E1gina lista os componentes que ser\u00E3o instalados. Para desinstalar qualquer componente que n\u00E3o seja mais necess\u00E1rio, primeiro interrompa o dom\u00EDnio e, em seguida, use o utilit\u00E1rio updatetool ou o comando pkg.
updateCenter.installed.tableTitle=Componentes Instalados
updateCenter.addOn.pageTitle=Add-ons Dispon\u00EDveis
updateCenter.addOn.pageTitleHelp=Esta p\u00E1gina lista os componentes de add-on dispon\u00EDveis. Use esta p\u00E1gina para instalar qualquer componente de add-on necess\u00E1rio.
updateCenter.addOn.tableTitle=Add-ons Dispon\u00EDveis
updateCenter.update.pageTitle=Atualiza\u00E7\u00F5es Dispon\u00EDveis
updateCenter.update.pageTitleHelp=Esta p\u00E1gina lista cada componente para o qual uma nova vers\u00E3o est\u00E1 dispon\u00EDvel. Para atualizar componentes, primeiro interrompa o dom\u00EDnio e, em seguida, use o utilit\u00E1rio updatetool ou o comando pkg.
updateCenter.update.tableTitle=Atualiza\u00E7\u00F5es Dispon\u00EDveis
updateCenter.installedPath=Caminho da Instala\u00E7\u00E3o:
updateCenter.authority=Reposit\u00F3rio Preferencial:
ucTable.component=Componente
ucTable.version=Vers\u00E3o
ucTable.installedVersion=Vers\u00E3o Instalada
ucTable.newVersion=Nova Vers\u00E3o
ucTable.change=Alterar
ucTable.installSize=Tamanho da Instala\u00E7\u00E3o
ucTable.category=Categoria
ucTable.source=Origem
ucTable.installedSize=Tamanho Instalado
updateCenter.AddOnTab=Add-ons Dispon\u00EDveis
updateCenter.AddOnTab.tooltip=Guia Add-ons Dispon\u00EDveis
updateCenter.InstalledTab=Componentes Instalados
updateCenter.InstalledTab.tooltip=Guia Componentes Instalados
updateCenter.UpdateTab=Atualiza\u00E7\u00F5es Dispon\u00EDveis
updateCenter.UpdateTab.tooltip=Guia Atualiza\u00E7\u00F5es Dispon\u00EDveis
updateCenter.NoImageDirectory=N\u00E3o h\u00E1 informa\u00E7\u00F5es dispon\u00EDveis sobre o pacote
sizeMB=MB
sizeKB=KB
pkgDetails.Title=Detalhes do Componente
pkgDetails.TitleHelp=
detailsPkgName=Nome do Pacote:
detailsUid=Identificador \u00DAnico:
detailsCategory=Categoria
detailsVersion=Vers\u00E3o:
detailsInstalledSize=Tamanho Instalado:
detailsDate=Data da Publica\u00E7\u00E3o:
detailsSource=Origem:
detailsURL=URL do Reposit\u00F3rio:
detailsBytes=Bytes
detailsDesc=Descri\u00E7\u00E3o:
updateCenter.ConfigTab=Configura\u00E7\u00E3o
updateCenter.ConfigTab.tooltip=Guia Configura\u00E7\u00E3o
updateCenter.ConfigPageTitle=Configura\u00E7\u00E3o da Ferramenta de Atualiza\u00E7\u00E3o
updateCenter.ConfigPageTitleHelp=Esta p\u00E1gina cont\u00E9m informa\u00E7\u00F5es de configura\u00E7\u00E3o da Ferramenta de Atualiza\u00E7\u00E3o, como defini\u00E7\u00F5es de proxy e reposit\u00F3rios.
updateCenter.config.tableTitle=Reposit\u00F3rios
ucConfigTable.authority=Reposit\u00F3rio
config.direct=Conex\u00E3o Direta
config.proxy=Por Proxy
config.host=Host Proxy:
config.port=Porta Proxy:
config.proxyUse=Conex\u00E3o \u00E0 Internet:
licensePg.Title=Contrato de Licen\u00E7a
licensePg.TitleHelp=Voc\u00EA dever\u00E1 ler e aceitar esta licen\u00E7a antes de continuar.
msg.checkForUpdates=Verificar Atualiza\u00E7\u00F5es
msg.noUpdates=
ProxySetupHelp=Falha na conex\u00E3o com o reposit\u00F3rio. Talvez voc\u00EA deseje configurar o Host de Proxy e as Informa\u00E7\u00F5es da Porta de Proxy. Se o nome de usu\u00E1rio e a senha forem necess\u00E1rios para a configura\u00E7\u00E3o do proxy, ser\u00E1 preciso configur\u00E1-los atrav\u00E9s da UpdateTool.
updateCount=Total de Componentes Atualizados =
cannotGetImage=Erro ao obter a lista de componentes atualizados, n\u00E3o \u00E9 poss\u00EDvel obter a imagem.
NoImage=N\u00E3o \u00E9 poss\u00EDvel criar uma imagem do centro de atualiza\u00E7\u00E3o para {0}; a funcionalidade Centro de Atualiza\u00E7\u00E3o n\u00E3o estar\u00E1 dispon\u00EDvel na Console de Administra\u00E7\u00E3o

## do not translate the word: "NEVER"
noCheckPerformed=Op\u00E7\u00E3o Centro de atualiza\u00E7\u00E3o definida como "NUNCA". O ping est\u00E1 desativado. Nenhuma verifica\u00E7\u00E3o das atualiza\u00E7\u00F5es dispon\u00EDveis.
## do not translate the word: "com.sun.enterprise.tools.admingui.NO_NETWORK"
noNetworkDetected=A propriedade do sistema "com.sun.enterprise.tools.admingui.NO_NETWORK" est\u00E1 definida como verdadeira. <br/>N\u00E3o se conectar\u00E1 ao reposit\u00F3rio.
