#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#


## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmUpdateCenterUnInstall=Die ausgew\u00E4hlten Komponenten werden deinstalliert. Fortfahren?
msg.JS.confirmUpdateCenterInstall=Die ausgew\u00E4hlten Packages und die zugeh\u00F6rigen erforderlichen Packages werden installiert. Fortfahren?

msg.updatesAvailable=Gesamtzahl verf\u00FCgbare Updates: {0}

msg.upgradeSuccess=Gew\u00E4hlte Packages erfolgreich upgegradet.
msg.addOnSuccess=Die ausgew\u00E4hlten Komponenten wurden erfolgreich installiert. Um die Komponenten verf\u00FCgbar zu machen, starten Sie den Server neu.
msg.removeSuccess=Gew\u00E4hlte Packages erfolgreich entfernt.

updateCenter.installed.pageTitle=Installierte Komponenten
updateCenter.installed.pageTitleHelp=Auf dieser Seite werden die installierten Komponenten aufgelistet. Um eine Komponente zu deinstallieren, die Sie nicht mehr ben\u00F6tigen, stoppen Sie zun\u00E4chst die Domain, und verwenden Sie dann das Updatetool-Utility oder den pkg-Befehl.
updateCenter.installed.tableTitle=Installierte Komponenten
updateCenter.addOn.pageTitle=Verf\u00FCgbare Add-ons
updateCenter.addOn.pageTitleHelp=Auf dieser Seite werden alle verf\u00FCgbaren Add-on-Komponenten aufgelistet. Mit dieser Seite k\u00F6nnen Sie die Add-on-Komponenten installieren, die Sie ben\u00F6tigen.
updateCenter.addOn.tableTitle=Verf\u00FCgbare Add-ons
updateCenter.update.pageTitle=Verf\u00FCgbare Updates
updateCenter.update.pageTitleHelp=Auf dieser Seite werden alle Komponenten aufgelistet, f\u00FCr die eine neue Version verf\u00FCgbar ist. Um Komponenten upzudaten, stoppen Sie zun\u00E4chst die Domain, und verwenden Sie dann das Updatetool-Utility oder den pkg-Befehl.
updateCenter.update.tableTitle=Verf\u00FCgbare Updates
updateCenter.installedPath=Installationspfad:
updateCenter.authority=Bevorzugtes Repository:
ucTable.component=Komponente
ucTable.version=Version
ucTable.installedVersion=Installierte Version
ucTable.newVersion=Neue Version
ucTable.change=\u00C4ndern
ucTable.installSize=Installationsgr\u00F6\u00DFe
ucTable.category=Kategorie
ucTable.source=Quelle
ucTable.installedSize=Installierte Gr\u00F6\u00DFe
updateCenter.AddOnTab=Verf\u00FCgbare Add-ons
updateCenter.AddOnTab.tooltip=Registerkarte "Verf\u00FCgbare Add-ons"
updateCenter.InstalledTab=Installierte Komponenten
updateCenter.InstalledTab.tooltip=Registerkarte "Installierte Komponenten"
updateCenter.UpdateTab=Verf\u00FCgbare Updates
updateCenter.UpdateTab.tooltip=Registerkarte "Verf\u00FCgbare Updates"
updateCenter.NoImageDirectory=Keine Packageinformationen verf\u00FCgbar
sizeMB=MB
sizeKB=KB
pkgDetails.Title=Komponentendetails
pkgDetails.TitleHelp=
detailsPkgName=Packagename:
detailsUid=Eindeutige ID:
detailsCategory=Kategorie:
detailsVersion=Version:
detailsInstalledSize=Installierte Gr\u00F6\u00DFe:
detailsDate=Ver\u00F6ffentlichungsdatum:
detailsSource=Quelle:
detailsURL=Repository-URL:
detailsBytes=Byte
detailsDesc=Beschreibung:
updateCenter.ConfigTab=Konfiguration
updateCenter.ConfigTab.tooltip=Registerkarte "Konfiguration"
updateCenter.ConfigPageTitle=Updatetool-Konfiguration
updateCenter.ConfigPageTitleHelp=Diese Seite enth\u00E4lt Konfigurationsinformationen f\u00FCr Updatetool, wie Proxyeinstellungen und Repositorys.
updateCenter.config.tableTitle=Repositorys
ucConfigTable.authority=Repository
config.direct=Direkte Verbindung
config.proxy=\u00DCber einen Proxy
config.host=Proxyhost:
config.port=Proxyport:
config.proxyUse=Internetverbindung:
licensePg.Title=Lizenzvereinbarung
licensePg.TitleHelp=Bevor Sie fortfahren, m\u00FCssen Sie diese Lizenzvereinbarung lesen und akzeptieren.
msg.checkForUpdates=Updates \u00FCberpr\u00FCfen
msg.noUpdates=
ProxySetupHelp=Verbindung zu Repository nicht erfolgreich. Sie sollten die Informationen zu Proxyhost und Proxyport konfigurieren. Wenn f\u00FCr das Proxy-Setup Benutzername und Kennwort ben\u00F6tigt werden, m\u00FCssen Sie beides \u00FCber updatetool konfigurieren.
updateCount=Anzahl Updatekomponenten =
cannotGetImage=Fehler beim Abrufen der Liste der Updatekomponenten. Bild kann nicht abgerufen werden.
NoImage=Update Center-Bild f\u00FCr {0} kann nicht erstellt werden. Update Center-Funktion ist in Administrationskonsole nicht verf\u00FCgbar

## do not translate the word: "NEVER"
noCheckPerformed=Update Center-Option ist auf "NEVER" gesetzt. Ping ist deaktiviert. Es wird nicht gepr\u00FCft, ob ein Update verf\u00FCgbar ist.
## do not translate the word: "com.sun.enterprise.tools.admingui.NO_NETWORK"
noNetworkDetected=Systemeigenschaft "com.sun.enterprise.tools.admingui.NO_NETWORK" ist auf "true" gesetzt.  <br/>Verbindung mit Repository wird nicht hergestellt.
