#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#


## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmUpdateCenterUnInstall=Se desinstalar\u00E1n los componentes seleccionados. \u00BFAcepta continuar?
msg.JS.confirmUpdateCenterInstall=Los paquetes seleccionados y sus paquetes necesarios se van a instalar. \u00BFAcepta continuar?

msg.updatesAvailable=N\u00FAmero total de actualizaciones disponibles: {0}

msg.upgradeSuccess=Los paquetes seleccionados se han actualizado correctamente.
msg.addOnSuccess=Los componentes seleccionados se han instalado correctamente. Para que los componentes est\u00E9n disponibles, reinicie el servidor.
msg.removeSuccess=Los paquetes seleccionados se han eliminado correctamente.

updateCenter.installed.pageTitle=Componentes Instalados
updateCenter.installed.pageTitleHelp=En esta p\u00E1gina se enumeran los componentes instalados. Para desinstalar un componente que ya no sea necesario, primero debe parar el dominio y, a continuaci\u00F3n, ejecutar la utilidad updatetool o el comando pkg.
updateCenter.installed.tableTitle=Componentes Instalados
updateCenter.addOn.pageTitle=Complementos Disponibles
updateCenter.addOn.pageTitleHelp=En esta p\u00E1gina se enumeran los componentes de complementos disponibles. Utilice esta p\u00E1gina para instalar cualquier componente de complementos que necesite.
updateCenter.addOn.tableTitle=Complementos Disponibles
updateCenter.update.pageTitle=Actualizaciones Disponibles
updateCenter.update.pageTitleHelp=En esta p\u00E1gina se enumeran todos los componentes para los que haya disponible una nueva versi\u00F3n. Para actualizar componentes, pare primero el dominio y, a continuaci\u00F3n, ejecute la utilidad updatetool o el comando pkg.
updateCenter.update.tableTitle=Actualizaciones Disponibles
updateCenter.installedPath=Ruta de Acceso de Instalaci\u00F3n:
updateCenter.authority=Repositorio Preferido:
ucTable.component=Componente
ucTable.version=Versi\u00F3n
ucTable.installedVersion=Versi\u00F3n Instalada
ucTable.newVersion=Nueva Versi\u00F3n
ucTable.change=Cambiar
ucTable.installSize=Tama\u00F1o de Instalaci\u00F3n
ucTable.category=Categor\u00EDa
ucTable.source=Origen
ucTable.installedSize=Tama\u00F1o Instalado
updateCenter.AddOnTab=Complementos Disponibles
updateCenter.AddOnTab.tooltip=Separador Complementos Disponibles
updateCenter.InstalledTab=Componentes Instalados
updateCenter.InstalledTab.tooltip=Separador Componentes Instalados
updateCenter.UpdateTab=Actualizaciones Disponibles
updateCenter.UpdateTab.tooltip=Separador Actualizaciones Disponibles
updateCenter.NoImageDirectory=No se dispone de informaci\u00F3n sobre el paquete
sizeMB=MB
sizeKB=KB
pkgDetails.Title=Detalles de Componente
pkgDetails.TitleHelp=
detailsPkgName=Nombre de Paquete:
detailsUid=Identificador \u00DAnico:
detailsCategory=Categor\u00EDa:
detailsVersion=Versi\u00F3n:
detailsInstalledSize=Tama\u00F1o Instalado:
detailsDate=Fecha de Publicaci\u00F3n:
detailsSource=Origen:
detailsURL=URL de Repositorio:
detailsBytes=Bytes
detailsDesc=Descripci\u00F3n:
updateCenter.ConfigTab=Configuraci\u00F3n
updateCenter.ConfigTab.tooltip=Separador Configuraci\u00F3n
updateCenter.ConfigPageTitle=Configuraci\u00F3n de Herramienta de Actualizaci\u00F3n
updateCenter.ConfigPageTitleHelp=Esta p\u00E1gina contiene informaci\u00F3n sobre la configuraci\u00F3n de la Herramienta de Actualizaci\u00F3n como, por ejemplo, la configuraci\u00F3n del proxy y de los repositorios.
updateCenter.config.tableTitle=Repositorios
ucConfigTable.authority=Repositorio
config.direct=Conexi\u00F3n Directa
config.proxy=A Trav\u00E9s de un Proxy
config.host=Host de Proxy:
config.port=Puerto de Proxy:
config.proxyUse=Conexi\u00F3n a Internet:
licensePg.Title=Acuerdo de Licencia
licensePg.TitleHelp=Antes de continuar debe leer y aceptar la licencia.
msg.checkForUpdates=Comprobar Actualizaciones
msg.noUpdates=
ProxySetupHelp=Fallo al conectar al repositorio. Puede que desee configurar la informaci\u00F3n de Host de Proxy y de Puerto de Proxy. Si para configurar el proxy se necesita un nombre de usuario y una contrase\u00F1a, se deber\u00E1 configurar mediante updatetool.
updateCount=Recuento de Componentes Actualizados =
cannotGetImage=Error al obtener la lista de componentes actualizados; no se puede obtener la imagen.
NoImage=No se puede crear la imagen de Update Center para {0}; la funcionalidad de Update Center no estar\u00E1 disponible en la Consola de Administraci\u00F3n

## do not translate the word: "NEVER"
noCheckPerformed=Opci\u00F3n Update Center definida como "NEVER". Ping est\u00E1 desactivado. No se buscar\u00E1n actualizaciones disponibles.
## do not translate the word: "com.sun.enterprise.tools.admingui.NO_NETWORK"
noNetworkDetected=La propiedad del sistema "com.sun.enterprise.tools.admingui.NO_NETWORK" est\u00E1 definida como true. <br/>No se conectar\u00E1 al repositorio.
