#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#


## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmUpdateCenterUnInstall=\u5C07\u89E3\u9664\u5B89\u88DD\u9078\u53D6\u7684\u5143\u4EF6\u3002\u662F\u5426\u78BA\u5B9A\u8981\u7E7C\u7E8C\uFF1F
msg.JS.confirmUpdateCenterInstall=\u5C07\u5B89\u88DD\u9078\u53D6\u7684\u5957\u88DD\u8EDF\u9AD4\u53CA\u5176\u6240\u9700\u7684\u5957\u88DD\u8EDF\u9AD4\u3002\u662F\u5426\u78BA\u5B9A\u8981\u7E7C\u7E8C\uFF1F

msg.updatesAvailable=\u53EF\u7528\u66F4\u65B0\u7E3D\u6578\uFF1A{0}

msg.upgradeSuccess=\u9078\u53D6\u7684\u5957\u88DD\u8EDF\u9AD4\u5DF2\u6210\u529F\u5347\u7D1A\u3002
msg.addOnSuccess=\u9078\u53D6\u7684\u5143\u4EF6\u5DF2\u5B89\u88DD\u6210\u529F\u3002\u82E5\u8981\u8B93\u5143\u4EF6\u53EF\u4F9B\u4F7F\u7528\uFF0C\u8ACB\u91CD\u65B0\u555F\u52D5\u4F3A\u670D\u5668\u3002
msg.removeSuccess=\u9078\u53D6\u7684\u5957\u88DD\u8EDF\u9AD4\u5DF2\u6210\u529F\u79FB\u9664\u3002

updateCenter.installed.pageTitle=\u5DF2\u5B89\u88DD\u7684\u5143\u4EF6
updateCenter.installed.pageTitleHelp=\u6B64\u9801\u9762\u6703\u5217\u51FA\u5DF2\u5B89\u88DD\u7684\u5143\u4EF6\u3002\u82E5\u8981\u89E3\u9664\u5B89\u88DD\u4E0D\u518D\u9700\u8981\u7684\u4EFB\u4F55\u5143\u4EF6\uFF0C\u8ACB\u5148\u505C\u6B62\u7DB2\u57DF\uFF0C\u7136\u5F8C\u4F7F\u7528 updatetool \u516C\u7528\u7A0B\u5F0F\u6216 pkg \u547D\u4EE4\u3002
updateCenter.installed.tableTitle=\u5DF2\u5B89\u88DD\u7684\u5143\u4EF6
updateCenter.addOn.pageTitle=\u53EF\u7528\u7684\u9644\u52A0\u5143\u4EF6
updateCenter.addOn.pageTitleHelp=\u6B64\u9801\u9762\u6703\u5217\u51FA\u53EF\u7528\u7684\u9644\u52A0\u5143\u4EF6\u3002\u4F7F\u7528\u6B64\u9801\u9762\u53EF\u5B89\u88DD\u6240\u6709\u9700\u8981\u7684\u9644\u52A0\u5143\u4EF6\u3002
updateCenter.addOn.tableTitle=\u53EF\u7528\u7684\u9644\u52A0\u5143\u4EF6
updateCenter.update.pageTitle=\u53EF\u7528\u7684\u66F4\u65B0
updateCenter.update.pageTitleHelp=\u6B64\u9801\u9762\u6703\u5217\u51FA\u6709\u65B0\u7248\u672C\u53EF\u7528\u7684\u6BCF\u500B\u5143\u4EF6\u3002\u82E5\u8981\u66F4\u65B0\u5143\u4EF6\uFF0C\u8ACB\u5148\u505C\u6B62\u7DB2\u57DF\uFF0C\u7136\u5F8C\u4F7F\u7528 updatetool \u516C\u7528\u7A0B\u5F0F\u6216 pkg \u547D\u4EE4\u3002
updateCenter.update.tableTitle=\u53EF\u7528\u7684\u66F4\u65B0
updateCenter.installedPath=\u5B89\u88DD\u8DEF\u5F91\uFF1A
updateCenter.authority=\u504F\u597D\u7684\u5132\u5B58\u5340\u57DF\uFF1A
ucTable.component=\u5143\u4EF6
ucTable.version=\u7248\u672C
ucTable.installedVersion=\u5B89\u88DD\u7684\u7248\u672C
ucTable.newVersion=\u65B0\u7248\u672C
ucTable.change=\u8B8A\u66F4
ucTable.installSize=\u5B89\u88DD\u5927\u5C0F
ucTable.category=\u985E\u5225
ucTable.source=\u4F86\u6E90
ucTable.installedSize=\u5B89\u88DD\u7684\u5927\u5C0F
updateCenter.AddOnTab=\u53EF\u7528\u7684\u9644\u52A0\u5143\u4EF6
updateCenter.AddOnTab.tooltip=\u53EF\u7528\u7684\u9644\u52A0\u5143\u4EF6\u9801\u7C64
updateCenter.InstalledTab=\u5DF2\u5B89\u88DD\u7684\u5143\u4EF6
updateCenter.InstalledTab.tooltip=\u5DF2\u5B89\u88DD\u7684\u5143\u4EF6\u9801\u7C64
updateCenter.UpdateTab=\u53EF\u7528\u7684\u66F4\u65B0
updateCenter.UpdateTab.tooltip=\u53EF\u7528\u66F4\u65B0\u9801\u7C64
updateCenter.NoImageDirectory=\u7121\u5957\u88DD\u8EDF\u9AD4\u8CC7\u8A0A\u53EF\u7528
sizeMB=MB
sizeKB=KB
pkgDetails.Title=\u5143\u4EF6\u8A73\u7D30\u8CC7\u8A0A
pkgDetails.TitleHelp=
detailsPkgName=\u5957\u88DD\u8EDF\u9AD4\u540D\u7A31\uFF1A
detailsUid=\u552F\u4E00\u8B58\u5225\u78BC\uFF1A
detailsCategory=\u985E\u5225\uFF1A
detailsVersion=\u7248\u672C\uFF1A
detailsInstalledSize=\u5B89\u88DD\u7684\u5927\u5C0F\uFF1A
detailsDate=\u767C\u4F48\u65E5\u671F\uFF1A
detailsSource=\u4F86\u6E90\uFF1A
detailsURL=\u5132\u5B58\u5340\u57DF URL\uFF1A
detailsBytes=\u500B\u4F4D\u5143\u7D44
detailsDesc=\u63CF\u8FF0\uFF1A
updateCenter.ConfigTab=\u7D44\u614B
updateCenter.ConfigTab.tooltip=\u7D44\u614B\u9801\u7C64
updateCenter.ConfigPageTitle=\u66F4\u65B0\u5DE5\u5177\u7D44\u614B
updateCenter.ConfigPageTitleHelp=\u6B64\u9801\u9762\u5305\u542B\u66F4\u65B0\u5DE5\u5177\u7684\u7D44\u614B\u8CC7\u8A0A\uFF0C\u4F8B\u5982\u4EE3\u7406\u4F3A\u670D\u5668\u8A2D\u5B9A\u548C\u5132\u5B58\u5340\u57DF\u3002
updateCenter.config.tableTitle=\u5132\u5B58\u5340\u57DF
ucConfigTable.authority=\u5132\u5B58\u5340\u57DF
config.direct=\u76F4\u63A5\u9023\u7DDA
config.proxy=\u900F\u904E\u4EE3\u7406
config.host=\u4EE3\u7406\u4E3B\u6A5F\uFF1A
config.port=\u4EE3\u7406\u9023\u63A5\u57E0\uFF1A
config.proxyUse=\u7DB2\u969B\u7DB2\u8DEF\u9023\u7DDA\uFF1A
licensePg.Title=\u6388\u6B0A\u5408\u7D04
licensePg.TitleHelp=\u5728\u7E7C\u7E8C\u4E4B\u524D\uFF0C\u60A8\u5FC5\u9808\u95B1\u8B80\u548C\u63A5\u53D7\u6B64\u6388\u6B0A\u3002
msg.checkForUpdates=\u6AA2\u67E5\u66F4\u65B0
msg.noUpdates=
ProxySetupHelp=\u9023\u7DDA\u81F3\u5132\u5B58\u5340\u57DF\u5931\u6557\u3002\u60A8\u53EF\u4EE5\u7D44\u614B\u4EE3\u7406\u4E3B\u6A5F\u548C\u4EE3\u7406\u9023\u63A5\u57E0\u8CC7\u8A0A\u3002\u5982\u679C\u4EE3\u7406\u5B89\u88DD\u7A0B\u5F0F\u9700\u8981\u4F7F\u7528\u8005\u540D\u7A31\u548C\u5BC6\u78BC\uFF0C\u60A8\u5C31\u9700\u8981\u900F\u904E updatetool \u7D44\u614B\u8A72\u8CC7\u8A0A\u3002
updateCount=\u66F4\u65B0\u5143\u4EF6\u8A08\u6578 =
cannotGetImage=\u53D6\u5F97\u66F4\u65B0\u5143\u4EF6\u6E05\u55AE\u6642\u767C\u751F\u932F\u8AA4\uFF0C\u7121\u6CD5\u53D6\u5F97\u5F71\u50CF\u3002
NoImage=\u7121\u6CD5\u5EFA\u7ACB {0} \u7684\u66F4\u65B0\u4E2D\u5FC3\u5F71\u50CF\uFF1B\u5C07\u7121\u6CD5\u5728\u7BA1\u7406\u4E3B\u63A7\u53F0\u4E2D\u4F7F\u7528\u66F4\u65B0\u4E2D\u5FC3\u529F\u80FD

## do not translate the word: "NEVER"
noCheckPerformed=\u300C\u66F4\u65B0\u4E2D\u5FC3\u300D\u9078\u9805\u5DF2\u8A2D\u70BA "NEVER"\u3002Ping \u5DF2\u505C\u7528\u3002\u4E0D\u6703\u6AA2\u67E5\u662F\u5426\u6709\u53EF\u7528\u7684\u66F4\u65B0\u3002
## do not translate the word: "com.sun.enterprise.tools.admingui.NO_NETWORK"
noNetworkDetected=\u7CFB\u7D71\u7279\u6027\u300Ccom.sun.enterprise.tools.admingui.NO_NETWORK\u300D\u5DF2\u8A2D\u70BA true\u3002<br/>\u4E0D\u6703\u9023\u7DDA\u81F3\u5132\u5B58\u5340\u57DF\u3002
