#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#


## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmUpdateCenterUnInstall=\uC120\uD0DD\uD55C \uAD6C\uC131 \uC694\uC18C\uAC00 \uC81C\uAC70\uB429\uB2C8\uB2E4. \uACC4\uC18D\uD558\uACA0\uC2B5\uB2C8\uAE4C?
msg.JS.confirmUpdateCenterInstall=\uC120\uD0DD\uD55C \uD328\uD0A4\uC9C0 \uBC0F \uD544\uC218 \uD328\uD0A4\uC9C0\uAC00 \uC124\uCE58\uB429\uB2C8\uB2E4. \uACC4\uC18D\uD558\uACA0\uC2B5\uB2C8\uAE4C?

msg.updatesAvailable=\uC0AC\uC6A9 \uAC00\uB2A5\uD55C \uC804\uCCB4 \uC5C5\uB370\uC774\uD2B8 \uC218: {0}

msg.upgradeSuccess=\uC120\uD0DD\uD55C \uD328\uD0A4\uC9C0\uAC00 \uC131\uACF5\uC801\uC73C\uB85C \uC5C5\uADF8\uB808\uC774\uB4DC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
msg.addOnSuccess=\uC120\uD0DD\uD55C \uAD6C\uC131 \uC694\uC18C\uAC00 \uC131\uACF5\uC801\uC73C\uB85C \uC124\uCE58\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uAD6C\uC131 \uC694\uC18C\uB97C \uC0AC\uC6A9 \uAC00\uB2A5\uD558\uB3C4\uB85D \uD558\uB824\uBA74 \uC11C\uBC84\uB97C \uC7AC\uC2DC\uC791\uD569\uB2C8\uB2E4.
msg.removeSuccess=\uC120\uD0DD\uD55C \uD328\uD0A4\uC9C0\uAC00 \uC131\uACF5\uC801\uC73C\uB85C \uC81C\uAC70\uB418\uC5C8\uC2B5\uB2C8\uB2E4.

updateCenter.installed.pageTitle=\uC124\uCE58\uB41C \uAD6C\uC131 \uC694\uC18C
updateCenter.installed.pageTitleHelp=\uC774 \uD398\uC774\uC9C0\uC5D0\uB294 \uC124\uCE58\uB41C \uAD6C\uC131 \uC694\uC18C\uAC00 \uB098\uC5F4\uB429\uB2C8\uB2E4. \uB354 \uC774\uC0C1 \uD544\uC694 \uC5C6\uB294 \uAD6C\uC131 \uC694\uC18C\uB97C \uC81C\uAC70\uD558\uB824\uBA74 \uBA3C\uC800 \uB3C4\uBA54\uC778\uC744 \uC815\uC9C0\uD55C \uB2E4\uC74C updatetool \uC720\uD2F8\uB9AC\uD2F0 \uB610\uB294 pkg \uBA85\uB839\uC744 \uC0AC\uC6A9\uD558\uC2ED\uC2DC\uC624.
updateCenter.installed.tableTitle=\uC124\uCE58\uB41C \uAD6C\uC131 \uC694\uC18C
updateCenter.addOn.pageTitle=\uC0AC\uC6A9 \uAC00\uB2A5\uD55C \uCD94\uAC00 \uAE30\uB2A5
updateCenter.addOn.pageTitleHelp=\uC774 \uD398\uC774\uC9C0\uC5D0\uB294 \uC0AC\uC6A9\uD560 \uC218 \uC788\uB294 \uCD94\uAC00 \uAE30\uB2A5 \uAD6C\uC131 \uC694\uC18C\uAC00 \uB098\uC5F4\uB429\uB2C8\uB2E4. \uC774 \uD398\uC774\uC9C0\uB97C \uC0AC\uC6A9\uD558\uC5EC \uD544\uC694\uD55C \uCD94\uAC00 \uAE30\uB2A5 \uAD6C\uC131 \uC694\uC18C\uB97C \uC124\uCE58\uD558\uC2ED\uC2DC\uC624.
updateCenter.addOn.tableTitle=\uC0AC\uC6A9 \uAC00\uB2A5\uD55C \uCD94\uAC00 \uAE30\uB2A5
updateCenter.update.pageTitle=\uC0AC\uC6A9 \uAC00\uB2A5\uD55C \uC5C5\uB370\uC774\uD2B8
updateCenter.update.pageTitleHelp=\uC774 \uD398\uC774\uC9C0\uC5D0\uB294 \uC0C8 \uBC84\uC804\uC744 \uC0AC\uC6A9\uD560 \uC218 \uC788\uB294 \uAC01 \uAD6C\uC131 \uC694\uC18C\uAC00 \uB098\uC5F4\uB429\uB2C8\uB2E4. \uAD6C\uC131 \uC694\uC18C\uB97C \uC5C5\uB370\uC774\uD2B8\uD558\uB824\uBA74 \uBA3C\uC800 \uB3C4\uBA54\uC778\uC744 \uC815\uC9C0\uD55C \uB2E4\uC74C updatetool \uC720\uD2F8\uB9AC\uD2F0 \uB610\uB294 pkg \uBA85\uB839\uC744 \uC0AC\uC6A9\uD558\uC2ED\uC2DC\uC624.
updateCenter.update.tableTitle=\uC0AC\uC6A9 \uAC00\uB2A5\uD55C \uC5C5\uB370\uC774\uD2B8
updateCenter.installedPath=\uC124\uCE58 \uACBD\uB85C:
updateCenter.authority=\uAE30\uBCF8 \uC800\uC7A5\uC18C:
ucTable.component=\uAD6C\uC131 \uC694\uC18C
ucTable.version=\uBC84\uC804
ucTable.installedVersion=\uC124\uCE58\uB41C \uBC84\uC804
ucTable.newVersion=\uC0C8 \uBC84\uC804
ucTable.change=\uBCC0\uACBD
ucTable.installSize=\uC124\uCE58 \uD06C\uAE30
ucTable.category=\uBC94\uC8FC
ucTable.source=\uC18C\uC2A4
ucTable.installedSize=\uC124\uCE58\uB41C \uD06C\uAE30
updateCenter.AddOnTab=\uC0AC\uC6A9 \uAC00\uB2A5\uD55C \uCD94\uAC00 \uAE30\uB2A5
updateCenter.AddOnTab.tooltip=\uC0AC\uC6A9 \uAC00\uB2A5\uD55C \uCD94\uAC00 \uAE30\uB2A5 \uD0ED
updateCenter.InstalledTab=\uC124\uCE58\uB41C \uAD6C\uC131 \uC694\uC18C
updateCenter.InstalledTab.tooltip=\uC124\uCE58\uB41C \uAD6C\uC131 \uC694\uC18C \uD0ED
updateCenter.UpdateTab=\uC0AC\uC6A9 \uAC00\uB2A5\uD55C \uC5C5\uB370\uC774\uD2B8
updateCenter.UpdateTab.tooltip=\uC0AC\uC6A9 \uAC00\uB2A5\uD55C \uC5C5\uB370\uC774\uD2B8 \uD0ED
updateCenter.NoImageDirectory=\uC0AC\uC6A9\uD560 \uC218 \uC788\uB294 \uD328\uD0A4\uC9C0 \uC815\uBCF4\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
sizeMB=MB
sizeKB=KB
pkgDetails.Title=\uAD6C\uC131 \uC694\uC18C \uC138\uBD80 \uC815\uBCF4
pkgDetails.TitleHelp=
detailsPkgName=\uD328\uD0A4\uC9C0 \uC774\uB984:
detailsUid=\uACE0\uC720 \uC2DD\uBCC4\uC790:
detailsCategory=\uBC94\uC8FC:
detailsVersion=\uBC84\uC804:
detailsInstalledSize=\uC124\uCE58\uB41C \uD06C\uAE30:
detailsDate=\uAC8C\uC2DC\uB41C \uB0A0\uC9DC:
detailsSource=\uC18C\uC2A4:
detailsURL=\uC800\uC7A5\uC18C URL:
detailsBytes=\uBC14\uC774\uD2B8
detailsDesc=\uC124\uBA85:
updateCenter.ConfigTab=\uAD6C\uC131
updateCenter.ConfigTab.tooltip=\uAD6C\uC131 \uD0ED
updateCenter.ConfigPageTitle=\uC5C5\uB370\uC774\uD2B8 \uB3C4\uAD6C \uAD6C\uC131
updateCenter.ConfigPageTitleHelp=\uC774 \uD398\uC774\uC9C0\uC5D0\uB294 \uD504\uB85D\uC2DC \uC124\uC815 \uBC0F \uC800\uC7A5\uC18C\uC640 \uAC19\uC740 \uC5C5\uB370\uC774\uD2B8 \uB3C4\uAD6C\uC5D0 \uB300\uD55C \uAD6C\uC131 \uC815\uBCF4\uAC00 \uD3EC\uD568\uB418\uC5B4 \uC788\uC2B5\uB2C8\uB2E4.
updateCenter.config.tableTitle=\uC800\uC7A5\uC18C
ucConfigTable.authority=\uC800\uC7A5\uC18C
config.direct=\uC9C1\uC811 \uC811\uC18D
config.proxy=\uD504\uB85D\uC2DC\uB97C \uD1B5\uD574
config.host=\uD504\uB85D\uC2DC \uD638\uC2A4\uD2B8:
config.port=\uD504\uB85D\uC2DC \uD3EC\uD2B8:
config.proxyUse=\uC778\uD130\uB137 \uC811\uC18D:
licensePg.Title=\uC0AC\uC6A9\uAD8C \uACC4\uC57D
licensePg.TitleHelp=\uACC4\uC18D\uD558\uAE30 \uC804\uC5D0 \uC774 \uC0AC\uC6A9\uAD8C \uACC4\uC57D\uC744 \uC77D\uACE0 \uB3D9\uC758\uD574\uC57C \uD569\uB2C8\uB2E4.
msg.checkForUpdates=\uC5C5\uB370\uC774\uD2B8 \uD655\uC778
msg.noUpdates=
ProxySetupHelp=\uC800\uC7A5\uC18C\uC5D0 \uC811\uC18D\uD558\uC9C0 \uBABB\uD588\uC2B5\uB2C8\uB2E4. \uD504\uB85D\uC2DC \uD638\uC2A4\uD2B8 \uBC0F \uD504\uB85D\uC2DC \uD3EC\uD2B8 \uC815\uBCF4\uB97C \uAD6C\uC131\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4. \uD504\uB85D\uC2DC \uC124\uC815\uC5D0 \uC0AC\uC6A9\uC790 \uC774\uB984 \uBC0F \uBE44\uBC00\uBC88\uD638\uAC00 \uD544\uC694\uD55C \uACBD\uC6B0 updatetool\uC744 \uD1B5\uD574 \uC0AC\uC6A9\uC790 \uC774\uB984 \uBC0F \uBE44\uBC00\uBC88\uD638\uB97C \uAD6C\uC131\uD574\uC57C \uD569\uB2C8\uB2E4.
updateCount=\uC5C5\uB370\uC774\uD2B8 \uAD6C\uC131 \uC694\uC18C \uC218 =
cannotGetImage=\uC5C5\uB370\uC774\uD2B8 \uAD6C\uC131 \uC694\uC18C \uBAA9\uB85D\uC744 \uAC00\uC838\uC624\uB294 \uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC5EC \uC774\uBBF8\uC9C0\uB97C \uAC00\uC838\uC62C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
NoImage={0}\uC5D0 \uB300\uD55C \uC5C5\uB370\uC774\uD2B8 \uC13C\uD130 \uC774\uBBF8\uC9C0\uB97C \uC0DD\uC131\uD560 \uC218 \uC5C6\uC5B4 \uAD00\uB9AC \uCF58\uC194\uC5D0\uC11C \uC5C5\uB370\uC774\uD2B8 \uC13C\uD130 \uAE30\uB2A5\uC744 \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

## do not translate the word: "NEVER"
noCheckPerformed=\uC5C5\uB370\uC774\uD2B8 \uC13C\uD130 \uC635\uC158\uC774 "NEVER"\uB85C \uC124\uC815\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uD551\uC774 \uC0AC\uC6A9 \uC548\uD568\uC73C\uB85C \uC124\uC815\uB429\uB2C8\uB2E4. \uC0AC\uC6A9 \uAC00\uB2A5\uD55C \uC5C5\uB370\uC774\uD2B8\uAC00 \uD655\uC778\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
## do not translate the word: "com.sun.enterprise.tools.admingui.NO_NETWORK"
noNetworkDetected=\uC2DC\uC2A4\uD15C \uC18D\uC131 "com.sun.enterprise.tools.admingui.NO_NETWORK"\uAC00 true\uB85C \uC124\uC815\uB418\uC5C8\uC2B5\uB2C8\uB2E4. <br/>\uC800\uC7A5\uC18C\uC5D0 \uC811\uC18D\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
