#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#


## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmUpdateCenterUnInstall=I componenti selezionati verranno disinstallati. Continuare?
msg.JS.confirmUpdateCenterInstall=I package selezionati e i relativi package necessari verranno installati. Continuare?

msg.updatesAvailable=N. totale di aggiornamenti disponibili: {0}

msg.upgradeSuccess=Aggiornamento del package o dei package selezionati riuscito.
msg.addOnSuccess=I componenti selezionati sono stati installati. Per rendere disponibili i componenti, riavviare il server.
msg.removeSuccess=Rimozione del package o dei package selezionati riuscita.

updateCenter.installed.pageTitle=Componenti installati
updateCenter.installed.pageTitleHelp=In questa pagina sono elencati i componenti installati. Per disinstallare uno o pi\u00F9 componenti non pi\u00F9 necessari, arrestare il dominio, quindi usare la utility updatetool o il comando pkg.
updateCenter.installed.tableTitle=Componenti installati
updateCenter.addOn.pageTitle=Componenti aggiuntivi disponibili
updateCenter.addOn.pageTitleHelp=In questa pagina sono elencati i componenti aggiuntivi disponibili. Usare questa pagina per installare uno o pi\u00F9 componenti aggiuntivi necessari.
updateCenter.addOn.tableTitle=Componenti aggiuntivi disponibili
updateCenter.update.pageTitle=Aggiornamenti disponibili
updateCenter.update.pageTitleHelp=In questa pagina sono elencati i componenti per i quali \u00E8 disponibile una nuova versione. Per aggiornare i componenti, arrestare il dominio, quindi usare la utility updatetool o il comando pkg.
updateCenter.update.tableTitle=Aggiornamenti disponibili
updateCenter.installedPath=Percorso di installazione:
updateCenter.authority=Repository preferito:
ucTable.component=Componente
ucTable.version=Versione
ucTable.installedVersion=Versione installata
ucTable.newVersion=Nuova versione
ucTable.change=Modifica
ucTable.installSize=Dimensioni installazione
ucTable.category=Categoria
ucTable.source=Origine
ucTable.installedSize=Dimensione installata
updateCenter.AddOnTab=Componenti aggiuntivi disponibili
updateCenter.AddOnTab.tooltip=Scheda Componenti aggiuntivi disponibili
updateCenter.InstalledTab=Componenti installati
updateCenter.InstalledTab.tooltip=Scheda Componenti installati
updateCenter.UpdateTab=Aggiornamenti disponibili
updateCenter.UpdateTab.tooltip=Scheda Aggiornamenti disponibili
updateCenter.NoImageDirectory=Nessuna informazione sul package disponibile
sizeMB=MB
sizeKB=KB
pkgDetails.Title=Dettagli componenti
pkgDetails.TitleHelp=
detailsPkgName=Nome package:
detailsUid=Identificativo univoco:
detailsCategory=Categoria:
detailsVersion=Versione:
detailsInstalledSize=Dimensione installata:
detailsDate=Data di pubblicazione:
detailsSource=Origine:
detailsURL=URL repository:
detailsBytes=Byte
detailsDesc=Descrizione:
updateCenter.ConfigTab=Configurazione
updateCenter.ConfigTab.tooltip=Scheda Configurazione
updateCenter.ConfigPageTitle=Configurazione strumento di aggiornamento
updateCenter.ConfigPageTitleHelp=In questa pagina sono disponibili informazioni sulla configurazione dello strumento di aggiornamento, ad esempio i repository e le impostazioni proxy.
updateCenter.config.tableTitle=Repository
ucConfigTable.authority=Repository
config.direct=Connessione diretta
config.proxy=Tramite un proxy
config.host=Host proxy:
config.port=Porta proxy:
config.proxyUse=Connessione Internet:
licensePg.Title=Contratto di licenza d'uso
licensePg.TitleHelp=Per procedere, \u00E8 necessario leggere e accettare tale contratto di licenza d'uso.
msg.checkForUpdates=Verifica disponibilit\u00E0 aggiornamenti
msg.noUpdates=
ProxySetupHelp=Connessione a repository non riuscita. \u00C8 possibile configurare le informazioni sulla porta e l'host proxy. Se \u00E8 necessaria una combinazione di nome utente e password per la configurazione del proxy, sar\u00E0 necessario configurarla tramite updatetool.
updateCount=Conteggio componenti per l'aggiornamento =
cannotGetImage=Errore durante il recupero della lista dei componenti per l'aggiornamento. Impossibile ottenere l'immagine.
NoImage=Impossibile creare l''immagine del Centro di aggiornamento per {0}. La funzionalit\u00E0 Centro di aggiornamento non sar\u00E0 disponibile nella console di amministrazione

## do not translate the word: "NEVER"
noCheckPerformed=Opzione Centro di aggiornamento impostata su "NEVER". Ping disabilitato. Nessuna verifica della disponibilit\u00E0 di aggiornamenti.
## do not translate the word: "com.sun.enterprise.tools.admingui.NO_NETWORK"
noNetworkDetected=Propriet\u00E0 di sistema "com.sun.enterprise.tools.admingui.NO_NETWORK" impostata su true. <br/>Impossibile connettersi al repository.
