#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#


## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmUpdateCenterUnInstall=Les composants s\u00E9lectionn\u00E9s seront d\u00E9sinstall\u00E9s. Voulez-vous continuer ?
msg.JS.confirmUpdateCenterInstall=Les packages s\u00E9lectionn\u00E9s et les packages n\u00E9cessaires correspondants seront install\u00E9s. Voulez-vous continuer ?

msg.updatesAvailable=Nombre total de mises \u00E0 jour disponibles : {0}

msg.upgradeSuccess=Les packages s\u00E9lectionn\u00E9s ont \u00E9t\u00E9 mis \u00E0 niveau.
msg.addOnSuccess=Les composants s\u00E9lectionn\u00E9s ont \u00E9t\u00E9 install\u00E9s. Pour les rendre disponibles, red\u00E9marrez le serveur.
msg.removeSuccess=Les packages s\u00E9lectionn\u00E9s ont \u00E9t\u00E9 enlev\u00E9s.

updateCenter.installed.pageTitle=Composants install\u00E9s
updateCenter.installed.pageTitleHelp=Cette page r\u00E9pertorie les composants install\u00E9s. Pour d\u00E9sinstaller les composants dont vous n'avez plus besoin, arr\u00EAtez le domaine, puis ex\u00E9cutez l'utilitaire updatetool ou la commande pkg.
updateCenter.installed.tableTitle=Composants install\u00E9s
updateCenter.addOn.pageTitle=Extensions disponibles
updateCenter.addOn.pageTitleHelp=Cette page r\u00E9pertorie les composants d'extension disponibles. Elle permet d'installer les composants d'extension dont vous avez besoin.
updateCenter.addOn.tableTitle=Extensions disponibles
updateCenter.update.pageTitle=Mises \u00E0 jour disponibles
updateCenter.update.pageTitleHelp=Cette page r\u00E9pertorie les composants pour lesquels une nouvelle version est disponible. Pour mettre \u00E0 jour des composants, arr\u00EAtez le domaine, puis ex\u00E9cutez l'utilitaire updatetool ou la commande pkg.
updateCenter.update.tableTitle=Mises \u00E0 jour disponibles
updateCenter.installedPath=Chemin d'installation :
updateCenter.authority=R\u00E9f\u00E9rentiel pr\u00E9f\u00E9r\u00E9 :
ucTable.component=Composant
ucTable.version=Version
ucTable.installedVersion=Version install\u00E9e
ucTable.newVersion=Nouvelle version
ucTable.change=Modifier
ucTable.installSize=Taille de l'installation
ucTable.category=Cat\u00E9gorie
ucTable.source=Source
ucTable.installedSize=Taille apr\u00E8s installation
updateCenter.AddOnTab=Extensions disponibles
updateCenter.AddOnTab.tooltip=Onglet Extensions disponibles
updateCenter.InstalledTab=Composants install\u00E9s
updateCenter.InstalledTab.tooltip=Onglet Composants install\u00E9s
updateCenter.UpdateTab=Mises \u00E0 jour disponibles
updateCenter.UpdateTab.tooltip=Onglet Mises \u00E0 jour disponibles
updateCenter.NoImageDirectory=Aucune information disponible sur le package
sizeMB=Mo
sizeKB=Ko
pkgDetails.Title=D\u00E9tails du composant
pkgDetails.TitleHelp=
detailsPkgName=Nom du package :
detailsUid=Identificateur unique :
detailsCategory=Cat\u00E9gorie :
detailsVersion=Version :
detailsInstalledSize=Taille apr\u00E8s installation :
detailsDate=Date de publication :
detailsSource=Source :
detailsURL=URL de r\u00E9f\u00E9rentiel :
detailsBytes=Octets
detailsDesc=Description :
updateCenter.ConfigTab=Configuration
updateCenter.ConfigTab.tooltip=Onglet Configuration
updateCenter.ConfigPageTitle=Configuration de l'outil de mise \u00E0 jour
updateCenter.ConfigPageTitleHelp=Cette page contient les informations de configuration relatives \u00E0 l'outil de mise \u00E0 jour, comme les param\u00E8tres proxy et les r\u00E9f\u00E9rentiels.
updateCenter.config.tableTitle=R\u00E9f\u00E9rentiels
ucConfigTable.authority=R\u00E9f\u00E9rentiel
config.direct=Connexion directe
config.proxy=Via un proxy
config.host=H\u00F4te proxy :
config.port=Port proxy :
config.proxyUse=Connexion Internet :
licensePg.Title=Contrat de licence
licensePg.TitleHelp=Vous devez lire et accepter cette licence avant de poursuivre.
msg.checkForUpdates=V\u00E9rifier les mises \u00E0 jour
msg.noUpdates=
ProxySetupHelp=Echec de la connexion au r\u00E9f\u00E9rentiel. Pour configurer les informations relatives \u00E0 l'h\u00F4te proxy et au port proxy, passez par l'outil de mise \u00E0 jour si un nom utilisateur et un mot de passe sont obligatoires.
updateCount=Mettre \u00E0 jour le nombre de composants =
cannotGetImage=Erreur lors de l'obtention de la liste des composants. Impossible d'obtenir l'image.
NoImage=Impossible de cr\u00E9er l''image du centre de mises \u00E0 jour pour {0}. La fonctionnalit\u00E9 Centre de mises \u00E0 jour ne sera pas disponible dans la console d''administration

## do not translate the word: "NEVER"
noCheckPerformed=L'option Centre de mises \u00E0 jour a la valeur NEVER. La commande Ping est d\u00E9sactiv\u00E9e. Pas de v\u00E9rification des mises \u00E0 jour disponibles.
## do not translate the word: "com.sun.enterprise.tools.admingui.NO_NETWORK"
noNetworkDetected=La propri\u00E9t\u00E9 syst\u00E8me com.sun.enterprise.tools.admingui.NO_NETWORK a la valeur True. <br/>Aucune connexion au r\u00E9f\u00E9rentiel.
