#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

## Concurrent


## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteContextService=Die gew\u00E4hlten Kontextservices werden gel\u00F6scht. Fortfahren?
## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteManagedThreadFactory=Die gew\u00E4hlte Managed Thread-Factory wird gel\u00F6scht. Fortfahren?
## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteManagedExecutorService=Die gew\u00E4hlten Managed Executor-Services werden gel\u00F6scht. Fortfahren?
## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteManagedScheduledExecutorService=Die gew\u00E4hlten Managed Scheduled Executor-Services werden gel\u00F6scht. Fortfahren?

tree.concurrentResources=Gleichzeitige Ressourcen
tree.concurrentResources.tooltip=Gleichzeitige Ressourcen

tree.ContextServices=Kontextservices
tree.ContextServices.tooltip=Kontextservices

tree.ManagedThreadFactories=Managed Thread-Factorys
tree.ManagedThreadFactories.tooltip=Managed Thread-Factorys

tree.ManagedExecutorServices=Managed Executor-Services
tree.ManagedExecutorServices.tooltip=Managed Executor-Services

tree.ManagedScheduledExecutorServices=Managed Scheduled Executor-Services
tree.ManagedScheduledExecutorServices.tooltip=Managed Scheduled Executor-Services

conResources.pageTitle=Gleichzeitige Ressourcen
conResources.pageTitleHelp=Gleichzeitige Ressourcen sind verwaltete Objekte, die daf\u00FCr sorgen, dass Java EE-Anwendungen Aufgaben parallel ausf\u00FChren k\u00F6nnen. Sie konfigurieren gleichzeitige Ressourcen und stellen Sie f\u00FCr eine Verwendung durch Anwendungskomponenten, wie Servlets und EJBs, bereit.



resourcesTable.contextServices=Kontextservices
resourcesTable.managedThreadFactories=Managed Thread-Factorys
resourcesTable.managedExecutorServices=Managed Executor-Services
resourcesTable.managedScheduledExecutorServices=Managed Scheduled Executor-Services

resourcesTable.colContextInfo=Kontextinformationen
resourcesTable.colJndiName=JNDI-Name
resourcesTable.colThreadPriority=Thread-Priorit\u00E4t
resourcesTable.colDesc=Beschreibung

contextServices.pageTitle=Kontextservices
contextServices.pageTitleHelp=Kontextservices dienen zum Erstellen von dynamischen Proxyobjekten, die den Kontext eines Containers erfassen und erm\u00F6glichen, dass Anwendungen sp\u00E4ter in diesem Kontext ausgef\u00FChrt werden k\u00F6nnen.
contextService.newPageTitle=Neuer Kontextservice
contextService.newPageTitleHelp=Erstellen Sie einen neuen Kontextservice, der von Anwendungskomponenten, wie Servlets und EJBs, verwendet wird.
contextService.editPageTitle=Kontextservice bearbeiten
contextService.editPageTitleHelp=Bearbeiten Sie einen vorhandenen Kontextservice.

managedThreadFactories.pageTitle=Managed Thread-Factorys
managedThreadFactories.pageTitleHelp=Managed Thread-Factorys werden von Anwendungen verwendet, um auf Anforderung verwaltete Threads zu erstellen.
managedThreadFactory.newPageTitle=Neue Managed Thread-Factory
managedThreadFactory.newPageTitleHelp=Erstellen Sie eine neue Managed Thread-Factory, die von Anwendungskomponenten, wie Servlets und EJBs, verwendet wird.
managedThreadFactory.editPageTitle=Managed Thread-Factory bearbeiten
managedThreadFactory.editPageTitleHelp=Bearbeiten Sie eine vorhandene Managed Thread-Factory.

managedExecutorServices.pageTitle=Managed Executor-Services
managedExecutorServices.pageTitleHelp=Managed Executor-Services werden von Anwendungen verwendet, um weitergeleitete Tasks asynchron auszuf\u00FChren.
managedExecutorService.newPageTitle=Neuer Managed Executor-Service
managedExecutorService.newPageTitleHelp=Erstellen Sie einen neuen Managed Executor-Service, der von Anwendungskomponenten, wie Servlets und EJBs, verwendet wird.
managedExecutorService.editPageTitle=Managed Executor-Service bearbeiten
managedExecutorService.editPageTitleHelp=Bearbeiten Sie einen vorhandenen Managed Executor-Service.

managedScheduledExecutorServices.pageTitle=Managed Scheduled Executor-Services
managedScheduledExecutorServices.pageTitleHelp=Managed Scheduled Executor-Services werden von Anwendungen verwendet, um weitergeleitete Tasks zu bestimmten Zeitpunkten asynchron auszuf\u00FChren. 
managedScheduledExecutorService.newPageTitle=Neuer Managed Scheduled Executor-Service
managedScheduledExecutorService.newPageTitleHelp=Erstellen Sie einen neuen Managed Scheduled Executor-Service, der von Anwendungskomponenten, wie Servlets und EJBs, verwendet wird.
managedScheduledExecutorService.editPageTitle=Managed Scheduled Executor-Service bearbeiten
managedScheduledExecutorService.editPageTitleHelp=Bearbeiten Sie einen vorhandenen Managed Scheduled Executor-Service.

contextInfoLabel=Kontextinformationen:
contextInfoSelection=Umschalttaste plus Klicken oder STRG-Taste plus Klicken f\u00FCr Mehrfachkontextauswahl
contextInfoLabelHelp=Containerkontexte, um in andere Threads zu propagieren. Falls deaktiviert, werden die gew\u00E4hlten Kontexte ignoriert.
threadPriorityLabel=Threadpriorit\u00E4t:
threadPriorityLabelHelp=Priorit\u00E4t, die erstellten Threads zugewiesen wird
longRunningTasks=Tasks mit langer Ausf\u00FChrungszeit:
longRunningTasksHelp=Verwenden Sie die Ressource f\u00FCr Tasks mit langer Ausf\u00FChrungszeit. Falls aktiviert, werden Tasks mit langer Ausf\u00FChrungszeit nicht als "h\u00E4ngend" gemeldet. 
hungAfterSeconds=Aufgeh\u00E4ngt nach:
hungAfterSecondsHelp=Anzahl Sekunden, die Tasks ausgef\u00FChrt werden k\u00F6nnen, bevor sie als nicht reagierend betrachtet werden
corePoolSize=Kerngr\u00F6\u00DFe:
corePoolSizeHelp=Anzahl Threads, die in einem Threadpool beibehalten werden sollen
maximumPoolSize=Maximale Poolgr\u00F6\u00DFe:
maximumPoolSizeHelp=Maximale Anzahl Threads, die ein Threadpool enthalten kann
keepAliveSeconds=Keep Alive:
keepAliveSecondsHelp=Anzahl Sekunden, w\u00E4hrend der Threads inaktiv bleiben d\u00FCrfen, wenn die Anzahl Threads gr\u00F6\u00DFer ist als die Kerngr\u00F6\u00DFe 
threadLifetimeSeconds=Threadg\u00FCltigkeitsdauer:
threadLifetimeSecondsHelp=Anzahl Sekunden, die Threads in einem Threadpool bleiben k\u00F6nnen, bevor sie gel\u00F6scht werden
taskQueueCapacity=Kapazit\u00E4t der Taskqueue
taskQueueCapacityHelp=Anzahl weitergeleiteter Tasks, die in der Taskqueue bis zur Ausf\u00FChrung gespeichert werden k\u00F6nnen
propertySheetSection.poolSettings=Pooleinstellungen

