#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

## Concurrent


## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteContextService=Os Servi\u00E7os de Contexto selecionados ser\u00E3o deletados. Continuar?
## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteManagedThreadFactory=A F\u00E1brica de Threads selecionada ser\u00E1 deletada. Continuar?
## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteManagedExecutorService=Os Servi\u00E7os Executores Gerenciados selecionados ser\u00E3o deletados. Continuar?
## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteManagedScheduledExecutorService=Os Servi\u00E7os Executores Programados selecionados ser\u00E3o deletados. Continuar?

tree.concurrentResources=Recursos Concorrentes
tree.concurrentResources.tooltip=Recursos Concorrentes

tree.ContextServices=Servi\u00E7os de Contexto
tree.ContextServices.tooltip=Servi\u00E7os de Contexto

tree.ManagedThreadFactories=F\u00E1bricas de Threads Gerenciadas
tree.ManagedThreadFactories.tooltip=F\u00E1bricas de Threads Gerenciadas

tree.ManagedExecutorServices=Servi\u00E7os Executores Gerenciados
tree.ManagedExecutorServices.tooltip=Servi\u00E7os Executores Gerenciados

tree.ManagedScheduledExecutorServices=Servi\u00E7os Executores Gerenciados Programados
tree.ManagedScheduledExecutorServices.tooltip=Servi\u00E7os Executores Gerenciados Programados

conResources.pageTitle=Recursos Concorrentes
conResources.pageTitleHelp=Recursos concorrentes s\u00E3o objetos gerenciados que fornecem recursos de concorr\u00EAncia para as aplica\u00E7\u00F5es Java EE. Voc\u00EA configura os recursos concorrentes e os disponibiliza para uso por meio de componentes da aplica\u00E7\u00E3o, como servlets e EJBs.



resourcesTable.contextServices=Servi\u00E7os de Contexto
resourcesTable.managedThreadFactories=F\u00E1bricas de Threads Gerenciadas
resourcesTable.managedExecutorServices=Servi\u00E7os Executores Gerenciados
resourcesTable.managedScheduledExecutorServices=Servi\u00E7os Executores Gerenciados Programados

resourcesTable.colContextInfo=Informa\u00E7\u00F5es de Contexto
resourcesTable.colJndiName=Nome JNDI
resourcesTable.colThreadPriority=Prioridade do Thread
resourcesTable.colDesc=Descri\u00E7\u00E3o

contextServices.pageTitle=Servi\u00E7os de Contexto
contextServices.pageTitleHelp=Os servi\u00E7os de contexto s\u00E3o usados para criar objetos de proxy din\u00E2micos que capturam o contexto de um container e permitem que as aplica\u00E7\u00F5es sejam executadas dentro deste contexto posteriormente.
contextService.newPageTitle=Novo Servi\u00E7o de Contexto
contextService.newPageTitleHelp=Criar um novo servi\u00E7o de contexto a ser usado pelos componentes da aplica\u00E7\u00E3o, como servlets e EJBs.
contextService.editPageTitle=Editar Servi\u00E7o de Contexto
contextService.editPageTitleHelp=Editar um servi\u00E7o de contexto existente.

managedThreadFactories.pageTitle=F\u00E1bricas de Threads Gerenciadas
managedThreadFactories.pageTitleHelp=As f\u00E1bricas de thread gerenciadas s\u00E3o usadas pelas aplica\u00E7\u00F5es para criar threads gerenciados sob demanda.
managedThreadFactory.newPageTitle=Nova F\u00E1brica de Threads Gerenciada
managedThreadFactory.newPageTitleHelp=Criar uma nova f\u00E1brica de thread gerenciada para ser usada pelos componentes da aplica\u00E7\u00E3o, como servlets e EJBs.
managedThreadFactory.editPageTitle=Editar F\u00E1brica de Threads Gerenciada
managedThreadFactory.editPageTitleHelp=Edite uma f\u00E1brica de threads existente.

managedExecutorServices.pageTitle=Servi\u00E7os Executores Gerenciados
managedExecutorServices.pageTitleHelp=Servi\u00E7os do executor gerenciado s\u00E3o usados pelas aplica\u00E7\u00F5es para executar tarefas submetidas assincronamente.
managedExecutorService.newPageTitle=Novo Servi\u00E7o Executor Gerenciado
managedExecutorService.newPageTitleHelp=Criar um novo servi\u00E7o do executor gerenciado para ser usado pelos componentes da aplica\u00E7\u00E3o, como servlets e EJBs.
managedExecutorService.editPageTitle=Editar Servi\u00E7o Executor Gerenciado
managedExecutorService.editPageTitleHelp=Edite um servi\u00E7o executor gerenciado existente.

managedScheduledExecutorServices.pageTitle=Servi\u00E7os Executores Gerenciados Programados
managedScheduledExecutorServices.pageTitleHelp=Servi\u00E7os executores programados gerenciados s\u00E3o usados pelas aplica\u00E7\u00F5es para executar tarefas submetidas assincronamente em momentos espec\u00EDficos. 
managedScheduledExecutorService.newPageTitle=Novo Servi\u00E7o Executor Gerenciado Programado
managedScheduledExecutorService.newPageTitleHelp=Criar um novo servi\u00E7o do executor programado gerenciado para ser usado pelos componentes da aplica\u00E7\u00E3o, como servlets e EJBs.
managedScheduledExecutorService.editPageTitle=Editar Servi\u00E7o Executor Gerenciado Programado
managedScheduledExecutorService.editPageTitleHelp=Edite um servi\u00E7o executor gerenciado programado existente.

contextInfoLabel=Informa\u00E7\u00F5es de Contexto:
contextInfoSelection=Shift + clique ou Control + clique para v\u00E1rios contextos
contextInfoLabelHelp=Contextos de container para propagar para outros threads. Se for desativado, os contextos selecionados ser\u00E3o ignorados.
threadPriorityLabel=Prioridade do Thread:
threadPriorityLabelHelp=Prioridade a ser designada para os threads criados
longRunningTasks=Tarefas Demoradas:
longRunningTasksHelp=Use o recurso para tarefas demoradas. Se for ativado, as tarefas demoradas n\u00E3o ser\u00E3o reportadas como pendentes. 
hungAfterSeconds=Parado Ap\u00F3s:
hungAfterSecondsHelp=O n\u00FAmero de segundos em que as tarefas podem ser executadas antes de serem consideradas n\u00E3o responsivas
corePoolSize=Tamanho do N\u00FAcleo:
corePoolSizeHelp=N\u00FAmero de threads a manter em um pool e threads
maximumPoolSize=Tamanho M\u00E1ximo do Pool:
maximumPoolSizeHelp=N\u00FAmero m\u00E1ximo de threads que um pool de threads pode conter
keepAliveSeconds=Conex\u00E3o Ativa:
keepAliveSecondsHelp=N\u00FAmero de segundos em que os threads podem permanecer ociosos quando o n\u00FAmero de threads for maior que o tamanho do n\u00FAcleo. 
threadLifetimeSeconds=Vida \u00DAtil do Thread:
threadLifetimeSecondsHelp=N\u00FAmero de segundos que os threads podem permanecer em um pool de threads antes de serem expurgados
taskQueueCapacity=Capacidade da Fila de Tarefas
taskQueueCapacityHelp=N\u00FAmero de tarefas submetidas que podem ser armazenadas na fila de tarefas que est\u00E3o aguardando a execu\u00E7\u00E3o
propertySheetSection.poolSettings=Defini\u00E7\u00F5es do Pool

