#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

## Concurrent


## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteContextService=Les services de contexte s\u00E9lectionn\u00E9s vont \u00EAtre supprim\u00E9s. Voulez-vous continuer ?
## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteManagedThreadFactory=La fabrique de threads g\u00E9r\u00E9s s\u00E9lectionn\u00E9e va \u00EAtre supprim\u00E9e. Voulez-vous continuer ?
## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteManagedExecutorService=Les services ex\u00E9cuteurs g\u00E9r\u00E9s s\u00E9lectionn\u00E9s vont \u00EAtre supprim\u00E9s. Voulez-vous continuer ?
## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteManagedScheduledExecutorService=Les services ex\u00E9cuteurs planifi\u00E9s g\u00E9r\u00E9s s\u00E9lectionn\u00E9s vont \u00EAtre supprim\u00E9s. Voulez-vous continuer ?

tree.concurrentResources=Ressources simultan\u00E9es
tree.concurrentResources.tooltip=Ressources simultan\u00E9es

tree.ContextServices=Services de contexte
tree.ContextServices.tooltip=Services de contexte

tree.ManagedThreadFactories=Fabriques de threads g\u00E9r\u00E9s
tree.ManagedThreadFactories.tooltip=Fabriques de threads g\u00E9r\u00E9s

tree.ManagedExecutorServices=Services ex\u00E9cuteurs g\u00E9r\u00E9s
tree.ManagedExecutorServices.tooltip=Services ex\u00E9cuteurs g\u00E9r\u00E9s

tree.ManagedScheduledExecutorServices=Services ex\u00E9cuteurs planifi\u00E9s g\u00E9r\u00E9s
tree.ManagedScheduledExecutorServices.tooltip=Services ex\u00E9cuteurs planifi\u00E9s g\u00E9r\u00E9s

conResources.pageTitle=Ressources simultan\u00E9es
conResources.pageTitleHelp=Les ressources simultan\u00E9es sont des objets g\u00E9r\u00E9s qui fournissent des fonctions d'acc\u00E8s simultan\u00E9 aux applications Java EE. Vous configurez des ressources simultan\u00E9es et faites en sorte qu'elles puissent \u00EAtre utilis\u00E9es par des composants d'application tels que les servlets et les EJB.



resourcesTable.contextServices=Services de contexte
resourcesTable.managedThreadFactories=Fabriques de threads g\u00E9r\u00E9s
resourcesTable.managedExecutorServices=Services ex\u00E9cuteurs g\u00E9r\u00E9s
resourcesTable.managedScheduledExecutorServices=Services ex\u00E9cuteurs planifi\u00E9s g\u00E9r\u00E9s

resourcesTable.colContextInfo=Informations de contexte
resourcesTable.colJndiName=Nom JNDI
resourcesTable.colThreadPriority=Priorit\u00E9 des threads
resourcesTable.colDesc=Description

contextServices.pageTitle=Services de contexte
contextServices.pageTitleHelp=Les services de contexte sont utilis\u00E9s pour cr\u00E9er des objets proxy dynamiques qui capturent le contexte d'un conteneur et permettent d'ex\u00E9cuter les applications dans ce contexte ult\u00E9rieurement.
contextService.newPageTitle=Nouveau service de contexte
contextService.newPageTitleHelp=Cr\u00E9ez un service de contexte pouvant \u00EAtre utilis\u00E9 par des composants d'application tels que les servlets et les EJB.
contextService.editPageTitle=Modifier le service de contexte
contextService.editPageTitleHelp=Modifiez un service de contexte existant.

managedThreadFactories.pageTitle=Fabriques de threads g\u00E9r\u00E9s
managedThreadFactories.pageTitleHelp=Les fabriques de threads g\u00E9r\u00E9s sont utilis\u00E9es par des applications pour cr\u00E9er des threads g\u00E9r\u00E9s \u00E0 la demande.
managedThreadFactory.newPageTitle=Nouvelle fabrique de threads g\u00E9r\u00E9s
managedThreadFactory.newPageTitleHelp=Cr\u00E9ez une fabrique de threads g\u00E9r\u00E9s pouvant \u00EAtre utilis\u00E9e par des composants d'application tels que les servlets et les EJB.
managedThreadFactory.editPageTitle=Modifier la fabrique de threads g\u00E9r\u00E9s
managedThreadFactory.editPageTitleHelp=Modifiez une fabrique de threads g\u00E9r\u00E9s existante.

managedExecutorServices.pageTitle=Services ex\u00E9cuteurs g\u00E9r\u00E9s
managedExecutorServices.pageTitleHelp=Les services ex\u00E9cuteurs g\u00E9r\u00E9s sont utilis\u00E9s par des applications pour ex\u00E9cuter des t\u00E2ches soumises de mani\u00E8re asynchrone.
managedExecutorService.newPageTitle=Nouveau service ex\u00E9cuteur g\u00E9r\u00E9
managedExecutorService.newPageTitleHelp=Cr\u00E9ez un service ex\u00E9cuteur g\u00E9r\u00E9 pouvant \u00EAtre utilis\u00E9 par des composants d'application tels que les servlets et les EJB.
managedExecutorService.editPageTitle=Modifier le service ex\u00E9cuteur g\u00E9r\u00E9
managedExecutorService.editPageTitleHelp=Modifiez un service ex\u00E9cuteur g\u00E9r\u00E9 existant.

managedScheduledExecutorServices.pageTitle=Services ex\u00E9cuteurs planifi\u00E9s g\u00E9r\u00E9s
managedScheduledExecutorServices.pageTitleHelp=Les services ex\u00E9cuteurs planifi\u00E9s g\u00E9r\u00E9s sont utilis\u00E9s par des applications pour ex\u00E9cuter des t\u00E2ches soumises de mani\u00E8re asynchrone \u00E0 des heures sp\u00E9cifiques. 
managedScheduledExecutorService.newPageTitle=Nouveau service ex\u00E9cuteur planifi\u00E9 g\u00E9r\u00E9
managedScheduledExecutorService.newPageTitleHelp=Cr\u00E9ez un service ex\u00E9cuteur planifi\u00E9 g\u00E9r\u00E9 pouvant \u00EAtre utilis\u00E9 par des composants d'application tels que les servlets et les EJB.
managedScheduledExecutorService.editPageTitle=Modifier le service ex\u00E9cuteur planifi\u00E9 g\u00E9r\u00E9
managedScheduledExecutorService.editPageTitleHelp=Modifiez un service ex\u00E9cuteur planifi\u00E9 g\u00E9r\u00E9 existant.

contextInfoLabel=Informations de contexte :
contextInfoSelection=Cliquez tout en maintenant la touche Maj ou Ctrl enfonc\u00E9e pour obtenir diff\u00E9rents contextes
contextInfoLabelHelp=Contextes de conteneur \u00E0 propager vers d'autres threads. Si cette option est d\u00E9sactiv\u00E9e, les contextes s\u00E9lectionn\u00E9s ne sont pas pris en compte.
threadPriorityLabel=Priorit\u00E9 des threads :
threadPriorityLabelHelp=Priorit\u00E9 \u00E0 affecter aux threads cr\u00E9\u00E9s
longRunningTasks=T\u00E2ches \u00E0 longue dur\u00E9e d'ex\u00E9cution :
longRunningTasksHelp=Utilisez la ressource pour les t\u00E2ches \u00E0 longue dur\u00E9e d'ex\u00E9cution. Si cette option est activ\u00E9e, les t\u00E2ches \u00E0 longue dur\u00E9e d'ex\u00E9cution ne sont pas signal\u00E9es comme \u00E9tant bloqu\u00E9es. 
hungAfterSeconds=Bloqu\u00E9 au bout de :
hungAfterSecondsHelp=Nombre de secondes pendant lequel les t\u00E2ches peuvent \u00EAtre ex\u00E9cut\u00E9es avant d'\u00EAtre consid\u00E9r\u00E9es comme ne r\u00E9pondant pas.
corePoolSize=Taille de base :
corePoolSizeHelp=Nombre de threads \u00E0 conserver dans un pool de threads
maximumPoolSize=Taille maximale du pool :
maximumPoolSizeHelp=Nombre maximal de threads qu'un pool de threads peut contenir
keepAliveSeconds=Maintien des connexions :
keepAliveSecondsHelp=Nombre de secondes pendant lequel les threads peuvent rester inactifs lorsque le nombre de threads est sup\u00E9rieur \u00E0 la taille de base 
threadLifetimeSeconds=Dur\u00E9e de vie des threads :
threadLifetimeSecondsHelp=Nombre de secondes pendant lequel les threads peuvent rester dans un pool de threads avant d'\u00EAtre purg\u00E9s
taskQueueCapacity=Capacit\u00E9 de la file d'attente de t\u00E2ches
taskQueueCapacityHelp=Nombre de t\u00E2ches soumises pouvant \u00EAtre stock\u00E9es dans la file d'attente de t\u00E2ches en attente d'ex\u00E9cution
propertySheetSection.poolSettings=Param\u00E8tres du pool

