#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

## Concurrent


## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteContextService=Se suprimir\u00E1n los servicios de contexto que se han seleccionado. \u00BFDesea continuar?
## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteManagedThreadFactory=Se suprimir\u00E1 la f\u00E1brica de threads gestionada que se ha seleccionado. \u00BFDesea continuar?
## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteManagedExecutorService=Se suprimir\u00E1n los servicios del ejecutor gestionados que se han seleccionado. \u00BFDesea continuar?
## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteManagedScheduledExecutorService=Se suprimir\u00E1n los servicios del ejecutor programados y gestionados que se han seleccionado. \u00BFDesea continuar?

tree.concurrentResources=Recursos Simult\u00E1neos
tree.concurrentResources.tooltip=Recursos Simult\u00E1neos

tree.ContextServices=Servicios de Contexto
tree.ContextServices.tooltip=Servicios de Contexto

tree.ManagedThreadFactories=F\u00E1bricas de Threads Gestionadas
tree.ManagedThreadFactories.tooltip=F\u00E1bricas de Threads Gestionadas

tree.ManagedExecutorServices=Servicios de Ejecutor Gestionados
tree.ManagedExecutorServices.tooltip=Servicios de Ejecutor Gestionados

tree.ManagedScheduledExecutorServices=Servicios de Ejecutor Programados y Gestionados
tree.ManagedScheduledExecutorServices.tooltip=Servicios de Ejecutor Programados y Gestionados

conResources.pageTitle=Recursos Simult\u00E1neos
conResources.pageTitleHelp=Los recursos simult\u00E1neos son objetos gestionados que proporcionan capacidades de simultaneidad a las aplicaciones de Java EE. Puede configurar los recursos simult\u00E1neos y ponerlos a disposici\u00F3n de los componentes de las aplicaciones, como servlets y EJB.



resourcesTable.contextServices=Servicios de Contexto
resourcesTable.managedThreadFactories=F\u00E1bricas de Threads Gestionadas
resourcesTable.managedExecutorServices=Servicios de Ejecutor Gestionados
resourcesTable.managedScheduledExecutorServices=Servicios de Ejecutor Programados y Gestionados

resourcesTable.colContextInfo=Informaci\u00F3n de Contexto
resourcesTable.colJndiName=Nombre JNDI
resourcesTable.colThreadPriority=Prioridad de Threads
resourcesTable.colDesc=Descripci\u00F3n

contextServices.pageTitle=Servicios de Contexto
contextServices.pageTitleHelp=Los servicios de contexto se utilizan para crear objetos de proxy din\u00E1micos que capturan el contexto de un contenedor y permiten ejecutar las aplicaciones en dicho contexto m\u00E1s tarde.
contextService.newPageTitle=Nuevo Servicio de Contexto
contextService.newPageTitleHelp=Cree un nuevo servicio de contexto para que lo utilicen los componentes de las aplicaciones como, por ejemplo, servlets y EJB.
contextService.editPageTitle=Editar Servicio de Contexto
contextService.editPageTitleHelp=Edite un servicio de contexto existente.

managedThreadFactories.pageTitle=F\u00E1bricas de Threads Gestionadas
managedThreadFactories.pageTitleHelp=Las aplicaciones utilizan las f\u00E1bricas de threads gestionadas para crear dichos threads a petici\u00F3n.
managedThreadFactory.newPageTitle=Nueva F\u00E1brica de Threads Gestionada
managedThreadFactory.newPageTitleHelp=Cree una nueva f\u00E1brica de threads gestionadas para que la utilicen los componentes de las aplicaciones como, por ejemplo, servlets y EJB.
managedThreadFactory.editPageTitle=Editar F\u00E1brica de Threads Gestionada
managedThreadFactory.editPageTitleHelp=Edite una f\u00E1brica de threads gestionada existente.

managedExecutorServices.pageTitle=Servicios de Ejecutor Gestionados
managedExecutorServices.pageTitleHelp=Las aplicaciones utilizan los servicios de ejecutor gestionado para ejecutar tareas de forma as\u00EDncrona.
managedExecutorService.newPageTitle=Nuevo Servicio de Ejecutor Gestionado
managedExecutorService.newPageTitleHelp=Cree un nuevo servicio de ejecutor gestionado para que lo utilicen los componentes de las aplicaciones como, por ejemplo, servlets y EJB.
managedExecutorService.editPageTitle=Editar Servicio de Ejecutor Gestionado
managedExecutorService.editPageTitleHelp=Edite un servicio de ejecutor gestionado existente.

managedScheduledExecutorServices.pageTitle=Servicios de Ejecutor Programados y Gestionados
managedScheduledExecutorServices.pageTitleHelp=Las aplicaciones utilizan los servicios de ejecutor programado y gestionado para ejecutar las tareas que se env\u00EDan de forma as\u00EDncrona en momentos determinados. 
managedScheduledExecutorService.newPageTitle=Nuevo Servicio de Ejecutor Programado y Gestionado
managedScheduledExecutorService.newPageTitleHelp=Cree un nuevo servicio de ejecutor programado y gestionado para que lo utilicen los componentes de las aplicaciones como, por ejemplo, servlets y EJB.
managedScheduledExecutorService.editPageTitle=Editar Servicio de Ejecutor Programado y Gestionado
managedScheduledExecutorService.editPageTitleHelp=Edite un servicio de ejecutor programado y gestionado existente.

contextInfoLabel=Informaci\u00F3n de Contexto:
contextInfoSelection=Haga clic en May\u00FAs o Ctrl para ver varios contextos
contextInfoLabelHelp=Contextos de contenedor que se van a propagar a otros threads. Si se desactiva, los contextos seleccionados se ignoran.
threadPriorityLabel=Prioridad de Threads:
threadPriorityLabelHelp=Prioridad que se va a asignar a los threads creados
longRunningTasks=Tareas de larga ejecuci\u00F3n:
longRunningTasksHelp=Utilice el recurso para tareas de larga ejecuci\u00F3n. Si se activa, las tareas de larga ejecuci\u00F3n no se indicar\u00E1n como paradas. 
hungAfterSeconds=Bloqueada despu\u00E9s de:
hungAfterSecondsHelp=N\u00FAmero de segundos durante los que se ejecutan las tareas antes ser considerado como que no responden
corePoolSize=Tama\u00F1o de n\u00FAcleo:
corePoolSizeHelp=N\u00FAmero de threads que se van a mantener en el pool de threads
maximumPoolSize=Tama\u00F1o de Pool M\u00E1ximo:
maximumPoolSizeHelp=N\u00FAmero m\u00E1ximo de threads que un pool de threads puede contener
keepAliveSeconds=Mantenimiento de conexiones:
keepAliveSecondsHelp=N\u00FAmero de segundos durante los que los threads pueden permanecer inactivos cuando el n\u00FAmero de threads es mayor que el tama\u00F1o del n\u00FAcleo 
threadLifetimeSeconds=Duraci\u00F3n de threads:
threadLifetimeSecondsHelp=N\u00FAmero de segundos durante los que los threads pueden permanecer en un pool de threads antes de la depuraci\u00F3n
taskQueueCapacity=Capacidad de cola de tareas
taskQueueCapacityHelp=N\u00FAmero de tareas enviadas que se pueden almacenar en la cola de tareas y que esperan ejecutarse
propertySheetSection.poolSettings=Configuraci\u00F3n de Pool

