#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

## Concurrent


## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteContextService=Il servizio contesto o i servizi contesto selezionati verranno eliminati. Continuare?
## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteManagedThreadFactory=Il factory thread gestito selezionato verr\u00E0 eliminato. Continuare?
## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteManagedExecutorService=Il servizio esecutore gestito o i servizi esecutore gestiti selezionati verranno eliminati. Continuare?
## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteManagedScheduledExecutorService=Il servizio esecutore pianificato gestito o i servizi esecutore pianificati gestiti selezionati verranno eliminati. Continuare?

tree.concurrentResources=Risorse concorrenti
tree.concurrentResources.tooltip=Risorse concorrenti

tree.ContextServices=Servizi contesto
tree.ContextServices.tooltip=Servizi contesto

tree.ManagedThreadFactories=Factory thread gestiti
tree.ManagedThreadFactories.tooltip=Factory thread gestiti

tree.ManagedExecutorServices=Servizi esecutore gestiti
tree.ManagedExecutorServices.tooltip=Servizi esecutore gestiti

tree.ManagedScheduledExecutorServices=Servizi esecutore pianificati gestiti
tree.ManagedScheduledExecutorServices.tooltip=Servizi esecutore pianificati gestiti

conResources.pageTitle=Risorse concorrenti
conResources.pageTitleHelp=Le risorse concorrenti sono oggetti gestiti che forniscono funzioni contemporanee alle applicazioni Java EE. Configurare le risorse concorrenti e renderle disponibili per l'utilizzo da parte dei componenti delle applicazioni, come servlet ed EJB.



resourcesTable.contextServices=Servizi contesto
resourcesTable.managedThreadFactories=Factory thread gestiti
resourcesTable.managedExecutorServices=Servizi esecutore gestiti
resourcesTable.managedScheduledExecutorServices=Servizi esecutore pianificati gestiti

resourcesTable.colContextInfo=Informazioni contesto
resourcesTable.colJndiName=Nome JNDI
resourcesTable.colThreadPriority=Priorit\u00E0 thread
resourcesTable.colDesc=Descrizione

contextServices.pageTitle=Servizi contesto
contextServices.pageTitleHelp=I servizi contesto vengono utilizzati per creare oggetti proxy dinamici che acquisiscono il contesto di un contenitore e consentono l'esecuzione delle applicazioni all'interno di tale contesto in un secondo momento.
contextService.newPageTitle=Nuovo servizio contesto
contextService.newPageTitleHelp=Crea un nuovo servizio contesto che verr\u00E0 utilizzato dai componenti delle applicazioni, come servlet ed EJB.
contextService.editPageTitle=Modifica servizio contesto
contextService.editPageTitleHelp=Modifica un servizio contesto esistente.

managedThreadFactories.pageTitle=Factory thread gestiti
managedThreadFactories.pageTitleHelp=I factory thread gestiti vengono utilizzati dalle applicazioni per creare thread gestiti su richiesta.
managedThreadFactory.newPageTitle=Nuovo factory thread gestito
managedThreadFactory.newPageTitleHelp=Crea un nuovo factory thread gestito che verr\u00E0 utilizzato dai componenti delle applicazioni, come servlet ed EJB.
managedThreadFactory.editPageTitle=Modifica factory thread gestito
managedThreadFactory.editPageTitleHelp=Modifica un factory thread gestito esistente.

managedExecutorServices.pageTitle=Servizi esecutore gestiti
managedExecutorServices.pageTitleHelp=I servizi esecutore gestiti vengono utilizzati dalle applicazioni per eseguire in modo asincrono i task inviati.
managedExecutorService.newPageTitle=Nuovo servizio esecutore gestito
managedExecutorService.newPageTitleHelp=Crea un nuovo servizio esecutore gestito che verr\u00E0 utilizzato dai componenti delle applicazioni, come servlet ed EJB.
managedExecutorService.editPageTitle=Modifica servizio esecutore gestito
managedExecutorService.editPageTitleHelp=Modifica un servizio esecutore gestito esistente.

managedScheduledExecutorServices.pageTitle=Servizi esecutore pianificati gestiti
managedScheduledExecutorServices.pageTitleHelp=I servizi esecutore pianificati gestiti vengono utilizzati dalle applicazioni per eseguire in modo asincrono a orari specifici i task inviati. 
managedScheduledExecutorService.newPageTitle=Nuovo servizio esecutore pianificato gestito
managedScheduledExecutorService.newPageTitleHelp=Crea un nuovo servizio esecutore pianificato gestito che verr\u00E0 utilizzato dai componenti delle applicazioni, come servlet ed EJB.
managedScheduledExecutorService.editPageTitle=Modifica servizio esecutore pianificato gestito
managedScheduledExecutorService.editPageTitleHelp=Modifica un servizio esecutore pianificato gestito esistente.

contextInfoLabel=Informazioni contesto:
contextInfoSelection=Maiusc+clic o Ctrl+clic per pi\u00F9 contesti
contextInfoLabelHelp=Contesti contenitore da propagare ad altri thread. Se disabilitata, i contesti selezionati vengono ignorati.
threadPriorityLabel=Priorit\u00E0 thread:
threadPriorityLabelHelp=Priorit\u00E0 da assegnare ai thread creati
longRunningTasks=Task con tempi di esecuzione lunghi:
longRunningTasksHelp=Utilizzare la risorsa per i task con tempi di esecuzione lunghi. Se abilitata, i task con tempi di esecuzione lunghi non vengono segnalati come bloccati. 
hungAfterSeconds=Sospendi dopo:
hungAfterSecondsHelp=Il numero di secondi in cui i task possono essere eseguiti prima di essere considerati senza risposta
corePoolSize=Dimensione di base:
corePoolSizeHelp=Numero di thread da conservare in un pool di thread
maximumPoolSize=Dimensione massima pool:
maximumPoolSizeHelp=Numero massimo di thread che un pool di thread pu\u00F2 contenere
keepAliveSeconds=Controllo attivit\u00E0:
keepAliveSecondsHelp=Numero di secondi in cui i thread possono restare inattivi quando il numero di thread \u00E8 maggiore della dimensione di base 
threadLifetimeSeconds=Durata thread:
threadLifetimeSecondsHelp=Numero di secondi in cui i thread possono rimane in un pool di thread prima di essere rimossi
taskQueueCapacity=Capacit\u00E0 coda di task
taskQueueCapacityHelp=Numero di task inviati che \u00E8 possibile memorizzare nella coda di task in attesa di esecuzione
propertySheetSection.poolSettings=Impostazioni pool

