#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

## Concurrent


## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteContextService=\u6240\u9009\u4E0A\u4E0B\u6587\u670D\u52A1\u5C06\u88AB\u5220\u9664\u3002\u662F\u5426\u7EE7\u7EED?
## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteManagedThreadFactory=\u6240\u9009\u6258\u7BA1\u7EBF\u7A0B\u5DE5\u5382\u5C06\u88AB\u5220\u9664\u3002\u662F\u5426\u7EE7\u7EED?
## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteManagedExecutorService=\u6240\u9009\u6258\u7BA1\u6267\u884C\u7A0B\u5E8F\u670D\u52A1\u5C06\u88AB\u5220\u9664\u3002\u662F\u5426\u7EE7\u7EED?
## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteManagedScheduledExecutorService=\u6240\u9009\u6258\u7BA1\u7684\u5DF2\u8C03\u5EA6\u6267\u884C\u7A0B\u5E8F\u670D\u52A1\u5C06\u88AB\u5220\u9664\u3002\u662F\u5426\u7EE7\u7EED?

tree.concurrentResources=\u5E76\u884C\u8D44\u6E90
tree.concurrentResources.tooltip=\u5E76\u884C\u8D44\u6E90

tree.ContextServices=\u4E0A\u4E0B\u6587\u670D\u52A1
tree.ContextServices.tooltip=\u4E0A\u4E0B\u6587\u670D\u52A1

tree.ManagedThreadFactories=\u6258\u7BA1\u7EBF\u7A0B\u5DE5\u5382
tree.ManagedThreadFactories.tooltip=\u6258\u7BA1\u7EBF\u7A0B\u5DE5\u5382

tree.ManagedExecutorServices=\u6258\u7BA1\u6267\u884C\u7A0B\u5E8F\u670D\u52A1
tree.ManagedExecutorServices.tooltip=\u6258\u7BA1\u6267\u884C\u7A0B\u5E8F\u670D\u52A1

tree.ManagedScheduledExecutorServices=\u6258\u7BA1\u7684\u5DF2\u8C03\u5EA6\u6267\u884C\u7A0B\u5E8F\u670D\u52A1
tree.ManagedScheduledExecutorServices.tooltip=\u6258\u7BA1\u7684\u5DF2\u8C03\u5EA6\u6267\u884C\u7A0B\u5E8F\u670D\u52A1

conResources.pageTitle=\u5E76\u884C\u8D44\u6E90
conResources.pageTitleHelp=\u5E76\u884C\u8D44\u6E90\u662F\u5411 Java EE \u5E94\u7528\u7A0B\u5E8F\u63D0\u4F9B\u5E76\u884C\u529F\u80FD\u7684\u6258\u7BA1\u5BF9\u8C61\u3002\u60A8\u53EF\u4EE5\u914D\u7F6E\u5E76\u884C\u8D44\u6E90\u5E76\u4F7F\u5B83\u4EEC\u53EF\u4F9B servlet \u548C EJB \u4E4B\u7C7B\u7684\u5E94\u7528\u7A0B\u5E8F\u7EC4\u4EF6\u4F7F\u7528\u3002



resourcesTable.contextServices=\u4E0A\u4E0B\u6587\u670D\u52A1
resourcesTable.managedThreadFactories=\u6258\u7BA1\u7EBF\u7A0B\u5DE5\u5382
resourcesTable.managedExecutorServices=\u6258\u7BA1\u6267\u884C\u7A0B\u5E8F\u670D\u52A1
resourcesTable.managedScheduledExecutorServices=\u6258\u7BA1\u7684\u5DF2\u8C03\u5EA6\u6267\u884C\u7A0B\u5E8F\u670D\u52A1

resourcesTable.colContextInfo=\u4E0A\u4E0B\u6587\u4FE1\u606F
resourcesTable.colJndiName=JNDI \u540D\u79F0
resourcesTable.colThreadPriority=\u7EBF\u7A0B\u4F18\u5148\u7EA7
resourcesTable.colDesc=\u8BF4\u660E

contextServices.pageTitle=\u4E0A\u4E0B\u6587\u670D\u52A1
contextServices.pageTitleHelp=\u4E0A\u4E0B\u6587\u670D\u52A1\u7528\u4E8E\u521B\u5EFA\u6355\u83B7\u5BB9\u5668\u4E0A\u4E0B\u6587\u7684\u52A8\u6001\u4EE3\u7406\u5BF9\u8C61, \u5E76\u4E14\u4F7F\u5E94\u7528\u7A0B\u5E8F\u4EE5\u540E\u53EF\u4EE5\u5728\u8BE5\u4E0A\u4E0B\u6587\u4E2D\u8FD0\u884C\u3002
contextService.newPageTitle=\u65B0\u5EFA\u4E0A\u4E0B\u6587\u670D\u52A1
contextService.newPageTitleHelp=\u521B\u5EFA\u8981\u7531 servlet \u548C EJB \u4E4B\u7C7B\u7684\u5E94\u7528\u7A0B\u5E8F\u7EC4\u4EF6\u4F7F\u7528\u7684\u65B0\u4E0A\u4E0B\u6587\u670D\u52A1\u3002
contextService.editPageTitle=\u7F16\u8F91\u4E0A\u4E0B\u6587\u670D\u52A1
contextService.editPageTitleHelp=\u7F16\u8F91\u73B0\u6709\u4E0A\u4E0B\u6587\u670D\u52A1\u3002

managedThreadFactories.pageTitle=\u6258\u7BA1\u7EBF\u7A0B\u5DE5\u5382
managedThreadFactories.pageTitleHelp=\u6258\u7BA1\u7EBF\u7A0B\u5DE5\u5382\u7531\u5E94\u7528\u7A0B\u5E8F\u7528\u4E8E\u6839\u636E\u9700\u8981\u521B\u5EFA\u6258\u7BA1\u7EBF\u7A0B\u3002
managedThreadFactory.newPageTitle=\u65B0\u5EFA\u6258\u7BA1\u7EBF\u7A0B\u5DE5\u5382
managedThreadFactory.newPageTitleHelp=\u521B\u5EFA\u8981\u7531 servlet \u548C EJB \u4E4B\u7C7B\u7684\u5E94\u7528\u7A0B\u5E8F\u7EC4\u4EF6\u4F7F\u7528\u7684\u65B0\u6258\u7BA1\u7EBF\u7A0B\u5DE5\u5382\u3002
managedThreadFactory.editPageTitle=\u7F16\u8F91\u6258\u7BA1\u7EBF\u7A0B\u5DE5\u5382
managedThreadFactory.editPageTitleHelp=\u7F16\u8F91\u73B0\u6709\u7684\u6258\u7BA1\u7EBF\u7A0B\u5DE5\u5382\u3002

managedExecutorServices.pageTitle=\u6258\u7BA1\u6267\u884C\u7A0B\u5E8F\u670D\u52A1
managedExecutorServices.pageTitleHelp=\u6258\u7BA1\u6267\u884C\u7A0B\u5E8F\u670D\u52A1\u7531\u5E94\u7528\u7A0B\u5E8F\u7528\u4E8E\u5F02\u6B65\u6267\u884C\u5DF2\u63D0\u4EA4\u4EFB\u52A1\u3002
managedExecutorService.newPageTitle=\u65B0\u5EFA\u6258\u7BA1\u6267\u884C\u7A0B\u5E8F\u670D\u52A1
managedExecutorService.newPageTitleHelp=\u521B\u5EFA\u8981\u7531 servlet \u548C EJB \u4E4B\u7C7B\u7684\u5E94\u7528\u7A0B\u5E8F\u7EC4\u4EF6\u4F7F\u7528\u7684\u65B0\u6258\u7BA1\u6267\u884C\u7A0B\u5E8F\u670D\u52A1\u3002
managedExecutorService.editPageTitle=\u7F16\u8F91\u6258\u7BA1\u6267\u884C\u7A0B\u5E8F\u670D\u52A1
managedExecutorService.editPageTitleHelp=\u7F16\u8F91\u73B0\u6709\u7684\u6258\u7BA1\u6267\u884C\u7A0B\u5E8F\u670D\u52A1\u3002

managedScheduledExecutorServices.pageTitle=\u6258\u7BA1\u7684\u5DF2\u8C03\u5EA6\u6267\u884C\u7A0B\u5E8F\u670D\u52A1
managedScheduledExecutorServices.pageTitleHelp=\u6258\u7BA1\u7684\u5DF2\u8C03\u5EA6\u6267\u884C\u7A0B\u5E8F\u670D\u52A1\u7531\u5E94\u7528\u7A0B\u5E8F\u7528\u4E8E\u5728\u7279\u5B9A\u65F6\u95F4\u5F02\u6B65\u6267\u884C\u5DF2\u63D0\u4EA4\u4EFB\u52A1\u3002
managedScheduledExecutorService.newPageTitle=\u65B0\u5EFA\u6258\u7BA1\u7684\u5DF2\u8C03\u5EA6\u6267\u884C\u7A0B\u5E8F\u670D\u52A1
managedScheduledExecutorService.newPageTitleHelp=\u521B\u5EFA\u8981\u7531 servlet \u548C EJB \u4E4B\u7C7B\u7684\u5E94\u7528\u7A0B\u5E8F\u7EC4\u4EF6\u4F7F\u7528\u7684\u65B0\u6258\u7BA1\u7684\u5DF2\u8C03\u5EA6\u6267\u884C\u7A0B\u5E8F\u670D\u52A1\u3002
managedScheduledExecutorService.editPageTitle=\u7F16\u8F91\u6258\u7BA1\u7684\u5DF2\u8C03\u5EA6\u6267\u884C\u7A0B\u5E8F\u670D\u52A1
managedScheduledExecutorService.editPageTitleHelp=\u7F16\u8F91\u73B0\u6709\u6258\u7BA1\u7684\u5DF2\u8C03\u5EA6\u6267\u884C\u7A0B\u5E8F\u670D\u52A1\u3002

contextInfoLabel=\u4E0A\u4E0B\u6587\u4FE1\u606F:
contextInfoSelection=\u6309\u4F4F Shift \u7684\u540C\u65F6\u5355\u51FB\u6216\u8005\u6309\u4F4F Ctrl \u7684\u540C\u65F6\u5355\u51FB\u53EF\u9009\u62E9\u591A\u4E2A\u4E0A\u4E0B\u6587
contextInfoLabelHelp=\u8981\u4F20\u64AD\u5230\u5176\u4ED6\u7EBF\u7A0B\u7684\u5BB9\u5668\u4E0A\u4E0B\u6587\u3002\u5982\u679C\u7981\u7528, \u5219\u5C06\u5FFD\u7565\u6240\u9009\u4E0A\u4E0B\u6587\u3002
threadPriorityLabel=\u7EBF\u7A0B\u4F18\u5148\u7EA7:
threadPriorityLabelHelp=\u8981\u5206\u914D\u7ED9\u5DF2\u521B\u5EFA\u7684\u7EBF\u7A0B\u7684\u4F18\u5148\u7EA7
longRunningTasks=\u957F\u65F6\u95F4\u8FD0\u884C\u7684\u4EFB\u52A1:
longRunningTasksHelp=\u4F7F\u7528\u8D44\u6E90\u6267\u884C\u957F\u65F6\u95F4\u8FD0\u884C\u7684\u4EFB\u52A1\u3002\u5982\u679C\u542F\u7528, \u5219\u4E0D\u5C06\u957F\u65F6\u95F4\u8FD0\u884C\u7684\u4EFB\u52A1\u62A5\u544A\u4E3A\u7C98\u6EDE\u3002
hungAfterSeconds=\u6302\u8D77\u524D\u65F6\u95F4:
hungAfterSecondsHelp=\u5728\u89C6\u4E3A\u65E0\u54CD\u5E94\u4E4B\u524D\u4EFB\u52A1\u53EF\u4EE5\u6267\u884C\u7684\u79D2\u6570
corePoolSize=\u6838\u5FC3\u5927\u5C0F:
corePoolSizeHelp=\u8981\u4FDD\u7559\u5728\u7EBF\u7A0B\u6C60\u4E2D\u7684\u7EBF\u7A0B\u6570
maximumPoolSize=\u6700\u5927\u6C60\u5927\u5C0F:
maximumPoolSizeHelp=\u7EBF\u7A0B\u6C60\u53EF\u4EE5\u5305\u542B\u7684\u6700\u5927\u7EBF\u7A0B\u6570
keepAliveSeconds=\u4FDD\u6301\u6D3B\u52A8:
keepAliveSecondsHelp=\u5F53\u7EBF\u7A0B\u6570\u5927\u4E8E\u6838\u5FC3\u5927\u5C0F\u65F6\u7EBF\u7A0B\u53EF\u4EE5\u4FDD\u6301\u7A7A\u95F2\u72B6\u6001\u7684\u79D2\u6570 
threadLifetimeSeconds=\u7EBF\u7A0B\u6709\u6548\u671F:
threadLifetimeSecondsHelp=\u7EBF\u7A0B\u5728\u88AB\u6E05\u9664\u524D\u53EF\u4EE5\u4FDD\u7559\u5728\u7EBF\u7A0B\u6C60\u4E2D\u7684\u79D2\u6570
taskQueueCapacity=\u4EFB\u52A1\u961F\u5217\u5BB9\u91CF
taskQueueCapacityHelp=\u53EF\u5B58\u50A8\u5728\u4EFB\u52A1\u961F\u5217\u4E2D\u7B49\u5F85\u6267\u884C\u7684\u5DF2\u63D0\u4EA4\u4EFB\u52A1\u6570
propertySheetSection.poolSettings=\u6C60\u8BBE\u7F6E

