#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

## Concurrent


## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteContextService=\u5C07\u522A\u9664\u9078\u53D6\u7684\u74B0\u5883\u670D\u52D9\u3002\u662F\u5426\u7E7C\u7E8C\uFF1F
## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteManagedThreadFactory=\u5C07\u522A\u9664\u9078\u53D6\u7684\u53D7\u7BA1\u7406\u7E6B\u7DDA\u5DE5\u5EE0\u3002\u662F\u5426\u7E7C\u7E8C\uFF1F
## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteManagedExecutorService=\u5C07\u522A\u9664\u9078\u53D6\u7684\u53D7\u7BA1\u7406\u57F7\u884C\u7A0B\u5F0F\u670D\u52D9\u3002\u662F\u5426\u7E7C\u7E8C\uFF1F
## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteManagedScheduledExecutorService=\u5C07\u522A\u9664\u9078\u53D6\u7684\u53D7\u7BA1\u7406\u6392\u5B9A\u7684\u57F7\u884C\u7A0B\u5F0F\u670D\u52D9\u3002\u662F\u5426\u7E7C\u7E8C\uFF1F

tree.concurrentResources=\u4E26\u884C\u8CC7\u6E90
tree.concurrentResources.tooltip=\u4E26\u884C\u8CC7\u6E90

tree.ContextServices=\u74B0\u5883\u670D\u52D9
tree.ContextServices.tooltip=\u74B0\u5883\u670D\u52D9

tree.ManagedThreadFactories=\u53D7\u7BA1\u7406\u7E6B\u7DDA\u5DE5\u5EE0
tree.ManagedThreadFactories.tooltip=\u53D7\u7BA1\u7406\u7E6B\u7DDA\u5DE5\u5EE0

tree.ManagedExecutorServices=\u53D7\u7BA1\u7406\u57F7\u884C\u7A0B\u5F0F\u670D\u52D9
tree.ManagedExecutorServices.tooltip=\u53D7\u7BA1\u7406\u57F7\u884C\u7A0B\u5F0F\u670D\u52D9

tree.ManagedScheduledExecutorServices=\u53D7\u7BA1\u7406\u6392\u5B9A\u7684\u57F7\u884C\u7A0B\u5F0F\u670D\u52D9
tree.ManagedScheduledExecutorServices.tooltip=\u53D7\u7BA1\u7406\u6392\u5B9A\u7684\u57F7\u884C\u7A0B\u5F0F\u670D\u52D9

conResources.pageTitle=\u4E26\u884C\u8CC7\u6E90
conResources.pageTitleHelp=\u4E26\u884C\u8CC7\u6E90\u662F\u53EF\u70BA Java EE \u61C9\u7528\u7A0B\u5F0F\u63D0\u4F9B\u4E26\u884C\u529F\u80FD\u7684\u53D7\u7BA1\u7406\u7269\u4EF6\u3002\u7D44\u614B\u4E26\u884C\u8CC7\u6E90\u5373\u53EF\u8B93\u61C9\u7528\u7A0B\u5F0F\u5143\u4EF6 (\u4F8B\u5982 servlet \u8207 EJB) \u80FD\u5920\u4F7F\u7528\u9019\u4E9B\u4E26\u884C\u8CC7\u6E90\u3002



resourcesTable.contextServices=\u74B0\u5883\u670D\u52D9
resourcesTable.managedThreadFactories=\u53D7\u7BA1\u7406\u7E6B\u7DDA\u5DE5\u5EE0
resourcesTable.managedExecutorServices=\u53D7\u7BA1\u7406\u57F7\u884C\u7A0B\u5F0F\u670D\u52D9
resourcesTable.managedScheduledExecutorServices=\u53D7\u7BA1\u7406\u6392\u5B9A\u7684\u57F7\u884C\u7A0B\u5F0F\u670D\u52D9

resourcesTable.colContextInfo=\u74B0\u5883\u8CC7\u8A0A
resourcesTable.colJndiName=JNDI \u540D\u7A31
resourcesTable.colThreadPriority=\u7E6B\u7DDA\u512A\u5148\u9806\u5E8F
resourcesTable.colDesc=\u63CF\u8FF0

contextServices.pageTitle=\u74B0\u5883\u670D\u52D9
contextServices.pageTitleHelp=\u74B0\u5883\u670D\u52D9\u53EF\u7528\u4F86\u5EFA\u7ACB\u52D5\u614B\u4EE3\u7406\u7269\u4EF6\uFF0C\u9019\u4E9B\u7269\u4EF6\u53EF\u64F7\u53D6\u5BB9\u5668\u7684\u74B0\u5883\uFF0C\u4E26\u8B93\u61C9\u7528\u7A0B\u5F0F\u80FD\u5920\u7A0D\u5F8C\u65BC\u8A72\u74B0\u5883\u5167\u57F7\u884C\u3002
contextService.newPageTitle=\u65B0\u5EFA\u74B0\u5883\u670D\u52D9
contextService.newPageTitleHelp=\u5EFA\u7ACB\u4F9B\u61C9\u7528\u7A0B\u5F0F\u5143\u4EF6 (\u4F8B\u5982 servlet \u8207 EJB) \u4F7F\u7528\u7684\u65B0\u74B0\u5883\u670D\u52D9\u3002
contextService.editPageTitle=\u7DE8\u8F2F\u74B0\u5883\u670D\u52D9
contextService.editPageTitleHelp=\u7DE8\u8F2F\u73FE\u6709\u7684\u74B0\u5883\u670D\u52D9\u3002

managedThreadFactories.pageTitle=\u53D7\u7BA1\u7406\u7E6B\u7DDA\u5DE5\u5EE0
managedThreadFactories.pageTitleHelp=\u61C9\u7528\u7A0B\u5F0F\u6703\u4F7F\u7528\u53D7\u7BA1\u7406\u7E6B\u7DDA\u5DE5\u5EE0\uFF0C\u4F9D\u8981\u6C42\u5EFA\u7ACB\u53D7\u7BA1\u7406\u7E6B\u7DDA\u3002
managedThreadFactory.newPageTitle=\u65B0\u5EFA\u53D7\u7BA1\u7406\u7E6B\u7DDA\u5DE5\u5EE0
managedThreadFactory.newPageTitleHelp=\u5EFA\u7ACB\u4F9B\u61C9\u7528\u7A0B\u5F0F\u5143\u4EF6 (\u4F8B\u5982 servlet \u8207 EJB) \u4F7F\u7528\u7684\u65B0\u53D7\u7BA1\u7406\u7E6B\u7DDA\u5DE5\u5EE0\u3002
managedThreadFactory.editPageTitle=\u7DE8\u8F2F\u53D7\u7BA1\u7406\u7E6B\u7DDA\u5DE5\u5EE0
managedThreadFactory.editPageTitleHelp=\u7DE8\u8F2F\u73FE\u6709\u7684\u53D7\u7BA1\u7406\u7E6B\u7DDA\u5DE5\u5EE0\u3002

managedExecutorServices.pageTitle=\u53D7\u7BA1\u7406\u57F7\u884C\u7A0B\u5F0F\u670D\u52D9
managedExecutorServices.pageTitleHelp=\u61C9\u7528\u7A0B\u5F0F\u6703\u4F7F\u7528\u53D7\u7BA1\u7406\u57F7\u884C\u7A0B\u5F0F\u670D\u52D9\uFF0C\u4EE5\u975E\u540C\u6B65\u65B9\u5F0F\u57F7\u884C\u63D0\u4EA4\u7684\u5DE5\u4F5C\u3002
managedExecutorService.newPageTitle=\u65B0\u5EFA\u53D7\u7BA1\u7406\u57F7\u884C\u7A0B\u5F0F\u670D\u52D9
managedExecutorService.newPageTitleHelp=\u5EFA\u7ACB\u4F9B\u61C9\u7528\u7A0B\u5F0F\u5143\u4EF6 (\u4F8B\u5982 servlet \u8207 EJB) \u4F7F\u7528\u7684\u65B0\u53D7\u7BA1\u7406\u57F7\u884C\u7A0B\u5F0F\u670D\u52D9\u3002
managedExecutorService.editPageTitle=\u7DE8\u8F2F\u53D7\u7BA1\u7406\u57F7\u884C\u7A0B\u5F0F\u670D\u52D9
managedExecutorService.editPageTitleHelp=\u7DE8\u8F2F\u73FE\u6709\u7684\u53D7\u7BA1\u7406\u57F7\u884C\u7A0B\u5F0F\u670D\u52D9\u3002

managedScheduledExecutorServices.pageTitle=\u53D7\u7BA1\u7406\u6392\u5B9A\u7684\u57F7\u884C\u7A0B\u5F0F\u670D\u52D9
managedScheduledExecutorServices.pageTitleHelp=\u61C9\u7528\u7A0B\u5F0F\u6703\u4F7F\u7528\u53D7\u7BA1\u7406\u6392\u5B9A\u7684\u57F7\u884C\u7A0B\u5F0F\u670D\u52D9\uFF0C\u5728\u7279\u5B9A\u6642\u9593\u4EE5\u975E\u540C\u6B65\u65B9\u5F0F\u57F7\u884C\u63D0\u4EA4\u7684\u5DE5\u4F5C\u3002
managedScheduledExecutorService.newPageTitle=\u65B0\u5EFA\u53D7\u7BA1\u7406\u6392\u5B9A\u7684\u57F7\u884C\u7A0B\u5F0F\u670D\u52D9
managedScheduledExecutorService.newPageTitleHelp=\u5EFA\u7ACB\u4F9B\u61C9\u7528\u7A0B\u5F0F\u5143\u4EF6 (\u4F8B\u5982 servlet \u8207 EJB) \u4F7F\u7528\u4E4B\u65B0\u53D7\u7BA1\u7406\u6392\u5B9A\u7684\u57F7\u884C\u7A0B\u5F0F\u670D\u52D9\u3002
managedScheduledExecutorService.editPageTitle=\u7DE8\u8F2F\u53D7\u7BA1\u7406\u6392\u5B9A\u7684\u57F7\u884C\u7A0B\u5F0F\u670D\u52D9
managedScheduledExecutorService.editPageTitleHelp=\u7DE8\u8F2F\u73FE\u6709\u53D7\u7BA1\u7406\u6392\u5B9A\u7684\u57F7\u884C\u7A0B\u5F0F\u670D\u52D9\u3002

contextInfoLabel=\u74B0\u5883\u8CC7\u8A0A\uFF1A
contextInfoSelection=\u8ACB\u6309\u4F4F Shift \u9375\u6216 Ctrl \u9375\u4E26\u540C\u6642\u4EE5\u6ED1\u9F20\u9EDE\u9078\uFF0C\u5373\u53EF\u9078\u53D6\u591A\u500B\u74B0\u5883
contextInfoLabelHelp=\u8981\u50B3\u8F38\u5230\u5176\u4ED6\u7E6B\u7DDA\u7684\u5BB9\u5668\u74B0\u5883\u3002\u5982\u679C\u505C\u7528\uFF0C\u5C31\u6703\u5FFD\u7565\u9078\u53D6\u7684\u74B0\u5883\u3002
threadPriorityLabel=\u7E6B\u7DDA\u512A\u5148\u9806\u5E8F\uFF1A
threadPriorityLabelHelp=\u8981\u6307\u5B9A\u7D66\u5DF2\u5EFA\u7ACB\u4E4B\u7E6B\u7DDA\u7684\u512A\u5148\u9806\u5E8F
longRunningTasks=\u9577\u6642\u9593\u57F7\u884C\u7684\u5DE5\u4F5C\uFF1A
longRunningTasksHelp=\u5C07\u8CC7\u6E90\u7528\u65BC\u9577\u6642\u9593\u57F7\u884C\u7684\u5DE5\u4F5C\u3002\u5982\u679C\u555F\u7528\uFF0C\u5C31\u4E0D\u6703\u5C07\u9577\u6642\u9593\u57F7\u884C\u7684\u5DE5\u4F5C\u5831\u544A\u70BA\u963B\u585E\u3002
hungAfterSeconds=\u505C\u6EEF\u524D\u7684\u6642\u9593\uFF1A
hungAfterSecondsHelp=\u5DE5\u4F5C\u53EF\u4EE5\u57F7\u884C\u7684\u79D2\u6578\uFF0C\u8D85\u904E\u6B64\u6642\u9593\u4E4B\u5F8C\u5373\u5C07\u5DE5\u4F5C\u8996\u70BA\u7121\u56DE\u61C9
corePoolSize=\u6838\u5FC3\u5927\u5C0F\uFF1A
corePoolSizeHelp=\u8981\u4FDD\u7559\u5728\u7E6B\u7DDA\u96C6\u5340\u4E2D\u7684\u7E6B\u7DDA\u6578\u76EE
maximumPoolSize=\u96C6\u5340\u7684\u6700\u5927\u5927\u5C0F\uFF1A
maximumPoolSizeHelp=\u7E6B\u7DDA\u96C6\u5340\u53EF\u4EE5\u5305\u542B\u7684\u7E6B\u7DDA\u4E0A\u9650\u6578\u76EE
keepAliveSeconds=\u6301\u7E8C\u4F5C\u7528\u6642\u9593\uFF1A
keepAliveSecondsHelp=\u7576\u7E6B\u7DDA\u6578\u76EE\u5927\u65BC\u6838\u5FC3\u5927\u5C0F\u6642\uFF0C\u7E6B\u7DDA\u53EF\u7DAD\u6301\u9592\u7F6E\u7684\u6642\u9593 (\u79D2)
threadLifetimeSeconds=\u7E6B\u7DDA\u5B58\u7559\u6642\u9593\uFF1A
threadLifetimeSecondsHelp=\u7E6B\u7DDA\u5728\u88AB\u6E05\u9664\u4E4B\u524D\u53EF\u4FDD\u7559\u5728\u7E6B\u7DDA\u96C6\u5340\u4E2D\u7684\u79D2\u6578
taskQueueCapacity=\u5DE5\u4F5C\u4F47\u5217\u5BB9\u91CF
taskQueueCapacityHelp=\u5DE5\u4F5C\u4F47\u5217\u4E2D\u53EF\u5132\u5B58\u4E4B\u7B49\u5F85\u57F7\u884C\u7684\u5DF2\u63D0\u4EA4\u5DE5\u4F5C\u6578\u76EE
propertySheetSection.poolSettings=\u96C6\u5340\u8A2D\u5B9A

