#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

## Concurrent


## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteContextService=\uC120\uD0DD\uD55C \uCEE8\uD14D\uC2A4\uD2B8 \uC11C\uBE44\uC2A4\uAC00 \uC0AD\uC81C\uB429\uB2C8\uB2E4. \uACC4\uC18D\uD558\uACA0\uC2B5\uB2C8\uAE4C?
## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteManagedThreadFactory=\uC120\uD0DD\uD55C \uAD00\uB9AC \uB300\uC0C1 \uC2A4\uB808\uB4DC \uD329\uD1A0\uB9AC\uAC00 \uC0AD\uC81C\uB429\uB2C8\uB2E4. \uACC4\uC18D\uD558\uACA0\uC2B5\uB2C8\uAE4C?
## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteManagedExecutorService=\uC120\uD0DD\uD55C \uAD00\uB9AC \uB300\uC0C1 \uC2E4\uD589\uAE30 \uC11C\uBE44\uC2A4\uAC00 \uC0AD\uC81C\uB429\uB2C8\uB2E4. \uACC4\uC18D\uD558\uACA0\uC2B5\uB2C8\uAE4C?
## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteManagedScheduledExecutorService=\uC120\uD0DD\uD55C \uAD00\uB9AC \uB300\uC0C1 \uC608\uC57D\uB41C \uC2E4\uD589\uAE30 \uC11C\uBE44\uC2A4\uAC00 \uC0AD\uC81C\uB429\uB2C8\uB2E4. \uACC4\uC18D\uD558\uACA0\uC2B5\uB2C8\uAE4C?

tree.concurrentResources=\uB3D9\uC2DC \uB9AC\uC18C\uC2A4
tree.concurrentResources.tooltip=\uB3D9\uC2DC \uB9AC\uC18C\uC2A4

tree.ContextServices=\uCEE8\uD14D\uC2A4\uD2B8 \uC11C\uBE44\uC2A4
tree.ContextServices.tooltip=\uCEE8\uD14D\uC2A4\uD2B8 \uC11C\uBE44\uC2A4

tree.ManagedThreadFactories=\uAD00\uB9AC \uB300\uC0C1 \uC2A4\uB808\uB4DC \uD329\uD1A0\uB9AC
tree.ManagedThreadFactories.tooltip=\uAD00\uB9AC \uB300\uC0C1 \uC2A4\uB808\uB4DC \uD329\uD1A0\uB9AC

tree.ManagedExecutorServices=\uAD00\uB9AC \uB300\uC0C1 \uC2E4\uD589\uAE30 \uC11C\uBE44\uC2A4
tree.ManagedExecutorServices.tooltip=\uAD00\uB9AC \uB300\uC0C1 \uC2E4\uD589\uAE30 \uC11C\uBE44\uC2A4

tree.ManagedScheduledExecutorServices=\uAD00\uB9AC \uB300\uC0C1 \uC608\uC57D\uB41C \uC2E4\uD589\uAE30 \uC11C\uBE44\uC2A4
tree.ManagedScheduledExecutorServices.tooltip=\uAD00\uB9AC \uB300\uC0C1 \uC608\uC57D\uB41C \uC2E4\uD589\uAE30 \uC11C\uBE44\uC2A4

conResources.pageTitle=\uB3D9\uC2DC \uB9AC\uC18C\uC2A4
conResources.pageTitleHelp=\uB3D9\uC2DC \uB9AC\uC18C\uC2A4\uB294 Java EE \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC5D0 \uB3D9\uC2DC\uC131 \uAE30\uB2A5\uC744 \uC81C\uACF5\uD558\uB294 \uAD00\uB9AC\uB418\uB294 \uAC1D\uCCB4\uC785\uB2C8\uB2E4. \uB3D9\uC2DC \uB9AC\uC18C\uC2A4\uB97C \uAD6C\uC131\uD558\uC5EC \uC11C\uBE14\uB9BF, EJB \uB4F1\uC758 \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8 \uAD6C\uC131 \uC694\uC18C\uC5D0\uC11C \uC0AC\uC6A9\uD560 \uC218 \uC788\uB3C4\uB85D \uC81C\uACF5\uD569\uB2C8\uB2E4.



resourcesTable.contextServices=\uCEE8\uD14D\uC2A4\uD2B8 \uC11C\uBE44\uC2A4
resourcesTable.managedThreadFactories=\uAD00\uB9AC \uB300\uC0C1 \uC2A4\uB808\uB4DC \uD329\uD1A0\uB9AC
resourcesTable.managedExecutorServices=\uAD00\uB9AC \uB300\uC0C1 \uC2E4\uD589\uAE30 \uC11C\uBE44\uC2A4
resourcesTable.managedScheduledExecutorServices=\uAD00\uB9AC \uB300\uC0C1 \uC608\uC57D\uB41C \uC2E4\uD589\uAE30 \uC11C\uBE44\uC2A4

resourcesTable.colContextInfo=\uCEE8\uD14D\uC2A4\uD2B8 \uC815\uBCF4
resourcesTable.colJndiName=JNDI \uC774\uB984
resourcesTable.colThreadPriority=\uC2A4\uB808\uB4DC \uC6B0\uC120\uC21C\uC704
resourcesTable.colDesc=\uC124\uBA85

contextServices.pageTitle=\uCEE8\uD14D\uC2A4\uD2B8 \uC11C\uBE44\uC2A4
contextServices.pageTitleHelp=\uCEE8\uD14D\uC2A4\uD2B8 \uC11C\uBE44\uC2A4\uB294 \uCEE8\uD14C\uC774\uB108\uC758 \uCEE8\uD14D\uC2A4\uD2B8\uB97C \uCEA1\uCC98\uD558\uC5EC \uB098\uC911\uC5D0 \uD574\uB2F9 \uCEE8\uD14D\uC2A4\uD2B8 \uB0B4\uC5D0\uC11C \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC774 \uC2E4\uD589\uB418\uB3C4\uB85D \uD574\uC8FC\uB294 \uB3D9\uC801 \uD504\uB85D\uC2DC \uAC1D\uCCB4\uB97C \uC0DD\uC131\uD558\uB294 \uB370 \uC0AC\uC6A9\uB429\uB2C8\uB2E4.
contextService.newPageTitle=\uC0C8 \uCEE8\uD14D\uC2A4\uD2B8 \uC11C\uBE44\uC2A4
contextService.newPageTitleHelp=\uC11C\uBE14\uB9BF, EJB \uB4F1\uC758 \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8 \uAD6C\uC131 \uC694\uC18C\uC5D0\uC11C \uC0AC\uC6A9\uD560 \uC0C8 \uCEE8\uD14D\uC2A4\uD2B8 \uC11C\uBE44\uC2A4\uB97C \uC0DD\uC131\uD569\uB2C8\uB2E4.
contextService.editPageTitle=\uCEE8\uD14D\uC2A4\uD2B8 \uC11C\uBE44\uC2A4 \uD3B8\uC9D1
contextService.editPageTitleHelp=\uAE30\uC874 \uCEE8\uD14D\uC2A4\uD2B8 \uC11C\uBE44\uC2A4\uB97C \uD3B8\uC9D1\uD569\uB2C8\uB2E4.

managedThreadFactories.pageTitle=\uAD00\uB9AC \uB300\uC0C1 \uC2A4\uB808\uB4DC \uD329\uD1A0\uB9AC
managedThreadFactories.pageTitleHelp=\uAD00\uB9AC \uB300\uC0C1 \uC2A4\uB808\uB4DC \uD329\uD1A0\uB9AC\uB97C \uC0AC\uC6A9\uD558\uC5EC \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC740 \uC694\uCCAD \uC2DC \uAD00\uB9AC \uB300\uC0C1 \uC2A4\uB808\uB4DC\uB97C \uC0DD\uC131\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
managedThreadFactory.newPageTitle=\uC0C8 \uAD00\uB9AC \uB300\uC0C1 \uC2A4\uB808\uB4DC \uD329\uD1A0\uB9AC
managedThreadFactory.newPageTitleHelp=\uC11C\uBE14\uB9BF, EJB \uB4F1\uC758 \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8 \uAD6C\uC131 \uC694\uC18C\uC5D0\uC11C \uC0AC\uC6A9\uD560 \uC0C8 \uAD00\uB9AC \uB300\uC0C1 \uC2A4\uB808\uB4DC \uD329\uD1A0\uB9AC\uB97C \uC0DD\uC131\uD569\uB2C8\uB2E4.
managedThreadFactory.editPageTitle=\uAD00\uB9AC \uB300\uC0C1 \uC2A4\uB808\uB4DC \uD329\uD1A0\uB9AC \uD3B8\uC9D1
managedThreadFactory.editPageTitleHelp=\uAE30\uC874 \uAD00\uB9AC \uB300\uC0C1 \uC2A4\uB808\uB4DC \uD329\uD1A0\uB9AC\uB97C \uD3B8\uC9D1\uD569\uB2C8\uB2E4.

managedExecutorServices.pageTitle=\uAD00\uB9AC \uB300\uC0C1 \uC2E4\uD589\uAE30 \uC11C\uBE44\uC2A4
managedExecutorServices.pageTitleHelp=\uAD00\uB9AC \uB300\uC0C1 \uC2E4\uD589\uAE30 \uC11C\uBE44\uC2A4\uB97C \uC0AC\uC6A9\uD558\uC5EC \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC740 \uC81C\uCD9C\uB41C \uC791\uC5C5\uC744 \uBE44\uB3D9\uAE30\uB85C \uC2E4\uD589\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
managedExecutorService.newPageTitle=\uC0C8 \uAD00\uB9AC \uB300\uC0C1 \uC2E4\uD589\uAE30 \uC11C\uBE44\uC2A4
managedExecutorService.newPageTitleHelp=\uC11C\uBE14\uB9BF, EJB \uB4F1\uC758 \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8 \uAD6C\uC131 \uC694\uC18C\uC5D0\uC11C \uC0AC\uC6A9\uD560 \uC0C8 \uAD00\uB9AC \uB300\uC0C1 \uC2E4\uD589\uAE30 \uC11C\uBE44\uC2A4\uB97C \uC0DD\uC131\uD569\uB2C8\uB2E4.
managedExecutorService.editPageTitle=\uAD00\uB9AC \uB300\uC0C1 \uC2E4\uD589\uAE30 \uC11C\uBE44\uC2A4 \uD3B8\uC9D1
managedExecutorService.editPageTitleHelp=\uAE30\uC874 \uAD00\uB9AC \uB300\uC0C1 \uC2E4\uD589\uAE30 \uC11C\uBE44\uC2A4\uB97C \uD3B8\uC9D1\uD569\uB2C8\uB2E4.

managedScheduledExecutorServices.pageTitle=\uAD00\uB9AC \uB300\uC0C1 \uC608\uC57D\uB41C \uC2E4\uD589\uAE30 \uC11C\uBE44\uC2A4
managedScheduledExecutorServices.pageTitleHelp=\uAD00\uB9AC \uB300\uC0C1 \uC608\uC57D\uB41C \uC2E4\uD589\uAE30 \uC11C\uBE44\uC2A4\uB97C \uC0AC\uC6A9\uD558\uC5EC \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC740 \uC9C0\uC815\uB41C \uC2DC\uAC04\uC5D0 \uC81C\uCD9C\uB41C \uC791\uC5C5\uC744 \uBE44\uB3D9\uAE30\uB85C \uC2E4\uD589\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4. 
managedScheduledExecutorService.newPageTitle=\uC0C8 \uAD00\uB9AC \uB300\uC0C1 \uC608\uC57D\uB41C \uC2E4\uD589\uAE30 \uC11C\uBE44\uC2A4
managedScheduledExecutorService.newPageTitleHelp=\uC11C\uBE14\uB9BF, EJB \uB4F1\uC758 \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8 \uAD6C\uC131 \uC694\uC18C\uC5D0\uC11C \uC0AC\uC6A9\uD560 \uC0C8 \uAD00\uB9AC \uB300\uC0C1 \uC608\uC57D\uB41C \uC2E4\uD589\uAE30 \uC11C\uBE44\uC2A4\uB97C \uC0DD\uC131\uD569\uB2C8\uB2E4.
managedScheduledExecutorService.editPageTitle=\uAD00\uB9AC \uB300\uC0C1 \uC608\uC57D\uB41C \uC2E4\uD589\uAE30 \uC11C\uBE44\uC2A4 \uD3B8\uC9D1
managedScheduledExecutorService.editPageTitleHelp=\uAE30\uC874 \uAD00\uB9AC \uB300\uC0C1 \uC608\uC57D\uB41C \uC2E4\uD589\uAE30 \uC11C\uBE44\uC2A4\uB97C \uD3B8\uC9D1\uD569\uB2C8\uB2E4.

contextInfoLabel=\uCEE8\uD14D\uC2A4\uD2B8 \uC815\uBCF4:
contextInfoSelection=\uC5EC\uB7EC \uAC1C\uC758 \uCEE8\uD14D\uC2A4\uD2B8\uB294 Shift \uB610\uB294 Ctrl \uD0A4\uB97C \uB204\uB978 \uCC44 \uD074\uB9AD\uD569\uB2C8\uB2E4.
contextInfoLabelHelp=\uB2E4\uB978 \uC2A4\uB808\uB4DC\uB85C \uC804\uB2EC\uD560 \uCEE8\uD14C\uC774\uB108 \uCEE8\uD14D\uC2A4\uD2B8\uC785\uB2C8\uB2E4. \uC0AC\uC6A9 \uC548\uD568\uC73C\uB85C \uC124\uC815\uB41C \uACBD\uC6B0 \uC120\uD0DD\uD55C \uCEE8\uD14D\uC2A4\uD2B8\uAC00 \uBB34\uC2DC\uB429\uB2C8\uB2E4.
threadPriorityLabel=\uC2A4\uB808\uB4DC \uC6B0\uC120\uC21C\uC704:
threadPriorityLabelHelp=\uC0DD\uC131\uB41C \uC2A4\uB808\uB4DC\uC5D0 \uC9C0\uC815\uD560 \uC6B0\uC120\uC21C\uC704\uC785\uB2C8\uB2E4.
longRunningTasks=\uC624\uB7AB\uB3D9\uC548 \uC2E4\uD589 \uC911\uC778 \uC791\uC5C5:
longRunningTasksHelp=\uB9AC\uC18C\uC2A4\uB97C \uC624\uB7AB\uB3D9\uC548 \uC2E4\uD589 \uC911\uC778 \uC791\uC5C5\uC5D0 \uC0AC\uC6A9\uD569\uB2C8\uB2E4. \uC0AC\uC6A9\uC73C\uB85C \uC124\uC815\uB41C \uACBD\uC6B0 \uC624\uB7AB\uB3D9\uC548 \uC2E4\uD589 \uC911\uC778 \uC791\uC5C5\uC774 \uC815\uC9C0\uB41C \uAC83\uC73C\uB85C \uBCF4\uACE0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. 
hungAfterSeconds=\uC791\uC5C5 \uC815\uC9C0 \uAC04\uC8FC \uC2DC\uAC04:
hungAfterSecondsHelp=\uC751\uB2F5\uC774 \uC5C6\uB294 \uAC83\uC73C\uB85C \uAC04\uC8FC\uB418\uAE30 \uC804\uC5D0 \uC791\uC5C5\uC744 \uC2E4\uD589\uD560 \uC218 \uC788\uB294 \uC2DC\uAC04(\uCD08)\uC785\uB2C8\uB2E4.
corePoolSize=\uCF54\uC5B4 \uD06C\uAE30:
corePoolSizeHelp=\uC2A4\uB808\uB4DC \uD480\uC5D0 \uD3EC\uD568\uB420 \uC218 \uC788\uB294 \uC2A4\uB808\uB4DC \uC218\uC785\uB2C8\uB2E4
maximumPoolSize=\uCD5C\uB300 \uD480 \uD06C\uAE30:
maximumPoolSizeHelp=\uC2A4\uB808\uB4DC \uD480\uC774 \uD3EC\uD568\uD560 \uC218 \uC788\uB294 \uCD5C\uB300 \uC2A4\uB808\uB4DC \uC218\uC785\uB2C8\uB2E4.
keepAliveSeconds=\uC5F0\uACB0 \uC720\uC9C0:
keepAliveSecondsHelp=\uC2A4\uB808\uB4DC \uC218\uAC00 \uCF54\uC5B4 \uD06C\uAE30\uBCF4\uB2E4 \uD070 \uACBD\uC6B0 \uC2A4\uB808\uB4DC\uAC00 \uC720\uD734 \uC0C1\uD0DC\uB85C \uB0A8\uC544 \uC788\uC744 \uC218 \uC788\uB294 \uC2DC\uAC04(\uCD08)\uC785\uB2C8\uB2E4. 
threadLifetimeSeconds=\uC2A4\uB808\uB4DC \uC218\uBA85:
threadLifetimeSecondsHelp=\uC2A4\uB808\uB4DC\uB97C \uBE44\uC6B0\uAE30 \uC804\uC5D0 \uC2A4\uB808\uB4DC \uD480\uC5D0 \uB0A8\uC544 \uC788\uC744 \uC218 \uC788\uB294 \uC2DC\uAC04(\uCD08)\uC785\uB2C8\uB2E4.
taskQueueCapacity=\uC791\uC5C5 \uB300\uAE30\uC5F4 \uC6A9\uB7C9
taskQueueCapacityHelp=\uC2E4\uD589 \uB300\uAE30 \uC0C1\uD0DC\uB85C \uC791\uC5C5 \uB300\uAE30\uC5F4\uC5D0 \uC800\uC7A5\uD560 \uC218 \uC788\uB294 \uC81C\uCD9C\uB41C \uC791\uC5C5 \uC218\uC785\uB2C8\uB2E4.
propertySheetSection.poolSettings=\uD480 \uC124\uC815

