#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

# Default summary for message component
Message.default.summary=\u300cCtrl+shift\u300d\u7136\u5f8c\u62d6\u66f3\u5230\u300cfor\u300d\u7279\u6027\u7d44\u4e2d
Message.for.summary={0} \u7684\u8a0a\u606f\u6458\u8981
Message.for.detail={0} \u7684\u8a0a\u606f\u7d30\u7bc0

MessageGroup.default.summary=\u6240\u6709\u8a0a\u606f\u6458\u8981\u7684\u6e05\u55ae
MessageGroup.default.detail=\u6240\u6709\u8a0a\u606f\u7d30\u7bc0\u7684\u6e05\u55ae
MessageGroup.default.both=\u6240\u6709\u8a0a\u606f\u6458\u8981\u8207\u7d30\u7bc0\u7684\u6e05\u55ae
MessageGroup.global.summary=\u5168\u57df\u8a0a\u606f\u6458\u8981\u7684\u6e05\u55ae
MessageGroup.global.detail=\u5168\u57df\u8a0a\u606f\u7d30\u7bc0\u7684\u6e05\u55ae
MessageGroup.global.both=\u5168\u57df\u8a0a\u606f\u6458\u8981\u8207\u7d30\u7bc0\u7684\u6e05\u55ae
