#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

# Default summary for message component
Message.default.summary="for" \ub4f1\ub85d\uc815\ubcf4\ub97c \uc124\uc815\ud558\ub824\uba74 Ctrl+shift\ub97c \ub204\ub974\uace0 \ub4dc\ub798\uadf8
Message.for.summary={0}\uc5d0 \ub300\ud55c \uba54\uc2dc\uc9c0 \uc694\uc57d	
Message.for.detail={0}\uc5d0 \ub300\ud55c \uba54\uc2dc\uc9c0 \uc138\ubd80 \ub0b4\uc6a9	

MessageGroup.default.summary=\ubaa8\ub4e0 \uba54\uc2dc\uc9c0 \uc694\uc57d \ubaa9\ub85d
MessageGroup.default.detail=\ubaa8\ub4e0 \uba54\uc2dc\uc9c0 \uc138\ubd80 \ub0b4\uc6a9 \ubaa9\ub85d
MessageGroup.default.both=\ubaa8\ub4e0 \uba54\uc2dc\uc9c0 \uc694\uc57d \ubc0f \uc138\ubd80 \ub0b4\uc6a9 \ubaa9\ub85d
MessageGroup.global.summary=\uc804\uccb4 \uba54\uc2dc\uc9c0 \uc694\uc57d \ubaa9\ub85d
MessageGroup.global.detail=\uc804\uccb4 \uba54\uc2dc\uc9c0 \uc138\ubd80 \ub0b4\uc6a9 \ubaa9\ub85d
MessageGroup.global.both=\uc804\uccb4 \uba54\uc2dc\uc9c0 \uc694\uc57d \ubc0f \uc138\ubd80 \ub0b4\uc6a9 \ubaa9\ub85d
