#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

# Default summary for message component
Message.default.summary="for" \u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u3092\u8a2d\u5b9a\u3059\u308b\u306b\u306f\u3001Ctrl+Shift \u3092\u62bc\u3057\u306a\u304c\u3089\u30c9\u30e9\u30c3\u30b0\u3057\u307e\u3059
Message.for.summary={0} \u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u6982\u8981
Message.for.detail={0} \u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u8a73\u7d30

MessageGroup.default.summary=\u3059\u3079\u3066\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u6982\u8981\u306e\u4e00\u89a7
MessageGroup.default.detail=\u3059\u3079\u3066\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u8a73\u7d30\u306e\u4e00\u89a7
MessageGroup.default.both=\u3059\u3079\u3066\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u6982\u8981\u304a\u3088\u3073\u8a73\u7d30\u306e\u4e00\u89a7
MessageGroup.global.summary=\u30b0\u30ed\u30fc\u30d0\u30eb\u30e1\u30c3\u30bb\u30fc\u30b8\u306e\u6982\u8981\u306e\u4e00\u89a7
MessageGroup.global.detail=\u30b0\u30ed\u30fc\u30d0\u30eb\u30e1\u30c3\u30bb\u30fc\u30b8\u306e\u8a73\u7d30\u306e\u4e00\u89a7
MessageGroup.global.both=\u30b0\u30ed\u30fc\u30d0\u30eb\u30e1\u30c3\u30bb\u30fc\u30b8\u306e\u6982\u8981\u304a\u3088\u3073\u8a73\u7d30\u306e\u4e00\u89a7
