#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

# Default summary for message component
Message.default.summary=\u901a\u8fc7\u6309 Ctrl+shift \u7ec4\u5408\u952e\u548c\u62d6\u653e\u64cd\u4f5c\u6765\u8bbe\u7f6e "for" \u5c5e\u6027
Message.for.summary={0} \u7684\u6982\u8981\u6d88\u606f
Message.for.detail={0} \u7684\u8be6\u7ec6\u6d88\u606f

MessageGroup.default.summary=\u6240\u6709\u6982\u8981\u6d88\u606f\u7684\u5217\u8868
MessageGroup.default.detail=\u6240\u6709\u8be6\u7ec6\u6d88\u606f\u7684\u5217\u8868
MessageGroup.default.both=\u6240\u6709\u6982\u8981\u6d88\u606f\u548c\u8be6\u7ec6\u6d88\u606f\u7684\u5217\u8868
MessageGroup.global.summary=\u5168\u5c40\u6982\u8981\u6d88\u606f\u7684\u5217\u8868
MessageGroup.global.detail=\u5168\u5c40\u8be6\u7ec6\u6d88\u606f\u7684\u5217\u8868
MessageGroup.global.both=\u5168\u5c40\u6982\u8981\u6d88\u606f\u548c\u8be6\u7ec6\u6d88\u606f\u7684\u5217\u8868
