<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2015-06-01" view-index="0" gantt-divider-location="382" resource-divider-location="300" version="2.7.1" locale="it">
    <description/>
    <view zooming-state="default:10" id="gantt-chart">
        <field id="tpd3" name="Nome" width="20" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="18" order="1"/>
        <field id="tpd5" name="Data di fine" width="18" order="2"/>
        <field id="tpd13" name="Risorse" width="42" order="3"/>
        <timeline><![CDATA[9]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="64" order="0"/>
        <field id="1" name="Ruolo predefinito" width="35" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="T1" color="#8cb6ce" meeting="false" start="2016-05-12" duration="28" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Rubber"/>
            <depend id="31" type="2" difference="0" hardness="Rubber"/>
            <depend id="43" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="3" name="T2" color="#8cb6ce" meeting="false" start="2016-06-21" duration="28" complete="0" expand="true">
            <depend id="31" type="2" difference="0" hardness="Rubber"/>
            <depend id="43" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="5" name="T3" color="#8cb6ce" meeting="false" start="2016-03-01" duration="28" complete="0" expand="true">
            <depend id="31" type="2" difference="0" hardness="Rubber"/>
            <depend id="43" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="7" name="T4" color="#8cb6ce" meeting="false" start="2016-03-17" duration="28" complete="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Rubber"/>
            <depend id="43" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="9" name="T5" color="#8cb6ce" meeting="false" start="2016-01-21" duration="40" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Rubber"/>
            <depend id="43" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="17" name="T6" color="#8cb6ce" meeting="false" start="2016-01-21" duration="80" complete="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Rubber"/>
            <depend id="19" type="2" difference="0" hardness="Rubber"/>
            <depend id="43" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="19" name="T7" color="#8cb6ce" meeting="false" start="2016-05-12" duration="40" complete="0" expand="true">
            <depend id="31" type="2" difference="0" hardness="Rubber"/>
            <depend id="33" type="2" difference="0" hardness="Strong"/>
            <depend id="43" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="21" name="T8" color="#8cb6ce" meeting="false" start="2016-08-26" duration="120" complete="0" expand="true">
            <depend id="43" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="23" name="T9" color="#8cb6ce" meeting="false" start="2016-08-26" duration="120" complete="0" expand="true">
            <depend id="43" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="25" name="T10" color="#8cb6ce" meeting="false" start="2016-08-26" duration="120" complete="0" expand="true">
            <depend id="43" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="27" name="T11" color="#8cb6ce" meeting="false" start="2015-11-26" duration="40" complete="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Rubber"/>
            <depend id="23" type="2" difference="0" hardness="Rubber"/>
            <depend id="25" type="2" difference="0" hardness="Rubber"/>
            <depend id="29" type="2" difference="0" hardness="Rubber"/>
            <depend id="31" type="2" difference="0" hardness="Rubber"/>
            <depend id="43" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="29" name="T12" color="#8cb6ce" meeting="false" start="2016-01-21" duration="28" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Rubber"/>
            <depend id="21" type="2" difference="0" hardness="Rubber"/>
            <depend id="23" type="2" difference="0" hardness="Rubber"/>
            <depend id="25" type="2" difference="0" hardness="Rubber"/>
            <depend id="33" type="2" difference="0" hardness="Rubber"/>
            <depend id="43" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="31" name="T13" color="#8cb6ce" meeting="false" start="2016-07-29" duration="20" complete="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Rubber"/>
            <depend id="23" type="2" difference="0" hardness="Rubber"/>
            <depend id="25" type="2" difference="0" hardness="Rubber"/>
            <depend id="43" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="33" name="T14" color="#8cb6ce" meeting="false" start="2016-07-07" duration="8" complete="0" expand="true">
            <depend id="43" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="35" name="T15" color="#8cb6ce" meeting="false" start="2015-11-26" duration="20" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Rubber"/>
            <depend id="17" type="2" difference="0" hardness="Rubber"/>
            <depend id="37" type="2" difference="0" hardness="Rubber"/>
            <depend id="39" type="2" difference="0" hardness="Rubber"/>
            <depend id="43" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="37" name="T16" color="#8cb6ce" meeting="false" start="2015-12-24" duration="8" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Rubber"/>
            <depend id="9" type="2" difference="0" hardness="Rubber"/>
            <depend id="39" type="2" difference="0" hardness="Rubber"/>
            <depend id="43" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="39" name="T17" color="#8cb6ce" meeting="false" start="2016-01-05" duration="12" complete="0" priority="4" expand="true">
            <depend id="9" type="2" difference="0" hardness="Rubber"/>
            <depend id="17" type="2" difference="0" hardness="Rubber"/>
            <depend id="43" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="41" name="T18" color="#8cb6ce" meeting="false" start="2015-10-01" duration="36" complete="0" priority="4" expand="true">
            <depend id="11" type="2" difference="0" hardness="Rubber"/>
            <depend id="43" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="43" name="T19" color="#8cb6ce" meeting="false" start="2017-02-10" duration="120" complete="0" expand="true"/>
        <task id="11" name="T20" color="#8cb6ce" meeting="false" start="2015-11-20" duration="4" complete="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Rubber"/>
            <depend id="3" type="2" difference="0" hardness="Rubber"/>
            <depend id="5" type="2" difference="0" hardness="Rubber"/>
            <depend id="7" type="2" difference="0" hardness="Rubber"/>
            <depend id="9" type="2" difference="0" hardness="Rubber"/>
            <depend id="17" type="2" difference="0" hardness="Rubber"/>
            <depend id="19" type="2" difference="0" hardness="Rubber"/>
            <depend id="21" type="2" difference="0" hardness="Rubber"/>
            <depend id="23" type="2" difference="0" hardness="Rubber"/>
            <depend id="25" type="2" difference="0" hardness="Rubber"/>
            <depend id="27" type="2" difference="0" hardness="Rubber"/>
            <depend id="29" type="2" difference="0" hardness="Rubber"/>
            <depend id="31" type="2" difference="0" hardness="Rubber"/>
            <depend id="33" type="2" difference="0" hardness="Rubber"/>
            <depend id="35" type="2" difference="0" hardness="Rubber"/>
            <depend id="37" type="2" difference="0" hardness="Rubber"/>
            <depend id="39" type="2" difference="0" hardness="Rubber"/>
            <depend id="43" type="2" difference="0" hardness="Rubber"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Andrea Paramithiotti" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Andrea Rompani" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Lorenzo Zoia" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="41" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="37" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="41" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="31" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="77" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="69" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="71" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="3" width="161" visible="true"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
