#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

button.GetStatistics=\u7D71\u8A08\u306E\u53D6\u5F97

## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteVS=\u9078\u629E\u3057\u305F\u4EEE\u60F3\u30B5\u30FC\u30D0\u30FC\u306F\u524A\u9664\u3055\u308C\u307E\u3059\u3002\u7D9A\u884C\u3057\u307E\u3059\u304B\u3002
msg.JS.confirmDeleteNL=\u9078\u629E\u3057\u305F\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30FB\u30EA\u30B9\u30CA\u30FC\u306F\u524A\u9664\u3055\u308C\u307E\u3059\u3002\u7D9A\u884C\u3057\u307E\u3059\u304B\u3002
msg.JS.confirmDeleteProtocol=\u9078\u629E\u3057\u305F\u30D7\u30ED\u30C8\u30B3\u30EB\u3068\u3001\u305D\u306E\u30D7\u30ED\u30C8\u30B3\u30EB\u3092\u4F7F\u7528\u3059\u308B\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30FB\u30EA\u30B9\u30CA\u30FC\u306F\u524A\u9664\u3055\u308C\u307E\u3059\u3002\u7D9A\u884C\u3057\u307E\u3059\u304B\u3002
msg.JS.confirmDeleteThreadPool=\u9078\u629E\u3057\u305F\u30B9\u30EC\u30C3\u30C9\u30FB\u30D7\u30FC\u30EB\u306F\u524A\u9664\u3055\u308C\u307E\u3059\u3002\u7D9A\u884C\u3057\u307E\u3059\u304B\u3002
msg.JS.confirmDeleteTransport=\u9078\u629E\u3057\u305F\u30C8\u30E9\u30F3\u30B9\u30DD\u30FC\u30C8\u306F\u524A\u9664\u3055\u308C\u307E\u3059\u3002\u7D9A\u884C\u3057\u307E\u3059\u304B\u3002
msg.JS.confirmDeleteSelectionKey=\u9078\u629E\u3057\u305F\u9078\u629E\u30AD\u30FC\u30FB\u30CF\u30F3\u30C9\u30E9\u306F\u524A\u9664\u3055\u308C\u307E\u3059\u3002\u7D9A\u884C\u3057\u307E\u3059\u304B\u3002

tree.webContainer=Web\u30B3\u30F3\u30C6\u30CA
tree.webContainer.tooltip=Web\u30B3\u30F3\u30C6\u30CA
tree.httpService=HTTP\u30B5\u30FC\u30D3\u30B9
tree.httpService.tooltip=HTTP\u30B5\u30FC\u30D3\u30B9
tree.httpServiceAccessLog=\u30A2\u30AF\u30BB\u30B9\u30FB\u30ED\u30AE\u30F3\u30B0
tree.httpServiceAccessLog.tooltip=HTTP\u30B5\u30FC\u30D3\u30B9\u30FB\u30A2\u30AF\u30BB\u30B9\u30FB\u30ED\u30AE\u30F3\u30B0
tree.httpListeners=HTTP\u30EA\u30B9\u30CA\u30FC
tree.virtualServers=\u4EEE\u60F3\u30B5\u30FC\u30D0\u30FC
tree.virtualServers.tooltip=\u4EEE\u60F3\u30B5\u30FC\u30D0\u30FC
tree.grizzly.threadPools=\u30B9\u30EC\u30C3\u30C9\u30FB\u30D7\u30FC\u30EB
tree.grizzly.threadPools.tooltip=\u30B9\u30EC\u30C3\u30C9\u30FB\u30D7\u30FC\u30EB
tree.grizzly.protocols=\u30D7\u30ED\u30C8\u30B3\u30EB
tree.grizzly.protocols.tooltip=\u30D7\u30ED\u30C8\u30B3\u30EB
tree.grizzly.networkListeners=\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30FB\u30EA\u30B9\u30CA\u30FC
tree.grizzly.networkListeners.tooltip=\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30FB\u30EA\u30B9\u30CA\u30FC
tree.grizzly.transports=\u30C8\u30E9\u30F3\u30B9\u30DD\u30FC\u30C8
tree.grizzly.transports.tooltip=\u30C8\u30E9\u30F3\u30B9\u30DD\u30FC\u30C8
tree.grizzly.selectionKeys=\u9078\u629E\u30AD\u30FC\u30FB\u30CF\u30F3\u30C9\u30E9
tree.grizzly.networkConfig=\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u69CB\u6210
tree.grizzly.networkConfig.tooltip=\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u69CB\u6210
tree.threadPools=\u30B9\u30EC\u30C3\u30C9\u30FB\u30D7\u30FC\u30EB
tree.threadPools.tooltip=\u30B9\u30EC\u30C3\u30C9\u30FB\u30D7\u30FC\u30EB
tree.configuration.httpListeners=HTTP\u30EA\u30B9\u30CA\u30FC

tree.webContainer=Web\u30B3\u30F3\u30C6\u30CA
tree.webContainer.tooltip=Web\u30B3\u30F3\u30C6\u30CA
tree.httpService=HTTP\u30B5\u30FC\u30D3\u30B9
tree.httpService.tooltip=HTTP\u30B5\u30FC\u30D3\u30B9

button.Save=\u4FDD\u5B58
button.SaveAs=\u540D\u524D\u3092\u4ED8\u3051\u3066\u4FDD\u5B58...
button.LoadDefaults=\u30C7\u30D5\u30A9\u30EB\u30C8\u306E\u30ED\u30FC\u30C9

#http service

#
# Access Log
#
httpService.pageTitle=HTTP\u30B5\u30FC\u30D3\u30B9
httpService.pageTitleHelp=HTTP\u30A2\u30AF\u30BB\u30B9\u30FB\u30ED\u30B0\u30FB\u30D5\u30A1\u30A4\u30EB\u306E\u30ED\u30FC\u30C6\u30FC\u30B7\u30E7\u30F3\u3092\u69CB\u6210\u3057\u307E\u3059\u3002\u4EEE\u60F3\u30B5\u30FC\u30D0\u30FC\u306E\u30A2\u30AF\u30BB\u30B9\u30FB\u30ED\u30B0\u306Finstall_dir/domains/domain_name/logs/access\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u306B\u3042\u308A\u307E\u3059\u3002
access.accessLogBufferSize=\u30D0\u30C3\u30D5\u30A1\u30FB\u30B5\u30A4\u30BA:
access.accessLogBufferSizeHelp=\u3053\u306E\u5024\u304C0\u306E\u5834\u5408\u306F\u30D0\u30C3\u30D5\u30A1\u30EA\u30F3\u30B0\u304C\u7121\u52B9\u3067\u3059
access.accessLogWriteInterval=\u66F8\u8FBC\u307F\u9593\u9694:
access.accessLogWriteIntervalHelp=\u30A2\u30AF\u30BB\u30B9\u30FB\u30ED\u30B0\u306E\u66F8\u8FBC\u307F(\u66F4\u65B0)\u306E\u9593\u9694\u3002\u3053\u306E\u5024\u304C0\u306E\u5834\u5408\u306F\u3001\u30D0\u30C3\u30D5\u30A1\u304C\u5E38\u306B\u66F8\u304D\u8FBC\u307E\u308C\u307E\u3059\u3002
access.SsoEnbaled=SSO:
access.SsoEnabledHelp=\u3059\u3079\u3066\u306EWeb\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u3067\u3001\u30B7\u30F3\u30B0\u30EB\u30FB\u30B5\u30A4\u30F3\u30AA\u30F3\u3092\u30C7\u30D5\u30A9\u30EB\u30C8\u3067\u6709\u52B9\u306B\u3057\u307E\u3059
access.SectionTitle=\u30A2\u30AF\u30BB\u30B9\u30FB\u30ED\u30AE\u30F3\u30B0
access.Rotation=\u30ED\u30FC\u30C6\u30FC\u30B7\u30E7\u30F3:
access.RotationHelp=\u30A2\u30AF\u30BB\u30B9\u30FB\u30ED\u30B0\u306E\u30ED\u30FC\u30C6\u30FC\u30B7\u30E7\u30F3\u3092\u6709\u52B9\u306B\u3057\u307E\u3059
access.RotationPolicy=\u30ED\u30FC\u30C6\u30FC\u30B7\u30E7\u30F3\u30FB\u30DD\u30EA\u30B7\u30FC:
access.RotationPolicyHelp=\u6642\u9593\u306B\u57FA\u3065\u3044\u3066\u30ED\u30FC\u30C6\u30FC\u30B7\u30E7\u30F3
access.RotationInterval=\u30ED\u30FC\u30C6\u30FC\u30B7\u30E7\u30F3\u9593\u9694:
access.RotationIntervalHelp=\u9023\u7D9A\u3059\u308B\u30ED\u30FC\u30C6\u30FC\u30B7\u30E7\u30F3\u306E\u6642\u9593\u9593\u9694
access.RotationSuffix=\u30ED\u30FC\u30C6\u30FC\u30B7\u30E7\u30F3\u63A5\u5C3E\u8F9E:
access.RotationSuffixHelp=\u30ED\u30FC\u30C6\u30FC\u30B7\u30E7\u30F3\u5F8C\u306B\u30A2\u30AF\u30BB\u30B9\u30FB\u30ED\u30B0\u30FB\u30D5\u30A1\u30A4\u30EB\u540D\u306B\u8FFD\u52A0\u3055\u308C\u308B\u63A5\u5C3E\u8F9E
access.Format=\u5F62\u5F0F:
access.FormatHelp=\u30A2\u30AF\u30BB\u30B9\u30FB\u30ED\u30B0\u30FB\u30D5\u30A1\u30A4\u30EB\u306E\u30B0\u30ED\u30FC\u30D0\u30EB\u30FB\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8
access.MaxHistoryFilesHelp=\u30ED\u30FC\u30C6\u30FC\u30B7\u30E7\u30F3\u3067\u4FDD\u5B58\u3055\u308C\u308B\u30A2\u30AF\u30BB\u30B9\u30FB\u30ED\u30B0\u30FB\u30D5\u30A1\u30A4\u30EB\u306E\u6700\u5927\u6570\u3002\u8CA0\u306E\u5024\u3092\u6307\u5B9A\u3059\u308B\u3068\u5236\u9650\u3055\u308C\u307E\u305B\u3093\u3002
access.MaxHistoryFiles=\u6700\u5927\u30D5\u30A1\u30A4\u30EB\u6570:


#deployment
war.deployTitle=Web\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u306E\u30C7\u30D7\u30ED\u30A4
war.deployTitleHelp=\u30C7\u30D7\u30ED\u30A4\u3059\u308BWeb\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u306E\u5834\u6240\u3092\u6307\u5B9A\u3057\u307E\u3059\u3002\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u306F\u3001WAR\u30D5\u30A1\u30A4\u30EB\u3068\u3057\u3066\u30D1\u30C3\u30B1\u30FC\u30B8\u5316\u3059\u308B\u304B\u3001\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3068\u3057\u3066\u6307\u5B9A\u3067\u304D\u307E\u3059\u3002

restart.success=\u518D\u8D77\u52D5\u30EA\u30AF\u30A8\u30B9\u30C8\u304C\u6B63\u5E38\u306B\u9001\u4FE1\u3055\u308C\u307E\u3057\u305F\u3002
restart.successPE=\u518D\u8D77\u52D5\u30EA\u30AF\u30A8\u30B9\u30C8\u304C\u6B63\u5E38\u306B\u9001\u4FE1\u3055\u308C\u307E\u3057\u305F\u3002
msg.Undeployment.warning=\u30A2\u30F3\u30C7\u30D7\u30ED\u30A4\u304C\u6210\u529F\u3057\u307E\u3057\u305F\u304C\u3001\u8B66\u544A\u304C\u3042\u308A\u307E\u3059
msg.referToApp=\u6B21\u306E\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u306Eserver.log\u3092\u53C2\u7167\u3057\u3066\u304F\u3060\u3055\u3044 :

common.status=\u30B9\u30C6\u30FC\u30BF\u30B9:
common.name=\u540D\u524D:
common.nameHelp=

#This is added after a checkbox indicating that if the checkbox is checked.
#
# eg. Status: __ Enabled
#     Security:  __ Enabled
#     Debug:     __ Enabled
#
common.enabled=\u6709\u52B9

common.secureAdminHelp=\u300C<a href="#{request.contextPath}/common/appServer/securityAdmin.jsf">\u30BB\u30AD\u30E5\u30EA\u30C6\u30A3\u4FDD\u8B77\u3055\u308C\u305F\u7BA1\u7406</a>\u300D\u30DA\u30FC\u30B8\u3092\u4F7F\u7528\u3057\u3066\u3001\u30BB\u30AD\u30E5\u30EA\u30C6\u30A3\u4FDD\u8B77\u3055\u308C\u305F\u7BA1\u7406\u3092\u6709\u52B9/\u7121\u52B9\u306B\u3057\u307E\u3059\u3002

grizzly.networkListenersPageTitle=\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30FB\u30EA\u30B9\u30CA\u30FC
grizzly.networkListenersPageTitleHelp=\u65B0\u898F\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30FB\u30EA\u30B9\u30CA\u30FC\u3092\u5B9A\u7FA9\u3059\u308B\u3068\u304D\u306F\u3001\u300C\u65B0\u898F\u300D\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u307E\u3059\u3002\u65E2\u5B58\u306E\u30EA\u30B9\u30CA\u30FC\u306E\u8A2D\u5B9A\u3092\u5909\u66F4\u3059\u308B\u3068\u304D\u306F\u3001\u30EA\u30B9\u30CA\u30FC\u540D\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u307E\u3059\u3002
grizzly.networkListeners.tableName=\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30FB\u30EA\u30B9\u30CA\u30FC
grizzly.table.nameCol=\u540D\u524D
grizzly.table.portCol=\u30DD\u30FC\u30C8#
grizzly.table.protocolCol=\u30D7\u30ED\u30C8\u30B3\u30EB
grizzly.table.threadPoolCol=\u30B9\u30EC\u30C3\u30C9\u30FB\u30D7\u30FC\u30EB
grizzly.table.enabledCol=\u6709\u52B9
grizzly.networkListenerEditPageTitle=\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30FB\u30EA\u30B9\u30CA\u30FC\u306E\u7DE8\u96C6
grizzly.networkListenerEditPageTitleHelp=\u65E2\u5B58\u306E\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30FB\u30EA\u30B9\u30CA\u30FC\u3092\u5909\u66F4\u3057\u307E\u3059\u3002
grizzly.networkListenerNewPageTitle=\u65B0\u898F\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30FB\u30EA\u30B9\u30CA\u30FC
grizzly.networkListenerNewPageTitleHelp=\u65B0\u898F\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30FB\u30EA\u30B9\u30CA\u30FC\u3092\u4F5C\u6210\u3057\u307E\u3059\u3002\u30C7\u30D5\u30A9\u30EB\u30C8\u5024\u3092\u4F7F\u7528\u3057\u3066\u3053\u306E\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30FB\u30EA\u30B9\u30CA\u30FC\u306E\u30D7\u30ED\u30C8\u30B3\u30EB\u3092\u4F5C\u6210\u3059\u308B\u304B\u3001\u65E2\u5B58\u306E\u30D7\u30ED\u30C8\u30B3\u30EB\u3092\u9078\u629E\u3057\u307E\u3059\u3002
grizzly.networkListener.status=\u6709\u52B9:
grizzly.networkListener.statusHelp=\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30FB\u30EA\u30B9\u30CA\u30FC\u306E\u30B9\u30C6\u30FC\u30BF\u30B9\u3002\u30EA\u30B9\u30CA\u30FC\u306F\u3001\u6709\u52B9\u307E\u305F\u306F\u7121\u52B9\u306E\u72B6\u614B\u306B\u306A\u308A\u307E\u3059\u3002
grizzly.networkListener.JkEnabled=JK\u30EA\u30B9\u30CA\u30FC:
grizzly.networkListener.JkEnabledHelp=\u9078\u629E\u3059\u308B\u3068\u3001\u30EA\u30B9\u30CA\u30FC\u306FApache mod-jk\u30EA\u30B9\u30CA\u30FC\u306B\u306A\u308A\u307E\u3059
grizzly.networkListener.security=\u30BB\u30AD\u30E5\u30EA\u30C6\u30A3:
grizzly.networkListener.securityHelp=\u65E2\u5B58\u306E\u30D7\u30ED\u30C8\u30B3\u30EB\u3092\u4F7F\u7528\u3059\u308B\u5834\u5408\u306F\u3001\u305D\u306E\u30D7\u30ED\u30C8\u30B3\u30EB\u306E\u30BB\u30AD\u30E5\u30EA\u30C6\u30A3\u8A2D\u5B9A\u304C\u9069\u5207\u306B\u5909\u66F4\u3055\u308C\u307E\u3059
grizzly.networkListener.port=\u30DD\u30FC\u30C8:
grizzly.networkListener.portHelp=\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30FB\u30EA\u30B9\u30CA\u30FC\u304C\u30EA\u30B9\u30CB\u30F3\u30B0\u3057\u3066\u3044\u308B\u30DD\u30FC\u30C8
grizzly.networkListener.address=\u30A2\u30C9\u30EC\u30B9:
grizzly.networkListener.addressHelp=\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30FB\u30EA\u30B9\u30CA\u30FC\u304C\u30EA\u30B9\u30CB\u30F3\u30B0\u3057\u3066\u3044\u308BIP\u30A2\u30C9\u30EC\u30B9
grizzly.networkListener.protocol=\u30D7\u30ED\u30C8\u30B3\u30EB:
grizzly.networkListener.protocolHelp=\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30FB\u30EA\u30B9\u30CA\u30FC\u306B\u95A2\u9023\u4ED8\u3051\u3089\u308C\u3066\u3044\u308B\u30D7\u30ED\u30C8\u30B3\u30EB
grizzly.networkListener.threadPool=\u30B9\u30EC\u30C3\u30C9\u30FB\u30D7\u30FC\u30EB:
grizzly.networkListener.threadPoolHelp=\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30FB\u30EA\u30B9\u30CA\u30FC\u306B\u95A2\u9023\u4ED8\u3051\u3089\u308C\u3066\u3044\u308B\u30B9\u30EC\u30C3\u30C9\u30FB\u30D7\u30FC\u30EB
grizzly.networkListener.transport=\u30C8\u30E9\u30F3\u30B9\u30DD\u30FC\u30C8:
grizzly.networkListener.transportHelp=\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30FB\u30EA\u30B9\u30CA\u30FC\u306B\u95A2\u9023\u4ED8\u3051\u3089\u308C\u3066\u3044\u308B\u30C8\u30E9\u30F3\u30B9\u30DD\u30FC\u30C8
grizzly.networkListener.listenerTab=\u4E00\u822C
grizzly.networkListener.listenerName=\u30EA\u30B9\u30CA\u30FC\u540D:
grizzly.networkListener.createNewProtocol=\u65B0\u898F\u30D7\u30ED\u30C8\u30B3\u30EB\u3092\u4F5C\u6210:
grizzly.networkListener.useExistingProtocol=\u65E2\u5B58\u306E\u30D7\u30ED\u30C8\u30B3\u30EB\u3092\u4F7F\u7528:
grizzly.protocolExtension=-protocol
grizzly.protocol=\u30D7\u30ED\u30C8\u30B3\u30EB:
grizzly.networkListener.alreadyExist={0}\u3068\u3044\u3046\u540D\u524D\u306E\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30FB\u30EA\u30B9\u30CA\u30FC\u306F\u3059\u3067\u306B\u5B58\u5728\u3057\u307E\u3059\u3002\u91CD\u8907\u3059\u308B\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30FB\u30EA\u30B9\u30CA\u30FC\u306F\u8FFD\u52A0\u3067\u304D\u307E\u305B\u3093\u3002
grizzly.protocol.alreadyExist={0}\u3068\u3044\u3046\u540D\u524D\u306E\u30D7\u30ED\u30C8\u30B3\u30EB\u306F\u3059\u3067\u306B\u5B58\u5728\u3057\u307E\u3059\u3002\u91CD\u8907\u3059\u308B\u30D7\u30ED\u30C8\u30B3\u30EB\u306F\u8FFD\u52A0\u3067\u304D\u307E\u305B\u3093\u3002


configuration.threadPoolPageTitle=\u30B9\u30EC\u30C3\u30C9\u30FB\u30D7\u30FC\u30EB
configuration.threadPoolPageTitleHelp=\u30B9\u30EC\u30C3\u30C9\u30FB\u30D7\u30FC\u30EB\u3092\u4F7F\u7528\u3057\u3066\u3001\u30B5\u30FC\u30D3\u30B9\u3092\u7279\u5B9A\u306E\u6570\u306E\u4E26\u884C\u30B9\u30EC\u30C3\u30C9\u306B\u5236\u9650\u3057\u307E\u3059\u3002
configuration.threadPool.tableName=\u30B9\u30EC\u30C3\u30C9\u30FB\u30D7\u30FC\u30EB
configuration.threadPoolEditPageTitle=\u30B9\u30EC\u30C3\u30C9\u30FB\u30D7\u30FC\u30EB\u306E\u7DE8\u96C6
configuration.threadPoolEditPageTitleHelp=\u65E2\u5B58\u306E\u30B9\u30EC\u30C3\u30C9\u30FB\u30D7\u30FC\u30EB\u3092\u5909\u66F4\u3057\u307E\u3059\u3002
configuration.threadPoolNewPageTitle=\u65B0\u898F\u30B9\u30EC\u30C3\u30C9\u30FB\u30D7\u30FC\u30EB
configuration.threadPoolNewPageTitleHelp=\u65B0\u898F\u30B9\u30EC\u30C3\u30C9\u30FB\u30D7\u30FC\u30EB\u3092\u4F5C\u6210\u3057\u307E\u3059\u3002
threadPool.threadPoolIdCol=\u30B9\u30EC\u30C3\u30C9\u30FB\u30D7\u30FC\u30EBID
threadPool.nameHelp=\u30B9\u30EC\u30C3\u30C9\u30FB\u30D7\u30FC\u30EB\u306E\u540D\u524D
threadPool.classname=\u30AF\u30E9\u30B9\u540D:
threadPool.classnameHelp=\u30B9\u30EC\u30C3\u30C9\u30FB\u30D7\u30FC\u30EB\u3092\u5B9F\u88C5\u3059\u308B\u30AF\u30E9\u30B9\u306E\u540D\u524D
threadPool.timeoutCol=\u30A2\u30A4\u30C9\u30EB\u30FB\u30B9\u30EC\u30C3\u30C9\u30FB\u30BF\u30A4\u30E0\u30A2\u30A6\u30C8
threadPool.timeout=\u30A2\u30A4\u30C9\u30EB\u30FB\u30B9\u30EC\u30C3\u30C9\u30FB\u30BF\u30A4\u30E0\u30A2\u30A6\u30C8:
threadPool.timeoutHelp=\u30D7\u30FC\u30EB\u3067\u30B9\u30EC\u30C3\u30C9\u306E\u30A2\u30A4\u30C9\u30EB\u72B6\u614B\u304C\u8A31\u53EF\u3055\u308C\u308B\u6700\u9577\u6642\u9593\u3092\u6307\u5B9A\u3057\u307E\u3059\u3002\u3053\u306E\u6709\u52B9\u671F\u9650\u304C\u5207\u308C\u308B\u3068\u3001\u30B9\u30EC\u30C3\u30C9\u306F\u30D7\u30FC\u30EB\u304B\u3089\u9664\u53BB\u3055\u308C\u307E\u3059\u3002
threadPool.maxQueueCol=\u6700\u5927\u30AD\u30E5\u30FC\u30FB\u30B5\u30A4\u30BA
threadPool.maxQueue=\u6700\u5927\u30AD\u30E5\u30FC\u30FB\u30B5\u30A4\u30BA:
threadPool.maxQueueHelp=\u30AD\u30E5\u30FC\u306B\u542B\u307E\u308C\u308B\u30B9\u30EC\u30C3\u30C9\u306E\u6700\u5927\u6570\u3002-1\u3092\u6307\u5B9A\u3059\u308B\u3068\u3001\u30AD\u30E5\u30FC\u306E\u30B5\u30A4\u30BA\u306F\u5236\u9650\u3055\u308C\u307E\u305B\u3093\u3002
threadPool.maxThreadCol=\u6700\u5927\u30B9\u30EC\u30C3\u30C9\u30FB\u30D7\u30FC\u30EB\u30FB\u30B5\u30A4\u30BA
threadPool.maxThread=\u6700\u5927\u30B9\u30EC\u30C3\u30C9\u30FB\u30D7\u30FC\u30EB\u30FB\u30B5\u30A4\u30BA:
threadPool.maxThreadHelp=\u30B9\u30EC\u30C3\u30C9\u30FB\u30D7\u30FC\u30EB\u306B\u542B\u307E\u308C\u308B\u30B9\u30EC\u30C3\u30C9\u306E\u6700\u5927\u6570
threadPool.minThreadCol=\u6700\u5C0F\u30B9\u30EC\u30C3\u30C9\u30FB\u30D7\u30FC\u30EB\u30FB\u30B5\u30A4\u30BA
threadPool.minThread=\u6700\u5C0F\u30B9\u30EC\u30C3\u30C9\u30FB\u30D7\u30FC\u30EB\u30FB\u30B5\u30A4\u30BA:
threadPool.minThreadHelp=\u30B9\u30EC\u30C3\u30C9\u30FB\u30D7\u30FC\u30EB\u306B\u542B\u307E\u308C\u308B\u30B9\u30EC\u30C3\u30C9\u306E\u6700\u5C0F\u6570

grizzly.transport.nameCol=\u540D\u524D
grizzly.transport.byteBufferCol=\u30D0\u30A4\u30C8\u30FB\u30D0\u30C3\u30D5\u30A1\u306E\u30BF\u30A4\u30D7
grizzly.transport.classnameCol=\u30AF\u30E9\u30B9\u540D

grizzly.networkConfigPageTitle=\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u69CB\u6210
grizzly.networkConfigPageTitleHelp=GlassFish Server\u306E\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u69CB\u6210\u3092\u5B9A\u7FA9\u307E\u305F\u306F\u7BA1\u7406\u3057\u307E\u3059\u3002

grizzly.fileCachePageTitle=\u30D5\u30A1\u30A4\u30EB\u30FB\u30AD\u30E3\u30C3\u30B7\u30E5
grizzly.fileCachePageTitleHelp=\u30D7\u30ED\u30C8\u30B3\u30EB\u306E\u30D5\u30A1\u30A4\u30EB\u30FB\u30AD\u30E3\u30C3\u30B7\u30E5\u8A2D\u5B9A\u3092\u5909\u66F4\u3057\u307E\u3059\u3002
grizzly.fileCache.maxAge=\u6700\u5927\u6709\u52B9\u671F\u9593:
grizzly.fileCache.maxAgeHelp=\u30AD\u30E3\u30C3\u30B7\u30E5\u304B\u3089\u524A\u9664\u3055\u308C\u308B\u307E\u3067\u306E\u30D5\u30A1\u30A4\u30EB\u306E\u6700\u5927\u6709\u52B9\u671F\u9593(\u79D2\u5358\u4F4D)
grizzly.fileCache.maxCacheSize=\u6700\u5927\u30AD\u30E3\u30C3\u30B7\u30E5\u30FB\u30B5\u30A4\u30BA:
grizzly.fileCache.maxCacheSizeHelp=\u30D5\u30A1\u30A4\u30EB\u30FB\u30AD\u30E3\u30C3\u30B7\u30E5\u306E\u6700\u5927\u30B5\u30A4\u30BA(\u30D0\u30A4\u30C8\u5358\u4F4D)
grizzly.fileCache.maxFileCount=\u6700\u5927\u30D5\u30A1\u30A4\u30EB\u6570:
grizzly.fileCache.maxFileCountHelp=\u30D5\u30A1\u30A4\u30EB\u30FB\u30AD\u30E3\u30C3\u30B7\u30E5\u5185\u306E\u30D5\u30A1\u30A4\u30EB\u306E\u6700\u5927\u6570

grizzly.protocolsPageTitle=\u30D7\u30ED\u30C8\u30B3\u30EB
grizzly.protocolsPageTitleHelp=\u65B0\u898F\u30D7\u30ED\u30C8\u30B3\u30EB\u3092\u5B9A\u7FA9\u3059\u308B\u3068\u304D\u306F\u3001\u300C\u65B0\u898F\u300D\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u307E\u3059\u3002\u65E2\u5B58\u306E\u30D7\u30ED\u30C8\u30B3\u30EB\u306E\u8A2D\u5B9A\u3092\u5909\u66F4\u3059\u308B\u3068\u304D\u306F\u3001\u30D7\u30ED\u30C8\u30B3\u30EB\u540D\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u307E\u3059\u3002\u30D7\u30ED\u30C8\u30B3\u30EB\u3068\u3001\u305D\u306E\u30D7\u30ED\u30C8\u30B3\u30EB\u3092\u4F7F\u7528\u3059\u308B\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30FB\u30EA\u30B9\u30CA\u30FC\u3092\u524A\u9664\u3059\u308B\u306B\u306F\u30011\u3064\u307E\u305F\u306F\u8907\u6570\u306E\u30D7\u30ED\u30C8\u30B3\u30EB\u3092\u9078\u629E\u3057\u3066\u3001\u300C\u524A\u9664\u300D\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u307E\u3059\u3002
grizzly.protocol.nameCol=\u540D\u524D
grizzly.protocol.securityEnabledCol=\u30BB\u30AD\u30E5\u30EA\u30C6\u30A3\u6709\u52B9
grizzly.protocol.securityEnabled=\u30BB\u30AD\u30E5\u30EA\u30C6\u30A3:
grizzly.protocol.securityEnabledHelp=\u30D7\u30ED\u30C8\u30B3\u30EB\u306E\u30BB\u30AD\u30E5\u30EA\u30C6\u30A3\u3092\u6709\u52B9\u306B\u3057\u307E\u3059\u3002\u30BB\u30AD\u30E5\u30EA\u30C6\u30A3\u3092\u69CB\u6210\u3059\u308B\u306B\u306F\u3001\u300CSSL\u300D\u30BF\u30D6\u3092\u4F7F\u7528\u3057\u307E\u3059\u3002
grizzly.protocol.tableName=\u30D7\u30ED\u30C8\u30B3\u30EB
grizzly.protocol.protocolName=\u30D7\u30ED\u30C8\u30B3\u30EB\u540D:
grizzly.protocol.listenerNameCol=\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30FB\u30EA\u30B9\u30CA\u30FC

grizzly.protocolEditPageTitle=\u30D7\u30ED\u30C8\u30B3\u30EB\u306E\u7DE8\u96C6
grizzly.protocolEditPageTitleHelp=\u65E2\u5B58\u306E\u30D7\u30ED\u30C8\u30B3\u30EB\u3092\u5909\u66F4\u3057\u307E\u3059\u3002
grizzly.protocolTab=\u30D7\u30ED\u30C8\u30B3\u30EB
grizzly.sslTab=SSL
grizzly.httpTab=HTTP
grizzly.fileCacheTab=\u30D5\u30A1\u30A4\u30EB\u30FB\u30AD\u30E3\u30C3\u30B7\u30E5


grizzly.protocolNewPageTitle=\u65B0\u898F\u30D7\u30ED\u30C8\u30B3\u30EB
grizzly.protocolNewPageTitleHelp=\u65B0\u898F\u30D7\u30ED\u30C8\u30B3\u30EB\u3092\u4F5C\u6210\u3057\u307E\u3059\u3002
grizzly.protocolNew.httpSectionTitle=HTTP
grizzly.protocolNew.fileCacheSectionTitle=\u30D5\u30A1\u30A4\u30EB\u30FB\u30AD\u30E3\u30C3\u30B7\u30E5

grizzly.sslPageTitle=SSL
grizzly.sslPageTitleHelp= SSL\u8A2D\u5B9A\u3092\u5909\u66F4\u3057\u307E\u3059\u3002
grizzly.httpPageTitle=HTTP
grizzly.httpPageTitleHelp=\u30D7\u30ED\u30C8\u30B3\u30EB\u306EHTTP\u8A2D\u5B9A\u3092\u5909\u66F4\u3057\u307E\u3059\u3002

http.serverNameLabel=\u30B5\u30FC\u30D0\u30FC\u540D:
http.serverNameHelp=\u30B5\u30FC\u30D0\u30FC\u304C\u30A8\u30A4\u30EA\u30A2\u30B9\u3092\u4F7F\u7528\u3059\u308B\u5834\u5408\u306E\u30A8\u30A4\u30EA\u30A2\u30B9\u540D\u3002\u30B3\u30ED\u30F3\u3068\u30DD\u30FC\u30C8\u756A\u53F7\u3092\u8FFD\u52A0\u3059\u308B\u3068\u3001\u30B5\u30FC\u30D0\u30FC\u304C\u30AF\u30E9\u30A4\u30A2\u30F3\u30C8\u306B\u9001\u4FE1\u3059\u308BURL\u5185\u3067\u305D\u306E\u30DD\u30FC\u30C8\u304C\u4F7F\u7528\u3055\u308C\u307E\u3059\u3002
http.Adapter=\u30A2\u30C0\u30D7\u30BF:
http.AdapterHelp=\u9759\u7684\u306A\u30EA\u30BD\u30FC\u30B9\u30FB\u30A2\u30C0\u30D7\u30BF\u306E\u30AF\u30E9\u30B9\u540D
http.defVirtualServerLabel=\u30C7\u30D5\u30A9\u30EB\u30C8\u4EEE\u60F3\u30B5\u30FC\u30D0\u30FC:
http.defVirtualServerLabelHelp=\u65B0\u898F\u4EEE\u60F3\u30B5\u30FC\u30D0\u30FC\u3092\u5B9A\u7FA9\u3059\u308B\u306B\u306F\u3001\u300C\u4EEE\u60F3\u30B5\u30FC\u30D0\u30FC\u300D\u30DA\u30FC\u30B8\u3092\u4F7F\u7528\u3057\u307E\u3059
http.maxConnections=\u6700\u5927\u63A5\u7D9A\u6570:
http.maxConnectionsHelp=\u30AD\u30FC\u30D7\u30A2\u30E9\u30A4\u30D6\u30FB\u30E2\u30FC\u30C9\u306B\u3042\u308B\u63A5\u7D9A\u306E\u6700\u5927\u6570
http.redirectPortLabel=\u30EA\u30C0\u30A4\u30EC\u30AF\u30C8\u30FB\u30DD\u30FC\u30C8:
http.redirectPortLabelHelp=\u30EA\u30C0\u30A4\u30EC\u30AF\u30C8\u7528\u306ESSL\u30DD\u30FC\u30C8\u5024
http.SendBufferSize=\u9001\u4FE1\u30D0\u30C3\u30D5\u30A1\u30FB\u30B5\u30A4\u30BA:
http.SendBufferSizeHelp=\u9001\u4FE1\u30D0\u30C3\u30D5\u30A1\u306E\u30B5\u30A4\u30BA
http.HeaderBufferLength=\u30D8\u30C3\u30C0\u30FC\u30FB\u30D0\u30C3\u30D5\u30A1\u9577:
http.HeaderBufferLengthHelp=\u30EA\u30AF\u30A8\u30B9\u30C8\u51E6\u7406\u30B9\u30EC\u30C3\u30C9\u304C\u30EA\u30AF\u30A8\u30B9\u30C8\u30FB\u30C7\u30FC\u30BF\u306E\u8AAD\u53D6\u308A\u306B\u4F7F\u7528\u3059\u308B\u30D0\u30C3\u30D5\u30A1\u306E\u30B5\u30A4\u30BA
http.MaxPostSize=\u6700\u5927\u30DD\u30B9\u30C8\u30FB\u30B5\u30A4\u30BA:
http.MaxPostSizeHelp=POST\u30A2\u30AF\u30B7\u30E7\u30F3\u306E\u6700\u5927\u30B5\u30A4\u30BA
http.CompressionMinSizeBytes=\u5727\u7E2E\u306E\u6700\u5C0F\u30B5\u30A4\u30BA:
http.CompressionMinSizeBytesHelp=\u5727\u7E2E\u304C\u9069\u7528\u3055\u308C\u308B\u30D5\u30A1\u30A4\u30EB\u306E\u6700\u5C0F\u30B5\u30A4\u30BA
http.ConnectionUploadTimeout=\u63A5\u7D9A\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u30FB\u30BF\u30A4\u30E0\u30A2\u30A6\u30C8:
http.ConnectionUploadTimeoutHelp=\u300C\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u30FB\u30BF\u30A4\u30E0\u30A2\u30A6\u30C8\u300D\u304C\u6709\u52B9\u306A\u5834\u5408\u306E\u3001\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u306E\u30BF\u30A4\u30E0\u30A2\u30A6\u30C8\u6642\u9593\u3002-1\u3068\u3044\u3046\u5024\u3092\u6307\u5B9A\u3059\u308B\u3068\u3001\u7121\u52B9\u306B\u306A\u308A\u307E\u3059\u3002
http.RequestTimeoutSeconds=\u30EA\u30AF\u30A8\u30B9\u30C8\u30FB\u30BF\u30A4\u30E0\u30A2\u30A6\u30C8:
http.RequestTimeoutSecondsHelp=\u30EA\u30AF\u30A8\u30B9\u30C8\u304C\u30BF\u30A4\u30E0\u30A2\u30A6\u30C8\u3059\u308B\u307E\u3067\u306E\u6642\u9593\u3002-1\u3068\u3044\u3046\u5024\u3092\u6307\u5B9A\u3059\u308B\u3068\u3001\u7121\u52B9\u306B\u306A\u308A\u307E\u3059\u3002
http.TimeoutSeconds=\u30BF\u30A4\u30E0\u30A2\u30A6\u30C8:
http.TimeoutSecondsHelp=\u63A5\u7D9A\u3092\u30A2\u30A4\u30C9\u30EB\u3068\u307F\u306A\u3057\u3066\u30AD\u30FC\u30D7\u30A2\u30E9\u30A4\u30D6\u72B6\u614B\u3092\u7DAD\u6301\u3067\u304D\u308B\u6700\u5927\u6642\u9593\u3002-1\u3068\u3044\u3046\u5024\u3092\u6307\u5B9A\u3059\u308B\u3068\u3001\u7121\u52B9\u306B\u306A\u308A\u307E\u3059\u3002
http.NoCompressionUserAgents=\u5727\u7E2E\u3092\u4F7F\u7528\u3057\u306A\u3044\u30E6\u30FC\u30B6\u30FC\u30FB\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8:
http.NoCompressionUserAgentsHelp=\u5727\u7E2E\u3092\u4F7F\u7528\u3057\u306A\u3044HTTP\u30AF\u30E9\u30A4\u30A2\u30F3\u30C8\u306E\u30E6\u30FC\u30B6\u30FC\u30FB\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u306B\u4E00\u81F4\u3059\u308B\u3001\u6B63\u898F\u8868\u73FE\u306E\u30AB\u30F3\u30DE\u533A\u5207\u308A\u30EA\u30B9\u30C8
http.RestrictedUserAgents=\u5236\u9650\u3055\u308C\u305F\u30E6\u30FC\u30B6\u30FC\u30FB\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8:
http.RestrictedUserAgentsHelp=HTTP\u5727\u7E2E\u3092\u9069\u7528\u3059\u308B\u5236\u9650\u3055\u308C\u305F\u30E6\u30FC\u30B6\u30FC\u30FB\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u306E\u30EA\u30B9\u30C8
http.UriEncoding=URI\u30A8\u30F3\u30B3\u30FC\u30C7\u30A3\u30F3\u30B0:
http.UriEncodingHelp=\u53D7\u4FE1\u3057\u305F\u30EA\u30AF\u30A8\u30B9\u30C8URI\u306E\u30C7\u30B3\u30FC\u30C9\u306B\u4F7F\u7528\u3059\u308B\u6587\u5B57\u30BB\u30C3\u30C8
http.Version=\u30D0\u30FC\u30B8\u30E7\u30F3:
http.VersionHelp=\u4F7F\u7528\u3059\u308BHTTP\u30D7\u30ED\u30C8\u30B3\u30EB\u306E\u30D0\u30FC\u30B8\u30E7\u30F3
http.CompressableMimeType=\u5727\u7E2E\u53EF\u80FD\u306AMIME\u30BF\u30A4\u30D7:
http.CompressableMimeTypeHelp=HTTP\u5727\u7E2E\u3092\u4F7F\u7528\u3059\u308BMIME\u30BF\u30A4\u30D7\u306E\u30AB\u30F3\u30DE\u533A\u5207\u308A\u30EA\u30B9\u30C8
http.DefaultResponseType=\u30C7\u30D5\u30A9\u30EB\u30C8\u306E\u30EC\u30B9\u30DD\u30F3\u30B9\u30FB\u30BF\u30A4\u30D7:
http.DefaultResponseTypeHelp=\u30B3\u30F3\u30C6\u30F3\u30C4\u30FB\u30BF\u30A4\u30D7\u3001\u30A8\u30F3\u30B3\u30FC\u30C7\u30A3\u30F3\u30B0\u3001\u8A00\u8A9E\u3001\u6587\u5B57\u30BB\u30C3\u30C8\u3067\u69CB\u6210\u3055\u308C\u308B\u6587\u5B57\u5217\u3092\u3001\u30BB\u30DF\u30B3\u30ED\u30F3\u3067\u533A\u5207\u3063\u3066\u6307\u5B9A\u3057\u307E\u3059
http.ForcedResponseType=\u5F37\u5236\u30EC\u30B9\u30DD\u30F3\u30B9\u30FB\u30BF\u30A4\u30D7:
http.ForcedResponseTypeHelp=\u30B3\u30F3\u30C6\u30F3\u30C4\u304C\u62E1\u5F35\u5B50\u306EMIME\u30DE\u30C3\u30D4\u30F3\u30B0\u306E\u3044\u305A\u308C\u306B\u3082\u4E00\u81F4\u3057\u306A\u3044\u5834\u5408\u306B\u5F37\u5236\u3055\u308C\u308B\u30EC\u30B9\u30DD\u30F3\u30B9\u30FB\u30BF\u30A4\u30D7
http.CometSupport=Comet\u30B5\u30DD\u30FC\u30C8:
http.CometSupportHelp=Comet\u30B5\u30DD\u30FC\u30C8\u306E\u6709\u52B9\u5316
http.DisableUploadTimeout=\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u30FB\u30BF\u30A4\u30E0\u30A2\u30A6\u30C8:
http.DisableUploadTimeoutHelp=\u63A5\u7D9A\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u30FB\u30BF\u30A4\u30E0\u30A2\u30A6\u30C8\u306B\u9054\u3057\u305F\u3042\u3068\u3001\u30C7\u30FC\u30BF\u306E\u8AAD\u53D6\u308A\u304C\u4F4E\u901F\u306A\u30B5\u30FC\u30D6\u30EC\u30C3\u30C8\u306E\u63A5\u7D9A\u306E\u30AF\u30ED\u30FC\u30BA\u3092\u6709\u52B9\u5316
http.DnsLookup=DNS\u30EB\u30C3\u30AF\u30A2\u30C3\u30D7:
http.DnsLookupHelp=\u30C9\u30E1\u30A4\u30F3\u30FB\u30CD\u30FC\u30E0\u30FB\u30B7\u30B9\u30C6\u30E0(DNS)\u30EB\u30C3\u30AF\u30A2\u30C3\u30D7\u3092\u6709\u52B9\u5316
http.RcmSupport=RCM\u30B5\u30DD\u30FC\u30C8:
http.RcmSupportHelp=\u30EA\u30BD\u30FC\u30B9\u69CB\u6210\u7BA1\u7406(RCM)\u30B5\u30DD\u30FC\u30C8\u3092\u6709\u52B9\u5316
http.Trace=\u30C8\u30EC\u30FC\u30B9:
http.TraceHelp=TRACE\u64CD\u4F5C\u306E\u6709\u52B9\u5316
http.Compression=\u5727\u7E2E:
http.CompressionHelp=HTTP/1.1 GZIP\u5727\u7E2E\u3092\u6709\u52B9\u306B\u3057\u3066\u3001\u30B5\u30FC\u30D0\u30FC\u306E\u5E2F\u57DF\u5E45\u3092\u7BC0\u7D04\u3059\u308B
http.AuthPassThrough=\u8A8D\u8A3C\u30D1\u30B9\u30FB\u30B9\u30EB\u30FC:
http.AuthPassThroughHelp=\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30FB\u30EA\u30B9\u30CA\u30FC\u304C\u3001SSL\u7D42\u7AEF\u3068\u306A\u308B\u30D7\u30ED\u30AD\u30B7\u30FB\u30B5\u30FC\u30D0\u30FC\u304B\u3089\u30C8\u30E9\u30D5\u30A3\u30C3\u30AF\u3092\u53D7\u4FE1\u3059\u308B\u3053\u3068\u3092\u793A\u3057\u307E\u3059
http.Chunking=\u30C1\u30E3\u30F3\u30AF:
http.ChunkingHelp=HTTP\u30EC\u30B9\u30DD\u30F3\u30B9\u306E\u30C1\u30E3\u30F3\u30AF\u3092\u6709\u52B9\u5316
http.XpoweredBy=XPowered By:
http.XpoweredByHelp=\u30B5\u30FC\u30D6\u30EC\u30C3\u30C8\u304C\u751F\u6210\u3059\u308BHTTP\u30EC\u30B9\u30DD\u30F3\u30B9\u30FB\u30D8\u30C3\u30C0\u30FC\u306BX-Powered-By: Servlet/3.0\u3092\u542B\u3081\u308B
http.EncodedSlash=\u30A8\u30F3\u30B3\u30FC\u30C9\u3055\u308C\u305F\u30B9\u30E9\u30C3\u30B7\u30E5:
http.EncodedSlashHelp=\u30A8\u30F3\u30B3\u30FC\u30C9\u3055\u308C\u305F\u30B9\u30E9\u30C3\u30B7\u30E5\u3092URI\u3067\u8A31\u53EF
http.WebsocketsSupport=WebSocket\u30B5\u30DD\u30FC\u30C8:
http.WebsocketsSupportHelp=
http.MaxSavePostSize=\u6700\u5927\u4FDD\u5B58POST\u30B5\u30A4\u30BA
http.MaxSavePostSizeHelp=\u8A8D\u8A3C\u4E2D\u306B\u30B3\u30F3\u30C6\u30CA\u306B\u3088\u308A\u4FDD\u5B58\u3055\u308C\u308BPOST\u306E\u6700\u5927\u30B5\u30A4\u30BA\u3002


http.listPortHelp=1\u304B\u308965535\u3092\u6307\u5B9A\u3067\u304D\u307E\u3059\u30021\u304B\u30891024\u307E\u3067\u306E\u30DD\u30FC\u30C8\u306B\u306F\u30B9\u30FC\u30D1\u30FC\u30E6\u30FC\u30B6\u30FC\u306E\u6A29\u9650\u304C\u5FC5\u8981\u3067\u3059
#http.acceptorLabel=Acceptor Threads:
#http.acceptorHelp=Threads that wait for connections
#http.blockingLabel=Blocking
#http.blockingHelp=Enable blocking for listener and external ports.

http.editTab=\u30EA\u30B9\u30CA\u30FC\u306E\u8A2D\u5B9A
http.editSSLTab=SSL

transport.editPageTitle=\u30C8\u30E9\u30F3\u30B9\u30DD\u30FC\u30C8\u306E\u7DE8\u96C6
transport.editPageTitleHelp=\u65E2\u5B58\u306E\u30C8\u30E9\u30F3\u30B9\u30DD\u30FC\u30C8\u3092\u5909\u66F4\u3057\u307E\u3059\u3002
transport.newPageTitle=\u65B0\u898F\u30C8\u30E9\u30F3\u30B9\u30DD\u30FC\u30C8
transport.newPageTitleHelp=\u65B0\u898F\u30C8\u30E9\u30F3\u30B9\u30DD\u30FC\u30C8\u3092\u4F5C\u6210\u3057\u307E\u3059\u3002
transport.listPageTitle=\u30C8\u30E9\u30F3\u30B9\u30DD\u30FC\u30C8
transport.listPageTitleHelp=\u65B0\u898F\u30C8\u30E9\u30F3\u30B9\u30DD\u30FC\u30C8\u3092\u5B9A\u7FA9\u3059\u308B\u3068\u304D\u306F\u3001\u300C\u65B0\u898F\u300D\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u307E\u3059\u3002\u65E2\u5B58\u306E\u30C8\u30E9\u30F3\u30B9\u30DD\u30FC\u30C8\u306E\u8A2D\u5B9A\u3092\u5909\u66F4\u3059\u308B\u3068\u304D\u306F\u3001\u30C8\u30E9\u30F3\u30B9\u30DD\u30FC\u30C8\u540D\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u307E\u3059\u3002
transport.transportName=\u30C8\u30E9\u30F3\u30B9\u30DD\u30FC\u30C8\u540D:
transport.AcceptorThreads=\u30A2\u30AF\u30BB\u30D7\u30BF\u30FB\u30B9\u30EC\u30C3\u30C9:
transport.AcceptorThreadsHelp=\u30DE\u30B7\u30F3\u306B\u642D\u8F09\u3055\u308C\u3066\u3044\u308B\u30D7\u30ED\u30BB\u30C3\u30B5\u306E\u6570\u3002\u5024\u304C -1\u306E\u5834\u5408\u306F\u3001Grizzly\u304C\u30A2\u30AF\u30BB\u30D7\u30BF\u30FB\u30B9\u30EC\u30C3\u30C9\u306E\u6570\u3092\u8A08\u7B97\u3057\u307E\u3059\u3002
transport.BufferSizeBytes=\u30D0\u30C3\u30D5\u30A1\u30FB\u30B5\u30A4\u30BA:
transport.BufferSizeBytesHelp=\u3053\u306E\u30C8\u30E9\u30F3\u30B9\u30DD\u30FC\u30C8\u3092\u4F7F\u7528\u3059\u308B\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30FB\u30EA\u30B9\u30CA\u30FC\u304C\u4F5C\u6210\u3057\u305F\u3001\u5165\u529B\u30B9\u30C8\u30EA\u30FC\u30E0\u306B\u4F7F\u7528\u3055\u308C\u308B\u30D0\u30C3\u30D5\u30A1\u306E\u30B5\u30A4\u30BA
transport.ByteBufferType=\u30D0\u30A4\u30C8\u30FB\u30D0\u30C3\u30D5\u30A1\u306E\u30BF\u30A4\u30D7:
transport.ByteBufferTypeHelp=\u30C8\u30E9\u30F3\u30B9\u30DD\u30FC\u30C8\u3067\u4F7F\u7528\u3055\u308C\u308B\u30D0\u30A4\u30C8\u30FB\u30D0\u30C3\u30D5\u30A1\u306E\u30BF\u30A4\u30D7
transport.Classname=\u30AF\u30E9\u30B9\u540D:
transport.ClassnameHelp=\u30C8\u30E9\u30F3\u30B9\u30DD\u30FC\u30C8\u306E\u8AD6\u7406\u3092\u5B9F\u88C5\u3059\u308B\u30AF\u30E9\u30B9\u306E\u540D\u524D
transport.DisplayConfiguration=\u8868\u793A\u69CB\u6210:
transport.DisplayConfigurationHelp=Grizzly\u306E\u5185\u90E8\u69CB\u6210\u3092\u30B5\u30FC\u30D0\u30FC\u30FB\u30ED\u30B0\u306B\u30D5\u30E9\u30C3\u30B7\u30E5\u3057\u307E\u3059
transport.EnableSnoop=\u30B9\u30CC\u30FC\u30D7:
transport.EnableSnoopHelp=\u30EA\u30AF\u30A8\u30B9\u30C8\u3068\u30EC\u30B9\u30DD\u30F3\u30B9\u306E\u60C5\u5831\u3092\u30B5\u30FC\u30D0\u30FC\u30FB\u30ED\u30B0\u306B\u30C0\u30F3\u30D7\u3057\u307E\u3059\u3002\u30C7\u30D0\u30C3\u30B0\u306B\u5229\u7528\u3067\u304D\u307E\u3059\u304C\u3001\u30D1\u30D5\u30A9\u30FC\u30DE\u30F3\u30B9\u304C\u5927\u304D\u304F\u4F4E\u4E0B\u3057\u307E\u3059
transport.IdleKeyTimeoutSeconds=\u30A2\u30A4\u30C9\u30EB\u30FB\u30AD\u30FC\u30FB\u30BF\u30A4\u30E0\u30A2\u30A6\u30C8:
transport.IdleKeyTimeoutSecondsHelp=\u30A2\u30A4\u30C9\u30EB\u30FB\u30AD\u30FC\u304C\u53D6\u308A\u6D88\u3055\u308C\u3001\u30C1\u30E3\u30CD\u30EB\u304C\u30AF\u30ED\u30FC\u30BA\u3055\u308C\u308B\u307E\u3067\u306E\u6642\u9593
transport.MaxConnectionsCount=\u6700\u5927\u63A5\u7D9A\u6570:
transport.MaxConnectionsCountHelp=\u30C8\u30E9\u30F3\u30B9\u30DD\u30FC\u30C8\u304C\u540C\u6642\u306B\u51E6\u7406\u3059\u308B\u63A5\u7D9A\u306E\u6700\u5927\u6570
transport.ReadTimeoutMillis=\u8AAD\u53D6\u308A\u30BF\u30A4\u30E0\u30A2\u30A6\u30C8:
transport.ReadTimeoutMillisHelp=\u8AAD\u53D6\u308A\u64CD\u4F5C\u306E\u30BF\u30A4\u30E0\u30A2\u30A6\u30C8
transport.SelectorPollTimeoutMillis=\u30BB\u30EC\u30AF\u30BF\u30FB\u30DD\u30FC\u30EA\u30F3\u30B0\u30FB\u30BF\u30A4\u30E0\u30A2\u30A6\u30C8
transport.SelectorPollTimeoutMillisHelp=NIO\u30BB\u30EC\u30AF\u30BF\u304C\u30A4\u30D9\u30F3\u30C8(\u30E6\u30FC\u30B6\u30FC\u30FB\u30EA\u30AF\u30A8\u30B9\u30C8)\u306E\u5F85\u6A5F\u3092\u30D6\u30ED\u30C3\u30AF\u3059\u308B\u307E\u3067\u306E\u671F\u9593
transport.WriteTimeoutMillis=\u66F8\u8FBC\u307F\u30BF\u30A4\u30E0\u30A2\u30A6\u30C8:
transport.WriteTimeoutMillisHelp=\u66F8\u8FBC\u307F\u64CD\u4F5C\u306E\u30BF\u30A4\u30E0\u30A2\u30A6\u30C8
transport.SelectionKeyHandler=\u9078\u629E\u30AD\u30FC\u30FB\u30CF\u30F3\u30C9\u30E9:
transport.SelectionKeyHandlerHelp=\u9078\u629E\u30AD\u30FC\u30FB\u30CF\u30F3\u30C9\u30E9\u306E\u30AF\u30E9\u30B9\u540D\u3002\u7A7A\u767D\u306E\u307E\u307E\u306B\u3059\u308B\u3068\u3001\u30C7\u30D5\u30A9\u30EB\u30C8\u306E\u5B9F\u88C5\u304C\u4F7F\u7528\u3055\u308C\u307E\u3059\u3002

## do not translate 'TCP' and TCP_NODELAY
transport.TcpNoDelay=TCP\u9045\u5EF6\u306A\u3057:
## do not translate 'TCP' and TCP_NODELAY
transport.TcpNoDelayHelp=TCP_NODELAY (Nagle\u306E\u30A2\u30EB\u30B4\u30EA\u30BA\u30E0\u3068\u3082\u547C\u3070\u308C\u308B)\u3092\u6709\u52B9\u5316

transport.tableName=\u30C8\u30E9\u30F3\u30B9\u30DD\u30FC\u30C8
transport.nameCol=\u30C8\u30E9\u30F3\u30B9\u30DD\u30FC\u30C8\u540D
transport.classnameCol=\u30AF\u30E9\u30B9\u540D
transport.byteBufferTypeCol=\u30D0\u30A4\u30C8\u30FB\u30D0\u30C3\u30D5\u30A1\u306E\u30BF\u30A4\u30D7






fileCache.pageTitle=\u30D5\u30A1\u30A4\u30EB\u30FB\u30AD\u30E3\u30C3\u30B7\u30E5
fileCache.pageTitleHelp=\u30D7\u30ED\u30C8\u30B3\u30EB\u306E\u30D5\u30A1\u30A4\u30EB\u30FB\u30AD\u30E3\u30C3\u30B7\u30E5\u8A2D\u5B9A\u3092\u5909\u66F4\u3057\u307E\u3059\u3002
fileCache.maxAge=\u6700\u5927\u6709\u52B9\u671F\u9593:
fileCache.maxAgeHelp=\u30AD\u30E3\u30C3\u30B7\u30E5\u304B\u3089\u524A\u9664\u3055\u308C\u308B\u307E\u3067\u306E\u30D5\u30A1\u30A4\u30EB\u306E\u6700\u5927\u6709\u52B9\u671F\u9593(\u79D2\u5358\u4F4D)
fileCache.MaxCacheSizeBytes=\u6700\u5927\u30AD\u30E3\u30C3\u30B7\u30E5\u30FB\u30B5\u30A4\u30BA:
fileCache.MaxCacheSizeBytesHelp=\u30D5\u30A1\u30A4\u30EB\u30FB\u30AD\u30E3\u30C3\u30B7\u30E5\u306E\u6700\u5927\u30B5\u30A4\u30BA(\u30D0\u30A4\u30C8\u5358\u4F4D)
fileCache.MaxFileCount=\u6700\u5927\u30D5\u30A1\u30A4\u30EB\u6570:
fileCache.MaxFileCountHelp=\u30D5\u30A1\u30A4\u30EB\u30FB\u30AD\u30E3\u30C3\u30B7\u30E5\u5185\u306E\u30D5\u30A1\u30A4\u30EB\u306E\u6700\u5927\u6570

## Web Container
headings.webGeneral=\u4E00\u822C\u30D7\u30ED\u30D1\u30C6\u30A3
webSession.sessionTimeoutLabel=\u30BB\u30C3\u30B7\u30E7\u30F3\u30FB\u30BF\u30A4\u30E0\u30A2\u30A6\u30C8:
webSession.sessionTimeoutHelp=\u975E\u30A2\u30AF\u30C6\u30A3\u30D6\u306A\u30BB\u30C3\u30B7\u30E7\u30F3\u304C\u6709\u52B9\u306A\u72B6\u614B\u3067\u7DAD\u6301\u3055\u308C\u308B\u6700\u5927\u79D2\u6570\u30020\u4EE5\u4E0B\u306E\u5024\u306F\u3001\u30BB\u30C3\u30B7\u30E7\u30F3\u306E\u6709\u52B9\u671F\u9650\u304C\u5207\u308C\u306A\u3044\u3053\u3068\u3092\u793A\u3057\u307E\u3059\u3002
webManager.reapIntervalLabel=\u30EA\u30FC\u30D7\u9593\u9694:
webManager.reapIntervalHelp=\u975E\u30A2\u30AF\u30C6\u30A3\u30D6\u306A\u30BB\u30C3\u30B7\u30E7\u30F3\u30FB\u30C7\u30FC\u30BF\u304C\u524A\u9664\u3055\u308C\u308B\u307E\u3067\u306E\u79D2\u6570\u3002
webManager.maxSessionsLabel=\u6700\u5927\u30BB\u30C3\u30B7\u30E7\u30F3\u6570:
webManager.maxSessionsHelp=\u30AD\u30E3\u30C3\u30B7\u30E5\u306B\u4FDD\u6301\u3059\u308B\u3053\u3068\u304C\u3067\u304D\u308B\u30BB\u30C3\u30B7\u30E7\u30F3\u306E\u6700\u5927\u6570\u3002
webManager.sessFileNameLabel=\u30BB\u30C3\u30B7\u30E7\u30F3\u30FB\u30D5\u30A1\u30A4\u30EB\u540D:
webManager.sessFileNameHelp=\u30BB\u30C3\u30B7\u30E7\u30F3\u30FB\u30C7\u30FC\u30BF\u3092\u542B\u3080\u30D5\u30A1\u30A4\u30EB\u3002
webManager.sessionIdGenLabel=\u30BB\u30C3\u30B7\u30E7\u30F3ID\u30B8\u30A7\u30CD\u30EC\u30FC\u30BF\u30FB\u30AF\u30E9\u30B9\u540D:
webManager.sessionIdGenHelp=\u30BB\u30C3\u30B7\u30E7\u30F3ID\u3092\u751F\u6210\u3059\u308B\u305F\u3081\u306E\u30AB\u30B9\u30BF\u30E0\u30FB\u30AF\u30E9\u30B9\u3002
webStore.directoryLabel=\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA:
#webStore.directoryHelp=If the Web Container Availability Service persistence type is set to file, specify an absolute or relative path to the directory to store session data; only use this to override default HADB availability settings
webStore.directoryHelp=\u5404\u30BB\u30C3\u30B7\u30E7\u30F3\u306E\u30D5\u30A1\u30A4\u30EB\u3092\u66F8\u304D\u8FBC\u3080\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u306E\u7D76\u5BFE\u30D1\u30B9\u540D\u307E\u305F\u306F\u76F8\u5BFE\u30D1\u30B9\u540D\u3002

## Web Container
webContainer.sessionProp=\u30BB\u30C3\u30B7\u30E7\u30F3\u30FB\u30D7\u30ED\u30D1\u30C6\u30A3
webContainer.managerProp=\u30DE\u30CD\u30FC\u30B8\u30E3\u30FB\u30D7\u30ED\u30D1\u30C6\u30A3
webContainer.storeProp=\u30B9\u30C8\u30A2\u30FB\u30D7\u30ED\u30D1\u30C6\u30A3

#
# Virtual Server
#
vs.EditTitle=\u4EEE\u60F3\u30B5\u30FC\u30D0\u30FC\u306E\u7DE8\u96C6
vs.PageHelp=\u4EEE\u60F3\u30B5\u30FC\u30D0\u30FC\u306F\u3001\u540C\u3058\u7269\u7406\u30B5\u30FC\u30D0\u30FC\u304C\u8907\u6570\u306E\u30A4\u30F3\u30BF\u30FC\u30CD\u30C3\u30C8\u30FB\u30C9\u30E1\u30A4\u30F3\u540D\u3092\u30DB\u30B9\u30C8\u3067\u304D\u308B\u3088\u3046\u306B\u3059\u308B\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u3067\u3059\u3002
vs.Id=ID:
vs.Hosts=\u30DB\u30B9\u30C8:
vs.HostsHelp=\u30DB\u30B9\u30C8\u307E\u305F\u306FIP\u30A2\u30C9\u30EC\u30B9\u306E\u30AB\u30F3\u30DE\u533A\u5207\u308A\u30EA\u30B9\u30C8
vs.StateTableColumn=\u72B6\u614B
vs.State=\u72B6\u614B:
vs.StateOn=\u30AA\u30F3 - \u4EEE\u60F3\u30B5\u30FC\u30D0\u30FC\u306F\u30A2\u30AF\u30C6\u30A3\u30D6\u3067\u3059
vs.StateOff=\u30AA\u30D5 - \u4EEE\u60F3\u30B5\u30FC\u30D0\u30FC\u306F\u975E\u30A2\u30AF\u30C6\u30A3\u30D6\u3067\u3059: \u623B\u308A\u30B3\u30FC\u30C9404 (\u30EA\u30BD\u30FC\u30B9\u3092\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093)
vs.StateDisabled=\u7121\u52B9 -- \u4EEE\u60F3\u30B5\u30FC\u30D0\u30FC\u306F\u975E\u30A2\u30AF\u30C6\u30A3\u30D6\u3067\u3059: \u623B\u308A\u30B3\u30FC\u30C9403 (\u30EA\u30AF\u30A8\u30B9\u30C8\u306E\u51E6\u7406\u304C\u62D2\u5426\u3055\u308C\u307E\u3057\u305F)

## do not translate SSO, Http Only, and JSESSIONIDSSO
vs.ssoCookieHttpOnly=SSO Cookie Http\u306E\u307F:
## do not translate SSO, Http Only, and JSESSIONIDSSO
vs.ssoCookieHttpOnlyHelp=JSESSIONIDSSO Cookie\u306EHttpOnly\u30D5\u30E9\u30B0\u306E\u30B5\u30DD\u30FC\u30C8

vs.NetworkListeners=\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30FB\u30EA\u30B9\u30CA\u30FC:
vs.NetworkListenersHelp=\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30FB\u30EA\u30B9\u30CA\u30FC\u306E\u30AB\u30F3\u30DE\u533A\u5207\u308A\u30EA\u30B9\u30C8
vs.DefaultWebTableColumn=\u30C7\u30D5\u30A9\u30EB\u30C8Web\u30E2\u30B8\u30E5\u30FC\u30EB
vs.DefaultWeb=\u30C7\u30D5\u30A9\u30EB\u30C8Web\u30E2\u30B8\u30E5\u30FC\u30EB:
vs.DefaultWebHelp=\u4ED6\u306E\u30E2\u30B8\u30E5\u30FC\u30EB\u3078\u306E\u30EA\u30AF\u30A8\u30B9\u30C8\u3092\u89E3\u6C7A\u3067\u304D\u306A\u3044\u5834\u5408\u306B\u4F7F\u7528\u3059\u308B\u30E2\u30B8\u30E5\u30FC\u30EB
vs.LogFile=\u30ED\u30B0\u30FB\u30D5\u30A1\u30A4\u30EB:
vs.LogFileHelp=\u30C7\u30D5\u30A9\u30EB\u30C8\u5024\u306F\u30C9\u30E1\u30A4\u30F3\u306Elog-root\u5C5E\u6027\u3067\u3059
vs.accessLog=\u30A2\u30AF\u30BB\u30B9\u30FB\u30ED\u30B0
vs.path=\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA:
vs.pathHelp=\u30B5\u30FC\u30D0\u30FC\u30FB\u30A2\u30AF\u30BB\u30B9\u30FB\u30ED\u30B0\u3078\u306E\u7D76\u5BFE\u30D1\u30B9
vs.accessLogging=\u30A2\u30AF\u30BB\u30B9\u30FB\u30ED\u30AE\u30F3\u30B0:
vs.controlByHS=HTTP\u30B5\u30FC\u30D3\u30B9\u306B\u3088\u308B\u5236\u5FA1
vs.alwaysEnable=\u6709\u52B9
vs.alwaysDisable=\u7121\u52B9
vs.docroot=docroot:
vs.docrootHelp=\u30B5\u30FC\u30D0\u30FC\u306E\u30EB\u30FC\u30C8\u30FB\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8\u30FB\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3078\u306E\u7D76\u5BFE\u30D1\u30B9
vs.sso=SSO:
vs.TableTitle=\u4EEE\u60F3\u30B5\u30FC\u30D0\u30FC
vs.colHost=\u30DB\u30B9\u30C8
vs.ListPageTitle=\u4EEE\u60F3\u30B5\u30FC\u30D0\u30FC
vs.ListPageHelp=\u4EEE\u60F3\u30B5\u30FC\u30D0\u30FC\u306F\u4EEE\u60F3\u30DB\u30B9\u30C8\u3068\u547C\u3070\u308C\u308B\u3053\u3068\u3082\u3042\u308A\u3001\u540C\u3058\u7269\u7406\u30B5\u30FC\u30D0\u30FC\u304C\u8907\u6570\u306E\u30A4\u30F3\u30BF\u30FC\u30CD\u30C3\u30C8\u30FB\u30C9\u30E1\u30A4\u30F3\u540D\u3092\u30DB\u30B9\u30C8\u3067\u304D\u308B\u3088\u3046\u306B\u3059\u308B\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u3067\u3059\u3002\u65B0\u898F\u4EEE\u60F3\u30B5\u30FC\u30D0\u30FC\u3092\u5B9A\u7FA9\u3059\u308B\u3068\u304D\u306F\u3001\u300C\u65B0\u898F\u300D\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u307E\u3059\u3002\u65E2\u5B58\u306E\u4EEE\u60F3\u30B5\u30FC\u30D0\u30FC\u306E\u8A2D\u5B9A\u3092\u5909\u66F4\u3059\u308B\u3068\u304D\u306F\u3001\u4EEE\u60F3\u30B5\u30FC\u30D0\u30FC\u540D\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u307E\u3059\u3002
vs.NewTitle=\u65B0\u898F\u4EEE\u60F3\u30B5\u30FC\u30D0\u30FC
vs.NewPageHelp=\u4EEE\u60F3\u30B5\u30FC\u30D0\u30FC\u306F\u3001\u540C\u3058\u7269\u7406\u30B5\u30FC\u30D0\u30FC\u304C\u8907\u6570\u306E\u30A4\u30F3\u30BF\u30FC\u30CD\u30C3\u30C8\u30FB\u30C9\u30E1\u30A4\u30F3\u540D\u3092\u30DB\u30B9\u30C8\u3067\u304D\u308B\u3088\u3046\u306B\u3059\u308B\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u3067\u3059\u3002
vs.PropsHelpXX=\u8FFD\u52A0\u30D7\u30ED\u30D1\u30C6\u30A3\u3092\u8FFD\u52A0\u307E\u305F\u306F\u524A\u9664\u3057\u307E\u3059\u3002\u6B21\u306E\u5171\u901A\u30D7\u30ED\u30D1\u30C6\u30A3\u304C\u3042\u308A\u307E\u3059\u3002<br><b>docroot</b> - \u30B5\u30FC\u30D0\u30FC\u306E\u30EB\u30FC\u30C8\u30FB\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8\u30FB\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3078\u306E\u7D76\u5BFE\u30D1\u30B9<br><b>accesslog</b> - \u30B5\u30FC\u30D0\u30FC\u30FB\u30A2\u30AF\u30BB\u30B9\u30FB\u30ED\u30B0\u3078\u306E\u7D76\u5BFE\u30D1\u30B9

#plugin to the server General page
serverPage.httpPorts=HTTP\u30DD\u30FC\u30C8:

# Web Container Availability Service
availability.webContainerAvailability=Web\u30B3\u30F3\u30C6\u30CA\u306E\u53EF\u7528\u6027
availability.webContainerAvailabilityInfo=Web\u30B3\u30F3\u30C6\u30CA\u306E\u53EF\u7528\u6027
availability.webContainerAvailabilityInfoHelp=Web\u30B3\u30F3\u30C6\u30CA\u53EF\u7528\u6027\u30B5\u30FC\u30D3\u30B9\u306E\u6709\u52B9\u5316
availability.persistenceType=\u6C38\u7D9A\u6027\u306E\u30BF\u30A4\u30D7:
availability.persistenceTypeHelp=HTTP\u30BB\u30C3\u30B7\u30E7\u30F3\u6C38\u7D9A\u6027\u30E1\u30AB\u30CB\u30BA\u30E0\u3002
availability.persistenceFreq=\u6C38\u7D9A\u6027\u306E\u983B\u5EA6:
availability.persistenceFreqHelp=HTTP\u30BB\u30C3\u30B7\u30E7\u30F3\u306E\u4FDD\u5B58\u983B\u5EA6\u30023.1\u3067\u306F'web-method'\u306E\u307F\u304C\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u3059
availability.persistenceScope=\u6C38\u7D9A\u6027\u306E\u7BC4\u56F2:
availability.persistenceScopeHelp=\u4FDD\u5B58\u306E\u767A\u751F\u306B\u5FC5\u8981\u306AHTTP\u30BB\u30C3\u30B7\u30E7\u30F3\u5909\u66F4\u306E\u7BC4\u56F2\u3002
availability.singleSignOn=\u30B7\u30F3\u30B0\u30EB\u30FB\u30B5\u30A4\u30F3\u30AA\u30F3\u72B6\u614B:
availability.singleSignOnHelp=\u30D5\u30A7\u30A4\u30EB\u30AA\u30FC\u30D0\u30FC\u306B\u30B7\u30F3\u30B0\u30EB\u30FB\u30B5\u30A4\u30F3\u30AA\u30F3\u72B6\u614B\u3092\u4F7F\u7528\u3067\u304D\u308B\u304B\u3069\u3046\u304B\u3092\u5236\u5FA1\u3057\u307E\u3059\u3002
availability.httpSessionStore=HTTP\u30BB\u30C3\u30B7\u30E7\u30F3\u30FB\u30B9\u30C8\u30A2:
availability.httpSessionStoreHelp=\u9AD8\u53EF\u7528\u6027\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306EJDBC\u30EA\u30BD\u30FC\u30B9\u306EJNDI\u540D(\u82F1\u6570\u5B57\u3001\u30A2\u30F3\u30C0\u30FC\u30B9\u30B3\u30A2\u3001\u30C0\u30C3\u30B7\u30E5\u3001\u307E\u305F\u306F\u30C9\u30C3\u30C8\u6587\u5B57\u306E\u307F\u3067\u69CB\u6210\u3055\u308C\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059)\u3002
availability.persistenceHealthCheck=\u6C38\u7D9A\u6027\u30B9\u30C8\u30A2\u306E\u30D8\u30EB\u30B9\u30FB\u30C1\u30A7\u30C3\u30AF:

configuration.httpListenersPageTitle=HTTP\u30EA\u30B9\u30CA\u30FC
configuration.httpListenersPageTitleHelp=HTTP\u30EA\u30B9\u30CA\u30FC\u30FB\u30BD\u30B1\u30C3\u30C8\u306EIP\u30A2\u30C9\u30EC\u30B9\u3001\u30DD\u30FC\u30C8\u756A\u53F7\u3001\u30B5\u30FC\u30D0\u30FC\u540D\u304A\u3088\u3073\u30C7\u30D5\u30A9\u30EB\u30C8\u4EEE\u60F3\u30B5\u30FC\u30D0\u30FC\u3092\u6307\u5B9A\u3057\u307E\u3059\u3002\u65B0\u898F\u30EA\u30B9\u30CA\u30FC\u3092\u5B9A\u7FA9\u3059\u308B\u3068\u304D\u306F\u3001\u300C\u65B0\u898F\u300D\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u307E\u3059\u3002\u65E2\u5B58\u306E\u30EA\u30B9\u30CA\u30FC\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u3092\u5909\u66F4\u3059\u308B\u3068\u304D\u306F\u3001\u30EA\u30B9\u30CA\u30FC\u540D\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u307E\u3059\u3002
configuration.httpListenersTable=HTTP\u30EA\u30B9\u30CA\u30FC
httpListener.table.addressCol=\u30A2\u30C9\u30EC\u30B9
httpListenerNewPageTitle=\u65B0\u898FHTTP\u30EA\u30B9\u30CA\u30FC
httpListenerNewPageTitleHelp=\u65B0\u898F\u30EA\u30B9\u30CA\u30FC\u3092\u4F5C\u6210\u3059\u308B\u305F\u3081\u306E\u30D7\u30ED\u30C8\u30B3\u30EB\u304A\u3088\u3073\u30C8\u30E9\u30F3\u30B9\u30DD\u30FC\u30C8\u306E\u6307\u5B9A\u3092\u542B\u3080\u3001\u3055\u3089\u306B<a href="#{request.contextPath}/web/grizzly/networkListenerNew.jsf?configName=#{pageSession.configName}">\u8A73\u7D30</a>\u306A\u69CB\u6210\u3092\u884C\u3046\u306B\u306F\u3001\u300C<a href="#{request.contextPath}/web/grizzly/networkListenerNew.jsf?configName=#{pageSession.configName}">\u65B0\u898F\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30FB\u30EA\u30B9\u30CA\u30FC</a>\u300D\u30DA\u30FC\u30B8\u3092\u4F7F\u7528\u3057\u307E\u3059\u3002
httpListener.protocol.alreadyExist={0}\u3068\u3044\u3046\u540D\u524D\u306E\u30D7\u30ED\u30C8\u30B3\u30EB\u306F\u3059\u3067\u306B\u5B58\u5728\u3057\u307E\u3059\u3002\u91CD\u8907\u3059\u308B\u30D7\u30ED\u30C8\u30B3\u30EB\u306F\u8FFD\u52A0\u3067\u304D\u307E\u305B\u3093\u3002
configuration.httpListenerEditPageTitle=HTTP\u30EA\u30B9\u30CA\u30FC\u306E\u7DE8\u96C6
configuration.httpListenerEditPageTitleHelp=\u3055\u3089\u306B<a href="#{request.contextPath}/web/grizzly/networkListenerEdit.jsf?configName=#{pageSession.configName}&name=#{pageSession.Name}">\u8A73\u7D30</a>\u306A\u69CB\u6210\u3092\u5909\u66F4\u3059\u308B\u306B\u306F\u3001\u300C<a href="#{request.contextPath}/web/grizzly/networkListenerEdit.jsf?configName=#{pageSession.configName}&name=#{pageSession.Name}">\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30FB\u30EA\u30B9\u30CA\u30FC\u3092\u7DE8\u96C6</a>\u300D\u30DA\u30FC\u30B8\u3092\u4F7F\u7528\u3057\u307E\u3059\u3002
