#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

button.GetStatistics=Statistiken abrufen

## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteVS=Die ausgew\u00E4hlten virtuellen Server werden gel\u00F6scht. Fortfahren?
msg.JS.confirmDeleteNL=Die ausgew\u00E4hlten Netzwerk-Listener werden gel\u00F6scht. Fortfahren?
msg.JS.confirmDeleteProtocol=Die ausgew\u00E4hlten Protokolle und die Netzwerk-Listener, die die Protokolle verwenden, werden gel\u00F6scht. Fortfahren?
msg.JS.confirmDeleteThreadPool=Die ausgew\u00E4hlten Threadpools werden gel\u00F6scht. Fortfahren?
msg.JS.confirmDeleteTransport=Die ausgew\u00E4hlten Transporte werden gel\u00F6scht. Fortfahren?
msg.JS.confirmDeleteSelectionKey=Die ausgew\u00E4hlten Auswahlschl\u00FCssel-Handler werden gel\u00F6scht. Fortfahren?

tree.webContainer=Webcontainer
tree.webContainer.tooltip=Webcontainer
tree.httpService=HTTP-Service
tree.httpService.tooltip=HTTP-Service
tree.httpServiceAccessLog=Zugriffs-Logging
tree.httpServiceAccessLog.tooltip=HTTP-Servicezugriffs-Logging
tree.httpListeners=HTTP-Listener
tree.virtualServers=Virtuelle Server
tree.virtualServers.tooltip=Virtuelle Server
tree.grizzly.threadPools=Threadpools
tree.grizzly.threadPools.tooltip=Threadpools
tree.grizzly.protocols=Protokolle
tree.grizzly.protocols.tooltip=Protokolle
tree.grizzly.networkListeners=Netzwerk-Listener
tree.grizzly.networkListeners.tooltip=Netzwerk-Listener
tree.grizzly.transports=Transporte
tree.grizzly.transports.tooltip=Transporte
tree.grizzly.selectionKeys=Auswahlschl\u00FCssel-Handler
tree.grizzly.networkConfig=Netzwerkkonfiguration
tree.grizzly.networkConfig.tooltip=Netzwerkkonfiguration
tree.threadPools=Threadpools
tree.threadPools.tooltip=Threadpools
tree.configuration.httpListeners=HTTP-Listener

tree.webContainer=Webcontainer
tree.webContainer.tooltip=Webcontainer
tree.httpService=HTTP-Service
tree.httpService.tooltip=HTTP-Service

button.Save=Speichern
button.SaveAs=Speichern unter...
button.LoadDefaults=Standardeinstellungen laden

#http service

#
# Access Log
#
httpService.pageTitle=HTTP-Service
httpService.pageTitleHelp=Rotation der HTTP-Zugriffslogdateien konfigurieren. Die Zugriffslogs f\u00FCr virtuelle Server befinden sich im Verzeichnis install_dir/domains/domain_name/logs/access.
access.accessLogBufferSize=Puffergr\u00F6\u00DFe:
access.accessLogBufferSizeHelp=Mit dem Wert 0 wird die Pufferung deaktiviert
access.accessLogWriteInterval=Schreibintervall:
access.accessLogWriteIntervalHelp=Intervall zwischen dem Schreiben (Aktualisieren) des Zugriffslogs. Ein Wert von 0 gibt an, dass der Puffer immer beschrieben wird.
access.SsoEnbaled=SSO:
access.SsoEnabledHelp=Single Sign-On standardm\u00E4\u00DFig f\u00FCr alle Webanwendungen aktivieren
access.SectionTitle=Zugriffs-Logging
access.Rotation=Rotation:
access.RotationHelp=Zugriffslogrotation aktivieren
access.RotationPolicy=Rotations-Policy:
access.RotationPolicyHelp=Nach Zeit rotieren
access.RotationInterval=Rotationsintervall:
access.RotationIntervalHelp=Zeitintervall zwischen zwei aufeinander folgenden Rotationen
access.RotationSuffix=Rotationssuffix:
access.RotationSuffixHelp=Suffix, das dem Namen der Zugriffslogdatei nach der Rotation hinzugef\u00FCgt werden soll
access.Format=Format:
access.FormatHelp=Globales Format f\u00FCr die Zugriffslogdatei
access.MaxHistoryFilesHelp=Die maximale Anzahl rotierter Zugriffslogdateien, die beibehalten werden sollen. Ein negativer Wert gibt an, dass kein Grenzwert festgelegt ist.
access.MaxHistoryFiles=Max. Dateianzahl:


#deployment
war.deployTitle=Webanwendung bereitstellen
war.deployTitleHelp=Geben Sie das Verzeichnis der bereitzustellenden Webanwendung an. Anwendung kann als verpackte WAR-Datei vorliegen oder als Verzeichnis angegeben werden.

restart.success=Neustartanforderung erfolgreich gesendet.
restart.successPE=Neustartanforderung erfolgreich gesendet.
msg.Undeployment.warning=Aufheben des Deployments erfolgreich mit Warnung
msg.referToApp=Informationen zur folgenden Anwendung finden Sie in server.log:

common.status=Status:
common.name=Name:
common.nameHelp=

#This is added after a checkbox indicating that if the checkbox is checked.
#
# eg. Status: __ Enabled
#     Security:  __ Enabled
#     Debug:     __ Enabled
#
common.enabled=Aktiviert

common.secureAdminHelp=Auf der Seite <a href="#{request.contextPath}/common/appServer/securityAdmin.jsf">Sichere Administration</a> k\u00F6nnen Sie die sichere Administration aktivieren/deaktivieren.

grizzly.networkListenersPageTitle=Netzwerk-Listener
grizzly.networkListenersPageTitleHelp=Klicken Sie auf "Neu", um einen neuen Netzwerk-Listener zu definieren. Klicken Sie auf den Namen eines vorhandenen Listeners, um dessen Einstellungen zu \u00E4ndern.
grizzly.networkListeners.tableName=Netzwerk-Listener
grizzly.table.nameCol=Name
grizzly.table.portCol=Portnummer
grizzly.table.protocolCol=Protokoll
grizzly.table.threadPoolCol=Threadpool
grizzly.table.enabledCol=Aktiviert
grizzly.networkListenerEditPageTitle=Netzwerk-Listener bearbeiten
grizzly.networkListenerEditPageTitleHelp=\u00C4ndern Sie einen vorhandenen Netzwerk-Listener.
grizzly.networkListenerNewPageTitle=Neuer Netzwerk-Listener
grizzly.networkListenerNewPageTitleHelp=Erstellen Sie einen Netzwerk-Listener. Sie k\u00F6nnen jetzt ein Protokoll mit Standardwerten f\u00FCr diesen Netzwerk-Listener erstellen oder ein vorhandenes Protokoll ausw\u00E4hlen.
grizzly.networkListener.status=Aktiviert:
grizzly.networkListener.statusHelp=Der Status des Netzwerk-Listeners. Der Listener kann aktiviert oder deaktiviert sein.
grizzly.networkListener.JkEnabled=JK-Listener:
grizzly.networkListener.JkEnabledHelp=Wenn dies aktiviert ist, ist der Listener ein Apache mod-jk-Listener
grizzly.networkListener.security=Sicherheit:
grizzly.networkListener.securityHelp=Wenn Sie ein vorhandenes Protokoll verwenden, wird die Sicherheitseinstellung dieses Protokolls entsprechend ge\u00E4ndert
grizzly.networkListener.port=Port:
grizzly.networkListener.portHelp=Der Port, auf dem der Netzwerk-Listener horcht
grizzly.networkListener.address=Adresse:
grizzly.networkListener.addressHelp=Die IP-Adresse, an der der Netzwerk-Listener horcht
grizzly.networkListener.protocol=Protokoll:
grizzly.networkListener.protocolHelp=Das mit dem Netzwerk-Listener verkn\u00FCpfte Protokoll
grizzly.networkListener.threadPool=Threadpool:
grizzly.networkListener.threadPoolHelp=Der mit dem Netzwerk-Listener verkn\u00FCpfte Threadpool
grizzly.networkListener.transport=Transport:
grizzly.networkListener.transportHelp=Der mit dem Netzwerk-Listener verkn\u00FCpfte Transport
grizzly.networkListener.listenerTab=Allgemein
grizzly.networkListener.listenerName=Listener-Name:
grizzly.networkListener.createNewProtocol=Neues Protokoll erstellen:
grizzly.networkListener.useExistingProtocol=Vorhandenes Protokoll verwenden:
grizzly.protocolExtension=-protocol
grizzly.protocol=Protokoll:
grizzly.networkListener.alreadyExist=Es ist bereits ein Netzwerk-Listener mit dem Namen {0} vorhanden. Es kann kein doppelter Netzwerk-Listener hinzugef\u00FCgt werden.
grizzly.protocol.alreadyExist=Es ist bereits ein Protokoll mit dem Namen {0} vorhanden. Es kann kein doppeltes Protokoll hinzugef\u00FCgt werden.


configuration.threadPoolPageTitle=Threadpools
configuration.threadPoolPageTitleHelp=Verwenden Sie Threadpools, um einen Service auf eine bestimmte Anzahl gleichzeitiger Threads zu beschr\u00E4nken.
configuration.threadPool.tableName=Threadpools
configuration.threadPoolEditPageTitle=Threadpool bearbeiten
configuration.threadPoolEditPageTitleHelp=Einen vorhandenen Threadpool \u00FCberwachen.
configuration.threadPoolNewPageTitle=Neuer Threadpool
configuration.threadPoolNewPageTitleHelp=Einen neuen Threadpool erstellen.
threadPool.threadPoolIdCol=Threadpool-ID
threadPool.nameHelp=Name des Threadpools
threadPool.classname=Klassenname:
threadPool.classnameHelp=Name der Klasse, die den Threadpool implementiert
threadPool.timeoutCol=Threadleerlauf-Timeout
threadPool.timeout=Threadleerlauf-Timeout:
threadPool.timeoutHelp=Die maximale Zeit in Sekunden, die sich ein Thread im Pool im Leerlauf befinden kann. Nach Ablauf dieser Zeitspanne wird der Thread aus dem Pool entfernt.
threadPool.maxQueueCol=Max. Queue-Gr\u00F6\u00DFe
threadPool.maxQueue=Max. Queue-Gr\u00F6\u00DFe:
threadPool.maxQueueHelp=Die maximale Anzahl an Threads in der Queue. Ein Wert von -1 gibt an, dass die Gr\u00F6\u00DFe der Queue unbeschr\u00E4nkt ist.
threadPool.maxThreadCol=Max. Threadpoolgr\u00F6\u00DFe
threadPool.maxThread=Max. Threadpoolgr\u00F6\u00DFe:
threadPool.maxThreadHelp=Die maximale Anzahl Threads im Threadpool
threadPool.minThreadCol=Min. Threadpoolgr\u00F6\u00DFe
threadPool.minThread=Min. Threadpoolgr\u00F6\u00DFe:
threadPool.minThreadHelp=Die minimale Anzahl Threads im Threadpool

grizzly.transport.nameCol=Name
grizzly.transport.byteBufferCol=Bytepuffertyp
grizzly.transport.classnameCol=Klassenname

grizzly.networkConfigPageTitle=Netzwerkkonfiguration
grizzly.networkConfigPageTitleHelp=Definieren oder verwalten Sie Netzwerkkonfigurationseinstellungen f\u00FCr GlassFish Server.

grizzly.fileCachePageTitle=Dateicache
grizzly.fileCachePageTitleHelp=\u00C4ndern Sie Dateicacheeinstellungen f\u00FCr das Protokoll.
grizzly.fileCache.maxAge=Max. Alter:
grizzly.fileCache.maxAgeHelp=H\u00F6chstalter einer Datei, in Sekunden, bevor sie aus dem Cache entfernt wird
grizzly.fileCache.maxCacheSize=Max. Cachegr\u00F6\u00DFe:
grizzly.fileCache.maxCacheSizeHelp=Maximale Gr\u00F6\u00DFe eines Dateicaches in Byte
grizzly.fileCache.maxFileCount=Max. Dateianzahl:
grizzly.fileCache.maxFileCountHelp=Maximale Anzahl Dateien im Dateicache

grizzly.protocolsPageTitle=Protokolle
grizzly.protocolsPageTitleHelp=Klicken Sie auf "Neu", um ein neues Protokoll zu definieren. Klicken Sie auf den Namen eines vorhandenen Protokolls, um dessen Einstellungen zu \u00E4ndern. W\u00E4hlen Sie eines oder mehrere Protokolle, und klicken Sie auf "L\u00F6schen", um die Protokolle und alle Netzwerk-Listener, die diese verwenden, zu l\u00F6schen.
grizzly.protocol.nameCol=Name
grizzly.protocol.securityEnabledCol=Sicherheit aktiviert
grizzly.protocol.securityEnabled=Sicherheit:
grizzly.protocol.securityEnabledHelp=Aktiviert die Sicherheit f\u00FCr das Protokoll. Auf der Registerkarte "SSL" k\u00F6nnen Sie die Sicherheit konfigurieren.
grizzly.protocol.tableName=Protokolle
grizzly.protocol.protocolName=Protokollname:
grizzly.protocol.listenerNameCol=Netzwerk-Listener

grizzly.protocolEditPageTitle=Protokoll bearbeiten
grizzly.protocolEditPageTitleHelp=\u00C4ndern Sie ein vorhandenes Protokoll.
grizzly.protocolTab=Protokoll
grizzly.sslTab=SSL
grizzly.httpTab=HTTP
grizzly.fileCacheTab=Dateicache


grizzly.protocolNewPageTitle=Neues Protokoll
grizzly.protocolNewPageTitleHelp=Erstellen Sie ein neues Protokoll.
grizzly.protocolNew.httpSectionTitle=HTTP
grizzly.protocolNew.fileCacheSectionTitle=Dateicache

grizzly.sslPageTitle=SSL
grizzly.sslPageTitleHelp= SSL-Einstellungen \u00E4ndern.
grizzly.httpPageTitle=HTTP
grizzly.httpPageTitleHelp=\u00C4ndern Sie HTTP-Einstellungen f\u00FCr das Protokoll.

http.serverNameLabel=Servername:
http.serverNameHelp=Aliasname, falls der Server einen Alias verwendet. Wenn ein Doppelpunkt und eine Portnummer angeh\u00E4ngt werden, wird dieser Port in URLs verwendet, die vom Server an den Client gesendet werden.
http.Adapter=Adapter:
http.AdapterHelp=Klassenname des statischen Ressourcenadapters
http.defVirtualServerLabel=Standard-Virtual Server:
http.defVirtualServerLabelHelp=Auf der Seite "Virtuelle Server" k\u00F6nnen Sie einen neuen virtuellen Server definieren
http.maxConnections=Max. Verbindungen:
http.maxConnectionsHelp=Maximale Anzahl Verbindungen im Keep-Alive-Modus
http.redirectPortLabel=Umleitungsport:
http.redirectPortLabelHelp=SSL-Portwert f\u00FCr Umleitungen
http.SendBufferSize=Sendepuffergr\u00F6\u00DFe:
http.SendBufferSizeHelp=Gr\u00F6\u00DFe des Sendepuffers
http.HeaderBufferLength=Header-Puffergr\u00F6\u00DFe:
http.HeaderBufferLengthHelp=Die Gr\u00F6\u00DFe des Puffers, der von den Anforderungsverarbeitungsthreads zum Lesen der Anforderungsdaten verwendet wird
http.MaxPostSize=Max. Post-Gr\u00F6\u00DFe:
http.MaxPostSizeHelp=Maximale Gr\u00F6\u00DFe von POST-Aktionen
http.CompressionMinSizeBytes=Mindestkompressionsgr\u00F6\u00DFe:
http.CompressionMinSizeBytesHelp=Minimale Gr\u00F6\u00DFe einer komprimierten Datei
http.ConnectionUploadTimeout=Verbindungsupload-Timeout:
http.ConnectionUploadTimeoutHelp=Timeout f\u00FCr Uploads, wenn "Upload-Timeout" aktiviert ist. Mit dem Wert -1 wird das Timeout deaktiviert.
http.RequestTimeoutSeconds=Anforderungs-Timeout:
http.RequestTimeoutSecondsHelp=Zeitspanne, nach der ein Timeout f\u00FCr eine Anforderung eintritt. Mit dem Wert -1 wird das Timeout deaktiviert.
http.TimeoutSeconds=Timeout:
http.TimeoutSecondsHelp=Maximale Dauer, in der sich eine Verbindung im Leerlauf befinden kann und im Keep-Alive-Status beibehalten wird. Mit dem Wert -1 wird das Timeout deaktiviert.
http.NoCompressionUserAgents=User Agents ohne Kompression:
http.NoCompressionUserAgentsHelp=Eine durch Komma getrennte Liste mit regul\u00E4ren Ausdr\u00FCcken, die mit User Agents von HTTP-Clients \u00FCbereinstimmen, f\u00FCr die keine Kompression verwendet werden soll
http.RestrictedUserAgents=Eingeschr\u00E4nkter User Agent:
http.RestrictedUserAgentsHelp=Liste der eingeschr\u00E4nkten User Agents, f\u00FCr die HTTP-Kompression angewendet wird
http.UriEncoding=URI-Codierung:
http.UriEncodingHelp=Zeichensatz f\u00FCr die Decodierung der empfangenen Anforderungs-URIs
http.Version=Version:
http.VersionHelp=Version des verwendeten HTTP-Protokolls
http.CompressableMimeType=Komprimierbare MIME-Typen:
http.CompressableMimeTypeHelp=Eine durch Komma getrennte Liste von MIME-Typen, f\u00FCr die HTTP-Kompression angewendet wird
http.DefaultResponseType=Standardantworttyp:
http.DefaultResponseTypeHelp=Angegeben als durch Semikolon getrennter Zeichenfolge, die aus Contenttyp, Codierung, Sprache und Zeichensatz besteht
http.ForcedResponseType=Erzwungener Antworttyp:
http.ForcedResponseTypeHelp=Der zu erzwingende Antworttyp, wenn der bereitgestellte Content mit keiner MIME-Zuordnung f\u00FCr Erweiterungen abgeglichen werden kann
http.CometSupport=Comet-Unterst\u00FCtzung:
http.CometSupportHelp=Comet-Unterst\u00FCtzung aktivieren
http.DisableUploadTimeout=Upload-Timeout:
http.DisableUploadTimeoutHelp=Das Trennen einer Verbindung f\u00FCr ein Servlet aktivieren, das Byte langsam liest, nachdem ein Verbindungsupload-Timeout erreicht wurde
http.DnsLookup=DNS-Lookup:
http.DnsLookupHelp=Domain Name System-(DNS-)Lookup aktivieren
http.RcmSupport=RCM-Unterst\u00FCtzung:
http.RcmSupportHelp=Resource Configuration Management-(RCM-)Unterst\u00FCtzung aktivieren
http.Trace=Trace:
http.TraceHelp=TRACE-Vorgang aktivieren
http.Compression=Kompression:
http.CompressionHelp=HTTP/1.1 GZIP-Kompression zum Einsparen von Serverbandbreite aktivieren
http.AuthPassThrough=Authentifizierungs-Passthrough:
http.AuthPassThroughHelp=Gibt an, dass der Netzwerk-Listener Daten \u00FCber einen SSL-beendenden Proxyserver empf\u00E4ngt
http.Chunking=Chunking:
http.ChunkingHelp=Chunking von HTTP-Antworten aktivieren
http.XpoweredBy=XPowered By:
http.XpoweredByHelp=X-Powered-By einschlie\u00DFen: Servlet/3.0 in Servlet-generierten HTTP-Antwort-Headern
http.EncodedSlash=Codierter Schr\u00E4gstrich:
http.EncodedSlashHelp=Codierten Schr\u00E4gstrich in URIs zulassen
http.WebsocketsSupport=Websockets-Unterst\u00FCtzung:
http.WebsocketsSupportHelp=
http.MaxSavePostSize=Maximale POST-Speichergr\u00F6\u00DFe
http.MaxSavePostSizeHelp=Maximale, vom Container w\u00E4hrend der Authentifizierung gespeicherte POST-Gr\u00F6\u00DFe.


http.listPortHelp=Kann 1-65535 sein. Ports 1-1024 erfordern Superuser-Berechtigungen
#http.acceptorLabel=Acceptor Threads:
#http.acceptorHelp=Threads that wait for connections
#http.blockingLabel=Blocking
#http.blockingHelp=Enable blocking for listener and external ports.

http.editTab=Listener-Einstellungen
http.editSSLTab=SSL

transport.editPageTitle=Transport bearbeiten
transport.editPageTitleHelp=\u00C4ndern Sie einen vorhandenen Transport.
transport.newPageTitle=Neuer Transport
transport.newPageTitleHelp=Erstellen Sie einen neuen Transport.
transport.listPageTitle=Transporte
transport.listPageTitleHelp=Klicken Sie auf "Neu", um einen neuen Transport zu definieren. Klicken Sie auf den Namen eines vorhandenen Transports, um dessen Einstellungen zu \u00E4ndern.
transport.transportName=Transportname:
transport.AcceptorThreads=Acceptor-Threads:
transport.AcceptorThreadsHelp=Die Anzahl der Prozessoren im Rechner. Der Wert -1 gibt an, dass Grizzly die Anzahl der Acceptor-Threads selbst berechnet.
transport.BufferSizeBytes=Puffergr\u00F6\u00DFe:
transport.BufferSizeBytesHelp=Die Gr\u00F6\u00DFe des Puffers f\u00FCr Input Streams, die von einem Netzwerk-Listener erstellt werden, der diesen Transport verwendet
transport.ByteBufferType=Bytepuffertyp:
transport.ByteBufferTypeHelp=Bytepuffertyp, der mit dem Transport verwendet wird
transport.Classname=Klassenname:
transport.ClassnameHelp=Name der Klasse, die die Transportlogik implementiert
transport.DisplayConfiguration=Konfiguration anzeigen:
transport.DisplayConfigurationHelp=Die interne Konfiguration von Grizzly in die Serverlogs zur\u00FCcksetzen
transport.EnableSnoop=Snoop:
transport.EnableSnoopHelp=Gibt die Anforderungs-/Antwortinformationen in das Serverlog aus. N\u00FCtzlich f\u00FCr das Debugging, reduziert jedoch die Performance erheblich
transport.IdleKeyTimeoutSeconds=Leerlaufschl\u00FCssel-Timeout:
transport.IdleKeyTimeoutSecondsHelp=Dauer, nach der ein Leerlaufschl\u00FCssel abgebrochen und ein Kanal geschlossen wird
transport.MaxConnectionsCount=Verbindungsh\u00F6chstzahl:
transport.MaxConnectionsCountHelp=Die maximale Anzahl Verbindungen, die ein Transport gleichzeitig verarbeiten soll
transport.ReadTimeoutMillis=Lese-Timeout:
transport.ReadTimeoutMillisHelp=Timeout bei Lesevorgang
transport.SelectorPollTimeoutMillis=Selector-Abruf-Timeout:
transport.SelectorPollTimeoutMillisHelp=Die Dauer, die ein NIO-Selector das Warten auf Ereignisse (Benutzeranforderungen) blockiert
transport.WriteTimeoutMillis=Schreib-Timeout:
transport.WriteTimeoutMillisHelp=Timeout bei Schreibvorgang
transport.SelectionKeyHandler=Auswahlschl\u00FCssel-Handler:
transport.SelectionKeyHandlerHelp=Klassenname des Auswahlschl\u00FCssel-Handlers. Erfolgt keine Eingabe, wird eine Standardimplementierung verwendet.

## do not translate 'TCP' and TCP_NODELAY
transport.TcpNoDelay=TCP - Keine Verz\u00F6gerung:
## do not translate 'TCP' and TCP_NODELAY
transport.TcpNoDelayHelp=TCP_NODELAY (auch Nagle-Algorithmus genannt) aktivieren

transport.tableName=Transporte
transport.nameCol=Transportname
transport.classnameCol=Klassenname
transport.byteBufferTypeCol=Bytepuffertyp






fileCache.pageTitle=Dateicache
fileCache.pageTitleHelp=\u00C4ndern Sie Dateicacheeinstellungen f\u00FCr das Protokoll.
fileCache.maxAge=Max. Alter:
fileCache.maxAgeHelp=H\u00F6chstalter einer Datei, in Sekunden, bevor sie aus dem Cache entfernt wird
fileCache.MaxCacheSizeBytes=Max. Cachegr\u00F6\u00DFe:
fileCache.MaxCacheSizeBytesHelp=Maximale Gr\u00F6\u00DFe eines Dateicaches in Byte
fileCache.MaxFileCount=Max. Dateianzahl:
fileCache.MaxFileCountHelp=Maximale Anzahl Dateien im Dateicache

## Web Container
headings.webGeneral=Allgemeine Eigenschaften
webSession.sessionTimeoutLabel=Session-Timeout:
webSession.sessionTimeoutHelp=Maximale Anzahl Sekunden, die eine inaktive Session g\u00FCltig bleibt. Ein Wert von 0 oder weniger bedeutet, dass die Session nie abl\u00E4uft.
webManager.reapIntervalLabel=Reap-Intervall:
webManager.reapIntervalHelp=Anzahl Sekunden, bis Daten einer inaktiven Session gel\u00F6scht werden.
webManager.maxSessionsLabel=Max. Sessions:
webManager.maxSessionsHelp=Maximale Anzahl Sessions, die sich im Cache befinden k\u00F6nnen.
webManager.sessFileNameLabel=Sessiondateiname:
webManager.sessFileNameHelp=Die Datei, die Sessiondaten enth\u00E4lt.
webManager.sessionIdGenLabel=Klassenname f\u00FCr Session-ID-Generator:
webManager.sessionIdGenHelp=Benutzerdefinierte Klasse zum Generieren von Session-IDs.
webStore.directoryLabel=Verzeichnis:
#webStore.directoryHelp=If the Web Container Availability Service persistence type is set to file, specify an absolute or relative path to the directory to store session data; only use this to override default HADB availability settings
webStore.directoryHelp=Absoluter oder relativer Pfadname des Verzeichnisses, in das einzelne Sessiondateien geschrieben werden.

## Web Container
webContainer.sessionProp=Sessioneigenschaften
webContainer.managerProp=Managereigenschaften
webContainer.storeProp=Speichereigenschaften

#
# Virtual Server
#
vs.EditTitle=Virtuellen Server bearbeiten
vs.PageHelp=Bei einem virtuellen Server handelt es sich um ein Objekt, das erm\u00F6glicht, dass ein physischer Server als Host f\u00FCr mehrere Internetdomainnamen fungiert.
vs.Id=ID:
vs.Hosts=Hosts:
vs.HostsHelp=Durch Komma getrennte Liste mit Hosts oder IP-Adressen
vs.StateTableColumn=Status
vs.State=Status:
vs.StateOn=Aktiviert - Virtueller Server aktiv
vs.StateOff=Deaktiviert - Virtueller Server inaktiv. R\u00FCckgabecode 404 (Ressource nicht verf\u00FCgbar)
vs.StateDisabled=Deaktiviert - Virtueller Server inaktiv. R\u00FCckgabecode 403 (Anforderungserf\u00FCllung abgelehnt)

## do not translate SSO, Http Only, and JSESSIONIDSSO
vs.ssoCookieHttpOnly=Nur SSO-Cookie-HTTP:
## do not translate SSO, Http Only, and JSESSIONIDSSO
vs.ssoCookieHttpOnlyHelp=Unterst\u00FCtzung von HttpOnly-Kennzeichen f\u00FCr JSESSIONIDSSO-Cookie

vs.NetworkListeners=Netzwerk-Listener:
vs.NetworkListenersHelp=Durch Komma getrennte Liste der Netzwerk-Listener
vs.DefaultWebTableColumn=Standardwebmodul
vs.DefaultWeb=Standardwebmodul:
vs.DefaultWebHelp=Zu verwendendes Modul, wenn Anforderungen an andere Module nicht aufgel\u00F6st werden
vs.LogFile=Logdatei:
vs.LogFileHelp=Standard ist das log-root-Attribut der Domain
vs.accessLog=Zugriffslog
vs.path=Verzeichnis:
vs.pathHelp=Absoluter Pfad zu den Serverzugriffslogs
vs.accessLogging=Zugriffs-Logging:
vs.controlByHS=Durch HTTP-Service gesteuert
vs.alwaysEnable=Aktiviert
vs.alwaysDisable=Deaktiviert
vs.docroot=Docroot:
vs.docrootHelp=Absoluter Pfad zum Root-Dokumentverzeichnis f\u00FCr den Server
vs.sso=SSO:
vs.TableTitle=Virtuelle Server
vs.colHost=Host
vs.ListPageTitle=Virtuelle Server
vs.ListPageHelp=Bei einem virtuellen Server (gelegentlich auch als virtueller Host bezeichnet) handelt es sich um ein Objekt, das erm\u00F6glicht, dass ein physischer Server als Host f\u00FCr mehrere Internetdomainnamen fungiert. Klicken Sie auf "Neu", um einen neuen virtuellen Server zu definieren. Klicken Sie auf den Namen eines vorhandenen virtuellen Servers, um dessen Einstellungen zu \u00E4ndern.
vs.NewTitle=Neuer virtueller Server
vs.NewPageHelp=Bei einem virtuellen Server handelt es sich um ein Objekt, das erm\u00F6glicht, dass ein physischer Server als Host f\u00FCr mehrere Internetdomainnamen fungiert.
vs.PropsHelpXX=Weitere Eigenschaften hinzuf\u00FCgen oder l\u00F6schen. Beispiele f\u00FCr allgemeine Eigenschaften:<br><b>docroot - Absoluter Pfad zum Root-Dokumentverzeichnis f\u00FCr den Server<br><b>accesslog</b> - Absoluter Pfad zu den Serverzugriffslogs

#plugin to the server General page
serverPage.httpPorts=HTTP-Port(s):

# Web Container Availability Service
availability.webContainerAvailability=Webcontainerverf\u00FCgbarkeit
availability.webContainerAvailabilityInfo=Verf\u00FCgbarkeit f\u00FCr den Webcontainer
availability.webContainerAvailabilityInfoHelp=Webcontainer-Verf\u00FCgbarkeitsservice aktivieren
availability.persistenceType=Persistenztyp:
availability.persistenceTypeHelp=Mechanismus f\u00FCr HTTP-Sessionpersistenz.
availability.persistenceFreq=Persistenzh\u00E4ufigkeit:
availability.persistenceFreqHelp=H\u00E4ufigkeit, mit der die HTTP-Session gespeichert wird. Nur "web-method" wird in 3.1 unterst\u00FCtzt
availability.persistenceScope=Persistenzbereich:
availability.persistenceScopeHelp=Geltungsbereich der HTTP-Session\u00E4nderungen, die erforderlich sind, damit gespeichert werden kann.
availability.singleSignOn=Single Sign-On-Status:
availability.singleSignOnHelp=Steuert die Verf\u00FCgbarkeit des Single Sign-On-Status f\u00FCr Failover.
availability.httpSessionStore=HTTP-Sessionspeicher:
availability.httpSessionStoreHelp=JNDI-Name f\u00FCr die JDBC-Ressource der Hochverf\u00FCgbarkeitsdatenbank. Darf nur alphanumerische Zeichen, Unterstriche, Bindestriche oder Punkte enthalten.
availability.persistenceHealthCheck=Persistenzspeicher-Integrit\u00E4tspr\u00FCfung:

configuration.httpListenersPageTitle=HTTP-Listener
configuration.httpListenersPageTitleHelp=Geben Sie IP-Adresse, Portnummer, Servername und Standard-Virtual Server f\u00FCr HTTP-Listener Sockets an. Klicken Sie auf "Neu", um einen neuen Listener zu definieren. Klicken Sie auf den Namen eines vorhandenen Listeners, um dessen Eigenschaften zu \u00E4ndern.
configuration.httpListenersTable=HTTP-Listener
httpListener.table.addressCol=Adresse
httpListenerNewPageTitle=Neuer HTTP-Listener
httpListenerNewPageTitleHelp=Auf der Seite <a href="#{request.contextPath}/web/grizzly/networkListenerNew.jsf?configName=#{pageSession.configName}">Neuer Netzwerk-Listener </a> k\u00F6nnen Sie die <a href="#{request.contextPath}/web/grizzly/networkListenerNew.jsf?configName=#{pageSession.configName}">erweiterte</a> Konfiguration ausf\u00FChren, einschlie\u00DFlich Angabe von Protokoll und Transport zur Erstellung eines neuen Listeners.
httpListener.protocol.alreadyExist=Es ist bereits ein Protokoll mit dem Namen {0} vorhanden. Es kann kein doppeltes Protokoll hinzugef\u00FCgt werden.
configuration.httpListenerEditPageTitle=HTTP-Listener bearbeiten
configuration.httpListenerEditPageTitleHelp=Auf der Seite <a href="#{request.contextPath}/web/grizzly/networkListenerEdit.jsf?configName=#{pageSession.configName}&name=#{pageSession.Name}">Netzwerk-Listener bearbeiten</a> k\u00F6nnen Sie <a href="#{request.contextPath}/web/grizzly/networkListenerEdit.jsf?configName=#{pageSession.configName}&name=#{pageSession.Name}">erweiterte</a> Konfigurations\u00E4nderungen vornehmen.
