#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

button.GetStatistics=\uD1B5\uACC4 \uAC00\uC838\uC624\uAE30

## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteVS=\uC120\uD0DD\uD55C \uAC00\uC0C1 \uC11C\uBC84\uAC00 \uC0AD\uC81C\uB429\uB2C8\uB2E4. \uACC4\uC18D\uD558\uACA0\uC2B5\uB2C8\uAE4C?
msg.JS.confirmDeleteNL=\uB124\uD2B8\uC6CC\uD06C \uB9AC\uC2A4\uB108\uAC00 \uC0AD\uC81C\uB429\uB2C8\uB2E4. \uACC4\uC18D\uD558\uACA0\uC2B5\uB2C8\uAE4C?
msg.JS.confirmDeleteProtocol=\uC120\uD0DD\uB41C \uD504\uB85C\uD1A0\uCF5C \uBC0F \uD574\uB2F9 \uD504\uB85C\uD1A0\uCF5C\uC744 \uC0AC\uC6A9\uD558\uB294 \uB124\uD2B8\uC6CC\uD06C \uB9AC\uC2A4\uB108\uAC00 \uC0AD\uC81C\uB429\uB2C8\uB2E4. \uACC4\uC18D\uD558\uACA0\uC2B5\uB2C8\uAE4C?
msg.JS.confirmDeleteThreadPool=\uC120\uD0DD\uD55C \uC2A4\uB808\uB4DC \uD480\uC774 \uC0AD\uC81C\uB429\uB2C8\uB2E4. \uACC4\uC18D\uD558\uACA0\uC2B5\uB2C8\uAE4C?
msg.JS.confirmDeleteTransport=\uC120\uD0DD\uD55C \uC804\uC1A1\uC774 \uC0AD\uC81C\uB429\uB2C8\uB2E4. \uACC4\uC18D\uD558\uACA0\uC2B5\uB2C8\uAE4C?
msg.JS.confirmDeleteSelectionKey=\uC120\uD0DD\uD55C \uC120\uD0DD \uD0A4 \uCC98\uB9AC\uAE30\uAC00 \uC0AD\uC81C\uB429\uB2C8\uB2E4. \uACC4\uC18D\uD558\uACA0\uC2B5\uB2C8\uAE4C?

tree.webContainer=\uC6F9 \uCEE8\uD14C\uC774\uB108
tree.webContainer.tooltip=\uC6F9 \uCEE8\uD14C\uC774\uB108
tree.httpService=HTTP \uC11C\uBE44\uC2A4
tree.httpService.tooltip=HTTP \uC11C\uBE44\uC2A4
tree.httpServiceAccessLog=\uC561\uC138\uC2A4 \uB85C\uAE45
tree.httpServiceAccessLog.tooltip=HTTP \uC11C\uBE44\uC2A4 \uC561\uC138\uC2A4 \uB85C\uAE45
tree.httpListeners=HTTP \uB9AC\uC2A4\uB108
tree.virtualServers=\uAC00\uC0C1 \uC11C\uBC84
tree.virtualServers.tooltip=\uAC00\uC0C1 \uC11C\uBC84
tree.grizzly.threadPools=\uC2A4\uB808\uB4DC \uD480
tree.grizzly.threadPools.tooltip=\uC2A4\uB808\uB4DC \uD480
tree.grizzly.protocols=\uD504\uB85C\uD1A0\uCF5C
tree.grizzly.protocols.tooltip=\uD504\uB85C\uD1A0\uCF5C
tree.grizzly.networkListeners=\uB124\uD2B8\uC6CC\uD06C \uB9AC\uC2A4\uB108
tree.grizzly.networkListeners.tooltip=\uB124\uD2B8\uC6CC\uD06C \uB9AC\uC2A4\uB108
tree.grizzly.transports=\uC804\uC1A1
tree.grizzly.transports.tooltip=\uC804\uC1A1
tree.grizzly.selectionKeys=\uC120\uD0DD \uD0A4 \uCC98\uB9AC\uAE30
tree.grizzly.networkConfig=\uB124\uD2B8\uC6CC\uD06C \uAD6C\uC131
tree.grizzly.networkConfig.tooltip=\uB124\uD2B8\uC6CC\uD06C \uAD6C\uC131
tree.threadPools=\uC2A4\uB808\uB4DC \uD480
tree.threadPools.tooltip=\uC2A4\uB808\uB4DC \uD480
tree.configuration.httpListeners=Http \uB9AC\uC2A4\uB108

tree.webContainer=\uC6F9 \uCEE8\uD14C\uC774\uB108
tree.webContainer.tooltip=\uC6F9 \uCEE8\uD14C\uC774\uB108
tree.httpService=HTTP \uC11C\uBE44\uC2A4
tree.httpService.tooltip=HTTP \uC11C\uBE44\uC2A4

button.Save=\uC800\uC7A5
button.SaveAs=\uB2E4\uB978 \uC774\uB984\uC73C\uB85C \uC800\uC7A5...
button.LoadDefaults=\uAE30\uBCF8\uAC12 \uB85C\uB4DC

#http service

#
# Access Log
#
httpService.pageTitle=HTTP \uC11C\uBE44\uC2A4
httpService.pageTitleHelp=HTTP \uC561\uC138\uC2A4 \uB85C\uADF8 \uD30C\uC77C\uC758 \uD68C\uC804\uC744 \uAD6C\uC131\uD558\uC2ED\uC2DC\uC624. \uAC00\uC0C1 \uC11C\uBC84\uC758 \uC561\uC138\uC2A4 \uB85C\uADF8\uB294 install_dir/domains/domain_name/logs/access \uB514\uB809\uD1A0\uB9AC\uC5D0 \uC788\uC2B5\uB2C8\uB2E4.
access.accessLogBufferSize=\uBC84\uD37C \uD06C\uAE30:
access.accessLogBufferSizeHelp=\uAC12\uC774 0\uC774\uBA74 \uBC84\uD37C\uB9C1\uC774 \uC0AC\uC6A9 \uC548\uD568\uC73C\uB85C \uC124\uC815\uB429\uB2C8\uB2E4.
access.accessLogWriteInterval=\uC4F0\uAE30 \uAC04\uACA9:
access.accessLogWriteIntervalHelp=\uC561\uC138\uC2A4 \uB85C\uADF8 \uC4F0\uAE30(\uC5C5\uB370\uC774\uD2B8) \uAC04\uACA9\uC785\uB2C8\uB2E4. \uAC12\uC774 0\uC774\uBA74 \uBC84\uD37C\uAC00 \uD56D\uC0C1 \uC791\uC131\uB428\uC744 \uC758\uBBF8\uD569\uB2C8\uB2E4.
access.SsoEnbaled=SSO:
access.SsoEnabledHelp=\uBAA8\uB4E0 \uC6F9 \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC5D0 \uB300\uD574 \uAE30\uBCF8\uC801\uC73C\uB85C Single Sign-On \uC0AC\uC6A9
access.SectionTitle=\uC561\uC138\uC2A4 \uB85C\uAE45
access.Rotation=\uD68C\uC804:
access.RotationHelp=\uC561\uC138\uC2A4 \uB85C\uADF8 \uD68C\uC804 \uC0AC\uC6A9 \uAC00\uB2A5
access.RotationPolicy=\uD68C\uC804 \uC815\uCC45:
access.RotationPolicyHelp=\uC2DC\uAC04\uC5D0 \uB530\uB77C \uD68C\uC804
access.RotationInterval=\uD68C\uC804 \uAC04\uACA9:
access.RotationIntervalHelp=\uC5F0\uC18D\uB418\uB294 \uB450 \uD68C\uC804 \uC0AC\uC774\uC758 \uC2DC\uAC04 \uAC04\uACA9
access.RotationSuffix=\uD68C\uC804 \uC811\uBBF8\uC5B4:
access.RotationSuffixHelp=\uD68C\uC804 \uD6C4 \uC561\uC138\uC2A4 \uB85C\uADF8 \uD30C\uC77C \uC774\uB984\uC5D0 \uCD94\uAC00\uB418\uB294 \uC811\uBBF8\uC5B4
access.Format=\uD615\uC2DD:
access.FormatHelp=\uC561\uC138\uC2A4 \uB85C\uADF8 \uD30C\uC77C\uC758 \uC804\uC5ED \uD615\uC2DD
access.MaxHistoryFilesHelp=\uBCF4\uC874\uB420 \uCD5C\uB300 \uD68C\uC804 \uC561\uC138\uC2A4 \uB85C\uADF8 \uD30C\uC77C \uC218\uC785\uB2C8\uB2E4. \uC74C\uC218 \uAC12\uC740 \uC81C\uD55C \uC5C6\uC74C\uC744 \uB098\uD0C0\uB0C5\uB2C8\uB2E4.
access.MaxHistoryFiles=\uCD5C\uB300 \uD30C\uC77C \uC218:


#deployment
war.deployTitle=\uC6F9 \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8 \uBC30\uCE58
war.deployTitleHelp=\uBC30\uCE58\uD560 \uC6F9 \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC758 \uC704\uCE58\uB97C \uC9C0\uC815\uD558\uC2ED\uC2DC\uC624. \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC740 \uD328\uD0A4\uC9C0\uC758 WAR \uD30C\uC77C\uC5D0 \uC788\uAC70\uB098 \uB514\uB809\uD1A0\uB9AC\uB85C \uC9C0\uC815\uB420 \uC218 \uC788\uC2B5\uB2C8\uB2E4.

restart.success=\uC7AC\uC2DC\uC791 \uC694\uCCAD\uC774 \uC131\uACF5\uC801\uC73C\uB85C \uC804\uC1A1\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
restart.successPE=\uC7AC\uC2DC\uC791 \uC694\uCCAD\uC774 \uC131\uACF5\uC801\uC73C\uB85C \uC804\uC1A1\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
msg.Undeployment.warning=\uBC30\uCE58 \uD574\uC81C\uB97C \uC131\uACF5\uD588\uC9C0\uB9CC \uACBD\uACE0\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
msg.referToApp=\uB2E4\uC74C \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC5D0 \uB300\uD55C server.log\uB97C \uCC38\uC870\uD558\uC2ED\uC2DC\uC624.

common.status=\uC0C1\uD0DC:
common.name=\uC774\uB984:
common.nameHelp=

#This is added after a checkbox indicating that if the checkbox is checked.
#
# eg. Status: __ Enabled
#     Security:  __ Enabled
#     Debug:     __ Enabled
#
common.enabled=\uC0AC\uC6A9

common.secureAdminHelp=<a href="#{request.contextPath}/common/appServer/securityAdmin.jsf">\uBCF4\uC548 \uAD00\uB9AC</a> \uD398\uC774\uC9C0\uB97C \uC0AC\uC6A9\uD558\uC5EC \uBCF4\uC548 \uAD00\uB9AC\uB97C \uC0AC\uC6A9/\uC0AC\uC6A9 \uC548\uD568\uC73C\uB85C \uC124\uC815\uD569\uB2C8\uB2E4.

grizzly.networkListenersPageTitle=\uB124\uD2B8\uC6CC\uD06C \uB9AC\uC2A4\uB108
grizzly.networkListenersPageTitleHelp=\uC0C8 \uB124\uD2B8\uC6CC\uD06C \uB9AC\uC2A4\uB108\uB97C \uC815\uC758\uD558\uB824\uBA74 \uC0C8\uB85C \uB9CC\uB4E4\uAE30\uB97C \uB204\uB974\uC2ED\uC2DC\uC624. \uAE30\uC874 \uB9AC\uC2A4\uB108\uC758 \uC124\uC815\uC744 \uC218\uC815\uD558\uB824\uBA74 \uD574\uB2F9 \uC774\uB984\uC744 \uB204\uB974\uC2ED\uC2DC\uC624.
grizzly.networkListeners.tableName=\uB124\uD2B8\uC6CC\uD06C \uB9AC\uC2A4\uB108
grizzly.table.nameCol=\uC774\uB984
grizzly.table.portCol=\uD3EC\uD2B8 #
grizzly.table.protocolCol=\uD504\uB85C\uD1A0\uCF5C
grizzly.table.threadPoolCol=\uC2A4\uB808\uB4DC \uD480
grizzly.table.enabledCol=\uC0AC\uC6A9
grizzly.networkListenerEditPageTitle=\uB124\uD2B8\uC6CC\uD06C \uB9AC\uC2A4\uB108 \uD3B8\uC9D1
grizzly.networkListenerEditPageTitleHelp=\uAE30\uC874 \uB124\uD2B8\uC6CC\uD06C \uB9AC\uC2A4\uB108\uB97C \uC218\uC815\uD569\uB2C8\uB2E4.
grizzly.networkListenerNewPageTitle=\uC0C8 \uB124\uD2B8\uC6CC\uD06C \uB9AC\uC2A4\uB108
grizzly.networkListenerNewPageTitleHelp=\uB124\uD2B8\uC6CC\uD06C \uB9AC\uC2A4\uB108\uB97C \uC0DD\uC131\uD569\uB2C8\uB2E4. \uC9C0\uAE08 \uC774 \uB124\uD2B8\uC6CC\uD06C \uB9AC\uC2A4\uB108\uC758 \uAE30\uBCF8\uAC12\uC73C\uB85C \uD504\uB85C\uD1A0\uCF5C\uC744 \uC0DD\uC131\uD558\uAC70\uB098, \uAE30\uC874 \uD504\uB85C\uD1A0\uCF5C\uC744 \uC120\uD0DD\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
grizzly.networkListener.status=\uC0AC\uC6A9:
grizzly.networkListener.statusHelp=\uB124\uD2B8\uC6CC\uD06C \uB9AC\uC2A4\uB108\uC758 \uC0C1\uD0DC\uC785\uB2C8\uB2E4. \uB9AC\uC2A4\uB108\uB97C \uC0AC\uC6A9 \uB610\uB294 \uC0AC\uC6A9 \uC548\uD568\uC73C\uB85C \uC124\uC815\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
grizzly.networkListener.JkEnabled=JK \uB9AC\uC2A4\uB108:
grizzly.networkListener.JkEnabledHelp=\uC774 \uC635\uC158\uC744 \uC120\uD0DD\uD558\uBA74 \uB9AC\uC2A4\uB108\uB294 Apache mod-jk \uB9AC\uC2A4\uB108\uC785\uB2C8\uB2E4.
grizzly.networkListener.security=\uBCF4\uC548:
grizzly.networkListener.securityHelp=\uAE30\uC874 \uD504\uB85C\uD1A0\uCF5C\uC744 \uC0AC\uC6A9\uD560 \uACBD\uC6B0 \uD574\uB2F9 \uD504\uB85C\uD1A0\uCF5C\uC758 \uBCF4\uC548 \uC124\uC815\uB3C4 \uC801\uC808\uD558\uAC8C \uBCC0\uACBD\uB429\uB2C8\uB2E4.
grizzly.networkListener.port=\uD3EC\uD2B8:
grizzly.networkListener.portHelp=\uB124\uD2B8\uC6CC\uD06C \uB9AC\uC2A4\uB108\uAC00 \uC218\uC2E0\uD558\uB294 \uD3EC\uD2B8\uC785\uB2C8\uB2E4.
grizzly.networkListener.address=\uC8FC\uC18C:
grizzly.networkListener.addressHelp=\uB124\uD2B8\uC6CC\uD06C \uB9AC\uC2A4\uB108\uC5D0\uC11C \uC218\uC2E0\uD558\uB294 IP \uC8FC\uC18C\uC785\uB2C8\uB2E4.
grizzly.networkListener.protocol=\uD504\uB85C\uD1A0\uCF5C:
grizzly.networkListener.protocolHelp=\uB124\uD2B8\uC6CC\uD06C \uB9AC\uC2A4\uB108\uC5D0 \uC5F0\uAD00\uB41C \uD504\uB85C\uD1A0\uCF5C\uC785\uB2C8\uB2E4.
grizzly.networkListener.threadPool=\uC2A4\uB808\uB4DC \uD480:
grizzly.networkListener.threadPoolHelp=\uB124\uD2B8\uC6CC\uD06C \uB9AC\uC2A4\uB108\uC5D0 \uC5F0\uAD00\uB41C \uC2A4\uB808\uB4DC \uD480\uC785\uB2C8\uB2E4.
grizzly.networkListener.transport=\uC804\uC1A1:
grizzly.networkListener.transportHelp=\uB124\uD2B8\uC6CC\uD06C \uB9AC\uC2A4\uB108\uC5D0 \uC5F0\uAD00\uB41C \uC804\uC1A1\uC785\uB2C8\uB2E4.
grizzly.networkListener.listenerTab=\uC77C\uBC18
grizzly.networkListener.listenerName=\uB9AC\uC2A4\uB108 \uC774\uB984:
grizzly.networkListener.createNewProtocol=\uC0C8 \uD504\uB85C\uD1A0\uCF5C\uC744 \uC0DD\uC131\uD569\uB2C8\uB2E4.
grizzly.networkListener.useExistingProtocol=\uAE30\uC874 \uD504\uB85C\uD1A0\uCF5C \uC0AC\uC6A9:
grizzly.protocolExtension=-\uD504\uB85C\uD1A0\uCF5C
grizzly.protocol=\uD504\uB85C\uD1A0\uCF5C:
grizzly.networkListener.alreadyExist={0}(\uC774)\uB77C\uB294 \uB124\uD2B8\uC6CC\uD06C \uB9AC\uC2A4\uB108\uAC00 \uC874\uC7AC\uD569\uB2C8\uB2E4. \uC911\uBCF5\uB41C \uB124\uD2B8\uC6CC\uD06C \uB9AC\uC2A4\uB108\uB97C \uCD94\uAC00\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
grizzly.protocol.alreadyExist={0}(\uC774)\uB77C\uB294 \uD504\uB85C\uD1A0\uCF5C\uC774 \uC874\uC7AC\uD569\uB2C8\uB2E4. \uC911\uBCF5 \uD504\uB85C\uD1A0\uCF5C\uC744 \uCD94\uAC00\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.


configuration.threadPoolPageTitle=\uC2A4\uB808\uB4DC \uD480
configuration.threadPoolPageTitleHelp=\uC2A4\uB808\uB4DC \uD480\uC744 \uC0AC\uC6A9\uD558\uC5EC \uC11C\uBE44\uC2A4\uB97C \uB3D9\uC2DC\uC5D0 \uD2B9\uC815 \uC218\uC758 \uC2A4\uB808\uB4DC\uB85C \uC81C\uD55C\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
configuration.threadPool.tableName=\uC2A4\uB808\uB4DC \uD480
configuration.threadPoolEditPageTitle=\uC2A4\uB808\uB4DC \uD480 \uD3B8\uC9D1
configuration.threadPoolEditPageTitleHelp=\uAE30\uC874 \uC2A4\uB808\uB4DC \uD480\uC744 \uC218\uC815\uD569\uB2C8\uB2E4.
configuration.threadPoolNewPageTitle=\uC0C8 \uC2A4\uB808\uB4DC \uD480
configuration.threadPoolNewPageTitleHelp=\uC0C8 \uC2A4\uB808\uB4DC \uD480\uC744 \uC0DD\uC131\uD569\uB2C8\uB2E4.
threadPool.threadPoolIdCol=\uC2A4\uB808\uB4DC \uD480 ID
threadPool.nameHelp=\uC2A4\uB808\uB4DC \uD480 \uC774\uB984
threadPool.classname=\uD074\uB798\uC2A4 \uC774\uB984:
threadPool.classnameHelp=\uC2A4\uB808\uB4DC \uD480\uC744 \uAD6C\uD604\uD558\uB294 \uD074\uB798\uC2A4\uC758 \uC774\uB984\uC785\uB2C8\uB2E4.
threadPool.timeoutCol=\uC720\uD734 \uC2A4\uB808\uB4DC \uC2DC\uAC04 \uCD08\uACFC
threadPool.timeout=\uC720\uD734 \uC2A4\uB808\uB4DC \uC2DC\uAC04 \uCD08\uACFC:
threadPool.timeoutHelp=\uD480\uC5D0\uC11C \uC2A4\uB808\uB4DC\uAC00 \uC720\uD734 \uC0C1\uD0DC\uB85C \uC788\uC744 \uC218 \uC788\uB294 \uCD5C\uB300 \uC2DC\uAC04\uC785\uB2C8\uB2E4. \uC774 \uC2DC\uAC04\uC774 \uB9CC\uB8CC\uB418\uBA74 \uC2A4\uB808\uB4DC\uAC00 \uD480\uC5D0\uC11C \uC81C\uAC70\uB429\uB2C8\uB2E4.
threadPool.maxQueueCol=\uCD5C\uB300 \uB300\uAE30\uC5F4 \uD06C\uAE30
threadPool.maxQueue=\uCD5C\uB300 \uB300\uAE30\uC5F4 \uD06C\uAE30:
threadPool.maxQueueHelp=\uB300\uAE30\uC5F4\uC5D0 \uC788\uB294 \uC2A4\uB808\uB4DC\uC758 \uCD5C\uB300 \uC218\uC785\uB2C8\uB2E4. \uAC12 -1\uC740 \uB300\uAE30\uC5F4 \uD06C\uAE30\uC5D0 \uD55C\uACC4\uAC00 \uC5C6\uB2E4\uB294 \uB73B\uC785\uB2C8\uB2E4.
threadPool.maxThreadCol=\uCD5C\uB300 \uC2A4\uB808\uB4DC \uD480 \uD06C\uAE30
threadPool.maxThread=\uCD5C\uB300 \uC2A4\uB808\uB4DC \uD480 \uD06C\uAE30:
threadPool.maxThreadHelp=\uC2A4\uB808\uB4DC \uD480\uC5D0 \uC788\uB294 \uCD5C\uB300 \uC2A4\uB808\uB4DC \uC218\uC785\uB2C8\uB2E4.
threadPool.minThreadCol=\uCD5C\uC18C \uC2A4\uB808\uB4DC \uD480 \uD06C\uAE30
threadPool.minThread=\uCD5C\uC18C \uC2A4\uB808\uB4DC \uD480 \uD06C\uAE30:
threadPool.minThreadHelp=\uC2A4\uB808\uB4DC \uD480\uC5D0 \uC788\uB294 \uCD5C\uC18C \uC2A4\uB808\uB4DC \uC218\uC785\uB2C8\uB2E4.

grizzly.transport.nameCol=\uC774\uB984
grizzly.transport.byteBufferCol=\uBC14\uC774\uD2B8 \uBC84\uD37C \uC720\uD615
grizzly.transport.classnameCol=\uD074\uB798\uC2A4 \uC774\uB984

grizzly.networkConfigPageTitle=\uB124\uD2B8\uC6CC\uD06C \uAD6C\uC131
grizzly.networkConfigPageTitleHelp=GlassFish Server\uC5D0 \uB300\uD55C \uB124\uD2B8\uC6CC\uD06C \uAD6C\uC131 \uC124\uC815\uC744 \uC815\uC758 \uB610\uB294 \uAD00\uB9AC\uD569\uB2C8\uB2E4.

grizzly.fileCachePageTitle=\uD30C\uC77C \uCE90\uC2DC
grizzly.fileCachePageTitleHelp=\uD504\uB85C\uD1A0\uCF5C\uC5D0 \uB300\uD55C \uD30C\uC77C \uCE90\uC2DC \uC124\uC815\uC744 \uC218\uC815\uD569\uB2C8\uB2E4.
grizzly.fileCache.maxAge=\uCD5C\uB300 \uC0AC\uC6A9 \uAE30\uAC04:
grizzly.fileCache.maxAgeHelp=\uCE90\uC2DC\uC5D0\uC11C \uC218\uBA85\uC774 \uB2E4\uD558\uAE30 \uC804 \uD30C\uC77C\uC758 \uCD5C\uB300 \uC218\uBA85(\uCD08)
grizzly.fileCache.maxCacheSize=\uCD5C\uB300 \uCE90\uC2DC \uD06C\uAE30:
grizzly.fileCache.maxCacheSizeHelp=\uD30C\uC77C \uCE90\uC2DC\uC758 \uCD5C\uB300 \uD06C\uAE30(\uBC14\uC774\uD2B8)
grizzly.fileCache.maxFileCount=\uCD5C\uB300 \uD30C\uC77C \uC218:
grizzly.fileCache.maxFileCountHelp=\uD30C\uC77C \uCE90\uC2DC\uC758 \uCD5C\uB300 \uD30C\uC77C \uC218

grizzly.protocolsPageTitle=\uD504\uB85C\uD1A0\uCF5C
grizzly.protocolsPageTitleHelp=\uC0C8 \uD504\uB85C\uD1A0\uCF5C\uC744 \uC815\uC758\uD558\uB824\uBA74 \uC0C8\uB85C \uB9CC\uB4E4\uAE30\uB97C \uB204\uB974\uC2ED\uC2DC\uC624. \uAE30\uC874 \uD504\uB85C\uD1A0\uCF5C\uC758 \uC124\uC815\uC744 \uC218\uC815\uD558\uB824\uBA74 \uD574\uB2F9 \uC774\uB984\uC744 \uB204\uB974\uC2ED\uC2DC\uC624. \uD504\uB85C\uD1A0\uCF5C\uC744 \uD558\uB098 \uC774\uC0C1 \uC120\uD0DD\uD558\uAC70\uB098 \uC0AD\uC81C\uB97C \uB20C\uB7EC \uD504\uB85C\uD1A0\uCF5C \uBC0F \uC774\uB97C \uC0AC\uC6A9\uD558\uB294 \uB124\uD2B8\uC6CC\uD06C \uB9AC\uC2A4\uB108\uB97C \uC0AD\uC81C\uD558\uC2ED\uC2DC\uC624.
grizzly.protocol.nameCol=\uC774\uB984
grizzly.protocol.securityEnabledCol=\uBCF4\uC548 \uC0AC\uC6A9
grizzly.protocol.securityEnabled=\uBCF4\uC548:
grizzly.protocol.securityEnabledHelp=\uD504\uB85C\uD1A0\uCF5C\uC5D0 \uB300\uD574 \uBCF4\uC548\uC744 \uC0AC\uC6A9\uD569\uB2C8\uB2E4. \uBCF4\uC548\uC744 \uAD6C\uC131\uD558\uB824\uBA74 SSL \uD0ED\uC744 \uC0AC\uC6A9\uD558\uC2ED\uC2DC\uC624.
grizzly.protocol.tableName=\uD504\uB85C\uD1A0\uCF5C
grizzly.protocol.protocolName=\uD504\uB85C\uD1A0\uCF5C \uC774\uB984:
grizzly.protocol.listenerNameCol=\uB124\uD2B8\uC6CC\uD06C \uB9AC\uC2A4\uB108

grizzly.protocolEditPageTitle=\uD504\uB85C\uD1A0\uCF5C \uD3B8\uC9D1
grizzly.protocolEditPageTitleHelp=\uAE30\uC874 \uD504\uB85C\uD1A0\uCF5C\uC744 \uC218\uC815\uD569\uB2C8\uB2E4.
grizzly.protocolTab=\uD504\uB85C\uD1A0\uCF5C
grizzly.sslTab=SSL
grizzly.httpTab=HTTP
grizzly.fileCacheTab=\uD30C\uC77C \uCE90\uC2DC


grizzly.protocolNewPageTitle=\uC0C8 \uD504\uB85C\uD1A0\uCF5C
grizzly.protocolNewPageTitleHelp=\uC0C8 \uD504\uB85C\uD1A0\uCF5C\uC744 \uC0DD\uC131\uD569\uB2C8\uB2E4.
grizzly.protocolNew.httpSectionTitle=HTTP
grizzly.protocolNew.fileCacheSectionTitle=\uD30C\uC77C \uCE90\uC2DC

grizzly.sslPageTitle=SSL
grizzly.sslPageTitleHelp= SSL \uC124\uC815\uC744 \uC218\uC815\uD569\uB2C8\uB2E4.
grizzly.httpPageTitle=HTTP
grizzly.httpPageTitleHelp=\uD504\uB85C\uD1A0\uCF5C\uC5D0 \uB300\uD55C HTTP \uC124\uC815\uC744 \uC218\uC815\uD569\uB2C8\uB2E4.

http.serverNameLabel=\uC11C\uBC84 \uC774\uB984:
http.serverNameHelp=\uC11C\uBC84\uC5D0\uC11C \uBCC4\uCE6D\uC744 \uC0AC\uC6A9\uD558\uB294 \uACBD\uC6B0\uC758 \uBCC4\uCE6D \uC774\uB984\uC785\uB2C8\uB2E4. \uCF5C\uB860\uACFC \uD3EC\uD2B8 \uBC88\uD638\uB97C \uCD94\uAC00\uD558\uBA74 \uC11C\uBC84\uC5D0\uC11C \uD074\uB77C\uC774\uC5B8\uD2B8\uC5D0 \uBCF4\uB0B4\uB294 URL\uC5D0 \uD574\uB2F9 \uD3EC\uD2B8\uAC00 \uC0AC\uC6A9\uB429\uB2C8\uB2E4.
http.Adapter=\uC5B4\uB311\uD130:
http.AdapterHelp=\uC815\uC801 \uB9AC\uC18C\uC2A4 \uC5B4\uB311\uD130\uC758 \uD074\uB798\uC2A4 \uC774\uB984\uC785\uB2C8\uB2E4.
http.defVirtualServerLabel=\uAE30\uBCF8 \uAC00\uC0C1 \uC11C\uBC84:
http.defVirtualServerLabelHelp=\uAC00\uC0C1 \uC11C\uBC84 \uD398\uC774\uC9C0\uB97C \uC0AC\uC6A9\uD558\uC5EC \uC0C8 \uAC00\uC0C1 \uC11C\uBC84\uB97C \uC815\uC758\uD569\uB2C8\uB2E4.
http.maxConnections=\uCD5C\uB300 \uC811\uC18D \uC218:
http.maxConnectionsHelp=\uC811\uC18D \uC720\uC9C0 \uBAA8\uB4DC\uC5D0 \uC788\uB294 \uCD5C\uB300 \uC811\uC18D \uC218
http.redirectPortLabel=\uD3EC\uD2B8 \uC7AC\uC9C0\uC815:
http.redirectPortLabelHelp=\uC7AC\uC9C0\uC815\uC744 \uC704\uD55C SSL \uD3EC\uD2B8 \uAC12
http.SendBufferSize=\uC804\uC1A1 \uBC84\uD37C \uD06C\uAE30:
http.SendBufferSizeHelp=\uC804\uC1A1 \uBC84\uD37C \uD06C\uAE30
http.HeaderBufferLength=\uD5E4\uB354 \uBC84\uD37C \uAE38\uC774:
http.HeaderBufferLengthHelp=\uC694\uCCAD \uB370\uC774\uD130\uB97C \uC77D\uAE30 \uC704\uD574 \uC694\uCCAD \uCC98\uB9AC \uC2A4\uB808\uB4DC\uAC00 \uC0AC\uC6A9\uD558\uB294 \uBC84\uD37C \uD06C\uAE30
http.MaxPostSize=\uCD5C\uB300 \uAC8C\uC2DC \uD06C\uAE30:
http.MaxPostSizeHelp=POST \uC791\uC5C5\uC758 \uCD5C\uB300 \uD06C\uAE30
http.CompressionMinSizeBytes=\uC555\uCD95 \uCD5C\uC18C \uD06C\uAE30:
http.CompressionMinSizeBytesHelp=\uC555\uCD95\uC774 \uC801\uC6A9\uB420 \uB54C \uD30C\uC77C\uC758 \uCD5C\uC18C \uD06C\uAE30
http.ConnectionUploadTimeout=\uC811\uC18D \uC5C5\uB85C\uB4DC \uC2DC\uAC04 \uCD08\uACFC:
http.ConnectionUploadTimeoutHelp=\uC5C5\uB85C\uB4DC \uC2DC\uAC04 \uCD08\uACFC\uAC00 \uC0AC\uC6A9\uC73C\uB85C \uC124\uC815\uB41C \uACBD\uC6B0 \uC5C5\uB85C\uB4DC\uC758 \uC2DC\uAC04 \uCD08\uACFC\uC785\uB2C8\uB2E4. -1 \uAC12\uC740 \uC0AC\uC6A9 \uC548\uD568\uC73C\uB85C \uC124\uC815\uD569\uB2C8\uB2E4.
http.RequestTimeoutSeconds=\uC694\uCCAD \uC2DC\uAC04 \uCD08\uACFC:
http.RequestTimeoutSecondsHelp=\uC694\uCCAD \uC2DC\uAC04\uC774 \uCD08\uACFC\uB418\uB294 \uC2DC\uAC04\uC785\uB2C8\uB2E4. -1 \uAC12\uC740 \uC0AC\uC6A9 \uC548\uD568\uC73C\uB85C \uC124\uC815\uD569\uB2C8\uB2E4.
http.TimeoutSeconds=\uC2DC\uAC04 \uCD08\uACFC:
http.TimeoutSecondsHelp=\uC811\uC18D\uC774 \uC720\uD734 \uC0C1\uD0DC\uB85C \uAC04\uC8FC\uB418\uACE0 \uC811\uC18D \uC720\uC9C0 \uC0C1\uD0DC\uB85C \uC720\uC9C0\uB418\uB294 \uCD5C\uB300 \uC2DC\uAC04\uC785\uB2C8\uB2E4. -1 \uAC12\uC740 \uC0AC\uC6A9 \uC548\uD568\uC73C\uB85C \uC124\uC815\uD569\uB2C8\uB2E4.
http.NoCompressionUserAgents=\uBE44\uC555\uCD95 \uC0AC\uC6A9\uC790 \uC5D0\uC774\uC804\uD2B8:
http.NoCompressionUserAgentsHelp=\uC555\uCD95\uC744 \uC0AC\uC6A9\uD574\uC11C\uB294 \uC548\uB418\uB294 HTTP \uD074\uB77C\uC774\uC5B8\uD2B8\uC758 \uC0AC\uC6A9\uC790 \uC5D0\uC774\uC804\uD2B8\uC640 \uC77C\uCE58\uD558\uB294 \uC815\uADDC \uD45C\uD604\uC2DD\uC758 \uC27C\uD45C\uB85C \uAD6C\uBD84\uB41C \uBAA9\uB85D
http.RestrictedUserAgents=\uC81C\uD55C\uB41C \uC0AC\uC6A9\uC790 \uC5D0\uC774\uC804\uD2B8:
http.RestrictedUserAgentsHelp=HTTP \uC555\uCD95\uC774 \uC801\uC6A9\uB418\uB294 \uC81C\uD55C\uB41C \uC0AC\uC6A9\uC790 \uC5D0\uC774\uC804\uD2B8 \uBAA9\uB85D
http.UriEncoding=URI \uC778\uCF54\uB529:
http.UriEncodingHelp=\uC218\uC2E0\uB41C \uC694\uCCAD URI\uB97C \uB514\uCF54\uB529\uD558\uB294 \uB370 \uC0AC\uC6A9\uB41C \uBB38\uC790 \uC9D1\uD569
http.Version=\uBC84\uC804:
http.VersionHelp=\uC0AC\uC6A9\uB41C HTTP \uD504\uB85C\uD1A0\uCF5C\uC758 \uBC84\uC804
http.CompressableMimeType=\uC555\uCD95 \uAC00\uB2A5\uD55C MIME \uC720\uD615:
http.CompressableMimeTypeHelp=HTTP \uC555\uCD95\uC774 \uC0AC\uC6A9\uB418\uB294 MIME \uC720\uD615\uC758 \uC27C\uD45C\uB85C \uAD6C\uBD84\uB41C \uBAA9\uB85D
http.DefaultResponseType=\uAE30\uBCF8 \uC751\uB2F5 \uC720\uD615:
http.DefaultResponseTypeHelp=\uB0B4\uC6A9 \uC720\uD615, \uC778\uCF54\uB529, \uC5B8\uC5B4 \uBC0F \uBB38\uC790 \uC9D1\uD569\uC73C\uB85C \uAD6C\uC131\uB418\uBA70, \uC138\uBBF8 \uCF5C\uB860\uC73C\uB85C \uAD6C\uBD84\uB418\uB294 \uBB38\uC790\uC5F4\uB85C \uC9C0\uC815\uB429\uB2C8\uB2E4.
http.ForcedResponseType=\uAC15\uC81C \uC751\uB2F5 \uC720\uD615:
http.ForcedResponseTypeHelp=\uC81C\uACF5\uB41C \uB0B4\uC6A9\uC5D0 \uC77C\uCE58\uD558\uB294 \uD655\uC7A5\uC790\uC758 MIME \uB9E4\uD551\uC774 \uC5C6\uB294 \uACBD\uC6B0 \uAC15\uC81C \uC801\uC6A9\uD560 \uC751\uB2F5 \uC720\uD615\uC785\uB2C8\uB2E4.
http.CometSupport=Comet \uC9C0\uC6D0:
http.CometSupportHelp=Comet \uC9C0\uC6D0 \uC0AC\uC6A9
http.DisableUploadTimeout=\uC5C5\uB85C\uB4DC \uC2DC\uAC04 \uCD08\uACFC:
http.DisableUploadTimeoutHelp=\uC811\uC18D \uC5C5\uB85C\uB4DC \uC2DC\uAC04 \uCD08\uACFC\uC5D0 \uB3C4\uB2EC\uD55C \uD6C4 \uCC9C\uCC9C\uD788 \uBC14\uC774\uD2B8\uB97C \uC77D\uB294 \uC11C\uBE14\uB9BF\uC5D0 \uB300\uD574 \uC811\uC18D \uB2EB\uAE30 \uAE30\uB2A5 \uC0AC\uC6A9
http.DnsLookup=DNS \uC870\uD68C:
http.DnsLookupHelp=DNS(Domain Name System) \uC870\uD68C \uC0AC\uC6A9
http.RcmSupport=RCM \uC9C0\uC6D0:
http.RcmSupportHelp=RCM(Resource Configuration Management) \uC9C0\uC6D0 \uC0AC\uC6A9
http.Trace=\uCD94\uC801:
http.TraceHelp=TRACE \uC791\uC5C5 \uC0AC\uC6A9
http.Compression=\uC555\uCD95:
http.CompressionHelp=HTTP/1.1 GZIP \uC555\uCD95\uC744 \uC0AC\uC6A9\uD558\uC5EC \uC11C\uBC84 \uB300\uC5ED\uD3ED \uC800\uC7A5
http.AuthPassThrough=\uC778\uC99D \uD1B5\uACFC:
http.AuthPassThroughHelp=\uB124\uD2B8\uC6CC\uD06C \uB9AC\uC2A4\uB108\uAC00 SSL \uC885\uB8CC \uD504\uB85D\uC2DC \uC11C\uBC84\uB85C\uBD80\uD130 \uD2B8\uB798\uD53D\uC744 \uC218\uC2E0\uD568\uC744 \uB098\uD0C0\uB0C5\uB2C8\uB2E4.
http.Chunking=\uCCAD\uD06C:
http.ChunkingHelp=HTTP \uC751\uB2F5 \uCCAD\uD06C \uC0AC\uC6A9
http.XpoweredBy=XPowered By:
http.XpoweredByHelp=\uC11C\uBE14\uB9BF \uC0DD\uC131 HTTP \uC751\uB2F5 \uD5E4\uB354\uC5D0 X-Powered-By: Servlet/3.0\uC744 \uD3EC\uD568\uC2DC\uD0B5\uB2C8\uB2E4.
http.EncodedSlash=\uC778\uCF54\uB529\uB41C \uC2AC\uB798\uC2DC:
http.EncodedSlashHelp=URI\uC5D0 \uC778\uCF54\uB529\uB41C \uC2AC\uB798\uC2DC\uB97C \uD5C8\uC6A9\uD569\uB2C8\uB2E4.
http.WebsocketsSupport=WebSocket \uC9C0\uC6D0:
http.WebsocketsSupportHelp=
http.MaxSavePostSize=\uCD5C\uB300 \uC800\uC7A5 POST \uD06C\uAE30
http.MaxSavePostSizeHelp=\uC778\uC99D \uB3C4\uC911 \uCEE8\uD14C\uC774\uB108\uC5D0 \uC800\uC7A5\uD560 POST\uC758 \uCD5C\uB300 \uD06C\uAE30\uC785\uB2C8\uB2E4.


http.listPortHelp=1-65535\uC77C \uC218 \uC788\uC2B5\uB2C8\uB2E4. 1-1024 \uD3EC\uD2B8\uC5D0\uB294 \uC218\uD37C\uC720\uC800 \uAD8C\uD55C\uC774 \uD544\uC694\uD569\uB2C8\uB2E4.
#http.acceptorLabel=Acceptor Threads:
#http.acceptorHelp=Threads that wait for connections
#http.blockingLabel=Blocking
#http.blockingHelp=Enable blocking for listener and external ports.

http.editTab=\uB9AC\uC2A4\uB108 \uC124\uC815
http.editSSLTab=SSL

transport.editPageTitle=\uC804\uC1A1 \uD3B8\uC9D1
transport.editPageTitleHelp=\uAE30\uC874 \uC804\uC1A1\uC744 \uC218\uC815\uD569\uB2C8\uB2E4.
transport.newPageTitle=\uC0C8 \uC804\uC1A1
transport.newPageTitleHelp=\uC0C8 \uC804\uC1A1\uC744 \uC0DD\uC131\uD569\uB2C8\uB2E4.
transport.listPageTitle=\uC804\uC1A1
transport.listPageTitleHelp=\uC0C8 \uC804\uC1A1\uC744 \uC815\uC758\uD558\uB824\uBA74 \uC0C8\uB85C \uB9CC\uB4E4\uAE30\uB97C \uB204\uB974\uC2ED\uC2DC\uC624. \uAE30\uC874 \uC804\uC1A1\uC758 \uC124\uC815\uC744 \uC218\uC815\uD558\uB824\uBA74 \uD574\uB2F9 \uC774\uB984\uC744 \uB204\uB974\uC2ED\uC2DC\uC624.
transport.transportName=\uC804\uC1A1 \uC774\uB984:
transport.AcceptorThreads=\uC218\uB77D\uC790 \uC2A4\uB808\uB4DC:
transport.AcceptorThreadsHelp=\uC2DC\uC2A4\uD15C\uC5D0 \uC788\uB294 \uD504\uB85C\uC138\uC11C \uC218\uC785\uB2C8\uB2E4. \uAC12\uC774 -1\uC774\uBA74 Grizzly\uAC00 \uC218\uB77D\uC790 \uC2A4\uB808\uB4DC \uC218\uB97C \uACC4\uC0B0\uD568\uC744 \uB098\uD0C0\uB0C5\uB2C8\uB2E4.
transport.BufferSizeBytes=\uBC84\uD37C \uD06C\uAE30:
transport.BufferSizeBytesHelp=\uC774 \uC804\uC1A1\uC744 \uC0AC\uC6A9\uD558\uB294 \uB124\uD2B8\uC6CC\uD06C \uB9AC\uC2A4\uB108\uAC00 \uC0DD\uC131\uD55C \uC785\uB825 \uC2A4\uD2B8\uB9BC\uC5D0 \uC81C\uACF5\uB420 \uBC84\uD37C \uD06C\uAE30
transport.ByteBufferType=\uBC14\uC774\uD2B8 \uBC84\uD37C \uC720\uD615:
transport.ByteBufferTypeHelp=\uC804\uC1A1\uACFC \uD568\uAED8 \uC0AC\uC6A9\uD560 \uBC14\uC774\uD2B8 \uBC84\uD37C\uC758 \uC720\uD615\uC785\uB2C8\uB2E4.
transport.Classname=\uD074\uB798\uC2A4 \uC774\uB984:
transport.ClassnameHelp=\uC804\uC1A1 \uB85C\uC9C1\uC744 \uAD6C\uD604\uD558\uB294 \uD074\uB798\uC2A4\uC758 \uC774\uB984\uC785\uB2C8\uB2E4.
transport.DisplayConfiguration=\uD45C\uC2DC \uAD6C\uC131:
transport.DisplayConfigurationHelp=Grizzly\uC758 \uB0B4\uBD80 \uAD6C\uC131\uC744 \uC11C\uBC84 \uB85C\uADF8\uC5D0 \uBE44\uC6C1\uB2C8\uB2E4.
transport.EnableSnoop=\uC2A4\uB204\uD504
transport.EnableSnoopHelp=\uC694\uCCAD/\uC751\uB2F5 \uC815\uBCF4\uB97C \uC11C\uBC84 \uB85C\uADF8\uC5D0 \uB364\uD504\uD569\uB2C8\uB2E4. \uB514\uBC84\uAE45\uC5D0\uB294 \uC720\uC6A9\uD558\uC9C0\uB9CC, \uC131\uB2A5\uC774 \uD06C\uAC8C \uAC10\uC18C\uD569\uB2C8\uB2E4.
transport.IdleKeyTimeoutSeconds=\uC720\uD734 \uD0A4 \uC2DC\uAC04 \uCD08\uACFC:
transport.IdleKeyTimeoutSecondsHelp=\uC720\uD734 \uD0A4\uAC00 \uCDE8\uC18C\uB418\uACE0 \uCC44\uB110\uC774 \uB2EB\uD78C \uD6C4\uC758 \uC2DC\uAC04
transport.MaxConnectionsCount=\uCD5C\uB300 \uC811\uC18D \uC218:
transport.MaxConnectionsCountHelp=\uC804\uC1A1\uC774 \uB3D9\uC2DC\uC5D0 \uCC98\uB9AC\uD574\uC57C \uD558\uB294 \uCD5C\uB300 \uC811\uC18D \uC218
transport.ReadTimeoutMillis=\uC77D\uAE30 \uC2DC\uAC04 \uCD08\uACFC:
transport.ReadTimeoutMillisHelp=\uC77D\uAE30 \uC791\uC5C5 \uC2DC\uAC04 \uCD08\uACFC
transport.SelectorPollTimeoutMillis=\uC120\uD0DD\uAE30 \uD3F4 \uC2DC\uAC04 \uCD08\uACFC:
transport.SelectorPollTimeoutMillisHelp=NIO \uC120\uD0DD\uAE30\uAC00 \uC774\uBCA4\uD2B8(\uC0AC\uC6A9\uC790 \uC694\uCCAD) \uB300\uAE30\uB97C \uCC28\uB2E8\uD560 \uC2DC\uAC04
transport.WriteTimeoutMillis=\uC4F0\uAE30 \uC2DC\uAC04 \uCD08\uACFC:
transport.WriteTimeoutMillisHelp=\uC4F0\uAE30 \uC791\uC5C5 \uC2DC\uAC04 \uCD08\uACFC
transport.SelectionKeyHandler=\uC120\uD0DD \uD0A4 \uCC98\uB9AC\uAE30:
transport.SelectionKeyHandlerHelp=\uC120\uD0DD \uD0A4 \uCC98\uB9AC\uAE30\uC758 \uD074\uB798\uC2A4 \uC774\uB984\uC785\uB2C8\uB2E4. \uBE44\uC6CC \uB450\uBA74 \uAE30\uBCF8 \uAD6C\uD604\uC774 \uC0AC\uC6A9\uB429\uB2C8\uB2E4.

## do not translate 'TCP' and TCP_NODELAY
transport.TcpNoDelay=TCP \uC9C0\uC5F0 \uC5C6\uC74C:
## do not translate 'TCP' and TCP_NODELAY
transport.TcpNoDelayHelp=TCP_NODELAY(Nagle\uC758 \uC54C\uACE0\uB9AC\uC998\uC774\uB77C\uACE0\uB3C4 \uD568) \uC0AC\uC6A9

transport.tableName=\uC804\uC1A1
transport.nameCol=\uC804\uC1A1 \uC774\uB984
transport.classnameCol=\uD074\uB798\uC2A4 \uC774\uB984
transport.byteBufferTypeCol=\uBC14\uC774\uD2B8 \uBC84\uD37C \uC720\uD615






fileCache.pageTitle=\uD30C\uC77C \uCE90\uC2DC
fileCache.pageTitleHelp=\uD504\uB85C\uD1A0\uCF5C\uC5D0 \uB300\uD55C \uD30C\uC77C \uCE90\uC2DC \uC124\uC815\uC744 \uC218\uC815\uD569\uB2C8\uB2E4.
fileCache.maxAge=\uCD5C\uB300 \uC0AC\uC6A9 \uAE30\uAC04:
fileCache.maxAgeHelp=\uCE90\uC2DC\uC5D0\uC11C \uC218\uBA85\uC774 \uB2E4\uD558\uAE30 \uC804 \uD30C\uC77C\uC758 \uCD5C\uB300 \uC218\uBA85(\uCD08)
fileCache.MaxCacheSizeBytes=\uCD5C\uB300 \uCE90\uC2DC \uD06C\uAE30:
fileCache.MaxCacheSizeBytesHelp=\uD30C\uC77C \uCE90\uC2DC\uC758 \uCD5C\uB300 \uD06C\uAE30(\uBC14\uC774\uD2B8)
fileCache.MaxFileCount=\uCD5C\uB300 \uD30C\uC77C \uC218:
fileCache.MaxFileCountHelp=\uD30C\uC77C \uCE90\uC2DC\uC758 \uCD5C\uB300 \uD30C\uC77C \uC218

## Web Container
headings.webGeneral=\uC77C\uBC18 \uC18D\uC131
webSession.sessionTimeoutLabel=\uC138\uC158 \uC2DC\uAC04 \uCD08\uACFC:
webSession.sessionTimeoutHelp=\uBE44\uD65C\uC131 \uC138\uC158\uC774 \uC801\uD569\uD55C \uC0C1\uD0DC\uB85C \uC720\uC9C0\uB418\uB294 \uCD5C\uB300 \uC2DC\uAC04(\uCD08)\uC785\uB2C8\uB2E4. \uAC12\uC774 0 \uC774\uD558\uC774\uBA74 \uC138\uC158\uC774 \uB9CC\uB8CC\uB418\uC9C0 \uC54A\uC74C\uC744 \uC758\uBBF8\uD569\uB2C8\uB2E4.
webManager.reapIntervalLabel=\uB9AC\uD504 \uAC04\uACA9:
webManager.reapIntervalHelp=\uBE44\uD65C\uC131 \uC138\uC158 \uB370\uC774\uD130\uAC00 \uC0AD\uC81C\uB418\uAE30\uAE4C\uC9C0\uC758 \uC2DC\uAC04(\uCD08)\uC785\uB2C8\uB2E4.
webManager.maxSessionsLabel=\uCD5C\uB300 \uC138\uC158:
webManager.maxSessionsHelp=\uCE90\uC2DC\uC5D0 \uC788\uC744 \uC218 \uC788\uB294 \uCD5C\uB300 \uC138\uC158 \uC218\uC785\uB2C8\uB2E4.
webManager.sessFileNameLabel=\uC138\uC158 \uD30C\uC77C \uC774\uB984:
webManager.sessFileNameHelp=\uC138\uC158 \uB370\uC774\uD130\uAC00 \uD3EC\uD568\uB41C \uD30C\uC77C\uC785\uB2C8\uB2E4.
webManager.sessionIdGenLabel=\uC138\uC158 ID \uC0DD\uC131\uAE30 \uD074\uB798\uC2A4 \uC774\uB984:
webManager.sessionIdGenHelp=\uC138\uC158 ID\uB97C \uC0DD\uC131\uD558\uAE30 \uC704\uD55C \uC0AC\uC6A9\uC790 \uC815\uC758 \uD074\uB798\uC2A4\uC785\uB2C8\uB2E4.
webStore.directoryLabel=\uB514\uB809\uD1A0\uB9AC:
#webStore.directoryHelp=If the Web Container Availability Service persistence type is set to file, specify an absolute or relative path to the directory to store session data; only use this to override default HADB availability settings
webStore.directoryHelp=\uAC1C\uBCC4 \uC138\uC158 \uD30C\uC77C\uC774 \uC791\uC131\uB420 \uB514\uB809\uD1A0\uB9AC\uC758 \uC808\uB300 \uB610\uB294 \uC0C1\uB300 \uACBD\uB85C \uC774\uB984\uC785\uB2C8\uB2E4.

## Web Container
webContainer.sessionProp=\uC138\uC158 \uC18D\uC131
webContainer.managerProp=\uAD00\uB9AC\uC790 \uC18D\uC131
webContainer.storeProp=\uC800\uC7A5\uC18C \uC18D\uC131

#
# Virtual Server
#
vs.EditTitle=\uAC00\uC0C1 \uC11C\uBC84 \uD3B8\uC9D1
vs.PageHelp=\uAC00\uC0C1 \uC11C\uBC84\uB294 \uB3D9\uC77C\uD55C \uBB3C\uB9AC\uC801 \uC11C\uBC84\uC5D0\uC11C \uC5EC\uB7EC \uAC1C\uC758 \uC778\uD130\uB137 \uB3C4\uBA54\uC778 \uC774\uB984\uC744 \uD638\uC2A4\uD2B8\uD560 \uB54C \uC0AC\uC6A9\uD560 \uC218 \uC788\uB294 \uAC1D\uCCB4\uC785\uB2C8\uB2E4.
vs.Id=ID:
vs.Hosts=\uD638\uC2A4\uD2B8:
vs.HostsHelp=\uC27C\uD45C\uB85C \uAD6C\uBD84\uB41C \uD638\uC2A4\uD2B8 \uB610\uB294 IP \uC8FC\uC18C \uBAA9\uB85D
vs.StateTableColumn=\uC0C1\uD0DC
vs.State=\uC0C1\uD0DC:
vs.StateOn=\uCF1C\uAE30 - \uAC00\uC0C1 \uC11C\uBC84\uAC00 \uD65C\uC131 \uC0C1\uD0DC\uC785\uB2C8\uB2E4.
vs.StateOff=\uB044\uAE30 - \uAC00\uC0C1 \uC11C\uBC84\uAC00 \uBE44\uD65C\uC131 \uC0C1\uD0DC\uC785\uB2C8\uB2E4. \uCF54\uB4DC 404(\uC0AC\uC6A9 \uAC00\uB2A5\uD55C \uB9AC\uC18C\uC2A4 \uC5C6\uC74C)\uB97C \uBC18\uD658\uD569\uB2C8\uB2E4.
vs.StateDisabled=\uC0AC\uC6A9 \uC548\uD568 -- \uAC00\uC0C1 \uC11C\uBC84 \uBE44\uD65C\uC131\uD654. \uCF54\uB4DC 403 \uBC18\uD658(\uC694\uCCAD \uC218\uD589 \uAC70\uBD80)

## do not translate SSO, Http Only, and JSESSIONIDSSO
vs.ssoCookieHttpOnly=SSO \uCFE0\uD0A4 Http\uB9CC:
## do not translate SSO, Http Only, and JSESSIONIDSSO
vs.ssoCookieHttpOnlyHelp=JSESSIONIDSSO \uCFE0\uD0A4\uC5D0 \uB300\uD574 HttpOnly \uD50C\uB798\uADF8\uB97C \uC9C0\uC6D0\uD569\uB2C8\uB2E4.

vs.NetworkListeners=\uB124\uD2B8\uC6CC\uD06C \uB9AC\uC2A4\uB108:
vs.NetworkListenersHelp=\uC27C\uD45C\uB85C \uAD6C\uBD84\uB41C \uB124\uD2B8\uC6CC\uD06C \uB9AC\uC2A4\uB108 \uBAA9\uB85D
vs.DefaultWebTableColumn=\uAE30\uBCF8 \uC6F9 \uBAA8\uB4C8
vs.DefaultWeb=\uAE30\uBCF8 \uC6F9 \uBAA8\uB4C8:
vs.DefaultWebHelp=\uB2E4\uB978 \uBAA8\uB4C8\uC5D0 \uB300\uD55C \uC694\uCCAD\uC774 \uD655\uC778\uB418\uC9C0 \uC54A\uB294 \uACBD\uC6B0 \uC0AC\uC6A9\uD560 \uBAA8\uB4C8
vs.LogFile=\uB85C\uADF8 \uD30C\uC77C:
vs.LogFileHelp=\uAE30\uBCF8\uAC12\uC740 \uB3C4\uBA54\uC778\uC758 log-root \uC18D\uC131\uC785\uB2C8\uB2E4.
vs.accessLog=\uC561\uC138\uC2A4 \uB85C\uADF8
vs.path=\uB514\uB809\uD1A0\uB9AC:
vs.pathHelp=\uC11C\uBC84 \uC561\uC138\uC2A4 \uB85C\uADF8\uC758 \uC808\uB300 \uACBD\uB85C
vs.accessLogging=\uC561\uC138\uC2A4 \uB85C\uAE45:
vs.controlByHS=HTTP \uC11C\uBE44\uC2A4\uC5D0 \uC758\uD574 \uC81C\uC5B4\uB428
vs.alwaysEnable=\uC0AC\uC6A9
vs.alwaysDisable=\uC0AC\uC6A9 \uC548\uD568
vs.docroot=Docroot:
vs.docrootHelp=\uC11C\uBC84\uC758 \uB8E8\uD2B8 \uBB38\uC11C \uB514\uB809\uD1A0\uB9AC \uC808\uB300 \uACBD\uB85C
vs.sso=SSO:
vs.TableTitle=\uAC00\uC0C1 \uC11C\uBC84
vs.colHost=\uD638\uC2A4\uD2B8
vs.ListPageTitle=\uAC00\uC0C1 \uC11C\uBC84
vs.ListPageHelp=\uAC00\uC0C1 \uD638\uC2A4\uD2B8\uB77C\uACE0\uB3C4 \uD558\uB294 \uAC00\uC0C1 \uC11C\uBC84\uB294 \uB3D9\uC77C\uD55C \uBB3C\uB9AC\uC801 \uC11C\uBC84\uC5D0\uC11C \uC5EC\uB7EC \uAC1C\uC758 \uC778\uD130\uB137 \uB3C4\uBA54\uC778 \uC774\uB984\uC744 \uD638\uC2A4\uD2B8\uD560 \uB54C \uC0AC\uC6A9\uD560 \uC218 \uC788\uB294 \uAC1D\uCCB4\uC785\uB2C8\uB2E4. \uC0C8 \uAC00\uC0C1 \uC11C\uBC84\uB97C \uC815\uC758\uD558\uB824\uBA74 "\uC0C8\uB85C \uB9CC\uB4E4\uAE30"\uB97C \uB204\uB974\uC2ED\uC2DC\uC624. \uAE30\uC874 \uAC00\uC0C1 \uC11C\uBC84\uC758 \uC124\uC815\uC744 \uC218\uC815\uD558\uB824\uBA74 \uD574\uB2F9 \uC774\uB984\uC744 \uB204\uB974\uC2ED\uC2DC\uC624.
vs.NewTitle=\uC0C8 \uAC00\uC0C1 \uC11C\uBC84
vs.NewPageHelp=\uAC00\uC0C1 \uC11C\uBC84\uB294 \uB3D9\uC77C\uD55C \uBB3C\uB9AC\uC801 \uC11C\uBC84\uC5D0\uC11C \uC5EC\uB7EC \uAC1C\uC758 \uC778\uD130\uB137 \uB3C4\uBA54\uC778 \uC774\uB984\uC744 \uD638\uC2A4\uD2B8\uD560 \uB54C \uC0AC\uC6A9\uD560 \uC218 \uC788\uB294 \uAC1D\uCCB4\uC785\uB2C8\uB2E4.
vs.PropsHelpXX=\uCD94\uAC00 \uC18D\uC131\uC744 \uCD94\uAC00\uD558\uAC70\uB098 \uC0AD\uC81C\uD569\uB2C8\uB2E4. \uC77C\uBC18 \uC18D\uC131\uC740 \uB2E4\uC74C\uACFC \uAC19\uC2B5\uB2C8\uB2E4. <br><b>docroot</b> - \uC11C\uBC84 \uB8E8\uD2B8 \uBB38\uC11C \uB514\uB809\uD1A0\uB9AC\uC758 \uC808\uB300 \uACBD\uB85C<br><b>accesslog</b> - \uC11C\uBC84 \uC561\uC138\uC2A4 \uB85C\uADF8\uC5D0 \uB300\uD55C \uC808\uB300 \uACBD\uB85C

#plugin to the server General page
serverPage.httpPorts=HTTP \uD3EC\uD2B8:

# Web Container Availability Service
availability.webContainerAvailability=\uC6F9 \uCEE8\uD14C\uC774\uB108 \uAC00\uC6A9\uC131
availability.webContainerAvailabilityInfo=\uC6F9 \uCEE8\uD14C\uC774\uB108 \uAC00\uC6A9\uC131
availability.webContainerAvailabilityInfoHelp=\uC6F9 \uCEE8\uD14C\uC774\uB108 \uAC00\uC6A9\uC131 \uC11C\uBE44\uC2A4 \uC0AC\uC6A9
availability.persistenceType=\uC9C0\uC18D\uC131 \uC720\uD615:
availability.persistenceTypeHelp=HTTP \uC138\uC158 \uC9C0\uC18D\uC131 \uBC29\uC2DD\uC785\uB2C8\uB2E4.
availability.persistenceFreq=\uC9C0\uC18D\uC131 \uBE48\uB3C4:
availability.persistenceFreqHelp=HTTP \uC138\uC158\uC744 \uC800\uC7A5\uD558\uB294 \uBE48\uB3C4\uC785\uB2C8\uB2E4. 'web-method'\uB9CC 3.1\uC5D0\uC11C \uC9C0\uC6D0\uB429\uB2C8\uB2E4.
availability.persistenceScope=\uC9C0\uC18D\uC131 \uBC94\uC704:
availability.persistenceScopeHelp=\uC800\uC7A5\uD558\uB294 \uB370 \uD544\uC694\uD55C HTTP \uC138\uC158 \uBCC0\uACBD \uC0AC\uD56D\uC758 \uBC94\uC704\uC785\uB2C8\uB2E4.
availability.singleSignOn=Single Sign-On \uC0C1\uD0DC:
availability.singleSignOnHelp=\uBCF5\uAD6C\uB97C \uC704\uD574 Single Sign-On \uC0C1\uD0DC\uB97C \uC0AC\uC6A9\uD560 \uC218 \uC788\uB294\uC9C0\uB97C \uC81C\uC5B4\uD569\uB2C8\uB2E4.
availability.httpSessionStore=HTTP \uC138\uC158 \uC800\uC7A5\uC18C:
availability.httpSessionStoreHelp=\uACE0\uAC00\uC6A9\uC131 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC758 JDBC \uB9AC\uC18C\uC2A4\uC5D0 \uB300\uD55C JNDI \uC774\uB984\uC785\uB2C8\uB2E4. \uC774\uB984\uC740 \uC601\uC22B\uC790, \uBC11\uC904, \uB300\uC2DC \uB610\uB294 \uC810 \uBB38\uC790\uB9CC \uD3EC\uD568\uD574\uC57C \uD569\uB2C8\uB2E4.
availability.persistenceHealthCheck=\uC9C0\uC18D\uC131 \uC800\uC7A5\uC18C \uAC74\uC804\uC131 \uAC80\uC0AC:

configuration.httpListenersPageTitle=HTTP \uB9AC\uC2A4\uB108
configuration.httpListenersPageTitleHelp=HTTP \uB9AC\uC2A4\uB108 \uC18C\uCF13\uC5D0 \uB300\uD55C IP \uC8FC\uC18C, \uD3EC\uD2B8 \uBC88\uD638, \uC11C\uBC84 \uC774\uB984 \uBC0F \uAE30\uBCF8 \uAC00\uC0C1 \uC11C\uBC84\uB97C \uC9C0\uC815\uD569\uB2C8\uB2E4. \uC0C8 \uB9AC\uC2A4\uB108\uB97C \uC815\uC758\uD558\uB824\uBA74 [\uC0C8\uB85C \uB9CC\uB4E4\uAE30]\uB97C \uB204\uB974\uC2ED\uC2DC\uC624. \uAE30\uC874 \uB9AC\uC2A4\uB108\uC758 \uC18D\uC131\uC744 \uC218\uC815\uD558\uB824\uBA74 \uD574\uB2F9 \uC774\uB984\uC744 \uB204\uB974\uC2ED\uC2DC\uC624.
configuration.httpListenersTable=HTTP \uB9AC\uC2A4\uB108
httpListener.table.addressCol=\uC8FC\uC18C
httpListenerNewPageTitle=\uC0C8 HTTP \uB9AC\uC2A4\uB108
httpListenerNewPageTitleHelp=\uC0C8 \uB9AC\uC2A4\uB108 \uC0DD\uC131\uC744 \uC704\uD574 \uD504\uB85C\uD1A0\uCF5C \uBC0F \uC804\uC1A1\uC744 \uC9C0\uC815\uD558\uB294 \uB4F1\uC758 \uC790\uC138\uD55C <a href="#{request.contextPath}/web/grizzly/networkListenerNew.jsf?configName=#{pageSession.configName}">\uACE0\uAE09</a> \uAD6C\uC131\uC740 <a href="#{request.contextPath}/web/grizzly/networkListenerNew.jsf?configName=#{pageSession.configName}">\uC0C8 \uB124\uD2B8\uC6CC\uD06C \uB9AC\uC2A4\uB108</a> \uD398\uC774\uC9C0\uB97C \uC0AC\uC6A9\uD558\uC2ED\uC2DC\uC624.
httpListener.protocol.alreadyExist={0}(\uC774)\uB77C\uB294 \uD504\uB85C\uD1A0\uCF5C\uC774 \uC874\uC7AC\uD569\uB2C8\uB2E4. \uC911\uBCF5 \uD504\uB85C\uD1A0\uCF5C\uC744 \uCD94\uAC00\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
configuration.httpListenerEditPageTitle=HTTP \uB9AC\uC2A4\uB108 \uD3B8\uC9D1
configuration.httpListenerEditPageTitleHelp=\uC790\uC138\uD55C <a href="#{request.contextPath}/web/grizzly/networkListenerEdit.jsf?configName=#{pageSession.configName}&name=#{pageSession.Name}">\uACE0\uAE09</a> \uAD6C\uC131 \uBCC0\uACBD\uC740 <a href="#{request.contextPath}/web/grizzly/networkListenerEdit.jsf?configName=#{pageSession.configName}&name=#{pageSession.Name}">\uB124\uD2B8\uC6CC\uD06C \uB9AC\uC2A4\uB108 \uD3B8\uC9D1</a> \uD398\uC774\uC9C0\uB97C \uC0AC\uC6A9\uD558\uC2ED\uC2DC\uC624.
