#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

button.GetStatistics=\u83B7\u53D6\u7EDF\u8BA1\u4FE1\u606F

## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteVS=\u6240\u9009\u865A\u62DF\u670D\u52A1\u5668\u5C06\u88AB\u5220\u9664\u3002\u662F\u5426\u7EE7\u7EED?
msg.JS.confirmDeleteNL=\u6240\u9009\u7F51\u7EDC\u76D1\u542C\u7A0B\u5E8F\u5C06\u88AB\u5220\u9664\u3002\u662F\u5426\u7EE7\u7EED?
msg.JS.confirmDeleteProtocol=\u6240\u9009\u534F\u8BAE\u548C\u4F7F\u7528\u534F\u8BAE\u7684\u7F51\u7EDC\u76D1\u542C\u7A0B\u5E8F\u5C06\u88AB\u5220\u9664\u3002\u662F\u5426\u7EE7\u7EED?
msg.JS.confirmDeleteThreadPool=\u6240\u9009\u7EBF\u7A0B\u6C60\u5C06\u88AB\u5220\u9664\u3002\u662F\u5426\u7EE7\u7EED?
msg.JS.confirmDeleteTransport=\u6240\u9009\u4F20\u8F93\u5C06\u88AB\u5220\u9664\u3002\u662F\u5426\u7EE7\u7EED?
msg.JS.confirmDeleteSelectionKey=\u6240\u9009\u9009\u62E9\u952E\u5904\u7406\u7A0B\u5E8F\u5C06\u88AB\u5220\u9664\u3002\u662F\u5426\u7EE7\u7EED?

tree.webContainer=Web \u5BB9\u5668
tree.webContainer.tooltip=Web \u5BB9\u5668
tree.httpService=HTTP \u670D\u52A1
tree.httpService.tooltip=HTTP \u670D\u52A1
tree.httpServiceAccessLog=\u8BBF\u95EE\u65E5\u5FD7\u8BB0\u5F55
tree.httpServiceAccessLog.tooltip=HTTP \u670D\u52A1\u8BBF\u95EE\u65E5\u5FD7\u8BB0\u5F55
tree.httpListeners=HTTP \u76D1\u542C\u7A0B\u5E8F
tree.virtualServers=\u865A\u62DF\u670D\u52A1\u5668
tree.virtualServers.tooltip=\u865A\u62DF\u670D\u52A1\u5668
tree.grizzly.threadPools=\u7EBF\u7A0B\u6C60
tree.grizzly.threadPools.tooltip=\u7EBF\u7A0B\u6C60
tree.grizzly.protocols=\u534F\u8BAE
tree.grizzly.protocols.tooltip=\u534F\u8BAE
tree.grizzly.networkListeners=\u7F51\u7EDC\u76D1\u542C\u7A0B\u5E8F
tree.grizzly.networkListeners.tooltip=\u7F51\u7EDC\u76D1\u542C\u7A0B\u5E8F
tree.grizzly.transports=\u4F20\u8F93
tree.grizzly.transports.tooltip=\u4F20\u8F93
tree.grizzly.selectionKeys=\u9009\u62E9\u952E\u5904\u7406\u7A0B\u5E8F
tree.grizzly.networkConfig=\u7F51\u7EDC\u914D\u7F6E
tree.grizzly.networkConfig.tooltip=\u7F51\u7EDC\u914D\u7F6E
tree.threadPools=\u7EBF\u7A0B\u6C60
tree.threadPools.tooltip=\u7EBF\u7A0B\u6C60
tree.configuration.httpListeners=HTTP \u76D1\u542C\u7A0B\u5E8F

tree.webContainer=Web \u5BB9\u5668
tree.webContainer.tooltip=Web \u5BB9\u5668
tree.httpService=HTTP \u670D\u52A1
tree.httpService.tooltip=HTTP \u670D\u52A1

button.Save=\u4FDD\u5B58
button.SaveAs=\u53E6\u5B58\u4E3A...
button.LoadDefaults=\u52A0\u8F7D\u9ED8\u8BA4\u503C

#http service

#
# Access Log
#
httpService.pageTitle=HTTP \u670D\u52A1
httpService.pageTitleHelp=\u914D\u7F6E HTTP \u8BBF\u95EE\u65E5\u5FD7\u6587\u4EF6\u7684\u6EDA\u52A8\u3002\u865A\u62DF\u670D\u52A1\u5668\u7684\u8BBF\u95EE\u65E5\u5FD7\u4F4D\u4E8E install_dir/domains/domain_name/logs/access \u76EE\u5F55\u4E2D\u3002
access.accessLogBufferSize=\u7F13\u51B2\u533A\u5927\u5C0F:
access.accessLogBufferSizeHelp=\u5982\u679C\u503C\u4E3A 0, \u5219\u7981\u7528\u7F13\u51B2
access.accessLogWriteInterval=\u5199\u5165\u95F4\u9694:
access.accessLogWriteIntervalHelp=\u4E24\u6B21\u5199\u5165 (\u66F4\u65B0) \u8BBF\u95EE\u65E5\u5FD7\u4E4B\u95F4\u7684\u65F6\u95F4\u95F4\u9694\u3002\u5982\u679C\u503C\u4E3A 0, \u5219\u8868\u793A\u59CB\u7EC8\u5199\u5165\u7F13\u51B2\u533A\u3002
access.SsoEnbaled=SSO:
access.SsoEnabledHelp=\u9ED8\u8BA4\u60C5\u51B5\u4E0B, \u4E3A\u6240\u6709 Web \u5E94\u7528\u7A0B\u5E8F\u542F\u7528\u5355\u70B9\u767B\u5F55
access.SectionTitle=\u8BBF\u95EE\u65E5\u5FD7\u8BB0\u5F55
access.Rotation=\u6EDA\u52A8:
access.RotationHelp=\u542F\u7528\u8BBF\u95EE\u65E5\u5FD7\u6EDA\u52A8
access.RotationPolicy=\u6EDA\u52A8\u7B56\u7565:
access.RotationPolicyHelp=\u6839\u636E\u65F6\u95F4\u8FDB\u884C\u6EDA\u52A8
access.RotationInterval=\u6EDA\u52A8\u95F4\u9694:
access.RotationIntervalHelp=\u8FDE\u7EED\u4E24\u6B21\u6EDA\u52A8\u4E4B\u95F4\u7684\u65F6\u95F4\u95F4\u9694
access.RotationSuffix=\u6EDA\u52A8\u540E\u7F00:
access.RotationSuffixHelp=\u6EDA\u52A8\u540E\u6DFB\u52A0\u5230\u8BBF\u95EE\u65E5\u5FD7\u6587\u4EF6\u540D\u4E2D\u7684\u540E\u7F00
access.Format=\u683C\u5F0F:
access.FormatHelp=\u8BBF\u95EE\u65E5\u5FD7\u6587\u4EF6\u7684\u5168\u5C40\u683C\u5F0F
access.MaxHistoryFilesHelp=\u8981\u4FDD\u7559\u7684\u6EDA\u52A8\u8BBF\u95EE\u65E5\u5FD7\u6587\u4EF6\u7684\u6700\u5927\u6570\u91CF\u3002\u8D1F\u503C\u8868\u793A\u65E0\u9650\u5236\u3002
access.MaxHistoryFiles=\u6700\u5927\u6587\u4EF6\u6570:


#deployment
war.deployTitle=\u90E8\u7F72 Web \u5E94\u7528\u7A0B\u5E8F
war.deployTitleHelp=\u6307\u5B9A\u8981\u90E8\u7F72\u7684 Web \u5E94\u7528\u7A0B\u5E8F\u7684\u4F4D\u7F6E\u3002\u5E94\u7528\u7A0B\u5E8F\u53EF\u4EE5\u91C7\u7528\u6253\u5305\u7684 WAR \u6587\u4EF6\u683C\u5F0F, \u4E5F\u53EF\u4EE5\u6307\u5B9A\u4E3A\u76EE\u5F55\u3002

restart.success=\u91CD\u65B0\u542F\u52A8\u8BF7\u6C42\u5DF2\u6210\u529F\u53D1\u9001\u3002
restart.successPE=\u91CD\u65B0\u542F\u52A8\u8BF7\u6C42\u5DF2\u6210\u529F\u53D1\u9001\u3002
msg.Undeployment.warning=\u53D6\u6D88\u90E8\u7F72\u6210\u529F\u4F46\u51FA\u73B0\u8B66\u544A
msg.referToApp=\u8BF7\u53C2\u9605\u4EE5\u4E0B\u5E94\u7528\u7A0B\u5E8F\u7684 server.log:

common.status=\u72B6\u6001:
common.name=\u540D\u79F0:
common.nameHelp=

#This is added after a checkbox indicating that if the checkbox is checked.
#
# eg. Status: __ Enabled
#     Security:  __ Enabled
#     Debug:     __ Enabled
#
common.enabled=\u5DF2\u542F\u7528

common.secureAdminHelp=\u4F7F\u7528<a href="#{request.contextPath}/common/appServer/securityAdmin.jsf">\u5B89\u5168\u7BA1\u7406</a>\u9875\u53EF\u4EE5\u542F\u7528/\u7981\u7528\u5B89\u5168\u7BA1\u7406\u3002

grizzly.networkListenersPageTitle=\u7F51\u7EDC\u76D1\u542C\u7A0B\u5E8F
grizzly.networkListenersPageTitleHelp=\u5355\u51FB\u201C\u65B0\u5EFA\u201D\u4EE5\u5B9A\u4E49\u65B0\u7684\u7F51\u7EDC\u76D1\u542C\u7A0B\u5E8F\u3002\u5355\u51FB\u73B0\u6709\u76D1\u542C\u7A0B\u5E8F\u7684\u540D\u79F0\u4EE5\u4FEE\u6539\u5176\u8BBE\u7F6E\u3002
grizzly.networkListeners.tableName=\u7F51\u7EDC\u76D1\u542C\u7A0B\u5E8F
grizzly.table.nameCol=\u540D\u79F0
grizzly.table.portCol=\u7AEF\u53E3\u53F7
grizzly.table.protocolCol=\u534F\u8BAE
grizzly.table.threadPoolCol=\u7EBF\u7A0B\u6C60
grizzly.table.enabledCol=\u5DF2\u542F\u7528
grizzly.networkListenerEditPageTitle=\u7F16\u8F91\u7F51\u7EDC\u76D1\u542C\u7A0B\u5E8F
grizzly.networkListenerEditPageTitleHelp=\u4FEE\u6539\u73B0\u6709\u7684\u7F51\u7EDC\u76D1\u542C\u7A0B\u5E8F\u3002
grizzly.networkListenerNewPageTitle=\u65B0\u5EFA\u7F51\u7EDC\u76D1\u542C\u7A0B\u5E8F
grizzly.networkListenerNewPageTitleHelp=\u521B\u5EFA\u7F51\u7EDC\u76D1\u542C\u7A0B\u5E8F\u3002\u60A8\u53EF\u4EE5\u73B0\u5728\u4E3A\u6B64\u7F51\u7EDC\u76D1\u542C\u7A0B\u5E8F\u521B\u5EFA\u5177\u6709\u9ED8\u8BA4\u503C\u7684\u534F\u8BAE, \u6216\u8005\u53EF\u4EE5\u9009\u62E9\u73B0\u6709\u7684\u534F\u8BAE\u3002
grizzly.networkListener.status=\u5DF2\u542F\u7528:
grizzly.networkListener.statusHelp=\u7F51\u7EDC\u76D1\u542C\u7A0B\u5E8F\u7684\u72B6\u6001\u3002\u76D1\u542C\u7A0B\u5E8F\u53EF\u80FD\u5DF2\u542F\u7528\u6216\u5DF2\u7981\u7528\u3002
grizzly.networkListener.JkEnabled=JK \u76D1\u542C\u7A0B\u5E8F:
grizzly.networkListener.JkEnabledHelp=\u5982\u679C\u9009\u62E9, \u5219\u76D1\u542C\u7A0B\u5E8F\u4E3A Apache mod-jk \u76D1\u542C\u7A0B\u5E8F
grizzly.networkListener.security=\u5B89\u5168\u6027:
grizzly.networkListener.securityHelp=\u5982\u679C\u4F7F\u7528\u73B0\u6709\u7684\u534F\u8BAE, \u5219\u8BE5\u534F\u8BAE\u7684\u5B89\u5168\u8BBE\u7F6E\u5C06\u76F8\u5E94\u8FDB\u884C\u66F4\u6539
grizzly.networkListener.port=\u7AEF\u53E3:
grizzly.networkListener.portHelp=\u7F51\u7EDC\u76D1\u542C\u7A0B\u5E8F\u76D1\u542C\u7684\u7AEF\u53E3
grizzly.networkListener.address=\u5730\u5740:
grizzly.networkListener.addressHelp=\u7F51\u7EDC\u76D1\u542C\u7A0B\u5E8F\u76D1\u542C\u7684 IP \u5730\u5740
grizzly.networkListener.protocol=\u534F\u8BAE:
grizzly.networkListener.protocolHelp=\u4E0E\u7F51\u7EDC\u76D1\u542C\u7A0B\u5E8F\u5173\u8054\u7684\u534F\u8BAE
grizzly.networkListener.threadPool=\u7EBF\u7A0B\u6C60:
grizzly.networkListener.threadPoolHelp=\u4E0E\u7F51\u7EDC\u76D1\u542C\u7A0B\u5E8F\u5173\u8054\u7684\u7EBF\u7A0B\u6C60
grizzly.networkListener.transport=\u4F20\u8F93:
grizzly.networkListener.transportHelp=\u4E0E\u7F51\u7EDC\u76D1\u542C\u7A0B\u5E8F\u5173\u8054\u7684\u4F20\u8F93
grizzly.networkListener.listenerTab=\u4E00\u822C\u4FE1\u606F
grizzly.networkListener.listenerName=\u76D1\u542C\u7A0B\u5E8F\u540D\u79F0:
grizzly.networkListener.createNewProtocol=\u521B\u5EFA\u65B0\u7684\u534F\u8BAE:
grizzly.networkListener.useExistingProtocol=\u4F7F\u7528\u73B0\u6709\u7684\u534F\u8BAE:
grizzly.protocolExtension=-\u534F\u8BAE
grizzly.protocol=\u534F\u8BAE:
grizzly.networkListener.alreadyExist=\u540D\u4E3A{0}\u7684\u7F51\u7EDC\u76D1\u542C\u7A0B\u5E8F\u5DF2\u5B58\u5728\u3002\u65E0\u6CD5\u6DFB\u52A0\u91CD\u590D\u7684\u7F51\u7EDC\u76D1\u542C\u7A0B\u5E8F\u3002
grizzly.protocol.alreadyExist=\u540D\u4E3A{0}\u7684\u534F\u8BAE\u5DF2\u5B58\u5728\u3002\u65E0\u6CD5\u6DFB\u52A0\u91CD\u590D\u7684\u534F\u8BAE\u3002


configuration.threadPoolPageTitle=\u7EBF\u7A0B\u6C60
configuration.threadPoolPageTitleHelp=\u4F7F\u7528\u7EBF\u7A0B\u6C60\u53EF\u5C06\u670D\u52A1\u9650\u5236\u5230\u7279\u5B9A\u6570\u91CF\u7684\u5E76\u53D1\u7EBF\u7A0B\u3002
configuration.threadPool.tableName=\u7EBF\u7A0B\u6C60
configuration.threadPoolEditPageTitle=\u7F16\u8F91\u7EBF\u7A0B\u6C60
configuration.threadPoolEditPageTitleHelp=\u4FEE\u6539\u73B0\u6709\u7684\u7EBF\u7A0B\u6C60\u3002
configuration.threadPoolNewPageTitle=\u65B0\u5EFA\u7EBF\u7A0B\u6C60
configuration.threadPoolNewPageTitleHelp=\u521B\u5EFA\u65B0\u7684\u7EBF\u7A0B\u6C60\u3002
threadPool.threadPoolIdCol=\u7EBF\u7A0B\u6C60 ID
threadPool.nameHelp=\u7EBF\u7A0B\u6C60\u540D\u79F0
threadPool.classname=\u7C7B\u540D:
threadPool.classnameHelp=\u5B9E\u73B0\u7EBF\u7A0B\u6C60\u7684\u7C7B\u7684\u540D\u79F0
threadPool.timeoutCol=\u7A7A\u95F2\u7EBF\u7A0B\u8D85\u65F6
threadPool.timeout=\u7A7A\u95F2\u7EBF\u7A0B\u8D85\u65F6:
threadPool.timeoutHelp=\u7EBF\u7A0B\u5728\u6C60\u4E2D\u4FDD\u6301\u7A7A\u95F2\u7684\u6700\u957F\u65F6\u95F4\u3002\u4E00\u65E6\u8D85\u8FC7\u6B64\u65F6\u95F4, \u5373\u4ECE\u6C60\u4E2D\u5220\u9664\u8BE5\u7EBF\u7A0B\u3002
threadPool.maxQueueCol=\u6700\u5927\u961F\u5217\u5927\u5C0F
threadPool.maxQueue=\u6700\u5927\u961F\u5217\u5927\u5C0F:
threadPool.maxQueueHelp=\u961F\u5217\u4E2D\u7EBF\u7A0B\u7684\u6700\u5927\u6570\u91CF\u3002\u20131 \u503C\u8868\u793A\u961F\u5217\u5927\u5C0F\u6CA1\u6709\u9650\u5236\u3002
threadPool.maxThreadCol=\u6700\u5927\u7EBF\u7A0B\u6C60\u5927\u5C0F
threadPool.maxThread=\u6700\u5927\u7EBF\u7A0B\u6C60\u5927\u5C0F:
threadPool.maxThreadHelp=\u7EBF\u7A0B\u6C60\u4E2D\u7EBF\u7A0B\u7684\u6700\u5927\u6570\u91CF
threadPool.minThreadCol=\u6700\u5C0F\u7EBF\u7A0B\u6C60\u5927\u5C0F
threadPool.minThread=\u6700\u5C0F\u7EBF\u7A0B\u6C60\u5927\u5C0F:
threadPool.minThreadHelp=\u7EBF\u7A0B\u6C60\u4E2D\u7EBF\u7A0B\u7684\u6700\u5C0F\u6570\u91CF

grizzly.transport.nameCol=\u540D\u79F0
grizzly.transport.byteBufferCol=\u5B57\u8282\u7F13\u51B2\u533A\u7C7B\u578B
grizzly.transport.classnameCol=\u7C7B\u540D

grizzly.networkConfigPageTitle=\u7F51\u7EDC\u914D\u7F6E
grizzly.networkConfigPageTitleHelp=\u5B9A\u4E49\u6216\u7BA1\u7406 GlassFish Server \u7684\u7F51\u7EDC\u914D\u7F6E\u8BBE\u7F6E\u3002

grizzly.fileCachePageTitle=\u6587\u4EF6\u9AD8\u901F\u7F13\u5B58
grizzly.fileCachePageTitleHelp=\u4FEE\u6539\u534F\u8BAE\u7684\u6587\u4EF6\u9AD8\u901F\u7F13\u5B58\u8BBE\u7F6E\u3002
grizzly.fileCache.maxAge=\u6700\u957F\u5B58\u6D3B\u65F6\u95F4:
grizzly.fileCache.maxAgeHelp=\u6587\u4EF6\u8FC7\u671F\u88AB\u6E05\u7406\u51FA\u9AD8\u901F\u7F13\u5B58\u4E4B\u524D\u7684\u6700\u957F\u5B58\u6D3B\u65F6\u95F4 (\u5355\u4F4D)
grizzly.fileCache.maxCacheSize=\u6700\u5927\u9AD8\u901F\u7F13\u5B58\u5927\u5C0F:
grizzly.fileCache.maxCacheSizeHelp=\u6587\u4EF6\u9AD8\u901F\u7F13\u5B58\u7684\u6700\u5927\u5927\u5C0F (\u5B57\u8282)
grizzly.fileCache.maxFileCount=\u6700\u5927\u6587\u4EF6\u6570:
grizzly.fileCache.maxFileCountHelp=\u6587\u4EF6\u9AD8\u901F\u7F13\u5B58\u4E2D\u6587\u4EF6\u7684\u6700\u5927\u6570\u91CF

grizzly.protocolsPageTitle=\u534F\u8BAE
grizzly.protocolsPageTitleHelp=\u5355\u51FB\u201C\u65B0\u5EFA\u201D\u4EE5\u5B9A\u4E49\u65B0\u7684\u534F\u8BAE\u3002\u5355\u51FB\u73B0\u6709\u534F\u8BAE\u7684\u540D\u79F0\u4EE5\u4FEE\u6539\u5176\u8BBE\u7F6E\u3002\u9009\u62E9\u4E00\u4E2A\u6216\u591A\u4E2A\u534F\u8BAE\u5E76\u5355\u51FB\u201C\u5220\u9664\u201D\u4EE5\u5220\u9664\u534F\u8BAE\u548C\u4F7F\u7528\u5B83\u4EEC\u7684\u6240\u6709\u7F51\u7EDC\u76D1\u542C\u7A0B\u5E8F\u3002
grizzly.protocol.nameCol=\u540D\u79F0
grizzly.protocol.securityEnabledCol=\u5DF2\u542F\u7528\u5B89\u5168\u6027
grizzly.protocol.securityEnabled=\u5B89\u5168\u6027:
grizzly.protocol.securityEnabledHelp=\u4E3A\u534F\u8BAE\u542F\u7528\u5B89\u5168\u6027\u3002\u4F7F\u7528 SSL \u9009\u9879\u5361\u4EE5\u914D\u7F6E\u5B89\u5168\u6027\u3002
grizzly.protocol.tableName=\u534F\u8BAE
grizzly.protocol.protocolName=\u534F\u8BAE\u540D\u79F0:
grizzly.protocol.listenerNameCol=\u7F51\u7EDC\u76D1\u542C\u7A0B\u5E8F

grizzly.protocolEditPageTitle=\u7F16\u8F91\u534F\u8BAE
grizzly.protocolEditPageTitleHelp=\u4FEE\u6539\u73B0\u6709\u7684\u534F\u8BAE\u3002
grizzly.protocolTab=\u534F\u8BAE
grizzly.sslTab=SSL
grizzly.httpTab=HTTP
grizzly.fileCacheTab=\u6587\u4EF6\u9AD8\u901F\u7F13\u5B58


grizzly.protocolNewPageTitle=\u65B0\u5EFA\u534F\u8BAE
grizzly.protocolNewPageTitleHelp=\u521B\u5EFA\u65B0\u7684\u534F\u8BAE\u3002
grizzly.protocolNew.httpSectionTitle=HTTP
grizzly.protocolNew.fileCacheSectionTitle=\u6587\u4EF6\u9AD8\u901F\u7F13\u5B58

grizzly.sslPageTitle=SSL
grizzly.sslPageTitleHelp= \u4FEE\u6539 SSL \u8BBE\u7F6E\u3002
grizzly.httpPageTitle=HTTP
grizzly.httpPageTitleHelp=\u4FEE\u6539\u534F\u8BAE\u7684 HTTP \u8BBE\u7F6E\u3002

http.serverNameLabel=\u670D\u52A1\u5668\u540D:
http.serverNameHelp=\u522B\u540D (\u5982\u679C\u670D\u52A1\u5668\u4F7F\u7528\u522B\u540D)\u3002\u5982\u679C\u9644\u52A0\u5192\u53F7\u548C\u7AEF\u53E3\u53F7, \u5219\u670D\u52A1\u5668\u5411\u5BA2\u6237\u673A\u53D1\u9001\u7684 URL \u4E2D\u5C06\u4F7F\u7528\u6B64\u7AEF\u53E3\u3002
http.Adapter=\u9002\u914D\u5668:
http.AdapterHelp=\u9759\u6001\u8D44\u6E90\u9002\u914D\u5668\u7684\u7C7B\u540D
http.defVirtualServerLabel=\u9ED8\u8BA4\u865A\u62DF\u670D\u52A1\u5668:
http.defVirtualServerLabelHelp=\u4F7F\u7528\u201C\u865A\u62DF\u670D\u52A1\u5668\u201D\u9875\u9762\u5B9A\u4E49\u65B0\u7684\u865A\u62DF\u670D\u52A1\u5668
http.maxConnections=\u6700\u5927\u8FDE\u63A5\u6570:
http.maxConnectionsHelp=\u4FDD\u6301\u6D3B\u52A8\u6A21\u5F0F\u4E0B\u7684\u6700\u5927\u8FDE\u63A5\u6570
http.redirectPortLabel=\u91CD\u5B9A\u5411\u7AEF\u53E3:
http.redirectPortLabelHelp=\u7528\u4E8E\u91CD\u5B9A\u5411\u7684 SSL \u7AEF\u53E3\u503C
http.SendBufferSize=\u53D1\u9001\u7F13\u51B2\u533A\u5927\u5C0F:
http.SendBufferSizeHelp=\u53D1\u9001\u7F13\u51B2\u533A\u7684\u5927\u5C0F
http.HeaderBufferLength=\u6807\u5934\u7F13\u51B2\u533A\u957F\u5EA6:
http.HeaderBufferLengthHelp=\u8BF7\u6C42\u5904\u7406\u7EBF\u7A0B\u7528\u4E8E\u8BFB\u53D6\u8BF7\u6C42\u6570\u636E\u7684\u7F13\u51B2\u533A\u7684\u5927\u5C0F
http.MaxPostSize=\u6700\u5927 POST \u5927\u5C0F:
http.MaxPostSizeHelp=POST \u64CD\u4F5C\u7684\u6700\u5927\u5927\u5C0F
http.CompressionMinSizeBytes=\u538B\u7F29\u6700\u5C0F\u5927\u5C0F:
http.CompressionMinSizeBytesHelp=\u5E94\u7528\u538B\u7F29\u65F6, \u6587\u4EF6\u7684\u6700\u5C0F\u5927\u5C0F
http.ConnectionUploadTimeout=\u8FDE\u63A5\u4E0A\u8F7D\u8D85\u65F6:
http.ConnectionUploadTimeoutHelp=\u542F\u7528\u4E0A\u8F7D\u8D85\u65F6\u60C5\u51B5\u4E0B\u7684\u4E0A\u8F7D\u8D85\u65F6\u3002\u503C -1 \u8868\u793A\u7981\u7528\u6B64\u8BBE\u7F6E\u3002
http.RequestTimeoutSeconds=\u8BF7\u6C42\u8D85\u65F6:
http.RequestTimeoutSecondsHelp=\u8BF7\u6C42\u8D85\u65F6\u4E4B\u524D\u7684\u65F6\u95F4\u3002\u503C -1 \u8868\u793A\u7981\u7528\u6B64\u8BBE\u7F6E\u3002
http.TimeoutSeconds=\u8D85\u65F6:
http.TimeoutSecondsHelp=\u53EF\u4EE5\u5C06\u8FDE\u63A5\u89C6\u4E3A\u7A7A\u95F2\u5E76\u4FDD\u6301\u4E3A\u4FDD\u6301\u6D3B\u52A8\u72B6\u6001\u7684\u6700\u957F\u65F6\u95F4\u3002\u503C -1 \u8868\u793A\u7981\u7528\u6B64\u8BBE\u7F6E\u3002
http.NoCompressionUserAgents=\u65E0\u538B\u7F29\u7528\u6237\u4EE3\u7406:
http.NoCompressionUserAgentsHelp=\u4EE5\u9017\u53F7\u5206\u9694\u7684\u6B63\u5219\u8868\u8FBE\u5F0F\u5217\u8868, \u5BF9\u5E94\u90A3\u4E9B\u4E0D\u4F7F\u7528\u538B\u7F29\u7684 HTTP \u5BA2\u6237\u673A\u7684\u7528\u6237\u4EE3\u7406
http.RestrictedUserAgents=\u53D7\u9650\u7684\u7528\u6237\u4EE3\u7406:
http.RestrictedUserAgentsHelp=\u5E94\u7528 HTTP \u538B\u7F29\u7684\u53D7\u9650\u7528\u6237\u4EE3\u7406\u7684\u5217\u8868
http.UriEncoding=URI \u7F16\u7801:
http.UriEncodingHelp=\u7528\u6765\u5BF9\u6536\u5230\u7684\u8BF7\u6C42 URI \u8FDB\u884C\u89E3\u7801\u7684\u5B57\u7B26\u96C6
http.Version=\u7248\u672C:
http.VersionHelp=\u6240\u7528 HTTP \u534F\u8BAE\u7684\u7248\u672C
http.CompressableMimeType=\u53EF\u538B\u7F29 Mime \u7C7B\u578B:
http.CompressableMimeTypeHelp=\u4F7F\u7528 HTTP \u538B\u7F29\u7684 MIME \u7C7B\u578B\u7684\u9017\u53F7\u5206\u9694\u5217\u8868
http.DefaultResponseType=\u9ED8\u8BA4\u54CD\u5E94\u7C7B\u578B:
http.DefaultResponseTypeHelp=\u6307\u5B9A\u4E3A\u4EE5\u5206\u53F7\u5206\u9694\u7684\u5B57\u7B26\u4E32, \u6B64\u5B57\u7B26\u4E32\u5305\u542B\u5185\u5BB9\u7C7B\u578B, \u7F16\u7801, \u8BED\u8A00, \u5B57\u7B26\u96C6
http.ForcedResponseType=\u5F3A\u5236\u54CD\u5E94\u7C7B\u578B:
http.ForcedResponseTypeHelp=\u8981\u5F3A\u5236\u7684\u54CD\u5E94\u7C7B\u578B (\u5982\u679C\u6269\u5C55\u540D\u7684\u4EFB\u4F55 MIME \u6620\u5C04\u65E0\u6CD5\u5339\u914D\u63D0\u4F9B\u7684\u5185\u5BB9)
http.CometSupport=Comet \u652F\u6301:
http.CometSupportHelp=\u542F\u7528 Comet \u652F\u6301
http.DisableUploadTimeout=\u4E0A\u8F7D\u8D85\u65F6:
http.DisableUploadTimeoutHelp=\u542F\u7528\u5728\u8FBE\u5230\u8FDE\u63A5\u4E0A\u8F7D\u8D85\u65F6\u4EE5\u540E\u5173\u95ED\u7F13\u6162\u8BFB\u53D6\u5B57\u8282\u7684 Servlet \u8FDE\u63A5
http.DnsLookup=DNS \u67E5\u627E:
http.DnsLookupHelp=\u542F\u7528\u57DF\u540D\u7CFB\u7EDF (DNS) \u67E5\u627E
http.RcmSupport=RCM \u652F\u6301:
http.RcmSupportHelp=\u542F\u7528\u8D44\u6E90\u914D\u7F6E\u7BA1\u7406 (RCM) \u652F\u6301
http.Trace=\u8DDF\u8E2A:
http.TraceHelp=\u542F\u7528\u8DDF\u8E2A\u64CD\u4F5C
http.Compression=\u538B\u7F29:
http.CompressionHelp=\u542F\u7528 HTTP/1.1 GZIP \u538B\u7F29\u4EE5\u8282\u7701\u670D\u52A1\u5668\u5E26\u5BBD
http.AuthPassThrough=\u4F20\u9012\u9A8C\u8BC1:
http.AuthPassThroughHelp=\u6307\u793A\u7F51\u7EDC\u76D1\u542C\u7A0B\u5E8F\u4ECE SSL \u7EC8\u7AEF\u4EE3\u7406\u670D\u52A1\u5668\u63A5\u6536\u6D41\u91CF
http.Chunking=\u5206\u5757:
http.ChunkingHelp=\u542F\u7528 HTTP \u54CD\u5E94\u5206\u5757
http.XpoweredBy=XPowered By:
http.XpoweredByHelp=\u5728 Servlet \u751F\u6210\u7684 HTTP \u54CD\u5E94\u6807\u9898\u4E2D\u5305\u542B X-Powered-By: Servlet/3.0
http.EncodedSlash=\u7F16\u7801\u659C\u6760:
http.EncodedSlashHelp=URI \u4E2D\u5141\u8BB8\u7F16\u7801\u659C\u6760
http.WebsocketsSupport=Websocket \u652F\u6301:
http.WebsocketsSupportHelp=
http.MaxSavePostSize=\u6700\u5927\u4FDD\u5B58 POST \u5927\u5C0F
http.MaxSavePostSizeHelp=\u5BB9\u5668\u5C06\u5728\u9A8C\u8BC1\u671F\u95F4\u4FDD\u5B58\u7684 POST \u7684\u6700\u5927\u5927\u5C0F\u3002


http.listPortHelp=\u53EF\u4EE5\u4E3A 1-65535; \u7AEF\u53E3 1-1024 \u9700\u8981\u8D85\u7EA7\u7528\u6237\u6743\u9650
#http.acceptorLabel=Acceptor Threads:
#http.acceptorHelp=Threads that wait for connections
#http.blockingLabel=Blocking
#http.blockingHelp=Enable blocking for listener and external ports.

http.editTab=\u76D1\u542C\u7A0B\u5E8F\u8BBE\u7F6E
http.editSSLTab=SSL

transport.editPageTitle=\u7F16\u8F91\u4F20\u8F93
transport.editPageTitleHelp=\u4FEE\u6539\u73B0\u6709\u7684\u4F20\u8F93\u3002
transport.newPageTitle=\u65B0\u5EFA\u4F20\u8F93
transport.newPageTitleHelp=\u521B\u5EFA\u65B0\u7684\u4F20\u8F93\u3002
transport.listPageTitle=\u4F20\u8F93
transport.listPageTitleHelp=\u5355\u51FB\u201C\u65B0\u5EFA\u201D\u4EE5\u5B9A\u4E49\u65B0\u7684\u4F20\u8F93\u3002\u5355\u51FB\u73B0\u6709\u4F20\u8F93\u7684\u540D\u79F0\u4EE5\u4FEE\u6539\u5176\u8BBE\u7F6E\u3002
transport.transportName=\u4F20\u8F93\u540D\u79F0:
transport.AcceptorThreads=\u63A5\u53D7\u65B9\u7EBF\u7A0B:
transport.AcceptorThreadsHelp=\u8BA1\u7B97\u673A\u4E2D\u7684\u5904\u7406\u7A0B\u5E8F\u6570\u3002\u5982\u679C\u503C\u4E3A -1, \u5219\u8868\u793A Grizzly \u5C06\u81EA\u884C\u8BA1\u7B97\u63A5\u53D7\u65B9\u7EBF\u7A0B\u7684\u6570\u91CF\u3002
transport.BufferSizeBytes=\u7F13\u51B2\u533A\u5927\u5C0F:
transport.BufferSizeBytesHelp=\u8981\u4E3A\u4F7F\u7528\u6B64\u4F20\u8F93\u7684\u7F51\u7EDC\u76D1\u542C\u7A0B\u5E8F\u521B\u5EFA\u7684\u8F93\u5165\u6D41\u63D0\u4F9B\u7684\u7F13\u51B2\u533A\u5927\u5C0F
transport.ByteBufferType=\u5B57\u8282\u7F13\u51B2\u533A\u7C7B\u578B:
transport.ByteBufferTypeHelp=\u5C06\u4E0E\u4F20\u8F93\u642D\u914D\u4F7F\u7528\u7684\u5B57\u8282\u7F13\u51B2\u533A\u7684\u7C7B\u578B
transport.Classname=\u7C7B\u540D\u79F0:
transport.ClassnameHelp=\u5B9E\u73B0\u4F20\u8F93\u903B\u8F91\u7684\u7C7B\u7684\u540D\u79F0
transport.DisplayConfiguration=\u663E\u793A\u914D\u7F6E:
transport.DisplayConfigurationHelp=\u5C06 Grizzly \u7684\u5185\u90E8\u914D\u7F6E\u5199\u5165\u5230\u670D\u52A1\u5668\u65E5\u5FD7
transport.EnableSnoop=\u63A2\u6D4B:
transport.EnableSnoopHelp=\u5C06\u8BF7\u6C42/\u54CD\u5E94\u4FE1\u606F\u8F6C\u50A8\u5230\u670D\u52A1\u5668\u65E5\u5FD7\u4E2D\u3002\u8BE5\u64CD\u4F5C\u5BF9\u8C03\u8BD5\u6765\u8BF4\u5F88\u6709\u7528, \u4F46\u4F1A\u5927\u5E45\u964D\u4F4E\u6027\u80FD
transport.IdleKeyTimeoutSeconds=\u7A7A\u95F2\u952E\u8D85\u65F6:
transport.IdleKeyTimeoutSecondsHelp=\u53D6\u6D88\u7A7A\u95F2\u952E\u5E76\u5173\u95ED\u901A\u9053\u4E4B\u524D\u7684\u65F6\u95F4
transport.MaxConnectionsCount=\u6700\u5927\u8FDE\u63A5\u6570:
transport.MaxConnectionsCountHelp=\u4F20\u8F93\u5E94\u540C\u65F6\u5904\u7406\u7684\u6700\u5927\u8FDE\u63A5\u6570
transport.ReadTimeoutMillis=\u8BFB\u53D6\u8D85\u65F6:
transport.ReadTimeoutMillisHelp=\u8BFB\u53D6\u64CD\u4F5C\u8D85\u65F6
transport.SelectorPollTimeoutMillis=\u9009\u62E9\u5668\u8F6E\u8BE2\u8D85\u65F6:
transport.SelectorPollTimeoutMillisHelp=NIO \u9009\u62E9\u5668\u5C06\u963B\u6B62\u7B49\u5F85\u4E8B\u4EF6 (\u7528\u6237\u8BF7\u6C42) \u7684\u65F6\u95F4
transport.WriteTimeoutMillis=\u5199\u5165\u8D85\u65F6:
transport.WriteTimeoutMillisHelp=\u5199\u5165\u64CD\u4F5C\u8D85\u65F6
transport.SelectionKeyHandler=\u9009\u62E9\u952E\u5904\u7406\u7A0B\u5E8F:
transport.SelectionKeyHandlerHelp=\u9009\u62E9\u952E\u5904\u7406\u7A0B\u5E8F\u7684\u7C7B\u540D\u3002\u5982\u679C\u7559\u7A7A, \u5219\u4F7F\u7528\u9ED8\u8BA4\u5B9E\u73B0\u3002

## do not translate 'TCP' and TCP_NODELAY
transport.TcpNoDelay=TCP \u65E0\u5EF6\u8FDF:
## do not translate 'TCP' and TCP_NODELAY
transport.TcpNoDelayHelp=\u542F\u7528 TCP_NODELAY (\u4E5F\u79F0\u4E3A Nagle \u7B97\u6CD5)

transport.tableName=\u4F20\u8F93
transport.nameCol=\u4F20\u8F93\u540D\u79F0
transport.classnameCol=\u7C7B\u540D\u79F0
transport.byteBufferTypeCol=\u5B57\u8282\u7F13\u51B2\u533A\u7C7B\u578B






fileCache.pageTitle=\u6587\u4EF6\u9AD8\u901F\u7F13\u5B58
fileCache.pageTitleHelp=\u4FEE\u6539\u534F\u8BAE\u7684\u6587\u4EF6\u9AD8\u901F\u7F13\u5B58\u8BBE\u7F6E\u3002
fileCache.maxAge=\u6700\u957F\u5B58\u6D3B\u65F6\u95F4:
fileCache.maxAgeHelp=\u6587\u4EF6\u8FC7\u671F\u88AB\u6E05\u7406\u51FA\u9AD8\u901F\u7F13\u5B58\u4E4B\u524D\u7684\u6700\u957F\u5B58\u6D3B\u65F6\u95F4 (\u5355\u4F4D)
fileCache.MaxCacheSizeBytes=\u6700\u5927\u9AD8\u901F\u7F13\u5B58\u5927\u5C0F:
fileCache.MaxCacheSizeBytesHelp=\u6587\u4EF6\u9AD8\u901F\u7F13\u5B58\u7684\u6700\u5927\u5927\u5C0F (\u5B57\u8282)
fileCache.MaxFileCount=\u6700\u5927\u6587\u4EF6\u6570:
fileCache.MaxFileCountHelp=\u6587\u4EF6\u9AD8\u901F\u7F13\u5B58\u4E2D\u6587\u4EF6\u7684\u6700\u5927\u6570\u91CF

## Web Container
headings.webGeneral=\u5E38\u89C4\u5C5E\u6027
webSession.sessionTimeoutLabel=\u4F1A\u8BDD\u8D85\u65F6:
webSession.sessionTimeoutHelp=\u975E\u6D3B\u52A8\u4F1A\u8BDD\u4FDD\u6301\u6709\u6548\u7684\u6700\u5927\u79D2\u6570\u3002\u5982\u679C\u503C\u4E3A 0 \u6216\u66F4\u5C0F, \u5219\u8868\u793A\u4F1A\u8BDD\u6C38\u4E0D\u8FC7\u671F\u3002
webManager.reapIntervalLabel=\u6E05\u9664\u65F6\u95F4\u95F4\u9694:
webManager.reapIntervalHelp=\u5220\u9664\u975E\u6D3B\u52A8\u4F1A\u8BDD\u6570\u636E\u4E4B\u524D\u7B49\u5F85\u7684\u79D2\u6570\u3002
webManager.maxSessionsLabel=\u6700\u5927\u4F1A\u8BDD\u6570:
webManager.maxSessionsHelp=\u9AD8\u901F\u7F13\u5B58\u4E2D\u53EF\u4EE5\u5B58\u50A8\u7684\u6700\u5927\u4F1A\u8BDD\u6570\u3002
webManager.sessFileNameLabel=\u4F1A\u8BDD\u6587\u4EF6\u540D\u79F0:
webManager.sessFileNameHelp=\u5305\u542B\u4F1A\u8BDD\u6570\u636E\u7684\u6587\u4EF6\u3002
webManager.sessionIdGenLabel=\u4F1A\u8BDD ID \u751F\u6210\u5668\u7C7B\u540D:
webManager.sessionIdGenHelp=\u7528\u4E8E\u751F\u6210\u4F1A\u8BDD ID \u7684\u5B9A\u5236\u7C7B\u3002
webStore.directoryLabel=\u76EE\u5F55:
#webStore.directoryHelp=If the Web Container Availability Service persistence type is set to file, specify an absolute or relative path to the directory to store session data; only use this to override default HADB availability settings
webStore.directoryHelp=\u5404\u4E2A\u4F1A\u8BDD\u6587\u4EF6\u5199\u5165\u5230\u7684\u76EE\u5F55\u7684\u7EDD\u5BF9\u8DEF\u5F84\u540D\u6216\u76F8\u5BF9\u8DEF\u5F84\u540D\u3002

## Web Container
webContainer.sessionProp=\u4F1A\u8BDD\u5C5E\u6027
webContainer.managerProp=\u7BA1\u7406\u5668\u5C5E\u6027
webContainer.storeProp=\u5B58\u50A8\u5C5E\u6027

#
# Virtual Server
#
vs.EditTitle=\u7F16\u8F91\u865A\u62DF\u670D\u52A1\u5668
vs.PageHelp=\u865A\u62DF\u670D\u52A1\u5668\u662F\u4E00\u4E2A\u5141\u8BB8\u540C\u4E00\u53F0\u7269\u7406\u670D\u52A1\u5668\u6258\u7BA1\u591A\u4E2A Internet \u57DF\u540D\u7684\u5BF9\u8C61\u3002
vs.Id=ID:
vs.Hosts=\u4E3B\u673A:
vs.HostsHelp=\u4EE5\u9017\u53F7\u5206\u9694\u7684\u4E3B\u673A\u6216 IP \u5730\u5740\u5217\u8868
vs.StateTableColumn=\u72B6\u6001
vs.State=\u72B6\u6001:
vs.StateOn=\u6253\u5F00 - \u865A\u62DF\u670D\u52A1\u5668\u5904\u4E8E\u6D3B\u52A8\u72B6\u6001
vs.StateOff=\u5173\u95ED - \u865A\u62DF\u670D\u52A1\u5668\u5904\u4E8E\u975E\u6D3B\u52A8\u72B6\u6001; \u8FD4\u56DE\u7801 404 (\u8D44\u6E90\u4E0D\u53EF\u7528)
vs.StateDisabled=\u5DF2\u7981\u7528 - \u865A\u62DF\u670D\u52A1\u5668\u4E0D\u6D3B\u52A8; \u8FD4\u56DE\u7801 403 (\u62D2\u7EDD\u6EE1\u8DB3\u8BF7\u6C42)

## do not translate SSO, Http Only, and JSESSIONIDSSO
vs.ssoCookieHttpOnly=SSO Cookie Http Only:
## do not translate SSO, Http Only, and JSESSIONIDSSO
vs.ssoCookieHttpOnlyHelp=\u652F\u6301 JSESSIONIDSSO cookie \u7684 HttpOnly \u6807\u8BB0

vs.NetworkListeners=\u7F51\u7EDC\u76D1\u542C\u7A0B\u5E8F:
vs.NetworkListenersHelp=\u4EE5\u9017\u53F7\u5206\u9694\u7684\u7F51\u7EDC\u76D1\u542C\u7A0B\u5E8F\u5217\u8868
vs.DefaultWebTableColumn=\u9ED8\u8BA4 Web \u6A21\u5757
vs.DefaultWeb=\u9ED8\u8BA4 Web \u6A21\u5757:
vs.DefaultWebHelp=\u5BF9\u5176\u4ED6\u6A21\u5757\u7684\u8BF7\u6C42\u65E0\u6CD5\u89E3\u6790\u65F6\u6240\u4F7F\u7528\u7684\u6A21\u5757
vs.LogFile=\u65E5\u5FD7\u6587\u4EF6:
vs.LogFileHelp=\u9ED8\u8BA4\u503C\u4E3A\u57DF\u7684 log-root \u5C5E\u6027
vs.accessLog=\u8BBF\u95EE\u65E5\u5FD7
vs.path=\u76EE\u5F55:
vs.pathHelp=\u670D\u52A1\u5668\u8BBF\u95EE\u65E5\u5FD7\u7684\u7EDD\u5BF9\u8DEF\u5F84
vs.accessLogging=\u8BBF\u95EE\u65E5\u5FD7\u8BB0\u5F55:
vs.controlByHS=\u53D7 HTTP \u670D\u52A1\u63A7\u5236
vs.alwaysEnable=\u5DF2\u542F\u7528
vs.alwaysDisable=\u5DF2\u7981\u7528
vs.docroot=\u6587\u6863\u6839\u76EE\u5F55:
vs.docrootHelp=\u670D\u52A1\u5668\u6839\u6587\u6863\u76EE\u5F55\u7684\u7EDD\u5BF9\u8DEF\u5F84
vs.sso=SSO:
vs.TableTitle=\u865A\u62DF\u670D\u52A1\u5668
vs.colHost=\u4E3B\u673A
vs.ListPageTitle=\u865A\u62DF\u670D\u52A1\u5668
vs.ListPageHelp=\u865A\u62DF\u670D\u52A1\u5668 (\u6709\u65F6\u4E5F\u79F0\u4E3A\u865A\u62DF\u4E3B\u673A) \u662F\u4E00\u4E2A\u5141\u8BB8\u540C\u4E00\u4E2A\u7269\u7406\u670D\u52A1\u5668\u6258\u7BA1\u591A\u4E2A Internet \u57DF\u540D\u7684\u5BF9\u8C61\u3002\u5355\u51FB\u201C\u65B0\u5EFA\u201D\u4EE5\u5B9A\u4E49\u65B0\u7684\u865A\u62DF\u670D\u52A1\u5668\u3002\u5355\u51FB\u73B0\u6709\u865A\u62DF\u670D\u52A1\u5668\u7684\u540D\u79F0\u4EE5\u4FEE\u6539\u5176\u8BBE\u7F6E\u3002
vs.NewTitle=\u65B0\u5EFA\u865A\u62DF\u670D\u52A1\u5668
vs.NewPageHelp=\u865A\u62DF\u670D\u52A1\u5668\u662F\u4E00\u4E2A\u5141\u8BB8\u540C\u4E00\u53F0\u7269\u7406\u670D\u52A1\u5668\u6258\u7BA1\u591A\u4E2A Internet \u57DF\u540D\u7684\u5BF9\u8C61\u3002
vs.PropsHelpXX=\u6DFB\u52A0\u6216\u5220\u9664\u5176\u4ED6\u5C5E\u6027\u3002\u5E38\u7528\u5C5E\u6027\u5305\u62EC:<br><b>docroot</b> - \u670D\u52A1\u5668\u6839\u6587\u6863\u76EE\u5F55\u7684\u7EDD\u5BF9\u8DEF\u5F84<br><b>accesslog</b> - \u670D\u52A1\u5668\u8BBF\u95EE\u65E5\u5FD7\u7684\u7EDD\u5BF9\u8DEF\u5F84

#plugin to the server General page
serverPage.httpPorts=HTTP \u7AEF\u53E3:

# Web Container Availability Service
availability.webContainerAvailability=Web \u5BB9\u5668\u53EF\u7528\u6027
availability.webContainerAvailabilityInfo=Web \u5BB9\u5668\u7684\u53EF\u7528\u6027
availability.webContainerAvailabilityInfoHelp=\u542F\u7528 Web \u5BB9\u5668\u53EF\u7528\u6027\u670D\u52A1
availability.persistenceType=\u6301\u4E45\u7C7B\u578B:
availability.persistenceTypeHelp=HTTP \u4F1A\u8BDD\u6301\u4E45\u6027\u673A\u5236\u3002
availability.persistenceFreq=\u6301\u4E45\u6027\u9891\u7387:
availability.persistenceFreqHelp=\u5B58\u50A8 HTTP \u4F1A\u8BDD\u7684\u9891\u7387\u30023.1 \u4E2D\u4EC5\u652F\u6301 'web-method'
availability.persistenceScope=\u6301\u4E45\u6027\u8303\u56F4:
availability.persistenceScopeHelp=\u53D1\u751F\u5B58\u50A8\u6240\u9700\u7684 HTTP \u4F1A\u8BDD\u66F4\u6539\u8303\u56F4\u3002
availability.singleSignOn=\u5355\u70B9\u767B\u5F55\u72B6\u6001:
availability.singleSignOnHelp=\u63A7\u5236\u5355\u70B9\u767B\u5F55\u72B6\u6001\u662F\u5426\u53EF\u7528\u4E8E\u6545\u969C\u8F6C\u79FB\u3002
availability.httpSessionStore=HTTP \u4F1A\u8BDD\u5B58\u50A8:
availability.httpSessionStoreHelp=\u9AD8\u53EF\u7528\u6027\u6570\u636E\u5E93\u7684 JDBC \u8D44\u6E90\u7684 JNDI \u540D\u79F0; \u8BE5\u540D\u79F0\u53EA\u80FD\u5305\u542B\u5B57\u6BCD\u6570\u5B57, \u4E0B\u5212\u7EBF, \u77ED\u5212\u7EBF\u6216\u70B9\u5B57\u7B26\u3002
availability.persistenceHealthCheck=\u6301\u4E45\u6027\u5B58\u50A8\u5065\u5EB7\u68C0\u67E5:

configuration.httpListenersPageTitle=HTTP \u76D1\u542C\u7A0B\u5E8F
configuration.httpListenersPageTitleHelp=\u4E3A HTTP \u76D1\u542C\u7A0B\u5E8F\u5957\u63A5\u5B57\u6307\u5B9A IP \u5730\u5740, \u7AEF\u53E3\u53F7, \u670D\u52A1\u5668\u540D\u79F0\u548C\u9ED8\u8BA4\u865A\u62DF\u670D\u52A1\u5668\u3002\u5355\u51FB\u201C\u65B0\u5EFA\u201D\u53EF\u4EE5\u5B9A\u4E49\u65B0\u7684\u76D1\u542C\u7A0B\u5E8F\u3002\u5355\u51FB\u73B0\u6709\u76D1\u542C\u7A0B\u5E8F\u7684\u540D\u79F0\u53EF\u4EE5\u4FEE\u6539\u5176\u5C5E\u6027\u3002
configuration.httpListenersTable=HTTP \u76D1\u542C\u7A0B\u5E8F
httpListener.table.addressCol=\u5730\u5740
httpListenerNewPageTitle=\u65B0\u5EFA HTTP \u76D1\u542C\u7A0B\u5E8F
httpListenerNewPageTitleHelp=\u4F7F\u7528<a href="#{request.contextPath}/web/grizzly/networkListenerNew.jsf?configName=#{pageSession.configName}">\u65B0\u5EFA\u7F51\u7EDC\u76D1\u542C\u7A0B\u5E8F</a>\u9875\u53EF\u4EE5\u8BBF\u95EE\u66F4\u591A<a href="#{request.contextPath}/web/grizzly/networkListenerNew.jsf?configName=#{pageSession.configName}">\u9AD8\u7EA7</a>\u914D\u7F6E, \u5305\u62EC\u4E3A\u521B\u5EFA\u65B0\u76D1\u542C\u7A0B\u5E8F\u6307\u5B9A\u534F\u8BAE\u548C\u4F20\u8F93\u3002
httpListener.protocol.alreadyExist=\u540D\u4E3A{0}\u7684\u534F\u8BAE\u5DF2\u5B58\u5728\u3002\u65E0\u6CD5\u6DFB\u52A0\u91CD\u590D\u7684\u534F\u8BAE\u3002
configuration.httpListenerEditPageTitle=\u7F16\u8F91 HTTP \u76D1\u542C\u7A0B\u5E8F
configuration.httpListenerEditPageTitleHelp=\u4F7F\u7528<a href="#{request.contextPath}/web/grizzly/networkListenerEdit.jsf?configName=#{pageSession.configName}&name=#{pageSession.Name}">\u7F16\u8F91\u7F51\u7EDC\u76D1\u542C\u7A0B\u5E8F</a>\u9875\u53EF\u4EE5\u8BBF\u95EE\u66F4\u591A<a href="#{request.contextPath}/web/grizzly/networkListenerEdit.jsf?configName=#{pageSession.configName}&name=#{pageSession.Name}">\u9AD8\u7EA7</a>\u914D\u7F6E\u66F4\u6539\u3002
