#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

button.GetStatistics=Obtenir les statistiques

## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteVS=Les serveurs virtuels s\u00E9lectionn\u00E9s vont \u00EAtre supprim\u00E9s. Voulez-vous continuer ?
msg.JS.confirmDeleteNL=Les processus d\u2019\u00E9coute r\u00E9seau s\u00E9lectionn\u00E9s vont \u00EAtre supprim\u00E9s. Voulez-vous continuer ?
msg.JS.confirmDeleteProtocol=Les protocoles s\u00E9lectionn\u00E9s et les processus d\u2019\u00E9coute r\u00E9seau qui les utilisent vont \u00EAtre supprim\u00E9s. Voulez-vous continuer ?
msg.JS.confirmDeleteThreadPool=Les pools de threads s\u00E9lectionn\u00E9s vont \u00EAtre supprim\u00E9s. Voulez-vous continuer ?
msg.JS.confirmDeleteTransport=Des transports s\u00E9lectionn\u00E9s vont \u00EAtre supprim\u00E9s. Voulez-vous continuer ?
msg.JS.confirmDeleteSelectionKey=Les gestionnaires de cl\u00E9 de s\u00E9lection choisis vont \u00EAtre supprim\u00E9s. Voulez-vous continuer ?

tree.webContainer=Conteneur Web
tree.webContainer.tooltip=Conteneur Web
tree.httpService=Service HTTP
tree.httpService.tooltip=Service HTTP
tree.httpServiceAccessLog=Journalisation des acc\u00E8s
tree.httpServiceAccessLog.tooltip=Journalisation des acc\u00E8s au service HTTP
tree.httpListeners=Processus d'\u00E9coute HTTP
tree.virtualServers=Serveurs virtuels
tree.virtualServers.tooltip=Serveurs virtuels
tree.grizzly.threadPools=Pool de threads
tree.grizzly.threadPools.tooltip=Pool de threads
tree.grizzly.protocols=Protocoles
tree.grizzly.protocols.tooltip=Protocoles
tree.grizzly.networkListeners=Processus d'\u00E9coute r\u00E9seau
tree.grizzly.networkListeners.tooltip=Processus d'\u00E9coute r\u00E9seau
tree.grizzly.transports=Transports
tree.grizzly.transports.tooltip=Transports
tree.grizzly.selectionKeys=Gestionnaires de cl\u00E9 de s\u00E9lection
tree.grizzly.networkConfig=Configuration r\u00E9seau
tree.grizzly.networkConfig.tooltip=Configuration r\u00E9seau
tree.threadPools=Pool de threads
tree.threadPools.tooltip=Pool de threads
tree.configuration.httpListeners=Processus d'\u00E9coute HTTP

tree.webContainer=Conteneur Web
tree.webContainer.tooltip=Conteneur Web
tree.httpService=Service HTTP
tree.httpService.tooltip=Service HTTP

button.Save=Enregistrer
button.SaveAs=Enregistrer sous...
button.LoadDefaults=Charger les valeurs par d\u00E9faut

#http service

#
# Access Log
#
httpService.pageTitle=Service HTTP
httpService.pageTitleHelp=Configurez la rotation des fichiers journaux des acc\u00E8s HTTP. Les journaux d'acc\u00E8s des serveurs virtuels sont situ\u00E9s dans le r\u00E9pertoire install_dir/domains/domain_name/logs/access.
access.accessLogBufferSize=Taille du tampon :
access.accessLogBufferSizeHelp=La valeur 0 d\u00E9sactive la mise en tampon
access.accessLogWriteInterval=Intervalle d'\u00E9criture :
access.accessLogWriteIntervalHelp=Intervalle entre deux \u00E9critures (mise \u00E0 jour) dans le journal d'acc\u00E8s. Une valeur \u00E9gale \u00E0 0 implique une \u00E9criture permanente dans le tampon.
access.SsoEnbaled=SSO :
access.SsoEnabledHelp=Activer la connexion unique par d\u00E9faut pour l'ensemble des applications Web
access.SectionTitle=Journalisation des acc\u00E8s
access.Rotation=Rotation :
access.RotationHelp=Activer la rotation du journal des acc\u00E8s
access.RotationPolicy=R\u00E8gle de rotation :
access.RotationPolicyHelp=Effectuer la rotation en fonction de l'heure
access.RotationInterval=Intervalle de rotation :
access.RotationIntervalHelp=Intervalle entre deux rotations successives
access.RotationSuffix=Suffixe de rotation :
access.RotationSuffixHelp=Suffixe ajout\u00E9 au nom du fichier journal des acc\u00E8s une fois la rotation effectu\u00E9e
access.Format=Format :
access.FormatHelp=Format global du fichier journal des acc\u00E8s
access.MaxHistoryFilesHelp=Nombre maximal de fichiers journaux des acc\u00E8s en rotation \u00E0 conserver. Une valeur n\u00E9gative implique un nombre infini.
access.MaxHistoryFiles=Nombre max. de fichiers :


#deployment
war.deployTitle=D\u00E9ployer une application Web
war.deployTitleHelp=Indiquez l'emplacement de l'application Web \u00E0 d\u00E9ployer. L'application peut \u00EAtre situ\u00E9e dans un fichier WAR ou d\u00E9finie en tant que r\u00E9pertoire.

restart.success=Demande de red\u00E9marrage envoy\u00E9e.
restart.successPE=Demande de red\u00E9marrage envoy\u00E9e.
msg.Undeployment.warning=D\u00E9ploiement annul\u00E9 avec avertissement
msg.referToApp=Reportez-vous au fichier server.log pour l'application suivante :

common.status=Statut :
common.name=Nom :
common.nameHelp=

#This is added after a checkbox indicating that if the checkbox is checked.
#
# eg. Status: __ Enabled
#     Security:  __ Enabled
#     Debug:     __ Enabled
#
common.enabled=Activ\u00E9

common.secureAdminHelp=Pour activer/d\u00E9sactiver l'administration s\u00E9curis\u00E9e, utilisez la page <a href="#{request.contextPath}/common/appServer/securityAdmin.jsf">Administration s\u00E9curis\u00E9e</a>.

grizzly.networkListenersPageTitle=Processus d'\u00E9coute r\u00E9seau
grizzly.networkListenersPageTitleHelp=Cliquez sur Nouveau pour d\u00E9finir un nouveau processus d'\u00E9coute r\u00E9seau. Cliquez sur le nom d'un processus d'\u00E9coute existant pour en modifier les param\u00E8tres.
grizzly.networkListeners.tableName=Processus d'\u00E9coute r\u00E9seau
grizzly.table.nameCol=Nom
grizzly.table.portCol=N\u00B0 de port
grizzly.table.protocolCol=Protocole
grizzly.table.threadPoolCol=Pool de threads
grizzly.table.enabledCol=Activ\u00E9
grizzly.networkListenerEditPageTitle=Modifier un processus d'\u00E9coute r\u00E9seau
grizzly.networkListenerEditPageTitleHelp=Modifiez un processus d'\u00E9coute r\u00E9seau existant.
grizzly.networkListenerNewPageTitle=Nouveau processus d'\u00E9coute r\u00E9seau
grizzly.networkListenerNewPageTitleHelp=Cr\u00E9ez un processus d'\u00E9coute r\u00E9seau. Vous pouvez d'ores et d\u00E9j\u00E0 cr\u00E9er un protocole avec les valeurs par d\u00E9faut de ce processus d'\u00E9coute ou choisir un protocole existant.
grizzly.networkListener.status=Activ\u00E9 :
grizzly.networkListener.statusHelp=Statut du processus d'\u00E9coute de r\u00E9seau. Le processus d'\u00E9coute peut \u00EAtre activ\u00E9 ou d\u00E9sactiv\u00E9.
grizzly.networkListener.JkEnabled=Processus d'\u00E9coute JK :
grizzly.networkListener.JkEnabledHelp=Si cette option est s\u00E9lectionn\u00E9e, le processus d'\u00E9coute est Apache mod-jk
grizzly.networkListener.security=S\u00E9curit\u00E9 :
grizzly.networkListener.securityHelp=Si vous utilisez un protocole existant, le param\u00E8tre de s\u00E9curit\u00E9 de ce protocole sera modifi\u00E9 en cons\u00E9quence.
grizzly.networkListener.port=Port :
grizzly.networkListener.portHelp=Port sur lequel le processus d'\u00E9coute r\u00E9seau \u00E9coute
grizzly.networkListener.address=Adresse :
grizzly.networkListener.addressHelp=Adresse IP sur laquelle le processus d'\u00E9coute r\u00E9seau \u00E9coute
grizzly.networkListener.protocol=Protocole :
grizzly.networkListener.protocolHelp=Protocole associ\u00E9 au processus d'\u00E9coute r\u00E9seau
grizzly.networkListener.threadPool=Pool de threads :
grizzly.networkListener.threadPoolHelp=Pool de threads associ\u00E9 au processus d'\u00E9coute r\u00E9seau
grizzly.networkListener.transport=Transport :
grizzly.networkListener.transportHelp=Transport associ\u00E9 au processus d'\u00E9coute r\u00E9seau
grizzly.networkListener.listenerTab=G\u00E9n\u00E9ral
grizzly.networkListener.listenerName=Nom du processus d'\u00E9coute :
grizzly.networkListener.createNewProtocol=Cr\u00E9er un protocole :
grizzly.networkListener.useExistingProtocol=Utiliser un protocole existant :
grizzly.protocolExtension=-protocol
grizzly.protocol=Protocole :
grizzly.networkListener.alreadyExist=Le processus d''\u00E9coute r\u00E9seau {0} existe d\u00E9j\u00E0. Impossible d''ajouter un processus d''\u00E9coute r\u00E9seau en double.
grizzly.protocol.alreadyExist=Le protocole {0} existe d\u00E9j\u00E0. Impossible d''ajouter un protocole en double.


configuration.threadPoolPageTitle=Pools de threads
configuration.threadPoolPageTitleHelp=Utilisez des pools de threads pour limiter un service \u00E0 un nombre sp\u00E9cifique de threads simultan\u00E9s.
configuration.threadPool.tableName=Pools de threads
configuration.threadPoolEditPageTitle=Modifier un pool de threads
configuration.threadPoolEditPageTitleHelp=Modifiez un pool de threads existant.
configuration.threadPoolNewPageTitle=Nouveau pool de threads
configuration.threadPoolNewPageTitleHelp=Cr\u00E9ez un pool de threads.
threadPool.threadPoolIdCol=ID du pool de threads
threadPool.nameHelp=Nom du pool de threads
threadPool.classname=Nom de classe :
threadPool.classnameHelp=Nom de la classe qui impl\u00E9mente le pool de threads
threadPool.timeoutCol=Expiration de thread inactif
threadPool.timeout=Expiration de thread inactif :
threadPool.timeoutHelp=Dur\u00E9e maximale durant laquelle un thread peut rester inactif dans le pool. Une fois ce d\u00E9lai expir\u00E9, le thread est enlev\u00E9 du pool.
threadPool.maxQueueCol=Taille max. de la file d'attente
threadPool.maxQueue=Taille max. de la file d'attente :
threadPool.maxQueueHelp=Nombre maximal de threads dans la file d'attente. La valeur -1 indique que la taille de la file d'attente est illimit\u00E9e.
threadPool.maxThreadCol=Taille max. du pool de threads
threadPool.maxThread=Taille max. du pool de threads:
threadPool.maxThreadHelp=Nombre maximal de threads dans le pool de threads
threadPool.minThreadCol=Taille min. du pool de threads
threadPool.minThread=Taille min. du pool de threads :
threadPool.minThreadHelp=Nombre minimal de threads dans le pool de threads

grizzly.transport.nameCol=Nom
grizzly.transport.byteBufferCol=Type de tampon d'octet
grizzly.transport.classnameCol=classname

grizzly.networkConfigPageTitle=Configuration r\u00E9seau
grizzly.networkConfigPageTitleHelp=D\u00E9finissez ou g\u00E9rez les param\u00E8tres de configuration r\u00E9seau de GlassFish Server.

grizzly.fileCachePageTitle=Cache de fichiers
grizzly.fileCachePageTitleHelp=Modifiez les param\u00E8tres du cache de fichiers pour le protocole.
grizzly.fileCache.maxAge=Age max. :
grizzly.fileCache.maxAgeHelp=Age maximal, en secondes, d'un fichier avant son expiration du cache
grizzly.fileCache.maxCacheSize=Taille max. du cache :
grizzly.fileCache.maxCacheSizeHelp=Taille maximale du cache de fichiers, en octets
grizzly.fileCache.maxFileCount=Nombre max. de fichiers :
grizzly.fileCache.maxFileCountHelp=Nombre maximal de fichiers inclus dans le cache de fichiers

grizzly.protocolsPageTitle=Protocoles
grizzly.protocolsPageTitleHelp=Cliquez sur Nouveau pour d\u00E9finir un nouveau protocole. Cliquez sur le nom d'un protocole existant pour en modifier les param\u00E8tres. S\u00E9lectionnez des protocoles et cliquez sur Supprimer pour supprimer ces protocoles et les processus d'\u00E9coute r\u00E9seau qui les utilisent.
grizzly.protocol.nameCol=Nom
grizzly.protocol.securityEnabledCol=S\u00E9curit\u00E9 activ\u00E9e
grizzly.protocol.securityEnabled=S\u00E9curit\u00E9 :
grizzly.protocol.securityEnabledHelp=Active la s\u00E9curit\u00E9 pour le protocole. Utilisez l'onglet SSL pour configurer la s\u00E9curit\u00E9.
grizzly.protocol.tableName=Protocoles
grizzly.protocol.protocolName=Nom du protocole :
grizzly.protocol.listenerNameCol=Processus d'\u00E9coute r\u00E9seau

grizzly.protocolEditPageTitle=Modifier un protocole
grizzly.protocolEditPageTitleHelp=Modifiez un protocole existant.
grizzly.protocolTab=Protocole
grizzly.sslTab=SSL
grizzly.httpTab=HTTP
grizzly.fileCacheTab=Cache de fichiers


grizzly.protocolNewPageTitle=Nouveau protocole
grizzly.protocolNewPageTitleHelp=Cr\u00E9ez un protocole.
grizzly.protocolNew.httpSectionTitle=HTTP
grizzly.protocolNew.fileCacheSectionTitle=Cache de fichiers

grizzly.sslPageTitle=SSL
grizzly.sslPageTitleHelp= Modifiez les param\u00E8tres SSL.
grizzly.httpPageTitle=HTTP
grizzly.httpPageTitleHelp=Modifiez les param\u00E8tres HTTP pour le protocole.

http.serverNameLabel=Nom du serveur :
http.serverNameHelp=Nom d'alias si le serveur utilise un alias. Si vous ajoutez deux points et un num\u00E9ro de port, ce port sera utilis\u00E9 dans les URL que le serveur envoie au client.
http.Adapter=Adaptateur :
http.AdapterHelp=Nom de classe de l'adaptateur de ressources statiques
http.defVirtualServerLabel=Serveur virtuel par d\u00E9faut :
http.defVirtualServerLabelHelp=Utilisez la page Serveurs virtuels pour d\u00E9finir un nouveau serveur virtuel
http.maxConnections=Nombre max. de connexions :
http.maxConnectionsHelp=Nombre maximal de connexions maintenues
http.redirectPortLabel=Port de redirection :
http.redirectPortLabelHelp=Valeur du port SSL pour les redirections
http.SendBufferSize=Taille du tampon d'envoi :
http.SendBufferSizeHelp=Taille du tampon d'envoi
http.HeaderBufferLength=Longueur du tampon d'en-t\u00EAte :
http.HeaderBufferLengthHelp=Taille du tampon utilis\u00E9 par les threads de traitement des demandes pour lire les donn\u00E9es des demandes
http.MaxPostSize=Taille max. des actions POST :
http.MaxPostSizeHelp=Taille maximale des actions POST
http.CompressionMinSizeBytes=Taille minimale de compression :
http.CompressionMinSizeBytesHelp=Taille minimale d'un fichier lorsqu'une compression est appliqu\u00E9e
http.ConnectionUploadTimeout=Expiration du chargement de la connexion :
http.ConnectionUploadTimeoutHelp=Expiration des t\u00E9l\u00E9chargements si l'expiration de t\u00E9l\u00E9chargement est activ\u00E9e. La valeur -1 la d\u00E9sactive.
http.RequestTimeoutSeconds=Expiration des demandes :
http.RequestTimeoutSecondsHelp=D\u00E9lai d'expiration d'une demande. La valeur -1 le d\u00E9sactive.
http.TimeoutSeconds=Expiration :
http.TimeoutSecondsHelp=Temps maximal pendant lequel une connexion peut \u00EAtre consid\u00E9r\u00E9e comme inactive et maintenue. La valeur -1 le d\u00E9sactive.
http.NoCompressionUserAgents=Agents utilisateur sans compression :
http.NoCompressionUserAgentsHelp=Liste des expressions r\u00E9guli\u00E8res (s\u00E9par\u00E9es par des virgules) correspondant aux agents utilisateur de clients HTTP pour lesquels la compression ne doit pas \u00EAtre appliqu\u00E9e
http.RestrictedUserAgents=Agent utilisateur limit\u00E9 :
http.RestrictedUserAgentsHelp=Liste des agents utilisateur limit\u00E9s auxquels une compression HTTP est appliqu\u00E9e
http.UriEncoding=Codage d'URI :
http.UriEncodingHelp=Jeu de caract\u00E8res utilis\u00E9s pour d\u00E9coder les URI de demande re\u00E7us
http.Version=Version :
http.VersionHelp=Version du protocole HTTP utilis\u00E9e
http.CompressableMimeType=Types MIME compressibles :
http.CompressableMimeTypeHelp=Liste des types MIME (s\u00E9par\u00E9s par des virgules) pour lesquels la compression HTTP est utilis\u00E9e
http.DefaultResponseType=Type de r\u00E9ponse par d\u00E9faut :
http.DefaultResponseTypeHelp=Indiqu\u00E9 sous forme de cha\u00EEne d\u00E9limit\u00E9e par un point-virgule et compos\u00E9e du type de contenu, du codage, du langage, du jeu de caract\u00E8res
http.ForcedResponseType=Type de r\u00E9ponse forc\u00E9e :
http.ForcedResponseTypeHelp=Type de r\u00E9ponse \u00E0 forcer si le contenu obtenu ne correspond \u00E0 aucun mappage MIME pour des extensions
http.CometSupport=Support Comet :
http.CometSupportHelp=Activer la prise en charge de Comet
http.DisableUploadTimeout=Expiration des chargements :
http.DisableUploadTimeoutHelp=Activer la fermeture de la connexion pour un servlet qui lit les octets lentement une fois le d\u00E9lai d'attente du t\u00E9l\u00E9chargement de la connexion atteint
http.DnsLookup=Recherche DNS :
http.DnsLookupHelp=Activez la recherche DNS (Domain Name System)
http.RcmSupport=Prise en charge de RCM :
http.RcmSupportHelp=Activez la prise en charge de RCM (Resource Configuration Management)
http.Trace=Trace :
http.TraceHelp=Activez l'op\u00E9ration TRACE
http.Compression=Compression :
http.CompressionHelp=Activez la compression HTTP/1.1 GZIP pour enregistrer la bande passante du serveur
http.AuthPassThrough=Pass-through d'auth. :
http.AuthPassThroughHelp=Indiquez que le processus d'\u00E9coute r\u00E9seau re\u00E7oit le trafic depuis un serveur proxy \u00E0 terminaison SSL
http.Chunking=Segmentation :
http.ChunkingHelp=Activez la segmentation des r\u00E9ponses HTTP
http.XpoweredBy=XPowered By :
http.XpoweredByHelp=Inclut X-Powered-By: Servlet/3.0 dans les en-t\u00EAtes de r\u00E9ponse HTTP g\u00E9n\u00E9r\u00E9s par un servlet
http.EncodedSlash=Barre oblique encod\u00E9e :
http.EncodedSlashHelp=Autoriser la barre oblique encod\u00E9e dans les URI
http.WebsocketsSupport=Prise en charge Websockets :
http.WebsocketsSupportHelp=
http.MaxSavePostSize=Taille maximale d'enregistrement des actions POST
http.MaxSavePostSizeHelp=Taille maximale d'une action POST qui sera enregistr\u00E9e par le conteneur lors de l'authentification.


http.listPortHelp=Ce peut \u00EAtre une valeur comprise entre 1 et 65535 ; les ports 1 \u00E0 1024 requi\u00E8rent des privil\u00E8ges de superutilisateur
#http.acceptorLabel=Acceptor Threads:
#http.acceptorHelp=Threads that wait for connections
#http.blockingLabel=Blocking
#http.blockingHelp=Enable blocking for listener and external ports.

http.editTab=Param\u00E8tres du processus d'\u00E9coute
http.editSSLTab=SSL

transport.editPageTitle=Modifier le transport
transport.editPageTitleHelp=Modifiez un transport existant.
transport.newPageTitle=Nouveau transport
transport.newPageTitleHelp=Cr\u00E9ez un transport.
transport.listPageTitle=Transports
transport.listPageTitleHelp=Cliquez sur Nouveau pour d\u00E9finir un nouveau transport. Cliquez sur le nom d'un transport existant pour en modifier les param\u00E8tres.
transport.transportName=Nom du transport :
transport.AcceptorThreads=Threads d'accepteur :
transport.AcceptorThreadsHelp=Nombre de processeurs de l'ordinateur. Une valeur \u00E9gale \u00E0 -1 indique que Grizzly \u00E9value lui-m\u00EAme le nombre de threads d'accepteur.
transport.BufferSizeBytes=Taille du tampon :
transport.BufferSizeBytesHelp=Taille du tampon \u00E0 fournir pour les flux en entr\u00E9e cr\u00E9\u00E9s par un processus d'\u00E9coute r\u00E9seau qui utilise ce transport
transport.ByteBufferType=Type de tampon d'octet :
transport.ByteBufferTypeHelp=Type de tampon d'octet qui sera utilis\u00E9 avec le transport
transport.Classname=Nom de la classe :
transport.ClassnameHelp=Nom de la classe qui impl\u00E9mente la logique de transport
transport.DisplayConfiguration=Configuration de l'affichage :
transport.DisplayConfigurationHelp=D\u00E9placez la configuration interne de Grizzly vers les journaux du serveur
transport.EnableSnoop=Surveillance du trafic :
transport.EnableSnoopHelp=Videz les informations de demande/r\u00E9ponse dans le journal du serveur. Option utile pour le d\u00E9bogage, mais qui r\u00E9duit consid\u00E9rablement les performances
transport.IdleKeyTimeoutSeconds=Expiration de cl\u00E9 d'inactivit\u00E9 :
transport.IdleKeyTimeoutSecondsHelp=D\u00E9lai apr\u00E8s lequel la cl\u00E9 d'inactivit\u00E9 sera annul\u00E9e et le canal ferm\u00E9
transport.MaxConnectionsCount=Nombre max. de connexions :
transport.MaxConnectionsCountHelp=Nombre maximal de connexions que le transport doit g\u00E9rer simultan\u00E9ment
transport.ReadTimeoutMillis=Expiration de la lecture :
transport.ReadTimeoutMillisHelp=D\u00E9lai d'expiration des op\u00E9rations de lecture
transport.SelectorPollTimeoutMillis=Expiration de l'interrogation du s\u00E9lecteur :
transport.SelectorPollTimeoutMillisHelp=Dur\u00E9e de blocage d'un s\u00E9lecteur NIO lors de l'attente d'\u00E9v\u00E9nements (demandes utilisateur)
transport.WriteTimeoutMillis=Expiration de l'\u00E9criture :
transport.WriteTimeoutMillisHelp=D\u00E9lai d'expiration des op\u00E9rations d'\u00E9criture
transport.SelectionKeyHandler=Gestionnaire la cl\u00E9 de s\u00E9lection :
transport.SelectionKeyHandlerHelp=Nom de classe du gestionnaire de cl\u00E9 de s\u00E9lection. Si ce champ reste vide, une impl\u00E9mentation par d\u00E9faut est utilis\u00E9e.

## do not translate 'TCP' and TCP_NODELAY
transport.TcpNoDelay=Aucun d\u00E9lai TCP :
## do not translate 'TCP' and TCP_NODELAY
transport.TcpNoDelayHelp=Activez TCP_NODELAY (\u00E9galement appel\u00E9 algorithme de Nagle)

transport.tableName=Transports
transport.nameCol=Nom du transport
transport.classnameCol=Nom de la classe
transport.byteBufferTypeCol=Type de tampon d'octet






fileCache.pageTitle=Cache de fichiers
fileCache.pageTitleHelp=Modifiez les param\u00E8tres du cache de fichiers pour le protocole.
fileCache.maxAge=Age max. :
fileCache.maxAgeHelp=Age maximal, en secondes, d'un fichier avant son expiration du cache
fileCache.MaxCacheSizeBytes=Taille max. du cache :
fileCache.MaxCacheSizeBytesHelp=Taille maximale du cache de fichiers, en octets
fileCache.MaxFileCount=Nombre max. de fichiers :
fileCache.MaxFileCountHelp=Nombre maximal de fichiers inclus dans le cache de fichiers

## Web Container
headings.webGeneral=Propri\u00E9t\u00E9s g\u00E9n\u00E9rales
webSession.sessionTimeoutLabel=D\u00E9lai d'expiration de session :
webSession.sessionTimeoutHelp=Nombre maximal de secondes durant lesquelles une session inactive reste valide. Une valeur inf\u00E9rieure ou \u00E9gale \u00E0 0 implique que les sessions n'expirent jamais.
webManager.reapIntervalLabel=Intervalle de r\u00E9cup\u00E9ration :
webManager.reapIntervalHelp=Nombre de secondes avant suppression des donn\u00E9es de la session inactive.
webManager.maxSessionsLabel=Nombre max. de sessions :
webManager.maxSessionsHelp=Nombre maximal de sessions mises en m\u00E9moire cache.
webManager.sessFileNameLabel=Nom du fichier de session :
webManager.sessFileNameHelp=Fichier contenant les donn\u00E9es de session.
webManager.sessionIdGenLabel=Nom de classe du g\u00E9n\u00E9rateur d'ID de session :
webManager.sessionIdGenHelp=Classe personnalis\u00E9e pour la g\u00E9n\u00E9ration des ID de session.
webStore.directoryLabel=R\u00E9pertoire :
#webStore.directoryHelp=If the Web Container Availability Service persistence type is set to file, specify an absolute or relative path to the directory to store session data; only use this to override default HADB availability settings
webStore.directoryHelp=Chemin absolu ou relatif du r\u00E9pertoire dans lequel les fichiers des sessions individuelles sont \u00E9crits.

## Web Container
webContainer.sessionProp=Propri\u00E9t\u00E9s de la session
webContainer.managerProp=Propri\u00E9t\u00E9s du gestionnaire
webContainer.storeProp=Propri\u00E9t\u00E9s de stockage

#
# Virtual Server
#
vs.EditTitle=Modifier un serveur virtuel
vs.PageHelp=Un serveur virtuel est un objet qui permet \u00E0 un m\u00EAme serveur physique d'h\u00E9berger plusieurs noms de domaine Internet.
vs.Id=ID :
vs.Hosts=H\u00F4tes :
vs.HostsHelp=Liste des h\u00F4tes ou adresses IP (s\u00E9par\u00E9s par des virgules)
vs.StateTableColumn=Etat
vs.State=Etat :
vs.StateOn=Actif - Serveur virtuel actif
vs.StateOff=Inactif - Serveur virtuel inactif ; code de renvoi 404 (ressource non disponible)
vs.StateDisabled=D\u00E9sactiv\u00E9 - Serveur virtuel inactif ; code de renvoi 403 (demande rejet\u00E9e)

## do not translate SSO, Http Only, and JSESSIONIDSSO
vs.ssoCookieHttpOnly=Cookie SSO - HTTP seulement :
## do not translate SSO, Http Only, and JSESSIONIDSSO
vs.ssoCookieHttpOnlyHelp=Prise en charge de l'indicateur HttpOnly pour le cookie JSESSIONIDSSO

vs.NetworkListeners=Processus d'\u00E9coute r\u00E9seau :
vs.NetworkListenersHelp=Liste des processus d'\u00E9coute r\u00E9seau (s\u00E9par\u00E9s par des virgules)
vs.DefaultWebTableColumn=Module Web par d\u00E9faut
vs.DefaultWeb=Module Web par d\u00E9faut :
vs.DefaultWebHelp=Module \u00E0 utiliser si les demandes envoy\u00E9es aux autres modules ne sont pas r\u00E9solues
vs.LogFile=Fichier journal :
vs.LogFileHelp=La valeur par d\u00E9faut est l'attribut log-root du domaine
vs.accessLog=Journal d'acc\u00E8s
vs.path=R\u00E9pertoire :
vs.pathHelp=Chemin absolu des journaux d'acc\u00E8s du serveur
vs.accessLogging=Journalisation des acc\u00E8s :
vs.controlByHS=Contr\u00F4l\u00E9 par le service HTTP
vs.alwaysEnable=Activ\u00E9
vs.alwaysDisable=D\u00E9sactiv\u00E9
vs.docroot=Racine doc. :
vs.docrootHelp=Chemin absolu du r\u00E9pertoire racine de documents sur le serveur
vs.sso=SSO :
vs.TableTitle=Serveurs virtuels
vs.colHost=H\u00F4te
vs.ListPageTitle=Serveurs virtuels
vs.ListPageHelp=Un serveur virtuel, parfois appel\u00E9 h\u00F4te virtuel, est un objet qui permet au m\u00EAme serveur physique d'h\u00E9berger plusieurs noms de domaine Internet. Cliquez sur Nouveau pour d\u00E9finir un nouveau serveur virtuel. Cliquez sur le nom d'un serveur virtuel existant pour modifier ses param\u00E8tres.
vs.NewTitle=Nouveau serveur virtuel
vs.NewPageHelp=Un serveur virtuel est un objet qui permet \u00E0 un m\u00EAme serveur physique d'h\u00E9berger plusieurs noms de domaine Internet.
vs.PropsHelpXX=Ajoutez ou supprimez des propri\u00E9t\u00E9s suppl\u00E9mentaires. Les propri\u00E9t\u00E9s courantes sont les suivantes :<br><b>docroot</b> - Chemin absolu du r\u00E9pertoire de documents racine sur le serveur<br><b>accesslog</b> - Chemin absolu des journaux d'acc\u00E8s du serveur

#plugin to the server General page
serverPage.httpPorts=Port(s) HTTP :

# Web Container Availability Service
availability.webContainerAvailability=Disponibilit\u00E9 du conteneur Web
availability.webContainerAvailabilityInfo=Disponibilit\u00E9 du conteneur Web
availability.webContainerAvailabilityInfoHelp=Activez le service Disponibilit\u00E9 du conteneur Web
availability.persistenceType=Type de persistance :
availability.persistenceTypeHelp=M\u00E9canisme de persistance de session HTTP.
availability.persistenceFreq=Fr\u00E9quence de la persistance :
availability.persistenceFreqHelp=Fr\u00E9quence \u00E0 laquelle la session HTTP est stock\u00E9e. Seule la valeur 'web-method' est prise en charge dans la version 3.1.
availability.persistenceScope=Port\u00E9e de la persistance :
availability.persistenceScopeHelp=Port\u00E9e des modifications de la session HTTP n\u00E9cessaire au stockage.
availability.singleSignOn=Etat SSO :
availability.singleSignOnHelp=D\u00E9termine si l'\u00E9tat de connexion unique est disponible pour le basculement en cas d'incident.
availability.httpSessionStore=Stockage de session HTTP :
availability.httpSessionStoreHelp=Nom JNDI de la ressource JDBC de la base de donn\u00E9es haute disponibilit\u00E9. Il ne peut contenir que des caract\u00E8res alphanum\u00E9riques, des traits de soulignement, des tirets ou des points.
availability.persistenceHealthCheck=V\u00E9rification de l'\u00E9tat du stockage de persistance :

configuration.httpListenersPageTitle=Processus d'\u00E9coute HTTP
configuration.httpListenersPageTitleHelp=Indiquez l'adresse IP, le num\u00E9ro de port, le nom du serveur et le serveur virtuel par d\u00E9faut pour les sockets de processus d'\u00E9coute HTTP. Pour d\u00E9finir un nouveau processus d'\u00E9coute, cliquez sur Nouveau. Pour modifier les propri\u00E9t\u00E9s d'un processus d'\u00E9coute existant, cliquez sur son nom.
configuration.httpListenersTable=Processus d'\u00E9coute HTTP
httpListener.table.addressCol=Adresse
httpListenerNewPageTitle=Nouveau processus d'\u00E9coute HTTP
httpListenerNewPageTitleHelp=Utilisez la page <a href="#{request.contextPath}/web/grizzly/networkListenerNew.jsf?configName=#{pageSession.configName}">Nouveau processus d'\u00E9coute r\u00E9seau</a> pour une configuration plus <a href="#{request.contextPath}/web/grizzly/networkListenerNew.jsf?configName=#{pageSession.configName}">avanc\u00E9e</a>, y compris la sp\u00E9cification du protocole et du transport afin de cr\u00E9er un processus d'\u00E9coute.
httpListener.protocol.alreadyExist=Le protocole {0} existe d\u00E9j\u00E0. Impossible d''ajouter un protocole en double.
configuration.httpListenerEditPageTitle=Modifier le processus d'\u00E9coute HTTP
configuration.httpListenerEditPageTitleHelp=Utilisez la page <a href="#{request.contextPath}/web/grizzly/networkListenerEdit.jsf?configName=#{pageSession.configName}&name=#{pageSession.Name}">Modifier le processus d'\u00E9coute r\u00E9seau</a> pour apporter des modifications de configuration plus <a href="#{request.contextPath}/web/grizzly/networkListenerEdit.jsf?configName=#{pageSession.configName}&name=#{pageSession.Name}">avanc\u00E9es</a>.
