#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

button.GetStatistics=Obtener Estad\u00EDsticas

## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteVS=Se suprimir\u00E1n los servidores virtuales seleccionados. \u00BFDesea continuar?
msg.JS.confirmDeleteNL=Los listeners de red seleccionados se suprimir\u00E1n. \u00BFDesea continuar?
msg.JS.confirmDeleteProtocol=Se suprimir\u00E1n los protocolos seleccionados, as\u00ED como los listeners de red que utilicen dichos protocolos. \u00BFDesea continuar?
msg.JS.confirmDeleteThreadPool=Se suprimir\u00E1n los pools de threads seleccionados. \u00BFDesea continuar?
msg.JS.confirmDeleteTransport=Se suprimir\u00E1n los transportes seleccionados. \u00BFDesea continuar?
msg.JS.confirmDeleteSelectionKey=Se suprimir\u00E1n los manejadores de claves de selecci\u00F3n. \u00BFDesea continuar?

tree.webContainer=Contenedor Web
tree.webContainer.tooltip=Contenedor Web
tree.httpService=Servicio HTTP
tree.httpService.tooltip=Servicio HTTP
tree.httpServiceAccessLog=Registro de Acceso
tree.httpServiceAccessLog.tooltip=Registro de Acceso de Servicio HTTP
tree.httpListeners=Listeners HTTP
tree.virtualServers=Servidores Virtuales
tree.virtualServers.tooltip=Servidores Virtuales
tree.grizzly.threadPools=Pools de Threads
tree.grizzly.threadPools.tooltip=Pools de Threads
tree.grizzly.protocols=Protocolos
tree.grizzly.protocols.tooltip=Protocolos
tree.grizzly.networkListeners=Listeners de Red
tree.grizzly.networkListeners.tooltip=Listeners de Red
tree.grizzly.transports=Transportes
tree.grizzly.transports.tooltip=Transportes
tree.grizzly.selectionKeys=Manejadores de Claves de Selecci\u00F3n
tree.grizzly.networkConfig=Configuraci\u00F3n de Red
tree.grizzly.networkConfig.tooltip=Configuraci\u00F3n de Red
tree.threadPools=Pools de Threads
tree.threadPools.tooltip=Pools de Threads
tree.configuration.httpListeners=Listeners HTTP

tree.webContainer=Contenedor Web
tree.webContainer.tooltip=Contenedor Web
tree.httpService=Servicio HTTP
tree.httpService.tooltip=Servicio HTTP

button.Save=Guardar
button.SaveAs=Guardar como...
button.LoadDefaults=Cargar Valores por Defecto

#http service

#
# Access Log
#
httpService.pageTitle=Servicio HTTP
httpService.pageTitleHelp=Configure la rotaci\u00F3n de los archivos log de acceso HTTP. Los logs de acceso de los servidores virtuales se encuentran en el directorio directorio_de_instalaci\u00F3n/domains/nombre_de_dominio/logs/access.
access.accessLogBufferSize=Tama\u00F1o de Buffer:
access.accessLogBufferSizeHelp=El valor 0 desactiva el almacenamiento en buffer.
access.accessLogWriteInterval=Intervalo de Escritura:
access.accessLogWriteIntervalHelp=Intervalo entre escrituras (actualizaciones) del log de acceso. El valor 0 indica que siempre se escribe en el buffer.
access.SsoEnbaled=SSO:
access.SsoEnabledHelp=Permite activar Single Sign-On por defecto para todas las aplicaciones web
access.SectionTitle=Registro de Acceso
access.Rotation=Rotaci\u00F3n:
access.RotationHelp=Permite activar la rotaci\u00F3n de log de acceso
access.RotationPolicy=Pol\u00EDtica de Rotaci\u00F3n:
access.RotationPolicyHelp=Permite rotar de acuerdo con el tiempo
access.RotationInterval=Intervalo de Rotaci\u00F3n:
access.RotationIntervalHelp=Intervalo de tiempo entre dos rotaciones sucesivas
access.RotationSuffix=Sufijo de Rotaci\u00F3n:
access.RotationSuffixHelp=Sufijo que se agregar\u00E1 al nombre de archivo log de acceso tras la rotaci\u00F3n
access.Format=Formato:
access.FormatHelp=Formato global del archivo log de acceso
access.MaxHistoryFilesHelp=N\u00FAmero m\u00E1ximo de archivos log de acceso rotados que se deben guardar. Un valor negativo indica que no hay ning\u00FAn l\u00EDmite.
access.MaxHistoryFiles=Recuento M\u00E1ximo de Archivos:


#deployment
war.deployTitle=Desplegar Aplicaci\u00F3n Web
war.deployTitleHelp=Especifique la ubicaci\u00F3n de la aplicaci\u00F3n web que se va a desplegar. La aplicaci\u00F3n se puede encontrar en un archivo WAR empaquetado o se puede especificar como directorio.

restart.success=Reinicie la solicitud enviada correctamente.
restart.successPE=Reinicie la solicitud enviada correctamente.
msg.Undeployment.warning=La anulaci\u00F3n del despliegue se ha realizado correctamente con advertencias
msg.referToApp=Consulte el archivo server.log de la siguiente aplicaci\u00F3n:

common.status=Estado:
common.name=Nombre:
common.nameHelp=

#This is added after a checkbox indicating that if the checkbox is checked.
#
# eg. Status: __ Enabled
#     Security:  __ Enabled
#     Debug:     __ Enabled
#
common.enabled=Activado

common.secureAdminHelp=Utilice la p\u00E1gina <a href="#{request.contextPath}/common/appServer/securityAdmin.jsf">Administraci\u00F3n Segura</a> para activar/desactivar la administraci\u00F3n segura.

grizzly.networkListenersPageTitle=Listeners de Red
grizzly.networkListenersPageTitleHelp=Haga clic en Nuevo para definir un nuevo listener de red. Haga clic en el nombre de un listener existente para modificar su configuraci\u00F3n.
grizzly.networkListeners.tableName=Listeners de Red
grizzly.table.nameCol=Nombre
grizzly.table.portCol=N\u00FAmero de Puerto
grizzly.table.protocolCol=Protocolo
grizzly.table.threadPoolCol=Pool de Threads
grizzly.table.enabledCol=Activado
grizzly.networkListenerEditPageTitle=Editar Listeners de Red
grizzly.networkListenerEditPageTitleHelp=Modificar un listener de red existente.
grizzly.networkListenerNewPageTitle=Nuevo Listener de Red
grizzly.networkListenerNewPageTitleHelp=Crea un listener de red. Puede crear un protocolo con valores por defecto para este listener de red ahora o puede seleccionar un protocolo existente.
grizzly.networkListener.status=Activado:
grizzly.networkListener.statusHelp=Estado del listener de red. El listener se puede activar o desactivar.
grizzly.networkListener.JkEnabled=Listener JK:
grizzly.networkListener.JkEnabledHelp=Si se selecciona, se utilizar\u00E1 un listener mod-jk de Apache
grizzly.networkListener.security=Seguridad:
grizzly.networkListener.securityHelp=Si se usa un protocolo existente, la configuraci\u00F3n de seguridad de ese protocolo se cambiar\u00E1 convenientemente
grizzly.networkListener.port=Puerto:
grizzly.networkListener.portHelp=Puerto en el que recibe el listener de red
grizzly.networkListener.address=Direcci\u00F3n:
grizzly.networkListener.addressHelp=Direcci\u00F3n IP en la que recibe el listener de red
grizzly.networkListener.protocol=Protocolo:
grizzly.networkListener.protocolHelp=Protocolo asociado al listener de red
grizzly.networkListener.threadPool=Pool de Threads:
grizzly.networkListener.threadPoolHelp=Pool de threads asociado al listener de red
grizzly.networkListener.transport=Transporte:
grizzly.networkListener.transportHelp=Transporte asociado al listener de red
grizzly.networkListener.listenerTab=General
grizzly.networkListener.listenerName=Nombre de Listener:
grizzly.networkListener.createNewProtocol=Crear un Protocolo Nuevo:
grizzly.networkListener.useExistingProtocol=Usar un protocolo existente:
grizzly.protocolExtension=-protocol
grizzly.protocol=Protocolo:
grizzly.networkListener.alreadyExist=El listener de red denominado {0} ya existe. No se puede agregar un listener de red duplicado.
grizzly.protocol.alreadyExist=El protocolo denominado {0} ya existe. No se puede agregar un protocolo duplicado.


configuration.threadPoolPageTitle=Pools de Threads
configuration.threadPoolPageTitleHelp=Utilice los pools de threads para limitar un servicio a un n\u00FAmero espec\u00EDfico de threads simult\u00E1neos.
configuration.threadPool.tableName=Pools de Threads
configuration.threadPoolEditPageTitle=Editar Pool de Threads
configuration.threadPoolEditPageTitleHelp=Modifique un pool de threads existente.
configuration.threadPoolNewPageTitle=Nuevo Pool de Threads
configuration.threadPoolNewPageTitleHelp=Cree un nuevo pool de threads.
threadPool.threadPoolIdCol=ID de Pool de Threads
threadPool.nameHelp=Nombre del pool de threads
threadPool.classname=Nombre de Clase:
threadPool.classnameHelp=Nombre de la clase que implanta el pool de threads
threadPool.timeoutCol=Timeout de Thread Inactivo
threadPool.timeout=Timeout de Thread Inactivo:
threadPool.timeoutHelp=Tiempo m\u00E1ximo durante el que un thread puede permanecer inactivo en el pool. Cuando caduque este tiempo, el thread se eliminar\u00E1 del pool.
threadPool.maxQueueCol=Tama\u00F1o de Cola M\u00E1ximo
threadPool.maxQueue=Tama\u00F1o de Cola M\u00E1ximo:
threadPool.maxQueueHelp=N\u00FAmero m\u00E1ximo de threads de la cola. Un valor de -1 indica que no existe l\u00EDmite para el tama\u00F1o de la cola.
threadPool.maxThreadCol=Tama\u00F1o M\u00E1ximo del Pool de Threads
threadPool.maxThread=Tama\u00F1o de Pool de Threads M\u00E1ximo:
threadPool.maxThreadHelp=N\u00FAmero m\u00E1ximo de threads en el pool de threads
threadPool.minThreadCol=Tama\u00F1o M\u00EDnimo de Pool de Threads
threadPool.minThread=Tama\u00F1o de Pool de Threads M\u00EDnimo:
threadPool.minThreadHelp=N\u00FAmero m\u00EDnimo de threads en el pool de threads

grizzly.transport.nameCol=Nombre
grizzly.transport.byteBufferCol=Tipo de Buffer de Bytes
grizzly.transport.classnameCol=Nombre de Clase

grizzly.networkConfigPageTitle=Configuraci\u00F3n de Red
grizzly.networkConfigPageTitleHelp=Defina o gestione los valores de configuraci\u00F3n de red para GlassFish Server.

grizzly.fileCachePageTitle=Cach\u00E9 de Archivos
grizzly.fileCachePageTitleHelp=Modifique la configuraci\u00F3n de cach\u00E9 de archivos para el protocolo.
grizzly.fileCache.maxAge=Antig\u00FCedad M\u00E1xima:
grizzly.fileCache.maxAgeHelp=Antig\u00FCedad m\u00E1xima, en segundos, de un archivo antes de que se elimine de la cach\u00E9
grizzly.fileCache.maxCacheSize=Tama\u00F1o de Cach\u00E9 M\u00E1ximo:
grizzly.fileCache.maxCacheSizeHelp=Tama\u00F1o m\u00E1ximo, en bytes, de la cach\u00E9 de archivos
grizzly.fileCache.maxFileCount=Recuento M\u00E1ximo de Archivos:
grizzly.fileCache.maxFileCountHelp=N\u00FAmero m\u00E1ximo de archivos en la cach\u00E9 de archivos

grizzly.protocolsPageTitle=Protocolos
grizzly.protocolsPageTitleHelp=Haga clic en Nuevo para definir un nuevo protocolo. Haga clic en el nombre de un protocolo existente para modificar su configuraci\u00F3n. Seleccione uno o varios protocolos y haga clic en Suprimir para suprimir los protocolos y todos los listeners de red que los est\u00E9n utilizando.
grizzly.protocol.nameCol=Nombre
grizzly.protocol.securityEnabledCol=Seguridad Activada
grizzly.protocol.securityEnabled=Seguridad:
grizzly.protocol.securityEnabledHelp=Activa la seguridad para el protocolo. Utilice el separador SSL para configurar la seguridad.
grizzly.protocol.tableName=Protocolos
grizzly.protocol.protocolName=Nombre de Protocolo:
grizzly.protocol.listenerNameCol=Listener de Red

grizzly.protocolEditPageTitle=Editar Protocolo
grizzly.protocolEditPageTitleHelp=Modifique un protocolo existente.
grizzly.protocolTab=Protocolo
grizzly.sslTab=SSL
grizzly.httpTab=HTTP
grizzly.fileCacheTab=Cach\u00E9 de Archivos


grizzly.protocolNewPageTitle=Nuevo Protocolo
grizzly.protocolNewPageTitleHelp=Cree un protocolo nuevo.
grizzly.protocolNew.httpSectionTitle=HTTP
grizzly.protocolNew.fileCacheSectionTitle=Cach\u00E9 de Archivos

grizzly.sslPageTitle=SSL
grizzly.sslPageTitleHelp= Modifique la configuraci\u00F3n de SSL.
grizzly.httpPageTitle=HTTP
grizzly.httpPageTitleHelp=Modifique la configuraci\u00F3n de HTTP para el protocolo.

http.serverNameLabel=Nombre de Servidor:
http.serverNameHelp=Nombre de alias, si el servidor utiliza un alias. Si se agregan dos puntos y un n\u00FAmero de puerto, dicho puerto se utilizar\u00E1 en las URL que el servidor env\u00EDa al cliente.
http.Adapter=Adaptador:
http.AdapterHelp=Nombre de clase del adaptador de recursos est\u00E1tico
http.defVirtualServerLabel=Servidor Virtual por Defecto:
http.defVirtualServerLabelHelp=Utilice la p\u00E1gina Servidores Virtuales para definir un nuevo servidor virtual
http.maxConnections=N\u00FAmero M\u00E1ximo de Conexiones:
http.maxConnectionsHelp=N\u00FAmero m\u00E1ximo de conexiones en el modo de mantenimiento de conexiones
http.redirectPortLabel=Puerto de Redireccionamientos:
http.redirectPortLabelHelp=Valor de puerto SSL para redireccionamientos
http.SendBufferSize=Tama\u00F1o de Buffer de Env\u00EDo:
http.SendBufferSizeHelp=Tama\u00F1o del buffer de env\u00EDo.
http.HeaderBufferLength=Longitud de Buffer de Cabecera:
http.HeaderBufferLengthHelp=Tama\u00F1o de buffer utilizado por los threads de procesamiento de solicitudes para leer los datos de la solicitud
http.MaxPostSize=Tama\u00F1o M\u00E1ximo de Publicaci\u00F3n:
http.MaxPostSizeHelp=Tama\u00F1o m\u00E1ximo de acciones POST.
http.CompressionMinSizeBytes=Tama\u00F1o M\u00EDnimo de Compresi\u00F3n:
http.CompressionMinSizeBytesHelp=Tama\u00F1o m\u00EDnimo de un archivo cuando se aplica la compresi\u00F3n
http.ConnectionUploadTimeout=Timeout de Carga de Conexi\u00F3n:
http.ConnectionUploadTimeoutHelp=Timeout para cargas si est\u00E1 activado el valor Timeout de Carga. Un valor -1 lo desactivar\u00E1.
http.RequestTimeoutSeconds=Timeout de Solicitud:
http.RequestTimeoutSecondsHelp=Tiempo despu\u00E9s del cual se produce un timeout de una solicitud. Un valor -1 lo desactivar\u00E1.
http.TimeoutSeconds=Timeout:
http.TimeoutSecondsHelp=Tiempo m\u00E1ximo que una conexi\u00F3n se puede considerar inactiva y en estado de mantenimiento de conexiones. Un valor -1 lo desactivar\u00E1.
http.NoCompressionUserAgents=Agentes de Usuario sin Compresi\u00F3n:
http.NoCompressionUserAgentsHelp=Lista separada por comas de expresiones regulares que coinciden con agentes de usuario de clientes HTTP para las que no se deber\u00EDa utilizar la compresi\u00F3n.
http.RestrictedUserAgents=Agente de Usuario Restringido:
http.RestrictedUserAgentsHelp=Lista de agentes de usuario restringidos en los que se aplica la compresi\u00F3n HTTP.
http.UriEncoding=Codificaci\u00F3n de URI:
http.UriEncodingHelp=Juego de caracteres utilizado para descodificar los URI de solicitud recibidos
http.Version=Versi\u00F3n:
http.VersionHelp=Versi\u00F3n del protocolo HTTP utilizado
http.CompressableMimeType=Tipos MIME Comprimibles:
http.CompressableMimeTypeHelp=Lista separada por comas de tipos MIME para los que se utiliza la compresi\u00F3n HTTP
http.DefaultResponseType=Tipo de Respuesta por Defecto:
http.DefaultResponseTypeHelp=Se especifica como una cadena delimitada por punto y coma consistente en tipo de contenido, codificaci\u00F3n, idioma, juego de caracteres
http.ForcedResponseType=Tipo de Respuesta Forzada:
http.ForcedResponseTypeHelp=Tipo de respuesta que se aplica si el contenido que se proporciona no coincide con ninguna de las asignaciones MIME para extensiones
http.CometSupport=Soporte de Comet:
http.CometSupportHelp=Activa el soporte de Comet
http.DisableUploadTimeout=Timeout de Carga:
http.DisableUploadTimeoutHelp=Activa el cierre de la conexi\u00F3n para un servlet que lee bytes despacio despu\u00E9s de que se produzca un timeout para cargar la conexi\u00F3n.
http.DnsLookup=B\u00FAsqueda de DNS:
http.DnsLookupHelp=Activa la b\u00FAsqueda en el sistema de nombres de dominio (DNS)
http.RcmSupport=Soporte de RCM:
http.RcmSupportHelp=Activa el soporte de Gesti\u00F3n de Configuraci\u00F3n de Recursos (RCM)
http.Trace=Rastreo:
http.TraceHelp=Activa la operaci\u00F3n TRACE
http.Compression=Compresi\u00F3n:
http.CompressionHelp=Activa la compresi\u00F3n HTTP/1.1 GZIP para ahorrar ancho de banda del servidor
http.AuthPassThrough=Traspaso de Autenticaci\u00F3n:
http.AuthPassThroughHelp=Indica que el listener de red recibe tr\u00E1fico desde un servidor proxy con finalizaci\u00F3n SSL
http.Chunking=Fragmentaci\u00F3n:
http.ChunkingHelp=Activa la fragmentaci\u00F3n de respuesta HTTP
http.XpoweredBy=X-Powered-By:
http.XpoweredByHelp=Incluir X-Powered-By: Servlet/3.0 en cabeceras de respuesta HTTP generadas por Servlet
http.EncodedSlash=Barra Inclinada Codificada:
http.EncodedSlashHelp=Permite las barra inclinada codificadas en los URI
http.WebsocketsSupport=Soporte de Sockets Web:
http.WebsocketsSupportHelp=
http.MaxSavePostSize=Tama\u00F1o m\u00E1ximo del env\u00EDo guardado
http.MaxSavePostSizeHelp=Tama\u00F1o m\u00E1ximo de un env\u00EDo que el contenedor guardar\u00E1 durante la autenticaci\u00F3n.


http.listPortHelp=Puede ser 1-65535; los puertos 1-1024 necesitan privilegios de superusuario
#http.acceptorLabel=Acceptor Threads:
#http.acceptorHelp=Threads that wait for connections
#http.blockingLabel=Blocking
#http.blockingHelp=Enable blocking for listener and external ports.

http.editTab=Configuraci\u00F3n de Listener
http.editSSLTab=SSL

transport.editPageTitle=Editar Transporte
transport.editPageTitleHelp=Modifique un transporte existente.
transport.newPageTitle=Nuevo Transporte
transport.newPageTitleHelp=Cree un nuevo transporte.
transport.listPageTitle=Transportes
transport.listPageTitleHelp=Haga clic en Nuevo para crear un nuevo transporte. Haga clic en un transporte existente para modificar su configuraci\u00F3n.
transport.transportName=Nombre de Transporte:
transport.AcceptorThreads=Threads de Responsable de Aceptaci\u00F3n:
transport.AcceptorThreadsHelp=N\u00FAmero de procesadores de la m\u00E1quina. El valor -1 indica que Grizzly calcular\u00E1 el n\u00FAmero de threads del responsable de aceptaci\u00F3n.
transport.BufferSizeBytes=Tama\u00F1o de Buffer:
transport.BufferSizeBytesHelp=Tama\u00F1o de buffer que se proporciona para los flujos de entrada creados por un listener de red que utiliza este transporte.
transport.ByteBufferType=Tipo de Buffer de Bytes:
transport.ByteBufferTypeHelp=Tipo de buffer de bytes que se utilizar\u00E1 con el transporte
transport.Classname=Nombre de Clase:
transport.ClassnameHelp=Nombre de la clase que implanta la l\u00F3gica de transporte
transport.DisplayConfiguration=Configuraci\u00F3n de Pantalla:
transport.DisplayConfigurationHelp=Vac\u00EDa la configuraci\u00F3n interna de Grizzly en los logs del servidor
transport.EnableSnoop=Investigar:
transport.EnableSnoopHelp=Vuelque la informaci\u00F3n de solicitud o respuesta en el log del servidor. Es \u00FAtil para realizar la depuraci\u00F3n, pero reduce en gran medida el rendimiento
transport.IdleKeyTimeoutSeconds=Timeout de Clave Inactiva:
transport.IdleKeyTimeoutSecondsHelp=Tiempo tras el cual se cancelar\u00E1 una clave inactiva y se cerrar\u00E1 el canal
transport.MaxConnectionsCount=Recuento M\u00E1ximo de Conexiones:
transport.MaxConnectionsCountHelp=N\u00FAmero m\u00E1ximo de conexiones que el transporte debe manejar al mismo tiempo.
transport.ReadTimeoutMillis=Timeout de Lectura:
transport.ReadTimeoutMillisHelp=Timeout de operaciones de lectura
transport.SelectorPollTimeoutMillis=Timeout de Sondeo de Selector:
transport.SelectorPollTimeoutMillisHelp=Momento en el que un selector NIO se bloquear\u00E1 mientras espera eventos (solicitudes de usuario)
transport.WriteTimeoutMillis=Timeout de Escritura:
transport.WriteTimeoutMillisHelp=Timeout de la operaci\u00F3n de escritura
transport.SelectionKeyHandler=Manejador de Clave de Selecci\u00F3n:
transport.SelectionKeyHandlerHelp=Nombre de la clase del controlador de claves de selecci\u00F3n. Si se deja en blanco, se utilizar\u00E1 una implantaci\u00F3n por defecto.

## do not translate 'TCP' and TCP_NODELAY
transport.TcpNoDelay=TCP sin Retraso:
## do not translate 'TCP' and TCP_NODELAY
transport.TcpNoDelayHelp=Activa TCP_NODELAY (tambi\u00E9n denominado algoritmo de Nagle)

transport.tableName=Transportes
transport.nameCol=Nombre de Transporte
transport.classnameCol=Nombre de Clase
transport.byteBufferTypeCol=Tipo de Buffer de Bytes






fileCache.pageTitle=Cach\u00E9 de Archivos
fileCache.pageTitleHelp=Modifique la configuraci\u00F3n de cach\u00E9 de archivos para el protocolo.
fileCache.maxAge=Antig\u00FCedad M\u00E1xima:
fileCache.maxAgeHelp=Antig\u00FCedad m\u00E1xima, en segundos, de un archivo antes de que se elimine de la cach\u00E9
fileCache.MaxCacheSizeBytes=Tama\u00F1o de Cach\u00E9 M\u00E1ximo:
fileCache.MaxCacheSizeBytesHelp=Tama\u00F1o m\u00E1ximo, en bytes, de la cach\u00E9 de archivos
fileCache.MaxFileCount=Recuento M\u00E1ximo de Archivos:
fileCache.MaxFileCountHelp=N\u00FAmero m\u00E1ximo de archivos en la cach\u00E9 de archivos

## Web Container
headings.webGeneral=Propiedades Generales
webSession.sessionTimeoutLabel=Timeout de Sesi\u00F3n:
webSession.sessionTimeoutHelp=N\u00FAmero m\u00E1ximo de segundos que una sesi\u00F3n inactiva sigue siendo v\u00E1lida. El valor 0 o uno inferior indica que las sesiones no caducan nunca.
webManager.reapIntervalLabel=Intervalo de Recolecci\u00F3n:
webManager.reapIntervalHelp=N\u00FAmero de segundos transcurridos hasta que se suprimen los datos de una sesi\u00F3n inactiva
webManager.maxSessionsLabel=N\u00FAmero M\u00E1ximo de Sesiones:
webManager.maxSessionsHelp=N\u00FAmero m\u00E1ximo de sesiones que puede haber en la cach\u00E9.
webManager.sessFileNameLabel=Nombre de Archivo de Sesi\u00F3n:
webManager.sessFileNameHelp=Archivo que contiene los datos de sesi\u00F3n.
webManager.sessionIdGenLabel=Nombre de Clase de Generador de ID de Sesi\u00F3n:
webManager.sessionIdGenHelp=Clase personalizada para generar ID de sesi\u00F3n.
webStore.directoryLabel=Directorio:
#webStore.directoryHelp=If the Web Container Availability Service persistence type is set to file, specify an absolute or relative path to the directory to store session data; only use this to override default HADB availability settings
webStore.directoryHelp=Nombre de la ruta de acceso absoluta o relativa del directorio en el que se escriben los archivos de sesi\u00F3n individuales.

## Web Container
webContainer.sessionProp=Propiedades de Sesi\u00F3n
webContainer.managerProp=Propiedades de Gestor
webContainer.storeProp=Propiedades de Almac\u00E9n

#
# Virtual Server
#
vs.EditTitle=Editar Servidor Virtual
vs.PageHelp=Un servidor virtual es un objeto que permite al mismo servidor f\u00EDsico alojar varios nombres de dominio de Internet.
vs.Id=ID:
vs.Hosts=Hosts:
vs.HostsHelp=Lista separada por comas de hosts o direcciones IP
vs.StateTableColumn=Estado
vs.State=Estado:
vs.StateOn=Activado: servidor virtual activo
vs.StateOff=Desactivado: servidor virtual inactivo; c\u00F3digo de retorno 404 (recurso no disponible)
vs.StateDisabled=Desactivado: servidor virtual inactivo; c\u00F3digo de retorno 403 (no se ha podido realizar la solicitud)

## do not translate SSO, Http Only, and JSESSIONIDSSO
vs.ssoCookieHttpOnly=HttpOnly para Cookie en SSO:
## do not translate SSO, Http Only, and JSESSIONIDSSO
vs.ssoCookieHttpOnlyHelp=Soporte del indicador HttpOnly para la cookie JSESSIONIDSSO

vs.NetworkListeners=Listeners de Red:
vs.NetworkListenersHelp=Lista de listeners de red separados por comas
vs.DefaultWebTableColumn=M\u00F3dulo Web por Defecto
vs.DefaultWeb=M\u00F3dulo Web por Defecto:
vs.DefaultWebHelp=M\u00F3dulo que se va a utilizar si no se resuelven las solicitudes en otros m\u00F3dulos
vs.LogFile=Archivo Log:
vs.LogFileHelp=El valor por defecto es el atributo log-root del dominio
vs.accessLog=Log de Acceso
vs.path=Directorio:
vs.pathHelp=Ruta de acceso absoluta a los logs de acceso del servidor
vs.accessLogging=Registro de Acceso:
vs.controlByHS=Controlado por el Servicio HTTP
vs.alwaysEnable=Activado
vs.alwaysDisable=Desactivado
vs.docroot=Ra\u00EDz de Documento:
vs.docrootHelp=Ruta de acceso absoluta al directorio del documento ra\u00EDz para el servidor
vs.sso=SSO:
vs.TableTitle=Servidores Virtuales
vs.colHost=Host
vs.ListPageTitle=Servidores Virtuales
vs.ListPageHelp=Un servidor virtual, a veces denominado host virtual, es un objeto que permite al mismo servidor f\u00EDsico alojar varios nombres de dominio de Internet. Haga clic en Nuevo para definir un nuevo servidor virtual. Haga clic en el nombre de un servidor virtual existente para modificar su configuraci\u00F3n.
vs.NewTitle=Nuevo Servidor Virtual
vs.NewPageHelp=Un servidor virtual es un objeto que permite al mismo servidor f\u00EDsico alojar varios nombres de dominio de Internet.
vs.PropsHelpXX=Agregue o suprima las propiedades adicionales. Entre las propiedades comunes se incluyen:<br><b>docroot</b>: ruta de acceso absoluta al directorio ra\u00EDz de documentos del servidor.<br><b>accesslog</b>: ruta de acceso absoluta a los logs de acceso del servidor

#plugin to the server General page
serverPage.httpPorts=Puerto(s) HTTP:

# Web Container Availability Service
availability.webContainerAvailability=Disponibilidad de Contenedor Web
availability.webContainerAvailabilityInfo=Disponibilidad del contenedor web
availability.webContainerAvailabilityInfoHelp=Activar Servicio de Disponibilidad de Contenedor Web
availability.persistenceType=Tipo de Persistencia:
availability.persistenceTypeHelp=Mecanismo de persistencia de la sesi\u00F3n HTTP.
availability.persistenceFreq=Frecuencia de Persistencia:
availability.persistenceFreqHelp=Frecuencia con la que se almacena la sesi\u00F3n HTTP. S\u00F3lo est\u00E1 soportado 'web-method' en la versi\u00F3n 3.1
availability.persistenceScope=\u00C1mbito de Persistencia:
availability.persistenceScopeHelp=\u00C1mbito de los cambios realizados en la sesi\u00F3n HTTP necesarios para que se realice el almacenamiento.
availability.singleSignOn=Estado de Single-Sign-On:
availability.singleSignOnHelp=Controla si el estado de Single-Sign-On est\u00E1 disponible para failover.
availability.httpSessionStore=Almac\u00E9n de Sesi\u00F3n HTTP:
availability.httpSessionStoreHelp=Nombre JNDI para el recurso JDBC de la base de datos de alta disponibilidad; s\u00F3lo debe contener caracteres alfanum\u00E9ricos, de subrayado, guiones o puntos.
availability.persistenceHealthCheck=Comprobaci\u00F3n del Sistema del Almac\u00E9n de Persistencia:

configuration.httpListenersPageTitle=Listeners HTTP
configuration.httpListenersPageTitleHelp=Especifique la direcci\u00F3n IP, el n\u00FAmero de puerto, el nombre de servidor y el servidor virtual por defecto para los sockets del listener HTTP. Haga clic en Nuevo para definir un nuevo listener. Haga clic en el nombre de un listener existente para modificar sus propiedades.
configuration.httpListenersTable=Listeners HTTP
httpListener.table.addressCol=Direcci\u00F3n
httpListenerNewPageTitle=Nuevo Listener HTTP
httpListenerNewPageTitleHelp=Utilice la p\u00E1gina <a href="#{request.contextPath}/web/grizzly/networkListenerNew.jsf?configName=#{pageSession.configName}">Nuevo Listener de Red</a> para obtener m\u00E1s valores de configuraci\u00F3n <a href="#{request.contextPath}/web/grizzly/networkListenerNew.jsf?configName=#{pageSession.configName}">avanzada</a>, incluido c\u00F3mo especificar el protocolo y transporte para crear un nuevo listener.
httpListener.protocol.alreadyExist=El protocolo denominado {0} ya existe. No se puede agregar un protocolo duplicado.
configuration.httpListenerEditPageTitle=Editar Listener HTTP
configuration.httpListenerEditPageTitleHelp=Utilice la p\u00E1gina <a href="#{request.contextPath}/web/grizzly/networkListenerEdit.jsf?configName=#{pageSession.configName}&name=#{pageSession.Name}">Editar Listener de Red</a> para conocer m\u00E1s cambios de configuraci\u00F3n <a href="#{request.contextPath}/web/grizzly/networkListenerEdit.jsf?configName=#{pageSession.configName}&name=#{pageSession.Name}">avanzada</a>.
