#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

button.GetStatistics=\u53D6\u5F97\u7D71\u8A08\u8CC7\u6599

## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteVS=\u5C07\u522A\u9664\u6240\u9078\u53D6\u7684\u865B\u64EC\u4F3A\u670D\u5668\u3002\u662F\u5426\u7E7C\u7E8C\uFF1F
msg.JS.confirmDeleteNL=\u5C07\u522A\u9664\u6240\u9078\u53D6\u7684\u7DB2\u8DEF\u76E3\u807D\u7A0B\u5F0F\u3002\u662F\u5426\u7E7C\u7E8C\uFF1F
msg.JS.confirmDeleteProtocol=\u5C07\u522A\u9664\u6240\u9078\u53D6\u7684\u5354\u5B9A\u4EE5\u53CA\u4F7F\u7528\u5354\u5B9A\u7684\u7DB2\u8DEF\u76E3\u807D\u7A0B\u5F0F\u3002\u662F\u5426\u7E7C\u7E8C\uFF1F
msg.JS.confirmDeleteThreadPool=\u5C07\u522A\u9664\u6240\u9078\u53D6\u7684\u7E6B\u7DDA\u96C6\u5340\u3002\u662F\u5426\u7E7C\u7E8C\uFF1F
msg.JS.confirmDeleteTransport=\u5C07\u522A\u9664\u6240\u9078\u53D6\u7684\u50B3\u8F38\u3002\u662F\u5426\u7E7C\u7E8C\uFF1F
msg.JS.confirmDeleteSelectionKey=\u5C07\u522A\u9664\u6240\u9078\u53D6\u7684\u9078\u64C7\u9375\u8655\u7406\u7A0B\u5F0F\u3002\u662F\u5426\u7E7C\u7E8C\uFF1F

tree.webContainer=Web \u5BB9\u5668
tree.webContainer.tooltip=Web \u5BB9\u5668
tree.httpService=HTTP \u670D\u52D9
tree.httpService.tooltip=HTTP \u670D\u52D9
tree.httpServiceAccessLog=\u5B58\u53D6\u8A18\u9304\u65E5\u8A8C
tree.httpServiceAccessLog.tooltip=HTTP \u670D\u52D9\u5B58\u53D6\u8A18\u9304\u65E5\u8A8C
tree.httpListeners=HTTP \u76E3\u807D\u7A0B\u5F0F
tree.virtualServers=\u865B\u64EC\u4F3A\u670D\u5668
tree.virtualServers.tooltip=\u865B\u64EC\u4F3A\u670D\u5668
tree.grizzly.threadPools=\u7E6B\u7DDA\u96C6\u5340
tree.grizzly.threadPools.tooltip=\u7E6B\u7DDA\u96C6\u5340
tree.grizzly.protocols=\u5354\u5B9A
tree.grizzly.protocols.tooltip=\u5354\u5B9A
tree.grizzly.networkListeners=\u7DB2\u8DEF\u76E3\u807D\u7A0B\u5F0F
tree.grizzly.networkListeners.tooltip=\u7DB2\u8DEF\u76E3\u807D\u7A0B\u5F0F
tree.grizzly.transports=\u50B3\u8F38
tree.grizzly.transports.tooltip=\u50B3\u8F38
tree.grizzly.selectionKeys=\u9078\u64C7\u9375\u8655\u7406\u7A0B\u5F0F
tree.grizzly.networkConfig=\u7DB2\u8DEF\u7D44\u614B
tree.grizzly.networkConfig.tooltip=\u7DB2\u8DEF\u7D44\u614B
tree.threadPools=\u7E6B\u7DDA\u96C6\u5340
tree.threadPools.tooltip=\u7E6B\u7DDA\u96C6\u5340
tree.configuration.httpListeners=HTTP \u76E3\u807D\u7A0B\u5F0F

tree.webContainer=Web \u5BB9\u5668
tree.webContainer.tooltip=Web \u5BB9\u5668
tree.httpService=HTTP \u670D\u52D9
tree.httpService.tooltip=HTTP \u670D\u52D9

button.Save=\u5132\u5B58
button.SaveAs=\u53E6\u5B58\u65B0\u6A94...
button.LoadDefaults=\u8F09\u5165\u9810\u8A2D\u503C

#http service

#
# Access Log
#
httpService.pageTitle=HTTP \u670D\u52D9
httpService.pageTitleHelp=\u7D44\u614B HTTP \u5B58\u53D6\u65E5\u8A8C\u6A94\u7684\u5FAA\u74B0\u3002\u865B\u64EC\u4F3A\u670D\u5668\u7684\u5B58\u53D6\u65E5\u8A8C\u4F4D\u65BC install_dir/domains/domain_name/logs/access \u76EE\u9304\u4E2D
access.accessLogBufferSize=\u7DE9\u885D\u5340\u5927\u5C0F\uFF1A
access.accessLogBufferSizeHelp=\u503C\u70BA 0 \u6642\u6703\u505C\u7528\u7DE9\u885D
access.accessLogWriteInterval=\u5BEB\u5165\u9593\u9694\uFF1A
access.accessLogWriteIntervalHelp=\u5728\u5B58\u53D6\u65E5\u8A8C\u4E2D\u5BEB\u5165\u8CC7\u6599 (\u66F4\u65B0) \u7684\u9593\u9694\u6642\u9593\u3002\u503C\u70BA 0 \u6642\u8868\u793A\u4E00\u5F8B\u5BEB\u5165\u7DE9\u885D\u3002
access.SsoEnbaled=SSO\uFF1A
access.SsoEnabledHelp=\u6240\u6709 Web \u61C9\u7528\u7A0B\u5F0F\u9810\u8A2D\u555F\u7528 Single Sign-On 
access.SectionTitle=\u5B58\u53D6\u8A18\u9304\u65E5\u8A8C
access.Rotation=\u5FAA\u74B0\uFF1A
access.RotationHelp=\u555F\u7528\u5B58\u53D6\u65E5\u8A8C\u5FAA\u74B0
access.RotationPolicy=\u5FAA\u74B0\u7B56\u7565\uFF1A
access.RotationPolicyHelp=\u4F9D\u64DA\u6642\u9593\u5FAA\u74B0
access.RotationInterval=\u5FAA\u74B0\u9593\u9694\uFF1A
access.RotationIntervalHelp=\u5169\u6B21\u9023\u7E8C\u5FAA\u74B0\u7684\u6642\u9593\u9593\u9694
access.RotationSuffix=\u5FAA\u74B0\u5B57\u5C3E\uFF1A
access.RotationSuffixHelp=\u5FAA\u74B0\u5F8C\u8981\u589E\u52A0\u81F3\u5B58\u53D6\u65E5\u8A8C\u6A94\u540D\u7A31\u7684\u5B57\u5C3E
access.Format=\u683C\u5F0F\uFF1A
access.FormatHelp=\u5B58\u53D6\u65E5\u8A8C\u6A94\u7684\u5168\u57DF\u683C\u5F0F
access.MaxHistoryFilesHelp=\u9700\u4FDD\u7559\u7684\u5FAA\u74B0\u5B58\u53D6\u65E5\u8A8C\u6A94\u6578\u76EE\u4E0A\u9650\u3002\u8CA0\u503C\u8868\u793A\u6C92\u6709\u9650\u5236\u3002
access.MaxHistoryFiles=\u6700\u5927\u6A94\u6848\u8A08\u6578\uFF1A


#deployment
war.deployTitle=\u5EFA\u7F6E Web \u61C9\u7528\u7A0B\u5F0F
war.deployTitleHelp=\u6307\u5B9A\u8981\u5EFA\u7F6E\u4E4B Web \u61C9\u7528\u7A0B\u5F0F\u7684\u4F4D\u7F6E\u3002\u61C9\u7528\u7A0B\u5F0F\u53EF\u4EE5\u5305\u542B\u5728\u5C01\u88DD\u7684 WAR \u6A94\u6848\u4E2D\u6216\u6307\u5B9A\u70BA\u76EE\u9304\u3002

restart.success=\u5DF2\u6210\u529F\u50B3\u9001\u91CD\u65B0\u555F\u52D5\u8ACB\u6C42\u3002
restart.successPE=\u5DF2\u6210\u529F\u50B3\u9001\u91CD\u65B0\u555F\u52D5\u8ACB\u6C42\u3002
msg.Undeployment.warning=\u5DF2\u6210\u529F\u53D6\u6D88\u5EFA\u7F6E\u4F46\u6709\u8B66\u544A
msg.referToApp=\u8ACB\u53C3\u95B1 server.log \u4E2D\u7684\u4E0B\u5217\u61C9\u7528\u7A0B\u5F0F\uFF1A

common.status=\u72C0\u614B\uFF1A
common.name=\u540D\u7A31\uFF1A
common.nameHelp=

#This is added after a checkbox indicating that if the checkbox is checked.
#
# eg. Status: __ Enabled
#     Security:  __ Enabled
#     Debug:     __ Enabled
#
common.enabled=\u5DF2\u555F\u7528

common.secureAdminHelp=\u4F7F\u7528<a href="#{request.contextPath}/common/appServer/securityAdmin.jsf">\u5B89\u5168\u7BA1\u7406</a>\u9801\u9762\u4EE5\u555F\u7528/\u505C\u7528\u5B89\u5168\u7BA1\u7406\u3002

grizzly.networkListenersPageTitle=\u7DB2\u8DEF\u76E3\u807D\u7A0B\u5F0F
grizzly.networkListenersPageTitleHelp=\u6309\u4E00\u4E0B\u300C\u65B0\u5EFA\u300D\u4EE5\u5B9A\u7FA9\u65B0\u7684\u7DB2\u8DEF\u76E3\u807D\u7A0B\u5F0F\u3002\u6309\u4E00\u4E0B\u73FE\u6709\u76E3\u807D\u7A0B\u5F0F\u7684\u540D\u7A31\u4EE5\u4FEE\u6539\u5176\u8A2D\u5B9A\u3002
grizzly.networkListeners.tableName=\u7DB2\u8DEF\u76E3\u807D\u7A0B\u5F0F
grizzly.table.nameCol=\u540D\u7A31
grizzly.table.portCol=\u9023\u63A5\u57E0\u865F\u78BC
grizzly.table.protocolCol=\u5354\u5B9A
grizzly.table.threadPoolCol=\u7E6B\u7DDA\u96C6\u5340
grizzly.table.enabledCol=\u5DF2\u555F\u7528
grizzly.networkListenerEditPageTitle=\u7DE8\u8F2F\u7DB2\u8DEF\u76E3\u807D\u7A0B\u5F0F
grizzly.networkListenerEditPageTitleHelp=\u4FEE\u6539\u73FE\u6709\u7684\u7DB2\u8DEF\u76E3\u807D\u7A0B\u5F0F\u3002
grizzly.networkListenerNewPageTitle=\u65B0\u5EFA\u7DB2\u8DEF\u76E3\u807D\u7A0B\u5F0F
grizzly.networkListenerNewPageTitleHelp=\u5EFA\u7ACB\u7DB2\u8DEF\u76E3\u807D\u7A0B\u5F0F\u3002\u60A8\u53EF\u4EE5\u73FE\u5728\u4F7F\u7528\u6B64\u7DB2\u8DEF\u76E3\u807D\u7A0B\u5F0F\u7684\u9810\u8A2D\u503C\u5EFA\u7ACB\u5354\u5B9A\uFF0C\u4E5F\u53EF\u4EE5\u9078\u64C7\u73FE\u6709\u7684\u5354\u5B9A\u3002
grizzly.networkListener.status=\u5DF2\u555F\u7528\uFF1A
grizzly.networkListener.statusHelp=\u7DB2\u8DEF\u76E3\u807D\u7A0B\u5F0F\u7684\u72C0\u614B\u3002\u60A8\u53EF\u555F\u7528\u6216\u505C\u7528\u6B64\u76E3\u807D\u7A0B\u5F0F\u3002
grizzly.networkListener.JkEnabled=JK \u76E3\u807D\u7A0B\u5F0F\uFF1A
grizzly.networkListener.JkEnabledHelp=\u5982\u679C\u9078\u53D6\uFF0C\u76E3\u807D\u7A0B\u5F0F\u6703\u662F Apache mod-jk \u76E3\u807D\u7A0B\u5F0F
grizzly.networkListener.security=\u5B89\u5168\u6027\uFF1A
grizzly.networkListener.securityHelp=\u5982\u679C\u4F7F\u7528\u73FE\u6709\u5354\u5B9A\uFF0C\u8A72\u5354\u5B9A\u7684\u5B89\u5168\u6027\u8A2D\u5B9A\u6703\u96A8\u4E4B\u8B8A\u66F4
grizzly.networkListener.port=\u9023\u63A5\u57E0\uFF1A
grizzly.networkListener.portHelp=\u7DB2\u8DEF\u76E3\u807D\u7A0B\u5F0F\u76E3\u807D\u7684\u9023\u63A5\u57E0
grizzly.networkListener.address=\u4F4D\u5740\uFF1A
grizzly.networkListener.addressHelp=\u7DB2\u8DEF\u76E3\u807D\u7A0B\u5F0F\u76E3\u807D\u7684 IP \u4F4D\u5740
grizzly.networkListener.protocol=\u5354\u5B9A\uFF1A
grizzly.networkListener.protocolHelp=\u8207\u7DB2\u8DEF\u76E3\u807D\u7A0B\u5F0F\u95DC\u806F\u7684\u5354\u5B9A
grizzly.networkListener.threadPool=\u7E6B\u7DDA\u96C6\u5340\uFF1A
grizzly.networkListener.threadPoolHelp=\u8207\u7DB2\u8DEF\u76E3\u807D\u7A0B\u5F0F\u95DC\u806F\u7684\u7E6B\u7DDA\u96C6\u5340
grizzly.networkListener.transport=\u50B3\u8F38\uFF1A
grizzly.networkListener.transportHelp=\u8207\u7DB2\u8DEF\u76E3\u807D\u7A0B\u5F0F\u95DC\u806F\u7684\u50B3\u8F38
grizzly.networkListener.listenerTab=\u4E00\u822C
grizzly.networkListener.listenerName=\u76E3\u807D\u7A0B\u5F0F\u540D\u7A31\uFF1A
grizzly.networkListener.createNewProtocol=\u5EFA\u7ACB\u65B0\u7684\u5354\u5B9A\uFF1A
grizzly.networkListener.useExistingProtocol=\u4F7F\u7528\u73FE\u6709\u5354\u5B9A\uFF1A
grizzly.protocolExtension=-protocol
grizzly.protocol=\u5354\u5B9A\uFF1A
grizzly.networkListener.alreadyExist=\u540D\u7A31\u70BA {0} \u7684\u7DB2\u8DEF\u76E3\u807D\u7A0B\u5F0F\u5DF2\u5B58\u5728\u3002\u7121\u6CD5\u65B0\u589E\u91CD\u8907\u7684\u7DB2\u8DEF\u76E3\u807D\u7A0B\u5F0F\u3002
grizzly.protocol.alreadyExist=\u540D\u7A31\u70BA {0} \u7684\u5354\u5B9A\u5DF2\u5B58\u5728\u3002\u7121\u6CD5\u65B0\u589E\u91CD\u8907\u7684\u5354\u5B9A\u3002


configuration.threadPoolPageTitle=\u7E6B\u7DDA\u96C6\u5340
configuration.threadPoolPageTitleHelp=\u4F7F\u7528\u7E6B\u7DDA\u96C6\u5340\u53EF\u5C07\u670D\u52D9\u9650\u5236\u5728\u7279\u5B9A\u6578\u76EE\u7684\u4E26\u884C\u904B\u4F5C\u7E6B\u7DDA\u3002
configuration.threadPool.tableName=\u7E6B\u7DDA\u96C6\u5340
configuration.threadPoolEditPageTitle=\u7DE8\u8F2F\u7E6B\u7DDA\u96C6\u5340
configuration.threadPoolEditPageTitleHelp=\u4FEE\u6539\u73FE\u6709\u7684\u7E6B\u7DDA\u96C6\u5340\u3002
configuration.threadPoolNewPageTitle=\u65B0\u5EFA\u7E6B\u7DDA\u96C6\u5340
configuration.threadPoolNewPageTitleHelp=\u5EFA\u7ACB\u65B0\u7684\u7E6B\u7DDA\u96C6\u5340\u3002
threadPool.threadPoolIdCol=\u7E6B\u7DDA\u96C6\u5340 ID
threadPool.nameHelp=\u7E6B\u7DDA\u96C6\u5340\u540D\u7A31
threadPool.classname=\u985E\u5225\u540D\u7A31\uFF1A
threadPool.classnameHelp=\u5BE6\u884C\u7E6B\u7DDA\u96C6\u5340\u7684\u985E\u5225\u540D\u7A31
threadPool.timeoutCol=\u9592\u7F6E\u7E6B\u7DDA\u903E\u6642
threadPool.timeout=\u9592\u7F6E\u7E6B\u7DDA\u903E\u6642\uFF1A
threadPool.timeoutHelp=\u7E6B\u7DDA\u53EF\u4EE5\u5728\u96C6\u5340\u4E2D\u9592\u7F6E\u7684\u6700\u9577\u6642\u9593\u3002\u4E00\u65E6\u8D85\u904E\u6B64\u6642\u9593\uFF0C\u5373\u5F9E\u96C6\u5340\u4E2D\u79FB\u9664\u8A72\u7E6B\u7DDA\u3002
threadPool.maxQueueCol=\u4F47\u5217\u6700\u5927\u5927\u5C0F
threadPool.maxQueue=\u4F47\u5217\u6700\u5927\u5927\u5C0F\uFF1A
threadPool.maxQueueHelp=\u4F47\u5217\u4E2D\u7E6B\u7DDA\u7684\u4E0A\u9650\u3002\u503C \u20131 \u8868\u793A\u4F47\u5217\u5927\u5C0F\u6C92\u6709\u9650\u5236\u3002
threadPool.maxThreadCol=\u6700\u5927\u7E6B\u7DDA\u96C6\u5340\u5927\u5C0F
threadPool.maxThread=\u6700\u5927\u7E6B\u7DDA\u96C6\u5340\u5927\u5C0F\uFF1A
threadPool.maxThreadHelp=\u7E6B\u7DDA\u96C6\u5340\u4E2D\u7E6B\u7DDA\u7684\u6700\u5927\u6578\u76EE
threadPool.minThreadCol=\u6700\u5C0F\u7E6B\u7DDA\u96C6\u5340\u5927\u5C0F
threadPool.minThread=\u6700\u5C0F\u7E6B\u7DDA\u96C6\u5340\u5927\u5C0F\uFF1A
threadPool.minThreadHelp=\u7E6B\u7DDA\u96C6\u5340\u4E2D\u7E6B\u7DDA\u7684\u6700\u5C0F\u6578\u76EE

grizzly.transport.nameCol=\u540D\u7A31
grizzly.transport.byteBufferCol=\u4F4D\u5143\u7D44\u7DE9\u885D\u5340\u985E\u578B
grizzly.transport.classnameCol=\u985E\u5225\u540D\u7A31

grizzly.networkConfigPageTitle=\u7DB2\u8DEF\u7D44\u614B
grizzly.networkConfigPageTitleHelp=\u5B9A\u7FA9\u6216\u7BA1\u7406 GlassFish Server \u7684\u7DB2\u8DEF\u7D44\u614B\u8A2D\u5B9A\u3002

grizzly.fileCachePageTitle=\u6A94\u6848\u5FEB\u53D6
grizzly.fileCachePageTitleHelp=\u4FEE\u6539\u5354\u5B9A\u7684\u6A94\u6848\u5FEB\u53D6\u8A2D\u5B9A\u3002
grizzly.fileCache.maxAge=\u6700\u9577\u5B58\u5728\u6642\u9593\uFF1A
grizzly.fileCache.maxAgeHelp=\u6A94\u6848\u53EF\u5B58\u5728\u65BC\u5FEB\u53D6\u4E2D\u7684\u6700\u4E45\u6642\u9593 (\u4EE5\u79D2\u70BA\u55AE\u4F4D)\uFF0C\u8D85\u904E\u6B64\u6642\u9593\uFF0C\u6A94\u6848\u5C31\u6703\u79FB\u51FA\u5FEB\u53D6
grizzly.fileCache.maxCacheSize=\u6700\u5927\u5FEB\u53D6\u5927\u5C0F\uFF1A
grizzly.fileCache.maxCacheSizeHelp=\u6A94\u6848\u5FEB\u53D6\u7684\u6700\u5927\u5927\u5C0F (\u4EE5\u4F4D\u5143\u7D44\u70BA\u55AE\u4F4D)
grizzly.fileCache.maxFileCount=\u6700\u5927\u6A94\u6848\u8A08\u6578\uFF1A
grizzly.fileCache.maxFileCountHelp=\u6A94\u6848\u5FEB\u53D6\u4E2D\u7684\u6700\u5927\u6A94\u6848\u6578

grizzly.protocolsPageTitle=\u5354\u5B9A
grizzly.protocolsPageTitleHelp=\u6309\u4E00\u4E0B\u300C\u65B0\u5EFA\u300D\u4EE5\u5B9A\u7FA9\u65B0\u7684\u5354\u5B9A\u3002\u6309\u4E00\u4E0B\u73FE\u6709\u5354\u5B9A\u7684\u540D\u7A31\u4EE5\u4FEE\u6539\u5176\u8A2D\u5B9A\u3002\u9078\u53D6\u4E00\u500B\u6216\u591A\u500B\u5354\u5B9A\uFF0C\u7136\u5F8C\u6309\u4E00\u4E0B\u300C\u522A\u9664\u300D\u4EE5\u522A\u9664\u5354\u5B9A\u4EE5\u53CA\u4F7F\u7528\u5B83\u5011\u7684\u4EFB\u4F55\u7DB2\u8DEF\u76E3\u807D\u7A0B\u5F0F\u3002
grizzly.protocol.nameCol=\u540D\u7A31
grizzly.protocol.securityEnabledCol=\u555F\u7528\u5B89\u5168\u6027
grizzly.protocol.securityEnabled=\u5B89\u5168\u6027\uFF1A
grizzly.protocol.securityEnabledHelp=\u555F\u7528\u5354\u5B9A\u7684\u5B89\u5168\u6027\u3002\u8ACB\u4F7F\u7528 SSL \u9801\u7C64\u7D44\u614B\u5B89\u5168\u6027\u3002
grizzly.protocol.tableName=\u5354\u5B9A
grizzly.protocol.protocolName=\u5354\u5B9A\u540D\u7A31\uFF1A
grizzly.protocol.listenerNameCol=\u7DB2\u8DEF\u76E3\u807D\u7A0B\u5F0F

grizzly.protocolEditPageTitle=\u7DE8\u8F2F\u5354\u5B9A
grizzly.protocolEditPageTitleHelp=\u4FEE\u6539\u73FE\u6709\u7684\u5354\u5B9A\u3002
grizzly.protocolTab=\u5354\u5B9A
grizzly.sslTab=SSL
grizzly.httpTab=HTTP
grizzly.fileCacheTab=\u6A94\u6848\u5FEB\u53D6


grizzly.protocolNewPageTitle=\u65B0\u5EFA\u5354\u5B9A
grizzly.protocolNewPageTitleHelp=\u5EFA\u7ACB\u65B0\u7684\u5354\u5B9A\u3002
grizzly.protocolNew.httpSectionTitle=HTTP
grizzly.protocolNew.fileCacheSectionTitle=\u6A94\u6848\u5FEB\u53D6

grizzly.sslPageTitle=SSL
grizzly.sslPageTitleHelp= \u4FEE\u6539 SSL \u8A2D\u5B9A\u3002
grizzly.httpPageTitle=HTTP
grizzly.httpPageTitleHelp=\u4FEE\u6539\u5354\u5B9A\u7684 HTTP \u8A2D\u5B9A\u3002

http.serverNameLabel=\u4F3A\u670D\u5668\u540D\u7A31\uFF1A
http.serverNameHelp=\u5225\u540D (\u5982\u679C\u4F3A\u670D\u5668\u4F7F\u7528\u5225\u540D)\u3002\u5982\u679C\u9644\u52A0\u5192\u865F\u548C\u9023\u63A5\u57E0\u865F\u78BC\uFF0C\u5247\u6703\u5728\u4F3A\u670D\u5668\u50B3\u9001\u81F3\u5F9E\u5C6C\u7AEF\u7684 URL \u4E2D\u4F7F\u7528\u6B64\u9023\u63A5\u57E0\u3002
http.Adapter=\u8F49\u63A5\u5668\uFF1A
http.AdapterHelp=\u975C\u614B\u8CC7\u6E90\u8F49\u63A5\u5668\u7684\u985E\u5225\u540D\u7A31
http.defVirtualServerLabel=\u9810\u8A2D\u865B\u64EC\u4F3A\u670D\u5668\uFF1A
http.defVirtualServerLabelHelp=\u4F7F\u7528\u300C\u865B\u64EC\u4F3A\u670D\u5668\u300D\u9801\u9762\u5B9A\u7FA9\u65B0\u7684\u865B\u64EC\u4F3A\u670D\u5668
http.maxConnections=\u6700\u5927\u9023\u7DDA\u6578\uFF1A
http.maxConnectionsHelp=\u8655\u65BC\u6301\u7E8C\u4F5C\u7528\u6A21\u5F0F\u4E2D\u7684\u6700\u5927\u9023\u7DDA\u6578\u76EE
http.redirectPortLabel=\u91CD\u65B0\u5C0E\u5411\u9023\u63A5\u57E0\uFF1A
http.redirectPortLabelHelp=\u7528\u65BC\u91CD\u65B0\u5C0E\u5411\u7684 SSL \u9023\u63A5\u57E0\u503C
http.SendBufferSize=\u50B3\u9001\u7DE9\u885D\u5340\u5927\u5C0F\uFF1A
http.SendBufferSizeHelp=\u50B3\u9001\u7DE9\u885D\u5340\u7684\u5927\u5C0F
http.HeaderBufferLength=\u6A19\u982D\u7DE9\u885D\u5340\u9577\u5EA6\uFF1A
http.HeaderBufferLengthHelp=\u8ACB\u6C42\u8655\u7406\u7E6B\u7DDA\u7528\u4EE5\u8B80\u53D6\u8ACB\u6C42\u8CC7\u6599\u7684\u7DE9\u885D\u5340\u5927\u5C0F
http.MaxPostSize=\u6700\u5927\u767C\u4F48\u5927\u5C0F\uFF1A
http.MaxPostSizeHelp=POST \u52D5\u4F5C\u6700\u5927\u5927\u5C0F
http.CompressionMinSizeBytes=\u58D3\u7E2E\u6700\u5C0F\u5927\u5C0F\uFF1A
http.CompressionMinSizeBytesHelp=\u5957\u7528\u58D3\u7E2E\u6642\u7684\u6A94\u6848\u6700\u5C0F\u5927\u5C0F
http.ConnectionUploadTimeout=\u9023\u7DDA\u4E0A\u50B3\u903E\u6642\uFF1A
http.ConnectionUploadTimeoutHelp=\u555F\u7528\u300C\u4E0A\u50B3\u903E\u6642\u300D\u6642\u7684\u4E0A\u50B3\u903E\u6642\u3002\u503C\u70BA -1 \u6642\u6703\u505C\u7528\u3002
http.RequestTimeoutSeconds=\u8ACB\u6C42\u903E\u6642\uFF1A
http.RequestTimeoutSecondsHelp=\u8D85\u904E\u6B64\u6642\u9593\u8ACB\u6C42\u5C31\u6703\u903E\u6642\u3002\u503C\u70BA -1 \u6642\u6703\u505C\u7528\u3002
http.TimeoutSeconds=\u903E\u6642\uFF1A
http.TimeoutSecondsHelp=\u5C07\u9023\u7DDA\u8996\u70BA\u9592\u7F6E\u4E26\u4FDD\u6301\u6301\u7E8C\u4F5C\u7528\u72C0\u614B\u7684\u6700\u9577\u6642\u9593\u3002\u503C\u70BA -1 \u6642\u6703\u505C\u7528\u3002
http.NoCompressionUserAgents=\u975E\u58D3\u7E2E\u4F7F\u7528\u8005\u4EE3\u7406\u7A0B\u5F0F\uFF1A
http.NoCompressionUserAgentsHelp=\u6B63\u898F\u8868\u793A\u5F0F\u7684\u9017\u865F\u5206\u9694\u6E05\u55AE\uFF0C\u4EE5\u6BD4\u5C0D\u4E0D\u4F7F\u7528\u58D3\u7E2E\u7684 HTTP \u5F9E\u5C6C\u7AEF\u4F7F\u7528\u8005\u4EE3\u7406\u7A0B\u5F0F
http.RestrictedUserAgents=\u9650\u5236\u7684\u4F7F\u7528\u8005\u4EE3\u7406\u7A0B\u5F0F\uFF1A
http.RestrictedUserAgentsHelp=\u5957\u7528 HTTP \u58D3\u7E2E\u7684\u9650\u5236\u7684\u4F7F\u7528\u8005\u4EE3\u7406\u7A0B\u5F0F\u6E05\u55AE
http.UriEncoding=URI \u7DE8\u78BC\uFF1A
http.UriEncodingHelp=\u5C0D\u6536\u5230\u7684\u8ACB\u6C42 URI \u9032\u884C\u89E3\u78BC\u6642\uFF0C\u6240\u4F7F\u7528\u7684\u5B57\u5143\u96C6
http.Version=\u7248\u672C\uFF1A
http.VersionHelp=\u4F7F\u7528\u7684 HTTP \u5354\u5B9A\u7248\u672C
http.CompressableMimeType=\u53EF\u58D3\u7E2E\u7684 Mime \u985E\u578B\uFF1A
http.CompressableMimeTypeHelp=\u9700\u4F7F\u7528 HTTP \u58D3\u7E2E\u529F\u80FD\u7684 MIME \u985E\u578B\u4E4B\u9017\u865F\u5206\u9694\u6E05\u55AE
http.DefaultResponseType=\u9810\u8A2D\u56DE\u61C9\u985E\u578B\uFF1A
http.DefaultResponseTypeHelp=\u4EE5\u5206\u865F\u5206\u9694\u7684\u5B57\u4E32\u4F86\u6307\u5B9A\uFF0C\u5B57\u4E32\u5305\u542B\u5167\u5BB9\u985E\u578B\u3001\u7DE8\u78BC\u3001\u8A9E\u8A00\u3001\u5B57\u5143\u96C6
http.ForcedResponseType=\u5F37\u5236\u56DE\u61C9\u985E\u578B\uFF1A
http.ForcedResponseTypeHelp=\u6240\u63D0\u4F9B\u5167\u5BB9\u4E0D\u7B26\u5408\u526F\u6A94\u540D\u7684\u4EFB\u4F55 MIME \u5C0D\u61C9\u6642\uFF0C\u5FC5\u9808\u5F37\u5236\u4F7F\u7528\u7684\u56DE\u61C9\u985E\u578B
http.CometSupport=Comet \u652F\u63F4\uFF1A
http.CometSupportHelp=\u555F\u7528 Comet \u652F\u63F4
http.DisableUploadTimeout=\u4E0A\u50B3\u903E\u6642\uFF1A
http.DisableUploadTimeoutHelp=\u5728\u9054\u5230\u300C\u9023\u7DDA\u4E0A\u50B3\u903E\u6642\u300D\u4E4B\u5F8C\uFF0C\u53EF\u95DC\u9589\u4F4D\u5143\u7D44\u8B80\u53D6\u901F\u5EA6\u904E\u6162\u7684 servlet \u9023\u7DDA 
http.DnsLookup=DNS \u67E5\u8A62\uFF1A
http.DnsLookupHelp=\u555F\u7528\u7DB2\u57DF\u540D\u7A31\u7CFB\u7D71 (DNS) \u67E5\u8A62
http.RcmSupport=RCM \u652F\u63F4\uFF1A
http.RcmSupportHelp=\u555F\u7528\u8CC7\u6E90\u7D44\u614B\u7BA1\u7406 (RCM) \u652F\u63F4
http.Trace=\u8FFD\u8E64\uFF1A
http.TraceHelp=\u555F\u7528\u8FFD\u8E64\u4F5C\u696D
http.Compression=\u58D3\u7E2E\uFF1A
http.CompressionHelp=\u555F\u7528 HTTP/1.1 GZIP \u58D3\u7E2E\u4EE5\u7BC0\u7701\u4F3A\u670D\u5668\u983B\u5BEC
http.AuthPassThrough=\u50B3\u905E\u5F0F\u8A8D\u8B49\uFF1A
http.AuthPassThroughHelp=\u8868\u793A\u7DB2\u8DEF\u76E3\u807D\u7A0B\u5F0F\u5F9E SSL \u7D42\u7AEF\u4EE3\u7406\u4F3A\u670D\u5668\u63A5\u6536\u6D41\u91CF
http.Chunking=\u5340\u584A\uFF1A
http.ChunkingHelp=\u555F\u7528 HTTP \u56DE\u61C9\u5340\u584A
http.XpoweredBy=XPowered By\uFF1A
http.XpoweredByHelp=\u5C07 X-Powered-By:Servlet/3.0 \u5305\u542B\u5728 servlet \u7522\u751F\u7684 HTTP \u56DE\u61C9\u6A19\u982D\u4E2D
http.EncodedSlash=\u7D93\u904E\u7DE8\u78BC\u7684\u659C\u7DDA\uFF1A
http.EncodedSlashHelp=\u5141\u8A31\u5728 URI \u4E2D\u4F7F\u7528\u7D93\u904E\u7DE8\u78BC\u7684\u659C\u7DDA
http.WebsocketsSupport=Websocket \u652F\u63F4\uFF1A
http.WebsocketsSupportHelp=
http.MaxSavePostSize=\u5132\u5B58 Post \u5927\u5C0F\u4E0A\u9650
http.MaxSavePostSizeHelp=\u8A8D\u8B49\u671F\u9593\u5BB9\u5668\u5C07\u5132\u5B58\u4E4B POST \u7684\u5927\u5C0F\u4E0A\u9650\u3002


http.listPortHelp=\u53EF\u4EE5\u662F 1-65535\uFF1B\u9023\u63A5\u57E0 1-1024\uFF0C\u9700\u8981\u8D85\u7D1A\u4F7F\u7528\u8005\u6B0A\u9650
#http.acceptorLabel=Acceptor Threads:
#http.acceptorHelp=Threads that wait for connections
#http.blockingLabel=Blocking
#http.blockingHelp=Enable blocking for listener and external ports.

http.editTab=\u76E3\u807D\u7A0B\u5F0F\u8A2D\u5B9A
http.editSSLTab=SSL

transport.editPageTitle=\u7DE8\u8F2F\u50B3\u8F38
transport.editPageTitleHelp=\u4FEE\u6539\u73FE\u6709\u7684\u50B3\u8F38\u3002
transport.newPageTitle=\u65B0\u5EFA\u50B3\u8F38
transport.newPageTitleHelp=\u5EFA\u7ACB\u65B0\u7684\u50B3\u8F38\u3002
transport.listPageTitle=\u50B3\u8F38
transport.listPageTitleHelp=\u6309\u4E00\u4E0B\u300C\u65B0\u5EFA\u300D\u4EE5\u5B9A\u7FA9\u65B0\u7684\u50B3\u8F38\u3002\u6309\u4E00\u4E0B\u73FE\u6709\u50B3\u8F38\u7684\u540D\u7A31\u4EE5\u4FEE\u6539\u5176\u8A2D\u5B9A\u3002
transport.transportName=\u50B3\u8F38\u540D\u7A31\uFF1A
transport.AcceptorThreads=\u63A5\u6536\u5668\u7E6B\u7DDA\uFF1A
transport.AcceptorThreadsHelp=\u6A5F\u5668\u7684\u8655\u7406\u5668\u6578\u76EE\u3002\u503C -1 \u8868\u793A Grizzly \u5C07\u81EA\u884C\u8A08\u7B97\u63A5\u6536\u5668\u7E6B\u7DDA\u7684\u6578\u76EE\u3002
transport.BufferSizeBytes=\u7DE9\u885D\u5340\u5927\u5C0F\uFF1A
transport.BufferSizeBytesHelp=\u7DB2\u8DEF\u76E3\u807D\u7A0B\u5F0F\u4F7F\u7528\u6B64\u50B3\u8F38\u4F5C\u696D\u5EFA\u7ACB\u8F38\u5165\u4E32\u6D41\u6642\uFF0C\u6240\u63D0\u4F9B\u7684\u8F38\u5165\u4E32\u6D41\u7DE9\u885D\u5340\u5927\u5C0F
transport.ByteBufferType=\u4F4D\u5143\u7D44\u7DE9\u885D\u5340\u985E\u578B\uFF1A
transport.ByteBufferTypeHelp=\u5C07\u8207\u50B3\u8F38\u642D\u914D\u4F7F\u7528\u7684\u4F4D\u5143\u7D44\u7DE9\u885D\u5340\u985E\u578B
transport.Classname=\u985E\u5225\u540D\u7A31\uFF1A
transport.ClassnameHelp=\u5BE6\u884C\u50B3\u8F38\u908F\u8F2F\u7684\u985E\u5225\u540D\u7A31
transport.DisplayConfiguration=\u986F\u793A\u7D44\u614B\uFF1A
transport.DisplayConfigurationHelp=\u5C07 Grizzly \u7684\u5167\u90E8\u7D44\u614B\u6E05\u7406\u5BEB\u5165\u4F3A\u670D\u5668\u65E5\u8A8C\u6A94
transport.EnableSnoop=\u7ABA\u63A2\uFF1A
transport.EnableSnoopHelp=\u5C07\u8ACB\u6C42/\u56DE\u61C9\u8CC7\u8A0A\u50BE\u5370\u81F3\u4F3A\u670D\u5668\u65E5\u8A8C\u6A94\u3002\u5C0D\u9664\u932F\u5F88\u6709\u7528\uFF0C\u4F46\u6703\u5927\u5E45\u964D\u4F4E\u6548\u80FD
transport.IdleKeyTimeoutSeconds=\u9592\u7F6E\u91D1\u9470\u903E\u6642\uFF1A
transport.IdleKeyTimeoutSecondsHelp=\u8D85\u904E\u6B64\u6642\u9593\u5C31\u6703\u53D6\u6D88\u9592\u7F6E\u7684\u91D1\u9470\uFF0C\u4E26\u95DC\u9589\u901A\u9053
transport.MaxConnectionsCount=\u6700\u5927\u9023\u7DDA\u8A08\u6578\uFF1A
transport.MaxConnectionsCountHelp=\u50B3\u8F38\u61C9\u540C\u6642\u8655\u7406\u7684\u6700\u5927\u9023\u7DDA\u6578\u76EE
transport.ReadTimeoutMillis=\u8B80\u53D6\u903E\u6642\uFF1A
transport.ReadTimeoutMillisHelp=\u8B80\u53D6\u4F5C\u696D\u903E\u6642
transport.SelectorPollTimeoutMillis=\u9078\u64C7\u5668\u8F2A\u8A62\u903E\u6642\uFF1A
transport.SelectorPollTimeoutMillisHelp=\u8D85\u904E\u6B64\u6642\u9593 NIO \u9078\u64C7\u5668\u5C31\u6703\u505C\u6B62\u7B49\u5F85\u4E8B\u4EF6 (\u4F7F\u7528\u8005\u8ACB\u6C42)
transport.WriteTimeoutMillis=\u5BEB\u5165\u903E\u6642\uFF1A
transport.WriteTimeoutMillisHelp=\u5BEB\u5165\u4F5C\u696D\u903E\u6642
transport.SelectionKeyHandler=\u9078\u64C7\u9375\u8655\u7406\u7A0B\u5F0F\uFF1A
transport.SelectionKeyHandlerHelp=\u9078\u64C7\u9375\u8655\u7406\u7A0B\u5F0F\u7684\u985E\u5225\u540D\u7A31\u3002\u5982\u679C\u4FDD\u7559\u7A7A\u767D\uFF0C\u5247\u6703\u4F7F\u7528\u9810\u8A2D\u5BE6\u884C\u3002

## do not translate 'TCP' and TCP_NODELAY
transport.TcpNoDelay=TCP \u4E0D\u5EF6\u9072\uFF1A
## do not translate 'TCP' and TCP_NODELAY
transport.TcpNoDelayHelp=\u555F\u7528 TCP_NODELAY (\u4E5F\u7A31\u70BA Nagle \u6F14\u7B97\u6CD5)

transport.tableName=\u50B3\u8F38
transport.nameCol=\u50B3\u8F38\u540D\u7A31
transport.classnameCol=\u985E\u5225\u540D\u7A31
transport.byteBufferTypeCol=\u4F4D\u5143\u7D44\u7DE9\u885D\u5340\u985E\u578B






fileCache.pageTitle=\u6A94\u6848\u5FEB\u53D6
fileCache.pageTitleHelp=\u4FEE\u6539\u5354\u5B9A\u7684\u6A94\u6848\u5FEB\u53D6\u8A2D\u5B9A\u3002
fileCache.maxAge=\u6700\u9577\u5B58\u5728\u6642\u9593\uFF1A
fileCache.maxAgeHelp=\u6A94\u6848\u53EF\u5B58\u5728\u65BC\u5FEB\u53D6\u4E2D\u7684\u6700\u4E45\u6642\u9593 (\u4EE5\u79D2\u70BA\u55AE\u4F4D)\uFF0C\u8D85\u904E\u6B64\u6642\u9593\uFF0C\u6A94\u6848\u5C31\u6703\u79FB\u51FA\u5FEB\u53D6
fileCache.MaxCacheSizeBytes=\u6700\u5927\u5FEB\u53D6\u5927\u5C0F\uFF1A
fileCache.MaxCacheSizeBytesHelp=\u6A94\u6848\u5FEB\u53D6\u7684\u6700\u5927\u5927\u5C0F (\u4EE5\u4F4D\u5143\u7D44\u70BA\u55AE\u4F4D)
fileCache.MaxFileCount=\u6700\u5927\u6A94\u6848\u8A08\u6578\uFF1A
fileCache.MaxFileCountHelp=\u6A94\u6848\u5FEB\u53D6\u4E2D\u7684\u6700\u5927\u6A94\u6848\u6578

## Web Container
headings.webGeneral=\u4E00\u822C\u7279\u6027
webSession.sessionTimeoutLabel=\u968E\u6BB5\u4F5C\u696D\u903E\u6642\uFF1A
webSession.sessionTimeoutHelp=\u975E\u4F7F\u7528\u4E2D\u7684\u968E\u6BB5\u4F5C\u696D\u4FDD\u6301\u6709\u6548\u7684\u79D2\u6578\u4E0A\u9650\u3002\u503C\u7B49\u65BC\u6216\u5C0F\u65BC 0 \u8868\u793A\u968E\u6BB5\u4F5C\u696D\u6C38\u9060\u4E0D\u904E\u671F\u3002
webManager.reapIntervalLabel=\u6E05\u9664\u9593\u9694\uFF1A
webManager.reapIntervalHelp=\u522A\u9664\u975E\u4F7F\u7528\u4E2D\u968E\u6BB5\u4F5C\u696D\u8CC7\u6599\u4E4B\u524D\u7684\u79D2\u6578\u3002
webManager.maxSessionsLabel=\u6700\u5927\u968E\u6BB5\u4F5C\u696D\u6578\uFF1A
webManager.maxSessionsHelp=\u5FEB\u53D6\u4E2D\u53EF\u6709\u7684\u6700\u5927\u968E\u6BB5\u4F5C\u696D\u6578\u76EE\u3002
webManager.sessFileNameLabel=\u968E\u6BB5\u4F5C\u696D\u6A94\u6848\u540D\u7A31\uFF1A
webManager.sessFileNameHelp=\u6A94\u6848\u5305\u542B\u968E\u6BB5\u4F5C\u696D\u8CC7\u6599\u3002
webManager.sessionIdGenLabel=\u968E\u6BB5\u4F5C\u696D ID \u7522\u751F\u5668\u985E\u5225\u540D\u7A31\uFF1A
webManager.sessionIdGenHelp=\u7528\u65BC\u7522\u751F\u968E\u6BB5\u4F5C\u696D ID \u7684\u81EA\u8A02\u985E\u5225\u3002
webStore.directoryLabel=\u76EE\u9304\uFF1A
#webStore.directoryHelp=If the Web Container Availability Service persistence type is set to file, specify an absolute or relative path to the directory to store session data; only use this to override default HADB availability settings
webStore.directoryHelp=\u5BEB\u5165\u500B\u5225\u968E\u6BB5\u4F5C\u696D\u6A94\u6848\u4E4B\u76EE\u9304\u7684\u7D55\u5C0D\u6216\u76F8\u5C0D\u8DEF\u5F91\u540D\u7A31\u3002

## Web Container
webContainer.sessionProp=\u968E\u6BB5\u4F5C\u696D\u7279\u6027
webContainer.managerProp=\u7BA1\u7406\u7A0B\u5F0F\u7279\u6027
webContainer.storeProp=\u5132\u5B58\u7279\u6027

#
# Virtual Server
#
vs.EditTitle=\u7DE8\u8F2F\u865B\u64EC\u4F3A\u670D\u5668
vs.PageHelp=\u865B\u64EC\u4F3A\u670D\u5668\u662F\u4E00\u7A2E\u7269\u4EF6\uFF0C\u5141\u8A31\u540C\u4E00\u5BE6\u9AD4\u4F3A\u670D\u5668\u4EE3\u7BA1\u591A\u500B\u7DB2\u969B\u7DB2\u8DEF\u7DB2\u57DF\u540D\u7A31\u3002
vs.Id=ID\uFF1A
vs.Hosts=\u4E3B\u6A5F\uFF1A
vs.HostsHelp=\u4E3B\u6A5F\u6216 IP \u4F4D\u5740\u7684\u9017\u865F\u5206\u9694\u6E05\u55AE
vs.StateTableColumn=\u72C0\u614B
vs.State=\u72C0\u614B\uFF1A
vs.StateOn=\u958B\u555F - \u865B\u64EC\u4F3A\u670D\u5668\u8655\u65BC\u4F7F\u7528\u4E2D\u72C0\u614B
vs.StateOff=\u95DC\u9589 - \u865B\u64EC\u4F3A\u670D\u5668\u8655\u65BC\u975E\u4F7F\u7528\u4E2D\u72C0\u614B\uFF1B\u56DE\u8986\u78BC 404 (\u7121\u8CC7\u6E90)
vs.StateDisabled=\u505C\u7528 - \u865B\u64EC\u4F3A\u670D\u5668\u975E\u4F7F\u7528\u4E2D\uFE54\u56DE\u8986\u78BC 403 (\u5DF2\u62D2\u7D55\u57F7\u884C\u8ACB\u6C42)

## do not translate SSO, Http Only, and JSESSIONIDSSO
vs.ssoCookieHttpOnly=\u50C5\u9650 SSO Cookie Http\uFF1A
## do not translate SSO, Http Only, and JSESSIONIDSSO
vs.ssoCookieHttpOnlyHelp=\u652F\u63F4 JSESSIONIDSSO Cookie \u7684 HttpOnly \u65D7\u6A19

vs.NetworkListeners=\u7DB2\u8DEF\u76E3\u807D\u7A0B\u5F0F\uFF1A
vs.NetworkListenersHelp=\u9017\u865F\u5206\u9694\u7684\u7DB2\u8DEF\u76E3\u807D\u7A0B\u5F0F\u6E05\u55AE
vs.DefaultWebTableColumn=\u9810\u8A2D Web \u6A21\u7D44
vs.DefaultWeb=\u9810\u8A2D Web \u6A21\u7D44\uFF1A
vs.DefaultWebHelp=\u672A\u89E3\u6C7A\u5411\u5176\u4ED6\u6A21\u7D44\u767C\u51FA\u7684\u8ACB\u6C42\u6642\u8981\u4F7F\u7528\u7684\u6A21\u7D44
vs.LogFile=\u65E5\u8A8C\u6A94\uFF1A
vs.LogFileHelp=\u9810\u8A2D\u503C\u662F\u7DB2\u57DF\u7684 log-root \u5C6C\u6027
vs.accessLog=\u5B58\u53D6\u65E5\u8A8C
vs.path=\u76EE\u9304\uFF1A
vs.pathHelp=\u4F3A\u670D\u5668\u5B58\u53D6\u65E5\u8A8C\u7684\u7D55\u5C0D\u8DEF\u5F91
vs.accessLogging=\u5B58\u53D6\u8A18\u9304\u65E5\u8A8C\uFF1A
vs.controlByHS=\u7531 HTTP \u670D\u52D9\u63A7\u5236
vs.alwaysEnable=\u5DF2\u555F\u7528
vs.alwaysDisable=\u5DF2\u505C\u7528
vs.docroot=\u6587\u4EF6\u6839\uFF1A
vs.docrootHelp=\u4F3A\u670D\u5668\u6587\u4EF6\u6839\u76EE\u9304\u7684\u7D55\u5C0D\u8DEF\u5F91
vs.sso=SSO\uFF1A
vs.TableTitle=\u865B\u64EC\u4F3A\u670D\u5668
vs.colHost=\u4E3B\u6A5F
vs.ListPageTitle=\u865B\u64EC\u4F3A\u670D\u5668
vs.ListPageHelp=\u865B\u64EC\u4F3A\u670D\u5668 (\u6709\u6642\u7A31\u70BA\u865B\u64EC\u4E3B\u6A5F) \u662F\u4E00\u7A2E\u7269\u4EF6\uFF0C\u5141\u8A31\u540C\u4E00\u5BE6\u9AD4\u4F3A\u670D\u5668\u4EE3\u7BA1\u591A\u500B\u7DB2\u969B\u7DB2\u8DEF\u7DB2\u57DF\u540D\u7A31\u3002\u6309\u4E00\u4E0B\u300C\u65B0\u5EFA\u300D\u4EE5\u5B9A\u7FA9\u65B0\u7684\u865B\u64EC\u4F3A\u670D\u5668\u3002\u6309\u4E00\u4E0B\u73FE\u6709\u865B\u64EC\u4F3A\u670D\u5668\u7684\u540D\u7A31\u4EE5\u4FEE\u6539\u5176\u8A2D\u5B9A\u3002
vs.NewTitle=\u65B0\u5EFA\u865B\u64EC\u4F3A\u670D\u5668
vs.NewPageHelp=\u865B\u64EC\u4F3A\u670D\u5668\u662F\u4E00\u7A2E\u7269\u4EF6\uFF0C\u5141\u8A31\u540C\u4E00\u5BE6\u9AD4\u4F3A\u670D\u5668\u4EE3\u7BA1\u591A\u500B\u7DB2\u969B\u7DB2\u8DEF\u7DB2\u57DF\u540D\u7A31\u3002
vs.PropsHelpXX=\u589E\u52A0\u6216\u522A\u9664\u5176\u4ED6\u7279\u6027\u3002\u5E38\u7528\u7279\u6027\u5305\u62EC\uFF1A<br><b>docroot</b> - \u4F3A\u670D\u5668\u6587\u4EF6\u6839\u76EE\u9304\u7684\u7D55\u5C0D\u8DEF\u5F91<br><b>accesslog</b> - \u4F3A\u670D\u5668\u5B58\u53D6\u65E5\u8A8C\u7684\u7D55\u5C0D\u8DEF\u5F91

#plugin to the server General page
serverPage.httpPorts=HTTP \u9023\u63A5\u57E0\uFF1A

# Web Container Availability Service
availability.webContainerAvailability=Web \u5BB9\u5668\u53EF\u7528\u6027
availability.webContainerAvailabilityInfo=Web \u5BB9\u5668\u7684\u53EF\u7528\u6027
availability.webContainerAvailabilityInfoHelp=\u555F\u7528 Web \u5BB9\u5668\u53EF\u7528\u6027\u670D\u52D9
availability.persistenceType=\u6301\u7E8C\u6027\u985E\u578B\uFF1A
availability.persistenceTypeHelp=HTTP \u968E\u6BB5\u4F5C\u696D\u6301\u7E8C\u6027\u6A5F\u5236\u3002
availability.persistenceFreq=\u6301\u7E8C\u6027\u983B\u7387\uFF1A
availability.persistenceFreqHelp=\u5132\u5B58 HTTP \u968E\u6BB5\u4F5C\u696D\u7684\u983B\u7387\u30023.1 \u4E2D\u50C5\u652F\u63F4 'web-method'\u3002
availability.persistenceScope=\u6301\u7E8C\u6027\u7BC4\u570D\uFF1A
availability.persistenceScopeHelp=\u8981\u9032\u884C\u5132\u5B58\u6240\u9700\u7684 HTTP \u968E\u6BB5\u4F5C\u696D\u8B8A\u66F4\u7BC4\u570D\u3002
availability.singleSignOn=Single-Sign-On \u72C0\u614B\uFF1A
availability.singleSignOnHelp=\u63A7\u5236 Single Sign-On \u72C0\u614B\u662F\u5426\u53EF\u7528\u65BC\u5BB9\u932F\u79FB\u8F49\u3002
availability.httpSessionStore=HTTP \u968E\u6BB5\u4F5C\u696D\u5132\u5B58\uFF1A
availability.httpSessionStoreHelp=\u9AD8\u53EF\u7528\u6027\u8CC7\u6599\u5EAB\u4E4B JDBC \u8CC7\u6E90\u7684 JNDI \u540D\u7A31\uFF1B\u53EA\u80FD\u5305\u542B\u5B57\u6BCD\u6578\u5B57\u3001\u5E95\u7DDA\u3001\u7834\u6298\u865F\u6216\u9EDE\u5B57\u5143\u3002
availability.persistenceHealthCheck=\u6301\u7E8C\u6027\u5B58\u653E\u5340\u904B\u4F5C\u72C0\u614B\u6AA2\u67E5\uFF1A

configuration.httpListenersPageTitle=HTTP \u76E3\u807D\u7A0B\u5F0F
configuration.httpListenersPageTitleHelp=\u6307\u5B9A HTTP \u76E3\u807D\u7A0B\u5F0F\u901A\u8A0A\u7AEF\u7684 IP \u4F4D\u5740\u3001\u9023\u63A5\u57E0\u865F\u78BC\u3001\u4F3A\u670D\u5668\u540D\u7A31\u53CA\u9810\u8A2D\u865B\u64EC\u4F3A\u670D\u5668\u3002\u6309\u4E00\u4E0B\u300C\u65B0\u5EFA\u300D\u4EE5\u5B9A\u7FA9\u65B0\u7684\u76E3\u807D\u7A0B\u5F0F\u3002\u6309\u4E00\u4E0B\u73FE\u6709\u76E3\u807D\u7A0B\u5F0F\u7684\u540D\u7A31\u4EE5\u4FEE\u6539\u5176\u7279\u6027\u3002
configuration.httpListenersTable=HTTP \u76E3\u807D\u7A0B\u5F0F
httpListener.table.addressCol=\u4F4D\u5740
httpListenerNewPageTitle=\u65B0\u5EFA HTTP \u76E3\u807D\u7A0B\u5F0F
httpListenerNewPageTitleHelp=\u4F7F\u7528<a href="#{request.contextPath}/web/grizzly/networkListenerNew.jsf?configName=#{pageSession.configName}">\u65B0\u5EFA\u7DB2\u8DEF\u76E3\u807D\u7A0B\u5F0F</a>\u9801\u9762\uFF0C\u4EE5\u53D6\u5F97\u66F4\u591A<a href="#{request.contextPath}/web/grizzly/networkListenerNew.jsf?configName=#{pageSession.configName}">\u9032\u968E</a>\u7D44\u614B\uFF0C\u5305\u62EC\u6307\u5B9A\u5EFA\u7ACB\u65B0\u76E3\u807D\u7A0B\u5F0F\u7684\u5354\u5B9A\u8207\u50B3\u8F38\u3002
httpListener.protocol.alreadyExist=\u540D\u7A31\u70BA {0} \u7684\u5354\u5B9A\u5DF2\u5B58\u5728\u3002\u7121\u6CD5\u65B0\u589E\u91CD\u8907\u7684\u5354\u5B9A\u3002
configuration.httpListenerEditPageTitle=\u7DE8\u8F2F HTTP \u76E3\u807D\u7A0B\u5F0F
configuration.httpListenerEditPageTitleHelp=\u4F7F\u7528<a href="#{request.contextPath}/web/grizzly/networkListenerEdit.jsf?configName=#{pageSession.configName}&name=#{pageSession.Name}">\u7DE8\u8F2F\u7DB2\u8DEF\u76E3\u807D\u7A0B\u5F0F</a>\u9801\u9762\uFF0C\u4EE5\u8B8A\u66F4\u66F4\u591A<a href="#{request.contextPath}/web/grizzly/networkListenerEdit.jsf?configName=#{pageSession.configName}&name=#{pageSession.Name}">\u9032\u968E</a>\u7D44\u614B\u3002
