#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

button.GetStatistics=Ottieni statistiche

## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteVS=Il server o i server virtuali selezionati verranno eliminati. Continuare?
msg.JS.confirmDeleteNL=Il listener o i listener di rete selezionati verranno eliminati. Continuare?
msg.JS.confirmDeleteProtocol=Il protocollo o i protocolli e il listener o i listener di rete selezionati che utilizzano i protocolli verranno eliminati. Continuare?
msg.JS.confirmDeleteThreadPool=Il pool o i pool di thread selezionati verranno eliminati. Continuare?
msg.JS.confirmDeleteTransport=Il trasporto o i trasporti selezionati verranno eliminati. Continuare?
msg.JS.confirmDeleteSelectionKey=L\u2019handler o gli handler delle chiavi di selezione selezionati verranno eliminati. Continuare?

tree.webContainer=Contenitore Web
tree.webContainer.tooltip=Contenitore Web
tree.httpService=Servizio HTTP
tree.httpService.tooltip=Servizio HTTP
tree.httpServiceAccessLog=Log degli accessi
tree.httpServiceAccessLog.tooltip=Log degli accessi al servizio HTTP
tree.httpListeners=Listener HTTP
tree.virtualServers=Server virtuali
tree.virtualServers.tooltip=Server virtuali
tree.grizzly.threadPools=Pool di thread
tree.grizzly.threadPools.tooltip=Pool di thread
tree.grizzly.protocols=Protocolli
tree.grizzly.protocols.tooltip=Protocolli
tree.grizzly.networkListeners=Listener di rete
tree.grizzly.networkListeners.tooltip=Listener di rete
tree.grizzly.transports=Trasporti
tree.grizzly.transports.tooltip=Trasporti
tree.grizzly.selectionKeys=Handler chiavi di selezione
tree.grizzly.networkConfig=Configurazione di rete
tree.grizzly.networkConfig.tooltip=Configurazione di rete
tree.threadPools=Pool di thread
tree.threadPools.tooltip=Pool di thread
tree.configuration.httpListeners=Listener HTTP

tree.webContainer=Contenitore Web
tree.webContainer.tooltip=Contenitore Web
tree.httpService=Servizio HTTP
tree.httpService.tooltip=Servizio HTTP

button.Save=Salva
button.SaveAs=Salva con nome...
button.LoadDefaults=Carica impostazioni predefinite

#http service

#
# Access Log
#
httpService.pageTitle=Servizio HTTP
httpService.pageTitleHelp=Configurare la rotazione dei file di log degli accessi HTTP. I log degli accessi per i server virtuali si trovano nella directory dir_installazione/domains/nome_dominio/logs/access
access.accessLogBufferSize=Dimensione buffer:
access.accessLogBufferSizeHelp=Il valore 0 disabilita il buffer
access.accessLogWriteInterval=Intervallo di scrittura:
access.accessLogWriteIntervalHelp=Intervallo tra le scritture (aggiornamenti) del log degli accessi. Un valore 0 indica che il buffer viene sempre scritto.
access.SsoEnbaled=SSO:
access.SsoEnabledHelp=Abilita il Single Sign-On per impostazione predefinita per tutte le applicazioni Web
access.SectionTitle=Log degli accessi
access.Rotation=Rotazione:
access.RotationHelp=Abilita la rotazione del log degli accessi
access.RotationPolicy=Criteri di rotazione:
access.RotationPolicyHelp=Esegue la rotazione in base al tempo
access.RotationInterval=Intervallo di rotazione:
access.RotationIntervalHelp=Intervallo di tempo tra due rotazioni successive
access.RotationSuffix=Suffisso rotazione:
access.RotationSuffixHelp=Suffisso da aggiungere al nome del file di log degli accessi dopo la rotazione
access.Format=Formato:
access.FormatHelp=Formato globale per il file di log degli accessi
access.MaxHistoryFilesHelp=Numero massimo di file di log degli accessi sottoposti a rotazione da mantenere. Un valore negativo indica l'assenza di limiti.
access.MaxHistoryFiles=Numero massimo di file:


#deployment
war.deployTitle=Distribuisci applicazione Web
war.deployTitleHelp=Specificare la posizione dell'applicazione Web da distribuire. L'applicazione pu\u00F2 essere in un file WAR incluso in un package oppure specificata come directory.

restart.success=Invio della richiesta di riavvio riuscita.
restart.successPE=Invio della richiesta di riavvio riuscita.
msg.Undeployment.warning=Annullamento della distribuzione riuscito con un messaggio di avvertenza
msg.referToApp=Fare riferimento a server.log per l'applicazione seguente:

common.status=Stato:
common.name=Nome:
common.nameHelp=

#This is added after a checkbox indicating that if the checkbox is checked.
#
# eg. Status: __ Enabled
#     Security:  __ Enabled
#     Debug:     __ Enabled
#
common.enabled=Abilitato

common.secureAdminHelp=Utilizzare la pagina <a href="#{request.contextPath}/common/appServer/securityAdmin.jsf">Amministrazione sicura</a> per abilitare/disabilitare l'amministrazione sicura.

grizzly.networkListenersPageTitle=Listener di rete
grizzly.networkListenersPageTitleHelp=Fare clic su Nuovo per definire un nuovo listener di rete. Fare clic sul nome di un listener esistente per modificarne le impostazioni.
grizzly.networkListeners.tableName=Listener di rete
grizzly.table.nameCol=Nome
grizzly.table.portCol=Porta n.
grizzly.table.protocolCol=Protocollo
grizzly.table.threadPoolCol=Pool di thread
grizzly.table.enabledCol=Abilitato
grizzly.networkListenerEditPageTitle=Modifica listener di rete
grizzly.networkListenerEditPageTitleHelp=Modifica un listener di rete esistente.
grizzly.networkListenerNewPageTitle=Nuovo listener di rete
grizzly.networkListenerNewPageTitleHelp=Crea un listener di rete. \u00C8 possibile creare un protocollo con valori predefiniti per il listener di rete oppure scegliere un protocollo esistente.
grizzly.networkListener.status=Abilitato:
grizzly.networkListener.statusHelp=Stato del listener di rete. Il listener pu\u00F2 essere abilitato o disabilitato.
grizzly.networkListener.JkEnabled=Listener JK:
grizzly.networkListener.JkEnabledHelp=Se selezionato, il listener \u00E8 di tipo mod-jk Apache
grizzly.networkListener.security=Sicurezza:
grizzly.networkListener.securityHelp=Se si utilizza un protocollo esistente, la relativa impostazione di sicurezza verr\u00E0 modificata di conseguenza
grizzly.networkListener.port=Porta:
grizzly.networkListener.portHelp=Posta di ascolto del listener di rete
grizzly.networkListener.address=Indirizzo:
grizzly.networkListener.addressHelp=Indirizzo IP di ascolto del listener di rete
grizzly.networkListener.protocol=Protocollo:
grizzly.networkListener.protocolHelp=Protocollo associato al listener di rete
grizzly.networkListener.threadPool=Pool di thread:
grizzly.networkListener.threadPoolHelp=Pool di thread associato al listener di rete
grizzly.networkListener.transport=Trasporto:
grizzly.networkListener.transportHelp=Trasporto associato al listener di rete
grizzly.networkListener.listenerTab=Generale
grizzly.networkListener.listenerName=Nome listener:
grizzly.networkListener.createNewProtocol=Crea un nuovo protocollo:
grizzly.networkListener.useExistingProtocol=Usa un protocollo esistente:
grizzly.protocolExtension=-protocol
grizzly.protocol=Protocollo:
grizzly.networkListener.alreadyExist=Il listener di rete denominato {0} esiste gi\u00E0. Impossibile aggiungere un listener di rete duplicato.
grizzly.protocol.alreadyExist=Il protocollo denominato {0} esiste gi\u00E0. Impossibile aggiungere un protocollo duplicato.


configuration.threadPoolPageTitle=Pool di thread
configuration.threadPoolPageTitleHelp=Usare pool di thread per limitare un servizio a un numero specifico di thread simultanei.
configuration.threadPool.tableName=Pool di thread
configuration.threadPoolEditPageTitle=Modifica pool di thread
configuration.threadPoolEditPageTitleHelp=Modifica un pool di thread esistente.
configuration.threadPoolNewPageTitle=Nuovo pool di thread
configuration.threadPoolNewPageTitleHelp=Crea un nuovo pool di thread.
threadPool.threadPoolIdCol=ID pool di thread
threadPool.nameHelp=Nome del pool di thread
threadPool.classname=Nome classe:
threadPool.classnameHelp=Nome della classe che implementa il pool di thread
threadPool.timeoutCol=Timeout thread inattivo
threadPool.timeout=Timeout thread inattivo:
threadPool.timeoutHelp=Quantit\u00E0 massima di tempo durante la quale un thread pu\u00F2 rimanere inattivo nel pool. Allo scadere di questo periodo, il thread viene rimosso dal pool.
threadPool.maxQueueCol=Dimensione massima coda
threadPool.maxQueue=Dimensione massima coda:
threadPool.maxQueueHelp=Numero massimo di thread in coda. Un valore -1 indica che non sono impostati limiti alla dimensione della coda.
threadPool.maxThreadCol=Dimensione massima pool di thread
threadPool.maxThread=Dimensione massima pool di thread:
threadPool.maxThreadHelp=Numero massimo di thread nel pool di thread
threadPool.minThreadCol=Dimensione minima pool di thread
threadPool.minThread=Dimensione minima pool di thread:
threadPool.minThreadHelp=Numero minimo di thread nel pool di thread

grizzly.transport.nameCol=Nome
grizzly.transport.byteBufferCol=Tipo di buffer di byte
grizzly.transport.classnameCol=nome classe

grizzly.networkConfigPageTitle=Configurazione di rete
grizzly.networkConfigPageTitleHelp=Consente di definire o gestire le impostazioni di configurazione di rete per GlassFish Server.

grizzly.fileCachePageTitle=Cache di file
grizzly.fileCachePageTitleHelp=Modifica le impostazioni della cache di file per il protocollo.
grizzly.fileCache.maxAge=Durata massima:
grizzly.fileCache.maxAgeHelp=Durata massima, in secondi, di un file prima che venga impostato come obsoleto e rimosso dalla cache
grizzly.fileCache.maxCacheSize=Dimensione massima cache:
grizzly.fileCache.maxCacheSizeHelp=Dimensione massima, in byte, della cache di file
grizzly.fileCache.maxFileCount=Numero massimo di file:
grizzly.fileCache.maxFileCountHelp=Numero massimo di file nella cache di file

grizzly.protocolsPageTitle=Protocolli
grizzly.protocolsPageTitleHelp=Fare clic su Nuovo per definire un nuovo protocollo. Fare clic sul nome di un protocollo esistente per modificarne le impostazioni. Selezionare uno o pi\u00F9 protocolli e fare clic su Elimina per eliminare i protocolli ed eventuali listener di rete che li utilizzano.
grizzly.protocol.nameCol=Nome
grizzly.protocol.securityEnabledCol=Sicurezza abilitata
grizzly.protocol.securityEnabled=Sicurezza:
grizzly.protocol.securityEnabledHelp=Abilita la sicurezza per il protocollo. Usare la scheda SSL per configurare la sicurezza
grizzly.protocol.tableName=Protocolli
grizzly.protocol.protocolName=Nome protocollo:
grizzly.protocol.listenerNameCol=Listener di rete

grizzly.protocolEditPageTitle=Modifica protocollo
grizzly.protocolEditPageTitleHelp=Modifica un protocollo esistente.
grizzly.protocolTab=Protocollo
grizzly.sslTab=SSL
grizzly.httpTab=HTTP
grizzly.fileCacheTab=Cache di file


grizzly.protocolNewPageTitle=Nuovo protocollo
grizzly.protocolNewPageTitleHelp=Crea un nuovo protocollo.
grizzly.protocolNew.httpSectionTitle=HTTP
grizzly.protocolNew.fileCacheSectionTitle=Cache di file

grizzly.sslPageTitle=SSL
grizzly.sslPageTitleHelp= Modifica le impostazioni SSL.
grizzly.httpPageTitle=HTTP
grizzly.httpPageTitleHelp=Modifica le impostazioni HTTP per il protocollo.

http.serverNameLabel=Nome server:
http.serverNameHelp=Nome alias se il server utilizza un alias. Se si accodano due punti e un numero di porta, la porta verr\u00E0 utilizzata negli URL inviati dal server al client.
http.Adapter=Adattatore:
http.AdapterHelp=Nome classe del Resource Adapter statico
http.defVirtualServerLabel=Server virtuale predefinito:
http.defVirtualServerLabelHelp=Usare la pagina Server virtuali per definire un nuovo server virtuale
http.maxConnections=Numero massimo di connessioni:
http.maxConnectionsHelp=Numero massimo di connessioni in modalit\u00E0 controllo attivit\u00E0
http.redirectPortLabel=Porta di reindirizzamento:
http.redirectPortLabelHelp=Valore della porta SSL per i reindirizzamenti
http.SendBufferSize=Dimensione buffer di invio:
http.SendBufferSizeHelp=Dimensione del buffer di invio
http.HeaderBufferLength=Lunghezza buffer intestazione:
http.HeaderBufferLengthHelp=Dimensione del buffer utilizzato dai thread di elaborazione delle richieste per la lettura dei dati relativi
http.MaxPostSize=Dimensione massima POST:
http.MaxPostSizeHelp=Dimensione massima delle azioni POST
http.CompressionMinSizeBytes=Dimensione massima di compressione:
http.CompressionMinSizeBytesHelp=Dimensione minima di un file quando vi si applica la compressione
http.ConnectionUploadTimeout=Timeout di caricamento connessione:
http.ConnectionUploadTimeoutHelp=Timeout relativo al caricamento se Timeout di caricamento \u00E8 abilitato. Un valore di -1 lo disabilita.
http.RequestTimeoutSeconds=Timeout richieste:
http.RequestTimeoutSecondsHelp=Quantit\u00E0 di tempo dopo la quale si verifica il timeout di una richiesta. Un valore di -1 lo disabilita.
http.TimeoutSeconds=Timeout:
http.TimeoutSecondsHelp=Tempo massimo durante il quale una connessione pu\u00F2 essere ritenuta inattiva e mantenuta nello stato di controllo attivit\u00E0. Un valore di -1 lo disabilita.
http.NoCompressionUserAgents=User Agent senza compressione:
http.NoCompressionUserAgentsHelp=Lista di valori separati da virgole di espressioni regolari corrispondenti agli User Agent dei client HTTP per i quali non \u00E8 consigliabile usare la compressione
http.RestrictedUserAgents=User Agent con limitazioni:
http.RestrictedUserAgentsHelp=Lista di User Agent con limitazioni su cui \u00E8 applicata la compressione HTTP
http.UriEncoding=Codifica URI:
http.UriEncodingHelp=Set di caratteri usato per decodificare gli URI delle richieste ricevuti
http.Version=Versione:
http.VersionHelp=Versione del protocollo HTTP in uso
http.CompressableMimeType=Tipi MIME comprimibili:
http.CompressableMimeTypeHelp=Lista di valori separati da virgole di tipi MIME per i quali si utilizza la compressione HTTP
http.DefaultResponseType=Tipo di risposta predefinito:
http.DefaultResponseTypeHelp=Specificato come stringa delimitata da punto e virgola e costituita da content-type, codifica, lingua e set di caratteri
http.ForcedResponseType=Tipo di risposta forzata:
http.ForcedResponseTypeHelp=Tipo di risposta da forzare se il contenuto servito non corrisponde ad alcun mapping MIME per le estensioni
http.CometSupport=Supporto Comet:
http.CometSupportHelp=Abilita il supporto Comet
http.DisableUploadTimeout=Timeout di caricamento:
http.DisableUploadTimeoutHelp=Abilita la chiusura della connessione per un servlet che legge byte lentamente dopo il raggiungimento del timeout di caricamento della connessione.
http.DnsLookup=Ricerca DNS:
http.DnsLookupHelp=Abilita la ricerca DNS (Domain Name System)
http.RcmSupport=Supporto RCM:
http.RcmSupportHelp=Abilita il supporto RCM (Resource Configuration Management)
http.Trace=Trace:
http.TraceHelp=Abilita l'operazione TRACE
http.Compression=Compressione:
http.CompressionHelp=Abilita la compressione GZIP HTTP/1.1 per risparmiare l'ampiezza di banda del server
http.AuthPassThrough=Autenticazione pass-through;
http.AuthPassThroughHelp=Indica che il listener di rete riceve traffico da un server proxy con chiusura della connessione SSL
http.Chunking=Creazione chunk:
http.ChunkingHelp=Abilita la creazione di chunk di risposta HTTP
http.XpoweredBy=XPowered By:
http.XpoweredByHelp=Include X-Powered-By: Servlet/3.0 nelle intestazioni di risposta HTTP generate da servlet
http.EncodedSlash=Barra codificata:
http.EncodedSlashHelp=Consente la barra codifica negli URI
http.WebsocketsSupport=Supporto socket Web:
http.WebsocketsSupportHelp=
http.MaxSavePostSize=Dimensione massima POST da salvare
http.MaxSavePostSizeHelp=Dimensione massima di un POST che verr\u00E0 salvato dal contenitore durante l'autenticazione.


http.listPortHelp=Il valore pu\u00F2 essere compreso tra 1 e 65535. Le porte da 1 a 1024 richiedono privilegi di utente privilegiato.
#http.acceptorLabel=Acceptor Threads:
#http.acceptorHelp=Threads that wait for connections
#http.blockingLabel=Blocking
#http.blockingHelp=Enable blocking for listener and external ports.

http.editTab=Impostazioni listener
http.editSSLTab=SSL

transport.editPageTitle=Modifica trasporto
transport.editPageTitleHelp=Modifica un trasporto esistente.
transport.newPageTitle=Nuovo trasporto
transport.newPageTitleHelp=Crea un nuovo trasporto.
transport.listPageTitle=Trasporti
transport.listPageTitleHelp=Fare clic su Nuovo per definire un nuovo trasporto. Fare clic sul nome di un trasporto esistente per modificarne le impostazioni.
transport.transportName=Nome trasporto:
transport.AcceptorThreads=Thread processo di accettazione:
transport.AcceptorThreadsHelp=Numero di processori nel computer. Un valore di -1 indica che Grizzly calcoler\u00E0 direttamente il numero di thread del processo di accettazione.
transport.BufferSizeBytes=Dimensione buffer:
transport.BufferSizeBytesHelp=Dimensione del buffer da fornire per i flussi di input creati da un listener di rete che utilizza il trasporto
transport.ByteBufferType=Tipo di buffer di byte:
transport.ByteBufferTypeHelp=Tipo di buffer di byte che verr\u00E0 usato con il trasporto
transport.Classname=Nome classe:
transport.ClassnameHelp=Nome della classe che implementa la logica di trasporto
transport.DisplayConfiguration=Visualizza configurazione:
transport.DisplayConfigurationHelp=Esegue il flush della configurazione interna di Grizzly nei log del server
transport.EnableSnoop=Snooping:
transport.EnableSnoopHelp=Esegue il dump delle informazioni di richiesta/risposta nel log del server. Utile per il debug, ma con notevoli riduzioni di prestazioni
transport.IdleKeyTimeoutSeconds=Timeout chiave inattiva:
transport.IdleKeyTimeoutSecondsHelp=Tempo allo scadere del quale una chiave inattiva viene annullata e il canale chiuso
transport.MaxConnectionsCount=Numero massimo connessioni:
transport.MaxConnectionsCountHelp=Numero massimo di connessioni che il trasporto deve gestire contemporaneamente
transport.ReadTimeoutMillis=Timeout di lettura:
transport.ReadTimeoutMillisHelp=Timeout delle operazioni di lettura
transport.SelectorPollTimeoutMillis=Timeout di polling del selettore:
transport.SelectorPollTimeoutMillisHelp=Tempo di blocco di un selettore NIO in attesa di eventi (richieste di utenti)
transport.WriteTimeoutMillis=Timeout di scrittura:
transport.WriteTimeoutMillisHelp=Timeout delle operazioni di scrittura
transport.SelectionKeyHandler=Handler chiavi di selezione:
transport.SelectionKeyHandlerHelp=Nome di classe dell'handler delle chiavi di selezione. Se si lascia vuota questa opzione, viene utilizzata un'implementazione predefinita.

## do not translate 'TCP' and TCP_NODELAY
transport.TcpNoDelay=TCP senza ritardo:
## do not translate 'TCP' and TCP_NODELAY
transport.TcpNoDelayHelp=Abilita TCP_NODELAY (noto anche come algoritmo di Nagle)

transport.tableName=Trasporti
transport.nameCol=Nome trasporto
transport.classnameCol=Nome classe
transport.byteBufferTypeCol=Tipo di buffer di byte






fileCache.pageTitle=Cache di file
fileCache.pageTitleHelp=Modifica le impostazioni della cache di file per il protocollo.
fileCache.maxAge=Durata massima:
fileCache.maxAgeHelp=Durata massima, in secondi, di un file prima che venga impostato come obsoleto e rimosso dalla cache
fileCache.MaxCacheSizeBytes=Dimensione massima cache:
fileCache.MaxCacheSizeBytesHelp=Dimensione massima, in byte, della cache di file
fileCache.MaxFileCount=Numero massimo di file:
fileCache.MaxFileCountHelp=Numero massimo di file nella cache di file

## Web Container
headings.webGeneral=Propriet\u00E0 generali
webSession.sessionTimeoutLabel=Timeout sessione:
webSession.sessionTimeoutHelp=Numero massimo di secondi durante i quali una sessione inattiva rimane valida. Un valore minore o uguale a 0 indica che la sessione non scade mai.
webManager.reapIntervalLabel=Intervallo di recupero:
webManager.reapIntervalHelp=Numero di secondi prima dell'eliminazione dei dati di una sessione inattiva.
webManager.maxSessionsLabel=Numero massimo sessioni:
webManager.maxSessionsHelp=Numero massimo di sessioni che pu\u00F2 essere inserito nella cache.
webManager.sessFileNameLabel=Nome file sessione:
webManager.sessFileNameHelp=File contenente i dati di sessione.
webManager.sessionIdGenLabel=Nome classe generatore ID sessione:
webManager.sessionIdGenHelp=Classe personalizzata per la generazione di ID di sessione.
webStore.directoryLabel=Directory:
#webStore.directoryHelp=If the Web Container Availability Service persistence type is set to file, specify an absolute or relative path to the directory to store session data; only use this to override default HADB availability settings
webStore.directoryHelp=Percorso assoluto o relativo della directory in cui vengono scritti i singoli file di sessione.

## Web Container
webContainer.sessionProp=Propriet\u00E0 di sessione
webContainer.managerProp=Propriet\u00E0 manager
webContainer.storeProp=Propriet\u00E0 area di memorizzazione

#
# Virtual Server
#
vs.EditTitle=Modifica server virtuale
vs.PageHelp=Un server virtuale \u00E8 un oggetto che consente allo stesso server fisico di ospitare pi\u00F9 nomi di dominio Internet.
vs.Id=ID:
vs.Hosts=Host:
vs.HostsHelp=Lista di valori separati da virgole di host o indirizzi IP
vs.StateTableColumn=Stato
vs.State=Stato:
vs.StateOn=On - Server virtuale attivo
vs.StateOff=Off - Server virtuale non attivo. Codice restituito: 404 (risorsa non disponibile)
vs.StateDisabled=Disabled -- Server virtuale inattivo. Codice restituito: 403 (elaborazione richiesta rifiutata)

## do not translate SSO, Http Only, and JSESSIONIDSSO
vs.ssoCookieHttpOnly=Solo HTTP cookie SSO:
## do not translate SSO, Http Only, and JSESSIONIDSSO
vs.ssoCookieHttpOnlyHelp=Supporto del flag HttpOnly per il cookie JSESSIONIDSSO

vs.NetworkListeners=Listener di rete:
vs.NetworkListenersHelp=Lista di valori separati da virgole di listener di rete
vs.DefaultWebTableColumn=Modulo Web predefinito
vs.DefaultWeb=Modulo Web predefinito:
vs.DefaultWebHelp=Modulo da usare se le richieste ad altri moduli non vengono risolte
vs.LogFile=File di log:
vs.LogFileHelp=L'impostazione predefinita \u00E8 rappresentata dall'attributo log-root del dominio
vs.accessLog=Log degli accessi
vs.path=Directory:
vs.pathHelp=Percorso assoluto dei log degli accessi del server
vs.accessLogging=Log degli accessi:
vs.controlByHS=Controllato dal servizio HTTP
vs.alwaysEnable=Abilitato
vs.alwaysDisable=Disabilitato
vs.docroot=Docroot:
vs.docrootHelp=Percorso assoluto della directory radice dei documenti per il server
vs.sso=SSO:
vs.TableTitle=Server virtuali
vs.colHost=Host
vs.ListPageTitle=Server virtuali
vs.ListPageHelp=Un server virtuale, talvolta denominato host, \u00E8 un oggetto che consente a un singolo server fisico di ospitare pi\u00F9 nomi di dominio Internet. Fare clic su Nuovo per definire un nuovo server virtuale. Fare clic sul nome di un server virtuale esistente per modificarne le impostazioni.
vs.NewTitle=Nuovo server virtuale
vs.NewPageHelp=Un server virtuale \u00E8 un oggetto che consente allo stesso server fisico di ospitare pi\u00F9 nomi di dominio Internet.
vs.PropsHelpXX=Consente di aggiungere o eliminare propriet\u00E0 aggiuntive. Propriet\u00E0 comuni:<br><b>docroot</b> - Percorso assoluto della directory radice dei documenti nel server<br><b>accesslog</b> - Percorso assoluto dei log degli accessi del server

#plugin to the server General page
serverPage.httpPorts=Porta/e HTTP:

# Web Container Availability Service
availability.webContainerAvailability=Disponibilit\u00E0 contenitore Web
availability.webContainerAvailabilityInfo=Disponibilit\u00E0 per il contenitore Web
availability.webContainerAvailabilityInfoHelp=Abilita il servizio disponibilit\u00E0 contenitore Web
availability.persistenceType=Tipo di persistenza:
availability.persistenceTypeHelp=Meccanismo di persistenza della sessione HTTP.
availability.persistenceFreq=Frequenza di persistenza:
availability.persistenceFreqHelp=Frequenza di memorizzazione della sessione HTTP. Nella versione 3.1 \u00E8 supportato solo 'web-method'.
availability.persistenceScope=Ambito persistenza:
availability.persistenceScopeHelp=Ambito delle modifiche della sessione HTTP necessarie per consentire la memorizzazione.
availability.singleSignOn=Stato Single Sign-On;
availability.singleSignOnHelp=Controlla se lo stato Single Sign-On \u00E8 disponibile per il failover.
availability.httpSessionStore=Area di memorizzazione sessione HTTP:
availability.httpSessionStoreHelp=Nome JNDI per la risorsa JDBC del database a disponibilit\u00E0 elevata. Deve contenere solo caratteri alfanumerici, caratteri di sottolineatura, lineette o punti.
availability.persistenceHealthCheck=Controllo stato area di memorizzazione di persistenza:

configuration.httpListenersPageTitle=Listener HTTP
configuration.httpListenersPageTitleHelp=Specificare l'indirizzo IP, il numero di porta, il nome del server e il server virtuale predefinito per i socket del listener HTTP. Fare clic su Nuovo per definire un nuovo listener. Fare clic sul nome di un listener esistente per modificarne le propriet\u00E0.
configuration.httpListenersTable=Listener HTTP
httpListener.table.addressCol=Indirizzo
httpListenerNewPageTitle=Nuovo listener HTTP
httpListenerNewPageTitleHelp=Utilizzare la pagina <a href="#{request.contextPath}/web/grizzly/networkListenerNew.jsf?configName=#{pageSession.configName}">Nuovo listener di rete</a> per attivit\u00E0 di configurazione pi\u00F9 <a href="#{request.contextPath}/web/grizzly/networkListenerNew.jsf?configName=#{pageSession.configName}">Avanzate</a>, inclusa la specifica di protocollo e trasporto per la creazione di un nuovo listener.
httpListener.protocol.alreadyExist=Il protocollo denominato {0} esiste gi\u00E0. Impossibile aggiungere un protocollo duplicato.
configuration.httpListenerEditPageTitle=Modifica listener HTTP
configuration.httpListenerEditPageTitleHelp=Utilizzare la pagina <a href="#{request.contextPath}/web/grizzly/networkListenerEdit.jsf?configName=#{pageSession.configName}&name=#{pageSession.Name}">Modifica listener di rete</a> per modifiche pi\u00F9 <a href="#{request.contextPath}/web/grizzly/networkListenerEdit.jsf?configName=#{pageSession.configName}&name=#{pageSession.Name}">Avanzate</a> alla configurazione.
