#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

button.GetStatistics=Obter Estat\u00EDsticas

## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteVS=Servidores virtuais selecionados ser\u00E3o deletados. Continuar?
msg.JS.confirmDeleteNL=O(s) Listener(s) de Rede selecionado(s) ser\u00E1(\u00E3o) deletado(s). Continuar?
msg.JS.confirmDeleteProtocol=O(s) Listener(s) de Rede e o(s) Protocolo(s) selecionado(s) que usam os Protocolos ser\u00E3o deletados. Continuar?
msg.JS.confirmDeleteThreadPool=O(s) Pool(s) de Thread selecionado(s) ser\u00E1(\u00E3o) deletado(s). Continuar?
msg.JS.confirmDeleteTransport=O(s) Transporte(s) selecionado(s) ser\u00E1(\u00E3o) deletado(s).  Continuar?
msg.JS.confirmDeleteSelectionKey=O(s) Handler(s) de Chave de Sele\u00E7\u00E3o Selecionado(s) ser\u00E1(\u00E3o) deletado(s). Continuar?

tree.webContainer=Cont\u00EAiner Web
tree.webContainer.tooltip=Cont\u00EAiner Web
tree.httpService=Servi\u00E7o HTTP
tree.httpService.tooltip=Servi\u00E7o HTTP
tree.httpServiceAccessLog=Log de Acesso
tree.httpServiceAccessLog.tooltip=Log de Acesso ao Servi\u00E7o HTTP
tree.httpListeners=Listeners HTTP
tree.virtualServers=Servidores Virtuais
tree.virtualServers.tooltip=Servidores Virtuais
tree.grizzly.threadPools=Pools de Threads
tree.grizzly.threadPools.tooltip=Pools de Threads
tree.grizzly.protocols=Protocolos
tree.grizzly.protocols.tooltip=Protocolos
tree.grizzly.networkListeners=Listeners de Rede
tree.grizzly.networkListeners.tooltip=Listeners de Rede
tree.grizzly.transports=Transportes
tree.grizzly.transports.tooltip=Transportes
tree.grizzly.selectionKeys=Handlers de Chave de Sele\u00E7\u00E3o
tree.grizzly.networkConfig=Configura\u00E7\u00E3o de Rede
tree.grizzly.networkConfig.tooltip=Configura\u00E7\u00E3o de Rede
tree.threadPools=Pools de Threads
tree.threadPools.tooltip=Pools de Threads
tree.configuration.httpListeners=Listeners HTTP

tree.webContainer=Cont\u00EAiner Web
tree.webContainer.tooltip=Cont\u00EAiner Web
tree.httpService=Servi\u00E7o HTTP
tree.httpService.tooltip=Servi\u00E7o HTTP

button.Save=Salvar
button.SaveAs=Salvar Como...
button.LoadDefaults=Carregar Defaults

#http service

#
# Access Log
#
httpService.pageTitle=Servi\u00E7o HTTP
httpService.pageTitleHelp=Configurar a rota\u00E7\u00E3o dos arquivos de log do acesso HTTP. Os logs de acesso para servidores virtuais est\u00E3o no diret\u00F3rio install_dir/domains/domain_name/logs/access.
access.accessLogBufferSize=Tamanho do Buffer:
access.accessLogBufferSizeHelp=O valor 0 desativa o buffer
access.accessLogWriteInterval=Intervalo de Grava\u00E7\u00E3o:
access.accessLogWriteIntervalHelp=Intervalo entre as grava\u00E7\u00F5es (atualiza\u00E7\u00F5es) do log de acesso. O valor 0 significa que o buffer \u00E9 sempre gravado.
access.SsoEnbaled=SSO:
access.SsoEnabledHelp=Ativa o sign-on \u00FAnico por default para todas as aplica\u00E7\u00F5es Web
access.SectionTitle=Log de Acesso
access.Rotation=Rota\u00E7\u00E3o:
access.RotationHelp=Ativar rota\u00E7\u00E3o de log de acesso
access.RotationPolicy=Pol\u00EDtica de Rota\u00E7\u00E3o:
access.RotationPolicyHelp=Efetuar rota\u00E7\u00E3o de acordo com o tempo
access.RotationInterval=Intervalo de Rota\u00E7\u00E3o:
access.RotationIntervalHelp=Intervalo de tempo entre duas rota\u00E7\u00F5es sucessivas
access.RotationSuffix=Sufixo de Rota\u00E7\u00E3o:
access.RotationSuffixHelp=Sufixo a ser adicionado ao nome de arquivo do log de acesso ap\u00F3s a rota\u00E7\u00E3o
access.Format=Formato:
access.FormatHelp=Formato global do arquivo de log de acesso
access.MaxHistoryFilesHelp=O n\u00FAmero m\u00E1ximo de arquivos de log de acesso girado que devem ser mantidos. Valores negativos indicam que n\u00E3o h\u00E1 limite.
access.MaxHistoryFiles=Contagem M\u00E1xima de Arquivos:


#deployment
war.deployTitle=Implantar Aplica\u00E7\u00E3o Web
war.deployTitleHelp=Especifique a localiza\u00E7\u00E3o da aplica\u00E7\u00E3o Web a ser implantada. A aplica\u00E7\u00E3o pode ser encapsulada em um arquivo WAR ou pode ser especificada como diret\u00F3rio.

restart.success=Solicita\u00E7\u00E3o de reinicializa\u00E7\u00E3o enviada com sucesso.
restart.successPE=Solicita\u00E7\u00E3o de reinicializa\u00E7\u00E3o enviada com sucesso.
msg.Undeployment.warning=Cancelamento de Disponibiliza\u00E7\u00E3o bem-sucedido com advert\u00EAncia
msg.referToApp=Consulte o server.log para as seguintes aplica\u00E7\u00F5es:

common.status=Status:
common.name=Nome:
common.nameHelp=

#This is added after a checkbox indicating that if the checkbox is checked.
#
# eg. Status: __ Enabled
#     Security:  __ Enabled
#     Debug:     __ Enabled
#
common.enabled=Ativado

common.secureAdminHelp=Use a p\u00E1gina <a href="#{request.contextPath}/common/appServer/securityAdmin.jsf">Administra\u00E7\u00E3o Segura</a> para ativar/desativar a administra\u00E7\u00E3o segura

grizzly.networkListenersPageTitle=Listeners de Rede
grizzly.networkListenersPageTitleHelp=Clique em Novo para definir um novo listener de rede. Clique no nome de um listener existente para modificar as propriedades.
grizzly.networkListeners.tableName=Listeners de Rede
grizzly.table.nameCol=Nome
grizzly.table.portCol=N\u00BA da porta
grizzly.table.protocolCol=Protocolo
grizzly.table.threadPoolCol=Pool de Threads
grizzly.table.enabledCol=Ativado
grizzly.networkListenerEditPageTitle=Editar Listeners de Rede
grizzly.networkListenerEditPageTitleHelp=Modifique um listener de rede existente.
grizzly.networkListenerNewPageTitle=Novo Listener de Rede
grizzly.networkListenerNewPageTitleHelp=Crie um listener de rede. Voc\u00EA pode criar um protocolo com valores default para esse listener agora ou pode escolher um protocolo existente.
grizzly.networkListener.status=Ativado:
grizzly.networkListener.statusHelp=O status do listener de rede. O listener pode ser ativado ou desativado.
grizzly.networkListener.JkEnabled=Listener JK:
grizzly.networkListener.JkEnabledHelp=Se esta op\u00E7\u00E3o estiver selecionada, o listener ser\u00E1 Apache mod-jk
grizzly.networkListener.security=Seguran\u00E7a:
grizzly.networkListener.securityHelp=Se for usado um protocolo existente, a defini\u00E7\u00E3o de seguran\u00E7a do protocolo ser\u00E1 alterada de acordo
grizzly.networkListener.port=Porta:
grizzly.networkListener.portHelp=A porta em que o listener de rede \u00E9 executado
grizzly.networkListener.address=Endere\u00E7o:
grizzly.networkListener.addressHelp=O endere\u00E7o IP em que o listener de rede \u00E9 executado
grizzly.networkListener.protocol=Protocolo:
grizzly.networkListener.protocolHelp=O protocolo associado ao listener de rede
grizzly.networkListener.threadPool=Pool de Threads:
grizzly.networkListener.threadPoolHelp=O pool de threads associado ao listener de rede
grizzly.networkListener.transport=Transporte:
grizzly.networkListener.transportHelp=O transporte associado ao listener de rede
grizzly.networkListener.listenerTab=Geral
grizzly.networkListener.listenerName=Nome do Listener:
grizzly.networkListener.createNewProtocol=Criar um Novo Protocolo:
grizzly.networkListener.useExistingProtocol=Usar um protocolo existente:
grizzly.protocolExtension=-protocolo
grizzly.protocol=Protocolo:
grizzly.networkListener.alreadyExist=O Listener de Rede chamado {0} j\u00E1 existe. N\u00E3o \u00E9 poss\u00EDvel adicionar listener de rede duplicados.
grizzly.protocol.alreadyExist=O Protocolo {0} j\u00E1 existe. N\u00E3o \u00E9 poss\u00EDvel adicionar um protocolo duplicado.


configuration.threadPoolPageTitle=Pools de Threads
configuration.threadPoolPageTitleHelp=Use pools de threads para limitar um servi\u00E7o a um n\u00FAmero espec\u00EDfico de threads concorrentes.
configuration.threadPool.tableName=Pools de Threads
configuration.threadPoolEditPageTitle=Editar Pool de Threads
configuration.threadPoolEditPageTitleHelp=Modifique um pool de threads existente.
configuration.threadPoolNewPageTitle=Novo Pool de Threads
configuration.threadPoolNewPageTitleHelp=Crie um novo pool de threads.
threadPool.threadPoolIdCol=ID do Pool de Threads
threadPool.nameHelp=Nome do pool de threads
threadPool.classname=Nome da Classe:
threadPool.classnameHelp=O nome da classe que implementa o pool de threads
threadPool.timeoutCol=Time-out p/Ociosidade do Thread
threadPool.timeout=Time-out p/Ociosidade do Thread:
threadPool.timeoutHelp=O tempo m\u00E1ximo que um thread pode permanecer ocioso no pool. Ap\u00F3s esse tempo, o thread \u00E9 removido do pool.
threadPool.maxQueueCol=Tamanho M\u00E1ximo da Fila
threadPool.maxQueue=Tamanho M\u00E1ximo da Fila:
threadPool.maxQueueHelp=O n\u00FAmero m\u00E1ximo de threads na fila. O valor --1 indica que n\u00E3o h\u00E1 limite para o tamanho da fila.
threadPool.maxThreadCol=Tamanho M\u00E1ximo do Pool de Threads
threadPool.maxThread=Tamanho M\u00E1ximo do Pool de Threads:
threadPool.maxThreadHelp=O n\u00FAmero m\u00E1ximo de threads no pool
threadPool.minThreadCol=Tamanho M\u00EDnimo do Pool de Threads
threadPool.minThread=Tamanho M\u00EDnimo do Pool de Threads:
threadPool.minThreadHelp=O n\u00FAmero m\u00EDnimo de threads no pool

grizzly.transport.nameCol=Nome
grizzly.transport.byteBufferCol=Tipo de Buffer de Bytes
grizzly.transport.classnameCol=nome da classe

grizzly.networkConfigPageTitle=Configura\u00E7\u00E3o de Rede
grizzly.networkConfigPageTitleHelp=Defina ou gerencie as defini\u00E7\u00F5es de rede do GlassFish Server.

grizzly.fileCachePageTitle=Cache de Arquivos
grizzly.fileCachePageTitleHelp=Modifique as defini\u00E7\u00F5es de cache de arquivo para o protocolo.
grizzly.fileCache.maxAge=Idade M\u00E1xima:
grizzly.fileCache.maxAgeHelp=Idade m\u00E1xima, em segundos, de um arquivo antes de ser removido do cache
grizzly.fileCache.maxCacheSize=Tamanho M\u00E1ximo do Cache:
grizzly.fileCache.maxCacheSizeHelp=Tamanho m\u00E1ximo, em bytes, do cache de arquivos
grizzly.fileCache.maxFileCount=Contagem M\u00E1xima de Arquivos:
grizzly.fileCache.maxFileCountHelp=N\u00FAmero m\u00E1ximo de arquivos no cache de arquivos

grizzly.protocolsPageTitle=Protocolos
grizzly.protocolsPageTitleHelp=Clique em Novo para definir um novo protocolo. Clique no nome de um protocolo existente para modificar as propriedades. Selecione um ou mais protocolos e clique em Deletar, para deletar os protocolos e todos os listeners de rede que os utilizam.
grizzly.protocol.nameCol=Nome
grizzly.protocol.securityEnabledCol=Seguran\u00E7a Ativada
grizzly.protocol.securityEnabled=Seguran\u00E7a:
grizzly.protocol.securityEnabledHelp=Ativa a seguran\u00E7a para o protocolo. Use a guia SSL para configurar a seguran\u00E7a.
grizzly.protocol.tableName=Protocolos
grizzly.protocol.protocolName=Nome do Protocolo:
grizzly.protocol.listenerNameCol=Listener de Rede

grizzly.protocolEditPageTitle=Editar Protocolo
grizzly.protocolEditPageTitleHelp=Modifique um protocolo existente.
grizzly.protocolTab=Protocolo
grizzly.sslTab=SSL
grizzly.httpTab=HTTP
grizzly.fileCacheTab=Cache de Arquivos


grizzly.protocolNewPageTitle=Novo Protocolo
grizzly.protocolNewPageTitleHelp=Crie um novo protocolo.
grizzly.protocolNew.httpSectionTitle=HTTP
grizzly.protocolNew.fileCacheSectionTitle=Cache de Arquivos

grizzly.sslPageTitle=SSL
grizzly.sslPageTitleHelp= Modifique as defini\u00E7\u00F5es SSL.
grizzly.httpPageTitle=HTTP
grizzly.httpPageTitleHelp=Modifique as defini\u00E7\u00F5es HTTP para o protocolo.

http.serverNameLabel=Nome do Servidor:
http.serverNameHelp=Nome do alias, se o servidor utiliza alias. Se dois-pontos e um n\u00FAmero de porta forem acrescentados, esta porta ser\u00E1 utilizada em URLs que o servidor envia ao cliente.
http.Adapter=Adaptador:
http.AdapterHelp=Nome de classe do adaptador de recursos est\u00E1tico
http.defVirtualServerLabel=Servidor Virtual Default:
http.defVirtualServerLabelHelp=Use a p\u00E1gina Servidores Virtuais para definir um novo servidor virtual
http.maxConnections=M\u00E1ximo de Conex\u00F5es:
http.maxConnectionsHelp=N\u00FAmero m\u00E1ximo de conex\u00F5es no modo keep-alive
http.redirectPortLabel=Porta de Redirecionamento:
http.redirectPortLabelHelp=Valor da porta SSL para redirecionamentos
http.SendBufferSize=Tamanho do Buffer para Envio:
http.SendBufferSizeHelp=Tamanho do buffer de envio
http.HeaderBufferLength=Tamanho do Buffer de Cabe\u00E7alho:
http.HeaderBufferLengthHelp=O tamanho do buffer usado pelos threads de processamento de solicita\u00E7\u00E3o para ler os dados da solicita\u00E7\u00E3o
http.MaxPostSize=Tamanho M\u00E1ximo de Postagem:
http.MaxPostSizeHelp=Tamanho m\u00E1ximo de a\u00E7\u00F5es POST
http.CompressionMinSizeBytes=Tamanho M\u00EDnimo de Compacta\u00E7\u00E3o:
http.CompressionMinSizeBytesHelp=Tamanho m\u00EDnimo de um arquivo quando for aplicada compacta\u00E7\u00E3o
http.ConnectionUploadTimeout=Time-out p/Upload de Conex\u00E3o:
http.ConnectionUploadTimeoutHelp=Time-out para uploads se a op\u00E7\u00E3o Time-out para Upload estiver ativada.  Um valor -1 a desabilitar\u00E1.
http.RequestTimeoutSeconds=Time-out p/Solicita\u00E7\u00E3o:
http.RequestTimeoutSecondsHelp=Per\u00EDodo ap\u00F3s o qual uma solicita\u00E7\u00E3o sofre time-out. Um valor -1 o desativar\u00E1.
http.TimeoutSeconds=Time-out:
http.TimeoutSecondsHelp=Tempo m\u00E1ximo em que uma conex\u00E3o pode ser considerada como ociosa e no estado keep-alive. Um valor -1 a desativar\u00E1.
http.NoCompressionUserAgents=Agentes de N\u00E3o Compacta\u00E7\u00E3o do Usu\u00E1rio:
http.NoCompressionUserAgentsHelp=Lista de express\u00F5es regulares separadas por v\u00EDrgulas que correspondem aos agentes de usu\u00E1rio de clientes HTTP para os quais a compacta\u00E7\u00E3o n\u00E3o deve ser usada
http.RestrictedUserAgents=Agente de Usu\u00E1rio Restrito:
http.RestrictedUserAgentsHelp=Lista de agentes de usu\u00E1rio restritos aos quais a compacta\u00E7\u00E3o HTTP \u00E9 aplicada
http.UriEncoding=Codifica\u00E7\u00E3o URI:
http.UriEncodingHelp=Conjunto de caracteres usado para decodificar URIs de solicita\u00E7\u00F5es recebidas
http.Version=Vers\u00E3o:
http.VersionHelp=Vers\u00E3o do protocolo HTTP usado
http.CompressableMimeType=Tipos MIME Compact\u00E1veis:
http.CompressableMimeTypeHelp=Lista de tipos MIME delimitados por v\u00EDrgulas para o quais a compacta\u00E7\u00E3o HTTP \u00E9 usada
http.DefaultResponseType=Tipo de Resposta Default:
http.DefaultResponseTypeHelp=Especificado como uma string delimitada por ponto e v\u00EDrgula, consistindo em tipo de conte\u00FAdo, codifica\u00E7\u00E3o, idioma, conjunto de caracteres
http.ForcedResponseType=Tipo de Resposta For\u00E7ada:
http.ForcedResponseTypeHelp=O tipo de resposta a ser for\u00E7ado se o conte\u00FAdo exibido n\u00E3o corresponder a nenhum dos mapeamentos MIME para extens\u00F5es
http.CometSupport=Suporte a Comet:
http.CometSupportHelp=Ativar suporte a Comet
http.DisableUploadTimeout=Time-out p/Upload:
http.DisableUploadTimeoutHelp=Ativar fechamento da conex\u00E3o para um servlet que leia bytes lentamente quando o Time-out de Upload da Conex\u00E3o for atingido
http.DnsLookup=Pesquisa de DAS:
http.DnsLookupHelp=Ativar consulta do Sistema de nomes de dom\u00EDnios (DAS)
http.RcmSupport=Suporte RIM:
http.RcmSupportHelp=Ativar suporte ao Gerenciamento de configura\u00E7\u00E3o de recursos (RIM)
http.Trace=Rastreamento:
http.TraceHelp=Ativar opera\u00E7\u00E3o TRACE
http.Compression=Compacta\u00E7\u00E3o:
http.CompressionHelp=Ativar compacta\u00E7\u00E3o HTTP/1.1 GZIP para salvar a largura de banda do servidor
http.AuthPassThrough=Passagem de Autoriza\u00E7\u00E3o:
http.AuthPassThroughHelp=Indica que o listener de rede recebe tr\u00E1fego de um servidor Proxy com SSL
http.Chunking=Agrupamento:
http.ChunkingHelp=Ativar agrupamento de resposta HTTP
http.XpoweredBy=XPowered por:
http.XpoweredByHelp=Incluir X-Powered-By: Servlet/3.0 nos cabe\u00E7alhos de resposta do HTTP gerados no servlet
http.EncodedSlash=Barra Codificada:
http.EncodedSlashHelp=Permitir barra codificada em URIs
http.WebsocketsSupport=Suporte \u00E0 Websockets:
http.WebsocketsSupportHelp=
http.MaxSavePostSize=Tamanho M\u00E1x. da A\u00E7\u00E3o Post Salvar
http.MaxSavePostSizeHelp=Tamanho m\u00E1ximo de uma a\u00E7\u00E3o POST que ser\u00E1 salva pelo container durante a autentica\u00E7\u00E3o.


http.listPortHelp=Pode ser de 1 a 65535; portas de 1 a 1024 exigem privil\u00E9gios de superusu\u00E1rio
#http.acceptorLabel=Acceptor Threads:
#http.acceptorHelp=Threads that wait for connections
#http.blockingLabel=Blocking
#http.blockingHelp=Enable blocking for listener and external ports.

http.editTab=Defini\u00E7\u00F5es do Listener
http.editSSLTab=SSL

transport.editPageTitle=Editar Transporte
transport.editPageTitleHelp=Modificar um protocolo existente.
transport.newPageTitle=Novo Transporte
transport.newPageTitleHelp=Crie um novo transporte.
transport.listPageTitle=Transportes
transport.listPageTitleHelp=Clique em Novo para definir um novo transporte. Clique no nome de um transporte existente para modificar as propriedades.
transport.transportName=Nome do Transporte:
transport.AcceptorThreads=Threads do Aceitador:
transport.AcceptorThreadsHelp=O n\u00FAmero de processadores na m\u00E1quina. O valor -1 indica que o Grizzly calcular\u00E1 ele mesmo o n\u00FAmero de threads do aceitador.
transport.BufferSizeBytes=Tamanho do Buffer:
transport.BufferSizeBytesHelp=Tamanho do buffer a ser fornecido para inserir fluxos criados por um listener de rede que use esse transporte
transport.ByteBufferType=Tipo de Buffer de Bytes:
transport.ByteBufferTypeHelp=O Tipo de Buffer de Bytes que ser\u00E1 usado com o transporte
transport.Classname=Nome de classe:
transport.ClassnameHelp=Nome da classe que implementa a l\u00F3gica de transporte
transport.DisplayConfiguration=Configura\u00E7\u00E3o de Exibi\u00E7\u00E3o:
transport.DisplayConfigurationHelp=Configura\u00E7\u00E3o interna do Flush Grizzly para os logs de servidor
transport.EnableSnoop=Rastreamento:
transport.EnableSnoopHelp=Faz dump de informa\u00E7\u00F5es de solicita\u00E7\u00E3o ou resposta no log do servidor. \u00DAtil para depura\u00E7\u00E3o, mas reduz o desempenho significativamente
transport.IdleKeyTimeoutSeconds=Time-out p/Chave Ociosa:
transport.IdleKeyTimeoutSecondsHelp=Per\u00EDodo ap\u00F3s o qual uma chave ociosa ser\u00E1 cancelada e o canal ser\u00E1 fechado
transport.MaxConnectionsCount=Contagem M\u00E1xima de Conex\u00F5es:
transport.MaxConnectionsCountHelp=O n\u00FAmero m\u00E1ximo de conex\u00F5es que o transporte deve processar ao mesmo tempo
transport.ReadTimeoutMillis=Time-out p/Leitura:
transport.ReadTimeoutMillisHelp=Time-out da opera\u00E7\u00E3o de leitura
transport.SelectorPollTimeoutMillis=Time-out p/Sondagem do Seletor:
transport.SelectorPollTimeoutMillisHelp=O tempo em que um Seletor N\u00C3O ficar\u00E1 bloqueado \u00E0 espera de eventos (solicita\u00E7\u00F5es de usu\u00E1rios)
transport.WriteTimeoutMillis=Time-out p/Grava\u00E7\u00E3o:
transport.WriteTimeoutMillisHelp=Time-out da opera\u00E7\u00E3o de grava\u00E7\u00E3o
transport.SelectionKeyHandler=Handler de Chave de Sele\u00E7\u00E3o:
transport.SelectionKeyHandlerHelp=Nome de classe do handler de chave de sele\u00E7\u00E3o. Se for deixado em branco, ser\u00E1 usada uma implementa\u00E7\u00E3o default.

## do not translate 'TCP' and TCP_NODELAY
transport.TcpNoDelay=Sem Atraso de TSE:
## do not translate 'TCP' and TCP_NODELAY
transport.TcpNoDelayHelp=Ativar TCP_NODELAY (tamb\u00E9m chamado algoritmo de Nagle)

transport.tableName=Transportes
transport.nameCol=Nome do Transporte
transport.classnameCol=Nome de classe
transport.byteBufferTypeCol=Tipo de Buffer de Bytes






fileCache.pageTitle=Cache de Arquivos
fileCache.pageTitleHelp=Modifique as defini\u00E7\u00F5es de cache de arquivo para o protocolo.
fileCache.maxAge=Idade M\u00E1xima:
fileCache.maxAgeHelp=Idade m\u00E1xima, em segundos, de um arquivo antes de ser removido do cache
fileCache.MaxCacheSizeBytes=Tamanho M\u00E1ximo do Cache:
fileCache.MaxCacheSizeBytesHelp=Tamanho m\u00E1ximo, em bytes, do cache de arquivos
fileCache.MaxFileCount=Contagem M\u00E1xima de Arquivos:
fileCache.MaxFileCountHelp=N\u00FAmero m\u00E1ximo de arquivos no cache de arquivos

## Web Container
headings.webGeneral=Propriedades Gerais
webSession.sessionTimeoutLabel=Time-out p/Sess\u00E3o:
webSession.sessionTimeoutHelp=N\u00FAmero m\u00E1ximo de segundos pelos quais uma sess\u00E3o inativa permanece v\u00E1lida. O valor 0 ou inferior significa que a sess\u00E3o n\u00E3o expira.
webManager.reapIntervalLabel=Intervalo para Remo\u00E7\u00E3o:
webManager.reapIntervalHelp=N\u00FAmero de segundos at\u00E9 que os dados de uma sess\u00E3o inativa sejam deletados.
webManager.maxSessionsLabel=M\u00E1ximo de Sess\u00F5es:
webManager.maxSessionsHelp=N\u00FAmero m\u00E1ximo de sess\u00F5es que pode ser salvo no cache.
webManager.sessFileNameLabel=Nome de Arquivo da Sess\u00E3o:
webManager.sessFileNameHelp=O arquivo que cont\u00E9m dados da sess\u00E3o.
webManager.sessionIdGenLabel=Nome da Classe Geradora de IDs de Sess\u00E3o:
webManager.sessionIdGenHelp=Classe personalizada para gerar IDs de sess\u00E3o.
webStore.directoryLabel=Diret\u00F3rio:
#webStore.directoryHelp=If the Web Container Availability Service persistence type is set to file, specify an absolute or relative path to the directory to store session data; only use this to override default HADB availability settings
webStore.directoryHelp=Nome de caminho absoluto ou relativo do diret\u00F3rio no qual arquivos individuais da sess\u00E3o s\u00E3o gravados.

## Web Container
webContainer.sessionProp=Propriedades da Sess\u00E3o
webContainer.managerProp=Propriedades do Gerenciador
webContainer.storeProp=Propriedades de Armazenamento

#
# Virtual Server
#
vs.EditTitle=Editar Servidor Virtual
vs.PageHelp=O servidor virtual \u00E9 um objeto que permite ao mesmo servidor f\u00EDsico hospedar v\u00E1rios nomes de dom\u00EDnio de Internet.
vs.Id=Id:
vs.Hosts=Hosts:
vs.HostsHelp=Lista de hosts ou endere\u00E7os de IP separados por v\u00EDrgulas
vs.StateTableColumn=Estado
vs.State=Estado:
vs.StateOn=Ativado - Servidor virtual ativo
vs.StateOff=Desativado - Servidor virtual inativo; c\u00F3digo de retorno 404 (recurso n\u00E3o dispon\u00EDvel)
vs.StateDisabled=Desativado - Servidor virtual inativo; c\u00F3digo de retorno 403 (recusado atendimento \u00E0 solicita\u00E7\u00E3o)

## do not translate SSO, Http Only, and JSESSIONIDSSO
vs.ssoCookieHttpOnly=Somente Http para Cookie SSO:
## do not translate SSO, Http Only, and JSESSIONIDSSO
vs.ssoCookieHttpOnlyHelp=Suporte ao flag HttpOnly para o cookie JSESSIONIDSSO

vs.NetworkListeners=Listeners de Rede:
vs.NetworkListenersHelp=Lista separada por v\u00EDrgulas de listeners de rede
vs.DefaultWebTableColumn=M\u00F3dulo Web Default
vs.DefaultWeb=M\u00F3dulo Web Default:
vs.DefaultWebHelp=M\u00F3dulo a ser utilizado se solicita\u00E7\u00F5es a outros m\u00F3dulos n\u00E3o forem resolvidas
vs.LogFile=Arquivo de Log:
vs.LogFileHelp=O default \u00E9 o atributo log-root do dom\u00EDnio
vs.accessLog=Log de Acesso
vs.path=Diret\u00F3rio:
vs.pathHelp=Caminho absoluto para logs de acesso ao servidor
vs.accessLogging=Log de Acesso:
vs.controlByHS=Controlado pelo Servi\u00E7o HTTP
vs.alwaysEnable=Ativado
vs.alwaysDisable=Desativado
vs.docroot=Docroot:
vs.docrootHelp=Caminho absoluto do diret\u00F3rio raiz de documentos para o servidor
vs.sso=SSO:
vs.TableTitle=Servidores Virtuais
vs.colHost=Host
vs.ListPageTitle=Servidores Virtuais
vs.ListPageHelp=O servidor virtual, \u00E0s vezes denominado host virtual, \u00E9 um objeto que permite ao mesmo servidor f\u00EDsico hospedar v\u00E1rios nomes de dom\u00EDnio de Internet. Clique em Novo para definir um novo servidor virtual. Clique no nome de um servidor virtual existente para modificar as defini\u00E7\u00F5es.
vs.NewTitle=Novo Servidor Virtual
vs.NewPageHelp=O servidor virtual \u00E9 um objeto que permite ao mesmo servidor f\u00EDsico hospedar v\u00E1rios nomes de dom\u00EDnio de Internet.
vs.PropsHelpXX=Adicionar ou deletar as propriedades adicionais. As propriedades comuns incluem:<br><b>docroot</b> \u2013 Caminho absoluto do diret\u00F3rio raiz de documentos para o servidor<br><b>accesslog</b> \u2013 Caminho absoluto para logs de acesso ao servidor

#plugin to the server General page
serverPage.httpPorts=Porta(s) HTTP:

# Web Container Availability Service
availability.webContainerAvailability=Disponibilidade de Cont\u00EAiner Web
availability.webContainerAvailabilityInfo=Disponibilidade do cont\u00EAiner Web
availability.webContainerAvailabilityInfoHelp=Ativar Servi\u00E7o de Disponibilidade de Cont\u00EAiner Web
availability.persistenceType=Tipo de Persist\u00EAncia:
availability.persistenceTypeHelp=Mecanismo de persist\u00EAncia de sess\u00E3o HTTP.
availability.persistenceFreq=Frequ\u00EAncia da Persist\u00EAncia:
availability.persistenceFreqHelp=Frequ\u00EAncia em que a sess\u00E3o HTTP \u00E9 armazenada. Apenas o 'm\u00E9todo web' \u00E9 suportado em 3.1
availability.persistenceScope=Escopo da Persist\u00EAncia:
availability.persistenceScopeHelp=Escopo das altera\u00E7\u00F5es da sess\u00E3o HTTP necess\u00E1rias para que o armazenamento seja feito.
availability.singleSignOn=Estado do Sign-on \u00DAnico:
availability.singleSignOnHelp=Controla se o estado do sign-on \u00FAnico est\u00E1 dispon\u00EDvel para failover.
availability.httpSessionStore=Armazenamento de Sess\u00E3o HTTP:
availability.httpSessionStoreHelp=O nome JNDI do recurso JDBC do banco de dados de alta disponibilidade deve conter apenas caracteres alfanum\u00E9ricos, sublinhado, tra\u00E7os ou pontos.
availability.persistenceHealthCheck=Verifica\u00E7\u00E3o da Integridade do Armazenamento Persistente:

configuration.httpListenersPageTitle=Listeners HTTP
configuration.httpListenersPageTitleHelp=Especifica o endere\u00E7o IP, n\u00FAmero de porta, nome do servidor e o servidor virtual default para soquetes do listener HTTP. Clique em Novo para definir um novo listener de rede. Clique no nome de um listener existente para modificar as propriedades.
configuration.httpListenersTable=Listeners HTTP
httpListener.table.addressCol=Endere\u00E7o
httpListenerNewPageTitle=Novo Listener IIOP
httpListenerNewPageTitleHelp=Use a p\u00E1gina <a href="#{request.contextPath}/web/grizzly/networkListenerNew.jsf?configName=#{pageSession.configName}">Novo Listener de Rede</a> para saber mais sobre a configura\u00E7\u00E3o <a href="#{request.contextPath}/web/grizzly/networkListenerNew.jsf?configName=#{pageSession.configName}">Avan\u00E7ada</a>,incluindo a especifica\u00E7\u00E3o de protocolo e o transporte para a cria\u00E7\u00E3o de um novo listener.
httpListener.protocol.alreadyExist=O Protocolo {0} j\u00E1 existe. N\u00E3o \u00E9 poss\u00EDvel adicionar um protocolo duplicado.
configuration.httpListenerEditPageTitle=Editar Listener IIOP
configuration.httpListenerEditPageTitleHelp=Use a p\u00E1gina <a href="#{request.contextPath}/web/grizzly/networkListenerEdit.jsf?configName=#{pageSession.configName}&name=#{pageSession.Name}">Editar Listener de Rede </a> para saber mais sobre altera\u00E7\u00F5es de configura\u00E7\u00E3o <a href="#{request.contextPath}/web/grizzly/networkListenerEdit.jsf?configName=#{pageSession.configName}&name=#{pageSession.Name}">Avan\u00E7ada</a>.
