#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2010-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#


tree.clusters=Clusters
tree.nodes=Nodes
tree.standaloneInstances=Standalone Instances
tree.gms=Group Management Service
tree.gms.tooltip=Group Management Service
tree.availsvc=Availability Service

nodeLabel=Node:

### Cluster
button.stopCluster=Stop Cluster
button.startCluster=Start Cluster
button.LoadDefaults=Load Defaults
button.DeleteAndUninstall=Delete and Uninstall
button.setupSSH=Setup SSH
clusterNew.Configuration=Configuration:
clusterNew.ConfigurationHelp=The default-config configuration can only be copied, not referenced.
clusterNew.CopyConfig=Make a Copy of the Selected Configuration
clusterNew.ReferenceConfig=Reference the Selected Configuration
clusterNew.TableTitle=Server Instances to Be Created
clusterNew.PageTitle=New Cluster
clusterNew.PageTitleHelp=To create a cluster that does not share its configuration, select the default-config configuration and the Make a Copy of the Selected Configuration option. To create a cluster that shares its configuration, select another configuration and the Reference the Selected Configuration option. If no nodes exist, create a node before adding instances to a cluster. To create a node, use the <a href="../node/nodes.jsf">Nodes</a> page.
clusterNew.InstanceNameCol=Instance Name
clusterNew.WeightCol=Weight
clusterNew.NodeCol=Node
clusterNew.Node=Node:
clusterNew.NodeHelp=Name of the node on which the instance will reside

clusters.PageTitle=Clusters
clusters.PageTitleHelp=Create and manage GlassFish Server clusters. A cluster is a named collection of GlassFish Server instances that provides high availability through scalability, load balancing, and failure protection. 
clusters.TableTitle=Clusters
clusters.instanceCol=Instances
cluster.error.start-cluster=When trying to start the following clusters:
cluster.error.stop-cluster=When trying to stop the following clusters:
cluster.error.delete-cluster=When trying to delete the following clusters:

instance.error.start-instance=When trying to start the following instances:
instance.error.stop-instance=When trying to stop the following instances:
instance.error.delete-instance=When trying to delete the following instances:
instance.error.updateWeight=When trying to update the following instances:

common.Configuration=Configuration:

cluster.GeneralTab=General
cluster.ApplicationsTab=Applications
cluster.InstancesTab=Instances
cluster.ResourcesTab=Resources
cluster.PropertiesTab=Properties
cluster.ClusterConfigPropertiesTab=Properties
cluster.SystemPropertiesTab=System Properties
cluster.ClusterProperties=Cluster Properties
cluster.ClusterSystemProperties=Cluster System Properties
cluster.InstanceProperties=Instance Properties
cluster.InstanceSystemProperties=Instance System Properties

# Migrate Timers
button.migrateEjbTimer=Migrate EJB Timers...
cluster.migrateEjbTimersHelp=Migrate EJB timers associated with a GlassFish Server instance that has stopped or failed abnormally to another instance.
cluster.migrateEjbTimers=Migrate EJB Timers
cluster.migrateEjbTimersNoRunningInstance=No GlassFish Server instance in the cluster to which EJB timers can be migrated is running.
cluster.sourceCluster=Source
cluster.destCluster=Destination

cluster.GeneralTitle=General Information
cluster.GeneralTitleHelp=View and edit general parameters for the cluster. Use the tabs to view and modify additional cluster parameters.
cluster.ClusterName=Cluster Name:
cluster.GMS=GMS
cluster.GMSHelp=When enabled, GMS services are started as a lifecycle module in each GlassFish Server instance in the cluster.
cluster.gmsMulticastPort=Multicast Port:
cluster.gmsMulticastPortHelp=Communication port that GMS uses to listen for group events.
cluster.gmsMulticastAddress=Multicast Address:
cluster.gmsMulticastAddressHelp=Address at which GMS listens for group events. Must be unique for each cluster.
cluster.gmsBindInterfaceAddress=Bind Interface Address:
cluster.gmsBindInterfaceAddressHelp=Network interface on the DAS to which GMS binds. Token must be defined in the {{gms-bind-interface-address}} property in the DAS configuration.
cluster.number.instance.running={0} instances are running {1}
cluster.number.instance.notRunning={0} instances are stopped {1}
cluster.number.instance.requireRestart={0} instances require restart {1}
cluster.InstancesTitle=Clustered Server Instances
cluster.InstancesTitleHelp=Create and manage clustered GlassFish Server instances for the current cluster.
cluster.instancesTableTitle=Server Instances

cluster.ResourcesTitle=Resources
cluster.ResourcesTitleHelp=All instances in a cluster have the same set of resources, resulting in the same JNDI namespace.
cluster.resourcesTableTitle=Resources

cluster.status.unknown=unknown


cluster.ApplicationsTitle=Applications
cluster.ApplicationsTitleHelp=Deploy, undeploy, enable, disable, and remove selected applications associated with the cluster. Removing the application only removes the application from this cluster. The application is not undeployed.
clusterApplications.TableTitle=Deployed Applications

clusterInstanceNew.PageTitle=New Clustered Server Instance
clusterInstanceNew.PageTitleHelp=Add a GlassFish Server instance to the current cluster. The new instance inherits its configuration from the parent cluster.
clusterInstance.PageTitle=General Information
instanceName=Instance Name:
clusterInstance.healthStatus=Health Information:

# this is not implemented.
#health.status.NOT_RUNNING=Not Running
#health.status.RUNNING=Running since
#health.status.REJOINED=Rejoined since
#health.status.FAILURE=Failed since
#health.status.SHUTDOWN=Shutdown since

#cluster.ColInstancesStopped=Instances Stopped
#cluster.ColInstancesRestart=Instances Requiring Restart
#
#cluster.ColNodeAgent=Node Agent
#cluster.ColInstanceName=Instance Name

##cluster.numStopped=Instances Stopped
#cluster.numRunning=Instances Running
#cluster.NewClusteredInstance=New Clustered Server Instance
#cluster.startLB=Enable Load Balancing
#cluster.quiesce=Quiesce...
#

### Standalone instance
standaloneInstances.PageTitle=Standalone Server Instances
standaloneInstances.PageTitleHelp=Create and manage standalone instances. Running instance cannot be deleted.
standaloneInstances.TableTitle=Server Instances
standalone.ColWeight=LB Weight

standaloneInstanceNew.PageTitle=New Standalone Server Instance
standaloneInstanceNew.PageTitleHelp=Create a standalone GlassFish Server instance. The instance is not a member of a cluster.

standalone.ApplicationsTitle=Applications
standalone.ApplicationsTitleHelp=Deploy, undeploy, enable, disable, and remove selected applications associated with the instance. Removing the application only removes the application from this stand-alone instance. The application is not undeployed.
standalone.InstanceName=Standalone Instance Name:
#standalone.tab.Resources=Resources
#standalone.tab.Monitor=Monitor
#standalone.tab.Advanced=Advanced
#standalone.tab.JBI=JBI
#standalone.PageTitle=Standalone Server Instances
#standalone.TableTitle=Server Instances
#standalone.PageHelp=The instance named server cannot be started, stopped or deleted from here. The node agent of the instance must be running to start or stop it.
#standalone.NameHelp=Name can be up to 255 characters, must be unique, and contain only alphanumeric, underscore, dash, or dot characters
#standalone.NewPageTitle=New Standalone Server Instance
#standalone.CopyConfig=Make a Copy of the Selected Configuration
#standalone.ReferenceConfig=Reference the Selected Configuration
#standalone.NodeAgent=Node Agent:
#standalone.NodeAgentStatus=Node Agent Status:
#standalone.Config=Configuration:
#standalone.GeneralPageHelp=To start or stop a GlassFish Server instance or to view its log file, its node agent must be running. Refer to the online help for more information.
#

common.NodeAgentCol=Node Agent
common.NodeCol=Node
common.ConfigurationCol=Configuration

nodes.PageTitle=Nodes
nodes.PageTitleHelp=A node represents a host on which the GlassFish Server software is installed. A node must exist for every host on which GlassFish Server instances reside.

nodes.TableTitle=Nodes
node.NameHelp=Unique name for the node. The name must not contain any reserved words or characters.
node.nodeHostCol=Node Host
node.nodeTypeCol=Type
node.NewPageTitle=New Node
node.NewPageTitleHelp=Create a node on which GlassFish Server instances can reside.
node.NodeHost=Node Host:
node.NodeHostHelp=Name of the host that the node represents. If the type is DCOM or SSH, the node host is required.
node.NodeDir=Node Directory:
node.NodeDirHelp=Path to the directory that will contain files for instances created on this node. The default is "${com.sun.aas.productRoot}/glassfish/nodes".
node.sshConnectorSection=SSH
node.sshPort=SSH Port:
node.sshPortHelp=The port to use for SSH connections to this node's host. The default is 22.
node.sshAuthSection=SSH Authentication
node.UserName=SSH User Name:
node.UserNameHelp=The user that is to run the process for connecting to this node's host through SSH. The default is the user that is running the DAS process.
node.Keyfile=Key File:
node.KeyfileHelp=The absolute path to the SSH User's private key file. The default is id_rsa, id_dsa or identity in the SSH user's .ssh directory.
node.EditPageTitle=Edit Node
node.EditPageTitleHelp=Edit properties for the selected node.
node.InstallDir=Installation Directory:
node.InstallDirHelp=The full path to the parent of the base installation directory of the GlassFish Server software on the host, for example, /export/glassfish4.
node.force=Force:
node.forceHelp=Specifies whether the node is created even if validation of the node's parameters fails.
node.type=Type:

## do not translate the word CONFIG, DCOM and SSH below.
node.typeHelp=If the type is CONFIG, the node is not enabled for remote communication and the DCOM or SSH information is removed from the page. To create instances on a remote node of type CONFIG, you must use the create-local-instance subcommand. You cannot use the Administration Console for this purpose.

node.error.delete=Error in deletion of nodes: {0}
nodes.instanceExistError=Node "{0}" referenced in GlassFish Server instances: {1}.  Remove the instances before deleting the node.
node.pswdAlias=Password Alias:
node.pswdAliasHelp=Select an existing password alias. If necessary, use the <a href="#{request.contextPath}/common/appServer/pswdAliases.jsf">Password Aliases</a> page to create an alias.
node.password=SSH Password:
node.confirmPassword=Confirm Password:
node.confirmPasswordHelp=Confirm the password that you typed in the SSH User Password field.
node.enterPassword=SSH User Password:
node.enterPasswordHelp=Type the password that the SSH user will use for logging in to the host that this node represents.
node.passwordAlias=Password Alias:
node.passwordAliasHelp=Select an existing password alias. If necessary, use the <a href=#{request.contextPath}/common/appServer/pswdAliases.jsf>Password Aliases</a> page to create an alias.
node.selectPasswordSelect=SSH User Authentication:
node.selectPasswordSelectHelp=Select how the SSH user is authenticated when logging in to this node's host. 
node.useKeyfile=Key File
node.textPassword=Password
node.usePasswordAlias=Password Alias
node.runSetupSSH=Setup SSH:
node.runSetupSSHHelp=If selected, an SSH key is set up for the SSH user when the node is created.
node.DcomSection=DCOM
node.selectWinPasswordSelect=Windows User Authentication
node.selectWinPasswordSelectHelp=Select how the Windows user is authenticated when logging in to this node's host.
node.windowDomain=Windows Domain:
node.windowDomainHelp=The Windows domain to which the Windows user belongs.
node.windowUser=Windows User Name:
node.windowUserHelp=The user that is to run the process for connecting to this node's host through DCOM. The default is the user that is running the DAS process.
node.winUserPassword=Windows User Password:
node.winUserPasswordHelp=Type the password that the Windows user will use for logging in to the host that this node represents.  
node.confirmWinUserPassword=Confirm Password:
node.confirmWinUserPasswordHelp=Confirm the password that you typed in the Windows User Password field.
node.validateDcom=Validate DCOM:
node.validateDcomHelp=Test the connection over DCOM to the node's host before creating or updating the node.
node.remotetestdir=Remote Test Directory:
node.remotetestdirHelp=Folder on the node's host to use for testing the connection to the host.


node.generateKey=Generate Key:
node.generateKeyHelp=If selected, SSH key files are generated for the SSH user.
node.publicKeyfile=Public Key File:
node.publicKeyfileHelp=The absolute path to the SSH User's public key file. The default is authorized_keys in the SSH user's .ssh directory.
node.setupsshPswd=SSH User Password:
node.setupsshPswdHelp=The password that the SSH user will use for logging in to the host that this node represents.
node.installNode=Install GlassFish Server:
node.installNodeHelp=If selected, the GlassFish Server software on the DAS host is copied to the node host when the node is created.
#ode.archiveFile=Archive:
#node.archiveFileHelp=The absolute path to the archive file of the GlassFish Server software that is to be installed. If left empty, a ZIP archive of the GlassFish Server software will be created from the installation. The archive does not contain the domains directory or the nodes directory.

node.error.removeLocalhost=Cannot remove Node {0}.

## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmUninstallNodes=Selected nodes will be deleted and GlassFish Server software will be uninstalled from the hosts that the nodes represented. Continue?
msg.JS.confirmDeleteNodes=Selected nodes will be deleted. Continue?
msg.JS.confirmDeleteClusters=Delete the selected clusters and their instances?
msg.JS.confirmStartCluster=Start the cluster?
msg.JS.confirmStopCluster=Stop the cluster?
msg.JS.confirmStartClusters=Start the selected clusters?
msg.JS.confirmStopClusters=Stop the selected clusters?
msg.JS.confirmStopInstances=Stop the selected GlassFish Server instances?
msg.JS.confirmStartInstances=Start the selected GlassFish Server instances?
msg.JS.confirmDeleteInstances=Selected instances will be deleted.  Continue?
msg.JS.confirmRotateLog=Log file will be rotated.  Continue?
msg.JS.noPasswordAlias=No Password Alias is found.  Select and Enter Password for Authentication.

msg.error.nameExists=The name {0} is already used by another instance, cluster, configuration or node.
# Manage Targets
manageTargets.PageTitle=Manage Targets
manageVS.PageTitle=Virtual Server Targets
manageTargets.PageHelp=Manage the clusters and stand-alone GlassFish Server instances on which the resource or application is available.
manageVS.PageHelp=Configure virtual server references for an application or resource.
manageTargets.AvailableTargets=Available Targets
manageTargets.SelectedTargets=Selected Targets
manageTargets.list=List of Targets
common.TargetTableTitle=Targets

resourcesTable.resources=Resources

#Cluster Instances
PropertiesTitle=Properties
SystemPropertiesTitle=System Properties

## Group Management Service
gms.TitlePage=Edit Group Management Service
gms.TitlePageHelp=Group Management Service (GMS) is an in-process service that provides cluster monitoring and group communication services.
gms.fdMax=Maximum Missed Heartbeats:
gms.fdMaxHelp=Maximum number of missed heartbeats from a member before GMS verifies that the member should be reported as a suspected failure.
gms.fdTimeout=Heartbeat Frequency:
gms.fdTimeoutHelp=Frequency that a group member's heartbeat is broadcast.
gms.pingTimeout=Group Discovery Timeout:
gms.pingTimeoutHelp=Period of time that GMS waits for the discovery of existing group members.
gms.vsTimeout=Failure Verification Wait Time:
gms.vsTimeoutHelp=Amount of time to wait before verifying that a member suspected to have failed should be reported as failed.
gms.Milliseconds=Milliseconds

# Availability Service
availability.seconds=Seconds
availabilty.TitlePage=Availability Service
availabilty.TitlePageHelp=Availability for the GlassFish Server instance
availability.AvailabilityTab=Availability Service
availability.jmsAvailabilityTab=JMS Availability
availability.webAvailabilityTab=Web Container Availability
availability.ejbAvailabilityTab=EJB Container Availability
availability.availabilityService=Availability Service:
availability.availabilityServiceHelp=Enables the instance-level availability service. Use the Web, EJB, and JMS tabs to override default availability settings. These tabs are not available in the Web Profile distribution.
availability.storePoolName=Store Pool Name:
availability.storePoolNameHelp=JNDI name for the JDBC resource of the database that provides availability; must contain only alphanumeric, underscore, dash, or dot characters.
availability.haStoreName=HA Store Name:
availability.haStoreNameHelp=Name of the session store; must contain only alphanumeric, underscore, dash, or dot characters.
availability.haAgentHosts=HA Agent Hosts:
availability.haAgentHostsHelp=Comma-delimited list of server host names or IP addresses; names must contain only alphanumeric, underscore, dash, or dot characters.
availability.haAgentPort=HA Agent Port:
availability.haAgentPortHelp=Port number where highly available store management agents can be contacted.
availability.haAgentPassword=HA Agent Password:
availability.autoManage=Auto Manage Store:
availability.autoManageHelp=Select to match the lifecycle of the highly available store with the lifecycle of the highly available cluster.
availability.storeHealthCheck=Store Health Check:
availability.storeHealthCheckHelp=Select to enable periodic detection of store service availability.
availability.haStoreHealthCheck=HA Store Health Check:
availability.haStoreHealthCheckHelp=Frequency at which store health is checked.

cluster.jms.ClusterSectionLabel=Message Queue Cluster Options
cluster.jms.ClusterTypeName=JMS Cluster Type:
cluster.jms.configStoreType=JMS Configuration Store Type:
cluster.jms.configStoreTypeHelp=The type of data store for configuration data in a conventional cluster.
cluster.jms.configStoreTypeMasterBroker=Master Broker
cluster.jms.configStoreTypeSharedDb=Shared DB

cluster.jms.messageStoreType=JMS Message Store Type:
cluster.jms.messageStoreTypeHelp=The type of data store for message data in brokers in a conventional cluster.
cluster.jms.messageStoreTypeFile=File
cluster.jms.messageStoreTypeJdbc=JDBC

cluster.jms.dbvendor=Database Vendor:
cluster.jms.dbUser=Database User:
cluster.jms.dbUrl=Database URL:

cluster.jms.ConfigureJmsClusterFailure=The server cluster has NOT been created.  An error occurred while configuring the JMS cluster:
cluster.jms.ConfigType=Message Queue Cluster Config Type:
cluster.jms.ConfigTypeHelp=If the basic configuration is selected, the message queue cluster will be a conventional cluster with a master broker config store and a file-based message store.
cluster.jms.ConfigTypeBasic=Default: Embedded Conventional Cluster with Master Broker
cluster.jms.ConfigTypeCustom=Custom

cluster.jms.Type=JMS Service Type:
cluster.jms.jmsIntegrationTypeEmbedded=Embedded
cluster.jms.jmsIntegrationTypeLocal=Local
cluster.jms.jmsIntegrationTypeRemote=Remote

cluster.jms.mqClusterTypeConventional=Conventional
cluster.jms.mqClusterTypeEnhanced=Enhanced (HA)

cluster.jms.dbUserPasswordSelect=Database Authentication
cluster.jms.dbUserPasswordSelectHelp=Select how the user is authenticated when connecting to the datastore.
cluster.jms.dbUserPassword=Database Password
cluster.jms.dbUserPasswordHelp=Type the password that the user will use for logging in to the datastore.
cluster.jms.dbUserPasswordAlias=Password Alias
cluster.jms.dbUserPasswordAliasHelp=Select an existing password alias. <a href=#{request.contextPath}/common/appServer/pswdAliases.jsf>Password Aliases</a> page to create an alias.

cluster.jms.properties=JMS Cluster Properties
cluster.jms.propertiesHelp=Properties for the JMS cluster, entered as colon-delimited key=value pairs (e.g., prop1=value1:prop2=value2\\:with\\:colons:prop3=value3)

button.listEjbTimers=List EJB Timers...
clusters.ejbTimers.TableTitle=EJB Timers
clusters.ejbTimers.PageTitle=EJB Timers
clusters.ejbTimers.TimerCountCol=Timer Count

general.serverNameCol=Server Name
