#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

## Concurrent


## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteContextService=Selected Context Service(s) will be deleted.  Continue?
## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteManagedThreadFactory=Selected Managed Thread Factory will be deleted.  Continue?
## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteManagedExecutorService=Selected Managed Executor Service(s) will be deleted.  Continue?
## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmDeleteManagedScheduledExecutorService=Selected Managed Scheduled Executor Service(s) will be deleted.  Continue?

tree.concurrentResources=Concurrent Resources
tree.concurrentResources.tooltip=Concurrent Resources

tree.ContextServices=Context Services
tree.ContextServices.tooltip=Context Services

tree.ManagedThreadFactories=Managed Thread Factories
tree.ManagedThreadFactories.tooltip=Managed Thread Factories

tree.ManagedExecutorServices=Managed Executor Services
tree.ManagedExecutorServices.tooltip=Managed Executor Services

tree.ManagedScheduledExecutorServices=Managed Scheduled Executor Services
tree.ManagedScheduledExecutorServices.tooltip=Managed Scheduled Executor Services

conResources.pageTitle=Concurrent Resources
conResources.pageTitleHelp=Concurrent resources are managed objects that provide concurrency capabilities to Java EE applications. You configure concurrent resources and make them available for use by application components such as servlets and EJBs.



resourcesTable.contextServices=Context Services
resourcesTable.managedThreadFactories=Managed Thread Factories
resourcesTable.managedExecutorServices=Managed Executor Services
resourcesTable.managedScheduledExecutorServices=Managed Scheduled Executor Services

resourcesTable.colContextInfo=Context Information
resourcesTable.colJndiName=JNDI Name
resourcesTable.colThreadPriority=Thread Priority
resourcesTable.colDesc=Description

contextServices.pageTitle=Context Services
contextServices.pageTitleHelp=Context services are used to create dynamic proxy objects that capture the context of a container and enable applications to run within that context at a later time.
contextService.newPageTitle=New Context Service
contextService.newPageTitleHelp=Create a new context service to be used by application components such as servlets and EJBs.
contextService.editPageTitle=Edit Context Service
contextService.editPageTitleHelp=Edit an existing context service.

managedThreadFactories.pageTitle=Managed Thread Factories
managedThreadFactories.pageTitleHelp=Managed thread factories are used by applications to create managed threads on demand.
managedThreadFactory.newPageTitle=New Managed Thread Factory
managedThreadFactory.newPageTitleHelp=Create a new managed thread factory to be used by application components such as servlets and EJBs.
managedThreadFactory.editPageTitle=Edit Managed Thread Factory
managedThreadFactory.editPageTitleHelp=Edit an existing managed thread factory.

managedExecutorServices.pageTitle=Managed Executor Services
managedExecutorServices.pageTitleHelp=Managed executor services are used by applications to execute submitted tasks asynchronously.
managedExecutorService.newPageTitle=New Managed Executor Service
managedExecutorService.newPageTitleHelp=Create a new managed executor service to be used by application components such as servlets and EJBs.
managedExecutorService.editPageTitle=Edit Managed Executor Service
managedExecutorService.editPageTitleHelp=Edit an existing managed executor service.

managedScheduledExecutorServices.pageTitle=Managed Scheduled Executor Services
managedScheduledExecutorServices.pageTitleHelp=Managed scheduled executor services are used by applications to execute submitted tasks asynchronously at specific times. 
managedScheduledExecutorService.newPageTitle=New Managed Scheduled Executor Service
managedScheduledExecutorService.newPageTitleHelp=Create a new managed scheduled executor service to be used by application components such as servlets and EJBs.
managedScheduledExecutorService.editPageTitle=Edit Managed Scheduled Executor Service
managedScheduledExecutorService.editPageTitleHelp=Edit an existing managed scheduled executor service.

contextInfoLabel=Context Information:
contextInfoSelection=Shift-click or Control-click for multiple contexts
contextInfoLabelHelp=Container contexts to propagate to other threads. If disabled, the selected contexts are ignored.
threadPriorityLabel=Thread Priority:
threadPriorityLabelHelp=Priority to assign to created threads
longRunningTasks=Long-Running Tasks:
longRunningTasksHelp=Use the resource for long-running tasks. If enabled, long-running tasks are not reported as stuck. 
hungAfterSeconds=Hung After:
hungAfterSecondsHelp=Number of seconds tasks can execute before they are considered unresponsive
corePoolSize=Core Size:
corePoolSizeHelp=Number of threads to keep in a thread pool
maximumPoolSize=Maximum Pool Size:
maximumPoolSizeHelp=Maximum number of threads a thread pool can contain
keepAliveSeconds=Keep Alive:
keepAliveSecondsHelp=Number of seconds threads can remain idle when the number of threads is greater than core size 
threadLifetimeSeconds=Thread Lifetime:
threadLifetimeSecondsHelp=Number of seconds threads can remain in a thread pool before being purged
taskQueueCapacity=Task Queue Capacity
taskQueueCapacityHelp=Number of submitted tasks that can be stored in the task queue awaiting execution
propertySheetSection.poolSettings=Pool Settings

